1	The	_	DT	DT	_	2	det	_	_
2	town	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	overrun	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	split	_	VBD	VBD	_	0	null	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	Nicholas.	_	NNP	NNP	_	4	pobj	_	_
6	He	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	2	dep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	idea	_	NN	NN	_	7	dobj	_	_
10	that	_	IN	IN	_	20	complm	_	_
11	...	_	:	:	_	20	punct	_	_
12	if	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	lit	_	VBD	VBD	_	20	advcl	_	_
15	a	_	DT	DT	_	16	det	_	_
16	fire	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	20	punct	_	_
18	it	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	stop	_	VB	VB	_	9	ccomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	walkers	_	NNS	NNS	_	20	dobj	_	_
23	from	_	IN	IN	_	20	prep	_	_
24	coming	_	VBG	VBG	_	23	pcomp	_	_
25	here	_	RB	RB	_	24	advmod	_	_
26	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	instead	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fire	_	NN	NN	_	4	nsubj	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	lit	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	keep	_	VB	VB	_	2	xcomp	_	_
5	going	_	VBG	VBG	_	4	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	he	_	PRP	PRP	_	6	nsubjpass	_	_
5	got	_	VBD	VBD	_	6	auxpass	_	_
6	stuck	_	VBN	VBN	_	10	advcl	_	_
7	,	_	,	,	_	10	punct	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	find	_	VB	VB	_	2	ccomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	way	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	send	_	VB	VB	_	12	infmod	_	_
15	us	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	signal	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	signal	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Open	_	NNP	NNP	_	3	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	gate	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Open	_	NNP	NNP	_	3	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	gate	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Open	_	NNP	NNP	_	3	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	gate	_	NN	NN	_	0	null	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Some	_	DT	DT	_	4	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	saw	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	half	_	DT	DT	_	2	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Still	_	RB	RB	_	2	advmod	_	_
2	enough	_	RB	RB	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	surround	_	VB	VB	_	2	dep	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	20	_	CD	CD	_	4	dobj	_	_
7	deep	_	JJ	JJ	_	6	amod	_	_
8	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	dep	_	_
7	scared	_	VBN	VBN	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	anything	_	NN	NN	_	5	pobj	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	safe	_	JJ	JJ	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	now	_	RB	RB	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	panel	_	NN	NN	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	truck	_	NN	NN	_	5	nn	_	_
5	hit	_	NN	NN	_	7	nsubj	_	_
6	seems	_	VBZ	VBZ	_	7	cop	_	_
7	intact	_	JJ	JJ	_	2	rcmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reinforced	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	just	_	RB	RB	_	2	advmod	_	_
5	in	_	IN	IN	_	4	dep	_	_
6	case	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Either	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	wall	_	NN	NN	_	3	dobj	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	gon	_	VBG	VBG	_	5	partmod	_	_
8	na	_	TO	TO	_	9	aux	_	_
9	hold	_	VB	VB	_	7	xcomp	_	_
10	together	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	2	aux	_	_
2	you	_	PRP	PRP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	others	_	NNS	NNS	_	6	nsubj	_	_
3	,	_	,	,	_	6	punct	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	back	_	RB	RB	_	6	xcomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	back	_	RB	RB	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Daryl	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Abraham	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	Sasha	_	NNP	NNP	_	3	appos	_	_
6	,	_	,	,	_	1	punct	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	1	rcmod	_	_
9	vehicles	_	NNS	NNS	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	lead	_	VB	VB	_	4	dep	_	_
6	'em	_	NN	NN	_	5	dobj	_	_
7	away	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	5	punct	_	_
9	just	_	RB	RB	_	10	dep	_	_
10	like	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	others	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	Glenn	_	NNP	NNP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Nicholas	_	NNS	NNS	_	2	conj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	8	aux	_	_
8	walk	_	VB	VB	_	6	xcomp	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	through	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	gate	_	NN	NN	_	10	pobj	_	_
14	after	_	IN	IN	_	8	prep	_	_
15	.	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	doing	_	VBG	VBG	_	2	ccomp	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VBP	VBP	_	2	conj	_	_
11	what	_	WP	WP	_	13	dep	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	need	_	VBP	VBP	_	10	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	do	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	keep	_	VBP	VBP	_	0	null	_	_
3	noise	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	minimum	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Pull	_	NNP	NNP	_	3	nn	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	blinds	_	NNS	NNS	_	0	null	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	night	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	better	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	keep	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lights	_	NNS	NNS	_	4	dobj	_	_
7	out	_	RP	RP	_	4	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	try	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	5	dobj	_	_
8	as	_	IN	IN	_	5	prep	_	_
9	quiet	_	JJ	JJ	_	8	pcomp	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	graveyard	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	see	_	VBP	VBP	_	3	conj	_	_
15	if	_	IN	IN	_	17	mark	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	move	_	VBP	VBP	_	14	advcl	_	_
18	on	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	graveyard	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	quarry	_	NN	NN	_	3	nsubj	_	_
3	broke	_	VBD	VBD	_	0	null	_	_
4	open	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	those	_	DT	DT	_	7	det	_	_
7	walkers	_	NNS	NNS	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	heading	_	VBG	VBG	_	3	conj	_	_
10	this	_	DT	DT	_	11	det	_	_
11	way	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	them	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	plan	_	NN	NN	_	8	nsubj	_	_
3	that	_	IN	IN	_	5	dobj	_	_
4	Rick	_	NNP	NNP	_	5	nsubj	_	_
5	put	_	VBD	VBD	_	2	rcmod	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	place	_	NN	NN	_	6	pobj	_	_
8	stopped	_	VBD	VBD	_	0	null	_	_
9	that	_	IN	IN	_	8	dobj	_	_
10	from	_	IN	IN	_	9	dep	_	_
11	happening	_	VBG	VBG	_	10	pcomp	_	_
12	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	half	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	them	_	PRP	PRP	_	4	pobj	_	_
6	away	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	out	_	IN	IN	_	2	prep	_	_
4	there	_	RB	RB	_	5	advmod	_	_
5	recruiting	_	VBG	VBG	_	3	pcomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	Daryl	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	try	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	cannery	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	scavenge	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	2	punct	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	Daryl	_	NNP	NNP	_	15	nsubj	_	_
15	wanted	_	VBD	VBD	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	keep	_	VB	VB	_	15	xcomp	_	_
18	looking	_	VBG	VBG	_	17	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	people	_	NNS	NNS	_	19	pobj	_	_
21	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	wanted	_	VBD	VBD	_	2	ccomp	_	_
6	...	_	:	:	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	wound	_	VBD	VBD	_	2	conj	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	trap	_	NN	NN	_	11	pobj	_	_
14	set	_	VBN	VBN	_	13	partmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	those	_	DT	DT	_	17	det	_	_
17	people	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	lost	_	VBD	VBD	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	pack	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	've	_	VB	VB	_	4	aux	_	_
4	followed	_	VBN	VBN	_	0	null	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	tracks	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	0	null	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	attacked	_	VBD	VBD	_	2	rcmod	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	...	_	:	:	_	2	punct	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	2	rcmod	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	way	_	NN	NN	_	8	dobj	_	_
11	back	_	RB	RB	_	12	advmod	_	_
12	here	_	RB	RB	_	8	advmod	_	_
13	because	_	IN	IN	_	14	dep	_	_
14	of	_	IN	IN	_	8	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	4	expl	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	more	_	JJR	JJR	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	talk	_	VB	VB	_	4	xcomp	_	_
7	about	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Deanna	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Deanna	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	0	null	_	_
2	n't	_	RB	RB	_	1	neg	_	_
3	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	bury	_	VB	VB	_	0	null	_	_
5	killers	_	NNS	NNS	_	4	dobj	_	_
6	inside	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	walls	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	out	_	IN	IN	_	4	prep	_	_
6	there	_	RB	RB	_	5	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	what	_	WP	WP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wait	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	make	_	VB	VB	_	0	null	_	_
6	two	_	CD	CD	_	7	num	_	_
7	meals	_	NNS	NNS	_	5	dobj	_	_
8	out	_	IN	IN	_	5	prep	_	_
9	of	_	IN	IN	_	8	dep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	soups	_	NNS	NNS	_	7	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	sauces	_	NNS	NNS	_	2	conj	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	stretched	_	VBN	VBN	_	0	null	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	some	_	DT	DT	_	12	det	_	_
11	extra	_	JJ	JJ	_	12	amod	_	_
12	water	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	7	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	difference	_	NN	NN	_	3	nsubj	_	_
3	does	_	VBZ	VBZ	_	0	null	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	make	_	VBP	VBP	_	3	ccomp	_	_
6	if	_	IN	IN	_	10	mark	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	'll	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	dead	_	JJ	JJ	_	5	advcl	_	_
11	tomorrow	_	NN	NN	_	10	tmod	_	_
12	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	ration	_	NN	NN	_	3	pobj	_	_
5	now	_	RB	RB	_	2	advmod	_	_
6	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	can't.	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	spend	_	VB	VB	_	2	ccomp	_	_
7	whatever	_	WDT	WDT	_	8	det	_	_
8	time	_	NN	NN	_	11	dobj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	left	_	VBN	VBN	_	6	ccomp	_	_
12	watching	_	VBG	VBG	_	11	xcomp	_	_
13	my	_	PRP$	PRP$	_	15	poss	_	_
14	family	_	NN	NN	_	15	nn	_	_
15	starve	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Olivia	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	see	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	point	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Hey.	_	NNP	NNP	_	2	nn	_	_
2	Hey	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Stop	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Right	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	stop	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	stuff	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	everyone	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	last	_	JJ	JJ	_	4	dep	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	aux	_	_
10	gon	_	VBG	VBG	_	6	advcl	_	_
11	na	_	TO	TO	_	12	aux	_	_
12	survive	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	go	_	VBP	VBP	_	0	null	_	_
6	make	_	VB	VB	_	5	dep	_	_
7	sure	_	JJ	JJ	_	6	acomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	gate	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	closed	_	VBN	VBN	_	7	dep	_	_
12	,	_	,	,	_	11	punct	_	_
13	Spencer	_	NNP	NNP	_	11	dep	_	_
14	?	_	.	.	_	5	punct	_	_

1	Yeah.	_	NNP	NNP	_	4	advmod	_	_
2	That	_	DT	DT	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	me	_	PRP	PRP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	that	_	WDT	WDT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	11	cc	_	_
2	that	_	DT	DT	_	3	det	_	_
3	truck	_	NN	NN	_	11	dep	_	_
4	outside	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	walls	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	'd	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	inside	_	RB	RB	_	0	null	_	_
12	if	_	IN	IN	_	14	dep	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	11	dep	_	_
15	n't	_	RB	RB	_	14	neg	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	11	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	that	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	too	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	11	mark	_	_
2	I	_	PRP	PRP	_	11	nsubj	_	_
3	did	_	VBD	VBD	_	11	aux	_	_
4	n't	_	RB	RB	_	11	neg	_	_
5	,	_	,	,	_	11	punct	_	_
6	maybe	_	RB	RB	_	11	advmod	_	_
7	we	_	PRP	PRP	_	11	nsubj	_	_
8	would	_	MD	MD	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	talking	_	VBG	VBG	_	0	null	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	now	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	11	punct	_	_

1	Where	_	WRB	WRB	_	5	advmod	_	_
2	were	_	VBD	VBD	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	Bruce	_	NNP	NNP	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Doing	_	VBG	VBG	_	0	null	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	start	_	VB	VB	_	1	xcomp	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	down	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	road	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	16	advmod	_	_
10	nothing	_	NN	NN	_	11	nn	_	_
11	matters.	_	NN	NN	_	16	nsubj	_	_
12	Where	_	WRB	WRB	_	16	advmod	_	_
13	no	_	DT	DT	_	14	det	_	_
14	one	_	NN	NN	_	16	nsubj	_	_
15	else	_	RB	RB	_	16	advmod	_	_
16	matters	_	VBZ	VBZ	_	8	rcmod	_	_
17	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	then	_	RB	RB	_	6	advmod	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	'll	_	MD	MD	_	6	aux	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	look	_	VB	VB	_	0	null	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	moment	_	NN	NN	_	8	pobj	_	_
11	right	_	RB	RB	_	12	advmod	_	_
12	now	_	RB	RB	_	6	advmod	_	_
13	as	_	IN	IN	_	6	prep	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	destroyed	_	VBD	VBD	_	13	pcomp	_	_
17	this	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flashlights	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rebar	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	2	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rope	_	NN	NN	_	2	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	lower	_	VBP	VBP	_	0	null	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	off	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wall	_	NN	NN	_	4	pobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	distance	_	NN	NN	_	6	dep	_	_
10	apart	_	RB	RB	_	9	advmod	_	_
11	,	_	,	,	_	13	punct	_	_
12	maybe	_	RB	RB	_	13	advmod	_	_
13	spin	_	VB	VB	_	2	parataxis	_	_
14	them	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	7	nsubjpass	_	_
3	,	_	,	,	_	7	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	walkers	_	NNS	NNS	_	7	nsubjpass	_	_
6	are	_	VBP	VBP	_	7	auxpass	_	_
7	drawn	_	VBN	VBN	_	0	null	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	each	_	DT	DT	_	10	dep	_	_
10	one	_	CD	CD	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	open	_	VBP	VBP	_	7	conj	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	a	_	DT	DT	_	16	det	_	_
16	path	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	7	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	gearing	_	VBG	VBG	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	waiting	_	VBG	VBG	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	dark	_	JJ	JJ	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	right	_	RB	RB	_	2	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	dobj	_	_
2	happens	_	VBZ	VBZ	_	0	null	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	twist	_	VBP	VBP	_	2	advcl	_	_
6	an	_	DT	DT	_	7	det	_	_
7	ankle	_	NN	NN	_	5	dobj	_	_
8	jumping	_	VBG	VBG	_	5	xcomp	_	_
9	down	_	RP	RP	_	8	prt	_	_
10	?	_	.	.	_	2	punct	_	_

1	Or	_	CC	CC	_	5	cc	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	get	_	VBP	VBP	_	5	dep	_	_
5	slowed	_	VBN	VBN	_	0	null	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	by	_	IN	IN	_	5	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	them	_	PRP	PRP	_	9	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	then	_	RB	RB	_	5	advmod	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	5	dep	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	deal	_	VB	VB	_	14	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	them	_	PRP	PRP	_	19	pobj	_	_
21	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	let	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	do	_	VB	VB	_	4	ccomp	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stop	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	safer	_	JJR	JJR	_	6	amod	_	_
6	way	_	NN	NN	_	3	dobj	_	_
7	out	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	Spencer	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	...	_	:	:	_	4	punct	_	_
3	My	_	PRP$	PRP$	_	4	poss	_	_
4	bad	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	drunk	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Getting	_	VBG	VBG	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pantry	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	...	_	:	:	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	stole	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	call	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	that	_	IN	IN	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	what	_	WP	WP	_	4	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	0	null	_	_
5	everyone	_	NN	NN	_	4	dobj	_	_
6	...	_	:	:	_	5	punct	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	bullshit	_	NN	NN	_	5	dep	_	_
11	?	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	all	_	DT	DT	_	2	dep	_	_
4	went	_	VBD	VBD	_	0	null	_	_
5	in	_	IN	IN	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	raided	_	VBD	VBD	_	4	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	pantry	_	NN	NN	_	12	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	everyone	_	NN	NN	_	9	conj	_	_
12	knew	_	VBD	VBD	_	7	ccomp	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	,	_	,	,	_	12	punct	_	_
15	saw	_	VBD	VBD	_	12	conj	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	,	_	,	,	_	12	punct	_	_
18	then	_	RB	RB	_	12	advmod	_	_
19	that	_	DT	DT	_	23	nsubj	_	_
20	would	_	MD	MD	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	end	_	NN	NN	_	12	ccomp	_	_
24	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	one	_	CD	CD	_	3	num	_	_
3	person	_	NN	NN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	person	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	no	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	9	nsubj	_	_
7	ever	_	RB	RB	_	9	advmod	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	know	_	VB	VB	_	2	conj	_	_
10	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	me	_	PRP	PRP	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stopped	_	VBD	VBD	_	0	null	_	_
3	that	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	run	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bank	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	deserve	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	reward	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	One	_	CD	CD	_	3	num	_	_
2	last	_	JJ	JJ	_	3	amod	_	_
3	celebration	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	0	null	_	_
4	right	_	RB	RB	_	3	dep	_	_
5	,	_	,	,	_	4	dep	_	_
6	Mom	_	NNP	NNP	_	5	dep	_	_
7	,	_	,	,	_	6	punct	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VBP	VBP	_	6	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	dead	_	JJ	JJ	_	4	xcomp	_	_
8	real	_	RB	RB	_	9	advmod	_	_
9	soon	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	Damn	_	VB	VB	_	4	dep	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Spencer	_	NNP	NNP	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	some	_	DT	DT	_	5	det	_	_
5	bullshit	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reason	_	NN	NN	_	0	null	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	screwed	_	VBD	VBD	_	4	rcmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	this	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	2	tmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	cop	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	safe	_	JJ	JJ	_	5	amod	_	_
5	here.	_	NN	NN	_	0	null	_	_
6	But	_	CC	CC	_	5	cc	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	want	_	VB	VB	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	see	_	VB	VB	_	10	xcomp	_	_
13	that	_	DT	DT	_	12	dobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	us	_	PRP	PRP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	4	xcomp	_	_
8	that	_	DT	DT	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	dream	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Dad	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	Aiden	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	's	_	VBZ	VBZ	_	11	cop	_	_
11	all	_	DT	DT	_	2	ccomp	_	_
12	you	_	PRP	PRP	_	11	nsubj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	okay	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	be	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Have	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	Enid	_	NNP	NNP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Not	_	RB	RB	_	0	null	_	_
2	since	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	saw	_	VBD	VBD	_	1	dep	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	2	ccomp	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	wall	_	NN	NN	_	5	pobj	_	_
8	just	_	RB	RB	_	9	dep	_	_
9	before	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	herd	_	NN	NN	_	9	pobj	_	_
12	came	_	VBD	VBD	_	2	dep	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	now	_	RB	RB	_	17	advmod	_	_
15	she	_	PRP	PRP	_	17	nsubjpass	_	_
16	's	_	VBZ	VBZ	_	17	auxpass	_	_
17	trapped	_	VBN	VBN	_	12	conj	_	_
18	out	_	IN	IN	_	17	prep	_	_
19	there	_	RB	RB	_	18	dep	_	_
20	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	2	ccomp	_	_
5	she	_	PRP	PRP	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	dead	_	JJ	JJ	_	4	ccomp	_	_
9	?	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	2	dep	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	man	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	...	_	:	:	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	1	parataxis	_	_
6	find	_	VB	VB	_	5	xcomp	_	_
7	her.	_	NN	NN	_	10	dobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	need	_	VB	VB	_	6	ccomp	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	help	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	maybe	_	RB	RB	_	4	advmod	_	_
4	climb	_	VB	VB	_	0	null	_	_
5	up	_	RB	RB	_	4	advmod	_	_
6	...	_	:	:	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	helping	_	VBG	VBG	_	7	ccomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	Carl	_	NNP	NNP	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	Enid	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	friend	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	girlfriend	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Or	_	CC	CC	_	4	cc	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	'cause	_	CC	CC	_	9	cc	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	anyway	_	RB	RB	_	4	advmod	_	_
10	,	_	,	,	_	9	punct	_	_
11	right	_	RB	RB	_	9	neg	_	_
12	?	_	.	.	_	4	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	leave	_	VB	VB	_	3	xcomp	_	_
7	her	_	PRP	PRP	_	6	dobj	_	_
8	out	_	IN	IN	_	6	prep	_	_
9	there	_	RB	RB	_	8	dep	_	_
10	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	12	ccomp	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stop	_	VB	VB	_	2	xcomp	_	_
6	going	_	VBG	VBG	_	5	xcomp	_	_
7	over	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	wall	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	12	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	0	null	_	_
13	her	_	PRP	PRP	_	12	dobj	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	's	_	VBZ	VBZ	_	12	dep	_	_
16	bad	_	JJ	JJ	_	17	amod	_	_
17	people	_	NNS	NNS	_	15	nsubj	_	_
18	out	_	IN	IN	_	19	dep	_	_
19	there	_	RB	RB	_	15	advmod	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	that	_	IN	IN	_	24	complm	_	_
22	it	_	PRP	PRP	_	24	nsubj	_	_
23	's	_	VBZ	VBZ	_	24	cop	_	_
24	stupid	_	JJ	JJ	_	15	conj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	dangerous	_	JJ	JJ	_	24	conj	_	_
27	.	_	.	.	_	12	punct	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	if	_	IN	IN	_	4	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	doing	_	VBG	VBG	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	let	_	VB	VB	_	7	dep	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	go	_	VB	VB	_	8	ccomp	_	_
11	.	_	.	.	_	6	punct	_	_

1	Carl	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Carl	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	're	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	going	_	VBG	VBG	_	0	null	_	_
7	out	_	IN	IN	_	6	prep	_	_
8	there	_	RB	RB	_	7	dep	_	_
9	.	_	.	.	_	6	punct	_	_

1	Back	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	tell	_	VB	VB	_	0	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	out	_	RB	RB	_	5	advmod	_	_
5	there	_	RB	RB	_	3	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	3	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	3	punct	_	_
10	then	_	RB	RB	_	3	advmod	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	people	_	NNS	NNS	_	3	dobj	_	_
13	will	_	MD	MD	_	12	dep	_	_
14	,	_	,	,	_	13	punct	_	_
15	too	_	RB	RB	_	13	advmod	_	_
16	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	then	_	RB	RB	_	5	advmod	_	_
3	somebody	_	NN	NN	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	die	_	VB	VB	_	6	dep	_	_
8	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	saved	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	life	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	now	_	RB	RB	_	9	advmod	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	saving	_	VBG	VBG	_	2	conj	_	_
10	yours	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Got	_	NNP	NNP	_	0	null	_	_
2	away	_	RB	RB	_	1	advmod	_	_
3	from	_	IN	IN	_	2	dep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	here	_	RB	RB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	0	null	_	_
2	n't	_	RB	RB	_	1	neg	_	_
3	.	_	.	.	_	1	punct	_	_

1	'Kay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Wo	_	NNP	NNP	_	3	nsubj	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	tell	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	aux	_	_
7	being	_	VBG	VBG	_	8	cop	_	_
8	brave	_	JJ	JJ	_	3	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	either	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	has	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	woken	_	VBN	VBN	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	wound	_	NN	NN	_	4	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	4	auxpass	_	_
4	infected	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hell	_	NN	NN	_	5	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	7	infmod	_	_
10	,	_	,	,	_	5	punct	_	_
11	so	_	IN	IN	_	16	dep	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	does	_	VBZ	VBZ	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	really	_	RB	RB	_	16	advmod	_	_
16	matter	_	VB	VB	_	5	dep	_	_
17	what	_	WP	WP	_	20	dobj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	'm	_	VBP	VBP	_	20	aux	_	_
20	being	_	VBG	VBG	_	16	ccomp	_	_
21	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	still	_	RB	RB	_	7	advmod	_	_
7	here	_	RB	RB	_	1	conj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	are	_	VBP	VBP	_	1	dep	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	?	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	head	_	NN	NN	_	3	nsubj	_	_
3	hurts	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	On	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	scale	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	one	_	CD	CD	_	7	number	_	_
6	to	_	TO	TO	_	7	dep	_	_
7	10	_	CD	CD	_	4	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	how	_	WRB	WRB	_	10	advmod	_	_
10	bad	_	JJ	JJ	_	7	dep	_	_
11	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	lying	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	checking	_	VBG	VBG	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	...	_	:	:	_	5	dep	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	am	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Clueless	_	JJ	JJ	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	floor	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	patched	_	VBD	VBD	_	0	null	_	_
3	people	_	NNS	NNS	_	2	dobj	_	_
4	up	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	helping	_	VBG	VBG	_	0	null	_	_
4	make	_	VB	VB	_	6	dep	_	_
5	things	_	NNS	NNS	_	6	nsubj	_	_
6	better	_	JJR	JJR	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	gon	_	VBG	VBG	_	2	ccomp	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	die	_	VB	VB	_	6	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	dep	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	scared	_	VBN	VBN	_	0	null	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	happening	_	VBG	VBG	_	6	pcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	here	_	RB	RB	_	10	pobj	_	_
12	that	_	IN	IN	_	16	complm	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	ca	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	think	_	VB	VB	_	5	ccomp	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	what	_	WP	WP	_	20	nsubj	_	_
19	's	_	VBZ	VBZ	_	20	aux	_	_
20	happening	_	VBG	VBG	_	17	pcomp	_	_
21	out	_	IN	IN	_	20	prep	_	_
22	there	_	RB	RB	_	21	dep	_	_
23	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	actually	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	null	_	_
6	what	_	WP	WP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	5	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	that	_	WDT	WDT	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	him	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	live	_	VB	VB	_	3	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	for	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	roamers	_	NNS	NNS	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	6	conj	_	_
13	away	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	for	_	IN	IN	_	6	mark	_	_
3	a	_	DT	DT	_	4	det	_	_
4	doctor	_	NN	NN	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	show	_	VB	VB	_	1	advcl	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	gates	_	NNS	NNS	_	8	pobj	_	_
11	so	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	go	_	VB	VB	_	6	advcl	_	_
15	back	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	apartment	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	14	cc	_	_
20	keep	_	VBP	VBP	_	21	aux	_	_
21	reading	_	VBG	VBG	_	14	conj	_	_
22	``	_	``	``	_	21	punct	_	_
23	War	_	NNP	NNP	_	21	dobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	Peace	_	NNP	NNP	_	23	conj	_	_
26	.	_	.	.	_	1	punct	_	_
27	''	_	''	''	_	1	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	here	_	RB	RB	_	3	advmod	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	end	_	NN	NN	_	3	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	dead	_	JJ	JJ	_	0	null	_	_
5	yet	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	like	_	IN	IN	_	8	mark	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	feel	_	VB	VB	_	2	advcl	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	being	_	VBG	VBG	_	6	cop	_	_
5	afraid	_	JJ	JJ	_	6	amod	_	_
6	sucks	_	NNS	NNS	_	2	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	2	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	5	xcomp	_	_
8	...	_	:	:	_	2	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	way	_	NN	NN	_	2	dobj	_	_
11	things	_	NNS	NNS	_	12	nsubj	_	_
12	are	_	VBP	VBP	_	10	rcmod	_	_
13	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	that	_	IN	IN	_	6	complm	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	could	_	MD	MD	_	2	ccomp	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	4	xcomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	what	_	WP	WP	_	5	det	_	_
5	life	_	NN	NN	_	6	nsubj	_	_
6	looks	_	VBZ	VBZ	_	3	ccomp	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	now	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	see	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	fight	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	fight	_	VB	VB	_	8	advcl	_	_
6	,	_	,	,	_	8	punct	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	die	_	VBP	VBP	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	2	ccomp	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	were	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	going	_	VBG	VBG	_	4	ccomp	_	_
9	over	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	under	_	IN	IN	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	leads	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sewer	_	NN	NN	_	3	pobj	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	part	_	NN	NN	_	5	rcmod	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	old	_	JJ	JJ	_	12	amod	_	_
12	neighborhood	_	NN	NN	_	9	pobj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	12	rcmod	_	_
15	here	_	RB	RB	_	14	advmod	_	_
16	before	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	built	_	VBD	VBD	_	14	advcl	_	_
19	this	_	DT	DT	_	18	dobj	_	_
20	up	_	RB	RB	_	18	advmod	_	_
21	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	under	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	wall	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	hopefully	_	RB	RB	_	10	dep	_	_
10	past	_	IN	IN	_	3	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	walkers	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	1	conj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	own	_	JJ	JJ	_	7	pobj	_	_
10	from	_	IN	IN	_	6	prep	_	_
11	here	_	RB	RB	_	10	pobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	Maggie	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	No.	_	NN	NN	_	2	nn	_	_
2	Please	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	11	dep	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	...	_	:	:	_	2	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	watch	_	VB	VB	_	2	parataxis	_	_
9	more	_	JJR	JJR	_	10	amod	_	_
10	names	_	NNS	NNS	_	11	nsubj	_	_
11	go	_	VBP	VBP	_	0	null	_	_
12	up	_	RB	RB	_	11	advmod	_	_
13	on	_	IN	IN	_	11	prep	_	_
14	that	_	DT	DT	_	15	det	_	_
15	wall	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	11	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	alive	_	JJ	JJ	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_

1	If	_	IN	IN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	Michonne	_	NNP	NNP	_	2	dobj	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	've	_	VB	VB	_	7	aux	_	_
7	found	_	VBN	VBN	_	2	dep	_	_
8	some	_	DT	DT	_	9	det	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	signal	_	VB	VB	_	9	infmod	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	11	advcl	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	alive	_	JJ	JJ	_	0	null	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	he	_	PRP	PRP	_	8	nsubjpass	_	_
7	's	_	VBZ	VBZ	_	8	auxpass	_	_
8	hurt	_	VBN	VBN	_	4	conj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	trapped	_	VBN	VBN	_	8	conj	_	_
11	,	_	,	,	_	4	punct	_	_
12	maybe	_	RB	RB	_	13	advmod	_	_
13	taken	_	VBN	VBN	_	4	ccomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	alive	_	JJ	JJ	_	7	advcl	_	_
5	,	_	,	,	_	7	punct	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	needs	_	VBZ	VBZ	_	0	null	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	help	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	doing	_	VBG	VBG	_	2	advcl	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	dead	_	JJ	JJ	_	10	dep	_	_
6	,	_	,	,	_	10	punct	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	want	_	VB	VB	_	0	null	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	waiting	_	VBG	VBG	_	10	xcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	him	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	10	punct	_	_

1	None	_	NN	NN	_	6	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	fault	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	People	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	dead.	_	FW	FW	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	part	_	NN	NN	_	3	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	that	_	WDT	WDT	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	live	_	VB	VB	_	3	xcomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	that	_	WDT	WDT	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	down	_	RB	RB	_	6	advmod	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	since	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beginning	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	ladder	_	NN	NN	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	've	_	VB	VB	_	5	aux	_	_
5	fallen	_	VBN	VBN	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	9	measure	_	_
9	ago	_	IN	IN	_	5	advmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	Let	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	try	_	NN	NN	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	get	_	VB	VB	_	3	conj	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	out	_	IN	IN	_	5	prep	_	_
8	of	_	IN	IN	_	7	dep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Yeah.	_	NNP	NNP	_	0	null	_	_
2	On	_	IN	IN	_	1	prep	_	_
3	three	_	CD	CD	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	ready	_	JJ	JJ	_	1	amod	_	_
6	?	_	.	.	_	1	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	two	_	CD	CD	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	three	_	CD	CD	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	two	_	CD	CD	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	three	_	CD	CD	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Aaron	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	okay	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ladder	_	NN	NN	_	3	nsubj	_	_
3	caught	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	okay	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Aaron	_	NNP	NNP	_	4	nn	_	_
2	...	_	:	:	_	4	punct	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	head	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	need	_	VB	VB	_	0	null	_	_
4	stitches	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Aaron	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	there	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	done	_	VBN	VBN	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	lead	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Please	_	NN	NN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Hot	_	NNP	NNP	_	0	null	_	_
2	damn	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Hot	_	NNP	NNP	_	0	null	_	_
2	damn	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Daryl	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	Sasha	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	Abraham	_	NNP	NNP	_	3	appos	_	_
6	,	_	,	,	_	8	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	copy	_	VBP	VBP	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	Rick	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	come	_	VB	VB	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Enid	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	she	_	PRP	PRP	_	6	nsubj	_	_
4	...	_	:	:	_	6	punct	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	used	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sneak	_	VB	VB	_	6	xcomp	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	walls	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	6	punct	_	_
13	spend	_	VBP	VBP	_	6	dobj	_	_
14	time	_	NN	NN	_	13	dobj	_	_
15	out	_	IN	IN	_	6	prep	_	_
16	there	_	RB	RB	_	15	dep	_	_
17	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	know	_	VB	VB	_	2	parataxis	_	_
8	why.	_	WRB	WRB	_	11	advmod	_	_
9	She	_	PRP	PRP	_	11	nsubj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	wanted	_	VBD	VBD	_	7	advcl	_	_
12	to	_	TO	TO	_	11	xcomp	_	_
13	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	...	_	:	:	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	4	ccomp	_	_
7	out	_	IN	IN	_	6	prep	_	_
8	there	_	RB	RB	_	7	pobj	_	_
9	after	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	attack	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	still	_	RB	RB	_	4	advmod	_	_
6	out	_	IN	IN	_	4	prep	_	_
7	there	_	RB	RB	_	6	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	4	advcl	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	knows	_	VBZ	VBZ	_	2	conj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	6	ccomp	_	_
10	care	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	herself	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	go	_	VB	VB	_	0	null	_	_
6	out	_	IN	IN	_	5	prep	_	_
7	there	_	RB	RB	_	6	dep	_	_
8	.	_	.	.	_	5	punct	_	_

1	Carl	_	NNP	NNP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	try	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stopped	_	VBD	VBD	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	tell	_	VB	VB	_	2	dep	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	did	_	VBD	VBD	_	6	advcl	_	_
11	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	dep	_	_
2	then	_	RB	RB	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know.	_	VB	VB	_	0	null	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	thought	_	VBD	VBD	_	4	ccomp	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	should	_	MD	MD	_	10	aux	_	_
10	tell	_	VB	VB	_	7	ccomp	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	...	_	:	:	_	4	punct	_	_
13	Do	_	VBP	VBP	_	15	aux	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	know	_	VB	VB	_	4	parataxis	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	he	_	PRP	PRP	_	18	nsubj	_	_
18	is	_	VBZ	VBZ	_	15	advcl	_	_
19	now	_	RB	RB	_	18	advmod	_	_
20	?	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	house	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	porch	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Judith	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	keep	_	VB	VB	_	0	null	_	_
4	guard	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	want	_	VBP	VBP	_	3	advcl	_	_
9	.	_	.	.	_	3	punct	_	_

1	Down	_	IN	IN	_	6	prep	_	_
2	there	_	RB	RB	_	1	pobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	guarding	_	VBG	VBG	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	6	dobj	_	_
9	now	_	RB	RB	_	6	advmod	_	_
10	.	_	.	.	_	6	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	just	_	RB	RB	_	4	dep	_	_
4	about	_	IN	IN	_	2	prep	_	_
5	keeping	_	VBG	VBG	_	4	pcomp	_	_
6	an	_	DT	DT	_	7	det	_	_
7	eye	_	NN	NN	_	5	dobj	_	_
8	out	_	IN	IN	_	5	prep	_	_
9	for	_	IN	IN	_	8	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	others	_	NNS	NNS	_	9	pobj	_	_
12	that	_	WDT	WDT	_	15	nsubj	_	_
13	are	_	VBP	VBP	_	15	cop	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	back	_	RB	RB	_	11	rcmod	_	_
16	,	_	,	,	_	2	punct	_	_
17	looking	_	VBG	VBG	_	2	xcomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	sign	_	NN	NN	_	18	pobj	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	Glenn	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	So	_	IN	IN	_	4	dep	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	thinking	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	8	dep	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	4	ccomp	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	quarry	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	7	punct	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	're	_	VBP	VBP	_	4	parataxis	_	_
8	right	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	know	_	VB	VB	_	2	xcomp	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	protect	_	VB	VB	_	4	ccomp	_	_
8	myself	_	PRP	PRP	_	7	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	mom	_	NN	NN	_	8	conj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	brother	_	NN	NN	_	7	conj	_	_
14	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	teach	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	shoot	_	VB	VB	_	4	dep	_	_
9	?	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	target	_	NN	NN	_	2	nsubj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	relax	_	VB	VB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	he	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	end	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	No	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	being	_	VBG	VBG	_	5	cop	_	_
4	afraid	_	JJ	JJ	_	5	amod	_	_
5	sucks	_	NNS	NNS	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	still	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	close	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	few	_	JJ	JJ	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	them	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	3	punct	_	_
12	then	_	RB	RB	_	15	advmod	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	're	_	VBP	VBP	_	15	dep	_	_
15	gone	_	VBN	VBN	_	3	dep	_	_
16	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	ready	_	JJ	JJ	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	ca	_	MD	MD	_	0	null	_	_
5	n't	_	RB	RB	_	4	neg	_	_
6	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Maggie	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	over	_	RB	RB	_	2	advmod	_	_
4	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	burned	_	VBD	VBD	_	0	null	_	_
3	his	_	PRP$	PRP$	_	5	poss	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	picture	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	him	_	PRP	PRP	_	6	pobj	_	_
8	because	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	said	_	VBD	VBD	_	2	advcl	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	gon	_	VB	VB	_	10	ccomp	_	_
15	na	_	TO	TO	_	16	aux	_	_
16	need	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	anymore	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	be	_	VB	VB	_	6	dep	_	_
8	away	_	RB	RB	_	7	advmod	_	_
9	from	_	IN	IN	_	8	dep	_	_
10	him	_	PRP	PRP	_	9	pobj	_	_
11	again	_	RB	RB	_	9	dep	_	_
12	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	pregnant	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	4	xcomp	_	_
8	out	_	IN	IN	_	7	prep	_	_
9	there	_	RB	RB	_	8	dep	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	said	_	VBD	VBD	_	4	conj	_	_
13	yes	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	18	cc	_	_
2	if	_	IN	IN	_	6	mark	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	've	_	VB	VB	_	6	aux	_	_
6	gone	_	VBN	VBN	_	18	dep	_	_
7	...	_	:	:	_	6	acomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	18	advcl	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	him	_	PRP	PRP	_	11	pobj	_	_
13	,	_	,	,	_	18	punct	_	_
14	maybe	_	RB	RB	_	18	advmod	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	've	_	VB	VB	_	18	aux	_	_
18	helped	_	VBD	VBD	_	0	null	_	_
19	him	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	18	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	alive	_	JJ	JJ	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	've	_	VB	VB	_	4	aux	_	_
4	shown	_	VBN	VBN	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	now	_	RB	RB	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	Michonne	_	NNP	NNP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	face	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	know	_	VB	VB	_	4	xcomp	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	happen	_	VB	VB	_	6	ccomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	know	_	VB	VB	_	4	xcomp	_	_
7	why	_	WRB	WRB	_	9	advmod	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	happened	_	VBD	VBD	_	6	advcl	_	_
10	,	_	,	,	_	13	punct	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	9	parataxis	_	_
14	right	_	RB	RB	_	13	xcomp	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	wrong	_	RB	RB	_	14	conj	_	_
17	.	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	now	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	live	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	too	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Sam	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	0	null	_	_
5	you	_	PRP	PRP	_	4	iobj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	cookies	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Could	_	NN	NN	_	3	tmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	bring	_	VBP	VBP	_	0	null	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	up	_	RP	RP	_	3	prt	_	_
6	here	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	3	punct	_	_
8	please	_	VB	VB	_	3	xcomp	_	_
9	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Sam	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	wan	_	VBP	VBP	_	0	null	_	_
6	na	_	TO	TO	_	8	aux	_	_
7	come	_	VB	VB	_	8	dep	_	_
8	downstairs	_	NNS	NNS	_	5	dobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	wan	_	VB	VB	_	0	null	_	_
6	na	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	down	_	RB	RB	_	7	advmod	_	_
9	there	_	RB	RB	_	8	dep	_	_
10	.	_	.	.	_	5	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	...	_	:	:	_	7	punct	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	change	_	VB	VB	_	0	null	_	_
8	up	_	RB	RB	_	7	advmod	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	7	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	more	_	JJR	JJR	_	14	advmod	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	halfway	_	NN	NN	_	6	pobj	_	_
8	up	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	5	punct	_	_
10	so	_	RB	RB	_	5	advmod	_	_
11	technically	_	RB	RB	_	5	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'm	_	VBP	VBP	_	14	cop	_	_
14	upstairs	_	NNS	NNS	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	come	_	VB	VB	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	you	_	PRP	PRP	_	10	nsubj	_	_
7	wo	_	MD	MD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	downstairs	_	NNS	NNS	_	3	conj	_	_
11	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	okay	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	then	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	talk	_	VB	VB	_	3	xcomp	_	_
6	that	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	dobj	_	_
8	because	_	IN	IN	_	10	mark	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	's	_	VBZ	VBZ	_	3	advcl	_	_
11	how	_	WRB	WRB	_	13	advmod	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	10	ccomp	_	_
14	!	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	dep	_	_
3	now	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	ca	_	MD	MD	_	6	conj	_	_
11	n't	_	RB	RB	_	10	neg	_	_
12	...	_	:	:	_	10	punct	_	_
13	It	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	lie	_	NN	NN	_	10	parataxis	_	_
17	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	0	null	_	_
3	that	_	IN	IN	_	6	complm	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	alive	_	JJ	JJ	_	2	ccomp	_	_
7	...	_	:	:	_	2	punct	_	_

1	it	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	joke	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	All	_	PDT	PDT	_	2	predet	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	...	_	:	:	_	2	punct	_	_
4	Come	_	NN	NN	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	,	_	,	,	_	8	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	son	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bitch	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Carol	_	NNP	NNP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	2	ccomp	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	them	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	she	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	find	_	VB	VB	_	2	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	body	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	under	_	IN	IN	_	4	prep	_	_
6	there	_	RB	RB	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	live	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	infmod	_	_
7	standing	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	lead	_	VB	VB	_	2	xcomp	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	Rick	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	null	_	_
4	is	_	VBZ	VBZ	_	3	ccomp	_	_
5	you	_	PRP	PRP	_	4	nsubj	_	_
6	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	12	csubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	was	_	VBD	VBD	_	12	cop	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	really	_	RB	RB	_	12	advmod	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	pie	_	NN	NN	_	0	null	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sky	_	NN	NN	_	13	pobj	_	_
16	?	_	.	.	_	12	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	right	_	RB	RB	_	5	advmod	_	_
5	back	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	8	dep	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	worth	_	JJ	JJ	_	0	null	_	_
9	mentioning	_	VBG	VBG	_	8	dep	_	_
10	that	_	IN	IN	_	15	complm	_	_
11	Aaron	_	NNP	NNP	_	15	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	Erin	_	NNP	NNP	_	11	appos	_	_
14	,	_	,	,	_	11	punct	_	_
15	works	_	VBZ	VBZ	_	9	ccomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	boy	_	NN	NN	_	16	pobj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	a	_	DT	DT	_	21	det	_	_
21	girl	_	NN	NN	_	18	conj	_	_
22	,	_	,	,	_	8	punct	_	_
23	depending	_	VBG	VBG	_	8	prep	_	_
24	on	_	IN	IN	_	23	dep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	spelling	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	8	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	saying	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	relief	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	Carol	_	NNP	NNP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	2	ccomp	_	_
5	up	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	volunteered	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	got	_	VBD	VBD	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	chance	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	say	_	VB	VB	_	8	infmod	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	2	punct	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	...	_	:	:	_	2	punct	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	did	_	VBD	VBD	_	17	aux	_	_
17	good	_	JJ	JJ	_	2	parataxis	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	truck	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	17	punct	_	_
22	taking	_	VBG	VBG	_	17	xcomp	_	_
23	out	_	RP	RP	_	22	prt	_	_
24	the	_	DT	DT	_	25	det	_	_
25	driver	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	2	advcl	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	2	punct	_	_
11	this	_	DT	DT	_	12	det	_	_
12	wall	_	NN	NN	_	16	nsubj	_	_
13	might	_	MD	MD	_	16	aux	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	standing	_	VBG	VBG	_	2	ccomp	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	now	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	lucky	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	9	ccomp	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	lucky	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	9	punct	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	does	_	VBZ	VBZ	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	matter	_	VB	VB	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	keep	_	VBP	VBP	_	0	null	_	_
3	doing	_	VBG	VBG	_	2	dep	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	doing	_	VBG	VBG	_	3	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	bodies	_	NNS	NNS	_	16	nsubj	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	graveyard	_	NN	NN	_	3	pobj	_	_
6	...	_	:	:	_	2	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	reason	_	NN	NN	_	2	dep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	8	rcmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	wait	_	VB	VB	_	11	pobj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	...	_	:	:	_	8	punct	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	Glenn	_	NNP	NNP	_	0	null	_	_
17	.	_	.	.	_	16	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	4	advcl	_	_
8	still	_	RB	RB	_	7	advmod	_	_
9	out	_	IN	IN	_	7	prep	_	_
10	there	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	Daryl	_	NNP	NNP	_	8	tmod	_	_
3	,	_	,	,	_	2	punct	_	_
4	Sasha	_	NNP	NNP	_	2	conj	_	_
5	,	_	,	,	_	2	punct	_	_
6	Abraham.	_	NNP	NNP	_	2	appos	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	wanted	_	VBD	VBD	_	0	null	_	_
9	them	_	PRP	PRP	_	8	dobj	_	_
10	back	_	RP	RP	_	8	prt	_	_
11	by	_	IN	IN	_	8	prep	_	_
12	now	_	RB	RB	_	11	pobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	those	_	DT	DT	_	4	det	_	_
4	things	_	NNS	NNS	_	5	nsubj	_	_
5	gone	_	VBN	VBN	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	2	ccomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	while	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	could	_	MD	MD	_	2	conj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	already	_	RB	RB	_	5	advmod	_	_
5	has	_	VBZ	VBZ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	still	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	alive	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	moving	_	VBG	VBG	_	0	null	_	_
5	past	_	IN	IN	_	4	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	...	_	:	:	_	2	punct	_	_
8	right	_	RB	RB	_	9	advmod	_	_
9	here	_	RB	RB	_	2	advmod	_	_
10	,	_	,	,	_	2	punct	_	_
11	in	_	IN	IN	_	2	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	moment	_	NN	NN	_	11	pobj	_	_
14	...	_	:	:	_	2	punct	_	_
15	this	_	DT	DT	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	it	_	PRP	PRP	_	2	parataxis	_	_
18	,	_	,	,	_	17	punct	_	_
19	this	_	DT	DT	_	20	nsubj	_	_
20	is	_	VBZ	VBZ	_	17	rcmod	_	_
21	what	_	WP	WP	_	23	dobj	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	is	_	VBZ	VBZ	_	20	ccomp	_	_
24	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	This	_	DT	DT	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	1	null	_	_
4	what	_	WP	WP	_	5	det	_	_
5	life	_	NN	NN	_	6	nsubj	_	_
6	looks	_	VBZ	VBZ	_	3	ccomp	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	now	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	that	_	WDT	WDT	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	saying	_	VBG	VBG	_	0	null	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	4	ccomp	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	a	_	DT	DT	_	9	det	_	_
9	future	_	NN	NN	_	6	nsubj	_	_
10	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	got	_	VBN	VBN	_	2	nsubj	_	_
4	ta	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	1	dep	_	_
5	more	_	JJR	JJR	_	4	nsubj	_	_
6	.	_	.	.	_	1	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

