1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VB	VB	_	1	ccomp	_	_
4	some	_	DT	DT	_	6	det	_	_
5	frozen	_	JJ	JJ	_	6	amod	_	_
6	yoghurt	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	falling	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	scam	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	suck	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	piece	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	ice	_	NN	NN	_	6	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	get	_	VBP	VBP	_	3	advcl	_	_
11	home	_	NN	NN	_	10	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	getting	_	VBG	VBG	_	2	pcomp	_	_
4	tickets	_	NNS	NNS	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	Mamma	_	NNP	NNP	_	7	nn	_	_
7	Mia	_	NNP	NNP	_	5	pobj	_	_
8	!	_	.	.	_	1	punct	_	_

1	?	_	.	.	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	heard	_	VBN	VBN	_	1	rcmod	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	force	_	VBP	VBP	_	4	ccomp	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	like	_	VB	VB	_	6	xcomp	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	'd	_	MD	MD	_	5	aux	_	_
3	rather	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	lowered	_	VBN	VBN	_	0	null	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vat	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	boiling	_	NN	NN	_	11	nn	_	_
11	oil	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	xcomp	_	_
6	anything	_	NN	NN	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sick	_	JJ	JJ	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	staying	_	NN	NN	_	4	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	home	_	NN	NN	_	6	pobj	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	the	_	DT	DT	_	10	det	_	_
10	time	_	NN	NN	_	3	tmod	_	_
11	watching	_	VBG	VBG	_	10	partmod	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	decompose	_	VB	VB	_	11	ccomp	_	_
14	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	living	_	VBG	VBG	_	3	pcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	puddle	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	skin	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	two	_	CD	CD	_	12	num	_	_
12	teeth	_	NNS	NNS	_	9	conj	_	_
13	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	stopped	_	VBD	VBD	_	4	ccomp	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	again	_	RB	RB	_	7	pobj	_	_
9	without	_	IN	IN	_	13	prep	_	_
10	calling	_	VBG	VBG	_	9	pcomp	_	_
11	first	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	13	punct	_	_
13	Vi	_	NNP	NNP	_	6	tmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	Still	_	RB	RB	_	2	advmod	_	_
2	nothing	_	NN	NN	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	husband	_	NN	NN	_	3	pobj	_	_
6	?	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	word	_	NN	NN	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Jasper	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	talk	_	VB	VB	_	14	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	some	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	exwives	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	apparently	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	disappears	_	VBZ	VBZ	_	0	null	_	_
15	quite	_	RB	RB	_	16	advmod	_	_
16	frequently	_	RB	RB	_	14	advmod	_	_
17	.	_	.	.	_	14	punct	_	_

1	So	_	IN	IN	_	0	null	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	NN	NN	_	1	pcomp	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	encouraging	_	JJ	JJ	_	8	amod	_	_
8	news	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	how	_	WRB	WRB	_	3	advmod	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	exwives	_	NNS	NNS	_	7	nsubj	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VB	VB	_	0	null	_	_
8	,	_	,	,	_	9	punct	_	_
9	Vi	_	NNP	NNP	_	7	dobj	_	_
10	?	_	.	.	_	7	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	many	_	JJ	JJ	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VB	VB	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	More	_	JJR	JJR	_	6	amod	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	two.	_	JJ	JJ	_	2	pobj	_	_
4	Well	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	1	punct	_	_
6	multiply	_	NNS	NNS	_	0	null	_	_
7	that	_	IN	IN	_	6	dep	_	_
8	by	_	IN	IN	_	7	dep	_	_
9	three	_	CD	CD	_	8	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	add	_	VB	VB	_	0	null	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	1	dobj	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	talk	_	NN	NN	_	10	nsubj	_	_
5	till	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	gets	_	VBZ	VBZ	_	10	dep	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	10	punct	_	_
10	hm	_	NN	NN	_	1	dep	_	_
11	?	_	.	.	_	1	punct	_	_

1	Hi	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hi	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Ash	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Jess	_	NNP	NNP	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	how	_	WRB	WRB	_	3	advmod	_	_
3	are	_	VBP	VBP	_	1	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lovebirds	_	NNS	NNS	_	3	nsubj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Great	_	JJ	JJ	_	6	nsubj	_	_
2	!	_	.	.	_	1	prep	_	_
3	Living	_	VBG	VBG	_	2	partmod	_	_
4	together	_	RB	RB	_	3	advmod	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	amazing	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	've	_	VBP	VBP	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	aux	_	_
5	doing	_	VBG	VBG	_	0	null	_	_
6	loads	_	NNS	NNS	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	fun	_	NN	NN	_	9	nn	_	_
9	things	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	wonder	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	5	rcmod	_	_
8	like	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	fun.	_	VBN	VBN	_	8	ccomp	_	_
4	Just	_	RB	RB	_	3	advmod	_	_
5	yesterday	_	NN	NN	_	3	tmod	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	cut	_	VBD	VBD	_	0	null	_	_
9	that	_	DT	DT	_	10	det	_	_
10	growth	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	neck	_	NN	NN	_	11	pobj	_	_
14	with	_	IN	IN	_	8	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	nail	_	NN	NN	_	17	nn	_	_
17	clippers	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	8	punct	_	_

1	Are	_	VBP	VBP	_	7	cop	_	_
2	n't	_	RB	RB	_	7	neg	_	_
3	you	_	PRP	PRP	_	7	nsubj	_	_
4	the	_	DT	DT	_	7	det	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	adorable	_	JJ	JJ	_	7	amod	_	_
7	couple	_	NN	NN	_	11	dobj	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	've	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	seen	_	VBN	VBN	_	0	null	_	_
12	?	_	.	.	_	11	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	official	_	JJ	JJ	_	6	ccomp	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	'm	_	VBP	VBP	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	love	_	NN	NN	_	7	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	dep	_	_
11	two	_	CD	CD	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	you	_	PRP	PRP	_	12	pobj	_	_
14	!	_	.	.	_	6	punct	_	_

1	Jess	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	darling	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	mind	_	VB	VB	_	0	null	_	_
8	grabbing	_	VBG	VBG	_	7	xcomp	_	_
9	me	_	PRP	PRP	_	8	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	tissue	_	NN	NN	_	8	dobj	_	_
12	?	_	.	.	_	7	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	sure	_	JJ	JJ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	She	_	PRP	PRP	_	6	nsubj	_	_
6	seems	_	VBZ	VBZ	_	3	ccomp	_	_
7	clingy	_	JJ	JJ	_	6	acomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	desperate	_	JJ	JJ	_	7	conj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	not	_	RB	RB	_	7	conj	_	_
12	right	_	RB	RB	_	6	advmod	_	_
13	for	_	IN	IN	_	12	dep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	at	_	IN	IN	_	12	dep	_	_
16	all	_	DT	DT	_	12	dep	_	_
17	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	later	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Thank	_	VB	VB	_	4	ccomp	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	darling	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	taking	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	ballroom	_	NN	NN	_	10	nn	_	_
9	dance	_	NN	NN	_	10	nn	_	_
10	class	_	NN	NN	_	6	dobj	_	_
11	together	_	RB	RB	_	6	advmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	aux	_	_
6	dying	_	VBG	VBG	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	6	xcomp	_	_
9	that	_	DT	DT	_	8	dobj	_	_
10	!	_	.	.	_	6	punct	_	_

1	Have	_	VBP	VBP	_	4	auxpass	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	dying	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	that	_	RB	RB	_	10	advmod	_	_
9	,	_	,	,	_	10	punct	_	_
10	Freddie	_	NNP	NNP	_	7	dobj	_	_
11	?	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	been	_	VBN	VBN	_	4	ccomp	_	_
8	dying.	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	ca	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	speak	_	VB	VB	_	7	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rest	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	come	_	VBP	VBP	_	0	null	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	?	_	.	.	_	7	punct	_	_

1	Ballroom	_	NNP	NNP	_	2	nn	_	_
2	dancing	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	0	null	_	_
2	that	_	DT	DT	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	pass	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	Freddie	_	NNP	NNP	_	2	xcomp	_	_
7	!	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	Violet	_	NNP	NNP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	else	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	5	infmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	11	dep	_	_
2	,	_	,	,	_	11	punct	_	_
3	yes	_	UH	UH	_	11	dep	_	_
4	,	_	,	,	_	11	punct	_	_
5	Stu	_	NNP	NNP	_	11	nn	_	_
6	,	_	,	,	_	11	punct	_	_
7	it	_	PRP	PRP	_	11	nsubj	_	_
8	'll	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	such	_	JJ	JJ	_	11	amod	_	_
11	fun	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Violet	_	NN	NN	_	7	pobj	_	_
9	!	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	all	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Come	_	NNP	NNP	_	4	nn	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Freddie	_	NNP	NNP	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	learning	_	NN	NN	_	6	nn	_	_
5	ballroom	_	NN	NN	_	6	nn	_	_
6	dancing	_	NN	NN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	prison	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	loves	_	VBZ	VBZ	_	6	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	!	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	2	ccomp	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	prison	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	yeah	_	UH	UH	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	yeah	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	they	_	PRP	PRP	_	6	dep	_	_
8	're	_	VBP	VBP	_	7	amod	_	_
9	both	_	DT	DT	_	8	dobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	prison	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	look	_	VB	VB	_	0	null	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	surprised	_	JJ	JJ	_	3	acomp	_	_
6	!	_	.	.	_	3	punct	_	_
7	It	_	PRP	PRP	_	11	nsubj	_	_
8	's	_	VBZ	VBZ	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	that	_	DT	DT	_	11	det	_	_
11	weird	_	JJ	JJ	_	3	dep	_	_
12	!	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	fucking	_	VBG	VBG	_	0	null	_	_
5	weird	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	Fine	_	JJ	JJ	_	0	null	_	_
2	!	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	do	_	VB	VB	_	1	dep	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	tell	_	VB	VB	_	0	null	_	_
5	people	_	NNS	NNS	_	4	dobj	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	5	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	everyone	_	NN	NN	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	know	_	VB	VB	_	4	xcomp	_	_
8	that	_	IN	IN	_	11	complm	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	've	_	VBP	VBP	_	11	aux	_	_
11	settled	_	VBN	VBN	_	7	ccomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	Great	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	set	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Wonderful	_	JJ	JJ	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	am	_	VBP	VBP	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	not	_	RB	RB	_	5	conj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	you	_	PRP	PRP	_	1	dep	_	_
5	gorgeous	_	JJ	JJ	_	6	amod	_	_
6	people	_	NNS	NNS	_	4	dep	_	_
7	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	Antonio	_	NNP	NNP	_	5	nn	_	_
4	Saint	_	NNP	NNP	_	5	nn	_	_
5	Alexis	_	NNP	NNP	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	'll	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	instructor	_	NN	NN	_	5	conj	_	_
12	.	_	.	.	_	5	punct	_	_

1	Now	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	are	_	VBP	VBP	_	7	aux	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	ready	_	JJ	JJ	_	7	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	dance	_	VB	VB	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	8	parataxis	_	_
3	,	_	,	,	_	2	punct	_	_
4	are	_	VBP	VBP	_	8	aux	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	ready	_	JJ	JJ	_	8	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	dance	_	VB	VB	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	please	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	see	_	VB	VB	_	2	xcomp	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	all	_	DT	DT	_	8	det	_	_
8	move	_	NN	NN	_	4	ccomp	_	_
9	.	_	.	.	_	2	punct	_	_

1	Come	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	advmod	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	2	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	man	_	NN	NN	_	4	appos	_	_
8	?	_	.	.	_	2	punct	_	_

1	Ash	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No.	_	NN	NN	_	4	dobj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	him	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	me	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	Stuart	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Move	_	NNP	NNP	_	4	nn	_	_
2	over	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Ash	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	everything	_	NN	NN	_	0	null	_	_
3	's	_	VBZ	VBZ	_	2	dep	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	null	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	put	_	VBP	VBP	_	3	advcl	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	hands	_	NNS	NNS	_	6	dobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	hips	_	NNS	NNS	_	9	pobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	reach	_	VBP	VBP	_	0	null	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	wide	_	JJ	JJ	_	3	ccomp	_	_
6	?	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sway	_	VB	VB	_	4	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	beat	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	null	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	3	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	go	_	NN	NN	_	6	dobj	_	_
9	next	_	IN	IN	_	6	dep	_	_
10	?	_	.	.	_	3	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	not	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	advmod	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	1	punct	_	_
5	gorgeous	_	JJ	JJ	_	1	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	do	_	VB	VB	_	0	null	_	_
4	anything	_	NN	NN	_	3	dobj	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	bizarre	_	JJ	JJ	_	4	amod	_	_
7	.	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	7	cop	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	all	_	DT	DT	_	7	dep	_	_
4	right	_	RB	RB	_	3	prep	_	_
5	if	_	IN	IN	_	4	dep	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	put	_	VBP	VBP	_	0	null	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	hands	_	NNS	NNS	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	hips	_	NNS	NNS	_	10	pobj	_	_
13	?	_	.	.	_	7	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	save	_	VB	VB	_	1	ccomp	_	_
4	you	_	PRP	PRP	_	3	iobj	_	_
5	some	_	DT	DT	_	6	det	_	_
6	time.	_	NN	NN	_	3	dobj	_	_
7	You	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	put	_	VB	VB	_	6	rcmod	_	_
10	anything	_	NN	NN	_	9	dobj	_	_
11	anywhere	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	1	punct	_	_

1	Did	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	No.	_	NN	NN	_	0	null	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	've	_	VB	VB	_	5	auxpass	_	_
5	missed	_	VBN	VBN	_	1	rcmod	_	_
6	it.	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	busy	_	JJ	JJ	_	5	advcl	_	_
11	trying	_	VBG	VBG	_	10	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	claw	_	VB	VB	_	11	xcomp	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	eyes	_	NNS	NNS	_	13	dobj	_	_
16	out	_	RP	RP	_	13	prt	_	_
17	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	'm	_	VBP	VBP	_	7	aux	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	sure	_	RB	RB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	getting	_	VBG	VBG	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	this	_	DT	DT	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	having	_	VBG	VBG	_	0	null	_	_
4	sex	_	NN	NN	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	certain	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	glad	_	JJ	JJ	_	9	nsubj	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	9	dep	_	_
7	no	_	DT	DT	_	8	det	_	_
8	children	_	NNS	NNS	_	9	nsubj	_	_
9	present	_	VBP	VBP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	are	_	VBP	VBP	_	1	dep	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	both	_	DT	DT	_	5	dep	_	_
5	here	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	3	punct	_	_
7	anyway	_	RB	RB	_	2	advmod	_	_
8	?	_	.	.	_	1	punct	_	_

1	Stuart	_	NNP	NNP	_	2	nsubj	_	_
2	invited	_	VBD	VBD	_	0	null	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	phoned	_	VBD	VBD	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	started	_	VBD	VBD	_	2	conj	_	_
5	talking	_	VBG	VBG	_	4	xcomp	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	suicide	_	NN	NN	_	6	pobj	_	_
8	again	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	6	nsubj	_	_
6	else	_	RB	RB	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	say	_	VB	VB	_	6	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	1	punct	_	_
4	darling	_	VBG	VBG	_	1	xcomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	let	_	VBP	VBP	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	how	_	WRB	WRB	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	iobj	_	_
8	all	_	DT	DT	_	9	det	_	_
9	dance	_	NN	NN	_	6	dep	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	partners	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	you.	_	NNP	NNP	_	2	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	now	_	RB	RB	_	7	advmod	_	_
7	me	_	PRP	PRP	_	3	dep	_	_
8	!	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	er	_	NNP	NNP	_	2	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	who	_	WP	WP	_	9	nsubj	_	_
6	's	_	VBZ	VBZ	_	9	cop	_	_
7	that	_	DT	DT	_	9	det	_	_
8	gorgeous	_	JJ	JJ	_	9	amod	_	_
9	creature	_	NN	NN	_	3	rcmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	girlfriend	_	NN	NN	_	5	nn	_	_
5	Jess	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	touch	_	VB	VB	_	0	null	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Hi	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	Do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	listen	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	him	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	totally	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	think	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	cop	_	_
8	creepy	_	JJ	JJ	_	5	ccomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VB	VB	_	1	ccomp	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	sexy	_	VBP	VBP	_	3	ccomp	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	gumdrops	_	NNS	NNS	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	do	_	VB	VB	_	6	ccomp	_	_
11	!	_	.	.	_	1	punct	_	_

1	Jess	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	something	_	NN	NN	_	2	nsubj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	've	_	VBP	VBP	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	aux	_	_
7	wanting	_	VBG	VBG	_	3	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	tell	_	VB	VB	_	7	xcomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Yes	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	feel	_	VBP	VBP	_	0	null	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	falling	_	VBG	VBG	_	3	advcl	_	_
8	...	_	:	:	_	7	punct	_	_
9	Oh	_	UH	UH	_	7	dep	_	_
10	!	_	.	.	_	3	punct	_	_

1	Shit	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	...	_	:	:	_	1	punct	_	_
3	stood	_	VBD	VBD	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	hard	_	RB	RB	_	3	advmod	_	_
8	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	kind	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	being	_	VBG	VBG	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	4	pcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	blood	_	NN	NN	_	2	nsubj	_	_
4	coming	_	VBG	VBG	_	3	partmod	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	shoe	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	crying	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	JJ	JJ	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	who	_	WP	WP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	next	_	JJ	JJ	_	2	dep	_	_
7	?	_	.	.	_	2	punct	_	_

1	Unless	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	've	_	VBP	VBP	_	5	aux	_	_
4	already	_	RB	RB	_	5	advmod	_	_
5	gone	_	VBN	VBN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	which	_	WDT	WDT	_	9	det	_	_
9	case	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	5	punct	_	_
11	how	_	WRB	WRB	_	14	advmod	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	do	_	VB	VB	_	5	ccomp	_	_
15	?	_	.	.	_	18	punct	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	'd	_	MD	MD	_	18	aux	_	_
18	love	_	VB	VB	_	14	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	go	_	VB	VB	_	18	xcomp	_	_
21	next	_	JJ	JJ	_	20	acomp	_	_
22	!	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	all	_	DT	DT	_	5	det	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	fault	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Come	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	dear	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Penelope	_	NNP	NNP	_	4	attr	_	_
7	.	_	.	.	_	4	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	so	_	RB	RB	_	3	advmod	_	_
3	are	_	VBP	VBP	_	1	dep	_	_
4	you	_	PRP	PRP	_	6	dep	_	_
5	,	_	,	,	_	6	punct	_	_
6	Robert	_	NNP	NNP	_	3	nsubj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Robert	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	've	_	VBP	VBP	_	5	aux	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	danced	_	VBN	VBN	_	0	null	_	_
6	wonderfully	_	RB	RB	_	7	advmod	_	_
7	together	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	remember	_	VB	VB	_	1	ccomp	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	wedding	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Robert	_	NNP	NNP	_	5	appos	_	_
8	?	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	beautiful	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Ahh	_	UH	UH	_	9	dep	_	_
2	!	_	.	.	_	9	punct	_	_
3	All	_	DT	DT	_	4	dep	_	_
4	right	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	you	_	PRP	PRP	_	7	dep	_	_
7	two	_	CD	CD	_	9	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	wrap	_	VBP	VBP	_	0	null	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	up	_	RB	RB	_	9	advmod	_	_
12	!	_	.	.	_	9	punct	_	_

1	OK	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	show	_	VBP	VBP	_	0	null	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	got	_	VBN	VBN	_	3	dep	_	_
9	,	_	,	,	_	3	punct	_	_
10	boys	_	NNS	NNS	_	3	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VB	VB	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	As	_	IN	IN	_	5	mark	_	_
2	if	_	IN	IN	_	5	dep	_	_
3	that	_	DT	DT	_	5	det	_	_
4	needed	_	VBN	VBN	_	5	amod	_	_
5	saying	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	nasty	_	JJ	JJ	_	6	amod	_	_
6	bitch	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	God	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	wrong	_	JJ	JJ	_	3	xcomp	_	_
6	!	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	'm	_	VBP	VBP	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	!	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stop	_	VB	VB	_	6	xcomp	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	wrong	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	wrong	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	null	_	_
4	stepping	_	VBG	VBG	_	3	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	show	_	VB	VB	_	4	advcl	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	how	_	WRB	WRB	_	14	advmod	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	's	_	VBZ	VBZ	_	14	auxpass	_	_
14	done	_	VBN	VBN	_	9	dep	_	_
15	?	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	mind	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Get	_	VB	VB	_	2	auxpass	_	_
2	lost	_	VBN	VBN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	one	_	CD	CD	_	12	conj	_	_
3	,	_	,	,	_	12	punct	_	_
4	two	_	CD	CD	_	12	conj	_	_
5	,	_	,	,	_	12	punct	_	_
6	three	_	CD	CD	_	12	conj	_	_
7	,	_	,	,	_	12	punct	_	_
8	one	_	CD	CD	_	12	conj	_	_
9	,	_	,	,	_	12	punct	_	_
10	two	_	CD	CD	_	12	conj	_	_
11	,	_	,	,	_	12	punct	_	_
12	three	_	CD	CD	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	knew	_	VBD	VBD	_	0	null	_	_
4	Stuart	_	NNP	NNP	_	3	dobj	_	_
5	danced	_	VBD	VBD	_	3	dep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	beautifully	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	My	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	n't	_	RB	RB	_	10	neg	_	_
8	he	_	PRP	PRP	_	10	dep	_	_
9	,	_	,	,	_	10	punct	_	_
10	Freddie	_	NNP	NNP	_	4	attr	_	_
11	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	lucky	_	JJ	JJ	_	5	amod	_	_
5	Stuart	_	NNP	NNP	_	6	nsubj	_	_
6	answered	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	phone	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	this	_	DT	DT	_	3	det	_	_
3	arsehole	_	NN	NN	_	5	nsubj	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	going	_	VBG	VBG	_	1	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pick	_	VB	VB	_	5	xcomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	remember	_	VB	VB	_	0	null	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	advcl	_	_
8	such	_	PDT	PDT	_	11	predet	_	_
9	a	_	DT	DT	_	11	det	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	7	dobj	_	_
12	!	_	.	.	_	4	punct	_	_

1	People	_	NNS	NNS	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	enjoy	_	VB	VB	_	2	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	dancing	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	ccomp	_	_
7	that	_	DT	DT	_	8	det	_	_
8	good	_	JJ	JJ	_	6	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	but	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	suppose	_	VBP	VBP	_	8	conj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	12	ccomp	_	_
15	.	_	.	.	_	4	punct	_	_

1	Antonio	_	NNP	NNP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	if	_	IN	IN	_	10	mark	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	true	_	JJ	JJ	_	4	advcl	_	_
11	!	_	.	.	_	4	punct	_	_

1	Although	_	IN	IN	_	8	mark	_	_
2	,	_	,	,	_	8	punct	_	_
3	maybe	_	RB	RB	_	8	advmod	_	_
4	he	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	aux	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	being	_	VBG	VBG	_	8	measure	_	_
8	nice	_	JJ	JJ	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Ash	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	favour	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	throw	_	VB	VB	_	5	conj	_	_
11	that	_	DT	DT	_	12	det	_	_
12	lamp	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	Stuart	_	NNP	NNP	_	13	pobj	_	_
15	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	reach	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubjpass	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	upset	_	VBN	VBN	_	0	null	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	Antonio	_	NNP	NNP	_	7	nsubj	_	_
7	said	_	VBD	VBD	_	4	advcl	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	awful	_	JJ	JJ	_	7	ccomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	5	det	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	DT	DT	_	5	det	_	_
4	ridiculous	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	please	_	VB	VB	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	what	_	WP	WP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	he	_	PRP	PRP	_	1	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	gay	_	NN	NN	_	4	appos	_	_
7	,	_	,	,	_	4	punct	_	_
8	straight	_	RB	RB	_	4	dep	_	_
9	?	_	.	.	_	4	punct	_	_

1	Who	_	WP	WP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	tell	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	carrying	_	VBG	VBG	_	5	rcmod	_	_
9	on	_	RP	RP	_	8	prt	_	_
10	?	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	refuse	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	believe	_	VB	VB	_	3	xcomp	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	's	_	VBZ	VBZ	_	5	ccomp	_	_
8	such	_	JJ	JJ	_	10	amod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	thing	_	NN	NN	_	7	nsubj	_	_
11	as	_	IN	IN	_	7	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	bisexual	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	definitely	_	RB	RB	_	4	advmod	_	_
6	straight	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	sent	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	this	_	DT	DT	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	my	_	PRP$	PRP$	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	this	_	DT	DT	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Is	_	VBZ	VBZ	_	4	cop	_	_
2	that	_	IN	IN	_	4	nsubj	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	arm	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	dating	_	VBG	VBG	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	husband	_	NN	NN	_	2	dobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	something	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	time	_	NN	NN	_	2	ccomp	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	5	rcmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	with	_	IN	IN	_	8	dep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	life	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	go	_	VB	VB	_	0	null	_	_
5	slow.	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	want	_	VB	VB	_	4	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	give	_	VB	VB	_	9	xcomp	_	_
12	him	_	PRP	PRP	_	11	iobj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	wrong	_	JJ	JJ	_	15	amod	_	_
15	idea	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Jess	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	mind	_	VB	VB	_	0	null	_	_
6	taking	_	VBG	VBG	_	5	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	topless	_	JJ	JJ	_	9	amod	_	_
9	photo	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	in	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	kitchen	_	NN	NN	_	12	pobj	_	_
15	later	_	RB	RB	_	6	advmod	_	_
16	?	_	.	.	_	5	punct	_	_

1	Only	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	take	_	VBP	VBP	_	0	null	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	next	_	IN	IN	_	4	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	0	null	_	_
5	you	_	PRP	PRP	_	8	dep	_	_
6	two	_	CD	CD	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	friends	_	NNS	NNS	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	hope	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	got	_	VBN	VBN	_	4	ccomp	_	_
8	this	_	DT	DT	_	9	dep	_	_
9	all	_	DT	DT	_	7	dep	_	_
10	out	_	IN	IN	_	9	prep	_	_
11	of	_	IN	IN	_	10	dep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	system	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	4	punct	_	_
15	Stuart	_	NNP	NNP	_	14	dep	_	_
16	,	_	,	,	_	15	punct	_	_
17	because	_	IN	IN	_	21	mark	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	are	_	VBP	VBP	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	going	_	VBG	VBG	_	16	dep	_	_
22	back	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	21	punct	_	_

1	Watching	_	VBG	VBG	_	14	csubj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	behave	_	VB	VB	_	1	ccomp	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	whore	_	NN	NN	_	4	pobj	_	_
7	entertaining	_	VBG	VBG	_	6	partmod	_	_
8	sailors	_	NNS	NNS	_	7	dobj	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	leave	_	NN	NN	_	9	pobj	_	_
11	is	_	VBZ	VBZ	_	14	cop	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	idea	_	NN	NN	_	0	null	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	good	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	14	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	jealous	_	JJ	JJ	_	0	null	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	better	_	JJR	JJR	_	4	advcl	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	something	_	NN	NN	_	9	pobj	_	_
11	than	_	IN	IN	_	8	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ridiculous	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	6	dep	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	better	_	JJR	JJR	_	0	null	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	than	_	IN	IN	_	7	dep	_	_
9	me	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	shrinking	_	VBG	VBG	_	8	pcomp	_	_
12	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	late.	_	JJ	JJ	_	0	null	_	_
4	Perhaps	_	RB	RB	_	7	advmod	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	should	_	MD	MD	_	7	aux	_	_
7	go	_	VB	VB	_	3	ccomp	_	_
8	home	_	RB	RB	_	7	advmod	_	_
9	now	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	3	punct	_	_
11	Jess	_	NNP	NNP	_	3	attr	_	_
12	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	ca	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	stay	_	VB	VB	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	quantmod	_	_
9	few	_	JJ	JJ	_	11	num	_	_
10	more	_	JJR	JJR	_	11	amod	_	_
11	minutes	_	NNS	NNS	_	7	pobj	_	_
12	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	them	_	PRP	PRP	_	7	nsubj	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	go	_	VBP	VBP	_	4	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	fun	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	that	_	DT	DT	_	9	det	_	_
8	class.	_	JJ	JJ	_	9	amod	_	_
9	Fine	_	JJ	JJ	_	6	pobj	_	_
10	!	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	0	null	_	_
6	without	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	God	_	NNP	NNP	_	2	nsubj	_	_
2	forbid	_	VBD	VBD	_	0	null	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	should	_	MD	MD	_	6	aux	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	do	_	VB	VB	_	2	ccomp	_	_
7	anything	_	NN	NN	_	6	dobj	_	_
8	as	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	couple	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	excuse	_	VB	VB	_	2	dep	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	,	_	,	,	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	sure	_	JJ	JJ	_	4	acomp	_	_
6	Balzathar	_	NNP	NNP	_	9	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	glass	_	NN	NN	_	9	nn	_	_
9	eye	_	NN	NN	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	fall	_	VB	VB	_	5	ccomp	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	his	_	PRP$	PRP$	_	16	poss	_	_
15	water	_	NN	NN	_	16	nn	_	_
16	bowl	_	NN	NN	_	13	pobj	_	_
17	again	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	2	punct	_	_

1	Ooh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	sent	_	VBD	VBD	_	0	null	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	another	_	DT	DT	_	8	det	_	_
8	photo	_	NN	NN	_	5	dobj	_	_
9	!	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	looking	_	VBG	VBG	_	2	ccomp	_	_
5	at	_	IN	IN	_	4	advmod	_	_
6	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	RB	RB	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	6	ccomp	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	leaving	_	VBG	VBG	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	dance	_	NN	NN	_	9	nn	_	_
9	class	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cooked	_	VBD	VBD	_	0	null	_	_
3	dinner.	_	FW	FW	_	2	dobj	_	_
4	It	_	PRP	PRP	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	3	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	oven	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	det	_	_
2	tasteless	_	JJ	JJ	_	3	amod	_	_
3	piece	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	cardboard	_	NN	NN	_	4	pobj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	look	_	VB	VB	_	8	xcomp	_	_
11	forward	_	RB	RB	_	10	advmod	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	?	_	.	.	_	8	punct	_	_

1	Did	_	VB	VB	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	boil	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	chair	_	NN	NN	_	6	nn	_	_
6	cushion	_	NN	NN	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	glad	_	JJ	JJ	_	6	advmod	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	fell	_	VBD	VBD	_	0	null	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	floor	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	6	advcl	_	_
4	anything	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	call	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	mobile	_	JJ	JJ	_	9	nsubj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	me.	_	NN	NN	_	5	pobj	_	_
7	Do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	worry	_	VB	VB	_	2	ccomp	_	_
10	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	null	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	been	_	VBN	VBN	_	5	rcmod	_	_
9	alone	_	RB	RB	_	8	advmod	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	flat	_	JJ	JJ	_	10	pobj	_	_
13	in	_	IN	IN	_	8	prep	_	_
14	50	_	CD	CD	_	15	num	_	_
15	years	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	finally	_	RB	RB	_	5	advmod	_	_
5	change	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	locks	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	's	_	VBZ	VBZ	_	1	conj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	shit	_	NN	NN	_	5	nsubj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	need	_	VBP	VBP	_	7	rcmod	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	cut	_	VB	VB	_	9	ccomp	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	Balthazar	_	NNP	NNP	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	fur	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	Freddie	_	NNP	NNP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	7	dep	_	_
5	tonight	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	7	punct	_	_
7	Stuart	_	NNP	NNP	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	probably	_	RB	RB	_	4	advmod	_	_
4	home	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	sitting	_	VBG	VBG	_	4	xcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sofa	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	bitching	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Although	_	IN	IN	_	7	mark	_	_
2	,	_	,	,	_	7	punct	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	ca	_	MD	MD	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	certain.	_	VBN	VBN	_	0	null	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	'm	_	VBP	VBP	_	11	aux	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	going	_	VBG	VBG	_	7	ccomp	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	18	_	CD	CD	_	12	pobj	_	_
14	,	_	,	,	_	7	punct	_	_
15	250	_	CD	CD	_	16	num	_	_
16	nights	_	NNS	NNS	_	14	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	experience.	_	NN	NN	_	19	nn	_	_
19	Wow	_	NNP	NNP	_	17	pobj	_	_
20	.	_	.	.	_	7	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	imagine	_	VBP	VBP	_	0	null	_	_
4	being	_	VBG	VBG	_	3	prep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	somebody	_	NN	NN	_	8	dep	_	_
7	that	_	IN	IN	_	8	dep	_	_
8	long	_	RB	RB	_	5	pobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	can	_	MD	MD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNP	NNP	_	4	ccomp	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	something	_	NN	NN	_	4	nsubj	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	've	_	VBP	VBP	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	aux	_	_
9	wanting	_	VBG	VBG	_	5	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	tell	_	VB	VB	_	9	xcomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	hold	_	VB	VB	_	0	null	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	II	_	NNP	NNP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	might	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	falling	_	VBG	VBG	_	2	ccomp	_	_
7	...	_	:	:	_	2	punct	_	_
8	Oh	_	UH	UH	_	10	dep	_	_
9	!	_	.	.	_	10	punct	_	_
10	Shit	_	NNP	NNP	_	2	parataxis	_	_
11	!	_	.	.	_	10	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	sorry	_	RB	RB	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	OK	_	UH	UH	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	teeth	_	NNS	NNS	_	3	nsubj	_	_
3	feel	_	VBP	VBP	_	0	null	_	_
4	funny	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VB	VB	_	1	ccomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	fine	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	as	_	IN	IN	_	6	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	all	_	DT	DT	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	week	_	NN	NN	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	competition	_	NN	NN	_	13	nn	_	_
13	night	_	NN	NN	_	6	ccomp	_	_
14	,	_	,	,	_	13	punct	_	_
15	but	_	CC	CC	_	13	cc	_	_
16	remember	_	VBP	VBP	_	21	cop	_	_
17	,	_	,	,	_	21	punct	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	's	_	VBZ	VBZ	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	celebration	_	NN	NN	_	13	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	all	_	DT	DT	_	26	det	_	_
24	your	_	PRP$	PRP$	_	26	poss	_	_
25	hard	_	JJ	JJ	_	26	amod	_	_
26	work	_	NN	NN	_	22	pobj	_	_
27	and	_	CC	CC	_	13	cc	_	_
28	not	_	RB	RB	_	30	neg	_	_
29	a	_	DT	DT	_	30	det	_	_
30	competition	_	NN	NN	_	13	conj	_	_
31	.	_	.	.	_	6	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	maybe	_	RB	RB	_	4	advmod	_	_
4	change	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	name	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Has	_	NNP	NNP	_	2	nn	_	_
2	anybody	_	NN	NN	_	0	null	_	_
3	seen	_	VBN	VBN	_	2	partmod	_	_
4	Violet	_	NNP	NNP	_	3	tmod	_	_
5	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	sorry	_	RB	RB	_	4	advmod	_	_
4	!	_	.	.	_	1	dep	_	_
5	So	_	RB	RB	_	6	advmod	_	_
6	sorry	_	RB	RB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	'm	_	VBP	VBP	_	4	dep	_	_
9	late	_	RB	RB	_	8	advmod	_	_
10	!	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	sorry	_	RB	RB	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	13	csubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	er	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	6	punct	_	_
8	supermarket	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	there	_	RB	RB	_	4	advmod	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	,	_	,	,	_	13	punct	_	_
13	erm	_	NN	NN	_	20	dep	_	_
14	...	_	:	:	_	13	punct	_	_
15	Oh	_	UH	UH	_	13	dep	_	_
16	!	_	.	.	_	13	punct	_	_
17	..a	_	``	``	_	20	punct	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	long	_	JJ	JJ	_	20	amod	_	_
20	queue	_	NN	NN	_	0	null	_	_
21	.	_	.	.	_	20	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	Violet	_	NNP	NNP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	supermarket	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	saw	_	VBD	VBD	_	4	conj	_	_
11	her	_	PRP	PRP	_	10	dobj	_	_
12	there	_	RB	RB	_	10	advmod	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	came	_	VBD	VBD	_	4	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	class	_	NN	NN	_	16	pobj	_	_
18	together	_	RB	RB	_	15	advmod	_	_
19	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	supermarket	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Stuart	_	NNP	NNP	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Violet	_	NNP	NNP	_	1	conj	_	_
4	,	_	,	,	_	1	punct	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	like	_	VB	VB	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	start	_	VB	VB	_	7	xcomp	_	_
10	?	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	first	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	2	punct	_	_
7	Robert.	_	NNP	NNP	_	6	null	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	cop	_	_
10	sorry	_	JJ	JJ	_	7	rcmod	_	_
11	,	_	,	,	_	7	punct	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	dear	_	NN	NN	_	7	appos	_	_
14	.	_	.	.	_	7	punct	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	weak	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	Robert	_	NNP	NNP	_	5	appos	_	_
8	,	_	,	,	_	5	punct	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	you	_	PRP	PRP	_	16	nsubj	_	_
11	've	_	VBP	VBP	_	16	aux	_	_
12	always	_	RB	RB	_	16	advmod	_	_
13	been	_	VBN	VBN	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	weak	_	JJ	JJ	_	16	amod	_	_
16	man	_	NN	NN	_	5	conj	_	_
17	.	_	.	.	_	5	punct	_	_

1	Jesus	_	NNP	NNP	_	2	nn	_	_
2	Christ	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	her	_	PRP$	PRP$	_	5	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	too	_	RB	RB	_	3	advmod	_	_
9	!	_	.	.	_	3	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Stuart	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	that	_	IN	IN	_	5	complm	_	_
5	you	_	PRP	PRP	_	3	ccomp	_	_
6	?	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	who	_	WP	WP	_	9	dobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	bloody	_	JJ	JJ	_	6	amod	_	_
6	hell	_	NN	NN	_	9	nsubj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VB	VB	_	1	rcmod	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	9	ccomp	_	_
12	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	heard	_	VBN	VBN	_	14	ccomp	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	constant	_	JJ	JJ	_	7	amod	_	_
7	mewling	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	long	_	JJ	JJ	_	8	pobj	_	_
11	,	_	,	,	_	14	punct	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	MD	MD	_	14	aux	_	_
14	forgotten	_	VBN	VBN	_	0	null	_	_
15	what	_	WP	WP	_	17	dep	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	sounded	_	VBD	VBD	_	14	ccomp	_	_
18	like	_	IN	IN	_	17	prep	_	_
19	.	_	.	.	_	14	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	6	tmod	_	_
5	,	_	,	,	_	6	punct	_	_
6	Freddie	_	NNP	NNP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	calling	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	keep	_	VBP	VBP	_	6	advcl	_	_
11	the	_	DT	DT	_	12	det	_	_
12	tea	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	impossible	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	hide	_	VB	VB	_	5	advcl	_	_
9	everything	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cupboard	_	NN	NN	_	1	pobj	_	_
4	by	_	IN	IN	_	1	dep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sink	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	find	_	VB	VB	_	2	parataxis	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	move	_	VB	VB	_	0	null	_	_
5	everything	_	NN	NN	_	4	dobj	_	_
6	around	_	RB	RB	_	4	advmod	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	left	_	VBD	VBD	_	4	advcl	_	_
10	?	_	.	.	_	12	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	9	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	go	_	VB	VB	_	12	xcomp	_	_
15	,	_	,	,	_	12	punct	_	_
16	Freddie	_	NNP	NNP	_	12	appos	_	_
17	!	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	dare	_	VB	VB	_	0	null	_	_
5	hang	_	VB	VB	_	4	ccomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	!	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	right	_	RB	RB	_	10	ccomp	_	_
5	,	_	,	,	_	10	punct	_	_
6	in	_	IN	IN	_	10	prep	_	_
7	case	_	NN	NN	_	8	nn	_	_
8	anybody	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	wondering	_	VBG	VBG	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	tea	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Great	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	dep	_	_
2	that	_	IN	IN	_	3	nsubj	_	_
3	it	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Er	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	nno	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	just	_	RB	RB	_	6	quantmod	_	_
6	one	_	CD	CD	_	8	num	_	_
7	more	_	JJR	JJR	_	6	quantmod	_	_
8	thing	_	NN	NN	_	1	appos	_	_
9	.	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	make	_	VB	VB	_	0	null	_	_
5	tea	_	NN	NN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Balthazar	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	stop	_	NN	NN	_	1	appos	_	_
4	licking	_	VBG	VBG	_	3	partmod	_	_
5	that	_	DT	DT	_	6	det	_	_
6	spot	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	1	punct	_	_
8	please	_	VB	VB	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	disgusting	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	cop	_	_
5	home	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	novelty	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	7	advmod	_	_
2	at	_	IN	IN	_	7	advmod	_	_
3	least	_	JJS	JJS	_	2	dep	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	wo	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	treasure	_	NN	NN	_	13	nn	_	_
13	hunt	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	find	_	VB	VB	_	9	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	spoon	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	7	punct	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	where	_	WRB	WRB	_	7	advmod	_	_
4	it	_	PRP	PRP	_	7	nsubjpass	_	_
5	's	_	VBZ	VBZ	_	7	auxpass	_	_
6	always	_	RB	RB	_	7	advmod	_	_
7	been	_	VBN	VBN	_	2	advcl	_	_
8	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	one	_	NN	NN	_	0	null	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	decided	_	VBD	VBD	_	5	rcmod	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	want	_	VB	VB	_	7	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	come	_	VB	VB	_	11	xcomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	dance	_	VB	VB	_	13	xcomp	_	_
16	class	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	because	_	IN	IN	_	9	mark	_	_
4	I	_	PRP	PRP	_	9	nsubj	_	_
5	'm	_	VBP	VBP	_	9	cop	_	_
6	not	_	RB	RB	_	9	neg	_	_
7	a	_	DT	DT	_	9	det	_	_
8	12yearold	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	1	advcl	_	_
10	.	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	come	_	VB	VB	_	3	xcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	watch	_	VB	VB	_	5	conj	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	at	_	IN	IN	_	7	prep	_	_
10	competition	_	NN	NN	_	11	nn	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wear	_	VB	VB	_	3	xcomp	_	_
6	special	_	JJ	JJ	_	7	amod	_	_
7	costumes	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	null	_	_
3	mine	_	PRP	PRP	_	6	nsubj	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	2	ccomp	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	sequins	_	NNS	NNS	_	6	dobj	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	at	_	IN	IN	_	2	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	same	_	JJ	JJ	_	14	amod	_	_
14	time	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	11	punct	_	_
16	a	_	DT	DT	_	17	det	_	_
17	lot	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	sequins	_	NNS	NNS	_	18	pobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	Pencil	_	NN	NN	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	in	_	IN	IN	_	12	mark	_	_
4	for	_	IN	IN	_	12	dep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	``	_	``	``	_	8	punct	_	_
7	No	_	UH	UH	_	8	dep	_	_
8	,	_	,	,	_	12	punct	_	_
9	and	_	CC	CC	_	12	cc	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'll	_	MD	MD	_	12	aux	_	_
12	get	_	VB	VB	_	2	purpcl	_	_
13	back	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	13	dep	_	_
15	you	_	PRP	PRP	_	14	pobj	_	_
16	if	_	IN	IN	_	12	prep	_	_
17	anything	_	NN	NN	_	16	pcomp	_	_
18	changes	_	NNS	NNS	_	17	amod	_	_
19	''	_	''	''	_	18	punct	_	_
20	.	_	.	.	_	17	punct	_	_
21	Fine	_	NNP	NNP	_	17	dep	_	_
22	!	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	spend	_	VB	VB	_	5	xcomp	_	_
8	time	_	NN	NN	_	7	dobj	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	continue	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	things	_	NNS	NNS	_	6	dobj	_	_
8	without	_	IN	IN	_	6	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	time	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	not	_	RB	RB	_	2	neg	_	_
11	in	_	IN	IN	_	10	dep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	same	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	start	_	VB	VB	_	0	null	_	_
6	now	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	upstairs	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Stop	_	NNP	NNP	_	2	nsubj	_	_
2	licking	_	VBG	VBG	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	balls	_	NNS	NNS	_	2	dobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Great	_	NNP	NNP	_	5	nn	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	cop	_	_
5	home	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Stuart	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	3	punct	_	_
5	No	_	DT	DT	_	6	det	_	_
6	idea	_	NN	NN	_	2	attr	_	_
7	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	remember	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	5	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	saw	_	VBD	VBD	_	8	rcmod	_	_
11	him	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	Could	_	NN	NN	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VBP	VBP	_	1	rcmod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	about	_	IN	IN	_	5	dep	_	_
7	something	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	Freddie	_	NNP	NNP	_	11	nn	_	_
10	?	_	.	.	_	11	punct	_	_
11	Yes	_	NNP	NNP	_	7	appos	_	_
12	,	_	,	,	_	1	punct	_	_
13	of	_	IN	IN	_	1	prep	_	_
14	course	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	1	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	drink	_	NN	NN	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	love	_	VB	VB	_	0	null	_	_
4	one	_	CD	CD	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	one	_	CD	CD	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	too	_	RB	RB	_	1	advmod	_	_
7	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	about	_	RB	RB	_	4	advmod	_	_
4	Jess	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	'm	_	VBP	VBP	_	11	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	love	_	NN	NN	_	5	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	her.	_	NN	NN	_	7	pobj	_	_
9	Have	_	VBP	VBP	_	11	punct	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	told	_	VBD	VBD	_	2	ccomp	_	_
12	her	_	PRP	PRP	_	11	dobj	_	_
13	?	_	.	.	_	2	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	yet	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	9	nsubjpass	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	try	_	VBP	VBP	_	2	rcmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	I	_	PRP	PRP	_	9	nsubjpass	_	_
7	keep	_	VBP	VBP	_	9	aux	_	_
8	getting	_	VBG	VBG	_	9	auxpass	_	_
9	injured	_	VBN	VBN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	all	_	DT	DT	_	6	det	_	_
6	afternoon	_	NN	NN	_	4	tmod	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dentist	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	12	csubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dentist	_	NN	NN	_	3	pobj	_	_
6	once.	_	IN	IN	_	2	prep	_	_
7	The	_	DT	DT	_	9	det	_	_
8	whole	_	JJ	JJ	_	9	amod	_	_
9	thing	_	NN	NN	_	6	pobj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	scam	_	NN	NN	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	felt	_	VBN	VBN	_	0	null	_	_
5	this	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	before	_	IN	IN	_	4	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	II	_	NNP	NNP	_	7	conj	_	_
10	need	_	VBP	VBP	_	4	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	advice	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	talk	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	parents	_	NNS	NNS	_	7	pobj	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	they	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	both	_	DT	DT	_	5	dep	_	_
5	in	_	IN	IN	_	0	null	_	_
6	prison	_	NN	NN	_	5	pobj	_	_
7	?	_	.	.	_	5	punct	_	_
8	No	_	UH	UH	_	5	dep	_	_
9	.	_	.	.	_	5	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	feel	_	VB	VB	_	0	null	_	_
6	as	_	RB	RB	_	5	prep	_	_
7	close	_	JJ	JJ	_	6	advmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	them	_	PRP	PRP	_	8	pobj	_	_
10	as	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	feel	_	VBP	VBP	_	6	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	you.	_	VB	VB	_	12	xcomp	_	_
15	Aww	_	NN	NN	_	14	dobj	_	_
16	!	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	help	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	4	nsubj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	1	rcmod	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	,	_	,	,	_	9	punct	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	ca	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	imagine	_	VB	VB	_	4	parataxis	_	_
10	being	_	VBG	VBG	_	9	dep	_	_
11	without	_	IN	IN	_	10	prep	_	_
12	her	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	feel	_	VBP	VBP	_	8	ccomp	_	_
5	that	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	8	punct	_	_
8	Yeah	_	NNP	NNP	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	answer	_	NN	NN	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	2	ccomp	_	_
8	right	_	RB	RB	_	9	dep	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	front	_	NN	NN	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	right	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	ask	_	VB	VB	_	3	xcomp	_	_
6	her	_	PRP$	PRP$	_	5	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	excuse	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	moment	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Balthazar	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	9	dep	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	eh	_	UH	UH	_	9	dep	_	_
8	,	_	,	,	_	9	punct	_	_
9	matey	_	NN	NN	_	17	dep	_	_
10	?	_	.	.	_	9	punct	_	_
11	Oh	_	UH	UH	_	9	dep	_	_
12	,	_	,	,	_	17	punct	_	_
13	you	_	PRP	PRP	_	17	nsubj	_	_
14	're	_	VBP	VBP	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	dirty	_	JJ	JJ	_	17	amod	_	_
17	dog	_	NN	NN	_	0	null	_	_
18	!	_	.	.	_	17	punct	_	_

1	Dirty	_	NNP	NNP	_	4	nn	_	_
2	,	_	,	,	_	4	punct	_	_
3	dirty	_	JJ	JJ	_	4	amod	_	_
4	dog	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	something	_	NN	NN	_	2	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	3	rcmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	Ash	_	UH	UH	_	2	dep	_	_
11	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	mother	_	NN	NN	_	0	null	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	wedding	_	VBG	VBG	_	4	partmod	_	_
7	ring	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	2	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Freddie	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	1	parataxis	_	_
7	what	_	WP	WP	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	say.	_	VB	VB	_	7	xcomp	_	_
10	Thank	_	VB	VB	_	9	xcomp	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	welcome	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	that	_	IN	IN	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	5	aux	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	all	_	DT	DT	_	3	dep	_	_
5	look	_	VBP	VBP	_	0	null	_	_
6	gorgeous	_	JJ	JJ	_	5	acomp	_	_
7	this	_	DT	DT	_	8	det	_	_
8	evening	_	NN	NN	_	5	tmod	_	_
9	?	_	.	.	_	5	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	everyone	_	NN	NN	_	3	nsubj	_	_
3	excited	_	VBN	VBN	_	1	ccomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	competition	_	NN	NN	_	7	nn	_	_
7	night	_	NN	NN	_	4	pobj	_	_
8	?	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	class	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	made	_	VBN	VBN	_	0	null	_	_
6	me	_	PRP	PRP	_	8	nsubj	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	outspoken	_	JJ	JJ	_	5	xcomp	_	_
9	!	_	.	.	_	5	punct	_	_

1	Is	_	VBZ	VBZ	_	4	aux	_	_
2	Freddie	_	NNP	NNP	_	4	nsubj	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	coming	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	all	_	DT	DT	_	2	dep	_	_
4	right	_	RB	RB	_	1	advmod	_	_
5	,	_	,	,	_	1	punct	_	_
6	darling	_	VBG	VBG	_	10	dep	_	_
7	?	_	.	.	_	6	punct	_	_
8	Yeah	_	UH	UH	_	10	dep	_	_
9	,	_	,	,	_	10	punct	_	_
10	course	_	NN	NN	_	1	xcomp	_	_
11	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	costume	_	NN	NN	_	0	null	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	tight	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	feels	_	VBZ	VBZ	_	0	null	_	_
3	way	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	tight	_	JJ	JJ	_	2	acomp	_	_
6	!	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	perfect	_	JJ	JJ	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	realise	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	circumcised	_	VBN	VBN	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	OK	_	UH	UH	_	7	dep	_	_
4	?	_	.	.	_	3	punct	_	_
5	You	_	PRP	PRP	_	7	nsubj	_	_
6	seem	_	VBP	VBP	_	7	cop	_	_
7	nervous	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	up	_	RP	RP	_	2	prep	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Stand	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	advmod	_	_
3	straight	_	RB	RB	_	2	dep	_	_
4	,	_	,	,	_	3	dep	_	_
5	Robert.	_	NNP	NNP	_	6	nn	_	_
6	Yes	_	NNP	NNP	_	4	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	dear	_	NN	NN	_	6	appos	_	_
9	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	be	_	VB	VB	_	4	cop	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	personable	_	JJ	JJ	_	0	null	_	_
5	today	_	NN	NN	_	4	tmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	null	_	_
4	,	_	,	,	_	5	punct	_	_
5	dear	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Try	_	VB	VB	_	0	null	_	_
2	harder	_	JJR	JJR	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Stuart	_	NNP	NNP	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Violet	_	NNP	NNP	_	1	conj	_	_
4	,	_	,	,	_	1	punct	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	like	_	VB	VB	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	begin	_	VB	VB	_	7	xcomp	_	_
10	?	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	sit	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rest	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	10	det	_	_
8	out	_	RB	RB	_	10	advmod	_	_
9	,	_	,	,	_	10	punct	_	_
10	Vi	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	,	_	,	,	_	6	punct	_	_
6	Freddie	_	NNP	NNP	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	where	_	WRB	WRB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VB	VB	_	1	dep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	outfit	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	3	pcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Cats	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Best	_	NNP	NNP	_	4	dobj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	null	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	short	_	JJ	JJ	_	7	amod	_	_
7	notice	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VB	VB	_	2	xcomp	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	couple	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	so	_	RB	RB	_	2	advmod	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	am	_	VBP	VBP	_	2	ccomp	_	_
14	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	late	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	find	_	VBP	VBP	_	0	null	_	_
6	it	_	PRP	PRP	_	10	nsubj	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	hard	_	JJ	JJ	_	10	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	show	_	VB	VB	_	5	xcomp	_	_
11	that	_	IN	IN	_	13	complm	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	care	_	VB	VB	_	10	ccomp	_	_
14	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	show	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	in	_	IN	IN	_	2	conj	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	way	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	by	_	IN	IN	_	2	prep	_	_
5	calling	_	VBG	VBG	_	4	pcomp	_	_
6	you	_	PRP	PRP	_	7	dep	_	_
7	fat.	_	NN	NN	_	5	dobj	_	_
8	Well	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	7	punct	_	_
10	that	_	WDT	WDT	_	14	nsubj	_	_
11	's	_	VBZ	VBZ	_	14	cop	_	_
12	just	_	RB	RB	_	14	advmod	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	good	_	JJ	JJ	_	7	rcmod	_	_
15	enough	_	RB	RB	_	14	advmod	_	_
16	!	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	dare	_	VB	VB	_	0	null	_	_
5	dance	_	VB	VB	_	4	ccomp	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	without	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	!	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	all	_	DT	DT	_	5	dep	_	_
4	that	_	IN	IN	_	5	dep	_	_
5	about	_	RB	RB	_	2	advmod	_	_
6	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	Freddie	_	NNP	NNP	_	6	nsubj	_	_
5	being	_	VBG	VBG	_	6	cop	_	_
6	Freddie	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	change	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	lip	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	bleeding	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	forgot	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	thorns	_	NNS	NNS	_	4	dobj	_	_
7	out	_	RP	RP	_	4	prt	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	dancing	_	VBG	VBG	_	6	ccomp	_	_
4	beautifully	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	6	punct	_	_
6	Penelope	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	divorce	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	much	_	JJ	JJ	_	5	amod	_	_
5	fun	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	right	_	RB	RB	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	Something	_	VBG	VBG	_	0	null	_	_
2	feels	_	VBZ	VBZ	_	1	dobj	_	_
3	wrong	_	JJ	JJ	_	2	acomp	_	_
4	back	_	RB	RB	_	1	advmod	_	_
5	there	_	RB	RB	_	1	advmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	cop	_	_
3	all	_	DT	DT	_	5	det	_	_
4	incredible	_	JJ	JJ	_	5	amod	_	_
5	tonight	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	According	_	VBG	VBG	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	judges	_	NNS	NNS	_	6	poss	_	_
5	'	_	POS	POS	_	4	possessive	_	_
6	scores	_	NNS	NNS	_	2	pobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	winners	_	NNS	NNS	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	Stuart	_	NNP	NNP	_	1	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Violet	_	NNP	NNP	_	11	conj	_	_
14	!	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	judges	_	NNS	NNS	_	2	nsubj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Ahem	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	11	advcl	_	_
4	everyone	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	attention	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	minute	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	please	_	VB	VB	_	0	null	_	_
12	?	_	.	.	_	11	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	something	_	NN	NN	_	2	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	3	rcmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	5	xcomp	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	2	conj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	whole	_	JJ	JJ	_	13	amod	_	_
13	world	_	NN	NN	_	15	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	hear	_	VB	VB	_	10	xcomp	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	whole	_	JJ	JJ	_	5	amod	_	_
5	world	_	NN	NN	_	8	nsubjpass	_	_
6	's	_	VBZ	VBZ	_	8	auxpass	_	_
7	already	_	RB	RB	_	8	advmod	_	_
8	seen	_	VBN	VBN	_	0	null	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	Jessica	_	NNP	NNP	_	2	nn	_	_
2	Foster	_	NNP	NNP	_	6	nsubj	_	_
3	...	_	:	:	_	2	punct	_	_
4	..will	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	marry	_	VB	VB	_	0	null	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	?	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Ash	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_
6	..I	_	CC	CC	_	4	cc	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	think	_	VB	VB	_	4	conj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	'm	_	VBP	VBP	_	9	ccomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	love	_	NN	NN	_	12	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	you	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	sorry	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Ash	_	NNP	NNP	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	that	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	answer	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	right	_	NN	NN	_	5	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	front	_	NN	NN	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	you	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Stuart	_	NNP	NNP	_	2	nn	_	_
2	Bixby	_	NNP	NNP	_	6	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	marry	_	VB	VB	_	0	null	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	?	_	.	.	_	6	punct	_	_

1	Yes	_	RB	RB	_	4	advmod	_	_
2	...	_	:	:	_	4	punct	_	_
3	..Freddie	_	NNP	NNP	_	4	nn	_	_
4	Thornhill	_	NNP	NNP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	yes	_	UH	UH	_	4	dep	_	_
7	,	_	,	,	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	marry	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	darling	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	up	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

