1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	blows	_	NNS	NNS	_	6	nsubj	_	_
3	-RSB-	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	ate	_	VBP	VBP	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bag	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	cheese	_	JJ	JJ	_	11	amod	_	_
11	boodles	_	NNS	NNS	_	9	pobj	_	_
12	without	_	IN	IN	_	6	prep	_	_
13	using	_	VBG	VBG	_	12	pcomp	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	hands	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	6	punct	_	_

1	Lazy	_	NNP	NNP	_	2	nn	_	_
2	Tuesday	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	6	punct	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	delivering	_	VBG	VBG	_	2	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	big	_	JJ	JJ	_	10	amod	_	_
10	way	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	chuckles	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	,	,	_	8	punct	_	_
4	Yeah	_	UH	UH	_	8	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	nice	_	JJ	JJ	_	2	amod	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	finally	_	RB	RB	_	11	advmod	_	_
11	have	_	VB	VB	_	8	xcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	dobj	_	_
14	where	_	WRB	WRB	_	17	advmod	_	_
15	nothing	_	NN	NN	_	17	nsubj	_	_
16	interesting	_	JJ	JJ	_	15	amod	_	_
17	happens	_	VBZ	VBZ	_	13	rcmod	_	_
18	whatsoever	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	NNP	NNP	_	2	nsubj	_	_
2	muffled	_	VBD	VBD	_	0	null	_	_
3	roar	_	NN	NN	_	5	nn	_	_
4	-RSB-	_	JJ	JJ	_	5	amod	_	_
5	-LSB-	_	NN	NN	_	2	dobj	_	_
6	screaming	_	VBG	VBG	_	5	partmod	_	_
7	-RSB-	_	JJ	JJ	_	8	amod	_	_
8	Everyone	_	NN	NN	_	9	nsubj	_	_
9	get	_	VB	VB	_	6	xcomp	_	_
10	down	_	RB	RB	_	9	advmod	_	_
11	!	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	let	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	taste	_	VB	VB	_	3	ccomp	_	_
6	human	_	JJ	JJ	_	7	amod	_	_
7	flesh.	_	NN	NN	_	5	dobj	_	_
8	What	_	WP	WP	_	9	attr	_	_
9	is	_	VBZ	VBZ	_	7	rcmod	_	_
10	it	_	PRP	PRP	_	9	nsubj	_	_
11	?	_	.	.	_	3	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	keep	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Kill	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	1	punct	_	_
4	kill	_	VB	VB	_	1	dep	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Patience	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	growling	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	screeching	_	VBG	VBG	_	2	partmod	_	_
5	-RSB-	_	JJ	JJ	_	4	prep	_	_
6	And	_	CC	CC	_	5	cc	_	_
7	...	_	:	:	_	5	punct	_	_
8	gotcha	_	NN	NN	_	5	dep	_	_
9	!	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	2	advmod	_	_
2	get	_	VB	VB	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	outta	_	JJ	JJ	_	5	amod	_	_
5	here.	_	NN	NN	_	6	nsubj	_	_
6	Smells	_	VBZ	VBZ	_	2	ccomp	_	_
7	like	_	IN	IN	_	17	mark	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	death	_	NN	NN	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	barf.	_	VB	VB	_	17	advcl	_	_
12	Grunkle	_	NNP	NNP	_	13	nn	_	_
13	Ford	_	NNP	NNP	_	11	dobj	_	_
14	,	_	,	,	_	17	punct	_	_
15	do	_	VBP	VBP	_	17	aux	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VB	VB	_	6	advcl	_	_
18	any	_	DT	DT	_	19	det	_	_
19	help	_	NN	NN	_	17	dobj	_	_
20	with	_	IN	IN	_	17	prep	_	_
21	that	_	WDT	WDT	_	20	pobj	_	_
22	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	read	_	VBN	VBN	_	0	null	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	these	_	DT	DT	_	7	det	_	_
7	creatures	_	NNS	NNS	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	journal	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	3	punct	_	_

1	and	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	3	ccomp	_	_
6	...	_	:	:	_	3	punct	_	_
7	No	_	UH	UH	_	3	dep	_	_
8	!	_	.	.	_	7	dep	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'm	_	VBP	VBP	_	11	cop	_	_
11	sorry	_	JJ	JJ	_	3	ccomp	_	_
12	,	_	,	,	_	11	punct	_	_
13	Dipper	_	NNP	NNP	_	11	conj	_	_
14	.	_	.	.	_	3	punct	_	_

1	On	_	IN	IN	_	8	dobj	_	_
2	the	_	DT	DT	_	6	det	_	_
3	dark	_	JJ	JJ	_	6	amod	_	_
4	,	_	,	,	_	6	punct	_	_
5	weird	_	JJ	JJ	_	6	amod	_	_
6	road	_	NN	NN	_	1	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	travel	_	VBP	VBP	_	12	advcl	_	_
9	,	_	,	,	_	12	punct	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'm	_	VBP	VBP	_	12	cop	_	_
12	afraid	_	JJ	JJ	_	0	null	_	_
13	you	_	PRP	PRP	_	16	nsubj	_	_
14	can	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	follow	_	VB	VB	_	12	ccomp	_	_
17	.	_	.	.	_	12	punct	_	_

1	Well	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	call	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	dinner.	_	DT	DT	_	8	det	_	_
7	-LSB-	_	JJ	JJ	_	8	amod	_	_
8	beeps	_	NNS	NNS	_	5	pobj	_	_
9	-RSB-	_	.	.	_	3	punct	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	0	null	_	_
4	then	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_
6	Or	_	CC	CC	_	8	cc	_	_
7	not.	_	NN	NN	_	8	dep	_	_
8	Or	_	CC	CC	_	3	dep	_	_
9	never	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	Dipper	_	NNP	NNP	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	take	_	VB	VB	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	hard	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	do	_	VBP	VBP	_	4	aux	_	_
4	take	_	VB	VB	_	17	csubj	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	hard.	_	RB	RB	_	4	advmod	_	_
7	Take	_	VB	VB	_	4	xcomp	_	_
8	it	_	PRP	PRP	_	13	det	_	_
9	hard	_	JJ	JJ	_	13	num	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	serious.	_	JJ	JJ	_	9	conj	_	_
12	My	_	PRP$	PRP$	_	13	poss	_	_
13	brother	_	NN	NN	_	7	dobj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	dangerous	_	JJ	JJ	_	17	amod	_	_
17	knowitall	_	NN	NN	_	0	null	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	stuff	_	NN	NN	_	27	nsubj	_	_
21	he	_	PRP	PRP	_	23	nsubj	_	_
22	's	_	VBZ	VBZ	_	23	aux	_	_
23	messing	_	VBG	VBG	_	20	rcmod	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	is	_	VBZ	VBZ	_	27	cop	_	_
26	even	_	RB	RB	_	27	advmod	_	_
27	worse	_	JJR	JJR	_	17	conj	_	_
28	.	_	.	.	_	17	punct	_	_

1	Do	_	VB	VB	_	12	dep	_	_
2	yourself	_	PRP	PRP	_	1	iobj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	favor	_	NN	NN	_	1	dobj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	stay	_	VB	VB	_	1	conj	_	_
7	away	_	RB	RB	_	6	advmod	_	_
8	from	_	IN	IN	_	7	dep	_	_
9	him	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	12	punct	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	hear	_	VBP	VBP	_	0	null	_	_
13	me	_	PRP	PRP	_	12	dep	_	_
14	?	_	.	.	_	12	punct	_	_
15	But	_	CC	CC	_	12	dep	_	_
16	Grunkle	_	NNP	NNP	_	17	nn	_	_
17	Stan	_	NNP	NNP	_	15	dep	_	_
18	,	_	,	,	_	17	punct	_	_
19	all	_	DT	DT	_	20	det	_	_
20	summer	_	NN	NN	_	17	appos	_	_
21	long	_	RB	RB	_	20	advmod	_	_
22	,	_	,	,	_	17	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	who	_	WP	WP	_	12	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	author	_	NN	NN	_	12	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	journal	_	NN	NN	_	9	pobj	_	_
12	was	_	VBD	VBD	_	5	ccomp	_	_
13	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	guy	_	NN	NN	_	4	nsubj	_	_
4	lives	_	VBZ	VBZ	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	basement	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	14	nsubj	_	_
11	ca	_	MD	MD	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	talk	_	VB	VB	_	4	conj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	him.	_	NN	NN	_	15	pobj	_	_
17	Do	_	VBP	VBP	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	worry	_	VB	VB	_	14	xcomp	_	_
20	about	_	IN	IN	_	19	prep	_	_
21	what	_	WP	WP	_	22	nsubj	_	_
22	's	_	VBZ	VBZ	_	20	pcomp	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	basement	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	belong	_	VBP	VBP	_	0	null	_	_
3	up	_	RB	RB	_	2	advmod	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Mabel	_	NNP	NNP	_	6	conj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Besides	_	IN	IN	_	0	null	_	_
2	,	_	,	,	_	9	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	season	_	NN	NN	_	5	nn	_	_
5	finale	_	NN	NN	_	9	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Ducktective	_	NNP	NNP	_	6	pobj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	airing	_	VBG	VBG	_	1	pcomp	_	_
10	this	_	DT	DT	_	11	det	_	_
11	Friday.	_	NNP	NNP	_	9	dobj	_	_
12	That	_	WDT	WDT	_	16	nsubj	_	_
13	's	_	VBZ	VBZ	_	16	cop	_	_
14	all	_	PDT	PDT	_	16	predet	_	_
15	the	_	DT	DT	_	16	det	_	_
16	mystery	_	NN	NN	_	11	rcmod	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	need	_	VBP	VBP	_	9	dep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	week.	_	NN	NN	_	21	nn	_	_
21	Come	_	NN	NN	_	18	dobj	_	_
22	on	_	RB	RB	_	18	advmod	_	_
23	,	_	,	,	_	18	punct	_	_
24	quack	_	NN	NN	_	18	dobj	_	_
25	with	_	IN	IN	_	18	prep	_	_
26	us	_	PRP	PRP	_	25	pobj	_	_
27	,	_	,	,	_	18	punct	_	_
28	Dipper	_	NNP	NNP	_	18	dobj	_	_
29	.	_	.	.	_	1	punct	_	_

1	Quack	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	quack	_	UH	UH	_	2	dep	_	_
4	,	_	,	,	_	7	punct	_	_
5	quack.	_	DT	DT	_	7	det	_	_
6	-LSB-	_	JJ	JJ	_	7	amod	_	_
7	chuckles	_	NNS	NNS	_	3	null	_	_
8	-RSB-	_	,	,	_	7	dep	_	_
9	Yeah.	_	NNP	NNP	_	8	dep	_	_
10	Quack	_	UH	UH	_	9	dep	_	_
11	,	_	,	,	_	9	punct	_	_
12	quack	_	UH	UH	_	9	dep	_	_
13	,	_	,	,	_	9	punct	_	_
14	quack	_	UH	UH	_	9	dep	_	_
15	.	_	.	.	_	7	punct	_	_

1	-LSB-	_	IN	IN	_	7	mark	_	_
2	both	_	DT	DT	_	6	det	_	_
3	quacking	_	VBG	VBG	_	6	amod	_	_
4	-RSB-	_	JJ	JJ	_	6	amod	_	_
5	-LSB-	_	JJ	JJ	_	6	amod	_	_
6	quacking	_	NN	NN	_	7	nsubj	_	_
7	continues	_	VBZ	VBZ	_	0	null	_	_
8	-RSB-	_	.	.	_	7	punct	_	_

1	Quack	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	quack	_	UH	UH	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	quack	_	UH	UH	_	3	dep	_	_
6	!	_	.	.	_	3	punct	_	_
7	Why	_	WRB	WRB	_	11	advmod	_	_
8	is	_	VBZ	VBZ	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	quacking	_	VBG	VBG	_	3	dep	_	_
12	?	_	.	.	_	3	punct	_	_

1	-LSB-	_	DT	DT	_	4	det	_	_
2	title	_	NN	NN	_	4	nn	_	_
3	music	_	NN	NN	_	4	nn	_	_
4	-RSB-	_	NN	NN	_	0	null	_	_
5	2x13	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	yesterday	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	gravity	_	NN	NN	_	5	nsubj	_	_
5	reversed	_	VBD	VBD	_	0	null	_	_
6	itself	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	5	punct	_	_
8	almost	_	RB	RB	_	9	advmod	_	_
9	destroyed	_	VBD	VBD	_	5	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	universe	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	9	punct	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	totally	_	RB	RB	_	15	advmod	_	_
15	wrecking	_	VBG	VBG	_	9	conj	_	_
16	the	_	DT	DT	_	18	det	_	_
17	whole	_	JJ	JJ	_	18	amod	_	_
18	town	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	5	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	an	_	DT	DT	_	8	det	_	_
8	earthquake	_	NN	NN	_	4	ccomp	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	4	conj	_	_
13	what	_	WP	WP	_	15	dobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	think	_	VBP	VBP	_	12	ccomp	_	_
16	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	2	ccomp	_	_
6	na	_	TO	TO	_	18	nsubj	_	_
7	have	_	VB	VB	_	18	aux	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	start	_	VB	VB	_	7	xcomp	_	_
10	serving	_	VBG	VBG	_	9	xcomp	_	_
11	pineapple	_	NN	NN	_	12	nn	_	_
12	rightside	_	NN	NN	_	10	dobj	_	_
13	up	_	IN	IN	_	10	prep	_	_
14	cake.	_	NN	NN	_	16	nn	_	_
15	-LSB-	_	,	,	_	16	punct	_	_
16	laughs	_	NNS	NNS	_	13	pobj	_	_
17	-RSB-	_	CC	CC	_	18	dep	_	_
18	Am	_	VBP	VBP	_	5	ccomp	_	_
19	I	_	PRP	PRP	_	18	dobj	_	_
20	right	_	RB	RB	_	18	advmod	_	_
21	?	_	.	.	_	2	punct	_	_

1	Am	_	VBP	VBP	_	11	dep	_	_
2	I	_	PRP	PRP	_	1	dobj	_	_
3	right	_	RB	RB	_	7	advmod	_	_
4	?	_	.	.	_	3	punct	_	_
5	Let	_	VB	VB	_	3	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rebuilding	_	NN	NN	_	11	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	town	_	NN	NN	_	8	pobj	_	_
11	begin	_	VB	VB	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Wrecking	_	VBG	VBG	_	4	dep	_	_
2	ball	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	start	_	VBP	VBP	_	0	null	_	_
5	wrecking	_	VBG	VBG	_	4	xcomp	_	_
6	things	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	laughs	_	NNS	NNS	_	17	nsubj	_	_
3	-RSB-	_	,	,	_	2	punct	_	_
4	But	_	CC	CC	_	2	cc	_	_
5	the	_	DT	DT	_	7	det	_	_
6	coolest	_	JJS	JJS	_	7	amod	_	_
7	part	_	NN	NN	_	16	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	summer	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	16	cop	_	_
12	Grunkle	_	NNP	NNP	_	13	nn	_	_
13	Stan	_	NNP	NNP	_	16	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	twin	_	NN	NN	_	16	nn	_	_
16	brother	_	NN	NN	_	2	conj	_	_
17	came	_	VBD	VBD	_	0	null	_	_
18	out	_	IN	IN	_	17	prep	_	_
19	of	_	IN	IN	_	18	dep	_	_
20	this	_	DT	DT	_	22	det	_	_
21	portal	_	JJ	JJ	_	22	amod	_	_
22	thingy	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	17	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	two	_	CD	CD	_	5	num	_	_
5	grunkles	_	NNS	NNS	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	adorable	_	JJ	JJ	_	0	null	_	_
5	together.	_	,	,	_	8	punct	_	_
6	``	_	``	``	_	8	punct	_	_
7	We	_	PRP	PRP	_	8	nsubj	_	_
8	love	_	VBP	VBP	_	4	parataxis	_	_
9	each	_	DT	DT	_	10	det	_	_
10	other	_	JJ	JJ	_	17	amod	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	much	_	JJ	JJ	_	17	amod	_	_
13	!	_	.	.	_	12	punct	_	_
14	''	_	''	''	_	12	punct	_	_
15	-LSB-	_	JJ	JJ	_	17	amod	_	_
16	kissing	_	NN	NN	_	17	nn	_	_
17	sounds	_	NNS	NNS	_	8	dobj	_	_
18	-RSB-	_	.	.	_	4	punct	_	_

1	Mabel	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	'll	_	MD	MD	_	6	aux	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	guess	_	VB	VB	_	0	null	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	6	ccomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	store	_	NN	NN	_	15	nn	_	_
13	today.	_	NN	NN	_	15	nn	_	_
14	Dogs.	_	NNP	NNP	_	15	nn	_	_
15	Dogs	_	NNS	NNS	_	10	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	hats	_	NNS	NNS	_	16	pobj	_	_
18	!	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	favorite	_	JJ	JJ	_	5	amod	_	_
5	fantasytalking	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	levelcounting	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	5	punct	_	_
9	statistics	_	NNS	NNS	_	5	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	graphpaper	_	NN	NN	_	5	conj	_	_
12	involving	_	VBG	VBG	_	11	partmod	_	_
13	game	_	NN	NN	_	12	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	all	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	14	pobj	_	_
17	:	_	:	:	_	5	punct	_	_

1	Dungeons	_	NNP	NNP	_	10	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	Dungeons	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	More	_	JJR	JJR	_	7	amod	_	_
7	Dungeons	_	NNS	NNS	_	1	conj	_	_
8	!	_	.	.	_	1	punct	_	_
9	You	_	PRP	PRP	_	10	nsubj	_	_
10	wan	_	VBP	VBP	_	0	null	_	_
11	na	_	TO	TO	_	10	xcomp	_	_
12	play	_	VB	VB	_	11	dep	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	?	_	.	.	_	10	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	unicorns	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	that	_	DT	DT	_	11	det	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	elf	_	NN	NN	_	12	nsubj	_	_
12	looks	_	VBZ	VBZ	_	4	conj	_	_
13	promising	_	JJ	JJ	_	12	acomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rules	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	simple	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	roll	_	VBP	VBP	_	0	null	_	_
5	a	_	DT	DT	_	7	det	_	_
6	38sided	_	JJ	JJ	_	7	amod	_	_
7	die	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	determine	_	VB	VB	_	7	infmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	level	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	each	_	DT	DT	_	14	det	_	_
14	player	_	NN	NN	_	19	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	statistical	_	JJ	JJ	_	19	amod	_	_
17	analysis	_	NN	NN	_	19	nn	_	_
18	power	_	NN	NN	_	19	nn	_	_
19	orb	_	NN	NN	_	12	pobj	_	_
20	.	_	.	.	_	4	punct	_	_

1	These	_	DT	DT	_	2	det	_	_
2	orbs	_	NNS	NNS	_	3	nsubj	_	_
3	relate	_	VBP	VBP	_	0	null	_	_
4	directly	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	amount	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	power	_	NN	NN	_	10	nn	_	_
10	quadrants	_	NNS	NNS	_	8	pobj	_	_
11	that	_	IN	IN	_	15	complm	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	tem	_	NN	NN	_	15	nsubjpass	_	_
14	has	_	VBZ	VBZ	_	15	aux	_	_
15	dominion	_	VBN	VBN	_	7	rcmod	_	_
16	over	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	15	punct	_	_
18	which	_	WDT	WDT	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	inverse	_	JJ	JJ	_	15	dep	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	antiquadrants	_	NNS	NNS	_	21	pobj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	your	_	PRP$	PRP$	_	27	poss	_	_
26	quadrant	_	JJ	JJ	_	27	amod	_	_
27	satchel	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	ride	_	VBP	VBP	_	0	null	_	_
5	unicorns	_	NNS	NNS	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_
7	Yes	_	UH	UH	_	4	dep	_	_
8	!	_	.	.	_	4	punct	_	_
9	-LSB-	_	JJ	JJ	_	10	amod	_	_
10	gasps	_	NNS	NNS	_	4	dobj	_	_
11	-RSB-	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	no.	_	NNP	NNP	_	3	nn	_	_
3	First	_	NNP	NNP	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	make	_	VBP	VBP	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	graph	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	groans	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	:	:	_	2	punct	_	_
4	This	_	DT	DT	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	2	rcmod	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	Homework	_	NN	NN	_	6	pobj	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Game.	_	NNP	NNP	_	10	nn	_	_
10	Come	_	NNP	NNP	_	7	dep	_	_
11	on	_	IN	IN	_	7	prep	_	_
12	,	_	,	,	_	11	punct	_	_
13	Mabel.	_	``	``	_	15	punct	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	need	_	VBP	VBP	_	11	dep	_	_
16	at	_	IN	IN	_	18	quantmod	_	_
17	least	_	JJS	JJS	_	16	dep	_	_
18	two	_	CD	CD	_	19	num	_	_
19	people	_	NNS	NNS	_	15	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	play	_	VB	VB	_	19	infmod	_	_
22	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	wow	_	NN	NN	_	7	tmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	look	_	VB	VB	_	0	null	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	8	pobj	_	_
10	?	_	.	.	_	7	punct	_	_
11	Two	_	CD	CD	_	12	num	_	_
12	people	_	NNS	NNS	_	7	dobj	_	_
13	!	_	.	.	_	12	punct	_	_
14	Hey	_	NNP	NNP	_	12	dep	_	_
15	,	_	,	,	_	14	punct	_	_
16	Soos	_	NNP	NNP	_	14	appos	_	_
17	,	_	,	,	_	14	punct	_	_
18	up	_	RB	RB	_	14	advmod	_	_
19	for	_	IN	IN	_	18	dep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	little	_	JJ	JJ	_	22	amod	_	_
22	game	_	NN	NN	_	19	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	D	_	NNP	NNP	_	25	nn	_	_
25	D	_	NNP	NNP	_	23	pobj	_	_
26	More	_	RBR	RBR	_	27	advmod	_	_
27	D	_	NNP	NNP	_	22	dep	_	_
28	?	_	.	.	_	7	punct	_	_

1	Sorry	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	Dipper	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	go	_	VB	VB	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	that	_	DT	DT	_	13	det	_	_
12	penandpaper	_	NN	NN	_	13	nn	_	_
13	kinda	_	NN	NN	_	10	pobj	_	_
14	stuff.	_	,	,	_	8	prep	_	_
15	I	_	PRP	PRP	_	14	dep	_	_
16	'm	_	VBP	VBP	_	15	dep	_	_
17	more	_	RBR	RBR	_	18	dep	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	an	_	DT	DT	_	20	det	_	_
20	FCLORPer.	_	NN	NN	_	18	pobj	_	_
21	A	_	DT	DT	_	22	dep	_	_
22	what	_	WP	WP	_	20	dep	_	_
23	?	_	.	.	_	8	punct	_	_

1	FCLORP	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Foam	_	NNP	NNP	_	6	nn	_	_
2	Cardboard	_	NNP	NNP	_	6	nn	_	_
3	Legitimate	_	NNP	NNP	_	6	nn	_	_
4	Outdoor	_	NNP	NNP	_	6	nn	_	_
5	Role	_	NNP	NNP	_	6	nn	_	_
6	Playing	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	where	_	WRB	WRB	_	9	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	passionate	_	JJ	JJ	_	6	amod	_	_
6	brethren	_	NN	NN	_	9	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	craftsmen	_	NNS	NNS	_	7	pobj	_	_
9	bring	_	VBP	VBP	_	2	advcl	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	dreams	_	NNS	NNS	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	magical	_	JJ	JJ	_	14	amod	_	_
14	reality.	_	NN	NN	_	12	pobj	_	_
15	Let	_	VBD	VBD	_	9	ccomp	_	_
16	yon	_	NN	NN	_	17	nn	_	_
17	priestess	_	NNS	NNS	_	18	nsubj	_	_
18	go	_	VBP	VBP	_	15	ccomp	_	_
19	,	_	,	,	_	9	punct	_	_
20	Elf	_	NNP	NNP	_	21	nn	_	_
21	Mage	_	NNP	NNP	_	9	dobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	Never	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	Paladin	_	NNP	NNP	_	4	nn	_	_
4	Radmaster	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Fireball	_	NN	NN	_	5	nn	_	_
2	,	_	,	,	_	5	punct	_	_
3	fireball	_	NN	NN	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	fireball	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fortress.	_	NN	NN	_	0	null	_	_
5	Well	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	4	punct	_	_
7	thanks	_	NNS	NNS	_	10	nsubj	_	_
8	anyways	_	RB	RB	_	10	advmod	_	_
9	,	_	,	,	_	10	punct	_	_
10	Soos	_	NNP	NNP	_	4	appos	_	_
11	.	_	.	.	_	4	punct	_	_

1	Say	_	NNP	NNP	_	4	tmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	this	_	DT	DT	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	game	_	NN	NN	_	4	dobj	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	's	_	VBZ	VBZ	_	10	cop	_	_
9	mostly	_	RB	RB	_	10	advmod	_	_
10	math	_	JJ	JJ	_	6	rcmod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	writing	_	NN	NN	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	anything	_	NN	NN	_	10	conj	_	_
17	like	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	picture	_	NN	NN	_	17	pobj	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	box	_	NN	NN	_	20	pobj	_	_
23	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	wan	_	VBP	VBP	_	0	null	_	_
3	na	_	TO	TO	_	4	aux	_	_
4	play	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	Grunkle	_	NNP	NNP	_	9	nn	_	_
9	Stan	_	NNP	NNP	_	13	nsubj	_	_
10	?	_	.	.	_	9	punct	_	_
11	Ha	_	UH	UH	_	9	dep	_	_
12	!	_	.	.	_	9	punct	_	_
13	Look	_	VB	VB	_	2	ccomp	_	_
14	,	_	,	,	_	13	punct	_	_
15	kid	_	NN	NN	_	18	nsubj	_	_
16	,	_	,	,	_	18	punct	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	prefer	_	VBP	VBP	_	13	ccomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	do	_	VB	VB	_	18	xcomp	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	dice	_	NN	NN	_	23	nsubj	_	_
23	rolling	_	VBG	VBG	_	20	xcomp	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	Vegas	_	NNP	NNP	_	24	pobj	_	_
26	.	_	.	.	_	2	punct	_	_

1	Besides	_	IN	IN	_	10	mark	_	_
2	,	_	,	,	_	10	punct	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	game	_	NN	NN	_	10	nsubj	_	_
6	designed	_	VBN	VBN	_	5	partmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	nerds	_	NNS	NNS	_	7	pobj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	have	_	VB	VB	_	0	null	_	_
11	``	_	``	``	_	12	punct	_	_
12	Charisma	_	NNP	NNP	_	10	dobj	_	_
13	''	_	''	''	_	12	punct	_	_
14	as	_	IN	IN	_	18	mark	_	_
15	a	_	DT	DT	_	17	det	_	_
16	fantasy	_	NN	NN	_	17	nn	_	_
17	power.	_	NN	NN	_	18	nsubj	_	_
18	Check	_	VB	VB	_	10	advcl	_	_
19	this	_	DT	DT	_	20	dep	_	_
20	out	_	RB	RB	_	18	advmod	_	_
21	:	_	:	:	_	10	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	When	_	WRB	WRB	_	3	advmod	_	_
3	facing	_	VBG	VBG	_	1	dep	_	_
4	yon	_	NN	NN	_	5	nn	_	_
5	adversaries	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	3	punct	_	_

1	shield	_	NN	NN	_	2	nn	_	_
2	thyself	_	NN	NN	_	0	null	_	_
3	under	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	6	det	_	_
5	elfan	_	JJ	JJ	_	6	amod	_	_
6	buttress	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	Ha	_	NNP	NNP	_	2	nn	_	_
2	ha	_	NNP	NNP	_	4	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	say	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	10	dobj	_	_
6	again.	_	JJ	JJ	_	7	amod	_	_
7	Buttress.	_	NNP	NNP	_	10	nsubj	_	_
8	-LSB-	_	,	,	_	7	punct	_	_
9	both	_	DT	DT	_	10	dep	_	_
10	laughing	_	VBG	VBG	_	4	ccomp	_	_
11	-RSB-	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	smart	_	JJ	JJ	_	0	null	_	_
7	enough	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	understand	_	VB	VB	_	6	xcomp	_	_
10	it.	_	NNP	NNP	_	11	nn	_	_
11	-LSB-	_	NNP	NNP	_	12	nsubj	_	_
12	chuckles	_	VBZ	VBZ	_	9	ccomp	_	_
13	-RSB-	_	JJ	JJ	_	14	amod	_	_
14	Sorry	_	NNP	NNP	_	12	dobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	dude	_	NN	NN	_	14	appos	_	_
17	,	_	,	,	_	6	punct	_	_
18	but	_	CC	CC	_	6	cc	_	_
19	it	_	PRP	PRP	_	22	nsubj	_	_
20	is	_	VBZ	VBZ	_	22	cop	_	_
21	kinda	_	NN	NN	_	22	nn	_	_
22	nerdy.	_	NN	NN	_	26	ccomp	_	_
23	Well	_	RB	RB	_	22	advmod	_	_
24	,	_	,	,	_	26	punct	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	'm	_	VBP	VBP	_	6	conj	_	_
27	off	_	RB	RB	_	26	advmod	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	lay	_	VB	VB	_	26	xcomp	_	_
30	siege	_	NN	NN	_	29	dobj	_	_
31	to	_	TO	TO	_	29	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	goblin	_	NN	NN	_	34	nn	_	_
34	fortress	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	6	punct	_	_

1	To	_	TO	TO	_	6	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	grandma	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	backyard	_	NN	NN	_	1	pobj	_	_
6	!	_	.	.	_	8	dep	_	_
7	-LSB-	_	''	''	_	8	punct	_	_
8	sighs	_	NNS	NNS	_	0	null	_	_
9	-RSB-	_	.	.	_	8	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	nice	_	JJ	JJ	_	1	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	rolled	_	VBD	VBD	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	17	_	CD	CD	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	-LSB-	_	NNP	NNP	_	2	nsubj	_	_
2	bleats	_	VBZ	VBZ	_	0	null	_	_
3	-RSB-	_	JJ	JJ	_	2	dobj	_	_
4	And	_	CC	CC	_	2	cc	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	sad	_	JJ	JJ	_	2	conj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Maybe	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	start	_	VB	VB	_	0	null	_	_
5	obsessing	_	VBG	VBG	_	4	xcomp	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	Wendy	_	NNP	NNP	_	9	nn	_	_
8	again.	_	NNP	NNP	_	9	nn	_	_
9	-LSB-	_	NNP	NNP	_	6	pobj	_	_
10	crunching	_	VBG	VBG	_	9	partmod	_	_
11	-RSB-	_	JJ	JJ	_	12	amod	_	_
12	Hey	_	NNP	NNP	_	10	dobj	_	_
13	,	_	,	,	_	4	punct	_	_
14	give	_	VBP	VBP	_	4	ccomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	back	_	RB	RB	_	14	advmod	_	_
17	.	_	.	.	_	4	punct	_	_

1	Come	_	NNP	NNP	_	5	nsubj	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	Gompers.	_	NNP	NNP	_	1	appos	_	_
5	Let	_	VBD	VBD	_	0	null	_	_
6	go.	_	NN	NN	_	5	dobj	_	_
7	Oh	_	UH	UH	_	6	dep	_	_
8	,	_	,	,	_	6	punct	_	_
9	man	_	NN	NN	_	6	conj	_	_
10	,	_	,	,	_	6	punct	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	38sided	_	JJ	JJ	_	13	amod	_	_
13	die	_	NN	NN	_	6	appos	_	_
14	!	_	.	.	_	5	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	screams	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	Dipper	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	stop	_	NN	NN	_	6	nn	_	_
4	!	_	.	.	_	6	punct	_	_
5	Greatuncle	_	NNP	NNP	_	6	nn	_	_
6	Ford	_	NNP	NNP	_	1	appos	_	_
7	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	coming	_	VBG	VBG	_	5	pcomp	_	_
7	down	_	RB	RB	_	6	advmod	_	_
8	here	_	RB	RB	_	7	dep	_	_
9	?	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	work	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	far	_	RB	RB	_	6	advmod	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	dangerous	_	JJ	JJ	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	single	_	JJ	JJ	_	11	amod	_	_
10	living	_	NN	NN	_	11	nn	_	_
11	soul	_	NN	NN	_	7	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	spend	_	VB	VB	_	11	infmod	_	_
14	even	_	RB	RB	_	16	advmod	_	_
15	one	_	CD	CD	_	16	num	_	_
16	second	_	NN	NN	_	13	dobj	_	_
17	...	_	:	:	_	13	punct	_	_
18	Wait.	_	NNP	NNP	_	19	nsubj	_	_
19	Is	_	VBZ	VBZ	_	13	parataxis	_	_
20	that	_	IN	IN	_	23	nsubj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	38sided	_	JJ	JJ	_	23	amod	_	_
23	die	_	NN	NN	_	19	dep	_	_
24	from	_	IN	IN	_	23	prep	_	_
25	Dungeons	_	NNPS	NNPS	_	24	pobj	_	_
26	,	_	,	,	_	25	punct	_	_
27	Dungeons	_	NNPS	NNPS	_	25	conj	_	_
28	,	_	,	,	_	23	punct	_	_
29	And	_	CC	CC	_	23	cc	_	_
30	More	_	JJR	JJR	_	31	amod	_	_
31	Dungeons	_	NNS	NNS	_	23	conj	_	_
32	?	_	.	.	_	6	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	that	_	DT	DT	_	4	det	_	_
4	game	_	NN	NN	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	23	prep	_	_
2	pen	_	NN	NN	_	1	pobj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	paper	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	2	punct	_	_
6	shield	_	NN	NN	_	2	conj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	sword	_	NN	NN	_	2	conj	_	_
9	...	_	:	:	_	23	punct	_	_
10	-LSB-	_	IN	IN	_	9	prep	_	_
11	both	_	DT	DT	_	12	det	_	_
12	-RSB-	_	NNS	NNS	_	20	dep	_	_
13	...	_	:	:	_	20	punct	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	quest	_	NN	NN	_	20	nsubj	_	_
16	shall	_	MD	MD	_	20	aux	_	_
17	be	_	VB	VB	_	20	cop	_	_
18	our	_	PRP$	PRP$	_	20	poss	_	_
19	sweet	_	JJ	JJ	_	20	amod	_	_
20	reward	_	NN	NN	_	10	pobj	_	_
21	!	_	.	.	_	9	punct	_	_
22	-LSB-	_	''	''	_	23	punct	_	_
23	laughing	_	VBG	VBG	_	0	null	_	_
24	-RSB-	_	.	.	_	23	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	favorite	_	JJ	JJ	_	5	amod	_	_
5	game	_	NN	NN	_	0	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	whole	_	JJ	JJ	_	9	amod	_	_
9	multiverse.	_	NN	NN	_	6	pobj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	ca	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	believe	_	VB	VB	_	5	rcmod	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	still	_	RB	RB	_	16	advmod	_	_
16	make	_	VBP	VBP	_	13	ccomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	aux	_	_
8	looking	_	VBG	VBG	_	2	conj	_	_
9	all	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	8	tmod	_	_
11	for	_	IN	IN	_	8	prep	_	_
12	someone	_	NN	NN	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	play	_	VB	VB	_	12	infmod	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	me	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VB	VB	_	0	null	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	this	_	DT	DT	_	9	nsubj	_	_
9	means	_	VBZ	VBZ	_	6	ccomp	_	_
10	?	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	stop	_	VB	VB	_	0	null	_	_
4	everything	_	NN	NN	_	3	dobj	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	aux	_	_
8	working	_	VBG	VBG	_	4	rcmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	at	_	IN	IN	_	11	dep	_	_
11	once	_	RB	RB	_	8	advmod	_	_
12	,	_	,	,	_	3	punct	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	play	_	NN	NN	_	3	conj	_	_
15	!	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	11	dep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	mark.	_	NN	NN	_	8	nn	_	_
8	Okay	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	0	null	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	've	_	VBP	VBP	_	14	aux	_	_
14	got	_	VBN	VBN	_	11	ccomp	_	_
15	everything	_	NN	NN	_	14	dobj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VBP	VBP	_	15	rcmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	watch	_	VB	VB	_	17	xcomp	_	_
20	the	_	DT	DT	_	22	det	_	_
21	season	_	NN	NN	_	22	nn	_	_
22	finale	_	NN	NN	_	19	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	Ducktective	_	JJ	JJ	_	23	pobj	_	_
25	tomorrow	_	NN	NN	_	19	tmod	_	_
26	.	_	.	.	_	11	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	made	_	VBD	VBD	_	0	null	_	_
4	mouth	_	NN	NN	_	5	nn	_	_
5	ramps	_	NNS	NNS	_	3	dobj	_	_
6	so	_	IN	IN	_	3	dep	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	pour	_	VB	VB	_	3	ccomp	_	_
10	food	_	NN	NN	_	9	dobj	_	_
11	into	_	IN	IN	_	9	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	mouths	_	NNS	NNS	_	11	pobj	_	_
14	without	_	IN	IN	_	9	prep	_	_
15	taking	_	VBG	VBG	_	14	pcomp	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	eyes	_	NNS	NNS	_	15	dobj	_	_
18	off	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	screen	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	3	punct	_	_

1	-LSB-	_	NNP	NNP	_	2	nsubj	_	_
2	chewing	_	VBG	VBG	_	0	null	_	_
3	loudly	_	RB	RB	_	2	advmod	_	_
4	-RSB-	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	recreated	_	VBD	VBD	_	0	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	main	_	JJ	JJ	_	6	amod	_	_
6	character	_	NN	NN	_	3	dobj	_	_
7	out	_	IN	IN	_	3	prep	_	_
8	of	_	IN	IN	_	20	prep	_	_
9	spare	_	JJ	JJ	_	11	amod	_	_
10	taxidermy	_	JJ	JJ	_	11	amod	_	_
11	parts.	_	NN	NN	_	8	pobj	_	_
12	Quack	_	UH	UH	_	20	dep	_	_
13	,	_	,	,	_	12	punct	_	_
14	quack	_	UH	UH	_	12	dep	_	_
15	,	_	,	,	_	20	punct	_	_
16	I	_	PRP	PRP	_	20	nsubj	_	_
17	'm	_	VBP	VBP	_	20	cop	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Duck	_	NN	NN	_	20	nn	_	_
20	Detective	_	NN	NN	_	7	pobj	_	_
21	.	_	.	.	_	3	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	stole	_	VBP	VBP	_	0	null	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	bread	_	NN	NN	_	5	nn	_	_
5	loaf	_	NN	NN	_	2	dobj	_	_
6	?	_	.	.	_	2	punct	_	_

1	-LSB-	_	IN	IN	_	12	mark	_	_
2	both	_	DT	DT	_	4	det	_	_
3	laughing	_	VBG	VBG	_	4	amod	_	_
4	-RSB-	_	NN	NN	_	12	nsubj	_	_
5	That	_	WDT	WDT	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	messed	_	JJ	JJ	_	9	amod	_	_
9	up.	_	NN	NN	_	12	dep	_	_
10	Dipper	_	NNP	NNP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	love	_	VB	VB	_	0	null	_	_
13	that	_	IN	IN	_	12	dobj	_	_
14	.	_	.	.	_	12	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	4	advmod	_	_
4	is	_	VBZ	VBZ	_	1	rcmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	squirt	_	NN	NN	_	4	nsubj	_	_
8	anyway	_	RB	RB	_	4	advmod	_	_
9	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	him	_	PRP	PRP	_	4	iobj	_	_
6	all	_	DT	DT	_	7	det	_	_
7	afternoon	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Alright	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	enter	_	VBP	VBP	_	17	advcl	_	_
5	the	_	DT	DT	_	7	det	_	_
6	chamber.	_	NN	NN	_	7	nn	_	_
7	Princess	_	NN	NN	_	4	dobj	_	_
8	Unattainabelle	_	NNP	NNP	_	9	nsubj	_	_
9	beckons	_	VBZ	VBZ	_	7	rcmod	_	_
10	you.	_	NN	NN	_	9	dobj	_	_
11	But	_	CC	CC	_	10	cc	_	_
12	wait	_	NN	NN	_	10	conj	_	_
13	,	_	,	,	_	17	punct	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	's	_	VBZ	VBZ	_	17	cop	_	_
16	a	_	DT	DT	_	17	det	_	_
17	trap	_	NN	NN	_	0	null	_	_
18	!	_	.	.	_	17	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	gasps	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	:	:	_	2	prep	_	_
4	An	_	DT	DT	_	5	det	_	_
5	illusion	_	NN	NN	_	3	dobj	_	_
6	cast	_	VBN	VBN	_	5	partmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	Probabilitor	_	NNP	NNP	_	7	pobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Annoying.	_	NNP	NNP	_	8	nsubj	_	_
11	You	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	10	rcmod	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	weakness	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	right	_	NN	NN	_	14	appos	_	_
17	?	_	.	.	_	2	punct	_	_

1	-LSB-	_	IN	IN	_	0	null	_	_
2	both	_	DT	DT	_	6	det	_	_
3	-RSB-	_	NNP	NNP	_	6	nn	_	_
4	Prime	_	NNP	NNP	_	6	nn	_	_
5	statistical	_	JJ	JJ	_	6	amod	_	_
6	anomalies	_	NNS	NNS	_	1	pobj	_	_
7	over	_	IN	IN	_	1	dep	_	_
8	37	_	CD	CD	_	7	pobj	_	_
9	but	_	CC	CC	_	1	cc	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	exceeding	_	VBG	VBG	_	1	conj	_	_
12	51	_	CD	CD	_	11	dobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	face	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	cardboard	_	JJ	JJ	_	7	amod	_	_
7	wizard	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Hmm	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	boy	_	NN	NN	_	1	appos	_	_
6	looks	_	VBZ	VBZ	_	0	null	_	_
7	a	_	DT	DT	_	8	dep	_	_
8	bit	_	RB	RB	_	9	measure	_	_
9	different	_	JJ	JJ	_	6	acomp	_	_
10	the	_	DT	DT	_	11	dep	_	_
11	did	_	VBD	VBD	_	9	ccomp	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	in	_	IN	IN	_	12	dep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	day.	_	NN	NN	_	13	pobj	_	_
16	Yeah	_	UH	UH	_	15	dep	_	_
17	,	_	,	,	_	11	punct	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	change	_	VBP	VBP	_	11	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	art	_	NN	NN	_	19	dobj	_	_
22	every	_	DT	DT	_	24	det	_	_
23	few	_	JJ	JJ	_	24	amod	_	_
24	years	_	NNS	NNS	_	19	tmod	_	_
25	.	_	.	.	_	6	punct	_	_

1	Thankfully	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	missed	_	VBD	VBD	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	period	_	NN	NN	_	4	dobj	_	_
7	when	_	WRB	WRB	_	13	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	creators	_	NNS	NNS	_	13	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	game	_	NN	NN	_	10	pobj	_	_
13	tried	_	VBD	VBD	_	4	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	make	_	VB	VB	_	13	xcomp	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	``	_	``	``	_	18	punct	_	_
18	cooler	_	NN	NN	_	15	xcomp	_	_
19	.	_	.	.	_	4	punct	_	_
20	''	_	''	''	_	4	punct	_	_

1	Man	_	NN	NN	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	this	_	DT	DT	_	4	det	_	_
4	game	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	boring	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	step	_	VB	VB	_	15	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	wizard	_	NN	NN	_	5	pobj	_	_
8	'cause	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wizard	_	NN	NN	_	7	conj	_	_
11	...	_	:	:	_	15	punct	_	_
12	♪	_	IN	IN	_	15	prep	_	_
13	_	_	NN	NN	_	12	pobj	_	_
14	...	_	:	:	_	15	punct	_	_
15	updated	_	VBN	VBN	_	1	ccomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	nine	_	CD	CD	_	19	num	_	_
19	doubledeuce	_	NN	NN	_	16	pobj	_	_
20	!	_	.	.	_	1	punct	_	_

1	Available	_	JJ	JJ	_	4	amod	_	_
2	wherever	_	NN	NN	_	4	nn	_	_
3	dope	_	NN	NN	_	4	nn	_	_
4	games	_	NNS	NNS	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	sold.	_	JJ	JJ	_	7	amod	_	_
7	Peace	_	NNP	NNP	_	0	null	_	_
8	!	_	.	.	_	7	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	shudders	_	NNS	NNS	_	8	nsubj	_	_
3	-RSB-	_	,	,	_	8	punct	_	_
4	Must	_	NNP	NNP	_	8	nsubj	_	_
5	've	_	VBP	VBP	_	8	aux	_	_
6	been	_	VBN	VBN	_	8	cop	_	_
7	dark	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	those	_	DT	DT	_	13	det	_	_
11	'90s.	_	CD	CD	_	13	num	_	_
12	Yeesh.	_	JJ	JJ	_	13	amod	_	_
13	Sounds	_	NNS	NNS	_	8	appos	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	stuck	_	VBN	VBN	_	17	infmod	_	_
21	between	_	IN	IN	_	20	prep	_	_
22	dimensions	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	8	punct	_	_

1	Greatuncle	_	NNP	NNP	_	2	nn	_	_
2	Ford	_	NNP	NNP	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	've	_	VBP	VBP	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	aux	_	_
7	meaning	_	VBG	VBG	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	ask	_	VB	VB	_	7	xcomp	_	_
10	you.	_	NN	NN	_	9	dobj	_	_
11	Where	_	WRB	WRB	_	13	advmod	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	you	_	PRP	PRP	_	9	advcl	_	_
14	before	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	came	_	VBD	VBD	_	13	advcl	_	_
17	out	_	IN	IN	_	16	prep	_	_
18	of	_	IN	IN	_	17	dep	_	_
19	that	_	DT	DT	_	20	det	_	_
20	machine	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	9	punct	_	_
22	and	_	CC	CC	_	9	cc	_	_
23	what	_	WP	WP	_	27	nsubj	_	_
24	have	_	VBP	VBP	_	27	aux	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	been	_	VBN	VBN	_	27	aux	_	_
27	doing	_	VBG	VBG	_	9	conj	_	_
28	down	_	RB	RB	_	27	advmod	_	_
29	here	_	RB	RB	_	28	dep	_	_
30	?	_	.	.	_	7	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	working	_	VBG	VBG	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	behind	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	8	det	_	_
8	curtain	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	Dipper	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	best	_	RB	RB	_	4	advmod	_	_
6	if	_	IN	IN	_	4	prep	_	_
7	you	_	PRP	PRP	_	6	pcomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	family	_	NN	NN	_	11	nn	_	_
11	stay	_	NN	NN	_	7	conj	_	_
12	away	_	RB	RB	_	11	advmod	_	_
13	from	_	IN	IN	_	12	dep	_	_
14	that	_	DT	DT	_	15	det	_	_
15	subject	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Honestly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	sure	_	JJ	JJ	_	0	null	_	_
7	any	_	DT	DT	_	11	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	handle	_	VB	VB	_	6	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	real	_	JJ	JJ	_	14	amod	_	_
14	answer.	_	NN	NN	_	11	dobj	_	_
15	But	_	CC	CC	_	6	cc	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	handle	_	VB	VB	_	6	conj	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	Ahah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	show	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	something	_	NN	NN	_	4	ccomp	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	brought	_	VBD	VBD	_	8	rcmod	_	_
11	back	_	RP	RP	_	10	prt	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	4	det	_	_
2	infinitysided	_	JJ	JJ	_	4	amod	_	_
3	die.	_	NN	NN	_	4	nn	_	_
4	Whoa	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	cool	_	JJ	JJ	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	impossible.	_	VB	VB	_	11	auxpass	_	_
8	These	_	DT	DT	_	9	det	_	_
9	things	_	NNS	NNS	_	11	nsubjpass	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	outlawed	_	VBN	VBN	_	4	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	9	_	CD	CD	_	12	pobj	_	_
14	,	_	,	,	_	4	punct	_	_
15	000	_	CD	CD	_	16	num	_	_
16	dimensions.	_	NN	NN	_	4	attr	_	_
17	You	_	PRP	PRP	_	18	nsubj	_	_
18	wan	_	VBP	VBP	_	16	rcmod	_	_
19	na	_	TO	TO	_	20	aux	_	_
20	know	_	VB	VB	_	18	xcomp	_	_
21	why	_	WRB	WRB	_	20	dep	_	_
22	?	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	those	_	DT	DT	_	4	det	_	_
4	symbols	_	NNS	NNS	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Infinite	_	NNP	NNP	_	2	nn	_	_
2	sides	_	NNS	NNS	_	3	nsubj	_	_
3	means	_	VBZ	VBZ	_	0	null	_	_
4	infinite	_	JJ	JJ	_	5	amod	_	_
5	outcomes.	_	NN	NN	_	17	nsubj	_	_
6	If	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	rolled	_	VBD	VBD	_	13	advcl	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	anything	_	NN	NN	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	happen.	_	VB	VB	_	5	ccomp	_	_
14	Our	_	PRP$	PRP$	_	15	poss	_	_
15	faces	_	NNS	NNS	_	13	dobj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	melt	_	VB	VB	_	3	ccomp	_	_
18	into	_	IN	IN	_	17	prep	_	_
19	jelly	_	RB	RB	_	18	pobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	world	_	NN	NN	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	turn	_	VB	VB	_	0	null	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	egg.	_	NN	NN	_	5	pobj	_	_
8	Or	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	roll	_	VB	VB	_	4	conj	_	_
13	an	_	DT	DT	_	14	det	_	_
14	eight.	_	NN	NN	_	12	dobj	_	_
15	Who	_	WP	WP	_	16	dobj	_	_
16	knows	_	VBZ	VBZ	_	14	rcmod	_	_
17	?	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	2	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	keep	_	VB	VB	_	5	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	this	_	DT	DT	_	14	det	_	_
11	protective	_	JJ	JJ	_	14	amod	_	_
12	cheap	_	JJ	JJ	_	14	amod	_	_
13	plastic	_	NN	NN	_	14	nn	_	_
14	case.	_	NN	NN	_	9	pobj	_	_
15	Now	_	RB	RB	_	7	dep	_	_
16	,	_	,	,	_	15	dep	_	_
17	back	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	17	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	game.	_	NN	NN	_	18	pobj	_	_
21	You	_	PRP	PRP	_	23	nsubj	_	_
22	've	_	VBP	VBP	_	23	aux	_	_
23	got	_	VBN	VBN	_	20	rcmod	_	_
24	Probabilitor	_	NNP	NNP	_	23	dobj	_	_
25	on	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	ropes	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Dipper	_	NNP	NNP	_	3	nn	_	_
3	-RSB-	_	NNP	NNP	_	0	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	man	_	NN	NN	_	3	appos	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	ta	_	TO	TO	_	4	aux	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	dungeon	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	totally	_	RB	RB	_	6	advmod	_	_
6	stump	_	VB	VB	_	4	dep	_	_
7	Greatuncle	_	NNP	NNP	_	8	nn	_	_
8	Ford	_	NNP	NNP	_	6	dobj	_	_
9	tomorrow	_	NN	NN	_	4	dep	_	_
10	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	look	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	face	_	NN	NN	_	9	pobj	_	_
12	!	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	uh	_	UH	UH	_	6	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	spending	_	VBG	VBG	_	19	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	with	_	IN	IN	_	6	prep	_	_
12	old	_	JJ	JJ	_	13	amod	_	_
13	Fordsie	_	NN	NN	_	11	pobj	_	_
14	lately	_	RB	RB	_	6	advmod	_	_
15	,	_	,	,	_	6	punct	_	_
16	huh	_	NN	NN	_	6	dobj	_	_
17	?	_	.	.	_	6	punct	_	_
18	You	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	2	ccomp	_	_
20	no	_	DT	DT	_	21	det	_	_
21	idea	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	author	_	NN	NN	_	7	nsubj	_	_
5	must	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	cool	_	JJ	JJ	_	2	ccomp	_	_
8	,	_	,	,	_	2	punct	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	cop	_	_
12	better	_	JJR	JJR	_	2	conj	_	_
13	than	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	imagined	_	VBD	VBD	_	12	ccomp	_	_
16	!	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	he	_	PRP	PRP	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	make	_	VB	VB	_	0	null	_	_
6	fun	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	5	tmod	_	_
12	,	_	,	,	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Grunkle	_	NNP	NNP	_	6	nn	_	_
6	Stan	_	NNP	NNP	_	8	nsubj	_	_
7	do.	_	FW	FW	_	8	dep	_	_
8	Give	_	VB	VB	_	3	conj	_	_
9	him	_	PRP	PRP	_	8	iobj	_	_
10	time	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Hioh	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	1	punct	_	_
3	-LSB-	_	''	''	_	4	punct	_	_
4	chuckles	_	VBZ	VBZ	_	9	dep	_	_
5	-RSB-	_	NNP	NNP	_	6	nn	_	_
6	Nah	_	NNP	NNP	_	4	nsubj	_	_
7	,	_	,	,	_	9	punct	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	0	null	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	9	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	coming	_	VBG	VBG	_	2	pcomp	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	watch	_	VB	VB	_	3	xcomp	_	_
7	tonight	_	NN	NN	_	10	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	Ducktective	_	JJ	JJ	_	10	amod	_	_
10	finale	_	NN	NN	_	6	dobj	_	_
11	,	_	,	,	_	1	punct	_	_
12	Grenda.	_	NNP	NNP	_	1	appos	_	_
13	Of	_	IN	IN	_	1	prep	_	_
14	course	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	invested	_	VBN	VBN	_	15	dep	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	life	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	these	_	DT	DT	_	11	det	_	_
10	characters.	_	JJ	JJ	_	11	amod	_	_
11	Hey	_	NNP	NNP	_	8	pobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	hey	_	RB	RB	_	15	advmod	_	_
14	,	_	,	,	_	15	punct	_	_
15	look	_	VBP	VBP	_	0	null	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	you.	_	DT	DT	_	18	det	_	_
18	Someone	_	NN	NN	_	16	pobj	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	all	_	DT	DT	_	21	dep	_	_
21	dressed	_	VBN	VBN	_	18	amod	_	_
22	up	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	15	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	night.	_	NN	NN	_	0	null	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	think	_	VBP	VBP	_	5	rcmod	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	all	_	DT	DT	_	8	dep	_	_
10	remember	_	VBP	VBP	_	7	ccomp	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	10	advcl	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	learned	_	VBD	VBD	_	13	advcl	_	_
17	Ducktective	_	NNP	NNP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	shot	_	VBN	VBN	_	16	ccomp	_	_
20	.	_	.	.	_	5	punct	_	_

1	-LSB-	_	DT	DT	_	2	det	_	_
2	clock	_	NN	NN	_	3	nsubj	_	_
3	strikes	_	VBZ	VBZ	_	0	null	_	_
4	-RSB-	_	JJ	JJ	_	6	amod	_	_
5	-LSB-	_	JJ	JJ	_	6	amod	_	_
6	gasps	_	NNS	NNS	_	16	dep	_	_
7	-RSB-	_	JJ	JJ	_	9	amod	_	_
8	Viewing	_	VBG	VBG	_	9	amod	_	_
9	positions	_	NNS	NNS	_	6	dep	_	_
10	,	_	,	,	_	9	punct	_	_
11	everyone	_	NN	NN	_	9	appos	_	_
12	!	_	.	.	_	9	punct	_	_
13	-LSB-	_	''	''	_	16	punct	_	_
14	all	_	DT	DT	_	16	det	_	_
15	gasp	_	JJ	JJ	_	16	amod	_	_
16	-RSB-	_	JJ	JJ	_	3	dep	_	_
17	Ahh	_	UH	UH	_	16	dep	_	_
18	!	_	.	.	_	3	punct	_	_

1	Graph	_	NNP	NNP	_	2	nn	_	_
2	paper.	_	NNP	NNP	_	3	nsubj	_	_
3	Kill	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	kill	_	VB	VB	_	9	dep	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	!	_	.	.	_	9	punct	_	_
9	Dipper	_	NNP	NNP	_	14	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	could	_	MD	MD	_	14	aux	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	maybe	_	RB	RB	_	14	advmod	_	_
14	move	_	VB	VB	_	3	ccomp	_	_
15	this	_	DT	DT	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	another	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ran	_	VBD	VBD	_	0	null	_	_
3	out	_	IN	IN	_	2	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	room	_	NN	NN	_	4	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	basement	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	're	_	VBP	VBP	_	12	aux	_	_
12	going	_	VBG	VBG	_	2	conj	_	_
13	for	_	IN	IN	_	18	mark	_	_
14	a	_	DT	DT	_	16	det	_	_
15	world	_	NN	NN	_	16	nn	_	_
16	record.	_	NN	NN	_	18	dep	_	_
17	Now	_	RB	RB	_	18	advmod	_	_
18	dice	_	RB	RB	_	12	advcl	_	_
19	!	_	.	.	_	2	punct	_	_

1	Thirtytwo	_	UH	UH	_	9	dep	_	_
2	!	_	.	.	_	1	punct	_	_
3	Yes	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_
5	7	_	CD	CD	_	1	dep	_	_
6	,	_	,	,	_	9	punct	_	_
7	000	_	CD	CD	_	8	num	_	_
8	points	_	NNS	NNS	_	9	dep	_	_
9	damage	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	with	_	IN	IN	_	1	dep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	Wan	_	NNP	NNP	_	3	nsubj	_	_
2	na	_	TO	TO	_	3	aux	_	_
3	break	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	record	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Ford	_	NNP	NNP	_	5	appos	_	_
8	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	world	_	NN	NN	_	10	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	nerdiest	_	JJS	JJS	_	10	amod	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	man.	_	NN	NN	_	5	pobj	_	_
11	Hey	_	NNP	NNP	_	10	dep	_	_
12	,	_	,	,	_	3	punct	_	_
13	at	_	IN	IN	_	19	advmod	_	_
14	least	_	JJS	JJS	_	13	dep	_	_
15	I	_	PRP	PRP	_	19	nsubjpass	_	_
16	'm	_	VBP	VBP	_	19	aux	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	all	_	DT	DT	_	19	dep	_	_
19	keyed	_	VBN	VBN	_	3	advcl	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	watch	_	VB	VB	_	19	xcomp	_	_
23	a	_	DT	DT	_	24	det	_	_
24	kids	_	NNS	NNS	_	26	poss	_	_
25	'	_	POS	POS	_	24	possessive	_	_
26	show	_	NN	NN	_	22	dobj	_	_
27	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	3	ccomp	_	_
6	that	_	IN	IN	_	8	complm	_	_
7	Ducktective	_	NNP	NNP	_	8	nsubj	_	_
8	has	_	VBZ	VBZ	_	5	ccomp	_	_
9	a	_	DT	DT	_	12	det	_	_
10	big	_	JJ	JJ	_	12	amod	_	_
11	mystery	_	NN	NN	_	12	nn	_	_
12	element	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	lot	_	NN	NN	_	3	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	humor	_	NN	NN	_	17	pobj	_	_
19	that	_	WDT	WDT	_	20	nsubj	_	_
20	goes	_	VBZ	VBZ	_	16	rcmod	_	_
21	over	_	IN	IN	_	20	prep	_	_
22	kids	_	NNS	NNS	_	24	poss	_	_
23	'	_	POS	POS	_	22	possessive	_	_
24	heads	_	NNS	NNS	_	21	pobj	_	_
25	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	like	_	VBP	VBP	_	4	conj	_	_
13	animals	_	NNS	NNS	_	12	dobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	human	_	JJ	JJ	_	18	amod	_	_
16	situation.	_	NN	NN	_	18	nn	_	_
17	Grunkle	_	NNP	NNP	_	18	nn	_	_
18	Stan	_	NNP	NNP	_	14	pobj	_	_
19	,	_	,	,	_	12	punct	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	starts	_	VBZ	VBZ	_	12	ccomp	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	few	_	JJ	JJ	_	25	amod	_	_
25	minutes	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	4	punct	_	_

1	Move	_	VB	VB	_	0	null	_	_
2	that	_	IN	IN	_	14	complm	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	pay	_	VB	VB	_	2	conj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	price.	_	NN	NN	_	4	dobj	_	_
7	Oh	_	UH	UH	_	6	dep	_	_
8	,	_	,	,	_	14	punct	_	_
9	what	_	WP	WP	_	14	dep	_	_
10	,	_	,	,	_	14	punct	_	_
11	50	_	CD	CD	_	14	num	_	_
12	magical	_	JJ	JJ	_	14	amod	_	_
13	dwarf	_	JJ	JJ	_	14	amod	_	_
14	dollars	_	NNS	NNS	_	1	ccomp	_	_
15	?	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	mock	_	VB	VB	_	0	null	_	_
4	our	_	PRP$	PRP$	_	7	poss	_	_
5	fantastical	_	JJ	JJ	_	7	amod	_	_
6	monetary	_	JJ	JJ	_	7	amod	_	_
7	system	_	NN	NN	_	3	dobj	_	_
8	!	_	.	.	_	11	punct	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	mock	_	VB	VB	_	3	parataxis	_	_
12	all	_	DT	DT	_	11	dobj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	want.	_	VBP	VBP	_	12	rcmod	_	_
15	It	_	PRP	PRP	_	19	nsubj	_	_
16	's	_	VBZ	VBZ	_	19	cop	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	TV	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	14	ccomp	_	_
20	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	house	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	dep	_	_
2	...	_	:	:	_	4	punct	_	_
3	-LSB-	_	JJ	JJ	_	4	amod	_	_
4	sighs	_	NNS	NNS	_	10	nsubj	_	_
5	-RSB-	_	JJ	JJ	_	4	amod	_	_
6	Listen	_	NNP	NNP	_	5	dep	_	_
7	,	_	,	,	_	6	punct	_	_
8	Stanley	_	NNP	NNP	_	6	appos	_	_
9	,	_	,	,	_	6	punct	_	_
10	did	_	VBD	VBD	_	0	null	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	occur	_	VBP	VBP	_	10	ccomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	you	_	PRP	PRP	_	14	pobj	_	_
16	that	_	IN	IN	_	25	complm	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	joined	_	VBD	VBD	_	25	advcl	_	_
20	us	_	PRP	PRP	_	19	dobj	_	_
21	,	_	,	,	_	25	punct	_	_
22	you	_	PRP	PRP	_	25	nsubj	_	_
23	might	_	MD	MD	_	25	aux	_	_
24	actually	_	RB	RB	_	25	advmod	_	_
25	have	_	VB	VB	_	13	ccomp	_	_
26	fun	_	NN	NN	_	25	dobj	_	_
27	?	_	.	.	_	25	punct	_	_
28	What	_	WP	WP	_	25	dep	_	_
29	?	_	.	.	_	10	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	listen	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	long	_	RB	RB	_	0	null	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	live	_	VBP	VBP	_	2	dep	_	_
6	,	_	,	,	_	12	punct	_	_
7	I	_	PRP	PRP	_	12	nsubj	_	_
8	will	_	MD	MD	_	12	aux	_	_
9	never	_	RB	RB	_	12	neg	_	_
10	...	_	:	:	_	12	punct	_	_
11	Grunkle	_	NNP	NNP	_	12	nn	_	_
12	Stan	_	NNP	NNP	_	5	parataxis	_	_
13	,	_	,	,	_	12	punct	_	_
14	wait	_	NN	NN	_	12	appos	_	_
15	!	_	.	.	_	12	punct	_	_
16	ever	_	RB	RB	_	12	advmod	_	_
17	...	_	:	:	_	12	punct	_	_

1	play	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	5	poss	_	_
3	smartypants	_	NNS	NNS	_	5	nn	_	_
4	nerd	_	NN	NN	_	5	nn	_	_
5	game.	_	NN	NN	_	1	dobj	_	_
6	No	_	UH	UH	_	1	dep	_	_
7	!	_	.	.	_	1	punct	_	_

1	Mortals	_	NNS	NNS	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Dimension	_	NNP	NNP	_	7	nn	_	_
4	46	_	CD	CD	_	7	num	_	_
5	Apostrophe	_	NNP	NNP	_	7	nn	_	_
6	Backflash.	_	NNP	NNP	_	7	nn	_	_
7	Kneel	_	NNP	NNP	_	2	pobj	_	_
8	before	_	IN	IN	_	1	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	...	_	:	:	_	9	punct	_	_
12	Snivel	_	NNP	NNP	_	9	dep	_	_
13	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	Probabilitor	_	NNP	NNP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	greatest	_	JJS	JJS	_	7	amod	_	_
7	wizard	_	NN	NN	_	3	appos	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	10	det	_	_
10	mathology	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	3	punct	_	_
12	give	_	VBP	VBP	_	3	appos	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	take	_	VBP	VBP	_	12	conj	_	_
15	an	_	DT	DT	_	16	det	_	_
16	error	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	0.4.	_	CD	CD	_	19	num	_	_
19	Uh	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	Have	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	come	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	send	_	VB	VB	_	3	xcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	quest	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	lifetime	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	because	_	IN	IN	_	19	mark	_	_
15	we	_	PRP	PRP	_	19	nsubj	_	_
16	're	_	VBP	VBP	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	smartest	_	JJS	JJS	_	19	amod	_	_
19	players	_	NNS	NNS	_	3	advcl	_	_
20	you	_	PRP	PRP	_	23	nsubj	_	_
21	've	_	VBP	VBP	_	23	aux	_	_
22	ever	_	RB	RB	_	23	advmod	_	_
23	met	_	VBN	VBN	_	19	rcmod	_	_
24	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	smartest	_	JJS	JJS	_	5	amod	_	_
5	players	_	NNS	NNS	_	9	dobj	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	've	_	VBP	VBP	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	met	_	VBN	VBN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	eat	_	VB	VB	_	6	xcomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	brains	_	NNS	NNS	_	8	dobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	gain	_	VB	VB	_	10	infmod	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	intelligence.	_	NN	NN	_	17	dobj	_	_
16	It	_	PRP	PRP	_	17	nsubj	_	_
17	's	_	VBZ	VBZ	_	13	ccomp	_	_
18	what	_	WP	WP	_	20	dobj	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	do	_	VBP	VBP	_	17	ccomp	_	_
21	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	thing.	_	NN	NN	_	0	null	_	_
5	What	_	WP	WP	_	6	dobj	_	_
6	?	_	.	.	_	4	punct	_	_
7	!	_	.	.	_	4	punct	_	_

1	Seize	_	VB	VB	_	0	null	_	_
2	them	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	math	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	no	_	DT	DT	_	5	det	_	_
5	match	_	NN	NN	_	11	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	gun	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	idiot	_	VBP	VBP	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Math	_	NNP	NNP	_	3	nsubj	_	_
2	ray	_	RB	RB	_	3	advmod	_	_
3	!	_	.	.	_	0	null	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	'm	_	VBP	VBP	_	3	ccomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	here	_	RB	RB	_	5	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	play	_	VB	VB	_	5	xcomp	_	_
10	games	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	forest	_	NN	NN	_	2	pobj	_	_
5	for	_	IN	IN	_	1	dep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	ultimate	_	JJ	JJ	_	8	amod	_	_
8	game	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	So	_	IN	IN	_	15	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	6	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	now.	_	NN	NN	_	1	pobj	_	_
7	Who	_	WP	WP	_	8	nsubj	_	_
8	wants	_	VBZ	VBZ	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	watch	_	VB	VB	_	8	xcomp	_	_
11	Ducktective	_	JJ	JJ	_	10	acomp	_	_
12	?	_	.	.	_	6	punct	_	_
13	-LSB-	_	''	''	_	14	punct	_	_
14	squeaks	_	NNS	NNS	_	6	dep	_	_
15	-RSB-	_	.	.	_	0	null	_	_

1	Nobody	_	NN	NN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	More	_	JJR	JJR	_	2	amod	_	_
2	couch	_	NN	NN	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	Grenda	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	3	det	_	_
2	crazy	_	JJ	JJ	_	3	amod	_	_
3	wizard	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	eat	_	VB	VB	_	6	dep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	brother	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	brain.	_	NN	NN	_	7	dobj	_	_
12	Oh	_	UH	UH	_	11	dep	_	_
13	,	_	,	,	_	5	punct	_	_
14	no.	_	``	``	_	5	punct	_	_
15	We	_	PRP	PRP	_	16	nsubj	_	_
16	have	_	VBP	VBP	_	5	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stop	_	VB	VB	_	16	xcomp	_	_
19	him	_	PRP	PRP	_	18	dobj	_	_
20	!	_	.	.	_	5	punct	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	things	_	NNS	NNS	_	5	ccomp	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	5	punct	_	_
5	smartnesswise.	_	VBZ	VBZ	_	0	null	_	_
6	Grunkle	_	NNP	NNP	_	7	nn	_	_
7	Stan	_	NNP	NNP	_	5	dobj	_	_
8	!	_	.	.	_	7	punct	_	_
9	All	_	DT	DT	_	7	dep	_	_
10	right	_	RB	RB	_	5	advmod	_	_
11	,	_	,	,	_	5	punct	_	_
12	all	_	DT	DT	_	13	det	_	_
13	right	_	NN	NN	_	5	dobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	12	ccomp	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	2	advcl	_	_
6	no	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	choice	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	'll	_	MD	MD	_	12	aux	_	_
12	go	_	VB	VB	_	0	null	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	13	pobj	_	_
15	...	_	:	:	_	12	punct	_	_
16	-LSB-	_	JJ	JJ	_	17	amod	_	_
17	sighs	_	NNS	NNS	_	12	dobj	_	_
18	-RSB-	_	JJ	JJ	_	21	amod	_	_
19	epic	_	NN	NN	_	21	nn	_	_
20	wizard	_	NN	NN	_	21	nn	_	_
21	quest	_	NN	NN	_	17	dep	_	_
22	.	_	.	.	_	12	punct	_	_

1	-LSB-	_	NNP	NNP	_	0	null	_	_
2	cheering	_	VBG	VBG	_	1	partmod	_	_
3	-RSB-	_	JJ	JJ	_	4	amod	_	_
4	Everyone	_	NN	NN	_	2	dobj	_	_
5	grab	_	VB	VB	_	4	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	weapon	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Nice	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	Dipper.	_	NNP	NNP	_	3	appos	_	_
8	And	_	CC	CC	_	7	cc	_	_
9	Greatuncle	_	NNP	NNP	_	10	nn	_	_
10	Ford.	_	NNP	NNP	_	7	conj	_	_
11	And	_	CC	CC	_	7	cc	_	_
12	possibly	_	RB	RB	_	15	advmod	_	_
13	that	_	DT	DT	_	15	det	_	_
14	hot	_	JJ	JJ	_	15	amod	_	_
15	elf	_	NN	NN	_	7	conj	_	_
16	,	_	,	,	_	7	punct	_	_
17	if	_	IN	IN	_	20	mark	_	_
18	he	_	PRP	PRP	_	20	nsubjpass	_	_
19	's	_	VBZ	VBZ	_	20	auxpass	_	_
20	got	_	VBN	VBN	_	7	dep	_	_
21	anything	_	NN	NN	_	20	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	do	_	VB	VB	_	21	infmod	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	this	_	DT	DT	_	24	pobj	_	_
26	.	_	.	.	_	3	punct	_	_

1	-LSB-	_	DT	DT	_	0	null	_	_
2	laughing	_	VBG	VBG	_	1	amod	_	_
3	-RSB-	_	.	.	_	1	punct	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	each	_	DT	DT	_	3	det	_	_
3	brain	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	eat	_	VBP	VBP	_	3	rcmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	shall	_	MD	MD	_	9	aux	_	_
9	increase	_	VB	VB	_	20	advcl	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	enchantelligence.	_	NN	NN	_	9	dobj	_	_
12	If	_	IN	IN	_	16	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	hands	_	NNS	NNS	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	free	_	JJ	JJ	_	11	dep	_	_
17	,	_	,	,	_	20	punct	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	'd	_	MD	MD	_	20	aux	_	_
20	break	_	VB	VB	_	0	null	_	_
21	every	_	DT	DT	_	22	det	_	_
22	part	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	your	_	PRP$	PRP$	_	25	poss	_	_
25	face	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	20	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	come.	_	VBN	VBN	_	0	null	_	_
5	Hot	_	NNP	NNP	_	6	nn	_	_
6	elf	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	ready	_	JJ	JJ	_	4	dep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	braincooking	_	VBG	VBG	_	11	amod	_	_
11	pot.	_	NN	NN	_	8	dep	_	_
12	Uh	_	UH	UH	_	11	dep	_	_
13	,	_	,	,	_	11	punct	_	_
14	yes	_	UH	UH	_	16	dep	_	_
15	,	_	,	,	_	16	punct	_	_
16	Probabilitor	_	NNP	NNP	_	11	appos	_	_
17	.	_	.	.	_	4	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	slap	_	NN	NN	_	15	tmod	_	_
3	-RSB-	_	,	,	_	15	punct	_	_
4	We	_	PRP	PRP	_	7	nsubj	_	_
5	must	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	getting	_	VBG	VBG	_	15	dep	_	_
8	close.	_	JJ	JJ	_	11	amod	_	_
9	These	_	DT	DT	_	11	det	_	_
10	fairy	_	NN	NN	_	11	nn	_	_
11	bites	_	NNS	NNS	_	7	dobj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	getting	_	VBG	VBG	_	14	dep	_	_
14	more	_	JJR	JJR	_	15	dep	_	_
15	frequent	_	JJ	JJ	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	listen	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	interlopers	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	trespassing	_	VBG	VBG	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	ancient	_	JJ	JJ	_	8	amod	_	_
8	forest	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Probabilitor	_	NNP	NNP	_	12	nn	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Wizard	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	ye	_	PRP	PRP	_	3	nsubj	_	_
3	wish	_	VBP	VBP	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pass	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	10	punct	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	ye	_	NN	NN	_	10	nsubj	_	_
9	must	_	MD	MD	_	10	aux	_	_
10	complete	_	VB	VB	_	0	null	_	_
11	seven	_	CD	CD	_	13	num	_	_
12	unworldly	_	JJ	JJ	_	13	amod	_	_
13	quests	_	NNS	NNS	_	10	dobj	_	_
14	,	_	,	,	_	10	punct	_	_

1	each	_	DT	DT	_	3	dep	_	_
2	more	_	RBR	RBR	_	3	advmod	_	_
3	difficult	_	JJ	JJ	_	0	null	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	last	_	JJ	JJ	_	4	pobj	_	_
7	...	_	:	:	_	6	punct	_	_
8	No	_	UH	UH	_	6	dep	_	_
9	!	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	he	_	PRP	PRP	_	1	dobj	_	_
3	...	_	:	:	_	2	punct	_	_
4	dead	_	JJ	JJ	_	2	dep	_	_
5	?	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	magic	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	sweetie	_	NN	NN	_	3	attr	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	null	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	fine	_	NN	NN	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	cops	_	NNS	NNS	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	forest	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Stop	_	NNP	NNP	_	2	nn	_	_
2	thinking	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Dipper.	_	VBG	VBG	_	2	xcomp	_	_
5	The	_	DT	DT	_	6	dep	_	_
6	more	_	JJR	JJR	_	4	dobj	_	_
7	wrinkled	_	VBD	VBD	_	4	dep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	brain	_	NN	NN	_	10	nsubj	_	_
10	gets	_	VBZ	VBZ	_	7	ccomp	_	_
11	,	_	,	,	_	10	punct	_	_
12	the	_	DT	DT	_	13	dep	_	_
13	more	_	JJR	JJR	_	16	dep	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	'll	_	MD	MD	_	16	aux	_	_
16	wan	_	VB	VB	_	10	conj	_	_
17	na	_	TO	TO	_	16	xcomp	_	_
18	eat	_	VB	VB	_	17	dep	_	_
19	it.	_	NNP	NNP	_	20	nn	_	_
20	And	_	CC	CC	_	18	dep	_	_
21	now	_	RB	RB	_	20	advmod	_	_
22	,	_	,	,	_	18	punct	_	_
23	a	_	DT	DT	_	26	det	_	_
24	little	_	JJ	JJ	_	26	amod	_	_
25	math	_	NN	NN	_	26	nn	_	_
26	problem	_	NN	NN	_	18	dobj	_	_
27	.	_	.	.	_	2	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	subtract	_	VBP	VBP	_	18	dep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	brain	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	3	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	skull	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	18	punct	_	_
10	add	_	VBP	VBP	_	18	ccomp	_	_
11	salt	_	NN	NN	_	10	dobj	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	divide	_	VBP	VBP	_	10	conj	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	family	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	what	_	WP	WP	_	18	attr	_	_
18	's	_	VBZ	VBZ	_	0	null	_	_
19	the	_	DT	DT	_	20	det	_	_
20	remainder	_	NN	NN	_	18	nsubj	_	_
21	?	_	.	.	_	18	punct	_	_

1	-LSB-	_	NNP	NNP	_	2	nn	_	_
2	Mabel	_	NNP	NNP	_	0	null	_	_
3	-RSB-	_	,	,	_	2	punct	_	_
4	Your	_	PRP$	PRP$	_	5	poss	_	_
5	butt	_	NN	NN	_	2	appos	_	_
6	!	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	butt	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	part	_	NN	NN	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	9	det	_	_
8	particular	_	JJ	JJ	_	9	amod	_	_
9	equation.	_	NN	NN	_	6	pobj	_	_
10	-LSB-	_	IN	IN	_	5	prep	_	_
11	all	_	DT	DT	_	14	det	_	_
12	roaring	_	VBG	VBG	_	14	amod	_	_
13	-RSB-	_	JJ	JJ	_	14	amod	_	_
14	Drat	_	NN	NN	_	10	pobj	_	_
15	!	_	.	.	_	5	punct	_	_

1	Very	_	NNP	NNP	_	2	nn	_	_
2	well.	_	NNP	NNP	_	11	nsubj	_	_
3	There	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	11	parataxis	_	_
5	only	_	RB	RB	_	6	quantmod	_	_
6	one	_	CD	CD	_	7	num	_	_
7	way	_	NN	NN	_	4	nsubj	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	family	_	NN	NN	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	save	_	VB	VB	_	0	null	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	11	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	defeat	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	Dungeons	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	Dungeons	_	NNP	NNP	_	6	appos	_	_
9	,	_	,	,	_	3	punct	_	_
10	And	_	CC	CC	_	3	dep	_	_
11	More	_	RBR	RBR	_	12	advmod	_	_
12	Dungeons	_	NNPS	NNPS	_	10	dep	_	_
13	,	_	,	,	_	12	punct	_	_
14	-LSB-	_	DT	DT	_	19	det	_	_
15	echoing	_	VBG	VBG	_	19	amod	_	_
16	-RSB-	_	JJ	JJ	_	19	amod	_	_
17	real	_	JJ	JJ	_	19	amod	_	_
18	life	_	NN	NN	_	19	nn	_	_
19	edition	_	NN	NN	_	12	appos	_	_
20	!	_	.	.	_	3	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	maniacal	_	JJ	JJ	_	3	amod	_	_
3	laughter	_	NN	NN	_	6	nsubj	_	_
4	-RSB-	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	choose	_	VBP	VBP	_	0	null	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	characters	_	NNS	NNS	_	6	dobj	_	_
9	versus	_	FW	FW	_	8	dep	_	_
10	...	_	:	:	_	6	punct	_	_
11	-LSB-	_	CC	CC	_	6	cc	_	_
12	gasping	_	VBG	VBG	_	6	conj	_	_
13	-RSB-	_	JJ	JJ	_	14	amod	_	_
14	yours.	_	NN	NN	_	12	dobj	_	_
15	What	_	WP	WP	_	14	dep	_	_
16	?	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	1	dep	_	_
4	on.	_	IN	IN	_	3	prep	_	_
5	Oh	_	UH	UH	_	4	dep	_	_
6	,	_	,	,	_	8	punct	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	ears.	_	NN	NN	_	5	dep	_	_
9	They	_	PRP	PRP	_	12	nsubj	_	_
10	're	_	VBP	VBP	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	pointy	_	NN	NN	_	8	rcmod	_	_
13	.	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	4	expl	_	_
2	better	_	RB	RB	_	4	advmod	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	something	_	NN	NN	_	0	null	_	_
5	protective	_	JJ	JJ	_	4	amod	_	_
6	under	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	tunic.	_	NN	NN	_	6	pobj	_	_
9	Oh	_	UH	UH	_	4	dep	_	_
10	,	_	,	,	_	4	punct	_	_
11	no	_	UH	UH	_	4	dep	_	_
12	,	_	,	,	_	4	punct	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	4	rcmod	_	_
15	n't	_	RB	RB	_	14	neg	_	_
16	.	_	.	.	_	4	punct	_	_

1	Seriously	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Ca	_	NNP	NNP	_	8	dep	_	_
2	n't	_	RB	RB	_	1	neg	_	_
3	we	_	PRP	PRP	_	8	nsubj	_	_
4	just	_	RB	RB	_	8	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	like	_	IN	IN	_	8	dep	_	_
7	,	_	,	,	_	8	punct	_	_
8	arm	_	VB	VB	_	0	null	_	_
9	wrestle	_	NN	NN	_	8	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	something	_	NN	NN	_	9	conj	_	_
12	?	_	.	.	_	8	punct	_	_

1	Come	_	NNP	NNP	_	8	nsubj	_	_
2	on	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	this	_	DT	DT	_	5	det	_	_
5	game	_	NN	NN	_	1	appos	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	0	null	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	fun.	_	NN	NN	_	9	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	8	rcmod	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	mom	_	NN	NN	_	15	nsubj	_	_
15	pack	_	VB	VB	_	12	xcomp	_	_
16	me	_	PRP	PRP	_	15	iobj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	lunch	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	8	punct	_	_

1	Ew	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	apple	_	NN	NN	_	4	nn	_	_
4	slices	_	NNS	NNS	_	1	appos	_	_
5	?	_	.	.	_	1	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	eat	_	VB	VB	_	0	null	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	last.	_	FW	FW	_	12	aux	_	_
11	Just	_	RB	RB	_	12	advmod	_	_
12	make	_	VB	VB	_	8	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rules	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	12	punct	_	_
17	ugly	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	game	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	battle	_	NN	NN	_	6	nn	_	_
6	royale.	_	NN	NN	_	0	null	_	_
7	We	_	PRP	PRP	_	8	nsubj	_	_
8	help	_	VBP	VBP	_	6	rcmod	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	characters	_	NNS	NNS	_	8	dobj	_	_
11	by	_	IN	IN	_	8	prep	_	_
12	casting	_	VBG	VBG	_	11	pcomp	_	_
13	spells	_	NNS	NNS	_	12	dobj	_	_
14	determined	_	VBN	VBN	_	13	partmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	rolls	_	NNS	NNS	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	dice	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	win	_	VBP	VBP	_	6	advcl	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VBP	VBP	_	0	null	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	7	dep	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	own	_	JJ	JJ	_	11	amod	_	_
11	dimension.	_	NN	NN	_	8	pobj	_	_
12	But	_	CC	CC	_	6	cc	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	win	_	VBP	VBP	_	18	advcl	_	_
16	,	_	,	,	_	18	punct	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	eat	_	VBP	VBP	_	6	conj	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	brains	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	6	punct	_	_

1	Hey	_	NNP	NNP	_	11	nn	_	_
2	,	_	,	,	_	11	punct	_	_
3	I	_	PRP	PRP	_	11	nsubj	_	_
4	'm	_	VBP	VBP	_	11	cop	_	_
5	not	_	RB	RB	_	11	neg	_	_
6	sure	_	RB	RB	_	11	advmod	_	_
7	this	_	DT	DT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	such	_	PDT	PDT	_	11	predet	_	_
10	a	_	DT	DT	_	11	det	_	_
11	good	_	NN	NN	_	0	null	_	_
12	...	_	:	:	_	11	punct	_	_
13	Deal	_	NNP	NNP	_	11	dep	_	_
14	!	_	.	.	_	11	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	boy.	_	NN	NN	_	4	nsubj	_	_
4	Let	_	VBD	VBD	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	game	_	NN	NN	_	7	nsubj	_	_
7	begin	_	VB	VB	_	4	ccomp	_	_
8	!	_	.	.	_	4	punct	_	_

1	Attack	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	-LSB-	_	JJ	JJ	_	5	amod	_	_
4	war	_	NN	NN	_	5	nn	_	_
5	cry	_	NN	NN	_	0	null	_	_
6	-RSB-	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	moves	_	NNS	NNS	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	moves.	_	NN	NN	_	2	nsubj	_	_
5	You	_	PRP	PRP	_	6	nsubj	_	_
6	make	_	VBP	VBP	_	4	rcmod	_	_
7	them	_	PRP	PRP	_	8	nsubj	_	_
8	up.	_	VB	VB	_	6	xcomp	_	_
9	What	_	WP	WP	_	8	dep	_	_
10	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	tell	_	VB	VB	_	2	xcomp	_	_
5	you.	_	NNS	NNS	_	4	dobj	_	_
6	This	_	DT	DT	_	7	det	_	_
7	game	_	NN	NN	_	8	nsubj	_	_
8	involves	_	VBZ	VBZ	_	5	ccomp	_	_
9	math	_	NN	NN	_	8	dobj	_	_
10	,	_	,	,	_	4	punct	_	_
11	but	_	CC	CC	_	13	cc	_	_
12	also	_	RB	RB	_	13	advmod	_	_
13	risk	_	VB	VB	_	4	conj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	imagination.	_	VB	VB	_	4	conj	_	_
16	Risk	_	NN	NN	_	15	dobj	_	_
17	!	_	.	.	_	2	punct	_	_

1	Imagination	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	!	_	.	.	_	1	punct	_	_

1	Grunkle	_	NNP	NNP	_	2	nn	_	_
2	Stan	_	NNP	NNP	_	4	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	make	_	VBP	VBP	_	0	null	_	_
5	something	_	NN	NN	_	8	nsubj	_	_
6	up.	_	JJ	JJ	_	8	advmod	_	_
7	It	_	PRP	PRP	_	8	nsubj	_	_
8	's	_	VBZ	VBZ	_	4	ccomp	_	_
9	just	_	RB	RB	_	10	dep	_	_
10	like	_	IN	IN	_	8	prep	_	_
11	lying	_	VBG	VBG	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cast	_	VBD	VBD	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	uh	_	NN	NN	_	7	nn	_	_
5	...	_	:	:	_	7	punct	_	_
6	-LSB-	_	JJ	JJ	_	7	amod	_	_
7	groans	_	NNS	NNS	_	9	poss	_	_
8	-RSB-	_	JJ	JJ	_	9	amod	_	_
9	shield	_	NN	NN	_	2	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	shielding	_	VBG	VBG	_	10	pcomp	_	_
12	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	're	_	VBP	VBP	_	6	cop	_	_
3	doin	_	NN	NN	_	6	poss	_	_
4	'	_	POS	POS	_	3	possessive	_	_
5	it.	_	NNP	NNP	_	6	nn	_	_
6	Shield	_	NNP	NNP	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	shielding	_	VBG	VBG	_	7	pcomp	_	_
9	reversal	_	NN	NN	_	10	nn	_	_
10	spell	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cast	_	VBD	VBD	_	0	null	_	_
3	giggle	_	JJ	JJ	_	6	amod	_	_
4	time	_	NN	NN	_	6	nn	_	_
5	bouncy	_	NN	NN	_	6	nn	_	_
6	boots	_	NNS	NNS	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	6	det	_	_
2	laughing	_	VBG	VBG	_	6	amod	_	_
3	-RSB-	_	JJ	JJ	_	6	amod	_	_
4	Fat	_	NNP	NNP	_	6	nn	_	_
5	flamey	_	NN	NN	_	6	nn	_	_
6	sword	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Superhot	_	NNP	NNP	_	3	nn	_	_
2	flamey	_	NNP	NNP	_	3	nn	_	_
3	sword	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	gasps	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_
4	No	_	UH	UH	_	2	dep	_	_
5	!	_	.	.	_	2	punct	_	_
6	Drat	_	NNP	NNP	_	2	dep	_	_
7	you	_	PRP	PRP	_	6	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	outrun	_	VB	VB	_	0	null	_	_
5	my	_	PRP$	PRP$	_	9	poss	_	_
6	...	_	:	:	_	9	punct	_	_
7	Ogrenado.	_	NNP	NNP	_	9	advmod	_	_
8	It	_	PRP	PRP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	4	dep	_	_
10	what	_	WP	WP	_	12	dobj	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	sounds	_	VBZ	VBZ	_	9	ccomp	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	!	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cast	_	VBD	VBD	_	0	null	_	_
3	Centaurtaur	_	NNP	NNP	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_
5	Yah	_	UH	UH	_	2	dep	_	_
6	!	_	.	.	_	2	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	neighs	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	Mabel	_	NNP	NNP	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	am	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	confused	_	JJ	JJ	_	0	null	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	proud	_	JJ	JJ	_	6	conj	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	now	_	RB	RB	_	6	advmod	_	_
12	.	_	.	.	_	6	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	cheering	_	NN	NN	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	Ha	_	NNP	NNP	_	4	nn	_	_
4	ha	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_
6	Yes	_	UH	UH	_	4	dep	_	_
7	!	_	.	.	_	4	punct	_	_

1	Ha	_	NNP	NNP	_	3	nn	_	_
2	ha	_	NNP	NNP	_	3	nn	_	_
3	ha	_	NNP	NNP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	yes	_	UH	UH	_	3	dep	_	_
6	!	_	.	.	_	3	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	saving	_	VBG	VBG	_	3	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	worst	_	JJS	JJS	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	last	_	JJ	JJ	_	12	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Impossibeast.	_	NN	NN	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	2	rcmod	_	_
6	the	_	DT	DT	_	9	det	_	_
7	controversial	_	JJ	JJ	_	9	amod	_	_
8	19911992	_	CD	CD	_	9	num	_	_
9	edition	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	think	_	VB	VB	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	weapons	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	understand.	_	VB	VB	_	0	null	_	_
5	This	_	DT	DT	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	most	_	RBS	RBS	_	9	advmod	_	_
9	powerful	_	JJ	JJ	_	10	amod	_	_
10	monster	_	NN	NN	_	4	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	game.	_	NN	NN	_	11	pobj	_	_
14	He	_	PRP	PRP	_	18	nsubjpass	_	_
15	can	_	MD	MD	_	18	aux	_	_
16	only	_	RB	RB	_	18	advmod	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	defeated	_	VBN	VBN	_	13	rcmod	_	_
19	by	_	IN	IN	_	18	prep	_	_
20	rolling	_	VBG	VBG	_	19	pcomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	perfect	_	JJ	JJ	_	23	amod	_	_
23	38	_	CD	CD	_	20	dobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	odds	_	NNS	NNS	_	6	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	that	_	WDT	WDT	_	4	pobj	_	_
6	are	_	VBP	VBP	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_

1	Hey	_	NNP	NNP	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	odds	_	NNS	NNS	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	0	null	_	_
6	what	_	WP	WP	_	8	dep	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	want	_	VBP	VBP	_	5	ccomp	_	_
9	when	_	WRB	WRB	_	14	advmod	_	_
10	you	_	PRP	PRP	_	14	nsubj	_	_
11	're	_	VBP	VBP	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	worldclass	_	JJ	JJ	_	14	amod	_	_
14	gambler	_	NN	NN	_	8	advcl	_	_
15	.	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	11	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	Stan	_	NNP	NNP	_	2	appos	_	_
5	,	_	,	,	_	8	punct	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	do	_	VB	VB	_	11	parataxis	_	_
9	this.	_	RB	RB	_	8	advmod	_	_
10	Papa	_	NNP	NNP	_	11	nsubj	_	_
11	needs	_	VBZ	VBZ	_	0	null	_	_
12	a	_	DT	DT	_	14	det	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	pair	_	NN	NN	_	11	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	...	_	:	:	_	15	punct	_	_
17	twins	_	NNS	NNS	_	15	pobj	_	_
18	!	_	.	.	_	11	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Sorry	_	NNP	NNP	_	11	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	nerd	_	NN	NN	_	4	nn	_	_
4	wizard.	_	NN	NN	_	1	conj	_	_
5	All	_	DT	DT	_	4	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	smarts	_	NNS	NNS	_	6	pobj	_	_
9	are	_	VBP	VBP	_	11	cop	_	_
10	no	_	DT	DT	_	11	det	_	_
11	match	_	NN	NN	_	0	null	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	dumb	_	JJ	JJ	_	14	amod	_	_
14	luck.	_	NN	NN	_	12	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	cast	_	VBD	VBD	_	11	rcmod	_	_
17	Death	_	JJ	JJ	_	18	amod	_	_
18	Muffins	_	NNS	NNS	_	16	dobj	_	_
19	!	_	.	.	_	11	punct	_	_

1	-LSB-	_	IN	IN	_	3	mark	_	_
2	both	_	DT	DT	_	3	dep	_	_
3	-RSB-	_	JJ	JJ	_	0	null	_	_
4	Yes	_	UH	UH	_	3	dep	_	_
5	!	_	.	.	_	3	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	laughs	_	NNS	NNS	_	10	dobj	_	_
3	-RSB-	_	:	:	_	10	punct	_	_
4	The	_	DT	DT	_	5	det	_	_
5	game	_	NN	NN	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	aux	_	_
7	,	_	,	,	_	10	punct	_	_
8	like	_	IN	IN	_	10	dep	_	_
9	,	_	,	,	_	10	punct	_	_
10	over.	_	VB	VB	_	0	null	_	_
11	Excelsiwhatever	_	NNP	NNP	_	10	dobj	_	_
12	.	_	.	.	_	10	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Grunkle	_	NNP	NNP	_	2	nn	_	_
2	Stan	_	NNP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	that	_	WDT	WDT	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	amazing.	_	VBN	VBN	_	10	dep	_	_
7	How	_	WRB	WRB	_	8	advmod	_	_
8	did	_	VBD	VBD	_	10	dep	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VBP	VBP	_	0	null	_	_
11	that	_	IN	IN	_	14	complm	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	win	_	VB	VB	_	10	ccomp	_	_
15	?	_	.	.	_	10	punct	_	_

1	Hey	_	NNP	NNP	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	gambler	_	NN	NN	_	6	nsubj	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	reveals	_	VBZ	VBZ	_	0	null	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	secrets	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Man	_	NN	NN	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fun	_	NN	NN	_	1	rcmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	ages	_	NNS	NNS	_	6	pobj	_	_
8	eight	_	CD	CD	_	7	amod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	80.	_	CD	CD	_	9	pobj	_	_
11	Or	_	CC	CC	_	5	cc	_	_
12	a	_	DT	DT	_	13	quantmod	_	_
13	million	_	CD	CD	_	18	num	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	however	_	RB	RB	_	16	advmod	_	_
16	old	_	JJ	JJ	_	13	conj	_	_
17	you	_	PRP	PRP	_	18	dep	_	_
18	guys	_	NNS	NNS	_	5	conj	_	_
19	are	_	VBP	VBP	_	18	dep	_	_
20	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	cop	_	_
6	sorry	_	JJ	JJ	_	2	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	making	_	VBG	VBG	_	7	pcomp	_	_
9	fun	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	game	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	2	punct	_	_
14	kiddo.	_	NN	NN	_	15	nn	_	_
15	Sure	_	NN	NN	_	2	dobj	_	_
16	,	_	,	,	_	2	punct	_	_
17	it	_	PRP	PRP	_	21	nsubj	_	_
18	might	_	MD	MD	_	21	aux	_	_
19	be	_	VB	VB	_	21	cop	_	_
20	too	_	RB	RB	_	21	advmod	_	_
21	nerdy	_	JJ	JJ	_	2	ccomp	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	me	_	PRP	PRP	_	22	pobj	_	_
24	,	_	,	,	_	2	punct	_	_
25	but	_	CC	CC	_	2	cc	_	_
26	it	_	PRP	PRP	_	31	nsubj	_	_
27	's	_	VBZ	VBZ	_	31	cop	_	_
28	just	_	RB	RB	_	31	advmod	_	_
29	the	_	DT	DT	_	31	det	_	_
30	right	_	JJ	JJ	_	31	amod	_	_
31	amount	_	NN	NN	_	2	conj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	nerdy	_	NN	NN	_	32	pobj	_	_
34	for	_	IN	IN	_	31	prep	_	_
35	you	_	PRP	PRP	_	34	pobj	_	_
36	and	_	CC	CC	_	35	cc	_	_
37	my	_	PRP$	PRP$	_	38	poss	_	_
38	brother	_	NN	NN	_	35	conj	_	_
39	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	14	cc	_	_
2	if	_	IN	IN	_	7	mark	_	_
3	you	_	PRP	PRP	_	7	advmod	_	_
4	two	_	CD	CD	_	7	nsubj	_	_
5	wan	_	JJ	JJ	_	7	advmod	_	_
6	na	_	TO	TO	_	7	dep	_	_
7	hang	_	VB	VB	_	14	dep	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	sometimes	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	14	punct	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	wo	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	get	_	VB	VB	_	0	null	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	way	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	14	punct	_	_

1	Actually	_	RB	RB	_	18	advmod	_	_
2	,	_	,	,	_	18	punct	_	_
3	after	_	IN	IN	_	9	mark	_	_
4	all	_	DT	DT	_	9	dep	_	_
5	that	_	IN	IN	_	9	dep	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	use	_	VB	VB	_	18	dep	_	_
10	a	_	DT	DT	_	14	det	_	_
11	little	_	JJ	JJ	_	14	amod	_	_
12	mindless	_	JJ	JJ	_	14	amod	_	_
13	fun.	_	NN	NN	_	14	nn	_	_
14	Guys	_	NNS	NNS	_	9	dobj	_	_
15	,	_	,	,	_	18	punct	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	watch	_	VB	VB	_	0	null	_	_
19	the	_	DT	DT	_	21	det	_	_
20	second	_	JJ	JJ	_	21	amod	_	_
21	showing	_	NN	NN	_	18	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	Ducktective	_	JJ	JJ	_	22	pobj	_	_
24	!	_	.	.	_	18	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	late.	_	JJ	JJ	_	0	null	_	_
6	-LSB-	_	JJ	JJ	_	7	amod	_	_
7	squeaks	_	NNS	NNS	_	5	dobj	_	_
8	-RSB-	_	.	.	_	5	punct	_	_

1	_	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	understand	_	VB	VB	_	1	rcmod	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	shot	_	VBD	VBD	_	6	ccomp	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	person	_	NN	NN	_	4	nsubj	_	_
4	clever	_	JJ	JJ	_	9	csubj	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	defeat	_	VB	VB	_	4	xcomp	_	_
8	Ducktective	_	JJ	JJ	_	7	xcomp	_	_
9	is	_	VBZ	VBZ	_	0	null	_	_
10	...	_	:	:	_	9	punct	_	_
11	-LSB-	_	JJ	JJ	_	12	amod	_	_
12	gasps	_	NNS	NNS	_	14	num	_	_
13	-RSB-	_	JJ	JJ	_	14	amod	_	_
14	Ducktective	_	NN	NN	_	9	nsubj	_	_
15	.	_	.	.	_	9	punct	_	_

1	Ugh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	twin	_	NN	NN	_	5	nn	_	_
5	brother	_	NN	NN	_	2	dobj	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	along	_	IN	IN	_	5	prep	_	_
8	?	_	.	.	_	7	punct	_	_
9	That	_	WDT	WDT	_	13	nsubj	_	_
10	's	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	big	_	JJ	JJ	_	13	amod	_	_
13	twist	_	NN	NN	_	16	advmod	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	aux	_	_
16	waiting	_	VBG	VBG	_	7	dep	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	ripoff	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	predicted	_	VBD	VBD	_	0	null	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	,	_	,	,	_	5	punct	_	_
5	like	_	VB	VB	_	2	ccomp	_	_
6	,	_	,	,	_	5	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	year	_	NN	NN	_	9	dep	_	_
9	ago	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	need	_	VBP	VBP	_	3	advcl	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	though	_	IN	IN	_	4	dep	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	into	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	whole	_	JJ	JJ	_	10	amod	_	_
9	gameplaying	_	NN	NN	_	10	nn	_	_
10	mess	_	NN	NN	_	6	pobj	_	_
11	?	_	.	.	_	4	punct	_	_

1	Ah	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	both	_	DT	DT	_	6	nsubjpass	_	_
5	got	_	VBD	VBD	_	6	auxpass	_	_
6	carried	_	VBN	VBN	_	0	null	_	_
7	away.	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	guess	_	VBP	VBP	_	6	advcl	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	'd	_	VBD	VBD	_	13	aux	_	_
12	both	_	DT	DT	_	13	dep	_	_
13	gone	_	VBN	VBN	_	9	ccomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	while	_	NN	NN	_	14	pobj	_	_
17	without	_	IN	IN	_	13	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	friend	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	Dipper	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	tell	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	iobj	_	_
7	something	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	earlier	_	JJR	JJR	_	2	advmod	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	working	_	VBG	VBG	_	2	ccomp	_	_
9	on.	_	NN	NN	_	8	dobj	_	_
10	Well	_	RB	RB	_	8	advmod	_	_
11	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	dismantled	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	portal.	_	NN	NN	_	10	dep	_	_
5	An	_	DT	DT	_	7	det	_	_
6	interdimensional	_	JJ	JJ	_	7	amod	_	_
7	gateway	_	NN	NN	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	dangerous	_	JJ	JJ	_	2	advmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	world	_	NN	NN	_	11	pobj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	feeds	_	VBZ	VBZ	_	13	rcmod	_	_
16	into	_	IN	IN	_	15	dep	_	_
17	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	mad	_	JJ	JJ	_	2	advcl	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	Stan	_	NNP	NNP	_	7	pobj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	using	_	VBG	VBG	_	9	pcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	saved	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	feared	_	VBD	VBD	_	15	advcl	_	_
9	,	_	,	,	_	15	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	instability	_	NN	NN	_	15	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	machine	_	NN	NN	_	12	pobj	_	_
15	created	_	VBD	VBD	_	2	conj	_	_
16	this	_	DT	DT	_	15	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	interdimensional	_	JJ	JJ	_	3	amod	_	_
3	rift.	_	NN	NN	_	0	null	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	've	_	VBP	VBP	_	6	aux	_	_
6	contained	_	VBN	VBN	_	3	rcmod	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	now	_	RB	RB	_	8	pobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	incredibly	_	RB	RB	_	15	advmod	_	_
15	dangerous	_	JJ	JJ	_	3	conj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Dipper	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	want	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	tell	_	VB	VB	_	6	xcomp	_	_
10	anyone	_	NN	NN	_	9	dobj	_	_
11	about	_	IN	IN	_	9	prep	_	_
12	this.	_	NN	NN	_	14	nn	_	_
13	Not	_	RB	RB	_	14	neg	_	_
14	Stan	_	NNP	NNP	_	11	pobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	not	_	RB	RB	_	19	neg	_	_
17	even	_	RB	RB	_	19	advmod	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	sister	_	NN	NN	_	9	dobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	understand	_	VB	VB	_	15	ccomp	_	_
4	?	_	.	.	_	3	punct	_	_
5	Oh	_	UH	UH	_	3	dep	_	_
6	,	_	,	,	_	3	punct	_	_
7	of	_	IN	IN	_	3	prep	_	_
8	course.	_	NN	NN	_	7	pobj	_	_
9	In	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	time	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	've	_	VBP	VBP	_	15	aux	_	_
15	made	_	VBN	VBN	_	0	null	_	_
16	many	_	JJ	JJ	_	18	amod	_	_
17	powerful	_	JJ	JJ	_	18	amod	_	_
18	enemies	_	NNS	NNS	_	15	dobj	_	_
19	.	_	.	.	_	15	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	trust	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	secret.	_	NN	NN	_	5	pobj	_	_
8	Now	_	RB	RB	_	9	advmod	_	_
9	get	_	VB	VB	_	3	ccomp	_	_
10	yourself	_	PRP	PRP	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	bed.	_	VB	VB	_	9	xcomp	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	12	ccomp	_	_
15	much	_	JJ	JJ	_	16	amod	_	_
16	research	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	16	infmod	_	_
19	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	night	_	NN	NN	_	7	tmod	_	_
3	,	_	,	,	_	7	punct	_	_
4	Greatuncle	_	NNP	NNP	_	7	nn	_	_
5	Ford.	_	NNP	NNP	_	7	nn	_	_
6	Good	_	JJ	JJ	_	7	amod	_	_
7	night	_	NN	NN	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	Dipper	_	NNP	NNP	_	7	appos	_	_
10	.	_	.	.	_	7	punct	_	_

1	Guys	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	do	_	VBP	VBP	_	6	aux	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	think	_	VBP	VBP	_	0	null	_	_
7	maybe	_	RB	RB	_	6	advmod	_	_
8	we	_	PRP	PRP	_	6	dep	_	_
9	're	_	VBP	VBP	_	8	dep	_	_
10	doin	_	NN	NN	_	9	dobj	_	_
11	'	_	POS	POS	_	10	possessive	_	_
12	this	_	DT	DT	_	13	det	_	_
13	'cause	_	NN	NN	_	10	dep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	lives	_	NNS	NNS	_	18	nsubj	_	_
16	are	_	VBP	VBP	_	18	cop	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	special	_	JJ	JJ	_	13	rcmod	_	_
19	enough	_	RB	RB	_	18	advmod	_	_
20	?	_	.	.	_	6	punct	_	_

1	That	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	use	_	VBP	VBP	_	21	advcl	_	_
4	fantasy	_	JJ	JJ	_	3	dobj	_	_
5	as	_	IN	IN	_	3	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	escape	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	avoid	_	VB	VB	_	7	infmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	selfimprovement	_	NN	NN	_	9	dobj	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	all	_	DT	DT	_	12	dep	_	_
14	need	_	VBP	VBP	_	11	rcmod	_	_
15	?	_	.	.	_	21	punct	_	_
16	That	_	DT	DT	_	21	nsubj	_	_
17	maybe	_	RB	RB	_	21	advmod	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	should	_	MD	MD	_	21	aux	_	_
20	just	_	RB	RB	_	21	advmod	_	_
21	go	_	VB	VB	_	0	null	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	and	_	CC	CC	_	21	cc	_	_
24	grow	_	VB	VB	_	21	conj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	people	_	NNS	NNS	_	25	pobj	_	_
27	?	_	.	.	_	21	punct	_	_

1	Fortresses	_	NNS	NNS	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	speak	_	VB	VB	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	darling	_	VBG	VBG	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	fortress.	_	NN	NN	_	6	nn	_	_
5	-LSB-	_	NN	NN	_	6	nn	_	_
6	screams	_	NNS	NNS	_	0	null	_	_
7	-RSB-	_	.	.	_	6	punct	_	_

1	Does	_	NNP	NNP	_	3	nn	_	_
2	anyone	_	NN	NN	_	3	nn	_	_
3	wan	_	NN	NN	_	5	nsubj	_	_
4	na	_	TO	TO	_	5	aux	_	_
5	rescue	_	VB	VB	_	0	null	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	Ah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	tired	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	fine.	_	RB	RB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	cop	_	_
6	good	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	bad	_	JJ	JJ	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	him	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Long	_	JJ	JJ	_	2	amod	_	_
2	day	_	NN	NN	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

