1	The	_	DT	DT	_	2	det	_	_
2	hell	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	this	_	DT	DT	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	too	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	work	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Little	_	NNP	NNP	_	7	nn	_	_
7	Caesars	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	now	_	RB	RB	_	2	advmod	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	send	_	VBP	VBP	_	2	ccomp	_	_
13	me	_	PRP	PRP	_	14	nsubj	_	_
14	coupons	_	NNS	NNS	_	12	xcomp	_	_
15	!	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	long	_	JJ	JJ	_	6	amod	_	_
6	way	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sold	_	VBD	VBD	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	house	_	NN	NN	_	2	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	month	_	NN	NN	_	10	dep	_	_
7	ago.	_	:	:	_	10	punct	_	_
8	They	_	PRP	PRP	_	10	nsubj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	slapped	_	VBD	VBD	_	2	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	coat	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	paint	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	resold	_	VB	VB	_	10	conj	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	double	_	RB	RB	_	23	advmod	_	_
22	the	_	DT	DT	_	23	det	_	_
23	price	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	Wow.	_	NNP	NNP	_	3	nn	_	_
2	That	_	DT	DT	_	3	det	_	_
3	color	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	beautiful	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	that	_	IN	IN	_	1	dobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	birds	_	NNS	NNS	_	3	pobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	cracked	_	VBD	VBD	_	5	rcmod	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	skulls	_	NNS	NNS	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	this	_	DT	DT	_	14	det	_	_
12	skycolored	_	JJ	JJ	_	14	amod	_	_
13	death	_	NN	NN	_	14	nn	_	_
14	trap	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	wish	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	4	ccomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	down	_	JJ	JJ	_	9	amod	_	_
9	payment	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	buy	_	VB	VB	_	9	infmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	house	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	fix	_	VB	VB	_	11	xcomp	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	sell	_	NN	NN	_	11	conj	_	_
19	.	_	.	.	_	4	punct	_	_

1	House	_	NNP	NNP	_	2	nn	_	_
2	flipping	_	NN	NN	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	2	rcmod	_	_
6	where	_	WRB	WRB	_	10	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	real	_	JJ	JJ	_	9	amod	_	_
9	money	_	NN	NN	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	5	advcl	_	_
11	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	12	punct	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	need	_	VBP	VBP	_	12	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	contractor	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	finished	_	VBD	VBD	_	0	null	_	_
13	renovating	_	VBG	VBG	_	12	xcomp	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	house	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	12	punct	_	_

1	Oh.	_	NNP	NNP	_	2	nsubj	_	_
2	Erased	_	VBD	VBD	_	0	null	_	_
3	all	_	DT	DT	_	4	det	_	_
4	memories	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Marvin	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	ex	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	minus	_	CC	CC	_	4	cc	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	wall	_	NN	NN	_	13	nn	_	_
13	murals	_	NNS	NNS	_	4	conj	_	_
14	,	_	,	,	_	4	punct	_	_
15	which	_	WDT	WDT	_	19	nsubj	_	_
16	are	_	VBP	VBP	_	19	cop	_	_
17	actually	_	RB	RB	_	19	advmod	_	_
18	quite	_	RB	RB	_	19	advmod	_	_
19	beautiful	_	JJ	JJ	_	4	rcmod	_	_
20	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Horses	_	NNS	NNS	_	1	dobj	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	history	_	NN	NN	_	3	pobj	_	_
5	''	_	''	''	_	4	punct	_	_
6	.	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Flowers	_	NNS	NNS	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	Mrs.	_	NNP	NNP	_	4	nn	_	_
4	Huang	_	NNP	NNP	_	2	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	flowers	_	NNS	NNS	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	S02E04	_	``	``	_	4	punct	_	_
2	The	_	DT	DT	_	4	det	_	_
3	Fall	_	NNP	NNP	_	4	nn	_	_
4	Ball	_	NNP	NNP	_	0	null	_	_

1	♪	_	``	``	_	12	punct	_	_
2	If	_	IN	IN	_	6	mark	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	12	dep	_	_
7	,	_	,	,	_	12	punct	_	_
8	homey	_	NN	NN	_	12	dep	_	_
9	,	_	,	,	_	12	punct	_	_
10	now	_	RB	RB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	0	null	_	_
13	♪	_	.	.	_	12	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Fresh	_	NN	NN	_	0	null	_	_
3	off	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boat	_	NN	NN	_	3	pobj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	4	punct	_	_
2	But	_	CC	CC	_	4	cc	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	where	_	WRB	WRB	_	8	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	cop	_	_
8	goin	_	NN	NN	_	4	advcl	_	_
9	'	_	''	''	_	8	punct	_	_
10	♪	_	.	.	_	4	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	fresh	_	JJ	JJ	_	1	null	_	_
5	off	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boat	_	NN	NN	_	5	pobj	_	_
8	♪	_	.	.	_	4	punct	_	_

1	Boyfriend	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	dobj	_	_
2	boyfriend	_	VB	VB	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	believe	_	VB	VB	_	0	null	_	_
9	Charles	_	NNP	NNP	_	10	nsubj	_	_
10	passed	_	VBD	VBD	_	8	ccomp	_	_
11	.	_	.	.	_	8	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	sorry	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	speak	_	VB	VB	_	0	null	_	_
5	Chinese	_	JJ	JJ	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	tell	_	VB	VB	_	4	conj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	tone	_	NN	NN	_	11	pobj	_	_
14	that	_	IN	IN	_	17	complm	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	're	_	VBP	VBP	_	17	aux	_	_
17	doing	_	VBG	VBG	_	10	ccomp	_	_
18	okay	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	4	punct	_	_

1	Wait.	_	NNP	NNP	_	3	tmod	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	0	null	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boyfriend	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	introduced	_	VBD	VBD	_	0	null	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Charles	_	NNP	NNP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Marvin	_	NNP	NNP	_	1	conj	_	_
4	use	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	work	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	same	_	JJ	JJ	_	11	amod	_	_
10	dental	_	JJ	JJ	_	11	amod	_	_
11	practice	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	Marvin	_	NNP	NNP	_	6	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	dental	_	JJ	JJ	_	6	amod	_	_
6	mentor	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	His	_	PRP$	PRP$	_	3	poss	_	_
2	``	_	``	``	_	3	punct	_	_
3	dentor	_	NN	NN	_	0	null	_	_
4	''	_	''	''	_	3	punct	_	_
5	.	_	.	.	_	3	punct	_	_

1	Dentor	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	funny	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Wait.	_	NNP	NNP	_	7	tmod	_	_
2	So	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	7	punct	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	know	_	VB	VB	_	0	null	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	7	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	boyfriend	_	NN	NN	_	9	dobj	_	_
12	?	_	.	.	_	7	punct	_	_

1	No.	_	NN	NN	_	0	null	_	_
2	But	_	CC	CC	_	1	cc	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	does	_	VBZ	VBZ	_	5	aux	_	_
5	explain	_	VB	VB	_	1	conj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	things	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Since	_	IN	IN	_	0	null	_	_
2	when	_	WRB	WRB	_	3	advmod	_	_
3	do	_	VB	VB	_	1	pcomp	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	stay	_	VB	VB	_	3	ccomp	_	_
6	out	_	RB	RB	_	5	advmod	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	late	_	RB	RB	_	5	advmod	_	_
9	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	7	_	CD	CD	_	0	null	_	_
5	:	_	:	:	_	4	punct	_	_
6	30	_	CD	CD	_	4	punct	_	_
7	.	_	.	.	_	4	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Evan	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	she	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	making	_	VBG	VBG	_	2	ccomp	_	_
7	homemade	_	JJ	JJ	_	9	amod	_	_
8	tea	_	NN	NN	_	9	nn	_	_
9	bags	_	NNS	NNS	_	6	dobj	_	_
10	again.	_	,	,	_	2	punct	_	_
11	But	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	guess	_	VBP	VBP	_	2	conj	_	_
14	she	_	PRP	PRP	_	17	nsubj	_	_
15	's	_	VBZ	VBZ	_	17	cop	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	private	_	JJ	JJ	_	13	ccomp	_	_
18	,	_	,	,	_	2	punct	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	's	_	VBZ	VBZ	_	2	ccomp	_	_
21	no	_	DT	DT	_	22	det	_	_
22	way	_	NN	NN	_	20	nsubj	_	_
23	I	_	PRP	PRP	_	26	nsubjpass	_	_
24	could	_	MD	MD	_	26	aux	_	_
25	have	_	VB	VB	_	26	aux	_	_
26	known	_	VBN	VBN	_	22	rcmod	_	_
27	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	Charles	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	sorry.	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	always	_	RB	RB	_	7	advmod	_	_
7	enjoyed	_	VBD	VBD	_	2	advcl	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	opinions	_	NNS	NNS	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	local	_	JJ	JJ	_	12	amod	_	_
12	politics	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	happening	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Emery	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	_	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	big	_	JJ	JJ	_	4	amod	_	_
4	news	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	stray	_	NN	NN	_	5	nn	_	_
5	dog	_	NN	NN	_	2	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	gets	_	VBZ	VBZ	_	5	rcmod	_	_
8	into	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	freezer	_	NN	NN	_	8	pobj	_	_
11	?	_	.	.	_	2	punct	_	_

1	'Cause	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	adopt	_	VB	VB	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	nsubj	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	mom	_	NN	NN	_	7	nn	_	_
7	signs	_	NNS	NNS	_	4	dep	_	_
8	off	_	RB	RB	_	7	advmod	_	_
9	on	_	IN	IN	_	8	dep	_	_
10	that.	_	NN	NN	_	9	pobj	_	_
11	She	_	PRP	PRP	_	12	nsubj	_	_
12	will	_	MD	MD	_	10	rcmod	_	_
13	too	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	mellowing	_	VBG	VBG	_	0	null	_	_
4	out.	_	NN	NN	_	3	dobj	_	_
5	Do	_	VBP	VBP	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	remember	_	VB	VB	_	3	dep	_	_
8	the	_	DT	DT	_	7	dep	_	_
9	...	_	:	:	_	3	punct	_	_

1	No	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	about	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog.	_	NN	NN	_	6	pobj	_	_
9	It	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	news	_	NN	NN	_	8	rcmod	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	affect	_	VB	VB	_	11	rcmod	_	_
15	each	_	DT	DT	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	every	_	DT	DT	_	15	conj	_	_
18	one	_	CD	CD	_	14	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	you	_	PRP	PRP	_	19	pobj	_	_
21	profoundly	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	4	punct	_	_

1	Cattleman	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	Ranch	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	soon	_	RB	RB	_	2	advmod	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	could	_	MD	MD	_	4	dep	_	_
8	!	_	.	.	_	2	punct	_	_

1	Eddie	_	NNP	NNP	_	5	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	first	_	JJ	JJ	_	5	amod	_	_
4	school	_	NN	NN	_	5	nn	_	_
5	dance	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	help	_	VB	VB	_	14	dep	_	_
5	?	_	.	.	_	4	ccomp	_	_
6	What	_	WP	WP	_	9	dobj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	do	_	VB	VB	_	5	rcmod	_	_
10	?	_	.	.	_	9	punct	_	_
11	Well	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	14	punct	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	went	_	VBD	VBD	_	0	null	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	detail	_	NN	NN	_	15	pobj	_	_
18	about	_	IN	IN	_	14	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	on	_	IN	IN	_	14	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	phone	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	14	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	much	_	RB	RB	_	1	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	hear	_	VB	VB	_	7	dep	_	_
6	?	_	.	.	_	7	punct	_	_
7	Uh	_	NNP	NNP	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	``	_	``	``	_	7	punct	_	_
10	the	_	DT	DT	_	13	det	_	_
11	7th	_	JJ	JJ	_	13	amod	_	_
12	grade	_	NN	NN	_	13	nn	_	_
13	dance	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	aux	_	_
15	coming	_	VBG	VBG	_	7	dep	_	_
16	up	_	RB	RB	_	15	advmod	_	_
17	...	_	:	:	_	7	punct	_	_
18	''	_	''	''	_	7	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	then	_	RB	RB	_	5	advmod	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	am	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	As	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	principal	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	middle	_	JJ	JJ	_	7	amod	_	_
7	school	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	12	punct	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	'm	_	VBP	VBP	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	busy.	_	JJ	JJ	_	0	null	_	_
13	But	_	CC	CC	_	12	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	guess	_	VBP	VBP	_	12	conj	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	make	_	VB	VB	_	15	ccomp	_	_
19	some	_	DT	DT	_	20	det	_	_
20	time	_	NN	NN	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	go	_	VB	VB	_	20	infmod	_	_
23	over	_	IN	IN	_	22	prep	_	_
24	it	_	PRP	PRP	_	23	pobj	_	_
25	again	_	RB	RB	_	22	advmod	_	_
26	.	_	.	.	_	12	punct	_	_

1	Shauna	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	push	_	VBP	VBP	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	12	_	CD	CD	_	3	dobj	_	_
6	:	_	:	:	_	3	punct	_	_
7	30	_	CD	CD	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	2	advcl	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	'd	_	MD	MD	_	8	aux	_	_
8	go	_	VB	VB	_	5	ccomp	_	_
9	try	_	VB	VB	_	8	dep	_	_
10	that	_	DT	DT	_	13	det	_	_
11	new	_	JJ	JJ	_	13	amod	_	_
12	froyo	_	NN	NN	_	13	nn	_	_
13	place	_	NN	NN	_	9	dobj	_	_
14	?	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	push	_	VBP	VBP	_	0	null	_	_
4	that.	_	RB	RB	_	3	advmod	_	_
5	So	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	asking	_	VBG	VBG	_	3	parataxis	_	_
10	parents	_	NNS	NNS	_	9	dobj	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	help	_	VB	VB	_	9	advcl	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	at	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	fall	_	NN	NN	_	19	nn	_	_
19	ball	_	NN	NN	_	16	pobj	_	_
20	by	_	IN	IN	_	14	prep	_	_
21	donating	_	VBG	VBG	_	20	pcomp	_	_
22	food	_	NN	NN	_	21	dobj	_	_
23	or	_	CC	CC	_	22	cc	_	_
24	chaperoning	_	NN	NN	_	22	conj	_	_
25	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	4	det	_	_
3	fall	_	NN	NN	_	4	nn	_	_
4	ball.	_	NN	NN	_	1	null	_	_
5	''	_	''	''	_	6	punct	_	_
6	What	_	WP	WP	_	4	dep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beautiful	_	JJ	JJ	_	9	amod	_	_
9	name	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	Eddie	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	dance	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	something	_	NN	NN	_	0	null	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	looked	_	VBD	VBD	_	6	rcmod	_	_
10	forward	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	ever	_	RB	RB	_	11	pobj	_	_
13	since	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	moved	_	VBD	VBD	_	12	dep	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	country	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	6	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VB	VB	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	American	_	JJ	JJ	_	7	amod	_	_
7	dances	_	NNS	NNS	_	5	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	grew	_	VBD	VBD	_	0	null	_	_
3	up	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	dep	_	_
5	...	_	:	:	_	2	punct	_	_

1	Taiwan	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	Taiwan.	_	NNP	NNP	_	4	nn	_	_
4	Taiwan.	_	NNP	NNP	_	8	nsubj	_	_
5	Well	_	UH	UH	_	4	dep	_	_
6	,	_	,	,	_	8	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	0	null	_	_
9	those	_	DT	DT	_	11	det	_	_
10	plastic	_	JJ	JJ	_	11	amod	_	_
11	tables	_	NNS	NNS	_	8	dobj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	center	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	pizzas	_	NNS	NNS	_	17	pobj	_	_
20	?	_	.	.	_	8	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	keep	_	VBP	VBP	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lid	_	NN	NN	_	4	dobj	_	_
7	off	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cheese	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	used	_	VBD	VBD	_	20	ccomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	work	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	factory	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	9	rcmod	_	_
12	those.	_	JJ	JJ	_	11	dep	_	_
13	To	_	TO	TO	_	14	aux	_	_
14	keep	_	VB	VB	_	12	xcomp	_	_
15	morale	_	NN	NN	_	14	dobj	_	_
16	up	_	RB	RB	_	14	prt	_	_
17	,	_	,	,	_	20	punct	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	play	_	VB	VB	_	0	null	_	_
21	John	_	NNP	NNP	_	23	nn	_	_
22	Hughes	_	NNP	NNP	_	23	nn	_	_
23	movies	_	NNS	NNS	_	20	dobj	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	VCR	_	NNP	NNP	_	24	pobj	_	_
27	.	_	.	.	_	20	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	Pretty	_	NNP	NNP	_	9	dep	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Pink	_	NNP	NNP	_	3	pobj	_	_
5	''	_	''	''	_	9	punct	_	_
6	over	_	RB	RB	_	9	advmod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	over	_	RB	RB	_	6	conj	_	_
9	again	_	RB	RB	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	wear	_	VB	VB	_	0	null	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	much	_	JJ	JJ	_	7	amod	_	_
7	pink	_	NN	NN	_	4	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	explained	_	VBN	VBN	_	0	null	_	_
5	that	_	IN	IN	_	8	nsubj	_	_
6	yet	_	RB	RB	_	8	advmod	_	_
7	,	_	,	,	_	8	punct	_	_
8	chau	_	NN	NN	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	call	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	5	det	_	_
5	movie	_	NN	NN	_	9	nsubj	_	_
6	``	_	``	``	_	9	punct	_	_
7	Sad	_	NNP	NNP	_	9	nn	_	_
8	Redhead	_	NNP	NNP	_	9	nn	_	_
9	Goes	_	NNP	NNP	_	3	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Dance	_	NN	NN	_	10	pobj	_	_
13	''	_	''	''	_	12	punct	_	_
14	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	chau	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Wow	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	Taiwan	_	NNP	NNP	_	4	nsubj	_	_
4	sounds	_	VBZ	VBZ	_	0	null	_	_
5	rough	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	7	nsubjpass	_	_
2	was	_	VBD	VBD	_	7	auxpass	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	in	_	IN	IN	_	7	prep	_	_
5	Taiwan.	_	NNP	NNP	_	4	pobj	_	_
6	That	_	WDT	WDT	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	0	null	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	Jersey	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	drove	_	VBD	VBD	_	0	null	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	New	_	NNP	NNP	_	5	nn	_	_
5	Jersey	_	NNP	NNP	_	3	pobj	_	_
6	once.	_	,	,	_	10	punct	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	must	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	watched	_	VBN	VBN	_	2	parataxis	_	_
11	that	_	DT	DT	_	14	det	_	_
12	movie	_	NN	NN	_	14	nn	_	_
13	100	_	CD	CD	_	14	num	_	_
14	times	_	NNS	NNS	_	10	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	be	_	VB	VB	_	2	ccomp	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	close	_	RB	RB	_	19	advmod	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	got	_	VBD	VBD	_	19	dep	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	an	_	DT	DT	_	15	det	_	_
14	American	_	JJ	JJ	_	15	amod	_	_
15	dance.	_	NN	NN	_	12	pobj	_	_
16	But	_	CC	CC	_	11	cc	_	_
17	now	_	RB	RB	_	11	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	get	_	VBP	VBP	_	5	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	experience	_	VB	VB	_	19	xcomp	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	through	_	IN	IN	_	21	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	son	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	7	tmod	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	've	_	VBP	VBP	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	aux	_	_
7	eavesdropping	_	VBG	VBG	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	this	_	DT	DT	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	worth	_	JJ	JJ	_	7	conj	_	_
14	missing	_	VBG	VBG	_	13	dep	_	_
15	frozen	_	VBN	VBN	_	16	amod	_	_
16	yogurt	_	NN	NN	_	13	dep	_	_
17	for	_	IN	IN	_	16	dep	_	_
18	.	_	.	.	_	7	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	news	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	Trent	_	NNP	NNP	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	got	_	VBD	VBD	_	2	ccomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	``	_	``	``	_	9	punct	_	_
9	Game	_	NN	NN	_	6	dobj	_	_
10	Genie	_	NNP	NNP	_	9	dep	_	_
11	''	_	''	''	_	9	punct	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	Super	_	NNP	NNP	_	14	nn	_	_
14	Nintendo	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	``	_	``	``	_	5	punct	_	_
7	Shaq	_	NNP	NNP	_	8	nn	_	_
8	Fu	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	type	_	NN	NN	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	code	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	instead	_	RB	RB	_	11	advmod	_	_
9	of	_	IN	IN	_	8	dep	_	_
10	him	_	PRP	PRP	_	11	nsubj	_	_
11	throwing	_	VBG	VBG	_	15	dep	_	_
12	wind	_	NN	NN	_	11	dobj	_	_
13	,	_	,	,	_	15	punct	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	throws	_	VBZ	VBZ	_	2	conj	_	_
16	basketball	_	NN	NN	_	17	nn	_	_
17	jerseys	_	NNS	NNS	_	15	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	terrible	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	different	_	JJ	JJ	_	9	amod	_	_
9	kind	_	NN	NN	_	4	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	terrible	_	JJ	JJ	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	No.	_	NN	NN	_	0	null	_	_
2	The	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	news	_	NN	NN	_	1	dep	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	fall	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	5	pobj	_	_
9	!	_	.	.	_	1	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	what	_	WP	WP	_	1	appos	_	_
4	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	care	_	VB	VB	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	school	_	NN	NN	_	8	nn	_	_
8	activities	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	3	advmod	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	this	_	DT	DT	_	0	null	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	needed	_	VBD	VBD	_	3	dep	_	_
7	help	_	NN	NN	_	6	dobj	_	_
8	on	_	IN	IN	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	vegetable	_	JJ	JJ	_	11	amod	_	_
11	garden	_	NN	NN	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	homeless	_	NN	NN	_	12	pobj	_	_
15	?	_	.	.	_	3	punct	_	_

1	Those	_	DT	DT	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	hobo	_	RB	RB	_	4	advmod	_	_
4	melons	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	different	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	actually	_	RB	RB	_	3	advmod	_	_
3	matters	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	right	_	RB	RB	_	5	advmod	_	_
8	?	_	.	.	_	5	punct	_	_

1	Yeah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	roll	_	VB	VB	_	6	dep	_	_
8	through	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	5	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Sounds	_	NNS	NNS	_	0	null	_	_
2	good	_	JJ	JJ	_	1	amod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Sounds	_	NNP	NNP	_	4	nn	_	_
2	good.	_	NNP	NNP	_	4	nn	_	_
3	Stop	_	NNP	NNP	_	4	nn	_	_
4	copying	_	NN	NN	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dep	_	_
6	,	_	,	,	_	4	punct	_	_
7	Dave	_	NNP	NNP	_	4	appos	_	_
8	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Roll	_	NNP	NNP	_	1	null	_	_
3	through	_	RB	RB	_	2	prep	_	_
4	''	_	''	''	_	3	punct	_	_
5	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	come	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	country	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	son	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	4	prep	_	_
12	...	_	:	:	_	4	punct	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	know	_	VBP	VBP	_	4	parataxis	_	_
15	what	_	WP	WP	_	16	nsubj	_	_
16	?	_	.	.	_	14	ccomp	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	'll	_	MD	MD	_	19	aux	_	_
19	take	_	VB	VB	_	16	ccomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	beat	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	Take	_	VB	VB	_	5	dep	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	easy	_	JJ	JJ	_	5	amod	_	_
4	,	_	,	,	_	5	punct	_	_
5	dad	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dance	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	deal	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	comingofage	_	JJ	JJ	_	5	amod	_	_
5	moment	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	think	_	VB	VB	_	2	xcomp	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	what	_	WP	WP	_	9	dobj	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	gon	_	VBG	VBG	_	5	pcomp	_	_
10	na	_	TO	TO	_	9	xcomp	_	_
11	wear	_	NN	NN	_	10	dep	_	_
12	,	_	,	,	_	11	punct	_	_
13	what	_	WP	WP	_	16	dobj	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	aux	_	_
16	gon	_	VBG	VBG	_	11	rcmod	_	_
17	na	_	TO	TO	_	16	prep	_	_
18	say	_	VB	VB	_	17	dep	_	_
19	,	_	,	,	_	18	punct	_	_
20	how	_	WRB	WRB	_	23	advmod	_	_
21	you	_	PRP	PRP	_	23	nsubj	_	_
22	're	_	VBP	VBP	_	23	aux	_	_
23	gon	_	VBG	VBG	_	16	ccomp	_	_
24	na	_	TO	TO	_	23	xcomp	_	_
25	slow	_	VB	VB	_	26	dep	_	_
26	dance	_	NN	NN	_	24	dep	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	girls	_	NNS	NNS	_	27	pobj	_	_
29	.	_	.	.	_	2	punct	_	_

1	Slow	_	NNP	NNP	_	2	nn	_	_
2	dance	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	that	_	DT	DT	_	4	nsubj	_	_
4	covered	_	VBN	VBN	_	2	ccomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	watching	_	VBG	VBG	_	0	null	_	_
5	``	_	``	``	_	4	punct	_	_
6	The	_	DT	DT	_	7	det	_	_
7	Grind	_	NNP	NNP	_	4	dobj	_	_
8	''	_	''	''	_	7	punct	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	MTV	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	working	_	VBG	VBG	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	signature	_	NN	NN	_	7	nn	_	_
7	move	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	well	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	see	_	VB	VB	_	9	ccomp	_	_
6	,	_	,	,	_	9	punct	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	cop	_	_
9	great	_	JJ	JJ	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	guys	_	NNS	NNS	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	taking	_	VBG	VBG	_	2	ccomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	seriously	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	Show	_	NN	NN	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Cool	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Dave	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	that	_	IN	IN	_	6	dep	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	aux	_	_
11	gon	_	VBG	VBG	_	4	conj	_	_
12	na	_	TO	TO	_	15	aux	_	_
13	get	_	VB	VB	_	15	dep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	punch	_	NN	NN	_	11	xcomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	Hit	_	VB	VB	_	4	dep	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Walter	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	want	_	VB	VB	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	dance	_	VB	VB	_	6	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	you	_	PRP	PRP	_	9	pobj	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	're	_	VBP	VBP	_	14	aux	_	_
14	doing	_	VBG	VBG	_	4	advcl	_	_
15	that	_	DT	DT	_	14	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	will.	_	VBP	VBP	_	0	null	_	_
5	'Cause	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	gon	_	VBG	VBG	_	4	conj	_	_
9	na	_	TO	TO	_	8	xcomp	_	_
10	gyrate	_	VB	VB	_	9	dep	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	into	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	orbit	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	where	_	WRB	WRB	_	8	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	going	_	VBG	VBG	_	4	advcl	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	like	_	VBP	VBP	_	4	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	!	_	.	.	_	4	punct	_	_

1	Uh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	nope	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	2	ccomp	_	_
6	na	_	TO	TO	_	7	aux	_	_
7	need	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	step	_	NN	NN	_	9	dobj	_	_
12	back	_	RB	RB	_	9	advmod	_	_
13	here	_	RB	RB	_	9	advmod	_	_
14	.	_	.	.	_	2	punct	_	_

1	Have	_	NNP	NNP	_	0	null	_	_
2	any	_	DT	DT	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	had	_	VBD	VBD	_	1	rcmod	_	_
7	physical	_	JJ	JJ	_	8	amod	_	_
8	contact	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	9	pobj	_	_
12	?	_	.	.	_	11	punct	_	_
13	Yeah	_	NNP	NNP	_	11	dep	_	_
14	.	_	.	.	_	1	punct	_	_

1	Kathy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	3	poss	_	_
2	2monthold	_	JJ	JJ	_	3	amod	_	_
3	cousin	_	NN	NN	_	6	nsubj	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	count	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	fed	_	VBD	VBD	_	0	null	_	_
3	her	_	PRP	PRP	_	2	iobj	_	_
4	some	_	DT	DT	_	5	det	_	_
5	peas	_	NNS	NNS	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	dep	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	do	_	VB	VB	_	7	dep	_	_
9	?	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	go	_	VB	VB	_	4	dep	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dance	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	feed	_	NN	NN	_	12	nn	_	_
11	girls	_	NNS	NNS	_	12	nn	_	_
12	peas	_	NNS	NNS	_	8	conj	_	_
13	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	Alison	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	allergic	_	JJ	JJ	_	2	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	peas	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Alison	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	girl	_	NN	NN	_	3	nn	_	_
3	Eddie	_	NNP	NNP	_	4	nsubj	_	_
4	likes	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	sends	_	VBZ	VBZ	_	0	null	_	_
3	her	_	PRP	PRP	_	4	nsubj	_	_
4	used	_	VBD	VBD	_	2	ccomp	_	_
5	pogs	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	Africa	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	classy.	_	NN	NN	_	0	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	great	_	JJ	JJ	_	3	amod	_	_
7	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	perfect	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	assume	_	VBP	VBP	_	0	null	_	_
5	Alison	_	NNP	NNP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	be	_	VB	VB	_	4	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dance	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	a	_	DT	DT	_	4	det	_	_
3	classy	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	8	nsubj	_	_
5	like	_	IN	IN	_	8	dep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	going	_	VBG	VBG	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	want	_	VB	VB	_	8	xcomp	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	sweep	_	NN	NN	_	12	pobj	_	_
14	her	_	PRP	PRP	_	13	dobj	_	_
15	off	_	IN	IN	_	13	prep	_	_
16	her	_	PRP$	PRP$	_	17	poss	_	_
17	feet	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	8	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	surprise	_	NN	NN	_	3	nn	_	_
3	dip	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	taught	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	this	_	DT	DT	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	meant	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	as	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	fighting	_	VBG	VBG	_	7	amod	_	_
7	move	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	repurposed	_	VBD	VBD	_	2	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	cool	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	else	_	RB	RB	_	1	dep	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	show	_	VB	VB	_	0	null	_	_
6	us	_	PRP	PRP	_	8	dep	_	_
7	,	_	,	,	_	8	punct	_	_
8	Louis	_	NNP	NNP	_	5	dobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Huang	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	show	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	guys	_	NNS	NNS	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	listen	_	VBP	VBP	_	10	dep	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	promise	_	VBP	VBP	_	0	null	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	'll	_	MD	MD	_	13	aux	_	_
13	have	_	VB	VB	_	10	ccomp	_	_
14	a	_	DT	DT	_	17	det	_	_
15	great	_	JJ	JJ	_	17	amod	_	_
16	fall	_	NN	NN	_	17	nn	_	_
17	ball	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	10	punct	_	_

1	Shaggy	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Please	_	NN	NN	_	2	nn	_	_
2	stop	_	NN	NN	_	3	nsubj	_	_
3	that	_	WDT	WDT	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	am	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	help	_	VB	VB	_	6	dep	_	_
8	Eddie	_	NNP	NNP	_	7	ccomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	friends	_	NNS	NNS	_	8	conj	_	_
12	have	_	VBP	VBP	_	5	dep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	great	_	JJ	JJ	_	16	amod	_	_
15	fall	_	NN	NN	_	16	nn	_	_
16	ball	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	11	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	talk	_	VB	VB	_	2	xcomp	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	mother.	_	NN	NN	_	5	pobj	_	_
8	Oh	_	UH	UH	_	7	dep	_	_
9	,	_	,	,	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	know	_	VBP	VBP	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Poor	_	NNP	NNP	_	2	nn	_	_
2	Charles	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	still	_	RB	RB	_	5	advmod	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	believe	_	VB	VB	_	0	null	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	died	_	VBD	VBD	_	5	ccomp	_	_
8	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	Charles	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	too	_	RB	RB	_	2	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	he	_	PRP	PRP	_	2	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	ma	_	VB	VB	_	3	conj	_	_
6	ate	_	NN	NN	_	5	dobj	_	_
7	at	_	IN	IN	_	3	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	restaurant	_	NN	NN	_	7	pobj	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	9	dep	_	_
13	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reason	_	NN	NN	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	put	_	VBD	VBD	_	4	rcmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	sneeze	_	NN	NN	_	9	nn	_	_
9	guard	_	NN	NN	_	6	dobj	_	_
10	on	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	salad	_	NN	NN	_	13	nn	_	_
13	bar	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	did	_	VBD	VBD	_	0	null	_	_
4	you	_	PRP	PRP	_	3	nsubj	_	_
5	know	_	VBP	VBP	_	3	dep	_	_
6	that	_	IN	IN	_	8	complm	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	left	_	VBD	VBD	_	5	ccomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	mother	_	NN	NN	_	8	dobj	_	_
11	some	_	DT	DT	_	12	det	_	_
12	money	_	NN	NN	_	10	dobj	_	_
13	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	sounds	_	VBZ	VBZ	_	1	conj	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	Charles	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	generous	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	once	_	RB	RB	_	3	advmod	_	_
3	tipped	_	VBD	VBD	_	0	null	_	_
4	Mitch	_	VBP	VBP	_	3	dobj	_	_
5	$	_	$	$	_	4	dobj	_	_
6	20	_	CD	CD	_	5	num	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	soup	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Mitch	_	NNP	NNP	_	2	nsubj	_	_
2	ran	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	store	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	brought	_	VBD	VBD	_	2	conj	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	a	_	DT	DT	_	10	det	_	_
10	Jackson	_	NNP	NNP	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	worth	_	NN	NN	_	7	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	candy.	_	NN	NN	_	13	pobj	_	_
15	What	_	WP	WP	_	14	dep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	night	_	NN	NN	_	15	dep	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	17	rcmod	_	_
20	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	flying	_	VBG	VBG	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	boy	_	UH	UH	_	3	dep	_	_
6	!	_	.	.	_	3	punct	_	_

1	Louis.	_	NNP	NNP	_	0	null	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	1	rcmod	_	_
4	she	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	aux	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	gon	_	VBG	VBG	_	3	ccomp	_	_
8	na	_	TO	TO	_	7	xcomp	_	_
9	put	_	VB	VB	_	8	dep	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	that	_	DT	DT	_	12	det	_	_
12	money	_	NN	NN	_	9	dobj	_	_
13	under	_	IN	IN	_	9	prep	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	mattress	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	1	punct	_	_

1	Instead	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	should	_	MD	MD	_	5	aux	_	_
5	invest	_	VB	VB	_	0	null	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	house	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	flip	_	VB	VB	_	11	infmod	_	_
14	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	colonial	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	came	_	VBD	VBD	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	market	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	idea.	_	NN	NN	_	0	null	_	_
6	Great	_	NNP	NNP	_	5	dep	_	_
7	.	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	ask	_	VB	VB	_	0	null	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	happen	_	VB	VB	_	4	ccomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	do	_	VBP	VBP	_	7	advcl	_	_
11	that	_	WDT	WDT	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	ask	_	VB	VB	_	0	null	_	_
5	mewhy	_	NN	NN	_	4	dobj	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	ask	_	VB	VB	_	4	dep	_	_
10	her	_	PRP	PRP	_	9	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Gulf	_	NNP	NNP	_	10	conj	_	_
14	between	_	IN	IN	_	17	mark	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	grow	_	VB	VB	_	9	advcl	_	_
18	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	ask	_	VB	VB	_	0	null	_	_
7	her	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	chilly	_	JJ	JJ	_	6	amod	_	_
6	relationship	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	that	_	WDT	WDT	_	6	nsubj	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	null	_	_
7	to	_	TO	TO	_	10	aux	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	case	_	NN	NN	_	6	xcomp	_	_
11	.	_	.	.	_	6	punct	_	_

1	Spend	_	VB	VB	_	0	null	_	_
2	some	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	her	_	PRP$	PRP$	_	4	pobj	_	_
6	,	_	,	,	_	1	punct	_	_
7	warm	_	VB	VB	_	1	conj	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	up.	_	NN	NN	_	7	dobj	_	_
10	And	_	CC	CC	_	1	cc	_	_
11	when	_	WRB	WRB	_	15	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	right	_	RB	RB	_	17	advmod	_	_
16	,	_	,	,	_	17	punct	_	_
17	ask	_	VB	VB	_	1	conj	_	_
18	her	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	time	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	right	_	RB	RB	_	3	ccomp	_	_
8	for	_	IN	IN	_	7	dep	_	_
9	that	_	WDT	WDT	_	7	dep	_	_
10	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	Up	_	IN	IN	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	$	_	$	$	_	2	pobj	_	_
4	1	_	CD	CD	_	3	num	_	_
5	,	_	,	,	_	3	punct	_	_
6	200	_	CD	CD	_	3	appos	_	_
7	.	_	.	.	_	1	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	mom.	_	NN	NN	_	1	appos	_	_
4	What	_	WP	WP	_	5	attr	_	_
5	are	_	VBP	VBP	_	3	rcmod	_	_
6	you	_	PRP	PRP	_	5	nsubj	_	_
7	watching	_	VBG	VBG	_	5	dep	_	_
8	?	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Wheel	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	thinking	_	VBG	VBG	_	9	advcl	_	_
6	,	_	,	,	_	9	punct	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	like	_	VB	VB	_	0	null	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	lunch	_	NN	NN	_	13	pobj	_	_
15	today	_	NN	NN	_	11	tmod	_	_
16	?	_	.	.	_	9	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	treat	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	8	punct	_	_
3	well	_	RB	RB	_	8	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	what	_	WP	WP	_	8	dep	_	_
6	about	_	IN	IN	_	8	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	do	_	VBP	VBP	_	0	null	_	_
9	something	_	NN	NN	_	8	dobj	_	_
10	after	_	IN	IN	_	8	prep	_	_
11	lunch	_	NN	NN	_	10	pobj	_	_
12	?	_	.	.	_	8	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Wow	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	busy	_	JJ	JJ	_	1	amod	_	_
5	all	_	DT	DT	_	4	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	sudden	_	JJ	JJ	_	6	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	These	_	DT	DT	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	droids	_	NNS	NNS	_	0	null	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	looking	_	VBG	VBG	_	5	rcmod	_	_
9	for.	_	RB	RB	_	8	advmod	_	_
10	What	_	WP	WP	_	8	dep	_	_
11	?	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	nothing	_	NN	NN	_	6	nsubj	_	_
6	going	_	VBG	VBG	_	0	null	_	_
7	on	_	IN	IN	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_

1	Mind	_	NNP	NNP	_	0	null	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	tag	_	NN	NN	_	1	dep	_	_
5	along	_	IN	IN	_	4	prep	_	_
6	with	_	IN	IN	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	on	_	IN	IN	_	4	prep	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	busy	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	8	pobj	_	_
12	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	jetta	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBP	VBP	_	0	null	_	_
3	coins	_	NNS	NNS	_	2	dobj	_	_
4	out	_	IN	IN	_	2	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fountain	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	push	_	VB	VB	_	1	dep	_	_
5	away	_	RP	RP	_	4	prt	_	_
6	these	_	DT	DT	_	7	det	_	_
7	mosquitos	_	NNS	NNS	_	4	dobj	_	_
8	having	_	VBG	VBG	_	7	partmod	_	_
9	sex	_	NN	NN	_	8	dobj	_	_
10	,	_	,	,	_	1	punct	_	_
11	and	_	CC	CC	_	1	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	stick	_	VB	VB	_	1	conj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	arm	_	NN	NN	_	14	dobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	.	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Speaking	_	NN	NN	_	8	ccomp	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	good	_	JJ	JJ	_	2	pobj	_	_
5	find	_	VBP	VBP	_	4	dep	_	_
6	,	_	,	,	_	8	punct	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	's	_	VBZ	VBZ	_	0	null	_	_
9	this	_	DT	DT	_	10	det	_	_
10	house	_	NN	NN	_	8	tmod	_	_
11	that	_	IN	IN	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	went	_	VBD	VBD	_	8	dep	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	market	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	8	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	invested	_	VBD	VBD	_	11	advcl	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	inheritance	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	double	_	VB	VB	_	0	null	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	money	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	so	_	RB	RB	_	6	advmod	_	_
4	if	_	IN	IN	_	6	dep	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	1	rcmod	_	_
7	one	_	CD	CD	_	8	num	_	_
8	takeaway	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	John	_	NNP	NNP	_	12	nn	_	_
11	Hughes	_	NNP	NNP	_	12	nn	_	_
12	movies	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	1	punct	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	's	_	VBZ	VBZ	_	1	dep	_	_
16	that	_	IN	IN	_	1	dep	_	_
17	dressing	_	VBG	VBG	_	16	pcomp	_	_
18	confidently	_	RB	RB	_	19	advmod	_	_
19	matters	_	NNS	NNS	_	17	dobj	_	_
20	.	_	.	.	_	1	punct	_	_

1	Drop	_	VB	VB	_	7	ccomp	_	_
2	some	_	DT	DT	_	3	det	_	_
3	knowledge	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	1	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	dad	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	look	_	VB	VB	_	2	xcomp	_	_
5	fly	_	NN	NN	_	4	dobj	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dance	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Show	_	NN	NN	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	feel	_	VBP	VBP	_	2	ccomp	_	_
6	best	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	conj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	make	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	feel	_	VB	VB	_	4	xcomp	_	_
7	confident	_	JJ	JJ	_	6	acomp	_	_
8	?	_	.	.	_	4	punct	_	_

1	Because	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	perfect	_	JJ	JJ	_	6	amod	_	_
6	mix	_	NN	NN	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	class	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	street.	_	JJ	JJ	_	11	amod	_	_
11	Kind	_	NN	NN	_	8	conj	_	_
12	of	_	IN	IN	_	8	prep	_	_
13	like	_	JJ	JJ	_	14	amod	_	_
14	Alison	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	now	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	love	_	VBP	VBP	_	2	conj	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	cop	_	_
7	confident	_	JJ	JJ	_	13	advcl	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	then	_	RB	RB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	1	conj	_	_
14	confident	_	JJ	JJ	_	13	acomp	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	you	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	look	_	VBP	VBP	_	2	conj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	steff	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	blane	_	NN	NN	_	6	conj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	``	_	``	``	_	11	punct	_	_
11	Pretty	_	NNP	NNP	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Pink	_	NNP	NNP	_	12	pobj	_	_
14	''	_	''	''	_	13	punct	_	_
15	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	wore	_	VBD	VBD	_	0	null	_	_
3	blazers	_	NNS	NNS	_	2	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	rolledup	_	NN	NN	_	6	nn	_	_
6	sleeves	_	NNS	NNS	_	4	pobj	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	female	_	JJ	JJ	_	10	amod	_	_
9	standup	_	NN	NN	_	10	nn	_	_
10	comics	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	2	punct	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	they	_	PRP	PRP	_	17	nsubj	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	popular	_	JJ	JJ	_	17	amod	_	_
17	kids	_	NNS	NNS	_	2	conj	_	_
18	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	who	_	WP	WP	_	4	dep	_	_
6	that	_	DT	DT	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	5	rcmod	_	_
8	,	_	,	,	_	7	punct	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	thanks	_	NNS	NNS	_	7	conj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	7	tmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	so	_	IN	IN	_	7	mark	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	walls	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	good	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	work	_	VB	VB	_	3	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	roof	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Buck	_	NNP	NNP	_	5	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	sick	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Yeah	_	NNP	NNP	_	0	null	_	_
3	♪	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	that	_	DT	DT	_	6	nsubj	_	_
6	means	_	VBZ	VBZ	_	4	ccomp	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	6	ccomp	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	means	_	VBZ	VBZ	_	9	ccomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	does.	_	VBZ	VBZ	_	0	null	_	_
5	'Cause	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	cop	_	_
8	money	_	NN	NN	_	4	conj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	5	ccomp	_	_
2	,	_	,	,	_	5	punct	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	feel	_	VBP	VBP	_	13	advcl	_	_
10	good	_	JJ	JJ	_	9	acomp	_	_
11	,	_	,	,	_	13	punct	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	5	ccomp	_	_
14	good	_	JJ	JJ	_	13	acomp	_	_
15	.	_	.	.	_	5	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Lou	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	five	_	CD	CD	_	7	num	_	_
7	cuts	_	NNS	NNS	_	1	appos	_	_
8	?	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	just	_	RB	RB	_	6	dep	_	_
6	for	_	IN	IN	_	1	dep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	boy	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubjpass	_	_
3	got	_	VBD	VBD	_	4	auxpass	_	_
4	frosted	_	VBN	VBN	_	0	null	_	_
5	tips	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	buck	_	NN	NN	_	2	appos	_	_
5	,	_	,	,	_	2	punct	_	_
6	what	_	WP	WP	_	9	nsubj	_	_
7	's	_	VBZ	VBZ	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	damage	_	NN	NN	_	2	rcmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	tips	_	NNS	NNS	_	10	pobj	_	_
13	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	like	_	VB	VB	_	5	dep	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	premium	_	NN	NN	_	6	nn	_	_
6	tinfoil	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	huge	_	JJ	JJ	_	6	amod	_	_
6	pair	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	rocks	_	NNS	NNS	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	show	_	VB	VB	_	6	infmod	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	looking	_	VBG	VBG	_	10	ccomp	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	that	_	DT	DT	_	13	pobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	got	_	VBN	VBN	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	head	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dance	_	NN	NN	_	8	pobj	_	_
11	early	_	RB	RB	_	7	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	set	_	VB	VB	_	7	xcomp	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	food	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	So	_	IN	IN	_	11	dep	_	_
2	Walter	_	NNP	NNP	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	dad	_	NN	NN	_	11	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Walter	_	NNP	NNP	_	7	nn	_	_
7	sr.	_	NNP	NNP	_	4	appos	_	_
8	,	_	,	,	_	4	punct	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	giving	_	VBG	VBG	_	0	null	_	_
12	you	_	PRP	PRP	_	11	iobj	_	_
13	all	_	PDT	PDT	_	15	predet	_	_
14	a	_	DT	DT	_	15	det	_	_
15	ride	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	11	punct	_	_

1	Hey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sec	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Son	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	15	nsubjpass	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	talk	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	about	_	IN	IN	_	6	prep	_	_
10	something	_	NN	NN	_	12	nn	_	_
11	serious.	_	NN	NN	_	12	nn	_	_
12	Things	_	NNS	NNS	_	9	pobj	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	get	_	VB	VB	_	15	auxpass	_	_
15	heated	_	VBN	VBN	_	0	null	_	_
16	tonight	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	15	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	having	_	VBG	VBG	_	0	null	_	_
4	fun	_	NN	NN	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	girl	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	lost	_	VBN	VBN	_	7	partmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	moment	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	17	punct	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	wo	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	want	_	VB	VB	_	3	parataxis	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stop	_	VB	VB	_	17	xcomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	think	_	VB	VB	_	17	xcomp	_	_
22	about	_	IN	IN	_	21	prep	_	_
23	protection	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	3	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	this	_	DT	DT	_	1	dobj	_	_
3	with	_	IN	IN	_	1	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	in	_	IN	IN	_	11	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	moment	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	please	_	VB	VB	_	1	conj	_	_
12	,	_	,	,	_	11	punct	_	_
13	please	_	VB	VB	_	11	conj	_	_
14	make	_	VB	VB	_	13	dep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	smart	_	JJ	JJ	_	17	amod	_	_
17	choice	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	use	_	VB	VB	_	14	conj	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	mitchum.	_	NN	NN	_	0	null	_	_
4	That	_	WDT	WDT	_	8	nsubj	_	_
5	's	_	VBZ	VBZ	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	stuff	_	NN	NN	_	3	rcmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	worry	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	dad.	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	3	advcl	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	covered	_	VBD	VBD	_	7	ccomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	RB	RB	_	3	advmod	_	_
3	went	_	VBD	VBD	_	0	null	_	_
4	in	_	IN	IN	_	3	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bottle	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	polo	_	NN	NN	_	10	nn	_	_
10	cologne	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	math.	_	NN	NN	_	0	null	_	_
5	We	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VBP	VBP	_	4	rcmod	_	_
7	three	_	CD	CD	_	8	num	_	_
8	sprays	_	NNS	NNS	_	6	dobj	_	_
9	each	_	DT	DT	_	8	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	Check	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	...	_	:	:	_	1	punct	_	_
4	two	_	CD	CD	_	5	num	_	_
5	cheeks	_	NNS	NNS	_	1	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	valley	_	NN	NN	_	5	conj	_	_
9	.	_	.	.	_	1	punct	_	_

1	Eddie	_	NNP	NNP	_	6	nsubjpass	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubjpass	_	_
4	'm	_	VBP	VBP	_	6	aux	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	excited	_	VBN	VBN	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	These	_	DT	DT	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	critical	_	JJ	JJ	_	5	amod	_	_
5	hours	_	NNS	NNS	_	0	null	_	_
6	leading	_	VBG	VBG	_	5	partmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	big	_	JJ	JJ	_	11	amod	_	_
11	dance	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	movie	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	this	_	DT	DT	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	0	null	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	Andie	_	NNP	NNP	_	9	nsubj	_	_
9	assembled	_	VBD	VBD	_	6	advcl	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	own	_	JJ	JJ	_	12	amod	_	_
12	dress.	_	NN	NN	_	9	dobj	_	_
13	Right	_	RB	RB	_	9	advmod	_	_
14	.	_	.	.	_	6	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	excited	_	JJ	JJ	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	too	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	null	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	gon	_	VBG	VBG	_	5	rcmod	_	_
9	na	_	TO	TO	_	8	xcomp	_	_
10	see	_	VB	VB	_	9	dep	_	_
11	Alison	_	NNP	NNP	_	10	dobj	_	_
12	outside	_	IN	IN	_	10	prep	_	_
13	of	_	IN	IN	_	12	dep	_	_
14	school	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	plan	_	NN	NN	_	13	nsubj	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	see	_	VBP	VBP	_	13	dep	_	_
8	her	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	13	punct	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	know	_	VB	VB	_	2	ccomp	_	_
14	.	_	.	.	_	2	punct	_	_

1	Figure	_	NN	NN	_	4	dep	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	lean	_	VB	VB	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	against	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	wall	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	see	_	VB	VB	_	4	conj	_	_
11	what	_	WP	WP	_	12	nsubj	_	_
12	's	_	VBZ	VBZ	_	10	ccomp	_	_
13	what	_	WP	WP	_	12	neg	_	_
14	.	_	.	.	_	4	punct	_	_

1	No	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	come	_	VBP	VBP	_	0	null	_	_
4	on.	_	JJ	JJ	_	5	amod	_	_
5	Dances	_	NNS	NNS	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	3	ccomp	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	bold	_	JJ	JJ	_	8	infmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	6	dep	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	talk	_	VBP	VBP	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	her.	_	VB	VB	_	6	xcomp	_	_
9	Okay	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	guess	_	VB	VB	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	'll	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	like	_	JJ	JJ	_	3	dep	_	_
8	,	_	,	,	_	7	punct	_	_
9	``	_	``	``	_	7	punct	_	_
10	greetings	_	NNS	NNS	_	7	dep	_	_
11	.	_	.	.	_	3	punct	_	_
12	''	_	''	''	_	3	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	show	_	VB	VB	_	4	xcomp	_	_
7	her	_	PRP	PRP	_	6	dobj	_	_
8	you	_	PRP	PRP	_	6	prep	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	her	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Have	_	VBP	VBP	_	4	aux	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	7	csubj	_	_
5	those	_	DT	DT	_	6	det	_	_
6	dance	_	NN	NN	_	4	dobj	_	_
7	moves	_	VBZ	VBZ	_	0	null	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	taught	_	VBD	VBD	_	7	ccomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	?	_	.	.	_	7	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	so	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	2	punct	_	_
5	or	_	CC	CC	_	2	cc	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	know	_	VBP	VBP	_	2	conj	_	_
8	so	_	RB	RB	_	7	advmod	_	_
9	?	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	have	_	VBP	VBP	_	5	aux	_	_
5	been	_	VBN	VBN	_	0	null	_	_
6	...	_	:	:	_	5	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	game	_	NN	NN	_	5	nn	_	_
5	time	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fall	_	NN	NN	_	3	nn	_	_
3	ball	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	seasonsbased	_	JJ	JJ	_	7	amod	_	_
7	dance	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	miss	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	chance	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	a	_	DT	DT	_	8	det	_	_
7	whole	_	JJ	JJ	_	8	amod	_	_
8	year	_	NN	NN	_	9	nsubj	_	_
9	goes	_	VBZ	VBZ	_	2	dep	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	before	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	get	_	VBP	VBP	_	10	pcomp	_	_
14	another.	_	JJ	JJ	_	15	amod	_	_
15	And	_	CC	CC	_	13	dep	_	_
16	who	_	WP	WP	_	17	nsubj	_	_
17	knows	_	VBZ	VBZ	_	15	rcmod	_	_
18	where	_	WRB	WRB	_	21	advmod	_	_
19	she	_	PRP	PRP	_	21	nsubj	_	_
20	'll	_	MD	MD	_	21	aux	_	_
21	be	_	VB	VB	_	17	advcl	_	_
22	next	_	JJ	JJ	_	23	amod	_	_
23	year	_	NN	NN	_	21	tmod	_	_
24	?	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	dead	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	dead	_	JJ	JJ	_	2	acomp	_	_
8	,	_	,	,	_	2	punct	_	_
9	too.	_	VB	VB	_	2	dep	_	_
10	What	_	WP	WP	_	9	dep	_	_
11	?	_	.	.	_	2	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	Just	_	RB	RB	_	5	advmod	_	_
2	...	_	:	:	_	5	punct	_	_
3	anyone	_	NN	NN	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	die	_	VB	VB	_	0	null	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	yeah	_	NN	NN	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	20	advcl	_	_
4	fun	_	NN	NN	_	3	dobj	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	there	_	RB	RB	_	5	dep	_	_
7	tonight.	_	VB	VB	_	5	dep	_	_
8	But	_	CC	CC	_	7	cc	_	_
9	remember	_	VB	VB	_	7	conj	_	_
10	,	_	,	,	_	3	punct	_	_
11	in	_	IN	IN	_	3	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	couple	_	NN	NN	_	14	nn	_	_
14	hours	_	NNS	NNS	_	11	pobj	_	_
15	,	_	,	,	_	20	punct	_	_
16	your	_	PRP$	PRP$	_	18	poss	_	_
17	whole	_	JJ	JJ	_	18	amod	_	_
18	world	_	NN	NN	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	change	_	VB	VB	_	0	null	_	_
21	.	_	.	.	_	20	punct	_	_

1	Hey	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	boss	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	never	_	RB	RB	_	8	neg	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	finished	_	VB	VB	_	0	null	_	_
9	that	_	DT	DT	_	10	det	_	_
10	announcement	_	NN	NN	_	8	dobj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	10	dep	_	_
14	.	_	.	.	_	8	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	'cause	_	CC	CC	_	1	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	mom	_	NN	NN	_	6	nsubj	_	_
6	counts	_	VBZ	VBZ	_	1	conj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	paycheck	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	6	prep	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	acting	_	NN	NN	_	13	nn	_	_
13	classes	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	1	punct	_	_
15	so	_	IN	IN	_	1	dep	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VBP	VBP	_	1	dep	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	know	_	VB	VB	_	17	xcomp	_	_
20	what	_	WP	WP	_	22	nsubj	_	_
21	's	_	VBZ	VBZ	_	22	aux	_	_
22	going	_	VBG	VBG	_	19	ccomp	_	_
23	on	_	IN	IN	_	22	prt	_	_
24	.	_	.	.	_	1	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	well	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	something	_	NN	NN	_	0	null	_	_
8	that	_	WDT	WDT	_	10	nsubj	_	_
9	's	_	VBZ	VBZ	_	10	aux	_	_
10	gon	_	VBG	VBG	_	7	rcmod	_	_
11	na	_	TO	TO	_	10	xcomp	_	_
12	affect	_	VB	VB	_	11	dep	_	_
13	you	_	PRP	PRP	_	12	dobj	_	_
14	profoundly	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	7	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	looks	_	VBZ	VBZ	_	6	ccomp	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	when	_	WRB	WRB	_	14	advmod	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	first	_	RB	RB	_	14	advmod	_	_
14	walks	_	VBZ	VBZ	_	6	advcl	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	love	_	VBP	VBP	_	0	null	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	framed	_	VBD	VBD	_	4	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	doorway	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	John	_	NNP	NNP	_	2	nn	_	_
2	Hughes	_	NNP	NNP	_	4	nsubj	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	approve	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Great	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Tips	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	5	advmod	_	_
4	's	_	POS	POS	_	5	dep	_	_
5	Eddie	_	NNP	NNP	_	1	rcmod	_	_
6	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	null	_	_
5	he	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	coming	_	VBG	VBG	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	9	dobj	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	motherinlaw	_	NN	NN	_	9	nsubj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	did	_	VBD	VBD	_	4	ccomp	_	_
10	!	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	helping	_	VBG	VBG	_	0	null	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	figure	_	VB	VB	_	5	ccomp	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	exactly	_	RB	RB	_	11	advmod	_	_
10	how	_	WRB	WRB	_	11	dep	_	_
11	much	_	RB	RB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	spent	_	VBD	VBD	_	7	ccomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	remodel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	offered	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	free	_	JJ	JJ	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Ooh	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	13	punct	_	_
3	if	_	IN	IN	_	7	mark	_	_
4	she	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	13	dep	_	_
8	,	_	,	,	_	13	punct	_	_
9	why	_	WRB	WRB	_	13	advmod	_	_
10	do	_	VBP	VBP	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	ask	_	VB	VB	_	0	null	_	_
14	her	_	PRP	PRP	_	13	dobj	_	_
15	why	_	WRB	WRB	_	19	advmod	_	_
16	she	_	PRP	PRP	_	19	nsubj	_	_
17	's	_	VBZ	VBZ	_	19	cop	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	cold	_	JJ	JJ	_	13	advcl	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	?	_	.	.	_	13	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	speak	_	VB	VB	_	0	null	_	_
5	Chinese	_	JJ	JJ	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	saying	_	VBG	VBG	_	2	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	tell	_	VB	VB	_	3	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	look	_	VB	VB	_	6	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mirror	_	NN	NN	_	10	pobj	_	_
13	because	_	IN	IN	_	15	mark	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	says	_	VBZ	VBZ	_	6	advcl	_	_
16	I	_	PRP	PRP	_	20	nsubj	_	_
17	am	_	VBP	VBP	_	20	cop	_	_
18	the	_	DT	DT	_	20	det	_	_
19	cold	_	JJ	JJ	_	20	amod	_	_
20	one	_	CD	CD	_	15	ccomp	_	_
21	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	wow.	_	``	``	_	6	punct	_	_
4	This	_	DT	DT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	getting	_	VBG	VBG	_	0	null	_	_
7	real	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	6	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Honey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	7	advmod	_	_
4	does	_	VBZ	VBZ	_	7	aux	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	7	nsubj	_	_
7	live	_	VB	VB	_	1	rcmod	_	_
8	?	_	.	.	_	1	punct	_	_

1	El	_	NNP	NNP	_	2	nn	_	_
2	Paso	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	goes	_	VBZ	VBZ	_	0	null	_	_
3	back	_	RB	RB	_	9	num	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	forth	_	RB	RB	_	3	conj	_	_
6	to	_	TO	TO	_	9	prep	_	_
7	Mexico	_	NNP	NNP	_	6	pobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	2	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	buy	_	VB	VB	_	9	infmod	_	_
12	steroids	_	NNS	NNS	_	11	dobj	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	cat	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	crying	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	mother	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Eddie	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	you	_	PRP	PRP	_	1	dep	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dance	_	NN	NN	_	7	pobj	_	_
10	?	_	.	.	_	1	punct	_	_

1	Changed	_	VBN	VBN	_	0	null	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	mind	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	2	cop	_	_
2	this	_	DT	DT	_	0	null	_	_
3	because	_	IN	IN	_	4	dep	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	thing	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	6	rcmod	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	Alison	_	NNP	NNP	_	9	pobj	_	_
11	dying	_	VBG	VBG	_	8	punct	_	_
12	?	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	unlikely	_	JJ	JJ	_	9	dep	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	gon	_	VBG	VBG	_	1	ccomp	_	_
10	na	_	TO	TO	_	9	xcomp	_	_
11	die.	_	VB	VB	_	20	dep	_	_
12	As	_	RB	RB	_	13	advmod	_	_
13	far	_	RB	RB	_	20	advmod	_	_
14	as	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	know	_	VBP	VBP	_	20	dep	_	_
17	,	_	,	,	_	20	punct	_	_
18	she	_	PRP	PRP	_	20	nsubj	_	_
19	's	_	VBZ	VBZ	_	20	cop	_	_
20	young	_	JJ	JJ	_	10	dep	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	healthy	_	JJ	JJ	_	20	conj	_	_
23	...	_	:	:	_	1	punct	_	_

1	Dad	_	NNP	NNP	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	that	_	DT	DT	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	then	_	RB	RB	_	4	advmod	_	_
4	what	_	WP	WP	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	whole	_	JJ	JJ	_	6	amod	_	_
6	world	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	gon	_	VBG	VBG	_	2	dep	_	_
9	na	_	TO	TO	_	8	xcomp	_	_
10	change	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	saying	_	VBG	VBG	_	0	null	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	change	_	VB	VB	_	3	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	better	_	JJR	JJR	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	0	null	_	_
2	what	_	WP	WP	_	1	dep	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	changes	_	VBZ	VBZ	_	2	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	worse	_	JJR	JJR	_	6	pobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	7	aux	_	_
2	you	_	PRP	PRP	_	7	dep	_	_
3	afraid	_	JJ	JJ	_	4	amod	_	_
4	Alison	_	NNP	NNP	_	7	nsubj	_	_
5	wo	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	like	_	VB	VB	_	0	null	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	heart	_	NN	NN	_	6	nsubj	_	_
6	jacked	_	VBD	VBD	_	3	ccomp	_	_
7	once	_	RB	RB	_	6	advmod	_	_
8	by	_	IN	IN	_	6	prep	_	_
9	Nicole	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	sucked	_	VBD	VBD	_	3	conj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	0	null	_	_
5	suck.	_	RB	RB	_	4	advmod	_	_
6	And	_	CC	CC	_	4	cc	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	're	_	VBP	VBP	_	4	conj	_	_
9	right	_	RB	RB	_	8	advmod	_	_
10	...	_	:	:	_	8	punct	_	_
11	Alison	_	NNP	NNP	_	14	nsubj	_	_
12	might	_	MD	MD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	like	_	VB	VB	_	8	parataxis	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	Shaq	_	NNP	NNP	_	3	pobj	_	_
5	says	_	VBZ	VBZ	_	2	prep	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	motivational	_	JJ	JJ	_	9	amod	_	_
9	book	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	5	punct	_	_
11	``	_	``	``	_	12	punct	_	_
12	Shaqisms	_	NNS	NNS	_	5	ccomp	_	_
13	''	_	''	''	_	12	punct	_	_
14	...	_	:	:	_	12	punct	_	_
15	``	_	``	``	_	12	punct	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	miss	_	VBP	VBP	_	12	rcmod	_	_
18	100	_	CD	CD	_	19	num	_	_
19	%	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	shots	_	NNS	NNS	_	20	pobj	_	_
23	you	_	PRP	PRP	_	26	nsubj	_	_
24	do	_	VBP	VBP	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	take	_	VB	VB	_	22	rcmod	_	_
27	.	_	.	.	_	2	punct	_	_
28	''	_	''	''	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	makes	_	VBZ	VBZ	_	0	null	_	_
5	50	_	CD	CD	_	6	num	_	_
6	%	_	NN	NN	_	4	dep	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	shots	_	NNS	NNS	_	7	pobj	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	does.	_	VBD	VBD	_	9	rcmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'm	_	VBP	VBP	_	14	cop	_	_
14	sorry	_	JJ	JJ	_	4	dep	_	_
15	,	_	,	,	_	14	punct	_	_
16	dad	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	null	_	_
5	those	_	DT	DT	_	6	det	_	_
6	odds	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	17	punct	_	_
3	if	_	IN	IN	_	7	mark	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	want	_	VB	VB	_	17	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	dance	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	17	punct	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	do	_	VBP	VBP	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	have	_	VB	VB	_	0	null	_	_
18	to	_	TO	TO	_	17	xcomp	_	_
19	.	_	.	.	_	17	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	happy	_	JJ	JJ	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	4	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	choice	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dance.	_	NN	NN	_	6	pobj	_	_
9	Never	_	RB	RB	_	10	neg	_	_
10	had	_	VBD	VBD	_	5	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	opportunity	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	1	rcmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	movie	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	wrong	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Shaq	_	NNP	NNP	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	null	_	_
3	58	_	CD	CD	_	4	num	_	_
4	%	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	shots	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	means	_	VBZ	VBZ	_	7	rcmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	10	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	better	_	JJR	JJR	_	15	amod	_	_
15	chance	_	NN	NN	_	12	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	make	_	VB	VB	_	15	infmod	_	_
18	than	_	IN	IN	_	19	mark	_	_
19	miss	_	VB	VB	_	17	dep	_	_
20	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	that	_	DT	DT	_	6	det	_	_
6	dance	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	better	_	JJR	JJR	_	0	null	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	movie	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Want	_	JJ	JJ	_	3	dep	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	dance	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	About	_	IN	IN	_	4	prep	_	_
2	time	_	NN	NN	_	1	pobj	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	asked	_	VBD	VBD	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	null	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	every	_	DT	DT	_	5	det	_	_
5	dance	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	called	_	VBN	VBN	_	0	null	_	_
4	a	_	DT	DT	_	8	det	_	_
5	``	_	``	``	_	8	punct	_	_
6	moosh	_	NN	NN	_	8	nn	_	_
7	''	_	''	''	_	8	punct	_	_
8	pit	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Boy	_	NNP	NNP	_	2	nsubj	_	_
2	meets	_	VBZ	VBZ	_	0	null	_	_
3	girl	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	boy	_	NN	NN	_	3	conj	_	_
6	falls	_	VBZ	VBZ	_	2	ccomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	love	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	6	punct	_	_
10	girl	_	NN	NN	_	11	nsubj	_	_
11	elbows	_	VBZ	VBZ	_	6	ccomp	_	_
12	boy	_	NN	NN	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	ribs	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	Shaggy	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	To	_	TO	TO	_	3	aux	_	_
3	help	_	VB	VB	_	1	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	reachthose	_	VB	VB	_	3	ccomp	_	_
6	coins	_	NNS	NNS	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	middle	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_
11	''	_	''	''	_	3	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	Grandma	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	stop	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no.	_	``	``	_	8	punct	_	_
4	No	_	UH	UH	_	8	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	stop	_	VB	VB	_	0	null	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	!	_	.	.	_	8	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	loan	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	partners	_	NNS	NNS	_	2	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	6	punct	_	_
10	50/50	_	CD	CD	_	6	appos	_	_
11	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	$	_	$	$	_	0	null	_	_
2	7	_	CD	CD	_	1	num	_	_
3	,	_	,	,	_	1	punct	_	_
4	000	_	CD	CD	_	1	num	_	_
5	?	_	.	.	_	1	punct	_	_
6	!	_	.	.	_	8	punct	_	_
7	That	_	WDT	WDT	_	8	dep	_	_
8	's	_	VBZ	VBZ	_	1	dep	_	_
9	it	_	PRP	PRP	_	8	nsubj	_	_
10	?	_	.	.	_	1	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	5	measure	_	_
5	more	_	JJR	JJR	_	2	advmod	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	that	_	WDT	WDT	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	buy	_	VB	VB	_	2	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	house	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Thank	_	VB	VB	_	4	ccomp	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	honey	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	1	punct	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	course	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	of	_	IN	IN	_	6	dep	_	_
8	course	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	7	punct	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	course	_	NN	NN	_	10	pobj	_	_
12	!	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	null	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	gon	_	VBG	VBG	_	4	ccomp	_	_
8	na	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	partners	_	NNS	NNS	_	7	xcomp	_	_
11	!	_	.	.	_	4	punct	_	_

1	Ooh.	_	NNP	NNP	_	2	nsubj	_	_
2	Is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	2	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	suggest	_	VB	VB	_	2	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	horse	_	NN	NN	_	10	nn	_	_
10	mural	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	every	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	?	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

