1	In	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	Gold	_	NN	NN	_	1	pobj	_	_
5	Rush	_	NNP	NNP	_	4	prep	_	_
6	,	_	,	,	_	5	punct	_	_
7	Alaska	_	NNP	NNP	_	5	conj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hope	_	NN	NN	_	0	null	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	dream	_	NN	NN	_	10	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	men	_	NNS	NNS	_	13	pobj	_	_
15	,	_	,	,	_	10	punct	_	_
16	the	_	DT	DT	_	18	det	_	_
17	ruthless	_	JJ	JJ	_	18	amod	_	_
18	siren	_	NN	NN	_	10	appos	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Far	_	NNP	NNP	_	22	nn	_	_
22	North	_	NNP	NNP	_	19	pobj	_	_
23	,	_	,	,	_	10	punct	_	_
24	beckoning	_	VBG	VBG	_	10	xcomp	_	_
25	thousands	_	NNS	NNS	_	24	dobj	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	her	_	PRP$	PRP$	_	29	poss	_	_
28	icy	_	NN	NN	_	29	nn	_	_
29	bosom	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	10	punct	_	_

1	Beckoning	_	VBG	VBG	_	0	null	_	_
2	thousands	_	NNS	NNS	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	unknown	_	JJ	JJ	_	6	amod	_	_
6	regions	_	NNS	NNS	_	3	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Chilkoot	_	NNP	NNP	_	2	nn	_	_
2	Pass	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	barrier	_	NN	NN	_	0	null	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	gold	_	NN	NN	_	10	nn	_	_
10	fields	_	NNS	NNS	_	7	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Over	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	4	det	_	_
3	Pass	_	NN	NN	_	4	nn	_	_
4	men	_	NNS	NNS	_	5	nsubj	_	_
5	faced	_	VBD	VBD	_	0	null	_	_
6	untold	_	JJ	JJ	_	7	amod	_	_
7	misery	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	hardship	_	NN	NN	_	7	conj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Many	_	JJ	JJ	_	2	nsubj	_	_
2	lost	_	VBD	VBD	_	0	null	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	lives	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Some	_	DT	DT	_	2	nsubj	_	_
2	fell	_	VBD	VBD	_	0	null	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	wayside	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	others	_	NNS	NNS	_	8	nsubj	_	_
8	lost	_	VBD	VBD	_	2	ccomp	_	_
9	courage	_	NN	NN	_	8	dobj	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	turned	_	VBD	VBD	_	8	conj	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	brave	_	NN	NN	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	null	_	_
5	on	_	IN	IN	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	Far	_	RB	RB	_	2	dep	_	_
2	into	_	IN	IN	_	13	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	icy	_	JJ	JJ	_	5	amod	_	_
5	north	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	13	punct	_	_
7	deep	_	RB	RB	_	8	dep	_	_
8	into	_	IN	IN	_	13	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	silent	_	JJ	JJ	_	11	amod	_	_
11	nowhere	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	13	punct	_	_
13	came	_	VBD	VBD	_	0	null	_	_
14	an	_	DT	DT	_	17	det	_	_
15	undaunted	_	JJ	JJ	_	17	amod	_	_
16	lone	_	NN	NN	_	17	nn	_	_
17	prospector	_	NN	NN	_	13	nsubj	_	_
18	.	_	.	.	_	13	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	somewhere	_	RB	RB	_	3	dep	_	_
3	in	_	IN	IN	_	6	prep	_	_
4	that	_	DT	DT	_	3	pobj	_	_
5	nowhere	_	RB	RB	_	6	advmod	_	_
6	was	_	VBD	VBD	_	0	null	_	_
7	another	_	DT	DT	_	9	det	_	_
8	lone	_	JJ	JJ	_	9	amod	_	_
9	prospector	_	NN	NN	_	6	nsubj	_	_
10	.	_	.	.	_	6	punct	_	_

1	With	_	IN	IN	_	10	prep	_	_
2	cheerful	_	JJ	JJ	_	3	amod	_	_
3	optimism	_	NN	NN	_	1	pobj	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	Columbus	_	NN	NN	_	7	nsubj	_	_
7	descended	_	VBD	VBD	_	3	rcmod	_	_
8	,	_	,	,	_	10	punct	_	_
9	then	_	RB	RB	_	10	advmod	_	_
10	stopped	_	VBD	VBD	_	0	null	_	_
11	,	_	,	,	_	10	punct	_	_
12	stepped	_	VBD	VBD	_	10	conj	_	_
13	,	_	,	,	_	12	punct	_	_
14	slipped	_	VBD	VBD	_	12	conj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	slid	_	VBD	VBD	_	10	conj	_	_
17	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	let	_	VB	VB	_	8	dep	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	,	_	,	,	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	thought	_	VBD	VBD	_	0	null	_	_
9	the	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	fellow.	_	NN	NN	_	8	nsubj	_	_
12	``	_	``	``	_	11	punct	_	_
13	Before	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	know	_	VBP	VBP	_	11	dep	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	am	_	VBP	VBP	_	22	dep	_	_
19	,	_	,	,	_	22	punct	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	must	_	MD	MD	_	22	aux	_	_
22	get	_	VB	VB	_	15	ccomp	_	_
23	there	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	8	punct	_	_
25	''	_	''	''	_	8	punct	_	_

1	There	_	RB	RB	_	15	advmod	_	_
2	in	_	IN	IN	_	1	dep	_	_
3	that	_	DT	DT	_	5	det	_	_
4	frozen	_	VBN	VBN	_	5	amod	_	_
5	wilderness	_	NN	NN	_	2	pobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dream	_	NN	NN	_	8	nsubj	_	_
8	came	_	VBD	VBD	_	5	rcmod	_	_
9	true	_	JJ	JJ	_	8	acomp	_	_
10	,	_	,	,	_	15	punct	_	_
11	and	_	CC	CC	_	15	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	lone	_	JJ	JJ	_	14	amod	_	_
14	voice	_	NN	NN	_	15	nsubj	_	_
15	shrieked	_	VBD	VBD	_	0	null	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	solemn	_	JJ	JJ	_	19	amod	_	_
19	sky	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	15	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Eureka	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	found	_	VBN	VBN	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	mountain	_	NN	NN	_	3	parataxis	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	gold	_	NN	NN	_	8	pobj	_	_
10	!	_	.	.	_	3	punct	_	_
11	''	_	''	''	_	3	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	elements	_	NNS	NNS	_	4	nsubj	_	_
4	laughed	_	VBD	VBD	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	roared	_	VBD	VBD	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	thundered	_	VBD	VBD	_	4	conj	_	_
9	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	raging	_	NN	NN	_	1	pobj	_	_
4	nowhere	_	RB	RB	_	5	advmod	_	_
5	was	_	VBD	VBD	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	lone	_	JJ	JJ	_	8	amod	_	_
8	cabin	_	NN	NN	_	5	nsubj	_	_
9	,	_	,	,	_	5	punct	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	another	_	DT	DT	_	13	det	_	_
12	lone	_	JJ	JJ	_	13	amod	_	_
13	man	_	NN	NN	_	5	conj	_	_
14	,	_	,	,	_	13	punct	_	_
15	Black	_	NNP	NNP	_	16	nn	_	_
16	Larson	_	NNP	NNP	_	13	appos	_	_
17	,	_	,	,	_	13	punct	_	_
18	an	_	DT	DT	_	22	det	_	_
19	unmitigated	_	JJ	JJ	_	22	amod	_	_
20	,	_	,	,	_	22	punct	_	_
21	predatory	_	JJ	JJ	_	22	amod	_	_
22	scoundrel	_	NN	NN	_	13	appos	_	_
23	.	_	.	.	_	5	punct	_	_

1	Out	_	IN	IN	_	6	prep	_	_
2	of	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	lashing	_	JJ	JJ	_	5	amod	_	_
5	storm	_	NN	NN	_	2	pobj	_	_
6	came	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Little	_	JJ	JJ	_	9	amod	_	_
9	Fellow	_	NNP	NNP	_	6	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	infmod	_	_
12	shelter	_	NN	NN	_	11	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	perhaps	_	RB	RB	_	12	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	little	_	JJ	JJ	_	17	amod	_	_
17	hospitality	_	NN	NN	_	12	dep	_	_
18	.	_	.	.	_	6	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	sat	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	resting	_	VBG	VBG	_	13	nsubj	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	weary	_	JJ	JJ	_	8	amod	_	_
8	bones	_	NNS	NNS	_	5	dobj	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	icy	_	NN	NN	_	12	nn	_	_
12	wind	_	NN	NN	_	9	pobj	_	_
13	howled	_	VBD	VBD	_	3	ccomp	_	_
14	through	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	knothole	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Come	_	NN	NN	_	6	ccomp	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	Larson	_	NNP	NNP	_	6	nsubj	_	_
8	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	What	_	WP	WP	_	5	dobj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	doing	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Eating	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	obviously	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	.	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Go	_	VB	VB	_	1	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	!	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	!	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wind	_	NN	NN	_	5	nsubj	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	null	_	_
6	Big	_	NNP	NNP	_	7	nn	_	_
7	Jim	_	NNP	NNP	_	5	iobj	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	troubles	_	NNS	NNS	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Big	_	NNP	NNP	_	2	nn	_	_
2	Jim	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	noble	_	JJ	JJ	_	6	amod	_	_
6	type	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	suffered	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	how	_	WRB	WRB	_	5	advmod	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	loved	_	VBD	VBD	_	1	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	suffer	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	suffered	_	VBD	VBD	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	everything	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Get	_	VB	VB	_	6	ccomp	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	Black	_	NNP	NNP	_	8	nn	_	_
8	Larson	_	NNP	NNP	_	6	nsubj	_	_
9	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Or	_	CC	CC	_	5	cc	_	_
3	I	_	PRP	PRP	_	5	conj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	fill	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	both	_	DT	DT	_	8	dep	_	_
8	full	_	JJ	JJ	_	6	amod	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	lead	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_
12	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	then	_	RB	RB	_	10	advmod	_	_
4	,	_	,	,	_	10	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pair	_	NN	NN	_	10	ccomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	10	punct	_	_
10	get	_	VB	VB	_	0	null	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	!	_	.	.	_	10	punct	_	_
13	''	_	''	''	_	10	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Out	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	kind	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	noise	_	NN	NN	_	5	nn	_	_
5	Jim	_	NNP	NNP	_	3	pobj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	tolerate	_	VB	VB	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	stay	_	VB	VB	_	1	null	_	_
5	right	_	RB	RB	_	6	advmod	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	4	punct	_	_
8	understand	_	VB	VB	_	4	conj	_	_
9	?	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	6	ccomp	_	_
2	Right	_	RB	RB	_	3	advmod	_	_
3	here	_	RB	RB	_	1	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	Big	_	NNP	NNP	_	8	nn	_	_
8	Jim	_	NNP	NNP	_	6	nsubj	_	_
9	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	13	punct	_	_
2	Yes	_	UH	UH	_	8	dep	_	_
3	,	_	,	,	_	8	punct	_	_
4	sir	_	NN	NN	_	8	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	stay	_	VB	VB	_	13	dep	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	here	_	RB	RB	_	8	advmod	_	_
11	,	_	,	,	_	13	punct	_	_
12	''	_	''	''	_	13	punct	_	_
13	said	_	VBD	VBD	_	0	null	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Little	_	JJ	JJ	_	16	amod	_	_
16	Fellow	_	NNP	NNP	_	13	nsubj	_	_
17	.	_	.	.	_	13	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Understand	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	0	null	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	stay	_	VB	VB	_	12	nsubj	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	2	ccomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	days	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	nights.	_	JJ	JJ	_	11	amod	_	_
10	The	_	DT	DT	_	11	det	_	_
11	cabin	_	NN	NN	_	7	conj	_	_
12	moaned	_	VBD	VBD	_	0	null	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	groaned	_	VBD	VBD	_	12	conj	_	_
15	.	_	.	.	_	12	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	men	_	NNS	NNS	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	talked	_	VBD	VBD	_	3	conj	_	_
7	,	_	,	,	_	6	punct	_	_
8	hunger	_	NN	NN	_	9	nsubj	_	_
9	gnawed	_	VBD	VBD	_	6	ccomp	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	bones	_	NNS	NNS	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	8	ccomp	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	!	_	.	.	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	yelled	_	VBD	VBD	_	0	null	_	_
9	Big	_	NNP	NNP	_	10	nn	_	_
10	Jim	_	NNP	NNP	_	8	nsubj	_	_
11	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	1	null	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	!	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	What	_	WP	WP	_	5	dobj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	eating	_	VBG	VBG	_	8	ccomp	_	_
6	?	_	.	.	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	Said	_	VBD	VBD	_	0	null	_	_
9	Black	_	NNP	NNP	_	10	nn	_	_
10	Larson	_	NNP	NNP	_	8	nsubj	_	_
11	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Nothing	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Open	_	VB	VB	_	1	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	mouth	_	NN	NN	_	2	dobj	_	_
5	!	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Liar	_	UH	UH	_	7	dep	_	_
3	!	_	.	.	_	7	punct	_	_
4	It	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	that	_	DT	DT	_	7	det	_	_
7	candle	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_
9	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	That	_	DT	DT	_	5	nsubj	_	_
3	?	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	JJ	JJ	_	8	amod	_	_
8	Fellow.	_	NNP	NNP	_	5	nsubj	_	_
9	``	_	``	``	_	10	punct	_	_
10	How	_	WRB	WRB	_	8	dep	_	_
11	revolting	_	JJ	JJ	_	10	advmod	_	_
12	.	_	.	.	_	5	punct	_	_
13	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	14	punct	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	14	advcl	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	holding	_	VBG	VBG	_	4	ccomp	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	14	punct	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	MD	MD	_	14	aux	_	_
14	slit	_	VB	VB	_	0	null	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	gizzard	_	NN	NN	_	14	dobj	_	_
17	!	_	.	.	_	14	punct	_	_
18	''	_	''	''	_	14	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	One	_	CD	CD	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	must	_	MD	MD	_	6	aux	_	_
6	brave	_	VB	VB	_	0	null	_	_
7	that	_	DT	DT	_	8	det	_	_
8	storm	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	6	punct	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	're	_	VBP	VBP	_	6	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	food	_	NN	NN	_	14	dobj	_	_
16	.	_	.	.	_	6	punct	_	_
17	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Come	_	NN	NN	_	6	dep	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pair	_	NN	NN	_	1	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_
10	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	cut	_	VB	VB	_	1	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cards	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	low	_	JJ	JJ	_	10	amod	_	_
10	man	_	NN	NN	_	11	nsubj	_	_
11	goes	_	VBZ	VBZ	_	6	conj	_	_
12	.	_	.	.	_	4	punct	_	_
13	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	8	ccomp	_	_
6	,	_	,	,	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	said	_	VBD	VBD	_	0	null	_	_
9	Jim	_	NNP	NNP	_	8	nsubj	_	_
10	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Goodbye	_	NNP	NNP	_	4	tmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	good	_	JJ	JJ	_	1	null	_	_
5	luck	_	NN	NN	_	4	dep	_	_
6	.	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	forget	_	VB	VB	_	1	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	bring	_	VB	VB	_	4	xcomp	_	_
7	home	_	NN	NN	_	6	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bacon	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	Somewhere	_	RB	RB	_	2	dep	_	_
2	in	_	IN	IN	_	0	null	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	nowhere	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	law	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	looking	_	VBG	VBG	_	3	partmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	Black	_	NNP	NNP	_	12	nn	_	_
12	Larson	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Desperate	_	VB	VB	_	0	null	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	hunger	_	NN	NN	_	2	pobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	here	_	RB	RB	_	1	advmod	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	Thanksgiving	_	VBG	VBG	_	1	ccomp	_	_
9	Day	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Nevertheless	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	null	_	_
4	something	_	NN	NN	_	3	nsubj	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	thankful	_	JJ	JJ	_	4	infmod	_	_
8	for	_	IN	IN	_	7	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Not	_	RB	RB	_	4	neg	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	done	_	VBN	VBN	_	7	dep	_	_
5	yet	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	7	punct	_	_
7	give	_	VB	VB	_	1	null	_	_
8	it	_	PRP	PRP	_	7	iobj	_	_
9	two	_	CD	CD	_	11	num	_	_
10	more	_	JJR	JJR	_	11	amod	_	_
11	minutes	_	NNS	NNS	_	7	dobj	_	_
12	.	_	.	.	_	7	punct	_	_
13	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	Come	_	NN	NN	_	5	dep	_	_
3	on	_	IN	IN	_	5	conj	_	_
4	,	_	,	,	_	5	punct	_	_
5	come	_	VBN	VBN	_	9	ccomp	_	_
6	on	_	IN	IN	_	5	advmod	_	_
7	,	_	,	,	_	9	punct	_	_
8	''	_	''	''	_	9	punct	_	_
9	said	_	VBD	VBD	_	0	null	_	_
10	Big	_	NNP	NNP	_	11	nn	_	_
11	Jim	_	NNP	NNP	_	9	nsubj	_	_
12	.	_	.	.	_	9	punct	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	scouring	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	country	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	food	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Little	_	NNP	NNP	_	10	nn	_	_
10	Fellow	_	NNP	NNP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	null	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	admit	_	VB	VB	_	11	xcomp	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	seen	_	VBN	VBN	_	13	ccomp	_	_
17	nothing	_	NN	NN	_	16	dobj	_	_
18	,	_	,	,	_	17	punct	_	_
19	not	_	RB	RB	_	23	neg	_	_
20	even	_	RB	RB	_	23	advmod	_	_
21	a	_	DT	DT	_	23	det	_	_
22	field	_	NN	NN	_	23	nn	_	_
23	mouse	_	NN	NN	_	17	appos	_	_
24	.	_	.	.	_	11	punct	_	_

1	From	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	pangs	_	NNS	NNS	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	hunger	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	10	punct	_	_
7	Big	_	NNP	NNP	_	8	nn	_	_
8	Jim	_	NNP	NNP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	becoming	_	VBG	VBG	_	0	null	_	_
11	delirious	_	JJ	JJ	_	13	amod	_	_
12	,	_	,	,	_	13	punct	_	_
13	hysterical	_	JJ	JJ	_	10	acomp	_	_
14	.	_	.	.	_	10	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	he	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pain	_	NN	NN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	neck	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Food	_	NNP	NNP	_	4	nn	_	_
3	,	_	,	,	_	4	punct	_	_
4	food	_	NN	NN	_	8	nsubj	_	_
5	!	_	.	.	_	4	dep	_	_
6	''	_	''	''	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	thundered	_	VBD	VBD	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	put	_	VB	VB	_	1	null	_	_
5	another	_	DT	DT	_	6	det	_	_
6	shoe	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	pot	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	No	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	2	punct	_	_
4	no	_	UH	UH	_	2	dep	_	_
5	,	_	,	,	_	2	punct	_	_
6	anything	_	NN	NN	_	2	dep	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	that	_	DT	DT	_	6	conj	_	_
9	!	_	.	.	_	1	punct	_	_
10	''	_	''	''	_	1	punct	_	_

1	Poor	_	NNP	NNP	_	2	nn	_	_
2	Jim	_	NNP	NNP	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	take	_	VB	VB	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	What	_	WP	WP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	matter	_	NN	NN	_	8	dep	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	Said	_	VBD	VBD	_	0	null	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Little	_	JJ	JJ	_	11	amod	_	_
11	Fellow	_	NNP	NNP	_	8	nsubj	_	_
12	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	chicken	_	NN	NN	_	3	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_
9	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	Well	_	UH	UH	_	4	dep	_	_
3	,	_	,	,	_	4	punct	_	_
4	build	_	VBP	VBP	_	10	ccomp	_	_
5	up	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fire	_	NN	NN	_	5	dep	_	_
8	,	_	,	,	_	10	punct	_	_
9	''	_	''	''	_	10	punct	_	_
10	said	_	VBD	VBD	_	0	null	_	_
11	Big	_	NNP	NNP	_	12	nn	_	_
12	Jim	_	NNP	NNP	_	10	nsubj	_	_
13	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	What	_	WP	WP	_	3	attr	_	_
3	's	_	VBZ	VBZ	_	10	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	matter	_	NN	NN	_	3	nsubj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	10	punct	_	_
9	''	_	''	''	_	10	punct	_	_
10	Said	_	VBD	VBD	_	0	null	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Little	_	JJ	JJ	_	13	amod	_	_
13	Fellow	_	NNP	NNP	_	10	nsubj	_	_
14	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	Come	_	NN	NN	_	9	ccomp	_	_
3	,	_	,	,	_	9	punct	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	pretty	_	JJ	JJ	_	6	amod	_	_
6	bird	_	NN	NN	_	9	nsubj	_	_
7	,	_	,	,	_	9	punct	_	_
8	''	_	''	''	_	9	punct	_	_
9	said	_	VBD	VBD	_	0	null	_	_
10	Big	_	NNP	NNP	_	11	nn	_	_
11	Jim	_	NNP	NNP	_	9	nsubj	_	_
12	.	_	.	.	_	9	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	childish	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Hey	_	NNP	NNP	_	4	nsubj	_	_
3	,	_	,	,	_	4	punct	_	_
4	quit	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	foolish	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	7	punct	_	_
6	it	_	PRP	PRP	_	7	conj	_	_
7	's	_	VBZ	VBZ	_	4	dep	_	_
8	me	_	PRP	PRP	_	7	nsubj	_	_
9	!	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	!	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Jim	_	NNP	NNP	_	5	nsubj	_	_
7	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	sorry.	_	JJ	JJ	_	1	null	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	must	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	crazy	_	JJ	JJ	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	telling	_	VBG	VBG	_	8	ccomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	said	_	VBD	VBD	_	0	null	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Little	_	JJ	JJ	_	11	amod	_	_
11	Fellow	_	NNP	NNP	_	8	nsubj	_	_
12	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	inside.	_	RB	RB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	take	_	VB	VB	_	3	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	gun	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	13	mark	_	_
11	case	_	NN	NN	_	13	dep	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	lose	_	VBP	VBP	_	7	purpcl	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	3	punct	_	_
16	''	_	''	''	_	3	punct	_	_

1	Chicken	_	NNP	NNP	_	9	nsubj	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	no	_	DT	DT	_	4	det	_	_
4	chicken	_	NN	NN	_	1	conj	_	_
5	,	_	,	,	_	1	punct	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	NNP	NNP	_	8	nn	_	_
8	Fellow	_	NNP	NNP	_	1	appos	_	_
9	looks	_	VBZ	VBZ	_	0	null	_	_
10	appetizing	_	VBG	VBG	_	9	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Big	_	NNP	NNP	_	13	nn	_	_
13	Jim	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	9	punct	_	_

1	Meanwhile	_	RB	RB	_	4	advmod	_	_
2	Black	_	NNP	NNP	_	3	nn	_	_
3	Larson	_	NNP	NNP	_	4	nsubj	_	_
4	stumbled	_	VBD	VBD	_	0	null	_	_
5	onto	_	IN	IN	_	4	prep	_	_
6	Big	_	NNP	NNP	_	7	nn	_	_
7	Jim	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	mountain	_	NN	NN	_	5	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	gold	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	parting	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ways	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	2	punct	_	_

1	Big	_	NNP	NNP	_	2	nn	_	_
2	Jim	_	NNP	NNP	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	mine	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	hero	_	NN	NN	_	2	appos	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	fate	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Goodbye	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	JJ	JJ	_	8	amod	_	_
8	Fellow	_	NNP	NNP	_	5	nsubj	_	_
9	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	It	_	PRP	PRP	_	7	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	7	auxpass	_	_
4	been	_	VBN	VBN	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	pleasure	_	NN	NN	_	1	null	_	_
8	knowing	_	VBG	VBG	_	7	xcomp	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	7	punct	_	_
11	''	_	''	''	_	7	punct	_	_

1	Treachery	_	NNP	NNP	_	2	nsubj	_	_
2	awaited	_	VBD	VBD	_	0	null	_	_
3	Big	_	NNP	NNP	_	4	nn	_	_
4	Jim	_	NNP	NNP	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	mountain	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	gold	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Big	_	NNP	NNP	_	2	nn	_	_
2	Jim	_	NNP	NNP	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	null	_	_
4	deep	_	RB	RB	_	3	advmod	_	_
5	into	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	eyes	_	NNS	NNS	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Black	_	NNP	NNP	_	10	nn	_	_
10	Larson	_	NNP	NNP	_	8	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	saw	_	VBD	VBD	_	3	conj	_	_
13	there	_	RB	RB	_	15	nsubj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	soul	_	NN	NN	_	12	ccomp	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	skunk	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	3	punct	_	_

1	Caught	_	NN	NN	_	11	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	maelstrom	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	desperate	_	JJ	JJ	_	7	amod	_	_
7	deeds	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	Black	_	NNP	NNP	_	10	nn	_	_
10	Larson	_	NNP	NNP	_	11	nsubj	_	_
11	swept	_	VBD	VBD	_	0	null	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	to	_	TO	TO	_	12	dep	_	_
14	impending	_	JJ	JJ	_	15	amod	_	_
15	doom	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	11	punct	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	out	_	IN	IN	_	13	prep	_	_
3	of	_	IN	IN	_	2	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dream	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	that	_	WDT	WDT	_	9	det	_	_
8	frozen	_	JJ	JJ	_	9	amod	_	_
9	waste	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	a	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	13	nsubj	_	_
13	grew	_	VBD	VBD	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	humanity	_	NN	NN	_	3	nsubj	_	_
3	warmed	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	living	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	loving	_	VBG	VBG	_	3	xcomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	desiring	_	VBG	VBG	_	8	conj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Georgia	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jack	_	NNP	NNP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	ladies	_	NNS	NNS	_	6	poss	_	_
5	'	_	POS	POS	_	4	possessive	_	_
6	man	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Georgia	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	quick	_	JJ	JJ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	impulsive	_	JJ	JJ	_	3	conj	_	_
6	,	_	,	,	_	5	punct	_	_
7	proud	_	JJ	JJ	_	5	conj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	independent	_	JJ	JJ	_	3	conj	_	_
10	.	_	.	.	_	3	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	evening	_	NN	NN	_	1	pobj	_	_
4	Georgia	_	NNP	NNP	_	5	nsubj	_	_
5	worked	_	VBD	VBD	_	3	rcmod	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dancehall	_	NN	NN	_	9	nn	_	_
9	girl	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Jack	_	NNP	NNP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	lots	_	NNS	NNS	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	appeal	_	NN	NN	_	4	pobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	Georgia	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Perhaps	_	RB	RB	_	3	advmod	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	why	_	WRB	WRB	_	6	advmod	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	resented	_	VBD	VBD	_	3	advcl	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Out	_	IN	IN	_	5	prep	_	_
2	of	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	night	_	NN	NN	_	2	pobj	_	_
5	came	_	VBD	VBD	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	JJ	JJ	_	8	amod	_	_
8	Fellow	_	NNP	NNP	_	10	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	towards	_	VBZ	VBZ	_	5	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	dancehall	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	that	_	DT	DT	_	16	det	_	_
15	beacon	_	NN	NN	_	16	nn	_	_
16	light	_	NN	NN	_	12	appos	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	pleasure	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	21	punct	_	_
20	that	_	DT	DT	_	21	det	_	_
21	retreat	_	NN	NN	_	5	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	lost	_	JJ	JJ	_	24	amod	_	_
24	dreams	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Georgia	_	NNP	NNP	_	1	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	why	_	WRB	WRB	_	8	advmod	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	nice	_	JJ	JJ	_	2	rcmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Jack	_	NNP	NNP	_	9	pobj	_	_
11	?	_	.	.	_	2	punct	_	_
12	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	believe	_	VBP	VBP	_	10	ccomp	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	likes	_	VBZ	VBZ	_	3	ccomp	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	''	_	''	''	_	10	punct	_	_
10	said	_	VBD	VBD	_	0	null	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	10	nsubj	_	_
13	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	He	_	PRP	PRP	_	3	nsubj	_	_
3	likes	_	VBZ	VBZ	_	7	ccomp	_	_
4	everybody	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	''	_	''	''	_	7	punct	_	_
7	said	_	VBD	VBD	_	0	null	_	_
8	Georgia	_	NNP	NNP	_	7	nsubj	_	_
9	quite	_	RB	RB	_	10	advmod	_	_
10	audibly	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	``	_	``	``	_	11	punct	_	_
2	I	_	PRP	PRP	_	4	nsubjpass	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	bored	_	VBN	VBN	_	11	ccomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	''	_	''	''	_	11	punct	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	continued	_	VBD	VBD	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'd	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	1	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	all	_	DT	DT	_	5	dep	_	_
7	up	_	IN	IN	_	4	advmod	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	find	_	VB	VB	_	4	advcl	_	_
12	someone	_	NN	NN	_	11	dobj	_	_
13	honest	_	JJ	JJ	_	12	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	worthwhile	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	4	punct	_	_
17	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	worry	_	VB	VB	_	0	null	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	find	_	VB	VB	_	4	parataxis	_	_
9	him	_	PRP	PRP	_	8	dobj	_	_
10	someday	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	4	punct	_	_
12	''	_	''	''	_	4	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	turned	_	VBD	VBD	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	looked	_	VBD	VBD	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	looked	_	VBD	VBD	_	3	conj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	looked	_	VBD	VBD	_	3	conj	_	_
10	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Kinda	_	NNP	NNP	_	5	nsubj	_	_
3	fresh	_	JJ	JJ	_	2	amod	_	_
4	,	_	,	,	_	5	punct	_	_
5	ai	_	VBP	VBP	_	0	null	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	ya	_	VB	VB	_	5	dep	_	_
8	?	_	.	.	_	11	punct	_	_
9	''	_	''	''	_	11	punct	_	_
10	Thought	_	NNP	NNP	_	11	nn	_	_
11	Jack	_	NNP	NNP	_	5	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	3	dep	_	_
3	down	_	RB	RB	_	1	advmod	_	_
4	off	_	IN	IN	_	3	dep	_	_
5	that	_	DT	DT	_	7	det	_	_
6	high	_	JJ	JJ	_	7	amod	_	_
7	horse	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	1	punct	_	_
9	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Me	_	NN	NN	_	1	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	2	conj	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	dance	_	VB	VB	_	7	dep	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Hey	_	RB	RB	_	3	advmod	_	_
3	there	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	pan	_	VB	VB	_	0	null	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	tune	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Just	_	RB	RB	_	4	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	moment	_	NN	NN	_	7	tmod	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	said	_	VBD	VBD	_	0	null	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	aux	_	_
10	gon	_	VBG	VBG	_	7	ccomp	_	_
11	na	_	TO	TO	_	10	xcomp	_	_
12	dance	_	VB	VB	_	11	dep	_	_
13	.	_	.	.	_	7	punct	_	_
14	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	beg	_	VBP	VBP	_	8	ccomp	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	pardon	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	said	_	VBD	VBD	_	0	null	_	_
9	Georgia	_	NNP	NNP	_	8	nsubj	_	_
10	.	_	.	.	_	8	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	show	_	VB	VB	_	10	dep	_	_
3	her	_	PRP	PRP	_	5	dep	_	_
4	utter	_	JJ	JJ	_	5	amod	_	_
5	contempt	_	NN	NN	_	2	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	Jack	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	picked	_	VBD	VBD	_	0	null	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	the	_	DT	DT	_	16	det	_	_
13	most	_	RBS	RBS	_	14	advmod	_	_
14	deplorable	_	JJ	JJ	_	16	amod	_	_
15	looking	_	VBG	VBG	_	16	amod	_	_
16	tramp	_	NN	NN	_	10	dobj	_	_
17	in	_	IN	IN	_	10	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	dancehall	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Hey	_	NNP	NNP	_	5	nsubj	_	_
3	you	_	PRP	PRP	_	5	conj	_	_
4	,	_	,	,	_	3	punct	_	_
5	come	_	VBN	VBN	_	0	null	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Yes	_	UH	UH	_	4	dep	_	_
3	,	_	,	,	_	4	punct	_	_
4	you	_	PRP	PRP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	dance	_	VB	VB	_	3	xcomp	_	_
6	?	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	8	ccomp	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	'm	_	VBP	VBP	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	particular	_	JJ	JJ	_	0	null	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	whom	_	WP	WP	_	12	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	dance	_	VB	VB	_	9	pcomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	8	punct	_	_
15	''	_	''	''	_	8	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	there	_	RB	RB	_	1	dep	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	stood	_	VBD	VBD	_	2	rcmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	the	_	DT	DT	_	8	det	_	_
7	dauntless	_	JJ	JJ	_	8	amod	_	_
8	cavalier	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	guarding	_	VBG	VBG	_	13	amod	_	_
11	...	_	:	:	_	13	punct	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	sanctuary	_	NN	NN	_	8	appos	_	_
14	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	14	punct	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	wan	_	VBP	VBP	_	14	advcl	_	_
5	na	_	TO	TO	_	8	aux	_	_
6	make	_	VB	VB	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hit	_	NN	NN	_	4	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	12	poss	_	_
11	lady	_	NN	NN	_	12	nn	_	_
12	friend	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	14	punct	_	_
14	''	_	''	''	_	0	null	_	_

1	``	_	``	``	_	4	punct	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	put	_	VB	VB	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	hat	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	straight	_	JJ	JJ	_	7	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	like	_	IN	IN	_	4	prep	_	_
11	this	_	DT	DT	_	10	pobj	_	_
12	!	_	.	.	_	4	punct	_	_
13	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Take	_	VB	VB	_	1	dep	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	...	_	:	:	_	2	ccomp	_	_
6	Ouch	_	UH	UH	_	5	dep	_	_
7	!	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Huh	_	UH	UH	_	4	dep	_	_
3	!	_	.	.	_	4	punct	_	_
4	Very	_	NNP	NNP	_	0	null	_	_
5	good	_	JJ	JJ	_	4	amod	_	_
6	.	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	Did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	10	dep	_	_
5	me	_	PRP	PRP	_	7	nsubj	_	_
6	own	_	JJ	JJ	_	7	amod	_	_
7	strength	_	NN	NN	_	4	ccomp	_	_
8	,	_	,	,	_	10	punct	_	_
9	''	_	''	''	_	10	punct	_	_
10	said	_	VBD	VBD	_	0	null	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Little	_	JJ	JJ	_	13	amod	_	_
13	Fellow	_	NNP	NNP	_	10	nsubj	_	_
14	.	_	.	.	_	10	punct	_	_

1	Hank	_	NNP	NNP	_	2	nn	_	_
2	Curtis	_	NNP	NNP	_	4	poss	_	_
3	'	_	POS	POS	_	2	possessive	_	_
4	cabin	_	NN	NN	_	9	nsubj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	stone	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	throw	_	VBP	VBP	_	0	null	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	dancehall	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	9	punct	_	_

1	Hank	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	mining	_	NN	NN	_	5	nn	_	_
5	engineer	_	NN	NN	_	0	null	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	lived	_	VBD	VBD	_	5	rcmod	_	_
8	alone	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	occasionally	_	RB	RB	_	11	advmod	_	_
11	went	_	VBD	VBD	_	7	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	long	_	JJ	JJ	_	14	amod	_	_
14	expeditions	_	NNS	NNS	_	12	pobj	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Far	_	NNP	NNP	_	18	nn	_	_
18	North	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	5	punct	_	_

1	Hank	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	kind	_	NN	NN	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	human	_	JJ	JJ	_	3	conj	_	_
6	,	_	,	,	_	3	punct	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	hero	_	NN	NN	_	10	nn	_	_
10	cold	_	NN	NN	_	3	conj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	hungry	_	JJ	JJ	_	3	conj	_	_
13	,	_	,	,	_	3	punct	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	beans	_	NNS	NNS	_	17	nsubj	_	_
17	smelled	_	VBD	VBD	_	3	conj	_	_
18	good	_	JJ	JJ	_	17	dep	_	_
19	and	_	CC	CC	_	3	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	coffee	_	NN	NN	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	aux	_	_
23	steaming	_	VBG	VBG	_	3	conj	_	_
24	hot	_	JJ	JJ	_	23	advmod	_	_
25	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Little	_	NNP	NNP	_	4	nn	_	_
4	Fellow	_	NNP	NNP	_	5	nsubj	_	_
5	devised	_	VBD	VBD	_	0	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	getting	_	VBG	VBG	_	8	pcomp	_	_
10	breakfast	_	NN	NN	_	9	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	Big	_	NNP	NNP	_	2	nn	_	_
2	Jim	_	NNP	NNP	_	3	nsubj	_	_
3	recovered	_	VBD	VBD	_	0	null	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	blow	_	NN	NN	_	4	pobj	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	received	_	VBD	VBD	_	6	rcmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	Black	_	NNP	NNP	_	11	nn	_	_
11	Larson	_	NNP	NNP	_	9	pobj	_	_
12	but	_	CC	CC	_	8	cc	_	_
13	lost	_	VBD	VBD	_	8	conj	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	memory	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Hank	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	partner	_	NN	NN	_	4	nsubj	_	_
4	arrives	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Both	_	DT	DT	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	ready	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VB	VB	_	3	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	long	_	JJ	JJ	_	9	amod	_	_
9	expedition	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Hank	_	NNP	NNP	_	2	nsubj	_	_
2	informs	_	VBZ	VBZ	_	0	null	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	partner	_	NN	NN	_	2	dobj	_	_
5	that	_	IN	IN	_	9	rel	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	NNP	NNP	_	8	nn	_	_
8	Fellow	_	NNP	NNP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	4	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	look	_	VB	VB	_	9	xcomp	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	cabin	_	NN	NN	_	12	pobj	_	_
15	while	_	IN	IN	_	17	mark	_	_
16	he	_	PRP	PRP	_	17	nsubj	_	_
17	's	_	VBZ	VBZ	_	11	advcl	_	_
18	away	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Goodbye	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Hank.	_	NNP	NNP	_	11	nsubj	_	_
7	``	_	``	``	_	11	punct	_	_
8	And	_	CC	CC	_	11	dep	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	forget	_	VB	VB	_	5	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	feed	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	mule	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	5	punct	_	_
17	''	_	''	''	_	5	punct	_	_

1	Since	_	IN	IN	_	12	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dancehall	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Little	_	NNP	NNP	_	9	nn	_	_
9	Fellow	_	NNP	NNP	_	12	nsubj	_	_
10	had	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	seen	_	VBN	VBN	_	0	null	_	_
13	Georgia	_	NNP	NNP	_	12	dobj	_	_
14	,	_	,	,	_	12	punct	_	_
15	but	_	CC	CC	_	12	cc	_	_
16	an	_	DT	DT	_	17	det	_	_
17	incident	_	NN	NN	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	12	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	bring	_	VB	VB	_	18	xcomp	_	_
21	them	_	PRP	PRP	_	20	dobj	_	_
22	together	_	RB	RB	_	20	advmod	_	_
23	again	_	RB	RB	_	20	advmod	_	_
24	.	_	.	.	_	12	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	stood	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	loveliness	_	NN	NN	_	3	dep	_	_
7	lighting	_	VBG	VBG	_	6	partmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	filling	_	VBG	VBG	_	3	xcomp	_	_
12	his	_	PRP$	PRP$	_	13	poss	_	_
13	soul	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	music	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	romance	_	NN	NN	_	17	pobj	_	_
19	for	_	IN	IN	_	24	rel	_	_
20	which	_	WDT	WDT	_	19	pobj	_	_
21	he	_	PRP	PRP	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	so	_	RB	RB	_	24	advmod	_	_
24	illfitted	_	JJ	JJ	_	18	rcmod	_	_
25	.	_	.	.	_	3	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	introduced	_	VBD	VBD	_	9	advcl	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	friends	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	heart	_	NN	NN	_	9	nsubj	_	_
9	began	_	VBD	VBD	_	0	null	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sing	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	9	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	warmed	_	VBD	VBD	_	10	advcl	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	stove	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	excused	_	VBD	VBD	_	0	null	_	_
11	himself	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	10	xcomp	_	_
14	firewood	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	10	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	in	_	IN	IN	_	8	dep	_	_
3	that	_	WDT	WDT	_	2	pobj	_	_
4	cabin	_	VBP	VBP	_	8	dep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	secret	_	NN	NN	_	4	dobj	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	revealed	_	VBN	VBN	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	love	_	NN	NN	_	8	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	Georgia	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girls	_	NNS	NNS	_	4	nsubj	_	_
4	giggled	_	VBN	VBN	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	laughed	_	VBD	VBD	_	4	conj	_	_
7	,	_	,	,	_	6	punct	_	_
8	perhaps	_	RB	RB	_	6	advmod	_	_
9	in	_	IN	IN	_	12	mark	_	_
10	order	_	NN	NN	_	12	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	hide	_	VB	VB	_	6	purpcl	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	pity	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	For	_	IN	IN	_	11	mark	_	_
2	in	_	IN	IN	_	11	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	world	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dancehall	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	wise	_	JJ	JJ	_	0	null	_	_
12	for	_	IN	IN	_	16	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	girls	_	NNS	NNS	_	16	nsubj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	reveal	_	VB	VB	_	11	advcl	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	hearts	_	NNS	NNS	_	16	dobj	_	_
19	.	_	.	.	_	11	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	so	_	IN	IN	_	4	mark	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	1	dep	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	'd	_	MD	MD	_	7	aux	_	_
7	have	_	VB	VB	_	4	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	fun	_	NN	NN	_	7	dobj	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	him	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	There	_	RB	RB	_	0	null	_	_
2	in	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	2	pobj	_	_
4	gloaming	_	VBG	VBG	_	3	amod	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	sat	_	VBD	VBD	_	4	ccomp	_	_
7	,	_	,	,	_	1	dep	_	_
8	their	_	PRP$	PRP$	_	10	poss	_	_
9	faces	_	NNS	NNS	_	10	nn	_	_
10	alight	_	NN	NN	_	7	dobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	mischief	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	10	punct	_	_
14	but	_	CC	CC	_	10	cc	_	_
15	all	_	PDT	PDT	_	16	predet	_	_
16	the	_	DT	DT	_	10	conj	_	_
17	while	_	IN	IN	_	21	mark	_	_
18	his	_	PRP$	PRP$	_	19	poss	_	_
19	heart	_	NN	NN	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	singing	_	VBG	VBG	_	16	advcl	_	_
22	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	so	_	IN	IN	_	4	mark	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	fooled	_	VBD	VBD	_	1	dep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	flirted	_	VBD	VBD	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	stroked	_	VBD	VBD	_	4	conj	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	hair	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	fooling	_	VBG	VBG	_	2	ccomp	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	2	conj	_	_
10	happy.	_	RB	RB	_	9	advmod	_	_
11	For	_	IN	IN	_	10	dep	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	11	pcomp	_	_
14	near	_	IN	IN	_	13	prep	_	_
15	him	_	PRP	PRP	_	14	pobj	_	_
16	,	_	,	,	_	9	punct	_	_
17	holding	_	VBG	VBG	_	9	dep	_	_
18	his	_	PRP$	PRP$	_	19	poss	_	_
19	hand	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	17	punct	_	_
21	smiling	_	VBG	VBG	_	17	dep	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	him	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Nice	_	NNP	NNP	_	3	nsubj	_	_
3	place	_	VBP	VBP	_	9	dep	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	have	_	VBP	VBP	_	3	dep	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_
9	said	_	VBD	VBD	_	0	null	_	_
10	Georgia	_	NNP	NNP	_	9	nsubj	_	_
11	.	_	.	.	_	9	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hope	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	invite	_	VB	VB	_	3	ccomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	fooling	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	9	punct	_	_
7	He	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	enjoying	_	VBG	VBG	_	5	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	warmth	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	attention.	_	NN	NN	_	12	pobj	_	_
15	And	_	CC	CC	_	11	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	lady	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	aux	_	_
19	enjoying	_	VBG	VBG	_	11	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	warmth	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	his	_	PRP$	PRP$	_	24	poss	_	_
24	chair	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	leaving	_	VBG	VBG	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	light	_	NN	NN	_	8	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	loveliness	_	NN	NN	_	3	pobj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	gone	_	VBN	VBN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	he	_	PRP	PRP	_	5	nsubjpass	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	left	_	VBN	VBN	_	0	null	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	emptiness	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	return	_	VB	VB	_	5	xcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	his	_	PRP$	PRP$	_	17	poss	_	_
14	bleak	_	JJ	JJ	_	17	amod	_	_
15	,	_	,	,	_	17	punct	_	_
16	lonely	_	JJ	JJ	_	17	amod	_	_
17	existence	_	NN	NN	_	12	pobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Pardon	_	NNP	NNP	_	6	nsubj	_	_
3	me	_	PRP	PRP	_	2	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Little	_	JJ	JJ	_	9	amod	_	_
9	Fellow	_	NNP	NNP	_	6	nsubj	_	_
10	,	_	,	,	_	6	punct	_	_
11	``	_	``	``	_	6	punct	_	_
12	But	_	CC	CC	_	19	cc	_	_
13	,	_	,	,	_	19	punct	_	_
14	uh	_	NN	NN	_	19	dep	_	_
15	...	_	:	:	_	19	punct	_	_
16	''	_	''	''	_	19	punct	_	_
17	He	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	lost	_	VBN	VBN	_	6	ccomp	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	words	_	NNS	NNS	_	20	pobj	_	_
22	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Would	_	MD	MD	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	like	_	VB	VB	_	1	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	come	_	VB	VB	_	5	xcomp	_	_
8	again	_	RB	RB	_	7	advmod	_	_
9	?	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Of	_	IN	IN	_	6	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	Georgia.	_	NNP	NNP	_	12	nsubj	_	_
8	``	_	``	``	_	12	punct	_	_
9	What	_	WP	WP	_	11	dobj	_	_
10	do	_	VBP	VBP	_	11	aux	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	say	_	VBP	VBP	_	6	ccomp	_	_
13	,	_	,	,	_	12	punct	_	_
14	girls	_	NNS	NNS	_	12	dep	_	_
15	?	_	.	.	_	14	punct	_	_
16	''	_	''	''	_	14	punct	_	_

1	``	_	``	``	_	13	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	come	_	VB	VB	_	13	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	dinner	_	NN	NN	_	8	nn	_	_
7	New	_	NNP	NNP	_	8	nn	_	_
8	Year	_	NNP	NNP	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	Eve	_	NNP	NNP	_	5	pobj	_	_
11	,	_	,	,	_	13	punct	_	_
12	''	_	''	''	_	13	punct	_	_
13	said	_	VBD	VBD	_	0	null	_	_
14	the	_	DT	DT	_	15	det	_	_
15	ladies	_	NNS	NNS	_	13	nsubj	_	_
16	.	_	.	.	_	13	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Very	_	NNP	NNP	_	6	ccomp	_	_
3	well	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	Georgia.	_	NNP	NNP	_	11	nsubj	_	_
8	``	_	``	``	_	11	punct	_	_
9	We	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	come	_	VB	VB	_	6	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	dinner	_	NN	NN	_	15	nn	_	_
14	New	_	NNP	NNP	_	15	nn	_	_
15	Year	_	NNP	NNP	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	Eve	_	NNP	NNP	_	12	pobj	_	_
18	.	_	.	.	_	6	punct	_	_
19	''	_	''	''	_	6	punct	_	_

1	Of	_	IN	IN	_	8	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	at	_	IN	IN	_	1	dep	_	_
4	that	_	DT	DT	_	6	det	_	_
5	moment	_	NN	NN	_	6	nn	_	_
6	Georgia	_	NNP	NNP	_	3	pobj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	forget	_	VB	VB	_	0	null	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	gloves	_	NNS	NNS	_	8	dobj	_	_
11	!	_	.	.	_	8	punct	_	_

1	For	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	5	det	_	_
3	next	_	JJ	JJ	_	5	amod	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	days	_	NNS	NNS	_	1	pobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	JJ	JJ	_	8	amod	_	_
8	Fellow	_	NNP	NNP	_	1	dep	_	_
9	hustled	_	VBN	VBN	_	8	partmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	shoveled	_	VBN	VBN	_	9	conj	_	_
12	in	_	IN	IN	_	15	mark	_	_
13	order	_	NN	NN	_	15	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	buy	_	VB	VB	_	11	advcl	_	_
16	that	_	DT	DT	_	18	det	_	_
17	New	_	NNP	NNP	_	18	nn	_	_
18	Year	_	NNP	NNP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	dinner	_	NN	NN	_	15	dobj	_	_
21	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	eve	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	8	det	_	_
5	new	_	JJ	JJ	_	8	amod	_	_
6	year.	_	JJ	JJ	_	8	amod	_	_
7	New	_	JJ	JJ	_	8	amod	_	_
8	hopes	_	NNS	NNS	_	3	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	dreams	_	NNS	NNS	_	8	conj	_	_
12	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	null	_	_
4	Georgia	_	NNP	NNP	_	3	nsubj	_	_
5	,	_	,	,	_	3	punct	_	_
6	caressing	_	VBG	VBG	_	3	xcomp	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	smiles	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	tender	_	NN	NN	_	13	nn	_	_
13	glances	_	NNS	NNS	_	10	conj	_	_
14	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girls	_	NNS	NNS	_	4	nsubj	_	_
4	called	_	VBN	VBN	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	speech	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	he	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	speak	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	5	punct	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	that	_	DT	DT	_	3	det	_	_
3	mattered	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	Georgia	_	NNP	NNP	_	0	null	_	_
6	was	_	VBD	VBD	_	5	dep	_	_
7	there.	_	IN	IN	_	6	prep	_	_
8	Georgia	_	NNP	NNP	_	7	pobj	_	_
9	!	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	muttered	_	VBD	VBD	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	stuttered	_	VBD	VBD	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	finally	_	RB	RB	_	3	advmod	_	_
8	said	_	VBD	VBD	_	7	dep	_	_
9	,	_	,	,	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	make	_	VB	VB	_	1	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	speech	_	NN	NN	_	5	dobj	_	_
8	but	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	do	_	VB	VB	_	5	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	dance	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dance	_	NN	NN	_	1	dep	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	did	_	VBD	VBD	_	3	rcmod	_	_
6	,	_	,	,	_	3	punct	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rolls	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	midst	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	revelry	_	NN	NN	_	4	pobj	_	_
8	the	_	DT	DT	_	10	det	_	_
9	vague	_	JJ	JJ	_	10	amod	_	_
10	memory	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	promise	_	NN	NN	_	14	nn	_	_
14	crept	_	NN	NN	_	11	pobj	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	Georgia	_	NNP	NNP	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	mind	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	14	punct	_	_
2	Let	_	VB	VB	_	14	ccomp	_	_
3	's	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	2	ccomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	visit	_	VB	VB	_	4	conj	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Little	_	JJ	JJ	_	10	amod	_	_
10	Fellow	_	NNP	NNP	_	7	dobj	_	_
11	,	_	,	,	_	14	punct	_	_
12	''	_	''	''	_	14	punct	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	``	_	``	``	_	11	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	11	ccomp	_	_
5	some	_	DT	DT	_	6	det	_	_
6	fun	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	''	_	''	''	_	11	punct	_	_
11	said	_	VBD	VBD	_	0	null	_	_
12	Jack.	_	NNP	NNP	_	16	nsubj	_	_
13	``	_	``	``	_	16	punct	_	_
14	We	_	PRP	PRP	_	16	nsubj	_	_
15	'll	_	MD	MD	_	16	aux	_	_
16	send	_	VB	VB	_	11	ccomp	_	_
17	Georgia	_	NNP	NNP	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	first	_	RB	RB	_	18	pobj	_	_
20	,	_	,	,	_	16	punct	_	_
21	then	_	RB	RB	_	22	advmod	_	_
22	give	_	VBP	VBP	_	16	dep	_	_
23	him	_	PRP	PRP	_	22	iobj	_	_
24	a	_	DT	DT	_	25	det	_	_
25	scare	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	11	punct	_	_
27	''	_	''	''	_	11	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Oh	_	UH	UH	_	4	dep	_	_
3	,	_	,	,	_	4	punct	_	_
4	forget	_	VB	VB	_	8	ccomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	''	_	''	''	_	8	punct	_	_
8	said	_	VBD	VBD	_	0	null	_	_
9	Jack	_	NNP	NNP	_	8	nsubj	_	_
10	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	How	_	WRB	WRB	_	4	advmod	_	_
3	about	_	RB	RB	_	4	advmod	_	_
4	giving	_	VBG	VBG	_	1	null	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	attention	_	NN	NN	_	4	dobj	_	_
9	?	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	14	tmod	_	_
3	or	_	CC	CC	_	4	cc	_	_
4	so	_	RB	RB	_	2	num	_	_
5	later	_	RB	RB	_	2	advmod	_	_
6	in	_	IN	IN	_	5	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Recorder	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	office	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	14	punct	_	_
12	Big	_	NNP	NNP	_	13	nn	_	_
13	Jim	_	NNP	NNP	_	14	nsubj	_	_
14	tried	_	VBD	VBD	_	0	null	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	convince	_	VB	VB	_	14	xcomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	assayers	_	NNS	NNS	_	16	dobj	_	_
19	that	_	IN	IN	_	21	complm	_	_
20	he	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	18	ccomp	_	_
22	a	_	DT	DT	_	23	det	_	_
23	mountain	_	NN	NN	_	21	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	gold	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	14	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	is	_	VBZ	VBZ	_	9	dep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	3	nsubj	_	_
6	?	_	.	.	_	9	punct	_	_
7	''	_	''	''	_	9	punct	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	Big	_	NNP	NNP	_	3	nn	_	_
3	Jim	_	NNP	NNP	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	memory	_	NN	NN	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	failed	_	VBN	VBN	_	0	null	_	_
8	him	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	All	_	DT	DT	_	4	nsubj	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	1	rcmod	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	near	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cabin	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	cabin	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	0	null	_	_
7	it	_	PRP	PRP	_	6	nsubj	_	_
8	!	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	F	_	CC	CC	_	5	cc	_	_
3	I	_	PRP	PRP	_	5	conj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	find	_	VB	VB	_	0	null	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	way	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cabin	_	NN	NN	_	8	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	find	_	VB	VB	_	7	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	mine	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	5	punct	_	_
17	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	But	_	CC	CC	_	6	cc	_	_
3	I	_	PRP	PRP	_	6	conj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	remember	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	dep	_	_
2	Hey	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Jack	_	NNP	NNP	_	5	nsubj	_	_
7	,	_	,	,	_	5	punct	_	_
8	``	_	``	``	_	5	punct	_	_
9	Georgia	_	NNP	NNP	_	12	nsubj	_	_
10	's	_	VBZ	VBZ	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	looking	_	VBG	VBG	_	5	ccomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	5	punct	_	_
16	''	_	''	''	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Little	_	JJ	JJ	_	3	amod	_	_
3	Fellow	_	NNP	NNP	_	4	nsubj	_	_
4	knew	_	VBD	VBD	_	0	null	_	_
5	otherwise.	_	IN	IN	_	10	mark	_	_
6	How	_	WRB	WRB	_	7	advmod	_	_
7	dare	_	JJ	JJ	_	10	advmod	_	_
8	that	_	DT	DT	_	9	det	_	_
9	cad	_	NN	NN	_	10	nsubj	_	_
10	mention	_	VB	VB	_	4	dep	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	name	_	NN	NN	_	10	dobj	_	_
13	so	_	IN	IN	_	10	dep	_	_
14	lightly	_	RB	RB	_	10	advmod	_	_
15	?	_	.	.	_	4	punct	_	_

1	For	_	IN	IN	_	0	null	_	_
2	two	_	CD	CD	_	3	num	_	_
3	pins	_	NNS	NNS	_	1	pobj	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	give	_	VB	VB	_	3	rcmod	_	_
7	him	_	PRP	PRP	_	6	iobj	_	_
8	another	_	DT	DT	_	9	det	_	_
9	thrashing.	_	NN	NN	_	14	nsubj	_	_
10	However	_	RB	RB	_	14	advmod	_	_
11	being	_	VBG	VBG	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	little	_	JJ	JJ	_	14	amod	_	_
14	underweight	_	NN	NN	_	6	dobj	_	_
15	he	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	ignore	_	VB	VB	_	14	rcmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	insult	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	true	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Georgia	_	NNP	NNP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	him	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Georgia	_	NNP	NNP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	written	_	VBN	VBN	_	0	null	_	_
4	him	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	letter	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	as	_	IN	IN	_	4	mark	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	1	dep	_	_
5	looking	_	VBG	VBG	_	4	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	Georgia	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	so	_	IN	IN	_	12	mark	_	_
10	Big	_	NNP	NNP	_	11	nn	_	_
11	Jim	_	NNP	NNP	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	4	advcl	_	_
13	looking	_	VBG	VBG	_	12	xcomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	him	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	!	_	.	.	_	7	ccomp	_	_
6	''	_	''	''	_	7	punct	_	_
7	said	_	VBD	VBD	_	0	null	_	_
8	Big	_	NNP	NNP	_	9	nn	_	_
9	Jim	_	NNP	NNP	_	7	nsubj	_	_
10	.	_	.	.	_	7	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	!	_	.	.	_	0	null	_	_
4	The	_	DT	DT	_	6	det	_	_
5	very	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	3	dobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	've	_	VBP	VBP	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	aux	_	_
10	looking	_	VBG	VBG	_	6	rcmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	!	_	.	.	_	3	punct	_	_
13	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	cabin	_	NN	NN	_	6	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cabin	_	NN	NN	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Answer	_	VB	VB	_	6	ccomp	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	say	_	VBP	VBP	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	speak	_	VBP	VBP	_	1	null	_	_
6	,	_	,	,	_	7	punct	_	_
7	man	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_
4	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cabin	_	NN	NN	_	3	nsubj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	At	_	IN	IN	_	6	prep	_	_
3	last	_	JJ	JJ	_	2	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	shall	_	MD	MD	_	6	aux	_	_
6	find	_	VB	VB	_	0	null	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	mountain	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	gold	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	6	punct	_	_
12	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	To	_	TO	TO	_	7	prep	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	feet	_	NNS	NNS	_	5	nn	_	_
5	man	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	quick	_	JJ	JJ	_	0	null	_	_
8	!	_	.	.	_	7	punct	_	_
9	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	!	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Take	_	VB	VB	_	1	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cabin	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	make	_	VB	VB	_	2	conj	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	millionaire	_	NN	NN	_	10	xcomp	_	_
14	!	_	.	.	_	2	punct	_	_
15	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Georgia	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Little	_	JJ	JJ	_	9	amod	_	_
9	Fellow	_	NNP	NNP	_	6	tmod	_	_
10	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Georgia	_	NNP	NNP	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	explain.	_	VB	VB	_	7	xcomp	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	understand	_	VBP	VBP	_	9	ccomp	_	_
12	.	_	.	.	_	7	punct	_	_
13	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	love	_	VBP	VBP	_	1	null	_	_
4	you.	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	take	_	VB	VB	_	3	parataxis	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	away	_	RB	RB	_	7	advmod	_	_
10	from	_	IN	IN	_	9	dep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	life	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	3	punct	_	_
14	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	1	null	_	_
5	away	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	4	punct	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	return	_	VBP	VBP	_	16	dep	_	_
11	,	_	,	,	_	16	punct	_	_
12	''	_	''	''	_	16	punct	_	_
13	``	_	``	``	_	16	punct	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	shall	_	MD	MD	_	16	aux	_	_
16	come	_	VB	VB	_	4	conj	_	_
17	back	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	4	punct	_	_
19	''	_	''	''	_	4	punct	_	_

1	Exhausted	_	VBN	VBN	_	6	ccomp	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	footweary	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	6	punct	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	arrived	_	VBD	VBD	_	0	null	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cabin	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	5	dep	_	_
2	Ah	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Big	_	NNP	NNP	_	7	nn	_	_
7	Jim	_	NNP	NNP	_	5	nsubj	_	_
8	,	_	,	,	_	5	punct	_	_
9	``	_	``	``	_	5	punct	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	be	_	VB	VB	_	5	ccomp	_	_
14	long	_	RB	RB	_	15	advmod	_	_
15	now	_	RB	RB	_	13	advmod	_	_
16	.	_	.	.	_	5	punct	_	_
17	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Bring	_	VBG	VBG	_	1	partmod	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	eats	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	tomorrow	_	NN	NN	_	5	conj	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	start	_	VB	VB	_	2	ccomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	mine	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Here	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	take	_	VBP	VBP	_	1	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	swig	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	put	_	VB	VB	_	0	null	_	_
4	hair	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	topcoat	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_
9	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	12	punct	_	_
2	My	_	PRP$	PRP$	_	9	poss	_	_
3	,	_	,	,	_	9	punct	_	_
4	this	_	DT	DT	_	9	nsubj	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	heavy	_	JJ	JJ	_	9	amod	_	_
8	lamb	_	NN	NN	_	9	nn	_	_
9	chop	_	NN	NN	_	12	nsubj	_	_
10	,	_	,	,	_	12	punct	_	_
11	''	_	''	''	_	12	punct	_	_
12	said	_	VBD	VBD	_	0	null	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Little	_	JJ	JJ	_	15	amod	_	_
15	fellow	_	NN	NN	_	12	nsubj	_	_
16	.	_	.	.	_	12	punct	_	_

1	Then	_	RB	RB	_	7	advmod	_	_
2	fate	_	NN	NN	_	7	nsubj	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	fate	_	NN	NN	_	2	rcmod	_	_
7	played	_	VBD	VBD	_	0	null	_	_
8	its	_	PRP$	PRP$	_	10	poss	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	joke	_	NN	NN	_	7	dobj	_	_
11	,	_	,	,	_	7	punct	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	again	_	RB	RB	_	15	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	elements	_	NNS	NNS	_	18	nsubj	_	_
16	laughed	_	VBD	VBD	_	15	dep	_	_
17	,	_	,	,	_	15	punct	_	_
18	roared	_	VBD	VBD	_	7	conj	_	_
19	and	_	CC	CC	_	7	cc	_	_
20	thundered	_	VBD	VBD	_	7	conj	_	_
21	,	_	,	,	_	7	punct	_	_
22	but	_	CC	CC	_	7	cc	_	_
23	through	_	IN	IN	_	29	mark	_	_
24	it	_	PRP	PRP	_	29	advmod	_	_
25	all	_	DT	DT	_	27	det	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	heroes	_	NNS	NNS	_	29	nsubj	_	_
28	soundly	_	RB	RB	_	29	advmod	_	_
29	slumbered	_	VBD	VBD	_	7	conj	_	_
30	.	_	.	.	_	7	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	came	_	VBD	VBD	_	14	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dawn.	_	NN	NN	_	2	iobj	_	_
5	The	_	DT	DT	_	8	det	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	Fellow	_	NNP	NNP	_	8	nn	_	_
8	awoke	_	NN	NN	_	14	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	blissfully	_	RB	RB	_	8	advmod	_	_
11	ignorant	_	NN	NN	_	14	nsubj	_	_
12	of	_	IN	IN	_	14	advmod	_	_
13	what	_	WP	WP	_	14	nsubj	_	_
14	happened	_	VBD	VBD	_	0	null	_	_
15	the	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	dobj	_	_
17	before	_	RB	RB	_	14	advmod	_	_
18	,	_	,	,	_	14	punct	_	_
19	but	_	CC	CC	_	14	cc	_	_
20	feeling	_	VBG	VBG	_	14	conj	_	_
21	definitely	_	RB	RB	_	22	advmod	_	_
22	conscious	_	JJ	JJ	_	20	acomp	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	``	_	``	``	_	23	punct	_	_
25	the	_	DT	DT	_	26	det	_	_
26	morning	_	NN	NN	_	23	pobj	_	_
27	after	_	IN	IN	_	20	prep	_	_
28	''	_	''	''	_	27	punct	_	_
29	.	_	.	.	_	14	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Oh	_	UH	UH	_	3	dep	_	_
3	well	_	RB	RB	_	8	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	may	_	MD	MD	_	8	aux	_	_
6	as	_	RB	RB	_	8	advmod	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	tidy	_	VB	VB	_	0	null	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	get	_	VB	VB	_	8	conj	_	_
12	breakfast	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	8	punct	_	_
14	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	This	_	DT	DT	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	worst	_	JJS	JJS	_	7	amod	_	_
6	liver	_	NN	NN	_	7	nn	_	_
7	attack	_	NN	NN	_	1	null	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	've	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	had	_	VBN	VBN	_	7	rcmod	_	_
12	.	_	.	.	_	7	punct	_	_
13	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Feel	_	NN	NN	_	1	null	_	_
3	that	_	IN	IN	_	4	dobj	_	_
4	rocking	_	VBG	VBG	_	2	rcmod	_	_
5	?	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	It	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	stomach	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	It	_	PRP	PRP	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	the	_	DT	DT	_	6	det	_	_
6	stomach	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	13	punct	_	_
2	Let	_	VB	VB	_	13	ccomp	_	_
3	's	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	2	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	side.	_	NN	NN	_	5	pobj	_	_
9	''	_	''	''	_	13	punct	_	_
10	``	_	``	``	_	13	punct	_	_
11	We	_	PRP	PRP	_	13	nsubj	_	_
12	'll	_	MD	MD	_	13	aux	_	_
13	see	_	VB	VB	_	0	null	_	_
14	how	_	WRB	WRB	_	18	advmod	_	_
15	far	_	RB	RB	_	14	advmod	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	go	_	VB	VB	_	13	ccomp	_	_
19	over	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	13	punct	_	_
21	''	_	''	''	_	13	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Something	_	RB	RB	_	5	advmod	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	missing	_	VBG	VBG	_	6	amod	_	_
6	underneath	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	go	_	VB	VB	_	0	null	_	_
5	outside	_	JJ	JJ	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	see	_	VB	VB	_	4	conj	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	7	ccomp	_	_
11	.	_	.	.	_	4	punct	_	_
12	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Now	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Big	_	NNP	NNP	_	7	nn	_	_
7	Jim	_	NNP	NNP	_	5	nsubj	_	_
8	,	_	,	,	_	5	punct	_	_
9	``	_	``	``	_	5	punct	_	_
10	do	_	VBP	VBP	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	get	_	VB	VB	_	13	auxpass	_	_
13	excited	_	VBN	VBN	_	5	ccomp	_	_
14	.	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	12	punct	_	_
2	Take	_	VB	VB	_	12	ccomp	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	easy	_	JJ	JJ	_	8	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	move	_	VB	VB	_	2	xcomp	_	_
9	,	_	,	,	_	12	punct	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	breathe	_	VB	VB	_	0	null	_	_
13	!	_	.	.	_	12	punct	_	_
14	''	_	''	''	_	12	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	null	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	breathe	_	VB	VB	_	3	ccomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	stupid	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	You	_	PRP	PRP	_	6	nsubj	_	_
3	can	_	MD	MD	_	6	aux	_	_
4	be	_	VB	VB	_	6	aux	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	annoying	_	VBG	VBG	_	0	null	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	times	_	NNS	NNS	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_
10	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	13	punct	_	_
2	If	_	IN	IN	_	7	mark	_	_
3	you	_	PRP	PRP	_	7	nsubj	_	_
4	'll	_	MD	MD	_	7	aux	_	_
5	only	_	RB	RB	_	7	advmod	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	cool	_	JJ	JJ	_	10	advcl	_	_
8	,	_	,	,	_	10	punct	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	calm	_	JJ	JJ	_	13	ccomp	_	_
11	,	_	,	,	_	13	punct	_	_
12	''	_	''	''	_	13	punct	_	_
13	said	_	VBD	VBD	_	0	null	_	_
14	Big	_	NNP	NNP	_	15	nn	_	_
15	Jim	_	NNP	NNP	_	13	nsubj	_	_
16	,	_	,	,	_	13	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	worry	_	VB	VB	_	4	infmod	_	_
7	about	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_
9	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	show	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	character	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	6	punct	_	_
8	Where	_	WRB	WRB	_	9	advmod	_	_
9	's	_	VBZ	VBZ	_	6	dep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	willpower	_	NN	NN	_	9	nsubj	_	_
12	?	_	.	.	_	3	punct	_	_
13	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	listen	_	VBP	VBP	_	7	ccomp	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	got	_	VBD	VBD	_	0	null	_	_
8	a	_	DT	DT	_	11	det	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	idea	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	7	punct	_	_
13	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	11	punct	_	_
2	Hold	_	VB	VB	_	11	ccomp	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	hands	_	NNS	NNS	_	2	dobj	_	_
5	like	_	IN	IN	_	2	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	then	_	RB	RB	_	11	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	get	_	VB	VB	_	0	null	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	first	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	11	punct	_	_
15	''	_	''	''	_	11	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	9	ccomp	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	mean	_	VBP	VBP	_	3	ccomp	_	_
7	?	_	.	.	_	9	punct	_	_
8	''	_	''	''	_	9	punct	_	_
9	Said	_	VBD	VBD	_	0	null	_	_
10	Big	_	NNP	NNP	_	11	nn	_	_
11	Jim	_	NNP	NNP	_	9	nsubj	_	_
12	.	_	.	.	_	9	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Your	_	PRP$	PRP$	_	3	poss	_	_
3	mind	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	chaotic	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	psychology	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	no	_	DT	DT	_	5	det	_	_
5	control	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	Big	_	NNP	NNP	_	3	nn	_	_
3	Jim	_	NNP	NNP	_	4	nsubj	_	_
4	discovered	_	VBD	VBD	_	0	null	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	claim	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	Now	_	RB	RB	_	6	advmod	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	shall	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	rich	_	JJ	JJ	_	9	ccomp	_	_
7	,	_	,	,	_	9	punct	_	_
8	''	_	''	''	_	9	punct	_	_
9	said	_	VBD	VBD	_	0	null	_	_
10	Jim	_	NNP	NNP	_	9	nsubj	_	_
11	.	_	.	.	_	9	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	shall	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	millionaires	_	NNS	NNS	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	so	_	IN	IN	_	4	mark	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	they	_	PRP	PRP	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	homeward	_	RB	RB	_	5	advmod	_	_
5	bound	_	VBN	VBN	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	leaving	_	VBG	VBG	_	5	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hardship	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	toil	_	NN	NN	_	11	conj	_	_
14	of	_	IN	IN	_	11	prep	_	_
15	Alaska	_	NNP	NNP	_	14	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	live	_	VB	VB	_	11	infmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	land	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	milk	_	NN	NN	_	21	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	honey	_	NN	NN	_	22	conj	_	_
25	.	_	.	.	_	5	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	live	_	VB	VB	_	0	null	_	_
3	,	_	,	,	_	4	punct	_	_
4	laugh	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	indulge	_	VBP	VBP	_	2	conj	_	_
7	themselves	_	PRP	PRP	_	6	dobj	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lap	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	luxury	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	famous	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	sought	_	VBD	VBD	_	3	conj	_	_
7	after	_	RB	RB	_	6	advmod	_	_
8	by	_	IN	IN	_	7	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	press	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	their	_	PRP$	PRP$	_	4	poss	_	_
3	cabin	_	NN	NN	_	4	nn	_	_
4	deluxe	_	NN	NN	_	1	pobj	_	_
5	they	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	welcomed	_	VBN	VBN	_	0	null	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	waited	_	VBN	VBN	_	7	conj	_	_
10	upon	_	IN	IN	_	9	dep	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	reporter	_	NN	NN	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	write	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Little	_	NNP	NNP	_	8	nn	_	_
8	Fellow	_	NNP	NNP	_	11	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	life	_	NN	NN	_	11	nn	_	_
11	story	_	NN	NN	_	5	dobj	_	_
12	,	_	,	,	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	From	_	IN	IN	_	1	dep	_	_
3	Rags	_	NNS	NNS	_	2	pobj	_	_
4	to	_	TO	TO	_	2	dep	_	_
5	Riches	_	NNS	NNS	_	4	pobj	_	_
6	''	_	''	''	_	5	punct	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	graciously	_	RB	RB	_	11	advmod	_	_
11	consented	_	VBD	VBD	_	2	conj	_	_
12	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	Big	_	NNP	NNP	_	3	nn	_	_
3	Jim	_	NNP	NNP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	manicured	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Not	_	RB	RB	_	4	neg	_	_
3	the	_	DT	DT	_	4	det	_	_
4	nails	_	NNS	NNS	_	7	nsubj	_	_
5	,	_	,	,	_	7	punct	_	_
6	''	_	''	''	_	7	punct	_	_
7	said	_	VBD	VBD	_	0	null	_	_
8	he	_	PRP	PRP	_	7	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	``	_	``	``	_	8	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	corns	_	NNS	NNS	_	8	dep	_	_
13	.	_	.	.	_	7	punct	_	_
14	''	_	''	''	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	reporter	_	NN	NN	_	3	nn	_	_
3	thought	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	idea	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	3	infmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Little	_	JJ	JJ	_	13	amod	_	_
13	Fellow	_	NNP	NNP	_	10	dobj	_	_
14	pose	_	VBP	VBP	_	10	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	his	_	PRP$	PRP$	_	18	poss	_	_
17	mining	_	NN	NN	_	18	nn	_	_
18	clothes	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	human	_	JJ	JJ	_	6	amod	_	_
6	story	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Georgia	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	steerage	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Neither	_	DT	DT	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	other	_	JJ	JJ	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	presence	_	NN	NN	_	3	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Georgia	_	NNP	NNP	_	2	nsubj	_	_
2	overheard	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	officer	_	NN	NN	_	2	dobj	_	_
5	say	_	VBP	VBP	_	2	dep	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	5	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	stowaway	_	NN	NN	_	10	measure	_	_
10	aboard	_	IN	IN	_	7	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	!	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	Georgia	_	NNP	NNP	_	5	nsubj	_	_
7	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	'd	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	see	_	VB	VB	_	3	ccomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	3	punct	_	_
11	''	_	''	''	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	mistook	_	VBD	VBD	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	stowaway	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	officer	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	put	_	VB	VB	_	4	xcomp	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	irons.	_	NNP	NNP	_	8	pobj	_	_
10	But	_	CC	CC	_	9	cc	_	_
11	Georgia	_	NNP	NNP	_	9	conj	_	_
12	pleaded	_	VBD	VBD	_	4	dep	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	him	_	PRP	PRP	_	13	pobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	said	_	VBD	VBD	_	12	conj	_	_
17	she	_	PRP	PRP	_	19	nsubj	_	_
18	would	_	MD	MD	_	19	aux	_	_
19	pay	_	VB	VB	_	16	ccomp	_	_
20	his	_	PRP$	PRP$	_	21	poss	_	_
21	fare	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Heck	_	UH	UH	_	5	dep	_	_
3	!	_	.	.	_	5	punct	_	_
4	''	_	''	''	_	5	punct	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Captain	_	NN	NN	_	5	nsubj	_	_
8	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	That	_	DT	DT	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	no	_	DT	DT	_	5	det	_	_
5	stowaway	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	That	_	DT	DT	_	7	nsubj	_	_
3	's	_	VBZ	VBZ	_	7	cop	_	_
4	Big	_	NNP	NNP	_	5	nn	_	_
5	Jim	_	NNP	NNP	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	partner	_	NN	NN	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	multimillionaire	_	NN	NN	_	7	appos	_	_
11	.	_	.	.	_	7	punct	_	_
12	''	_	''	''	_	7	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	of	_	IN	IN	_	5	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	0	null	_	_
6	apologies	_	NNS	NNS	_	5	nsubj	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Little	_	JJ	JJ	_	3	amod	_	_
3	Fellow	_	NNP	NNP	_	4	nsubj	_	_
4	gathered	_	VBD	VBD	_	13	nsubjpass	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	together.	_	IN	IN	_	4	prep	_	_
7	James	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	valet	_	NN	NN	_	7	appos	_	_
11	,	_	,	,	_	4	punct	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	told	_	VBN	VBN	_	0	null	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	prepare	_	VB	VB	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	an	_	DT	DT	_	19	det	_	_
18	extra	_	JJ	JJ	_	19	amod	_	_
19	guest	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	13	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Pardon	_	NNP	NNP	_	6	nsubj	_	_
3	me	_	PRP	PRP	_	2	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	''	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	reporter	_	NN	NN	_	6	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	``	_	``	``	_	8	punct	_	_
11	but	_	CC	CC	_	8	dep	_	_
12	who	_	WP	WP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	the	_	DT	DT	_	15	det	_	_
15	lady	_	NN	NN	_	8	dep	_	_
16	?	_	.	.	_	6	punct	_	_
17	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Oh	_	UH	UH	_	7	dep	_	_
3	,	_	,	,	_	7	punct	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	say	_	VB	VB	_	0	null	_	_
8	!	_	.	.	_	7	punct	_	_
9	Well	_	RB	RB	_	11	advmod	_	_
10	,	_	,	,	_	11	punct	_	_
11	congratulations	_	NNS	NNS	_	7	dep	_	_
12	.	_	.	.	_	7	punct	_	_
13	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	This	_	DT	DT	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	make	_	VB	VB	_	1	null	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	story	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	with	_	IN	IN	_	4	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	happy	_	JJ	JJ	_	13	amod	_	_
13	ending	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	4	punct	_	_
15	''	_	''	''	_	4	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	so	_	IN	IN	_	4	mark	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

