1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	an	_	DT	DT	_	5	det	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	proverb	_	NN	NN	_	2	nsubj	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	says	_	VBZ	VBZ	_	5	rcmod	_	_
8	:	_	:	:	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	try	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	xcomp	_	_
6	two	_	CD	CD	_	7	num	_	_
7	things	_	NNS	NNS	_	5	dobj	_	_
8	at	_	IN	IN	_	9	dep	_	_
9	once	_	RB	RB	_	5	advmod	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	expect	_	VB	VB	_	5	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	11	xcomp	_	_
14	justice	_	NN	NN	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	both	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	story	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	5	pobj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	tried	_	VBD	VBD	_	7	rcmod	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	employed	_	VBN	VBN	_	11	csubj	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	moving	_	VBG	VBG	_	7	amod	_	_
6	picture	_	NN	NN	_	7	nn	_	_
7	operator	_	NN	NN	_	3	pobj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	small	_	JJ	JJ	_	11	amod	_	_
11	town	_	NN	NN	_	0	null	_	_
12	...	_	:	:	_	17	punct	_	_
13	theater	_	NN	NN	_	17	dep	_	_
14	he	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	aux	_	_
16	also	_	RB	RB	_	17	advmod	_	_
17	studying	_	VBG	VBG	_	11	dep	_	_
18	to	_	TO	TO	_	21	aux	_	_
19	be	_	VB	VB	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	detective	_	NN	NN	_	17	xcomp	_	_
22	.	_	.	.	_	11	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	to	_	TO	TO	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	detective	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Say	_	NNP	NNP	_	3	nn	_	_
2	Mr.	_	NNP	NNP	_	3	nn	_	_
3	Detective	_	NNP	NNP	_	0	null	_	_
4	before	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	clean	_	VB	VB	_	3	advcl	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	any	_	DT	DT	_	9	det	_	_
9	mysteries	_	NNS	NNS	_	6	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	clean	_	JJ	JJ	_	9	amod	_	_
12	up	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	theater	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	case.	_	NN	NN	_	3	pobj	_	_
6	The	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	father	_	NN	NN	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	2	rcmod	_	_
11	nothing	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	11	infmod	_	_
14	so	_	RB	RB	_	13	advmod	_	_
15	...	_	:	:	_	2	punct	_	_
16	he	_	PRP	PRP	_	17	nsubj	_	_
17	got	_	VBD	VBD	_	2	rcmod	_	_
18	a	_	DT	DT	_	20	det	_	_
19	hired	_	VBN	VBN	_	20	amod	_	_
20	man	_	NN	NN	_	17	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	help	_	VB	VB	_	20	infmod	_	_
23	him	_	PRP	PRP	_	22	dobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	To	_	TO	TO	_	0	null	_	_
2	day	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	5	punct	_	_
4	``	_	``	``	_	5	punct	_	_
5	Hearts	_	NNS	NNS	_	1	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Pearls	_	NNS	NNS	_	5	conj	_	_
8	''	_	''	''	_	5	punct	_	_
9	or	_	CC	CC	_	5	dep	_	_
10	...	_	:	:	_	5	punct	_	_

1	Confectionery.	_	NNP	NNP	_	0	null	_	_
2	1.00	_	CD	CD	_	3	num	_	_
3	$	_	$	$	_	1	dep	_	_
4	Per	_	NNP	NNP	_	5	nn	_	_
5	Box	_	NNP	NNP	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	3.00	_	CD	CD	_	2	number	_	_
2	$	_	$	$	_	0	null	_	_
3	Per	_	NNP	NNP	_	4	nn	_	_
4	Box	_	NNP	NNP	_	2	dep	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	local	_	JJ	JJ	_	3	amod	_	_
3	sheik	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	lost	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	dollar.	_	NN	NN	_	5	nn	_	_
5	Did	_	NN	NN	_	2	dobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	find	_	VBP	VBP	_	2	dep	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Describe	_	NN	NN	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	lost	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	dollar	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	I.	_	NNP	NNP	_	3	nn	_	_
2	Goldman	_	NNP	NNP	_	3	nn	_	_
3	Co	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Pawn	_	NNP	NNP	_	2	nn	_	_
2	Brokers	_	NNPS	NNPS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Buy	_	NNP	NNP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	sell	_	VB	VB	_	1	conj	_	_
4	every	_	DT	DT	_	5	det	_	_
5	thing	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	3.00	_	CD	CD	_	2	number	_	_
2	$	_	$	$	_	0	null	_	_
3	Per	_	NNP	NNP	_	4	nn	_	_
4	Box	_	NNP	NNP	_	2	dep	_	_
5	.	_	.	.	_	2	punct	_	_

1	Some	_	DT	DT	_	2	quantmod	_	_
2	one	_	CD	CD	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	stolen	_	VBN	VBN	_	0	null	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	watch	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	to	_	TO	TO	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	detective	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Rule	_	NNP	NNP	_	2	nsubj	_	_
2	1	_	LS	LS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Search	_	NNP	NNP	_	2	nn	_	_
2	Everybody	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	job	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	police	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	charge	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	case	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	start	_	NN	NN	_	7	conj	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	searching	_	VBG	VBG	_	10	pcomp	_	_
12	everybody	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	fellow	_	NN	NN	_	0	null	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	lost	_	VBD	VBD	_	4	rcmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	watch	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	search	_	VB	VB	_	0	null	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	5	punct	_	_
8	too	_	RB	RB	_	5	advmod	_	_
9	?	_	.	.	_	5	punct	_	_

1	I.	_	NNP	NNP	_	3	nn	_	_
2	Goldman	_	NNP	NNP	_	3	nn	_	_
3	Co	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Pawn	_	NNP	NNP	_	3	nn	_	_
2	Brokers.	_	NNP	NNP	_	3	nn	_	_
3	Watch	_	NNP	NNP	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Chain	_	NNP	NNP	_	3	conj	_	_
6	,	_	,	,	_	5	punct	_	_
7	4	_	CD	CD	_	5	num	_	_
8	$	_	$	$	_	0	null	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	boy	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	6	punct	_	_
8	...	_	:	:	_	3	punct	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	want	_	VBP	VBP	_	3	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	see	_	VB	VB	_	12	xcomp	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	house	_	NN	NN	_	16	pobj	_	_
19	again	_	RB	RB	_	14	advmod	_	_
20	.	_	.	.	_	3	punct	_	_

1	Rule	_	NNP	NNP	_	2	nsubj	_	_
2	5	_	LS	LS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Shadow	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	man	_	NN	NN	_	1	dobj	_	_
4	closely	_	RB	RB	_	1	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	As	_	IN	IN	_	11	mark	_	_
2	a	_	DT	DT	_	3	det	_	_
3	detective	_	NN	NN	_	11	nsubj	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	all	_	DT	DT	_	7	det	_	_
7	wet	_	NN	NN	_	3	rcmod	_	_
8	,	_	,	,	_	3	punct	_	_
9	so	_	RB	RB	_	11	advmod	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	went	_	VBD	VBD	_	0	null	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	see	_	VB	VB	_	11	xcomp	_	_
15	what	_	WP	WP	_	18	dobj	_	_
16	he	_	PRP	PRP	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	do	_	VB	VB	_	14	ccomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	his	_	PRP$	PRP$	_	22	poss	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	job	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	11	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	describe	_	VBP	VBP	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	dobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	pawned	_	VBD	VBD	_	5	rcmod	_	_
8	this	_	DT	DT	_	9	det	_	_
9	watch	_	NN	NN	_	7	dobj	_	_
10	?	_	.	.	_	3	punct	_	_

1	Veronal	_	NNP	NNP	_	4	nn	_	_
2	Film	_	NNP	NNP	_	4	nn	_	_
3	Co.	_	NNP	NNP	_	4	nn	_	_
4	Presents	_	NNPS	NNPS	_	0	null	_	_
5	:	_	:	:	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Hearts	_	NNS	NNS	_	1	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Pearls	_	NNS	NNS	_	2	conj	_	_
5	''	_	''	''	_	2	punct	_	_

1	Some	_	DT	DT	_	2	quantmod	_	_
2	one	_	CD	CD	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	stolen	_	VBN	VBN	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pearls	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	lost	_	VBN	VBN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sending	_	VBG	VBG	_	12	ccomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	world	_	NN	NN	_	9	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	greatest	_	JJS	JJS	_	9	amod	_	_
9	detective	_	NN	NN	_	4	pobj	_	_
10	,	_	,	,	_	12	punct	_	_
11	Sherlock	_	NNP	NNP	_	12	nn	_	_
12	Jr.	_	NNP	NNP	_	0	null	_	_
13	!	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	crimecrushing	_	JJ	JJ	_	5	amod	_	_
3	criminologist	_	NN	NN	_	5	nn	_	_
4	Sherlock	_	NNP	NNP	_	5	nn	_	_
5	Jr	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	bother	_	VB	VB	_	11	ccomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	explain	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	11	punct	_	_
7	this	_	DT	DT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	simple	_	JJ	JJ	_	11	amod	_	_
11	case	_	NN	NN	_	0	null	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	Poison	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Pardon	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	sir	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	is	_	VBZ	VBZ	_	2	ccomp	_	_
5	something	_	NN	NN	_	4	nsubj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	drink	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	By	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	master	_	NN	NN	_	7	nn	_	_
7	mind	_	NN	NN	_	10	nsubj	_	_
8	had	_	VBD	VBD	_	10	aux	_	_
9	completely	_	RB	RB	_	10	advmod	_	_
10	solved	_	VBN	VBN	_	4	rcmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mystery	_	NN	NN	_	10	dobj	_	_
13	...	_	:	:	_	1	punct	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	exception	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	locating	_	VBG	VBG	_	17	pcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	pearls	_	NNS	NNS	_	18	dobj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	finding	_	VBG	VBG	_	18	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	thief	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	1	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	assistant	_	NN	NN	_	0	null	_	_
3	:	_	:	:	_	2	punct	_	_

1	Gillette.	_	NNP	NNP	_	3	nn	_	_
2	A	_	NNP	NNP	_	3	nn	_	_
3	Gem	_	NNP	NNP	_	0	null	_	_
4	who	_	WP	WP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	EverReady	_	JJ	JJ	_	3	rcmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	bad	_	JJ	JJ	_	10	amod	_	_
10	scrape	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	detective	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	dead	_	JJ	JJ	_	7	dep	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	put	_	VB	VB	_	0	null	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	there	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	tell	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	where	_	WRB	WRB	_	13	advmod	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	sweetie	_	NN	NN	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	this	_	DT	DT	_	13	det	_	_
13	minute	_	NN	NN	_	5	advcl	_	_
14	!	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	she	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	waiting	_	VBG	VBG	_	0	null	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Be	_	VB	VB	_	2	cop	_	_
2	careful	_	JJ	JJ	_	9	nsubjpass	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	one	_	CD	CD	_	2	conj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	get	_	VB	VB	_	9	auxpass	_	_
9	hurt	_	VBN	VBN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Streetclosed	_	VBN	VBN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	make	_	VB	VB	_	3	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Four	_	CD	CD	_	3	num	_	_
2	wheel	_	NN	NN	_	3	nn	_	_
3	brakes	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Father	_	NNP	NNP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	tell	_	VB	VB	_	2	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	10	complm	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	made	_	VBN	VBN	_	5	ccomp	_	_
11	a	_	DT	DT	_	13	det	_	_
12	terrible	_	JJ	JJ	_	13	amod	_	_
13	mistake	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

