1	Section	_	NNP	NNP	_	0	null	_	_
2	5	_	CD	CD	_	1	num	_	_
3	,	_	,	,	_	1	punct	_	_
4	speed	_	NN	NN	_	1	appos	_	_
5	her	_	PRP	PRP	_	8	dep	_	_
6	up	_	RB	RB	_	8	advmod	_	_
7	,	_	,	,	_	8	punct	_	_
8	41	_	CD	CD	_	4	num	_	_
9	.	_	.	.	_	1	punct	_	_

1	Attention	_	NNP	NNP	_	2	nn	_	_
2	foreman	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	trouble	_	NN	NN	_	2	appos	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	bench	_	NN	NN	_	5	pobj	_	_
7	5	_	CD	CD	_	6	num	_	_
8	,	_	,	,	_	2	punct	_	_
9	check	_	NN	NN	_	10	nn	_	_
10	nut	_	NN	NN	_	11	nsubj	_	_
11	tightening	_	VBG	VBG	_	2	rcmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	Nut	_	NNP	NNP	_	2	nsubj	_	_
2	coming	_	VBG	VBG	_	10	dep	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	loose	_	JJ	JJ	_	3	pobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	bench	_	NN	NN	_	5	pobj	_	_
7	5	_	CD	CD	_	6	num	_	_
8	,	_	,	,	_	10	punct	_	_
9	attention	_	NN	NN	_	10	nn	_	_
10	foreman	_	NN	NN	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	Man	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	dep	_	_
3	Section	_	NNP	NNP	_	2	dep	_	_
4	5	_	CD	CD	_	3	num	_	_
5	,	_	,	,	_	3	punct	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	speed	_	NN	NN	_	3	appos	_	_
8	,	_	,	,	_	7	punct	_	_
9	47	_	CD	CD	_	7	appos	_	_
10	.	_	.	.	_	1	punct	_	_

1	Relief	_	NN	NN	_	2	nn	_	_
2	man	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	passing	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	2	punct	_	_
6	relief	_	NN	NN	_	7	nn	_	_
7	man	_	NN	NN	_	2	conj	_	_
8	,	_	,	,	_	2	punct	_	_
9	passing	_	NN	NN	_	2	appos	_	_
10	!	_	.	.	_	2	punct	_	_

1	Quit	_	NNP	NNP	_	2	nn	_	_
2	stalling	_	NN	NN	_	4	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	get	_	VBP	VBP	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	work	_	NN	NN	_	6	pobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	Go	_	VB	VB	_	2	dep	_	_
2	on	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	friends	_	NNS	NNS	_	2	dep	_	_
5	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	record	_	NN	NN	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	through	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	12	det	_	_
8	Sales	_	NNS	NNS	_	12	nn	_	_
9	Talk	_	NN	NN	_	12	nn	_	_
10	Transcription	_	NNP	NNP	_	12	nn	_	_
11	Co.	_	NNP	NNP	_	12	nn	_	_
12	Inc	_	NNP	NNP	_	6	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	speaker	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	mechanical	_	JJ	JJ	_	6	amod	_	_
6	salesman	_	NN	NN	_	2	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	May	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	introduce	_	VB	VB	_	0	null	_	_
4	Mr.	_	NNP	NNP	_	7	nn	_	_
5	J.	_	NNP	NNP	_	7	nn	_	_
6	Willecomb	_	NNP	NNP	_	7	nn	_	_
7	Bellows	_	NNP	NNP	_	3	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	inventor	_	NN	NN	_	7	appos	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Bellows	_	NNS	NNS	_	10	pobj	_	_
13	Feeding	_	VBG	VBG	_	12	partmod	_	_
14	Machine	_	NN	NN	_	13	dobj	_	_
15	,	_	,	,	_	7	punct	_	_
16	a	_	DT	DT	_	18	det	_	_
17	practical	_	JJ	JJ	_	18	amod	_	_
18	device	_	NN	NN	_	7	appos	_	_
19	which	_	WDT	WDT	_	21	nsubj	_	_
20	automatically	_	RB	RB	_	21	advmod	_	_
21	feeds	_	VBZ	VBZ	_	18	rcmod	_	_
22	your	_	PRP$	PRP$	_	23	poss	_	_
23	men	_	NNS	NNS	_	21	dobj	_	_
24	at	_	IN	IN	_	21	prep	_	_
25	work	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	stop	_	VB	VB	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	lunch	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Be	_	VB	VB	_	0	null	_	_
2	ahead	_	RB	RB	_	1	advmod	_	_
3	of	_	IN	IN	_	2	dep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	competitor	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Bellows	_	NNP	NNP	_	4	nn	_	_
3	feeding	_	NN	NN	_	4	nn	_	_
4	machine	_	NN	NN	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	eliminate	_	VB	VB	_	0	null	_	_
7	the	_	DT	DT	_	9	det	_	_
8	lunch	_	NN	NN	_	9	nn	_	_
9	hour	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	6	punct	_	_
11	increase	_	VB	VB	_	6	conj	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	production	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	decrease	_	VB	VB	_	6	conj	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	overhead	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	6	punct	_	_

1	Allow	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	4	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	point	_	VB	VB	_	1	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	some	_	DT	DT	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	features	_	NNS	NNS	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	13	det	_	_
12	wonderful	_	JJ	JJ	_	13	amod	_	_
13	machine	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	Its	_	PRP$	PRP$	_	5	poss	_	_
2	beautiful	_	JJ	JJ	_	5	amod	_	_
3	aerodynamic	_	JJ	JJ	_	5	amod	_	_
4	streamlined	_	JJ	JJ	_	5	amod	_	_
5	body	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	smoothness	_	NN	NN	_	11	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	action	_	NN	NN	_	9	pobj	_	_
11	made	_	VBD	VBD	_	5	rcmod	_	_
12	silent	_	JJ	JJ	_	11	dobj	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	electroporous	_	JJ	JJ	_	17	amod	_	_
15	metal	_	NN	NN	_	17	nn	_	_
16	ball	_	NN	NN	_	17	nn	_	_
17	bearings	_	NNS	NNS	_	13	pobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	3	nsubj	_	_
3	acquaint	_	VB	VB	_	1	ccomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	9	poss	_	_
7	automaton	_	NN	NN	_	9	nn	_	_
8	soup	_	NN	NN	_	9	nn	_	_
9	plate	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	1	punct	_	_
11	its	_	PRP$	PRP$	_	14	poss	_	_
12	compressed	_	JJ	JJ	_	14	amod	_	_
13	air	_	NN	NN	_	14	nn	_	_
14	blower	_	NN	NN	_	10	dobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	no	_	DT	DT	_	17	det	_	_
17	breath	_	NN	NN	_	14	appos	_	_
18	necessary	_	JJ	JJ	_	17	amod	_	_
19	,	_	,	,	_	14	punct	_	_
20	no	_	DT	DT	_	21	det	_	_
21	energy	_	NN	NN	_	14	appos	_	_
22	required	_	VBN	VBN	_	21	partmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	cool	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	soup	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	1	punct	_	_

1	Notice	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	revolving	_	JJ	JJ	_	4	amod	_	_
4	plate	_	NN	NN	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	automatic	_	JJ	JJ	_	9	amod	_	_
8	food	_	NN	NN	_	9	nn	_	_
9	pusher	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Observe	_	VB	VB	_	0	null	_	_
2	our	_	PRP$	PRP$	_	6	poss	_	_
3	countershaft	_	NN	NN	_	6	nn	_	_
4	doubleknee	_	NN	NN	_	6	nn	_	_
5	action	_	NN	NN	_	6	nn	_	_
6	cornfeeder	_	NN	NN	_	1	dobj	_	_
7	,	_	,	,	_	1	punct	_	_
8	with	_	IN	IN	_	1	prep	_	_
9	its	_	PRP$	PRP$	_	11	poss	_	_
10	synchromesh	_	NN	NN	_	11	nn	_	_
11	transmission	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	1	punct	_	_
13	enabling	_	VBG	VBG	_	1	xcomp	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	shift	_	VB	VB	_	13	xcomp	_	_
17	gears	_	NNS	NNS	_	16	dobj	_	_
18	by	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	mere	_	JJ	JJ	_	21	amod	_	_
21	tip	_	NN	NN	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	tongue	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	1	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	8	det	_	_
5	hydrocompressed	_	JJ	JJ	_	8	amod	_	_
6	sterilized	_	JJ	JJ	_	8	amod	_	_
7	mouth	_	NN	NN	_	8	nn	_	_
8	wiper	_	NN	NN	_	3	nsubj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Its	_	PRP$	PRP$	_	2	poss	_	_
2	factors	_	NNS	NNS	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	control	_	NN	NN	_	3	pobj	_	_
5	insure	_	VBP	VBP	_	0	null	_	_
6	against	_	IN	IN	_	5	prep	_	_
7	spots	_	NNS	NNS	_	6	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	shirt	_	NN	NN	_	11	nn	_	_
11	front	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	These	_	DT	DT	_	0	null	_	_
2	are	_	VBP	VBP	_	1	dep	_	_
3	but	_	CC	CC	_	2	cc	_	_
4	a	_	DT	DT	_	5	det	_	_
5	few	_	JJ	JJ	_	2	conj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	delightful	_	JJ	JJ	_	9	amod	_	_
9	features	_	NNS	NNS	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Bellows	_	NNS	NNS	_	10	pobj	_	_
13	Feeding	_	VBG	VBG	_	12	partmod	_	_
14	Machine	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	3	nsubj	_	_
3	demonstrate	_	VB	VB	_	1	ccomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	worker	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Actions	_	NNS	NNS	_	2	nsubj	_	_
2	speak	_	VBP	VBP	_	0	null	_	_
3	louder	_	JJR	JJR	_	2	dobj	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	words	_	NNS	NNS	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Remember	_	VB	VB	_	13	ccomp	_	_
2	,	_	,	,	_	1	punct	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	keep	_	VB	VB	_	1	xcomp	_	_
5	ahead	_	RB	RB	_	4	advmod	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	competitor	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	can	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	ignore	_	VB	VB	_	0	null	_	_
14	the	_	DT	DT	_	15	det	_	_
15	importance	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Bellows	_	NNS	NNS	_	16	pobj	_	_
19	Feeding	_	VBG	VBG	_	18	partmod	_	_
20	Machine	_	NN	NN	_	19	dobj	_	_
21	.	_	.	.	_	13	punct	_	_

1	Section	_	NNP	NNP	_	4	nsubj	_	_
2	5	_	CD	CD	_	1	num	_	_
3	,	_	,	,	_	1	punct	_	_
4	give'em	_	VBP	VBP	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	limit	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Local	_	JJ	JJ	_	2	amod	_	_
2	news	_	NN	NN	_	7	nsubjpass	_	_
3	;	_	:	:	_	7	punct	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pardon	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	granted	_	VBN	VBN	_	0	null	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	prisoner	_	NN	NN	_	8	pobj	_	_
11	who	_	WP	WP	_	12	nsubj	_	_
12	thwarted	_	VBD	VBD	_	10	rcmod	_	_
13	the	_	DT	DT	_	17	det	_	_
14	attempted	_	JJ	JJ	_	17	amod	_	_
15	city	_	NN	NN	_	17	nn	_	_
16	jail	_	NN	NN	_	17	nn	_	_
17	break	_	NN	NN	_	12	dobj	_	_
18	.	_	.	.	_	7	punct	_	_

1	Sheriff	_	NNP	NNP	_	2	nn	_	_
2	Couler	_	NNP	NNP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	inform	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	prisoner	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	news	_	NN	NN	_	7	pobj	_	_
11	today	_	NN	NN	_	4	tmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	suffering	_	VBG	VBG	_	10	advcl	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	gastritis	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	forget	_	VB	VB	_	0	null	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	try	_	VB	VB	_	10	xcomp	_	_
13	...	_	:	:	_	10	punct	_	_

1	Subtitles	_	NNS	NNS	_	0	null	_	_
2	by	_	IN	IN	_	1	prep	_	_
3	Sionann	_	NNP	NNP	_	4	nn	_	_
4	O'Neill	_	NNP	NNP	_	2	pobj	_	_

1	Subtitling	_	VBG	VBG	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	TITRA	_	NNP	NNP	_	4	nn	_	_
4	FILM	_	NNP	NNP	_	1	dobj	_	_

