1	The	_	DT	DT	_	6	det	_	_
2	Western	_	JJ	JJ	_	6	amod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Atlantic	_	JJ	JJ	_	2	conj	_	_
5	Flyer	_	NNP	NNP	_	6	nn	_	_
6	speeding	_	NN	NN	_	0	null	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	Marrietta	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	Ga.	_	NNP	NNP	_	8	appos	_	_
11	,	_	,	,	_	6	punct	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	dep	_	_
14	Spring	_	VBG	VBG	_	15	amod	_	_
15	1861	_	CD	CD	_	12	pobj	_	_
16	.	_	.	.	_	6	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	null	_	_
3	two	_	CD	CD	_	4	num	_	_
4	loves	_	NNS	NNS	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	live	_	JJ	JJ	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	engine	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	And	_	CC	CC	_	2	cc	_	_

1	``	_	``	``	_	6	punct	_	_
2	Fort	_	NNP	NNP	_	3	nn	_	_
3	Sumter	_	NNP	NNP	_	6	nsubjpass	_	_
4	has	_	VBZ	VBZ	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	fired	_	VBN	VBN	_	0	null	_	_
7	upon	_	IN	IN	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Then	_	RB	RB	_	5	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	war	_	NN	NN	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	1	null	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Yes	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	4	punct	_	_
4	dad	_	NN	NN	_	2	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	going	_	VBG	VBG	_	4	conj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	one	_	CD	CD	_	9	xcomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	first	_	JJ	JJ	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	enlist	_	VB	VB	_	15	infmod	_	_
18	.	_	.	.	_	1	punct	_	_
19	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Are	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	enlist	_	VB	VB	_	5	xcomp	_	_
8	?	_	.	.	_	5	punct	_	_
9	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Your	_	PRP$	PRP$	_	3	poss	_	_
3	name	_	NN	NN	_	1	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Occupation	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Engineer	_	NNP	NNP	_	1	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Western	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Atlantic	_	JJ	JJ	_	5	conj	_	_
8	Railroad	_	NN	NN	_	3	pobj	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	enlist	_	VB	VB	_	1	null	_	_
5	him.	_	NN	NN	_	4	dobj	_	_
6	He	_	PRP	PRP	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	valuable	_	JJ	JJ	_	5	rcmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	South	_	NNP	NNP	_	10	pobj	_	_
13	as	_	IN	IN	_	9	prep	_	_
14	an	_	DT	DT	_	15	det	_	_
15	engineer	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	4	punct	_	_
17	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	use	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Occupation	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Bartender	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	lose	_	VBP	VBP	_	9	csubj	_	_
5	this	_	DT	DT	_	6	det	_	_
6	war	_	NN	NN	_	4	dobj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	blame	_	VB	VB	_	0	null	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	9	punct	_	_
12	''	_	''	''	_	9	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Did	_	NNP	NNP	_	4	nn	_	_
3	Johnnie	_	NNP	NNP	_	4	nn	_	_
4	enlist	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	He	_	PRP	PRP	_	6	nsubj	_	_
3	did	_	VBD	VBD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	get	_	VB	VB	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	line	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_
10	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	He	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	disgrace	_	NN	NN	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	South	_	NNP	NNP	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Why	_	WRB	WRB	_	6	advmod	_	_
3	did	_	VBD	VBD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	enlist	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	They	_	PRP	PRP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	take	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Please	_	NN	NN	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	lie.	_	VB	VB	_	0	null	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	want	_	VB	VB	_	5	ccomp	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	speak	_	VB	VB	_	9	xcomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	again	_	RB	RB	_	12	advmod	_	_
16	until	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	12	advcl	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	uniform	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	year	_	NN	NN	_	3	dep	_	_
3	later	_	RB	RB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Union	_	NNP	NNP	_	4	nn	_	_
4	encampment	_	NN	NN	_	1	pobj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	North	_	JJ	JJ	_	4	amod	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Chattanooga	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	General	_	NNP	NNP	_	2	nn	_	_
2	Thatcher	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	chief	_	NN	NN	_	7	nn	_	_
7	spy	_	NN	NN	_	2	conj	_	_
8	,	_	,	,	_	7	punct	_	_
9	Captain	_	NNP	NNP	_	10	nn	_	_
10	Anderson	_	NNP	NNP	_	7	appos	_	_
11	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	Know	_	VB	VB	_	0	null	_	_
4	every	_	DT	DT	_	5	det	_	_
5	foot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	railroad	_	NN	NN	_	6	pobj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	Marietta	_	NNP	NNP	_	9	pobj	_	_
11	to	_	TO	TO	_	9	dep	_	_
12	Chattanooga	_	NNP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	with	_	IN	IN	_	3	conj	_	_
16	ten	_	JJ	JJ	_	18	amod	_	_
17	picked	_	VBN	VBN	_	18	amod	_	_
18	men	_	NNS	NNS	_	15	pobj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	can	_	MD	MD	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	fail	_	VB	VB	_	18	rcmod	_	_
23	.	_	.	.	_	3	punct	_	_
24	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	enter	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	South	_	NNP	NNP	_	4	dobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	civilians	_	NNS	NNS	_	9	nsubj	_	_
9	coming	_	VBG	VBG	_	4	advcl	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	neutral	_	JJ	JJ	_	13	amod	_	_
13	state	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Kentucky	_	NNP	NNP	_	14	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	join	_	VB	VB	_	9	xcomp	_	_
18	the	_	DT	DT	_	20	det	_	_
19	southern	_	JJ	JJ	_	20	amod	_	_
20	cause	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	4	punct	_	_
22	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	At	_	IN	IN	_	7	prep	_	_
3	Big	_	JJ	JJ	_	4	amod	_	_
4	Shanty	_	NN	NN	_	2	pobj	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	steal	_	VB	VB	_	0	null	_	_
8	the	_	DT	DT	_	9	det	_	_
9	train	_	NN	NN	_	7	dobj	_	_
10	while	_	IN	IN	_	16	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	passengers	_	NNS	NNS	_	16	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	crew	_	NN	NN	_	12	conj	_	_
16	are	_	VBP	VBP	_	7	advcl	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	dinner	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	7	punct	_	_
20	and	_	CC	CC	_	7	cc	_	_
21	proceeding	_	VBG	VBG	_	7	conj	_	_
22	North	_	JJ	JJ	_	25	advmod	_	_
23	we	_	PRP	PRP	_	25	nsubj	_	_
24	will	_	MD	MD	_	25	aux	_	_
25	burn	_	VB	VB	_	21	dep	_	_
26	every	_	DT	DT	_	27	det	_	_
27	bridge	_	NN	NN	_	21	dobj	_	_
28	,	_	,	,	_	27	punct	_	_
29	cutting	_	VBG	VBG	_	27	conj	_	_
30	off	_	RP	RP	_	29	prt	_	_
31	the	_	DT	DT	_	32	det	_	_
32	supplies	_	NNS	NNS	_	29	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	army	_	NN	NN	_	33	pobj	_	_
36	now	_	RB	RB	_	37	advmod	_	_
37	facing	_	VBG	VBG	_	29	dep	_	_
38	you	_	PRP	PRP	_	37	dobj	_	_
39	.	_	.	.	_	7	punct	_	_
40	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Then	_	RB	RB	_	1	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	dep	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	steal	_	VBP	VBP	_	4	rcmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	train	_	NN	NN	_	6	dobj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	have	_	VB	VB	_	8	rcmod	_	_
12	General	_	NNP	NNP	_	14	nn	_	_
13	Parker	_	NNP	NNP	_	14	nn	_	_
14	advance	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	meet	_	VB	VB	_	14	infmod	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	2	punct	_	_
19	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	As	_	RB	RB	_	3	advmod	_	_
3	soon	_	RB	RB	_	1	null	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	arrive	_	VBP	VBP	_	3	dep	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	let	_	VB	VB	_	6	ccomp	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	know	_	VB	VB	_	9	ccomp	_	_
12	how	_	WRB	WRB	_	16	advmod	_	_
13	seriously	_	RB	RB	_	12	advmod	_	_
14	father	_	NN	NN	_	16	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	wounded	_	VBN	VBN	_	11	ccomp	_	_
17	.	_	.	.	_	3	punct	_	_
18	''	_	''	''	_	3	punct	_	_

1	Twenty	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	dinner	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Three	_	CD	CD	_	3	num	_	_
3	men	_	NNS	NNS	_	4	nsubj	_	_
4	stole	_	VBP	VBP	_	0	null	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	General.	_	NN	NN	_	4	dobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	think	_	VBP	VBP	_	6	rcmod	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	deserters	_	NNS	NNS	_	8	ccomp	_	_
12	.	_	.	.	_	4	punct	_	_
13	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	1	null	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	4	ccomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	greatly	_	RB	RB	_	9	advmod	_	_
9	outnumbered	_	VBD	VBD	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Southern	_	NNP	NNP	_	3	nn	_	_
3	army	_	NN	NN	_	7	nsubjpass	_	_
4	facing	_	VBG	VBG	_	3	partmod	_	_
5	Chattanooga	_	NNP	NNP	_	4	dobj	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	ordered	_	VBN	VBN	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	retreat	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	7	punct	_	_
11	''	_	''	''	_	7	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	enemy	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	country	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	hopelessly	_	RB	RB	_	8	advmod	_	_
8	lost	_	VBN	VBN	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	helplessly	_	RB	RB	_	11	advmod	_	_
11	cold	_	JJ	JJ	_	8	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	horribly	_	RB	RB	_	14	advmod	_	_
14	hungry	_	JJ	JJ	_	11	conj	_	_
15	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	At	_	IN	IN	_	6	prep	_	_
3	Nine	_	JJ	JJ	_	4	amod	_	_
4	o'clock	_	NN	NN	_	2	pobj	_	_
5	tomorrow	_	NN	NN	_	6	nn	_	_
6	morning	_	NN	NN	_	1	attr	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	supply	_	NN	NN	_	9	nn	_	_
9	trains	_	NNS	NNS	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	meet	_	VB	VB	_	6	rcmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	unite	_	VB	VB	_	11	conj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	General	_	NNP	NNP	_	16	nn	_	_
16	Parker	_	NNP	NNP	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	army	_	NN	NN	_	14	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	23	det	_	_
21	Rock	_	NNP	NNP	_	23	nn	_	_
22	River	_	NNP	NNP	_	23	nn	_	_
23	bridge	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	1	punct	_	_
25	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	13	punct	_	_
2	Then	_	RB	RB	_	13	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	army	_	NN	NN	_	13	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	backed	_	VBN	VBN	_	4	partmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	supply	_	NN	NN	_	10	nn	_	_
10	trains	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	4	punct	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	advance	_	VB	VB	_	0	null	_	_
14	for	_	IN	IN	_	21	mark	_	_
15	a	_	DT	DT	_	17	det	_	_
16	surprise	_	NN	NN	_	17	nn	_	_
17	attack	_	NN	NN	_	21	nsubj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	rebels	_	NNS	NNS	_	18	pobj	_	_
21	left	_	VBD	VBD	_	13	advcl	_	_
22	flank	_	NN	NN	_	21	dobj	_	_
23	.	_	.	.	_	13	punct	_	_
24	''	_	''	''	_	13	punct	_	_

1	``	_	``	``	_	16	punct	_	_
2	Once	_	RB	RB	_	7	advmod	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	trains	_	NNS	NNS	_	7	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	troops	_	NNS	NNS	_	4	conj	_	_
7	cross	_	VBP	VBP	_	16	nsubj	_	_
8	that	_	DT	DT	_	11	det	_	_
9	bridge	_	NN	NN	_	11	nn	_	_
10	,	_	,	,	_	11	punct	_	_
11	nothing	_	NN	NN	_	7	dobj	_	_
12	on	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	earth	_	NN	NN	_	12	pobj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	stop	_	VB	VB	_	0	null	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	16	punct	_	_
19	''	_	''	''	_	16	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	This	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	baggage	_	NN	NN	_	8	nn	_	_
8	car	_	NN	NN	_	5	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	stole	_	VBP	VBP	_	4	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	train	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	4	punct	_	_
15	so	_	IN	IN	_	4	dep	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	thought	_	VBD	VBD	_	4	ccomp	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	best	_	RB	RB	_	17	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	hold	_	VB	VB	_	17	xcomp	_	_
22	her	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	4	punct	_	_
24	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	better	_	RB	RB	_	5	advmod	_	_
5	stay	_	VB	VB	_	1	null	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	until	_	IN	IN	_	10	mark	_	_
8	daybreak	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	see	_	VB	VB	_	5	advcl	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	are	_	VBP	VBP	_	10	advcl	_	_
14	.	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	It	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	brave	_	JJ	JJ	_	1	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	risk	_	VB	VB	_	5	xcomp	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	life	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	5	punct	_	_
13	coming	_	VBG	VBG	_	5	conj	_	_
14	into	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	enemy	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	country	_	NN	NN	_	14	pobj	_	_
19	,	_	,	,	_	5	punct	_	_
20	just	_	RB	RB	_	22	advmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	save	_	VB	VB	_	5	ccomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	.	_	.	.	_	5	punct	_	_
25	''	_	''	''	_	5	punct	_	_

1	After	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	8	det	_	_
3	nice	_	JJ	JJ	_	8	amod	_	_
4	,	_	,	,	_	8	punct	_	_
5	quiet	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	8	punct	_	_
7	refreshing	_	JJ	JJ	_	8	amod	_	_
8	night	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	rest	_	NN	NN	_	1	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	got	_	VBN	VBN	_	1	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	back	_	RB	RB	_	14	advmod	_	_
8	to	_	TO	TO	_	14	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	lines	_	NNS	NNS	_	8	pobj	_	_
11	somehow	_	RB	RB	_	14	advmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	warn	_	VB	VB	_	11	conj	_	_
14	them	_	PRP	PRP	_	6	dobj	_	_
15	of	_	IN	IN	_	6	prep	_	_
16	this	_	DT	DT	_	18	det	_	_
17	coming	_	JJ	JJ	_	18	amod	_	_
18	attack	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	4	punct	_	_
20	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	get	_	VB	VB	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	spy	_	NN	NN	_	4	dobj	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	reaches	_	VBZ	VBZ	_	4	advcl	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Southern	_	JJ	JJ	_	12	amod	_	_
12	lines	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	follow	_	VBP	VBP	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	supply	_	NN	NN	_	6	nn	_	_
6	trains	_	NNS	NNS	_	3	pobj	_	_
7	as	_	IN	IN	_	8	mark	_	_
8	planned	_	VBN	VBN	_	6	dep	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	pick	_	VB	VB	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	firewood	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Rock	_	NNP	NNP	_	4	nn	_	_
3	River	_	NNP	NNP	_	4	nn	_	_
4	bridge	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Northern	_	JJ	JJ	_	3	amod	_	_
3	division	_	NN	NN	_	0	null	_	_
4	nearing	_	VBG	VBG	_	3	partmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bridge	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	meet	_	VB	VB	_	4	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	supply	_	NN	NN	_	11	nn	_	_
11	trains	_	NNS	NNS	_	8	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	That	_	DT	DT	_	3	det	_	_
3	bridge	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	burned	_	JJ	JJ	_	1	null	_	_
7	enough	_	JJ	JJ	_	6	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stop	_	VB	VB	_	7	xcomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	6	punct	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	men	_	NNS	NNS	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	ford	_	VB	VB	_	6	conj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	river	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	6	punct	_	_
20	''	_	''	''	_	6	punct	_	_

1	Heroes	_	NNS	NNS	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Is	_	VBZ	VBZ	_	5	cop	_	_
3	that	_	DT	DT	_	5	nsubj	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	uniform	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	1	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wear	_	VB	VB	_	3	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	5	xcomp	_	_
9	through	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lines	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_
13	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Take	_	VB	VB	_	1	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	RP	RP	_	2	prt	_	_
5	!	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Occupation	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Soldier	_	JJR	JJR	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

