1	Love	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	song	_	NN	NN	_	0	null	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	ends	_	VBZ	VBZ	_	4	rcmod	_	_

1	Life	_	NNP	NNP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	swift	_	JJ	JJ	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	fleeting	_	JJ	JJ	_	4	conj	_	_

1	Hope	_	NNP	NNP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	Yet	_	RB	RB	_	8	advmod	_	_
5	love	_	VBP	VBP	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	beautiful	_	JJ	JJ	_	8	amod	_	_
8	music	_	NN	NN	_	3	dobj	_	_

1	Comes	_	NNS	NNS	_	3	nsubj	_	_
2	each	_	DT	DT	_	3	det	_	_
3	day	_	NN	NN	_	0	null	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dawn	_	NN	NN	_	4	pobj	_	_

1	Love	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	song	_	NN	NN	_	0	null	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	ends	_	VBZ	VBZ	_	4	rcmod	_	_

1	One	_	CD	CD	_	3	num	_	_
2	simple	_	JJ	JJ	_	3	amod	_	_
3	theme	_	NN	NN	_	4	nsubj	_	_
4	repeating	_	VBG	VBG	_	0	null	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	voice	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	heavenly	_	RB	RB	_	7	advmod	_	_
7	choir	_	JJ	JJ	_	4	pobj	_	_

1	Love	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	sweet	_	JJ	JJ	_	4	amod	_	_
4	music	_	NN	NN	_	5	nsubj	_	_
5	flows	_	VBZ	VBZ	_	0	null	_	_
6	on	_	RP	RP	_	5	prt	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	voice	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	heavenly	_	RB	RB	_	7	advmod	_	_
7	choir	_	JJ	JJ	_	4	pobj	_	_

1	Love	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	sweet	_	JJ	JJ	_	4	amod	_	_
4	music	_	NN	NN	_	5	nsubj	_	_
5	flows	_	VBZ	VBZ	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Wake	_	NNP	NNP	_	8	nn	_	_
8	up.	_	NNP	NNP	_	6	pobj	_	_
9	What	_	WP	WP	_	8	dep	_	_
10	now	_	RB	RB	_	9	dep	_	_
11	?	_	.	.	_	5	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	Friend	_	NNP	NNP	_	5	nn	_	_
5	Owl	_	NNP	NNP	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	around	_	IN	IN	_	4	dep	_	_
6	here	_	RB	RB	_	5	pobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	happened	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	born	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	him.	_	JJ	JJ	_	7	amod	_	_
7	Come	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	7	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	better	_	RB	RB	_	3	advmod	_	_
3	hurry	_	VB	VB	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	look	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	cute	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	quite	_	RB	RB	_	7	advmod	_	_
6	an	_	DT	DT	_	7	det	_	_
7	occasion	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Yes	_	UH	UH	_	9	dep	_	_
2	,	_	,	,	_	9	punct	_	_
3	sir	_	NN	NN	_	9	tmod	_	_
4	,	_	,	,	_	9	punct	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	every	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	13	dep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	prince	_	NN	NN	_	13	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	13	auxpass	_	_
13	born	_	VBN	VBN	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	congratulated	_	VBN	VBN	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	congratulations	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Congratulations	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	1	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	Come	_	NNP	NNP	_	2	nn	_	_
2	on.	_	NNP	NNP	_	3	nsubj	_	_
3	Wake	_	VBD	VBD	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	company	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	there	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Hello.	_	NNP	NNP	_	2	nn	_	_
2	Hello	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	there	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Look.	_	NNP	NNP	_	0	null	_	_
2	He	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	1	rcmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	1	punct	_	_

1	Kinda	_	NNP	NNP	_	6	nsubj	_	_
2	wobbly	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	he	_	PRP	PRP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	you	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Looks	_	NNS	NNS	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	like	_	IN	IN	_	1	prep	_	_
5	he	_	PRP	PRP	_	4	pobj	_	_
6	's	_	VBZ	VBZ	_	5	dep	_	_
7	getting	_	VBG	VBG	_	6	xcomp	_	_
8	kind	_	NN	NN	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	sleepy	_	JJ	JJ	_	9	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	time	_	NN	NN	_	2	ccomp	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	all	_	DT	DT	_	6	dep	_	_
8	left	_	VBD	VBD	_	5	rcmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Whatcha	_	NNP	NNP	_	2	nsubj	_	_
2	gon	_	VBG	VBG	_	0	null	_	_
3	na	_	TO	TO	_	2	xcomp	_	_
4	call	_	VB	VB	_	3	dep	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	call	_	VB	VB	_	4	ccomp	_	_
8	him	_	PRP	PRP	_	9	nsubj	_	_
9	Bambi	_	NN	NN	_	7	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	Yep	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	guess	_	VBP	VBP	_	0	null	_	_
5	that	_	DT	DT	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	do	_	VB	VB	_	4	ccomp	_	_
8	all	_	DT	DT	_	9	dep	_	_
9	right	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	Bambi	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Walking	_	NNP	NNP	_	0	null	_	_
2	already	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	Mrs	_	NNP	NNP	_	5	nn	_	_
5	Quail	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	where	_	WRB	WRB	_	6	advmod	_	_
3	's	_	POS	POS	_	6	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	prince	_	NN	NN	_	1	dep	_	_
7	this	_	DT	DT	_	6	dep	_	_
8	...	_	:	:	_	6	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	4	tmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Bambi	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Good	_	JJ	JJ	_	5	amod	_	_
2	morning	_	NN	NN	_	1	tmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	young	_	JJ	JJ	_	1	dep	_	_
5	prince	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Goodbye	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	5	amod	_	_
2	morning	_	NN	NN	_	1	tmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	young	_	JJ	JJ	_	1	dep	_	_
5	prince	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Good	_	JJ	JJ	_	5	amod	_	_
2	morning	_	NN	NN	_	1	tmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	young	_	JJ	JJ	_	1	dep	_	_
5	prince	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Nice	_	NNP	NNP	_	3	nn	_	_
2	sunny	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	matter	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Did	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	5	det	_	_
3	young	_	JJ	JJ	_	5	amod	_	_
4	prince	_	NN	NN	_	5	nn	_	_
5	fall	_	NN	NN	_	1	pobj	_	_
6	down	_	RB	RB	_	5	advmod	_	_
7	?	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	aux	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	hurt	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	No	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	he	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	all	_	DT	DT	_	6	det	_	_
6	right	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	walk	_	VB	VB	_	0	null	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	4	acomp	_	_
7	,	_	,	,	_	4	punct	_	_
8	does	_	VBZ	VBZ	_	9	aux	_	_
9	he	_	PRP	PRP	_	4	dep	_	_
10	?	_	.	.	_	4	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Mama	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	5	attr	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	5	nsubj	_	_
5	tell	_	VBP	VBP	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	this	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	5	tmod	_	_
9	?	_	.	.	_	5	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	say	_	VB	VB	_	0	null	_	_
6	something	_	NN	NN	_	5	dobj	_	_
7	nice	_	JJ	JJ	_	6	amod	_	_
8	,	_	,	,	_	5	punct	_	_

1	do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	say	_	VB	VB	_	0	null	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Come	_	NNP	NNP	_	4	nn	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Bambi	_	NNP	NNP	_	6	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	get	_	VBP	VBP	_	0	null	_	_
7	up	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	Try	_	VB	VB	_	0	null	_	_
2	again	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	6	mark	_	_
3	,	_	,	,	_	4	punct	_	_
4	get	_	VB	VB	_	6	dep	_	_
5	up.	_	NNP	NNP	_	6	nsubj	_	_
6	Get	_	VB	VB	_	1	dep	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Try	_	VB	VB	_	0	null	_	_
2	again	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	thumping	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	call	_	VBP	VBP	_	2	advcl	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	Thumper	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	do	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Hop	_	NNP	NNP	_	0	null	_	_
2	over	_	IN	IN	_	1	prep	_	_
3	it.	_	NNP	NNP	_	2	pobj	_	_
4	Like	_	IN	IN	_	1	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Hop	_	NNP	NNP	_	0	null	_	_
2	over	_	IN	IN	_	1	prep	_	_
3	it	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	this	_	DT	DT	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	hop	_	VB	VB	_	0	null	_	_
5	far	_	RB	RB	_	6	advmod	_	_
6	enough	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	it.	_	NNP	NNP	_	0	null	_	_
4	Now	_	RB	RB	_	7	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	one	_	CD	CD	_	3	num	_	_
8	.	_	.	.	_	3	punct	_	_

1	Gee	_	NNP	NNP	_	2	nn	_	_
2	whiz	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	what	_	WP	WP	_	5	nsubj	_	_
5	happened	_	VBD	VBD	_	2	rcmod	_	_
6	that	_	IN	IN	_	7	dep	_	_
7	time	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	birds	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	5	ccomp	_	_
2	,	_	,	,	_	5	punct	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	trying	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	talk	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	say	_	VB	VB	_	3	xcomp	_	_
6	``	_	``	``	_	7	punct	_	_
7	bird	_	NN	NN	_	5	dobj	_	_
8	''	_	''	''	_	7	punct	_	_
9	.	_	.	.	_	3	punct	_	_

1	Say	_	NNP	NNP	_	3	nn	_	_
2	``	_	``	``	_	3	punct	_	_
3	bird	_	NN	NN	_	0	null	_	_
4	''	_	''	''	_	3	punct	_	_
5	.	_	.	.	_	3	punct	_	_

1	Bird.	_	NNP	NNP	_	2	nn	_	_
2	Bird	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	9	nsubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	4	punct	_	_
4	say	_	VB	VB	_	2	dep	_	_
5	``	_	``	``	_	4	punct	_	_
6	bird	_	NN	NN	_	4	dep	_	_
7	''	_	''	''	_	6	punct	_	_
8	,	_	,	,	_	4	punct	_	_
9	say	_	VBP	VBP	_	0	null	_	_
10	``	_	``	``	_	11	punct	_	_
11	bird	_	NN	NN	_	9	ccomp	_	_
12	''	_	''	''	_	11	punct	_	_
13	.	_	.	.	_	9	punct	_	_

1	Say	_	NNP	NNP	_	3	nn	_	_
2	``	_	``	``	_	3	punct	_	_
3	bird	_	NN	NN	_	0	null	_	_
4	''	_	''	''	_	3	punct	_	_
5	.	_	.	.	_	3	punct	_	_
6	Say	_	NNP	NNP	_	8	nn	_	_
7	``	_	``	``	_	8	punct	_	_
8	bird	_	NN	NN	_	3	dep	_	_
9	''	_	''	''	_	8	punct	_	_
10	.	_	.	.	_	3	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	4	punct	_	_
4	say	_	VB	VB	_	2	pcomp	_	_
5	``	_	``	``	_	4	punct	_	_
6	bird	_	NN	NN	_	4	dep	_	_
7	''	_	''	''	_	6	punct	_	_
8	.	_	.	.	_	1	punct	_	_

1	Say	_	NNP	NNP	_	3	nn	_	_
2	``	_	``	``	_	3	punct	_	_
3	bird	_	NN	NN	_	0	null	_	_
4	''	_	''	''	_	3	punct	_	_
5	.	_	.	.	_	3	punct	_	_

1	Bird	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	talked	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	talked	_	VBD	VBD	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Mama	_	NNP	NNP	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	null	_	_
5	``	_	``	``	_	4	punct	_	_
6	bird	_	NN	NN	_	4	ccomp	_	_
7	''	_	''	''	_	6	punct	_	_
8	.	_	.	.	_	4	punct	_	_

1	Bird	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	bird	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	bird	_	NN	NN	_	1	appos	_	_
6	...	_	:	:	_	1	punct	_	_

1	Bird	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	that	_	WDT	WDT	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bird	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	butterfly.	_	NN	NN	_	0	null	_	_
5	Butterfly	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	Butter	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	Butterfly	_	NNP	NNP	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	that	_	WDT	WDT	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	flower	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Flower	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	pretty	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Pretty	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Flower	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	flower	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	JJ	JJ	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	call	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	flower	_	NN	NN	_	3	dobj	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	wants	_	VBZ	VBZ	_	3	advcl	_	_
10	to	_	TO	TO	_	9	xcomp	_	_
11	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	mind.	_	VB	VB	_	0	null	_	_
5	Pretty.	_	NNP	NNP	_	7	nn	_	_
6	Pretty	_	NNP	NNP	_	7	nn	_	_
7	flower	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Gosh	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	better	_	RB	RB	_	5	advmod	_	_
5	go	_	VBP	VBP	_	2	ccomp	_	_
6	home	_	RB	RB	_	5	advmod	_	_
7	now	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	Beating	_	VBG	VBG	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tune	_	NN	NN	_	1	dobj	_	_
4	As	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	fall	_	VBP	VBP	_	3	dep	_	_
7	all	_	DT	DT	_	3	dep	_	_
8	around	_	IN	IN	_	1	advmod	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	compare	_	VB	VB	_	0	null	_	_
4	With	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	sound	_	NN	NN	_	4	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	Beautiful	_	JJ	JJ	_	0	null	_	_
2	sound	_	JJ	JJ	_	1	dep	_	_
3	Beautiful	_	JJ	JJ	_	2	dep	_	_
4	sound	_	JJ	JJ	_	1	dep	_	_

1	Drip	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	drop	_	NN	NN	_	4	nn	_	_
4	Drip	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	1	punct	_	_
6	drop	_	VB	VB	_	0	null	_	_

1	Drip	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	0	null	_	_
6	When	_	WRB	WRB	_	10	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	cloudy	_	JJ	JJ	_	5	dep	_	_

1	Your	_	PRP$	PRP$	_	3	poss	_	_
2	pretty	_	JJ	JJ	_	3	amod	_	_
3	music	_	NN	NN	_	5	nsubj	_	_
4	Can	_	MD	MD	_	5	aux	_	_
5	brighten	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	tmod	_	_

1	Drip	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	0	null	_	_
6	When	_	WRB	WRB	_	10	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	cloudy	_	JJ	JJ	_	5	dep	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	come	_	VBP	VBP	_	0	null	_	_
3	along	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	pobj	_	_
7	rightaway	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	music	_	NN	NN	_	2	pobj	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	Beating	_	VBG	VBG	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tune	_	NN	NN	_	1	dobj	_	_
4	As	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	fall	_	VBP	VBP	_	3	dep	_	_
7	all	_	DT	DT	_	3	dep	_	_
8	around	_	IN	IN	_	1	advmod	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	compare	_	VB	VB	_	0	null	_	_
4	With	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	sound	_	NN	NN	_	4	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	Drip	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	0	null	_	_
6	When	_	WRB	WRB	_	10	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	cloudy	_	JJ	JJ	_	5	dep	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	come	_	VBP	VBP	_	0	null	_	_
3	along	_	IN	IN	_	2	prep	_	_
4	With	_	IN	IN	_	3	dep	_	_
5	your	_	PRP$	PRP$	_	8	poss	_	_
6	pretty	_	JJ	JJ	_	8	amod	_	_
7	little	_	JJ	JJ	_	6	dep	_	_
8	song	_	NN	NN	_	4	pobj	_	_

1	Drip	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	0	null	_	_
6	When	_	WRB	WRB	_	10	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	cloudy	_	JJ	JJ	_	5	dep	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	come	_	VBP	VBP	_	0	null	_	_
3	along	_	IN	IN	_	2	prep	_	_
4	With	_	IN	IN	_	3	dep	_	_
5	your	_	PRP$	PRP$	_	8	poss	_	_
6	pretty	_	JJ	JJ	_	8	amod	_	_
7	little	_	JJ	JJ	_	6	dep	_	_
8	song	_	NN	NN	_	4	pobj	_	_

1	Gay	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	roundelay	_	NN	NN	_	5	dep	_	_
4	Gay	_	RB	RB	_	5	dep	_	_
5	little	_	RB	RB	_	0	null	_	_
6	roundelay	_	JJ	JJ	_	5	dep	_	_

1	Song	_	NN	NN	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	rainy	_	JJ	JJ	_	6	amod	_	_
5	day	_	NN	NN	_	6	nn	_	_
6	Song	_	NN	NN	_	2	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	rainy	_	JJ	JJ	_	10	amod	_	_
10	day	_	NN	NN	_	7	pobj	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	love	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	hear	_	VB	VB	_	3	xcomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	patter	_	NN	NN	_	8	nsubj	_	_
8	Pretty	_	JJ	JJ	_	5	xcomp	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	pitterpatter	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Helter	_	NNP	NNP	_	2	nn	_	_
2	skelter	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	pelter	_	VBP	VBP	_	2	advcl	_	_
7	Troubles	_	NNPS	NNPS	_	6	dobj	_	_
8	always	_	RB	RB	_	6	advmod	_	_
9	seem	_	VBP	VBP	_	6	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	scatter	_	VB	VB	_	9	xcomp	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	Beating	_	VBG	VBG	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	sound	_	NN	NN	_	1	dobj	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	fall	_	VBP	VBP	_	1	advcl	_	_
7	all	_	DT	DT	_	6	dobj	_	_
8	around	_	IN	IN	_	1	dep	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	Little	_	JJ	JJ	_	3	amod	_	_
2	April	_	NNP	NNP	_	3	nn	_	_
3	shower	_	NN	NN	_	0	null	_	_
4	With	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	4	pobj	_	_
6	beautiful	_	JJ	JJ	_	5	dep	_	_
7	sound	_	JJ	JJ	_	6	dep	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	Beating	_	VBG	VBG	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tune	_	NN	NN	_	1	dobj	_	_
4	As	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	fall	_	VBP	VBP	_	3	dep	_	_
7	all	_	DT	DT	_	3	dep	_	_
8	around	_	IN	IN	_	1	advmod	_	_

1	Drip	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	drip	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	drop	_	NN	NN	_	8	nn	_	_
6	Little	_	JJ	JJ	_	8	amod	_	_
7	April	_	NNP	NNP	_	8	nn	_	_
8	shower	_	NN	NN	_	1	appos	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	compare	_	VB	VB	_	0	null	_	_
4	With	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	sound	_	NN	NN	_	4	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	Beautiful	_	NNP	NNP	_	2	nsubj	_	_
2	sound	_	JJ	JJ	_	0	null	_	_

1	Mother	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	today	_	NN	NN	_	7	tmod	_	_
9	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	meadow	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Meadow	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	What	_	WP	WP	_	4	attr	_	_
4	's	_	VBZ	VBZ	_	1	dep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	meadow	_	NN	NN	_	4	nsubj	_	_
7	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	place	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Then	_	RB	RB	_	0	null	_	_
2	why	_	WRB	WRB	_	6	advmod	_	_
3	have	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	been	_	VBN	VBN	_	1	null	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	before	_	RB	RB	_	6	advmod	_	_
9	?	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	big	_	JJ	JJ	_	0	null	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Mother	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	're	_	VBP	VBP	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	the	_	DT	DT	_	6	det	_	_
5	only	_	JJ	JJ	_	6	amod	_	_
6	deer	_	NN	NN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	forest	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	hear	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Thumper	_	NNP	NNP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	right	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	deer	_	NN	NN	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	forest	_	NN	NN	_	5	pobj	_	_
8	besides	_	IN	IN	_	4	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	7	advmod	_	_
2	why	_	WRB	WRB	_	7	advmod	_	_
3	do	_	VBP	VBP	_	7	aux	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	ever	_	RB	RB	_	7	advmod	_	_
7	see	_	VB	VB	_	0	null	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	will	_	MD	MD	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	sometime	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	On	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	meadow	_	NN	NN	_	1	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	Perhaps	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hush	_	NNP	NNP	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	there	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meadow	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	wait	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	rush	_	VB	VB	_	0	null	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	meadow	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	4	expl	_	_
2	might	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	danger	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Out	_	IN	IN	_	6	prep	_	_
2	there	_	RB	RB	_	1	pobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	unprotected	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meadow	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	wide	_	JJ	JJ	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	open	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	are	_	VBP	VBP	_	4	conj	_	_
11	no	_	DT	DT	_	12	det	_	_
12	trees	_	NNS	NNS	_	16	nsubj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	bushes	_	NNS	NNS	_	12	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	hide	_	VB	VB	_	10	xcomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	careful	_	JJ	JJ	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	15	advcl	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	first.	_	JJ	JJ	_	3	acomp	_	_
6	And	_	CC	CC	_	5	cc	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	meadow	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	safe	_	JJ	JJ	_	5	conj	_	_
12	,	_	,	,	_	15	punct	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'll	_	MD	MD	_	15	aux	_	_
15	call	_	VB	VB	_	0	null	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	15	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	,	_	,	,	_	2	punct	_	_
4	Bambi.	_	NNP	NNP	_	3	dep	_	_
5	It	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	all	_	DT	DT	_	8	det	_	_
8	right	_	NN	NN	_	4	rcmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	morning	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	Prince	_	NNP	NNP	_	5	nn	_	_
5	Bambi	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Good	_	JJ	JJ	_	5	amod	_	_
2	morning	_	NN	NN	_	1	tmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	young	_	JJ	JJ	_	1	dep	_	_
5	prince	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Hello.	_	NNP	NNP	_	0	null	_	_
2	What	_	WP	WP	_	4	dobj	_	_
3	ya	_	VBZ	VBZ	_	4	aux	_	_
4	eating	_	VBG	VBG	_	1	rcmod	_	_
5	'	_	''	''	_	4	punct	_	_
6	?	_	.	.	_	1	punct	_	_

1	Clover	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	awfully	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	delicious	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	try	_	VB	VB	_	0	null	_	_
6	some	_	DT	DT	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	that	_	DT	DT	_	6	det	_	_
5	green	_	JJ	JJ	_	6	amod	_	_
6	stuff	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	eat	_	VB	VB	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	blossoms	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	stuff	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Mama	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	5	nsubj	_	_
5	tell	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	About	_	IN	IN	_	2	dep	_	_
2	what	_	WP	WP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	About	_	IN	IN	_	2	mark	_	_
2	eating	_	VBG	VBG	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	blossoms	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	leaving	_	VBG	VBG	_	2	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	greens	_	NNS	NNS	_	6	dobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	that	_	IN	IN	_	4	dep	_	_
4	one	_	CD	CD	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Eating	_	VBG	VBG	_	6	csubj	_	_
2	greens	_	NNS	NNS	_	1	dobj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	special	_	JJ	JJ	_	6	amod	_	_
6	treat.	_	NN	NN	_	0	null	_	_
7	It	_	PRP	PRP	_	8	nsubj	_	_
8	makes	_	VBZ	VBZ	_	6	rcmod	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	ears	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	great	_	JJ	JJ	_	14	amod	_	_
13	big	_	JJ	JJ	_	14	amod	_	_
14	feet	_	NNS	NNS	_	10	conj	_	_
15	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	sure	_	RB	RB	_	6	advmod	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	awful	_	JJ	JJ	_	6	amod	_	_
6	stuff	_	NN	NN	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	eat	_	VB	VB	_	6	infmod	_	_
9	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	that	_	DT	DT	_	5	det	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	part	_	NN	NN	_	2	dobj	_	_
6	up	_	IN	IN	_	2	advmod	_	_
7	myself	_	PRP	PRP	_	6	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	Watch	_	NNP	NNP	_	0	null	_	_
2	out	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	Faline	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	kind	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	bashful	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	is	_	VBZ	VBZ	_	11	cop	_	_
8	n't	_	RB	RB	_	11	neg	_	_
9	he	_	PRP	PRP	_	11	dep	_	_
10	,	_	,	,	_	11	punct	_	_
11	Mama	_	NNP	NNP	_	3	appos	_	_
12	?	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	maybe	_	RB	RB	_	7	advmod	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	be	_	VB	VB	_	0	null	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	'd	_	MD	MD	_	11	aux	_	_
11	say	_	VB	VB	_	7	advcl	_	_
12	hello	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	7	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Bambi	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	hello	_	NN	NN	_	2	tmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	are	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	going	_	VBG	VBG	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	answer	_	VB	VB	_	6	xcomp	_	_
9	her	_	PRP	PRP	_	8	dobj	_	_
10	?	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	afraid	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	are	_	VBP	VBP	_	4	attr	_	_
7	you	_	PRP	PRP	_	6	nsubj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	then	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	go	_	VB	VB	_	0	null	_	_
6	ahead	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	4	punct	_	_
4	say	_	VB	VB	_	2	pcomp	_	_
5	hello	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stopped	_	VBD	VBD	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	looked	_	VBD	VBD	_	2	conj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	was	_	VBD	VBD	_	1	dep	_	_
3	everyone	_	NN	NN	_	2	nsubj	_	_
4	still	_	RB	RB	_	3	advmod	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	3	dep	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	meadow	_	NN	NN	_	8	pobj	_	_
11	?	_	.	.	_	1	punct	_	_

1	Everyone	_	NN	NN	_	2	nsubj	_	_
2	respects	_	VBZ	VBZ	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	For	_	IN	IN	_	13	prep	_	_
2	of	_	IN	IN	_	1	dep	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	deer	_	NN	NN	_	2	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	forest	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	one	_	CD	CD	_	13	nsubj	_	_
12	has	_	VBZ	VBZ	_	13	aux	_	_
13	lived	_	VBN	VBN	_	0	null	_	_
14	half	_	DT	DT	_	16	dep	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	long	_	JJ	JJ	_	13	advmod	_	_
17	.	_	.	.	_	13	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	brave	_	JJ	JJ	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	wise	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	he	_	PRP	PRP	_	6	nsubjpass	_	_
5	's	_	VBZ	VBZ	_	6	auxpass	_	_
6	known	_	VBN	VBN	_	2	advcl	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Great	_	JJ	JJ	_	10	amod	_	_
10	Prince	_	NNP	NNP	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Forest	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Faline	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Mother	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Mother	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	out	_	RP	RP	_	2	pobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	Bambi	_	NNP	NNP	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	safe	_	JJ	JJ	_	0	null	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	hide	_	VB	VB	_	4	xcomp	_	_
7	any	_	DT	DT	_	8	dep	_	_
8	longer	_	RBR	RBR	_	6	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	,	_	,	,	_	4	punct	_	_
4	Mother	_	NNP	NNP	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	all	_	DT	DT	_	3	dep	_	_
5	run	_	VBP	VBP	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Man	_	NN	NN	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	forest	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Mother	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	all	_	DT	DT	_	2	nsubj	_	_
4	that	_	DT	DT	_	6	det	_	_
5	white	_	JJ	JJ	_	6	amod	_	_
6	stuff	_	NN	NN	_	3	pobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	snow	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Snow	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yes.	_	NNP	NNP	_	2	nn	_	_
2	Winter	_	NNP	NNP	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	come	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hiya	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Bambi	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Watch	_	NNP	NNP	_	0	null	_	_
2	what	_	WP	WP	_	5	dobj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	do	_	VB	VB	_	1	rcmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	water	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	stiff	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	fun	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	huh	_	UH	UH	_	6	dep	_	_
5	,	_	,	,	_	6	punct	_	_
6	Bambi	_	NNP	NNP	_	2	appos	_	_
7	?	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	4	punct	_	_
4	get	_	VB	VB	_	5	dep	_	_
5	up.	_	JJ	JJ	_	2	pobj	_	_
6	Like	_	IN	IN	_	1	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Kinda	_	NNP	NNP	_	6	nsubj	_	_
2	wobbly	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	you	_	PRP	PRP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Got	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	watch	_	VB	VB	_	0	null	_	_
4	both	_	DT	DT	_	5	det	_	_
5	ends	_	NNS	NNS	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Guess	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	better	_	RB	RB	_	4	advmod	_	_
4	unwind	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Wake	_	NNP	NNP	_	4	nn	_	_
2	up	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Flower	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Is	_	VBZ	VBZ	_	3	aux	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	spring	_	VB	VB	_	0	null	_	_
4	yet	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Winter	_	NNP	NNP	_	4	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	started	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Hibernating	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	that	_	IN	IN	_	8	dep	_	_
8	for	_	IN	IN	_	6	dep	_	_
9	?	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	dep	_	_
2	us	_	PRP	PRP	_	4	nsubj	_	_
3	flowers	_	NNS	NNS	_	4	nn	_	_
4	sleep	_	NN	NN	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	winter	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Winter	_	NNP	NNP	_	8	nsubj	_	_
2	sure	_	RB	RB	_	4	advmod	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	long	_	JJ	JJ	_	1	amod	_	_
5	,	_	,	,	_	1	punct	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	it	_	PRP	PRP	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	seems	_	VBZ	VBZ	_	3	cop	_	_
3	long.	_	JJ	JJ	_	0	null	_	_
4	But	_	CC	CC	_	3	cc	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	wo	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	last	_	VB	VB	_	3	conj	_	_
9	forever	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	awful	_	JJ	JJ	_	0	null	_	_
4	hungry	_	NN	NN	_	3	prep	_	_
5	,	_	,	,	_	4	punct	_	_
6	Mother	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Bambi	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	New	_	JJ	JJ	_	3	amod	_	_
2	spring	_	NN	NN	_	3	nn	_	_
3	grass	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Quick	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thicket	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Faster	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Faster	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Bambi	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	look	_	VB	VB	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	running	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	running	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	Mother	_	NNP	NNP	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	...	_	:	:	_	3	punct	_	_
3	Mother	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Mother	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	1	dep	_	_
4	are	_	VBP	VBP	_	3	dep	_	_
5	you	_	PRP	PRP	_	4	nsubj	_	_
6	?	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	be	_	VB	VB	_	0	null	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	anymore	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	Come.	_	NNP	NNP	_	3	nn	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	son	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	sing	_	VB	VB	_	1	ccomp	_	_
4	a	_	DT	DT	_	8	det	_	_
5	gay	_	JJ	JJ	_	8	amod	_	_
6	little	_	JJ	JJ	_	8	amod	_	_
7	spring	_	NN	NN	_	8	nn	_	_
8	song	_	NN	NN	_	3	dobj	_	_
9	This	_	DT	DT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	season	_	NN	NN	_	8	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	sing	_	VB	VB	_	12	infmod	_	_

1	So	_	IN	IN	_	4	dep	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'd	_	MD	MD	_	4	aux	_	_
4	like	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	suggest	_	VB	VB	_	4	xcomp	_	_
7	That	_	IN	IN	_	12	complm	_	_
8	we	_	PRP	PRP	_	12	nsubj	_	_
9	all	_	DT	DT	_	8	dep	_	_
10	do	_	VBP	VBP	_	12	cop	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	best	_	JJS	JJS	_	6	ccomp	_	_
13	And	_	CC	CC	_	12	cc	_	_
14	warble	_	VBP	VBP	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	song	_	NN	NN	_	12	conj	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	spring	_	NN	NN	_	17	pobj	_	_

1	Spring	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	spring	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	spring	_	NN	NN	_	6	dep	_	_
6	Let	_	VBD	VBD	_	0	null	_	_
7	's	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VB	VB	_	6	ccomp	_	_
9	together	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	sing	_	VB	VB	_	8	conj	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	sing	_	VB	VB	_	1	ccomp	_	_
4	a	_	DT	DT	_	8	det	_	_
5	gay	_	JJ	JJ	_	8	amod	_	_
6	little	_	JJ	JJ	_	8	amod	_	_
7	spring	_	NN	NN	_	8	nn	_	_
8	song	_	NN	NN	_	3	dobj	_	_
9	Just	_	RB	RB	_	10	dep	_	_
10	like	_	IN	IN	_	8	prep	_	_
11	bird	_	NN	NN	_	10	pobj	_	_
12	on	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	12	pobj	_	_
14	wing	_	VBG	VBG	_	13	amod	_	_

1	Things	_	NNS	NNS	_	4	nsubj	_	_
2	always	_	RB	RB	_	4	advmod	_	_
3	seem	_	VBP	VBP	_	4	cop	_	_
4	right	_	JJ	JJ	_	0	null	_	_
5	When	_	WRB	WRB	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	cop	_	_
8	cheerful	_	JJ	JJ	_	4	dep	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	bright	_	JJ	JJ	_	8	conj	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	let	_	VB	VB	_	0	null	_	_
3	's	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VB	VB	_	2	ccomp	_	_
5	together	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	sing	_	VB	VB	_	4	conj	_	_
8	Sing	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	2	punct	_	_
10	sing	_	VB	VB	_	2	conj	_	_
11	,	_	,	,	_	2	punct	_	_
12	sing	_	VB	VB	_	2	conj	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	sing	_	VB	VB	_	1	ccomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	spring	_	NN	NN	_	6	pobj	_	_

1	Let	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	twitter	_	NN	NN	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	tweet	_	NN	NN	_	3	conj	_	_
6	Like	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	birdies	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	3	prep	_	_
10	May	_	NNP	NNP	_	9	pobj	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	into	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	mood	_	NN	NN	_	2	pobj	_	_
5	And	_	CC	CC	_	1	cc	_	_
6	be	_	VB	VB	_	1	conj	_	_
7	merry	_	JJ	JJ	_	8	amod	_	_
8	today	_	NN	NN	_	6	tmod	_	_
9	Forget	_	VBP	VBP	_	6	dep	_	_
10	all	_	DT	DT	_	12	det	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	troubles	_	NNS	NNS	_	9	dobj	_	_
13	And	_	CC	CC	_	12	cc	_	_
14	warble	_	NN	NN	_	12	conj	_	_
15	away	_	RB	RB	_	9	advmod	_	_
16	...	_	:	:	_	1	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Stop	_	NN	NN	_	3	nn	_	_
2	that	_	IN	IN	_	3	dep	_	_
3	racket	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Scat	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	sing	_	VB	VB	_	1	ccomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	spring	_	NN	NN	_	6	pobj	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	fix	_	VB	VB	_	0	null	_	_
4	'em	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	There.	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	guess	_	VBP	VBP	_	0	null	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	teach	_	VB	VB	_	3	ccomp	_	_
7	'em	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	attr	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	use	_	NN	NN	_	4	nsubj	_	_
7	?	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	season	_	NN	NN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sing	_	VB	VB	_	4	infmod	_	_
7	...	_	:	:	_	4	punct	_	_

1	Same	_	JJ	JJ	_	2	amod	_	_
2	thing	_	NN	NN	_	4	nsubj	_	_
3	every	_	DT	DT	_	4	det	_	_
4	spring	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Love	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	sweet	_	JJ	JJ	_	4	amod	_	_
4	song	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Pain	_	NN	NN	_	8	tmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	pin	_	NN	NN	_	5	nn	_	_
5	feathers	_	NNS	NNS	_	2	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	call	_	VBP	VBP	_	0	null	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	Stop	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	out	_	IN	IN	_	1	prep	_	_
3	of	_	IN	IN	_	2	dep	_	_
4	here.	_	NN	NN	_	3	pobj	_	_
5	All	_	DT	DT	_	3	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dep	_	_
3	,	_	,	,	_	2	punct	_	_
4	too	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Friend	_	NNP	NNP	_	4	nn	_	_
4	Owl	_	NNP	NNP	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	remember	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	prince	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	8	poss	_	_
2	,	_	,	,	_	8	punct	_	_
3	my	_	PRP$	PRP$	_	8	conj	_	_
4	,	_	,	,	_	8	punct	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	changed	_	VBN	VBN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Turn	_	NNP	NNP	_	2	nsubj	_	_
2	round	_	VBP	VBP	_	0	null	_	_
3	there.	_	RB	RB	_	2	advmod	_	_
4	Let	_	VB	VB	_	2	ccomp	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	look	_	VB	VB	_	4	ccomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VB	VB	_	5	aux	_	_
5	traded	_	VBN	VBN	_	2	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	spots	_	NNS	NNS	_	6	pobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pair	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	antlers	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	just	_	RB	RB	_	10	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	day	_	NN	NN	_	4	dep	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	talking	_	VBG	VBG	_	2	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	myself	_	PRP	PRP	_	11	pobj	_	_
13	about	_	IN	IN	_	10	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	wondering	_	VBG	VBG	_	0	null	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	become	_	VBN	VBN	_	4	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Bambi	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Remember	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Thumper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	fellas	_	NNS	NNS	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Flower	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yeah.	_	NNP	NNP	_	0	null	_	_
2	Well	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	what	_	WP	WP	_	5	attr	_	_
5	's	_	VBZ	VBZ	_	1	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	matter	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	1	prep	_	_
9	them	_	PRP	PRP	_	8	pobj	_	_
10	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	acting	_	VBG	VBG	_	0	null	_	_
5	that	_	IN	IN	_	6	dep	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	do	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	``	_	``	``	_	4	punct	_	_
4	twitterpated	_	JJ	JJ	_	0	null	_	_
5	''	_	''	''	_	4	punct	_	_
6	.	_	.	.	_	4	punct	_	_

1	Twitterpated	_	VBN	VBN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yes.	_	NNP	NNP	_	5	nsubjpass	_	_
2	Nearly	_	RB	RB	_	3	advmod	_	_
3	everybody	_	NN	NN	_	5	nsubjpass	_	_
4	gets	_	VBZ	VBZ	_	5	auxpass	_	_
5	twitterpated	_	VBN	VBN	_	0	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	spring	_	NN	NN	_	9	nn	_	_
9	time.	_	NN	NN	_	6	pobj	_	_
10	Yes	_	UH	UH	_	5	dep	_	_
11	.	_	.	.	_	5	punct	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	example	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	walking	_	VBG	VBG	_	16	advcl	_	_
7	along	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	6	punct	_	_
9	minding	_	VBG	VBG	_	6	xcomp	_	_
10	your	_	PRP$	PRP$	_	12	poss	_	_
11	own	_	JJ	JJ	_	12	amod	_	_
12	business	_	NN	NN	_	9	dobj	_	_
13	,	_	,	,	_	16	punct	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	aux	_	_
16	looking	_	VBG	VBG	_	0	null	_	_
17	neither	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	left	_	NN	NN	_	18	pobj	_	_
21	nor	_	CC	CC	_	18	cc	_	_
22	to	_	TO	TO	_	18	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	right	_	NN	NN	_	22	pobj	_	_
25	,	_	,	,	_	24	punct	_	_
26	when	_	WRB	WRB	_	33	advmod	_	_
27	all	_	DT	DT	_	33	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	sudden	_	JJ	JJ	_	32	dep	_	_
31	you	_	PRP	PRP	_	32	nsubj	_	_
32	run	_	VBP	VBP	_	28	pobj	_	_
33	smack	_	NN	NN	_	24	dep	_	_
34	into	_	IN	IN	_	33	prep	_	_
35	a	_	DT	DT	_	37	det	_	_
36	pretty	_	RB	RB	_	37	advmod	_	_
37	face	_	NN	NN	_	34	pobj	_	_
38	.	_	.	.	_	16	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	begin	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	weak	_	JJ	JJ	_	4	advmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	knees	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	head	_	NN	NN	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	whirl	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	feel	_	VBP	VBP	_	0	null	_	_
5	light	_	JJ	JJ	_	4	acomp	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	feather	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	before	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	9	dep	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	walking	_	VBG	VBG	_	0	null	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	air	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubjpass	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	knocked	_	VBN	VBN	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	loop.	_	NN	NN	_	4	pobj	_	_
7	And	_	CC	CC	_	3	cc	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	completely	_	RB	RB	_	10	advmod	_	_
10	lose	_	VB	VB	_	3	conj	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	head	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Gosh	_	NNP	NNP	_	5	tmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	awful	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Gee	_	NNP	NNP	_	2	nn	_	_
2	whiz	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Terrible	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	ai	_	VBP	VBP	_	0	null	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	all	_	DT	DT	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	happen	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	anybody	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	6	dep	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	'd	_	MD	MD	_	6	aux	_	_
4	better	_	RB	RB	_	6	advmod	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	careful	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	happen	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	you	_	PRP	PRP	_	3	conj	_	_
9	,	_	,	,	_	8	punct	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	...	_	:	:	_	8	punct	_	_

1	Yes	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	happen	_	VB	VB	_	0	null	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	going	_	VBG	VBG	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	happen	_	VB	VB	_	6	xcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	neither	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	neither	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Twitterpated	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Bambi	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	remember	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	Faline	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bring	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	2	dobj	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	sing	_	VBP	VBP	_	0	null	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VBP	VBP	_	3	advcl	_	_

1	For	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	6	advcl	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	know	_	VB	VB	_	0	null	_	_

1	That	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	romance	_	JJ	JJ	_	5	pobj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bring	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	2	dobj	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hope	_	NN	NN	_	1	pobj	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	see	_	VB	VB	_	0	null	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_

1	That	_	IN	IN	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	1	pcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	love	_	NN	NN	_	5	pobj	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	seeking	_	VBG	VBG	_	0	null	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	glow	_	VB	VB	_	3	ccomp	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	found	_	VBN	VBN	_	0	null	_	_
3	when	_	WRB	WRB	_	6	advmod	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	young	_	JJ	JJ	_	2	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	it	_	PRP	PRP	_	6	conj	_	_
9	's	_	VBZ	VBZ	_	8	dep	_	_
10	May	_	NNP	NNP	_	8	dep	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	found	_	VBN	VBN	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	6	det	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	3	pobj	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	all	_	DT	DT	_	3	det	_	_
3	longing	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	through	_	RP	RP	_	4	advmod	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	seeking	_	VBG	VBG	_	0	null	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	glow	_	VB	VB	_	3	ccomp	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	found	_	VBN	VBN	_	0	null	_	_
3	when	_	WRB	WRB	_	7	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	thrill	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	complete	_	JJ	JJ	_	9	dep	_	_
8	Only	_	RB	RB	_	9	advmod	_	_
9	found	_	VBN	VBN	_	2	dep	_	_
10	when	_	WRB	WRB	_	14	advmod	_	_
11	two	_	CD	CD	_	12	num	_	_
12	hearts	_	NNS	NNS	_	14	nsubj	_	_
13	gently	_	RB	RB	_	14	advmod	_	_
14	beat	_	VBD	VBD	_	9	advcl	_	_

1	To	_	TO	TO	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	strains	_	NNS	NNS	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	waltz	_	NN	NN	_	4	pobj	_	_
7	That	_	WDT	WDT	_	10	nsubj	_	_
8	's	_	VBZ	VBZ	_	10	cop	_	_
9	both	_	DT	DT	_	10	preconj	_	_
10	tender	_	NN	NN	_	6	rcmod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	new	_	JJ	JJ	_	10	conj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bring	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	2	dobj	_	_

1	For	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	seeking	_	VBG	VBG	_	0	null	_	_
5	romance	_	NN	NN	_	4	dobj	_	_

1	You	_	PRP	PRP	_	7	nsubj	_	_
2	're	_	VBP	VBP	_	7	dep	_	_
3	by	_	IN	IN	_	7	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	side	_	NN	NN	_	3	pobj	_	_
6	There	_	EX	EX	_	7	expl	_	_
7	's	_	VBZ	VBZ	_	0	null	_	_
8	a	_	DT	DT	_	9	det	_	_
9	moon	_	NN	NN	_	7	nsubj	_	_
10	up	_	RB	RB	_	9	advmod	_	_
11	above	_	JJ	JJ	_	10	dep	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	shines	_	VBZ	VBZ	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	light	_	NN	NN	_	3	pobj	_	_
6	That	_	WDT	WDT	_	9	nsubj	_	_
7	's	_	VBZ	VBZ	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	mellow	_	JJ	JJ	_	5	rcmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	bright	_	JJ	JJ	_	14	advmod	_	_
12	It	_	PRP	PRP	_	14	nsubj	_	_
13	's	_	VBZ	VBZ	_	14	cop	_	_
14	easy	_	JJ	JJ	_	9	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	see	_	VB	VB	_	14	xcomp	_	_
17	That	_	DT	DT	_	18	det	_	_
18	tonight	_	NN	NN	_	16	dobj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	shall	_	MD	MD	_	21	aux	_	_
21	fall	_	VB	VB	_	18	rcmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	love	_	NN	NN	_	22	pobj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bring	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	2	dobj	_	_

1	For	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	seeking	_	VBG	VBG	_	0	null	_	_
5	romance	_	NN	NN	_	4	dobj	_	_
6	And	_	CC	CC	_	4	cc	_	_
7	you	_	PRP	PRP	_	4	conj	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	Man	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	here	_	RB	RB	_	0	null	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	many	_	PDT	PDT	_	5	predet	_	_
4	this	_	DT	DT	_	5	det	_	_
5	time	_	NN	NN	_	2	tmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	deep	_	RB	RB	_	3	advmod	_	_
5	into	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	forest	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Hurry.	_	NNP	NNP	_	2	nsubj	_	_
2	Follow	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Faline	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	1	dep	_	_
4	are	_	VBP	VBP	_	3	dep	_	_
5	you	_	PRP	PRP	_	4	nsubj	_	_
6	?	_	.	.	_	1	punct	_	_

1	Faline	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Listen	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Hush	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Be	_	VB	VB	_	0	null	_	_
2	quiet	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	null	_	_
4	closer	_	RBR	RBR	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Be	_	VB	VB	_	6	nsubjpass	_	_
2	calm.	_	NN	NN	_	1	dobj	_	_
3	Do	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	get	_	VB	VB	_	6	auxpass	_	_
6	excited	_	VBN	VBN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	better	_	RB	RB	_	3	advmod	_	_
3	fly	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	No.	_	NN	NN	_	6	dep	_	_
2	No	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	fly	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Whatever	_	WDT	WDT	_	3	dobj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	fly	_	VB	VB	_	3	conj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	here	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stand	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	any	_	DT	DT	_	7	dep	_	_
7	longer	_	RBR	RBR	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Faline	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Quick	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Faline.	_	NNP	NNP	_	4	nn	_	_
4	Jump	_	NNP	NNP	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	4	ccomp	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	4	punct	_	_
4	Bambi	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	come	_	VB	VB	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Bambi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	Friend	_	NNP	NNP	_	5	nn	_	_
5	Owl	_	NNP	NNP	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Wake	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	Friend	_	NNP	NNP	_	5	nn	_	_
5	Owl	_	NNP	NNP	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	around	_	IN	IN	_	6	dep	_	_
8	here	_	RB	RB	_	7	pobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	happened	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Happened	_	VBN	VBN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	thicket	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hurry	_	NNP	NNP	_	4	nn	_	_
2	up	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Bambi	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Yes	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	Papa.	_	``	``	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	coming	_	VBG	VBG	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Oh.	_	NNP	NNP	_	2	nn	_	_
2	Well.	_	NNP	NNP	_	3	nsubj	_	_
3	Look	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Two	_	CD	CD	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	them	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	believe	_	VB	VB	_	0	null	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	've	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	seen	_	VBN	VBN	_	6	ccomp	_	_
11	a	_	DT	DT	_	15	det	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	likely	_	JJ	JJ	_	15	amod	_	_
14	looking	_	VBG	VBG	_	15	amod	_	_
15	pair	_	NN	NN	_	10	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	fawns	_	NNS	NNS	_	16	pobj	_	_
18	.	_	.	.	_	6	punct	_	_

1	Prince	_	NNP	NNP	_	2	nn	_	_
2	Bambi	_	NNP	NNP	_	3	nsubj	_	_
3	ought	_	MD	MD	_	0	null	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	mighty	_	JJ	JJ	_	7	amod	_	_
7	proud	_	JJ	JJ	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Love	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	song	_	NN	NN	_	0	null	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	ends	_	VBZ	VBZ	_	4	rcmod	_	_
8	One	_	CD	CD	_	10	num	_	_
9	simple	_	JJ	JJ	_	10	amod	_	_
10	theme	_	NN	NN	_	7	dobj	_	_
11	repeating	_	VBG	VBG	_	7	dep	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	voice	_	NN	NN	_	1	pobj	_	_
4	Of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	heavenly	_	RB	RB	_	7	advmod	_	_
7	choir	_	JJ	JJ	_	4	pobj	_	_

1	Love	_	NNP	NNP	_	5	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	sweet	_	JJ	JJ	_	5	amod	_	_
4	music	_	NN	NN	_	5	nn	_	_
5	Flows	_	NNS	NNS	_	0	null	_	_
6	on	_	IN	IN	_	5	dep	_	_

