1	SHOULDER	_	NNP	NNP	_	2	nn	_	_
2	ARMS	_	NNP	NNP	_	0	null	_	_

1	The	_	DT	DT	_	3	det	_	_
2	awkward	_	JJ	JJ	_	3	amod	_	_
3	squad	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Put	_	VB	VB	_	1	null	_	_
3	those	_	DT	DT	_	4	det	_	_
4	feet	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	.	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

1	Over	_	IN	IN	_	0	null	_	_
2	there	_	RB	RB	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	enemy	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	quiet	_	JJ	JJ	_	3	amod	_	_
3	lunch	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Make	_	VB	VB	_	1	dep	_	_
3	yourself	_	PRP	PRP	_	2	dobj	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	home	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_
7	''	_	''	''	_	1	punct	_	_

1	Later	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Changing	_	VBG	VBG	_	0	null	_	_
2	quard	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	4	det	_	_
3	password	_	NN	NN	_	4	nn	_	_
4	'It	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	wet	_	NN	NN	_	1	null	_	_
7	'	_	POS	POS	_	6	possessive	_	_
8	.	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	News	_	NNP	NNP	_	0	null	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	home	_	NN	NN	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	This	_	DT	DT	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	yours	_	NNS	NNS	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	To	_	TO	TO	_	5	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	pobj	_	_
5	!	_	.	.	_	0	null	_	_
6	''	_	''	''	_	5	punct	_	_

1	Bed	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Stop	_	VB	VB	_	3	dep	_	_
3	rocking	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boat	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	Morning	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Over	_	IN	IN	_	1	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	top	_	NN	NN	_	2	pobj	_	_
5	in	_	IN	IN	_	2	dep	_	_
6	fifteen	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	!	_	.	.	_	2	punct	_	_
9	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	captured	_	VBN	VBN	_	3	amod	_	_
3	trench	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	13	_	CD	CD	_	4	nsubj	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	unlucky	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	How	_	WRB	WRB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	capture	_	VB	VB	_	1	null	_	_
6	thirteen	_	CD	CD	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	surrounded	_	VBD	VBD	_	0	null	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	Poor	_	NNP	NNP	_	2	nn	_	_
2	France	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Two	_	CD	CD	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	call	_	NN	NN	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	volunteers	_	NNS	NNS	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	may	_	MD	MD	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	return	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	Within	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	enemy	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	lines	_	NNS	NNS	_	1	pobj	_	_

1	More	_	RBR	RBR	_	2	advmod	_	_
2	heroic	_	JJ	JJ	_	3	amod	_	_
3	work	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Parlevous	_	NNP	NNP	_	3	nn	_	_
3	Francais	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Me	_	DT	DT	_	4	det	_	_
3	American	_	JJ	JJ	_	4	amod	_	_
4	soldier	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	Arrested	_	VBN	VBN	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	aiding	_	VBG	VBG	_	2	pcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Allies	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Kaiser	_	NNP	NNP	_	3	nsubj	_	_
3	visits	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	front	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	officer	_	NN	NN	_	3	nsubj	_	_
6	?	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	lie	_	VB	VB	_	1	null	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	4	ccomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	discuss	_	VB	VB	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	case	_	NN	NN	_	4	dobj	_	_
7	later	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	pal	_	NN	NN	_	3	nsubj	_	_
3	captured	_	VBN	VBN	_	0	null	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Prompt	_	NNP	NNP	_	2	nn	_	_
2	action	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Pay	_	JJ	JJ	_	3	amod	_	_
3	attention	_	NN	NN	_	1	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	war	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	capture	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Word	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Allies	_	NNS	NNS	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Bringing	_	VBG	VBG	_	0	null	_	_
2	home	_	NN	NN	_	1	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bacon	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Peace	_	NNP	NNP	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	earth	_	NN	NN	_	5	nn	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	will	_	NN	NN	_	2	pobj	_	_
6	to	_	TO	TO	_	1	prep	_	_
7	all	_	DT	DT	_	8	det	_	_
8	mankind	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	THE	_	DT	DT	_	2	det	_	_
2	END	_	NNP	NNP	_	0	null	_	_

