1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	Deems	_	NNP	NNP	_	5	nn	_	_
5	Taylor	_	NNP	NNP	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	it	_	PRP	PRP	_	13	nsubj	_	_
9	's	_	VBZ	VBZ	_	13	cop	_	_
10	my	_	PRP$	PRP$	_	13	poss	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	pleasant	_	JJ	JJ	_	13	amod	_	_
13	duty	_	NN	NN	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	welcome	_	VB	VB	_	13	xcomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	here	_	RB	RB	_	15	advmod	_	_
18	on	_	IN	IN	_	15	prep	_	_
19	behalf	_	NN	NN	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	Walt	_	NNP	NNP	_	22	nn	_	_
22	Disney	_	NNP	NNP	_	20	pobj	_	_
23	,	_	,	,	_	22	punct	_	_
24	Leopold	_	NNP	NNP	_	25	nn	_	_
25	Stokowski	_	NNP	NNP	_	22	conj	_	_
26	and	_	CC	CC	_	15	cc	_	_
27	all	_	PDT	PDT	_	30	predet	_	_
28	the	_	DT	DT	_	30	det	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	artists	_	NNS	NNS	_	36	nsubj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	musicians	_	NNS	NNS	_	30	conj	_	_
33	whose	_	WP$	WP$	_	35	poss	_	_
34	combined	_	VBN	VBN	_	35	amod	_	_
35	talents	_	NNS	NNS	_	36	nsubj	_	_
36	went	_	VBD	VBD	_	15	conj	_	_
37	into	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	creation	_	NN	NN	_	37	pobj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	this	_	DT	DT	_	43	det	_	_
42	new	_	JJ	JJ	_	43	amod	_	_
43	form	_	NN	NN	_	40	pobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	entertainment	_	NN	NN	_	44	pobj	_	_
46	,	_	,	,	_	45	punct	_	_
47	Fantasia	_	NNP	NNP	_	45	appos	_	_
48	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	9	csubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	designs	_	NNS	NNS	_	0	null	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	pictures	_	NNS	NNS	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	stories	_	NNS	NNS	_	9	conj	_	_
14	that	_	IN	IN	_	13	prep	_	_
15	music	_	NN	NN	_	14	pobj	_	_
16	inspired	_	VBN	VBN	_	15	partmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	minds	_	NNS	NNS	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	imaginations	_	NNS	NNS	_	19	conj	_	_
22	of	_	IN	IN	_	19	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	group	_	NN	NN	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	artists	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	9	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	words	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	these	_	DT	DT	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	going	_	VBG	VBG	_	0	null	_	_
9	to	_	TO	TO	_	12	aux	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	interpretations	_	NNS	NNS	_	8	xcomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	trained	_	JJ	JJ	_	15	amod	_	_
15	musicians.	_	NN	NN	_	13	pobj	_	_
16	Which	_	WDT	WDT	_	18	rel	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	think	_	VBP	VBP	_	15	rcmod	_	_
19	is	_	VBZ	VBZ	_	18	ccomp	_	_
20	all	_	RB	RB	_	19	advmod	_	_
21	to	_	TO	TO	_	20	dep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	good	_	JJ	JJ	_	21	pobj	_	_
24	.	_	.	.	_	8	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	are	_	VBP	VBP	_	0	null	_	_
5	three	_	CD	CD	_	6	num	_	_
6	kinds	_	NNS	NNS	_	4	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	music	_	NN	NN	_	7	pobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	this	_	DT	DT	_	12	det	_	_
11	Fantasia	_	NNP	NNP	_	12	nn	_	_
12	programme	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	First	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	0	null	_	_
5	that	_	IN	IN	_	6	nsubj	_	_
6	tells	_	VBZ	VBZ	_	4	rcmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	definite	_	JJ	JJ	_	9	amod	_	_
9	story	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	kind	_	NN	NN	_	3	nsubj	_	_
6	that	_	IN	IN	_	16	dep	_	_
7	,	_	,	,	_	16	punct	_	_
8	while	_	IN	IN	_	10	mark	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	has	_	VBZ	VBZ	_	16	dep	_	_
11	no	_	DT	DT	_	13	det	_	_
12	specific	_	JJ	JJ	_	13	amod	_	_
13	plot	_	NN	NN	_	10	dobj	_	_
14	,	_	,	,	_	15	punct	_	_
15	does	_	VBZ	VBZ	_	16	parataxis	_	_
16	paint	_	VB	VB	_	5	rcmod	_	_
17	a	_	DT	DT	_	18	det	_	_
18	series	_	NN	NN	_	16	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	,	_	,	,	_	19	punct	_	_
21	more	_	RBR	RBR	_	19	dep	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	less	_	RBR	RBR	_	21	conj	_	_
24	,	_	,	,	_	16	punct	_	_
25	definite	_	JJ	JJ	_	26	amod	_	_
26	pictures	_	NNS	NNS	_	16	dobj	_	_
27	.	_	.	.	_	3	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	third	_	JJ	JJ	_	6	amod	_	_
6	kind	_	NN	NN	_	10	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	music	_	NN	NN	_	10	dep	_	_
9	that	_	IN	IN	_	10	nsubj	_	_
10	exists	_	VBZ	VBZ	_	3	ccomp	_	_
11	simply	_	RB	RB	_	10	advmod	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	its	_	PRP$	PRP$	_	15	poss	_	_
14	own	_	JJ	JJ	_	15	amod	_	_
15	sake	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	17	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	number	_	NN	NN	_	17	nsubj	_	_
5	that	_	IN	IN	_	6	nsubj	_	_
6	opens	_	VBZ	VBZ	_	4	rcmod	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	Fantasia	_	NNP	NNP	_	9	nn	_	_
9	programme	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	4	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Toccata	_	NNP	NNP	_	4	appos	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Fugue	_	NNP	NNP	_	12	conj	_	_
15	,	_	,	,	_	4	punct	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	music	_	NN	NN	_	0	null	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	third	_	JJ	JJ	_	21	amod	_	_
21	kind	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	17	punct	_	_
23	what	_	WP	WP	_	25	dobj	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	call	_	VBP	VBP	_	17	rcmod	_	_
26	absolute	_	JJ	JJ	_	27	amod	_	_
27	music	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	17	punct	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	title	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	null	_	_
5	no	_	DT	DT	_	6	det	_	_
6	meaning	_	NN	NN	_	4	dobj	_	_
7	beyond	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	description	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	form	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	music	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	see	_	VB	VB	_	10	csubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	screen	_	NN	NN	_	5	pobj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	picture	_	NN	NN	_	0	null	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	various	_	JJ	JJ	_	15	amod	_	_
14	abstract	_	JJ	JJ	_	15	amod	_	_
15	images	_	NNS	NNS	_	11	pobj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	might	_	MD	MD	_	18	aux	_	_
18	pass	_	VB	VB	_	15	rcmod	_	_
19	through	_	RP	RP	_	18	prt	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	mind	_	NN	NN	_	18	dobj	_	_
22	if	_	IN	IN	_	24	mark	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	sat	_	VBD	VBD	_	18	advcl	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	concert	_	NN	NN	_	28	nn	_	_
28	hall	_	NN	NN	_	25	pobj	_	_
29	listening	_	VBG	VBG	_	28	partmod	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	this	_	DT	DT	_	32	det	_	_
32	music	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	10	punct	_	_

1	At	_	IN	IN	_	0	null	_	_
2	first	_	JJ	JJ	_	8	advmod	_	_
3	you	_	PRP	PRP	_	8	nsubj	_	_
4	're	_	VBP	VBP	_	8	cop	_	_
5	more	_	RBR	RBR	_	8	advmod	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	less	_	RBR	RBR	_	5	conj	_	_
8	conscious	_	JJ	JJ	_	1	pobj	_	_
9	of	_	IN	IN	_	15	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	orchestra.	_	NN	NN	_	15	nsubj	_	_
12	So	_	IN	IN	_	15	dep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	picture	_	NN	NN	_	15	nsubj	_	_
15	opens	_	VBZ	VBZ	_	8	dep	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	series	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	impressions	_	NNS	NNS	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	conductor	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	18	cc	_	_
25	the	_	DT	DT	_	26	det	_	_
26	players	_	NNS	NNS	_	18	conj	_	_
27	.	_	.	.	_	1	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	music	_	NN	NN	_	4	nsubj	_	_
4	begins	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	suggest	_	VB	VB	_	4	xcomp	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	things	_	NNS	NNS	_	6	dobj	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	imagination	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	might	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	oh	_	UH	UH	_	3	dep	_	_
6	,	_	,	,	_	3	punct	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	masses	_	NNS	NNS	_	3	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	colour	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Or	_	CC	CC	_	6	cc	_	_
2	they	_	PRP	PRP	_	6	nsubj	_	_
3	may	_	MD	MD	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	cloud	_	NN	NN	_	6	nn	_	_
6	forms	_	NNS	NNS	_	0	null	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	landscapes	_	NNS	NNS	_	6	conj	_	_
10	or	_	CC	CC	_	6	cc	_	_
11	vague	_	JJ	JJ	_	12	amod	_	_
12	shadows	_	NNS	NNS	_	6	conj	_	_
13	or	_	CC	CC	_	6	cc	_	_
14	geometrical	_	JJ	JJ	_	15	amod	_	_
15	objects	_	NNS	NNS	_	6	conj	_	_
16	floating	_	VBG	VBG	_	15	partmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	space	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	6	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	present	_	VBP	VBP	_	17	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Toccata	_	NNP	NNP	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Fugue	_	NNP	NNP	_	6	conj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	D	_	NNP	NNP	_	11	nn	_	_
11	Minor	_	NNP	NNP	_	9	pobj	_	_
12	by	_	IN	IN	_	4	prep	_	_
13	Johann	_	NNP	NNP	_	15	nn	_	_
14	Sebastian	_	NNP	NNP	_	15	nn	_	_
15	Bach	_	NNP	NNP	_	12	pobj	_	_
16	,	_	,	,	_	17	punct	_	_
17	interpreted	_	VBD	VBD	_	0	null	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	pictures	_	NNS	NNS	_	18	pobj	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	Walt	_	NNP	NNP	_	22	nn	_	_
22	Disney	_	NNP	NNP	_	20	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	his	_	PRP$	PRP$	_	25	poss	_	_
25	associates	_	NNS	NNS	_	22	conj	_	_
26	,	_	,	,	_	17	punct	_	_
27	and	_	CC	CC	_	17	cc	_	_
28	in	_	IN	IN	_	17	conj	_	_
29	music	_	NN	NN	_	28	pobj	_	_
30	by	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	Philadelphia	_	NNP	NNP	_	33	nn	_	_
33	Orchestra	_	NNP	NNP	_	30	pobj	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	its	_	PRP$	PRP$	_	36	poss	_	_
36	conductor	_	NN	NN	_	33	conj	_	_
37	,	_	,	,	_	36	punct	_	_
38	Leopold	_	NNP	NNP	_	39	nn	_	_
39	Stokowski	_	NNP	NNP	_	36	appos	_	_
40	.	_	.	.	_	17	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	funny	_	JJ	JJ	_	2	ccomp	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	wrong	_	JJ	JJ	_	6	ccomp	_	_
9	an	_	DT	DT	_	10	det	_	_
10	artist	_	NN	NN	_	8	dep	_	_
11	can	_	MD	MD	_	10	dep	_	_
12	be	_	VB	VB	_	11	ccomp	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	his	_	PRP$	PRP$	_	16	poss	_	_
15	own	_	JJ	JJ	_	16	amod	_	_
16	work	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	16	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	one	_	CD	CD	_	5	num	_	_
5	composition	_	NN	NN	_	16	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Tchaikovsky	_	NNP	NNP	_	6	pobj	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	that	_	WDT	WDT	_	12	dobj	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	detested	_	VBD	VBD	_	5	rcmod	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	his	_	PRP$	PRP$	_	16	poss	_	_
15	Nutcracker	_	NNP	NNP	_	16	nn	_	_
16	Suite	_	NNP	NNP	_	0	null	_	_
17	,	_	,	,	_	16	punct	_	_
18	which	_	WDT	WDT	_	24	nsubj	_	_
19	is	_	VBZ	VBZ	_	24	cop	_	_
20	probably	_	RB	RB	_	24	advmod	_	_
21	the	_	DT	DT	_	24	det	_	_
22	most	_	RBS	RBS	_	23	advmod	_	_
23	popular	_	JJ	JJ	_	24	amod	_	_
24	thing	_	NN	NN	_	16	rcmod	_	_
25	he	_	PRP	PRP	_	27	nsubj	_	_
26	ever	_	RB	RB	_	27	advmod	_	_
27	wrote	_	VBD	VBD	_	24	rcmod	_	_
28	.	_	.	.	_	16	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	series	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	dances	_	NNS	NNS	_	5	pobj	_	_
7	taken	_	VBN	VBN	_	6	partmod	_	_
8	out	_	IN	IN	_	7	prep	_	_
9	of	_	IN	IN	_	8	dep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	fulllength	_	JJ	JJ	_	12	amod	_	_
12	ballet	_	NN	NN	_	9	pobj	_	_
13	called	_	VBN	VBN	_	12	partmod	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Nutcracker	_	NNP	NNP	_	13	dep	_	_
16	that	_	IN	IN	_	19	complm	_	_
17	he	_	PRP	PRP	_	19	nsubj	_	_
18	once	_	RB	RB	_	19	advmod	_	_
19	composed	_	VBN	VBN	_	7	ccomp	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	25	det	_	_
22	St	_	NNP	NNP	_	25	nn	_	_
23	Petersburg	_	NNP	NNP	_	25	nn	_	_
24	opera	_	NN	NN	_	25	nn	_	_
25	house	_	NN	NN	_	20	pobj	_	_
26	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	much	_	RB	RB	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	success	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	nobody	_	NN	NN	_	10	nsubj	_	_
10	performs	_	VBZ	VBZ	_	7	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	nowadays	_	RB	RB	_	10	advmod	_	_
13	,	_	,	,	_	4	punct	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	I	_	PRP	PRP	_	21	nsubj	_	_
16	'm	_	VBP	VBP	_	21	aux	_	_
17	pretty	_	RB	RB	_	18	advmod	_	_
18	sure	_	RB	RB	_	21	advmod	_	_
19	you	_	PRP	PRP	_	21	nsubj	_	_
20	'll	_	MD	MD	_	21	aux	_	_
21	recognise	_	VB	VB	_	4	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	music	_	NN	NN	_	21	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	Suite	_	NN	NN	_	24	pobj	_	_
27	when	_	WRB	WRB	_	29	advmod	_	_
28	you	_	PRP	PRP	_	29	nsubj	_	_
29	hear	_	VBP	VBP	_	21	advcl	_	_
30	it	_	PRP	PRP	_	29	dobj	_	_
31	.	_	.	.	_	4	punct	_	_

1	Incidentally	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	wo	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	see	_	VB	VB	_	0	null	_	_
7	any	_	DT	DT	_	8	det	_	_
8	nutcracker	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	screen	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	nothing	_	NN	NN	_	4	nn	_	_
4	left	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	him	_	PRP	PRP	_	5	pobj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	title	_	NN	NN	_	4	conj	_	_
10	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	hear	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	music	_	NN	NN	_	10	pobj	_	_
12	that	_	IN	IN	_	13	nsubj	_	_
13	tells	_	VBZ	VBZ	_	9	rcmod	_	_
14	a	_	DT	DT	_	17	det	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	definite	_	JJ	JJ	_	17	amod	_	_
17	story	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	As	_	IN	IN	_	13	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	matter	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	fact	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	13	punct	_	_
7	in	_	IN	IN	_	13	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	case	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	story	_	NN	NN	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	0	null	_	_
14	first	_	RB	RB	_	13	advmod	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	composer	_	NN	NN	_	18	nsubj	_	_
18	wrote	_	VBD	VBD	_	13	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	music	_	NN	NN	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	go	_	VB	VB	_	20	infmod	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	it	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	13	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	old	_	JJ	JJ	_	6	amod	_	_
6	story	_	NN	NN	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	one	_	CD	CD	_	6	appos	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	goes	_	VBZ	VBZ	_	8	rcmod	_	_
11	back	_	RB	RB	_	13	advmod	_	_
12	almost	_	RB	RB	_	13	advmod	_	_
13	2	_	CD	CD	_	16	num	_	_
14	,	_	,	,	_	13	punct	_	_
15	000	_	CD	CD	_	13	conj	_	_
16	years	_	NNS	NNS	_	10	tmod	_	_
17	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	legend	_	NN	NN	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sorcerer	_	NN	NN	_	3	pobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	5	rcmod	_	_
8	an	_	DT	DT	_	9	det	_	_
9	apprentice	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	bright	_	JJ	JJ	_	6	amod	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	lad	_	NN	NN	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	anxious	_	JJ	JJ	_	6	amod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	learn	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	business	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	6	punct	_	_

1	As	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	matter	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	fact	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	11	punct	_	_
7	he	_	PRP	PRP	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	bit	_	NN	NN	_	13	dep	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	bright	_	JJ	JJ	_	0	null	_	_
14	because	_	IN	IN	_	16	mark	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	started	_	VBD	VBD	_	13	advcl	_	_
17	practising	_	VBG	VBG	_	16	xcomp	_	_
18	some	_	DT	DT	_	17	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	boss	_	NN	NN	_	25	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	best	_	JJS	JJS	_	25	amod	_	_
24	magic	_	JJ	JJ	_	25	amod	_	_
25	tricks	_	NNS	NNS	_	19	pobj	_	_
26	before	_	IN	IN	_	17	prep	_	_
27	learning	_	VBG	VBG	_	26	pcomp	_	_
28	how	_	WRB	WRB	_	30	advmod	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	control	_	VB	VB	_	27	ccomp	_	_
31	them	_	PRP	PRP	_	30	dobj	_	_
32	.	_	.	.	_	13	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	day	_	NN	NN	_	24	tmod	_	_
3	,	_	,	,	_	24	punct	_	_
4	for	_	IN	IN	_	24	prep	_	_
5	instance	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	24	punct	_	_
7	when	_	WRB	WRB	_	11	advmod	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	'd	_	VBD	VBD	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	told	_	VBN	VBN	_	24	dep	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	master	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	carry	_	VB	VB	_	11	xcomp	_	_
17	water	_	NN	NN	_	16	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	fill	_	VB	VB	_	16	xcomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	cauldron	_	NN	NN	_	19	dobj	_	_
22	,	_	,	,	_	24	punct	_	_
23	he	_	PRP	PRP	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	0	null	_	_
25	the	_	DT	DT	_	27	det	_	_
26	brilliant	_	JJ	JJ	_	27	amod	_	_
27	idea	_	NN	NN	_	24	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	bringing	_	VBG	VBG	_	28	pcomp	_	_
30	a	_	DT	DT	_	31	det	_	_
31	broomstick	_	NN	NN	_	29	dobj	_	_
32	to	_	TO	TO	_	29	prep	_	_
33	life	_	NN	NN	_	32	pobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	carry	_	VB	VB	_	29	xcomp	_	_
36	the	_	DT	DT	_	37	det	_	_
37	water	_	NN	NN	_	35	dobj	_	_
38	for	_	IN	IN	_	35	prep	_	_
39	him	_	PRP	PRP	_	38	pobj	_	_
40	.	_	.	.	_	24	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	worked	_	VBD	VBD	_	0	null	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	well	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	4	punct	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	first	_	RB	RB	_	8	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	however	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	having	_	VBG	VBG	_	6	aux	_	_
6	forgotten	_	VBN	VBN	_	21	advcl	_	_
7	the	_	DT	DT	_	9	det	_	_
8	magic	_	JJ	JJ	_	9	amod	_	_
9	formula	_	NN	NN	_	6	dobj	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	make	_	VB	VB	_	9	rcmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	broomstick	_	NN	NN	_	15	nn	_	_
15	stop	_	NN	NN	_	12	dobj	_	_
16	carrying	_	VBG	VBG	_	15	partmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	water	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	21	punct	_	_
20	he	_	PRP	PRP	_	21	nsubj	_	_
21	found	_	VBD	VBD	_	0	null	_	_
22	he	_	PRP	PRP	_	24	nsubj	_	_
23	'd	_	MD	MD	_	24	aux	_	_
24	started	_	VBN	VBN	_	21	ccomp	_	_
25	something	_	NN	NN	_	24	dobj	_	_
26	he	_	PRP	PRP	_	29	nsubj	_	_
27	could	_	MD	MD	_	29	aux	_	_
28	n't	_	RB	RB	_	29	neg	_	_
29	finish	_	VB	VB	_	25	rcmod	_	_
30	.	_	.	.	_	21	punct	_	_

1	Mr	_	NNP	NNP	_	4	nn	_	_
2	Stokowski.	_	NNP	NNP	_	4	nn	_	_
3	Mr	_	NNP	NNP	_	4	nn	_	_
4	Stokowski	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	congratulations	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	sir	_	NN	NN	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	Congratulations	_	NNS	NNS	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	Mickey	_	NNP	NNP	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Gee	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	thanks	_	NNS	NNS	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	long	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'll	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	seein	_	NNP	NNP	_	6	poss	_	_
5	'	_	POS	POS	_	4	possessive	_	_
6	ya	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Goodbye	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	Igor	_	NNP	NNP	_	3	nn	_	_
3	Stravinsky	_	NNP	NNP	_	4	nsubj	_	_
4	wrote	_	VBD	VBD	_	14	dep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	ballet	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	14	punct	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Rite	_	NNP	NNP	_	14	dep	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Spring	_	VBG	VBG	_	10	pcomp	_	_
12	...	_	:	:	_	14	punct	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	repeat	_	NN	NN	_	0	null	_	_
15	,	_	,	,	_	14	punct	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	Igor	_	NNP	NNP	_	18	nn	_	_
18	Stravinsky	_	NNP	NNP	_	19	nsubj	_	_
19	wrote	_	VBD	VBD	_	39	dep	_	_
20	his	_	PRP$	PRP$	_	21	poss	_	_
21	ballet	_	NN	NN	_	19	dobj	_	_
22	,	_	,	,	_	39	punct	_	_
23	The	_	DT	DT	_	24	det	_	_
24	Rite	_	NNP	NNP	_	39	dep	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	Spring	_	NNP	NNP	_	25	pobj	_	_
27	,	_	,	,	_	39	punct	_	_
28	his	_	PRP$	PRP$	_	29	poss	_	_
29	purpose	_	NN	NN	_	39	nsubj	_	_
30	was	_	VBD	VBD	_	39	aux	_	_
31	,	_	,	,	_	39	punct	_	_
32	in	_	IN	IN	_	39	prep	_	_
33	his	_	PRP$	PRP$	_	35	poss	_	_
34	own	_	JJ	JJ	_	35	amod	_	_
35	words	_	NNS	NNS	_	32	pobj	_	_
36	,	_	,	,	_	39	punct	_	_
37	to	_	TO	TO	_	39	aux	_	_
38	``	_	``	``	_	39	punct	_	_
39	express	_	VB	VB	_	14	conj	_	_
40	primitive	_	JJ	JJ	_	41	amod	_	_
41	life	_	NN	NN	_	39	dobj	_	_
42	.	_	.	.	_	14	punct	_	_
43	''	_	''	''	_	14	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	so	_	RB	RB	_	4	advmod	_	_
3	Walt	_	NNP	NNP	_	4	nn	_	_
4	Disney	_	NNP	NNP	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	fellow	_	NN	NN	_	8	nn	_	_
8	artists	_	NNS	NNS	_	4	conj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	taken	_	VBN	VBN	_	0	null	_	_
11	him	_	PRP	PRP	_	10	dobj	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	word	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	10	punct	_	_

1	Instead	_	RB	RB	_	2	dep	_	_
2	of	_	IN	IN	_	21	advcl	_	_
3	presenting	_	VBG	VBG	_	2	pcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ballet	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	its	_	PRP$	PRP$	_	9	poss	_	_
8	original	_	JJ	JJ	_	9	amod	_	_
9	form	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	21	punct	_	_
11	as	_	IN	IN	_	21	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	simple	_	JJ	JJ	_	14	amod	_	_
14	series	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	tribal	_	JJ	JJ	_	17	amod	_	_
17	dances	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	21	punct	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	have	_	VBP	VBP	_	21	aux	_	_
21	visualised	_	VBN	VBN	_	0	null	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	as	_	IN	IN	_	21	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	pageant	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	21	punct	_	_
27	as	_	IN	IN	_	21	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	story	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	growth	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	life	_	NN	NN	_	33	pobj	_	_
35	on	_	IN	IN	_	32	prep	_	_
36	Earth	_	NNP	NNP	_	35	pobj	_	_
37	.	_	.	.	_	21	punct	_	_

1	And	_	CC	CC	_	16	cc	_	_
2	that	_	DT	DT	_	3	det	_	_
3	story	_	NN	NN	_	16	dep	_	_
4	,	_	,	,	_	16	punct	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	going	_	VBG	VBG	_	16	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	see	_	VB	VB	_	8	xcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	16	punct	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	the	_	DT	DT	_	16	det	_	_
16	product	_	NN	NN	_	0	null	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	anybody	_	NN	NN	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	imagination	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	16	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	coldly	_	RB	RB	_	5	advmod	_	_
5	accurate	_	JJ	JJ	_	6	amod	_	_
6	reproduction	_	NN	NN	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	science	_	NN	NN	_	10	nsubj	_	_
10	thinks	_	VBZ	VBZ	_	7	pcomp	_	_
11	went	_	VBD	VBD	_	10	ccomp	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	during	_	IN	IN	_	12	dep	_	_
14	the	_	DT	DT	_	18	det	_	_
15	first	_	JJ	JJ	_	17	quantmod	_	_
16	few	_	JJ	JJ	_	17	quantmod	_	_
17	billion	_	CD	CD	_	18	num	_	_
18	years	_	NNS	NNS	_	13	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	this	_	DT	DT	_	21	det	_	_
21	planet	_	NN	NN	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	existence	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	6	punct	_	_

1	Science	_	NN	NN	_	4	nn	_	_
2	,	_	,	,	_	4	punct	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	art	_	NN	NN	_	6	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	wrote	_	VBD	VBD	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	scenario	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	picture	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	According	_	VBG	VBG	_	19	prep	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	science	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	19	punct	_	_
5	the	_	DT	DT	_	8	det	_	_
6	first	_	JJ	JJ	_	8	amod	_	_
7	living	_	NN	NN	_	8	nn	_	_
8	things	_	NNS	NNS	_	12	nsubj	_	_
9	here	_	RB	RB	_	12	advmod	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	singlecelled	_	JJ	JJ	_	12	amod	_	_
12	organisms	_	NNS	NNS	_	19	ccomp	_	_
13	,	_	,	,	_	19	punct	_	_
14	tiny	_	JJ	JJ	_	19	amod	_	_
15	little	_	JJ	JJ	_	19	amod	_	_
16	white	_	JJ	JJ	_	19	amod	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	green	_	JJ	JJ	_	16	conj	_	_
19	blobs	_	NNS	NNS	_	0	null	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	nothing	_	NN	NN	_	20	pobj	_	_
22	in	_	IN	IN	_	19	prep	_	_
23	particular	_	JJ	JJ	_	22	pobj	_	_
24	that	_	IN	IN	_	25	nsubj	_	_
25	lived	_	VBN	VBN	_	19	rcmod	_	_
26	under	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	water	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	19	punct	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	then	_	RB	RB	_	11	advmod	_	_
3	,	_	,	,	_	11	punct	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	7	dep	_	_
6	ages	_	VBZ	VBZ	_	7	auxpass	_	_
7	passed	_	VBN	VBN	_	11	dep	_	_
8	,	_	,	,	_	11	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	oceans	_	NNS	NNS	_	11	nsubj	_	_
11	began	_	VBD	VBD	_	0	null	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	swarm	_	VB	VB	_	11	xcomp	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	all	_	DT	DT	_	16	det	_	_
16	kinds	_	NNS	NNS	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	marine	_	JJ	JJ	_	19	amod	_	_
19	creatures	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	11	punct	_	_

1	Finally	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	after	_	IN	IN	_	10	prep	_	_
4	about	_	IN	IN	_	3	dep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	billion	_	CD	CD	_	7	num	_	_
7	years	_	NNS	NNS	_	4	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	certain	_	JJ	JJ	_	10	amod	_	_
10	fish	_	NN	NN	_	0	null	_	_
11	,	_	,	,	_	10	punct	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	ambitious	_	JJ	JJ	_	10	amod	_	_
14	than	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rest	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	10	punct	_	_
18	crawled	_	VBD	VBD	_	10	dep	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	on	_	IN	IN	_	18	prep	_	_
21	land	_	NN	NN	_	20	pobj	_	_
22	and	_	CC	CC	_	18	cc	_	_
23	became	_	VBD	VBD	_	26	cop	_	_
24	the	_	DT	DT	_	26	det	_	_
25	first	_	JJ	JJ	_	26	amod	_	_
26	amphibians	_	NNS	NNS	_	18	conj	_	_
27	.	_	.	.	_	10	punct	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	then	_	RB	RB	_	11	advmod	_	_
3	,	_	,	,	_	11	punct	_	_
4	several	_	JJ	JJ	_	6	quantmod	_	_
5	hundred	_	CD	CD	_	6	number	_	_
6	million	_	CD	CD	_	7	num	_	_
7	years	_	NNS	NNS	_	8	measure	_	_
8	ago	_	IN	IN	_	11	advmod	_	_
9	,	_	,	,	_	11	punct	_	_
10	nature	_	NN	NN	_	11	nsubj	_	_
11	went	_	VBD	VBD	_	0	null	_	_
12	off	_	RB	RB	_	11	advmod	_	_
13	on	_	IN	IN	_	11	prep	_	_
14	another	_	DT	DT	_	15	det	_	_
15	tack	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	produced	_	VBD	VBD	_	11	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	dinosaurs	_	NNS	NNS	_	17	dobj	_	_
20	.	_	.	.	_	11	punct	_	_

1	Now	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	name	_	NN	NN	_	6	nsubj	_	_
5	``	_	``	``	_	6	punct	_	_
6	dinosaur	_	FW	FW	_	8	dep	_	_
7	''	_	''	''	_	6	punct	_	_
8	comes	_	VBZ	VBZ	_	0	null	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	12	num	_	_
11	Greek	_	JJ	JJ	_	12	amod	_	_
12	words	_	NNS	NNS	_	9	pobj	_	_
13	meaning	_	VBG	VBG	_	12	partmod	_	_
14	``	_	``	``	_	16	punct	_	_
15	terrible	_	JJ	JJ	_	16	amod	_	_
16	lizard	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	8	punct	_	_
18	''	_	''	''	_	8	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	they	_	PRP	PRP	_	1	dep	_	_
3	certainly	_	RB	RB	_	4	advmod	_	_
4	were	_	VBD	VBD	_	2	dep	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	that	_	WDT	WDT	_	6	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	all	_	DT	DT	_	5	det	_	_
5	shapes	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	sizes	_	VBZ	VBZ	_	2	conj	_	_
8	,	_	,	,	_	7	punct	_	_
9	from	_	IN	IN	_	7	prep	_	_
10	little	_	JJ	JJ	_	9	pobj	_	_
11	,	_	,	,	_	2	punct	_	_
12	crawling	_	VBG	VBG	_	2	xcomp	_	_
13	horrors	_	NNS	NNS	_	12	dobj	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	size	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	chicken	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	12	prep	_	_
21	hundredton	_	JJ	JJ	_	22	amod	_	_
22	nightmares	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	bright	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	biggest	_	JJS	JJS	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	them	_	PRP	PRP	_	4	pobj	_	_
6	had	_	VBD	VBD	_	9	aux	_	_
7	only	_	RB	RB	_	9	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	brain	_	NN	NN	_	0	null	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pigeon	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	9	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	lived	_	VBD	VBD	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	air	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	water	_	NN	NN	_	5	conj	_	_
8	as	_	RB	RB	_	9	dep	_	_
9	well	_	RB	RB	_	2	advmod	_	_
10	as	_	IN	IN	_	9	dep	_	_
11	on	_	IN	IN	_	2	prep	_	_
12	land	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	rule	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	vegetarians	_	NNS	NNS	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	rather	_	RB	RB	_	10	advmod	_	_
10	amiable	_	JJ	JJ	_	7	amod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	easy	_	JJ	JJ	_	10	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	10	xcomp	_	_
15	along	_	IN	IN	_	14	prep	_	_
16	with	_	IN	IN	_	15	dep	_	_
17	.	_	.	.	_	7	punct	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	were	_	VBD	VBD	_	0	null	_	_
5	bullies	_	NNS	NNS	_	4	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	gangsters	_	NNS	NNS	_	5	conj	_	_
8	among	_	IN	IN	_	5	prep	_	_
9	them	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	worst	_	JJS	JJS	_	17	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	brute	_	NN	NN	_	2	appos	_	_
9	named	_	VBN	VBN	_	8	partmod	_	_
10	tyrannosaurus	_	NNP	NNP	_	11	nn	_	_
11	rex	_	NNP	NNP	_	9	dep	_	_
12	,	_	,	,	_	2	punct	_	_
13	was	_	VBD	VBD	_	17	cop	_	_
14	probably	_	RB	RB	_	17	advmod	_	_
15	the	_	DT	DT	_	17	det	_	_
16	meanest	_	JJS	JJS	_	17	amod	_	_
17	killer	_	NN	NN	_	0	null	_	_
18	that	_	IN	IN	_	20	nsubj	_	_
19	ever	_	RB	RB	_	20	advmod	_	_
20	roamed	_	VBN	VBN	_	17	rcmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Earth	_	NNP	NNP	_	20	dobj	_	_
23	.	_	.	.	_	17	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dinosaurs	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	lords	_	NNS	NNS	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	creation	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	about	_	RB	RB	_	10	quantmod	_	_
9	200	_	CD	CD	_	10	number	_	_
10	million	_	CD	CD	_	11	num	_	_
11	years	_	NNS	NNS	_	7	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	2	dep	_	_
2	then	_	RB	RB	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	we	_	PRP	PRP	_	7	nsubj	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	exactly	_	RB	RB	_	7	advmod	_	_
7	know	_	VB	VB	_	0	null	_	_
8	what	_	WP	WP	_	9	nsubj	_	_
9	happened	_	VBD	VBD	_	7	ccomp	_	_
10	.	_	.	.	_	7	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	scientists	_	NNS	NNS	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	that	_	IN	IN	_	9	complm	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	droughts	_	NNS	NNS	_	9	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	earthquakes	_	NNS	NNS	_	6	conj	_	_
9	turned	_	VBD	VBD	_	3	ccomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	whole	_	JJ	JJ	_	12	amod	_	_
12	world	_	NN	NN	_	9	dobj	_	_
13	into	_	IN	IN	_	9	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	gigantic	_	JJ	JJ	_	16	amod	_	_
16	dustbowl	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	any	_	DT	DT	_	3	det	_	_
3	case	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dinosaurs	_	NNS	NNS	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	wiped	_	VBN	VBN	_	0	null	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	8	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	story	_	NN	NN	_	6	nsubj	_	_
6	ends	_	VBZ	VBZ	_	2	advcl	_	_
7	.	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	begins	_	VBZ	VBZ	_	0	null	_	_
4	is	_	VBZ	VBZ	_	3	dep	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	time	_	NN	NN	_	5	pobj	_	_
8	infinitely	_	RB	RB	_	9	advmod	_	_
9	far	_	RB	RB	_	10	advmod	_	_
10	back	_	RB	RB	_	7	advmod	_	_
11	,	_	,	,	_	7	punct	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	was	_	VBD	VBD	_	7	dep	_	_
15	no	_	DT	DT	_	16	det	_	_
16	life	_	NN	NN	_	14	nsubj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	Earth	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	3	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	but	_	CC	CC	_	1	cc	_	_
3	clouds	_	NNS	NNS	_	1	conj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	steam	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	1	punct	_	_
7	boiling	_	VBG	VBG	_	1	xcomp	_	_
8	seas	_	NNS	NNS	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	exploding	_	VBG	VBG	_	7	conj	_	_
11	volcanoes	_	NNS	NNS	_	10	dobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	imagine	_	VB	VB	_	0	null	_	_
5	yourselves	_	NNS	NNS	_	4	dobj	_	_
6	out	_	IN	IN	_	4	prep	_	_
7	in	_	IN	IN	_	6	dep	_	_
8	space	_	NN	NN	_	9	nn	_	_
9	billions	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	billions	_	NNS	NNS	_	9	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	years	_	NNS	NNS	_	14	dep	_	_
14	ago	_	RB	RB	_	12	pobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	looking	_	VBG	VBG	_	4	ccomp	_	_
17	down	_	RB	RB	_	16	advmod	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	lonely	_	JJ	JJ	_	18	pobj	_	_
21	,	_	,	,	_	4	punct	_	_
22	tormented	_	VBD	VBD	_	4	conj	_	_
23	little	_	JJ	JJ	_	24	amod	_	_
24	planet	_	NN	NN	_	22	dobj	_	_
25	,	_	,	,	_	22	punct	_	_
26	spinning	_	VBG	VBG	_	22	xcomp	_	_
27	through	_	IN	IN	_	26	prep	_	_
28	an	_	DT	DT	_	30	det	_	_
29	empty	_	JJ	JJ	_	30	amod	_	_
30	sea	_	NN	NN	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	nothingness	_	NN	NN	_	31	pobj	_	_
33	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	15minute	_	JJ	JJ	_	8	amod	_	_
8	intermission	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Before	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	second	_	JJ	JJ	_	7	amod	_	_
7	half	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	programme	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	like	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	introduce	_	VB	VB	_	3	xcomp	_	_
6	somebody	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	3	punct	_	_
10	somebody	_	NN	NN	_	9	null	_	_
11	who	_	WP	WP	_	14	nsubj	_	_
12	's	_	VBZ	VBZ	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	important	_	JJ	JJ	_	10	rcmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	Fantasia	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	10	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	shy	_	JJ	JJ	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	retiring	_	VBG	VBG	_	4	conj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	happened	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	run	_	VB	VB	_	3	xcomp	_	_
6	across	_	IN	IN	_	9	prep	_	_
7	him	_	PRP	PRP	_	6	pobj	_	_
8	one	_	CD	CD	_	9	num	_	_
9	day	_	NN	NN	_	5	tmod	_	_
10	at	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Disney	_	NNP	NNP	_	13	nn	_	_
13	studios	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	8	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	suddenly	_	RB	RB	_	8	advmod	_	_
8	realised	_	VBD	VBD	_	0	null	_	_
9	that	_	DT	DT	_	8	dobj	_	_
10	here	_	RB	RB	_	11	advmod	_	_
11	was	_	VBD	VBD	_	9	dep	_	_
12	not	_	RB	RB	_	13	dep	_	_
13	only	_	RB	RB	_	16	preconj	_	_
14	an	_	DT	DT	_	16	det	_	_
15	indispensable	_	JJ	JJ	_	16	amod	_	_
16	member	_	NN	NN	_	11	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	organisation	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	8	punct	_	_
21	but	_	CC	CC	_	8	cc	_	_
22	a	_	DT	DT	_	24	det	_	_
23	screen	_	NN	NN	_	24	nn	_	_
24	personality	_	NN	NN	_	8	conj	_	_
25	whose	_	WP$	WP$	_	27	poss	_	_
26	possibilities	_	NNS	NNS	_	27	dep	_	_
27	nobody	_	NN	NN	_	33	nsubj	_	_
28	around	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	place	_	NN	NN	_	28	pobj	_	_
31	had	_	VBD	VBD	_	33	aux	_	_
32	ever	_	RB	RB	_	33	advmod	_	_
33	noticed	_	VBN	VBN	_	24	rcmod	_	_
34	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	so	_	IN	IN	_	6	mark	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	1	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	have	_	VB	VB	_	6	xcomp	_	_
9	this	_	DT	DT	_	10	det	_	_
10	opportunity	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	introduce	_	VB	VB	_	10	infmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	soundtrack	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	3	det	_	_
2	right.	_	JJ	JJ	_	3	amod	_	_
3	Come	_	NN	NN	_	0	null	_	_
4	on	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	right.	_	NN	NN	_	8	nsubj	_	_
5	Do	_	VBP	VBP	_	8	aux	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	timid	_	JJ	JJ	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Atta	_	NNP	NNP	_	2	nn	_	_
2	soundtrack	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	watching	_	VBG	VBG	_	7	dep	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	discovered	_	VBD	VBD	_	0	null	_	_
8	that	_	IN	IN	_	13	complm	_	_
9	every	_	DT	DT	_	11	det	_	_
10	beautiful	_	JJ	JJ	_	11	amod	_	_
11	sound	_	NN	NN	_	13	nsubj	_	_
12	also	_	RB	RB	_	13	advmod	_	_
13	creates	_	VBZ	VBZ	_	7	ccomp	_	_
14	an	_	DT	DT	_	17	det	_	_
15	equally	_	RB	RB	_	16	advmod	_	_
16	beautiful	_	JJ	JJ	_	17	amod	_	_
17	picture	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	7	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	look	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Will	_	MD	MD	_	5	aux	_	_
2	the	_	DT	DT	_	3	det	_	_
3	soundtrack	_	NN	NN	_	5	nsubj	_	_
4	kindly	_	RB	RB	_	5	advmod	_	_
5	produce	_	VBP	VBP	_	0	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	sound	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Go	_	NNP	NNP	_	7	nsubj	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	nervous	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Go	_	NNP	NNP	_	2	nn	_	_
2	ahead.	_	NNP	NNP	_	4	nsubj	_	_
3	Any	_	DT	DT	_	4	det	_	_
4	sound	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	9	punct	_	_
3	that	_	WDT	WDT	_	9	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	9	auxpass	_	_
5	n't	_	RB	RB	_	9	neg	_	_
6	quite	_	RB	RB	_	9	advmod	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	null	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	mind	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	9	punct	_	_

1	Suppose	_	VB	VB	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	hear	_	VB	VB	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	see	_	VB	VB	_	3	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	harp	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	7	advmod	_	_
2	one	_	CD	CD	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	strings	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	say	_	VBP	VBP	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	violin	_	NN	NN	_	7	appos	_	_
11	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	now	_	RB	RB	_	1	dep	_	_
3	...	_	:	:	_	2	dep	_	_
4	now	_	RB	RB	_	3	dep	_	_
5	,	_	,	,	_	4	dep	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Woodwinds	_	NNP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	a	_	DT	DT	_	12	det	_	_
12	flute	_	NN	NN	_	9	appos	_	_
13	.	_	.	.	_	1	punct	_	_

1	Very	_	NNP	NNP	_	0	null	_	_
2	pretty	_	RB	RB	_	1	null	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	let	_	VBP	VBP	_	11	advcl	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VB	VB	_	3	ccomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	brass	_	NN	NN	_	8	nn	_	_
8	instrument	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	trumpet	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	how	_	WRB	WRB	_	7	advmod	_	_
4	about	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	low	_	JJ	JJ	_	7	amod	_	_
7	instrument	_	NN	NN	_	10	dep	_	_
8	,	_	,	,	_	10	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bassoon	_	NN	NN	_	0	null	_	_
11	?	_	.	.	_	10	punct	_	_

1	Go	_	NNP	NNP	_	3	nn	_	_
2	on.	_	NNP	NNP	_	3	nn	_	_
3	Go	_	NNP	NNP	_	0	null	_	_
4	on	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	3	punct	_	_

1	Drop	_	VB	VB	_	7	nsubjpass	_	_
2	the	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	shoe	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	you	_	PRP	PRP	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	now	_	RB	RB	_	5	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	finish	_	VB	VB	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	suppose	_	VB	VB	_	5	xcomp	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	see	_	VBP	VBP	_	7	ccomp	_	_
10	some	_	DT	DT	_	16	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	percussion	_	NN	NN	_	14	nn	_	_
14	instruments	_	NNS	NNS	_	11	pobj	_	_
15	,	_	,	,	_	10	punct	_	_
16	beginning	_	VBG	VBG	_	9	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	bass	_	NN	NN	_	20	nn	_	_
20	drum	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	5	punct	_	_

1	Thanks	_	NNS	NNS	_	6	nsubj	_	_
2	a	_	DT	DT	_	6	det	_	_
3	lot	_	NN	NN	_	6	nn	_	_
4	,	_	,	,	_	6	punct	_	_
5	old	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	symphony	_	NN	NN	_	13	nsubj	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	Beethoven	_	NNP	NNP	_	5	nsubj	_	_
5	called	_	VBD	VBD	_	2	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Pastoral	_	NNP	NNP	_	5	dep	_	_
8	,	_	,	,	_	7	punct	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	sixth	_	JJ	JJ	_	7	conj	_	_
11	,	_	,	,	_	2	punct	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	one	_	CD	CD	_	0	null	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	few	_	JJ	JJ	_	17	amod	_	_
17	pieces	_	NNS	NNS	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	music	_	NN	NN	_	22	dep	_	_
20	he	_	PRP	PRP	_	22	nsubj	_	_
21	ever	_	RB	RB	_	22	advmod	_	_
22	wrote	_	VBD	VBD	_	18	pobj	_	_
23	that	_	IN	IN	_	24	nsubj	_	_
24	tells	_	VBZ	VBZ	_	17	rcmod	_	_
25	something	_	NN	NN	_	24	dobj	_	_
26	like	_	IN	IN	_	24	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	definite	_	JJ	JJ	_	29	amod	_	_
29	story	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	13	punct	_	_

1	He	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	nature	_	NN	NN	_	6	nn	_	_
6	lover	_	NN	NN	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	in	_	IN	IN	_	14	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	symphony	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	paints	_	VBZ	VBZ	_	6	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	musical	_	JJ	JJ	_	17	amod	_	_
17	picture	_	NN	NN	_	14	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	day	_	NN	NN	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	country	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	6	punct	_	_

1	Now	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	13	punct	_	_
3	of	_	IN	IN	_	13	prep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	13	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	country	_	NN	NN	_	13	nsubj	_	_
8	that	_	IN	IN	_	10	dobj	_	_
9	Beethoven	_	NNP	NNP	_	10	nsubj	_	_
10	described	_	VBD	VBD	_	7	rcmod	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	the	_	DT	DT	_	13	det	_	_
13	countryside	_	NN	NN	_	0	null	_	_
14	with	_	IN	IN	_	18	rel	_	_
15	which	_	WDT	WDT	_	14	pobj	_	_
16	he	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	familiar	_	JJ	JJ	_	13	rcmod	_	_
19	.	_	.	.	_	13	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	music	_	NN	NN	_	4	nsubj	_	_
4	covers	_	VBZ	VBZ	_	0	null	_	_
5	a	_	DT	DT	_	8	det	_	_
6	much	_	JJ	JJ	_	8	amod	_	_
7	wider	_	JJR	JJR	_	8	amod	_	_
8	field	_	NN	NN	_	4	dobj	_	_
9	than	_	IN	IN	_	8	prep	_	_
10	that	_	DT	DT	_	9	pobj	_	_
11	,	_	,	,	_	4	punct	_	_
12	so	_	RB	RB	_	14	advmod	_	_
13	Walt	_	NNP	NNP	_	14	nn	_	_
14	Disney	_	NNP	NNP	_	16	nsubj	_	_
15	has	_	VBZ	VBZ	_	16	aux	_	_
16	given	_	VBN	VBN	_	4	ccomp	_	_
17	the	_	DT	DT	_	21	det	_	_
18	Pastoral	_	JJ	JJ	_	21	amod	_	_
19	Symphonya	_	NNP	NNP	_	21	nn	_	_
20	mythological	_	JJ	JJ	_	21	amod	_	_
21	setting	_	NN	NN	_	16	dobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	that	_	DT	DT	_	3	det	_	_
3	setting	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Mt	_	NNP	NNP	_	7	nn	_	_
7	Olympus	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	abode	_	NN	NN	_	7	appos	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	gods	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	here	_	RB	RB	_	9	advmod	_	_
3	,	_	,	,	_	9	punct	_	_
4	first	_	RB	RB	_	5	dep	_	_
5	of	_	IN	IN	_	9	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	meet	_	VBP	VBP	_	0	null	_	_
10	a	_	DT	DT	_	11	det	_	_
11	group	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	fabulous	_	JJ	JJ	_	14	amod	_	_
14	creatures	_	NNS	NNS	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	field	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	forest	_	NN	NN	_	17	conj	_	_
20	,	_	,	,	_	14	punct	_	_
21	unicorns	_	NNS	NNS	_	14	conj	_	_
22	,	_	,	,	_	14	punct	_	_
23	fauns	_	NNS	NNS	_	14	conj	_	_
24	,	_	,	,	_	14	punct	_	_
25	Pegasus	_	NNP	NNP	_	14	appos	_	_
26	,	_	,	,	_	11	punct	_	_
27	the	_	DT	DT	_	29	det	_	_
28	flying	_	VBG	VBG	_	29	amod	_	_
29	horse	_	NN	NN	_	11	appos	_	_
30	,	_	,	,	_	9	punct	_	_
31	and	_	CC	CC	_	9	cc	_	_
32	his	_	PRP$	PRP$	_	34	poss	_	_
33	entire	_	JJ	JJ	_	34	amod	_	_
34	family	_	NN	NN	_	9	conj	_	_
35	,	_	,	,	_	34	punct	_	_
36	the	_	DT	DT	_	37	det	_	_
37	centaurs	_	NNS	NNS	_	34	appos	_	_
38	,	_	,	,	_	9	punct	_	_
39	those	_	DT	DT	_	41	det	_	_
40	strange	_	JJ	JJ	_	41	amod	_	_
41	creatures	_	NNS	NNS	_	9	dobj	_	_
42	that	_	WDT	WDT	_	44	nsubj	_	_
43	are	_	VBP	VBP	_	44	cop	_	_
44	halfman	_	NN	NN	_	41	rcmod	_	_
45	and	_	CC	CC	_	44	cc	_	_
46	halfhorse	_	NN	NN	_	44	conj	_	_
47	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	their	_	PRP$	PRP$	_	3	poss	_	_
3	girlfriends	_	NNS	NNS	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	centaurettes	_	NNS	NNS	_	3	appos	_	_
7	.	_	.	.	_	1	punct	_	_

1	Later	_	RB	RB	_	2	advmod	_	_
2	on	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	meet	_	VBP	VBP	_	0	null	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	old	_	JJ	JJ	_	8	amod	_	_
8	friend	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	Bacchus	_	NNP	NNP	_	8	appos	_	_
11	,	_	,	,	_	8	punct	_	_
12	the	_	DT	DT	_	13	det	_	_
13	god	_	NN	NN	_	8	appos	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	wine	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	8	punct	_	_
17	presiding	_	VBG	VBG	_	8	partmod	_	_
18	over	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	bacchanal	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	party	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	interrupted	_	VBN	VBN	_	12	ccomp	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	storm.	_	NN	NN	_	5	pobj	_	_
8	And	_	CC	CC	_	7	cc	_	_
9	now	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	12	punct	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	see	_	VBP	VBP	_	0	null	_	_
13	Vulcan	_	JJ	JJ	_	12	acomp	_	_
14	forging	_	VBG	VBG	_	13	dep	_	_
15	thunderbolts	_	NNS	NNS	_	14	dobj	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	handing	_	VBG	VBG	_	14	conj	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	over	_	RP	RP	_	17	prt	_	_
20	to	_	TO	TO	_	17	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	king	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	all	_	PDT	PDT	_	26	predet	_	_
25	the	_	DT	DT	_	26	det	_	_
26	gods	_	NNS	NNS	_	23	pobj	_	_
27	,	_	,	,	_	22	punct	_	_
28	Zeus	_	NNP	NNP	_	22	appos	_	_
29	,	_	,	,	_	22	punct	_	_
30	who	_	WP	WP	_	31	nsubj	_	_
31	plays	_	VBZ	VBZ	_	22	rcmod	_	_
32	darts	_	NNS	NNS	_	31	dobj	_	_
33	with	_	IN	IN	_	31	prep	_	_
34	them	_	PRP	PRP	_	33	pobj	_	_
35	.	_	.	.	_	12	punct	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	storm	_	NN	NN	_	4	nsubj	_	_
4	clears	_	VBZ	VBZ	_	7	advcl	_	_
5	,	_	,	,	_	7	punct	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	see	_	VBP	VBP	_	0	null	_	_
8	Iris	_	NNP	NNP	_	7	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	goddess	_	NN	NN	_	8	appos	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rainbow.	_	NN	NN	_	12	pobj	_	_
15	And	_	CC	CC	_	14	cc	_	_
16	Apollo	_	NNP	NNP	_	14	conj	_	_
17	,	_	,	,	_	7	punct	_	_
18	driving	_	VBG	VBG	_	7	dep	_	_
19	his	_	PRP$	PRP$	_	21	poss	_	_
20	sun	_	NN	NN	_	21	nn	_	_
21	chariot	_	NN	NN	_	18	dobj	_	_
22	across	_	IN	IN	_	18	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	sky	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	then	_	RB	RB	_	10	advmod	_	_
3	Morpheus	_	NNP	NNP	_	10	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	god	_	NN	NN	_	3	appos	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	sleep	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	3	punct	_	_
10	covers	_	VBZ	VBZ	_	0	null	_	_
11	everything	_	NN	NN	_	10	dobj	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	cloak	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	night	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	10	punct	_	_
18	as	_	IN	IN	_	10	prep	_	_
19	Diana	_	NNP	NNP	_	18	pobj	_	_
20	,	_	,	,	_	10	punct	_	_
21	using	_	VBG	VBG	_	10	xcomp	_	_
22	the	_	DT	DT	_	24	det	_	_
23	new	_	JJ	JJ	_	24	amod	_	_
24	moon	_	NN	NN	_	21	dobj	_	_
25	as	_	IN	IN	_	21	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	bow	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	10	punct	_	_
29	shoots	_	VBZ	VBZ	_	10	dep	_	_
30	an	_	DT	DT	_	31	det	_	_
31	arrow	_	NN	NN	_	29	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	fire	_	NN	NN	_	32	pobj	_	_
34	that	_	WDT	WDT	_	35	nsubj	_	_
35	spangles	_	VBZ	VBZ	_	33	rcmod	_	_
36	the	_	DT	DT	_	37	det	_	_
37	sky	_	NN	NN	_	35	dobj	_	_
38	with	_	IN	IN	_	35	prep	_	_
39	stars	_	NNS	NNS	_	38	pobj	_	_
40	.	_	.	.	_	10	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	one	_	CD	CD	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	14	det	_	_
10	most	_	RBS	RBS	_	11	advmod	_	_
11	famous	_	JJ	JJ	_	14	amod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	popular	_	JJ	JJ	_	11	conj	_	_
14	ballets	_	NNS	NNS	_	8	pobj	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	written	_	VBN	VBN	_	14	partmod	_	_
17	,	_	,	,	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dance	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Hours	_	NNS	NNS	_	3	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Ponchielli	_	NNP	NNP	_	11	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	opera	_	NN	NN	_	11	nn	_	_
10	La	_	NNP	NNP	_	11	nn	_	_
11	Gioconda.	_	NNP	NNP	_	6	pobj	_	_
12	It	_	PRP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	a	_	DT	DT	_	15	det	_	_
15	pageant	_	NN	NN	_	2	rcmod	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hours	_	NNS	NNS	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	day	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	first	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	group	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	dancers	_	NNS	NNS	_	6	pobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	costumes	_	NNS	NNS	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	suggest	_	VB	VB	_	2	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	delicate	_	JJ	JJ	_	14	amod	_	_
14	light	_	NN	NN	_	11	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	dawn	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	second	_	JJ	JJ	_	4	amod	_	_
4	group	_	NN	NN	_	6	nsubjpass	_	_
5	enters	_	VBZ	VBZ	_	6	auxpass	_	_
6	dressed	_	VBN	VBN	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	represent	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	brilliant	_	JJ	JJ	_	11	amod	_	_
11	light	_	NN	NN	_	8	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	noon	_	NN	NN	_	14	nn	_	_
14	day	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	these	_	DT	DT	_	3	nsubj	_	_
3	withdraw	_	VB	VB	_	8	advcl	_	_
4	,	_	,	,	_	8	punct	_	_
5	a	_	DT	DT	_	7	det	_	_
6	third	_	JJ	JJ	_	7	amod	_	_
7	group	_	NN	NN	_	8	nsubj	_	_
8	enters	_	VBZ	VBZ	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	costumes	_	NNS	NNS	_	9	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	suggest	_	VBP	VBP	_	10	rcmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	delicate	_	JJ	JJ	_	15	amod	_	_
15	tones	_	NNS	NNS	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	early	_	JJ	JJ	_	18	amod	_	_
18	evening	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	8	punct	_	_

1	Then	_	RB	RB	_	0	null	_	_
2	a	_	DT	DT	_	4	det	_	_
3	last	_	JJ	JJ	_	4	amod	_	_
4	group	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	in	_	IN	IN	_	4	dep	_	_
8	black	_	JJ	JJ	_	7	pobj	_	_
9	,	_	,	,	_	7	punct	_	_
10	the	_	DT	DT	_	12	det	_	_
11	sombre	_	JJ	JJ	_	12	amod	_	_
12	hours	_	NNS	NNS	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	1	punct	_	_

1	Suddenly	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	orchestra	_	NN	NN	_	5	nn	_	_
5	bursts	_	NNS	NNS	_	2	null	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	brilliant	_	JJ	JJ	_	9	amod	_	_
9	finale	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	17	rel	_	_
11	which	_	WDT	WDT	_	10	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hours	_	NNS	NNS	_	17	nsubjpass	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	darkness	_	NN	NN	_	14	pobj	_	_
16	are	_	VBP	VBP	_	17	auxpass	_	_
17	overcome	_	VBN	VBN	_	9	rcmod	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hours	_	NNS	NNS	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	light	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	5	punct	_	_

1	All	_	PDT	PDT	_	2	predet	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	null	_	_
4	place	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	hall	_	NN	NN	_	5	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	garden	_	NN	NN	_	9	pobj	_	_
12	beyond	_	IN	IN	_	11	prep	_	_
13	,	_	,	,	_	12	punct	_	_
14	of	_	IN	IN	_	12	dep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	palace	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Duke	_	NNP	NNP	_	19	nn	_	_
19	Alvise	_	NNP	NNP	_	17	pobj	_	_
20	,	_	,	,	_	19	punct	_	_
21	a	_	DT	DT	_	23	det	_	_
22	Venetian	_	JJ	JJ	_	23	amod	_	_
23	nobleman	_	NN	NN	_	19	appos	_	_
24	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	last	_	JJ	JJ	_	3	amod	_	_
3	number	_	NN	NN	_	10	nsubj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	Fantasia	_	NNP	NNP	_	7	nn	_	_
7	programme	_	NN	NN	_	4	pobj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	combination	_	NN	NN	_	0	null	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	pieces	_	NNS	NNS	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	music	_	NN	NN	_	14	pobj	_	_
16	so	_	IN	IN	_	10	prep	_	_
17	utterly	_	RB	RB	_	18	advmod	_	_
18	different	_	JJ	JJ	_	16	pcomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	construction	_	NN	NN	_	19	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	mood	_	NN	NN	_	20	conj	_	_
23	that	_	IN	IN	_	25	complm	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	set	_	VBP	VBP	_	18	ccomp	_	_
26	each	_	DT	DT	_	27	det	_	_
27	other	_	JJ	JJ	_	25	dobj	_	_
28	off	_	IN	IN	_	25	prep	_	_
29	perfectly	_	RB	RB	_	28	dep	_	_
30	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	first	_	JJ	JJ	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	A	_	DT	DT	_	5	det	_	_
5	Night	_	NNP	NNP	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Bald	_	NNP	NNP	_	8	nn	_	_
8	Mountain	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	by	_	IN	IN	_	5	prep	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Russia	_	NNP	NNP	_	16	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	greatest	_	JJS	JJS	_	16	amod	_	_
16	composers	_	NNS	NNS	_	12	pobj	_	_
17	,	_	,	,	_	5	punct	_	_
18	Modest	_	NNP	NNP	_	19	nn	_	_
19	Mussorgsky	_	NNP	NNP	_	5	appos	_	_
20	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	second	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	9	cop	_	_
4	Franz	_	NNP	NNP	_	5	nn	_	_
5	Schubert	_	NNP	NNP	_	9	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	worldfamous	_	JJ	JJ	_	9	amod	_	_
8	Ave	_	NNP	NNP	_	9	nn	_	_
9	Maria	_	NNP	NNP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Musically	_	RB	RB	_	6	advmod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	dramatically	_	RB	RB	_	1	conj	_	_
4	,	_	,	,	_	6	punct	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	0	null	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	picture	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	struggle	_	NN	NN	_	10	pobj	_	_
13	between	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	profane	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	sacred	_	VBN	VBN	_	15	conj	_	_
19	.	_	.	.	_	6	punct	_	_

1	Bald	_	NNP	NNP	_	2	nn	_	_
2	Mountain	_	NNP	NNP	_	11	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	according	_	VBG	VBG	_	2	prep	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	tradition	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	the	_	DT	DT	_	11	det	_	_
10	gathering	_	VBG	VBG	_	11	amod	_	_
11	place	_	NN	NN	_	0	null	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Satan	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	his	_	PRP$	PRP$	_	16	poss	_	_
16	followers	_	NNS	NNS	_	13	conj	_	_
17	.	_	.	.	_	11	punct	_	_

1	Here	_	RB	RB	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	Walpurgis	_	NNP	NNP	_	4	nn	_	_
4	Night	_	NNP	NNP	_	2	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	which	_	WDT	WDT	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	equivalent	_	NN	NN	_	4	rcmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	own	_	JJ	JJ	_	13	amod	_	_
13	Halloween	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	4	punct	_	_
15	the	_	DT	DT	_	16	det	_	_
16	creatures	_	NNS	NNS	_	19	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	evil	_	NN	NN	_	17	pobj	_	_
19	gather	_	VBP	VBP	_	4	rcmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	worship	_	VB	VB	_	19	xcomp	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	master	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	1	punct	_	_

1	Under	_	IN	IN	_	6	prep	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	spell	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	dance	_	VB	VB	_	0	null	_	_
7	furiously	_	RB	RB	_	6	advmod	_	_
8	until	_	IN	IN	_	19	mark	_	_
9	the	_	DT	DT	_	19	nsubj	_	_
10	coming	_	VBG	VBG	_	9	amod	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	dawn	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sounds	_	NNS	NNS	_	12	conj	_	_
16	of	_	IN	IN	_	12	prep	_	_
17	church	_	NN	NN	_	18	nn	_	_
18	bells	_	NNS	NNS	_	16	pobj	_	_
19	send	_	VBP	VBP	_	6	advcl	_	_
20	the	_	DT	DT	_	22	det	_	_
21	infernal	_	JJ	JJ	_	22	amod	_	_
22	army	_	NN	NN	_	23	nsubj	_	_
23	slinking	_	VBG	VBG	_	19	ccomp	_	_
24	back	_	RB	RB	_	23	advmod	_	_
25	into	_	IN	IN	_	23	prep	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	abodes	_	NNS	NNS	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	darkness	_	NN	NN	_	28	pobj	_	_
30	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	hear	_	VBP	VBP	_	0	null	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Ave	_	NNP	NNP	_	7	nn	_	_
7	Maria	_	NNP	NNP	_	4	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	with	_	IN	IN	_	4	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	message	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	triumph	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	hope	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	life	_	NN	NN	_	16	conj	_	_
19	over	_	IN	IN	_	11	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	powers	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	despair	_	NN	NN	_	22	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	death	_	NN	NN	_	23	conj	_	_
26	.	_	.	.	_	4	punct	_	_

