1	GERMAN	_	NNP	NNP	_	4	nn	_	_
2	FILM	_	NNP	NNP	_	4	nn	_	_
3	LIBRARY	_	NNP	NNP	_	4	nn	_	_
4	MUSEUM	_	NNP	NNP	_	0	null	_	_
5	OF	_	IN	IN	_	4	prep	_	_
6	FILM	_	NNP	NNP	_	8	nn	_	_
7	AND	_	NNP	NNP	_	8	nn	_	_
8	TV	_	NNP	NNP	_	5	pobj	_	_

1	Part	_	NN	NN	_	0	null	_	_
2	one	_	CD	CD	_	1	num	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	MEN	_	NNP	NNP	_	1	null	_	_
3	AND	_	CC	CC	_	2	cc	_	_
4	MAGGOTS	_	NNP	NNP	_	2	conj	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	spirit	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	revolution	_	NN	NN	_	3	pobj	_	_
5	soared	_	VBD	VBD	_	0	null	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Russian	_	JJ	JJ	_	9	amod	_	_
9	land	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	5	det	_	_
2	tremendous	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	mysterious	_	JJ	JJ	_	5	amod	_	_
5	process	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	taking	_	VBG	VBG	_	0	null	_	_
8	place	_	NN	NN	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	countless	_	JJ	JJ	_	11	amod	_	_
11	hearts	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	individual	_	JJ	JJ	_	3	amod	_	_
3	personality	_	NN	NN	_	25	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	having	_	VBG	VBG	_	8	csubj	_	_
6	hardly	_	RB	RB	_	5	advmod	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	time	_	NN	NN	_	3	appos	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	become	_	VB	VB	_	11	cop	_	_
11	conscious	_	JJ	JJ	_	8	infmod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	itself	_	PRP	PRP	_	12	pobj	_	_
14	...	_	:	:	_	3	punct	_	_
15	dissolved	_	VBN	VBN	_	3	partmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	mass	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	3	punct	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	mass	_	NN	NN	_	3	conj	_	_
23	itself	_	PRP	PRP	_	22	dep	_	_
24	became	_	VBD	VBD	_	25	auxpass	_	_
25	dissolved	_	VBN	VBN	_	0	null	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	revolutionary	_	JJ	JJ	_	29	amod	_	_
29	élan	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	25	punct	_	_

1	Sailors	_	NNP	NNP	_	2	nn	_	_
2	Matyushenko	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Vakulinchuk	_	NNP	NNP	_	2	conj	_	_
5	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	9	nsubj	_	_
2	,	_	,	,	_	9	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sailors	_	NNS	NNS	_	9	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Potemkin	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	must	_	MD	MD	_	9	aux	_	_
9	support	_	VB	VB	_	17	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	workers	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	17	punct	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	brothers	_	NNS	NNS	_	17	nsubj	_	_
15	...	_	:	:	_	14	punct	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	stand	_	VBP	VBP	_	0	null	_	_
18	among	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	front	_	JJ	JJ	_	21	amod	_	_
21	lines	_	NNS	NNS	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	revolution	_	NN	NN	_	22	pobj	_	_
25	!	_	.	.	_	17	punct	_	_

1	Heavy	_	JJ	JJ	_	4	dep	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	gloomy	_	JJ	JJ	_	1	conj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sleep	_	NN	NN	_	4	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	off	_	JJ	JJ	_	10	amod	_	_
10	duty	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Attentive	_	JJ	JJ	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	clumsy	_	NN	NN	_	1	conj	_	_
5	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	vents	_	VBZ	VBZ	_	0	null	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	anger	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	young	_	JJ	JJ	_	8	amod	_	_
8	man	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Hurtful	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	Vakulinchuk	_	.	.	_	1	punct	_	_

1	Comrades	_	NNS	NNS	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	come	_	VBN	VBN	_	0	null	_	_
5	when	_	WRB	WRB	_	9	advmod	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	too	_	RB	RB	_	9	advmod	_	_
8	must	_	MD	MD	_	9	aux	_	_
9	speak	_	VB	VB	_	4	advcl	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	2	advmod	_	_
2	wait	_	VB	VB	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Russia	_	NNP	NNP	_	2	pobj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	risen	_	VBN	VBN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	Are	_	VBP	VBP	_	6	cop	_	_
2	we	_	PRP	PRP	_	6	nsubj	_	_
3	to	_	TO	TO	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	last	_	JJ	JJ	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Morning	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	null	_	_
4	enough	_	RB	RB	_	3	advmod	_	_
5	rotten	_	JJ	JJ	_	6	amod	_	_
6	meat	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	eat	_	VB	VB	_	0	null	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	!	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	ship	_	NN	NN	_	4	nn	_	_
3	doctor	_	NN	NN	_	4	nn	_	_
4	Smirnov	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	crawl	_	VB	VB	_	0	null	_	_
4	overboard	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	own	_	JJ	JJ	_	5	pobj	_	_
8	!	_	.	.	_	3	punct	_	_

1	These	_	DT	DT	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	worms	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	dead	_	JJ	JJ	_	0	null	_	_
4	fly	_	NN	NN	_	5	nn	_	_
5	larvae	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	wash	_	VB	VB	_	0	null	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	off	_	RP	RP	_	3	prt	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	brine	_	NN	NN	_	6	pobj	_	_
8	!	_	.	.	_	3	punct	_	_

1	Russian	_	JJ	JJ	_	2	amod	_	_
2	prisoners	_	NNS	NNS	_	6	nsubjpass	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Japan	_	NNP	NNP	_	3	pobj	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	fed	_	VBN	VBN	_	0	null	_	_
7	better	_	JJR	JJR	_	6	dep	_	_
8	than	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	are	_	VBP	VBP	_	7	dep	_	_
11	!	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	null	_	_
4	enough	_	RB	RB	_	3	advmod	_	_
5	rotten	_	JJ	JJ	_	6	amod	_	_
6	meat	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	meat	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	End	_	NN	NN	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	discussion	_	NN	NN	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Senior	_	NNP	NNP	_	3	nn	_	_
2	Officer	_	NNP	NNP	_	3	nn	_	_
3	Giliarovsky	_	NNP	NNP	_	0	null	_	_

1	Impotent	_	NN	NN	_	2	nn	_	_
2	rage	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	overflowing	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ship	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	store	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sailors	_	NNS	NNS	_	3	nsubj	_	_
3	refused	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	borscht	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	GIVE	_	NNP	NNP	_	2	nn	_	_
2	US	_	NNP	NNP	_	3	nsubj	_	_
3	THIS	_	VBZ	VBZ	_	0	null	_	_
4	DAY	_	NNP	NNP	_	6	nn	_	_
5	OUR	_	NNP	NNP	_	6	nn	_	_
6	DAILY	_	NNP	NNP	_	3	dobj	_	_
7	BREAD	_	.	.	_	3	punct	_	_

1	Part	_	NN	NN	_	0	null	_	_
2	two	_	CD	CD	_	1	num	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	DRAMA	_	NNP	NNP	_	5	dep	_	_
3	ON	_	NNP	NNP	_	5	dep	_	_
4	THE	_	DT	DT	_	5	det	_	_
5	DECK	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	Commander	_	NNP	NNP	_	2	nn	_	_
2	Golikov	_	NNP	NNP	_	0	null	_	_

1	Whoever	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	satisfied	_	VBN	VBN	_	0	null	_	_
4	with	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	borscht	_	NN	NN	_	7	nsubj	_	_
7	take	_	VB	VB	_	3	advcl	_	_
8	two	_	CD	CD	_	9	num	_	_
9	steps	_	NNS	NNS	_	7	dobj	_	_
10	forward	_	RB	RB	_	7	advmod	_	_
11	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	petty	_	JJ	JJ	_	3	amod	_	_
3	officers	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	free	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	hang	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rest	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	yard	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	3	punct	_	_

1	Call	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	guards	_	NNS	NNS	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Matyushenko	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	10	punct	_	_
3	under	_	IN	IN	_	10	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	guise	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	breaking	_	VBG	VBG	_	6	pcomp	_	_
8	ranks	_	NNS	NNS	_	7	dobj	_	_
9	,	_	,	,	_	10	punct	_	_
10	calls	_	VBZ	VBZ	_	0	null	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sailors	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	gun	_	NN	NN	_	16	nn	_	_
16	turret	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	10	punct	_	_

1	To	_	TO	TO	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	turret	_	NN	NN	_	1	pobj	_	_
4	...	_	:	:	_	5	punct	_	_
5	To	_	TO	TO	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	turret	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	To	_	TO	TO	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	turret	_	NN	NN	_	1	pobj	_	_
4	...	_	:	:	_	3	punct	_	_
5	Guys	_	NNPS	NNPS	_	3	punct	_	_
6	!	_	.	.	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	time	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Most	_	JJS	JJS	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	them	_	PRP	PRP	_	2	pobj	_	_
4	gathered	_	VBN	VBN	_	1	partmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	turret	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Stop	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	move	_	VB	VB	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sneak	_	VB	VB	_	2	xcomp	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	admiral	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	hatch	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Back	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	scoundrels	_	NNS	NNS	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	shoot	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	like	_	IN	IN	_	4	dep	_	_
7	dogs	_	NNS	NNS	_	6	pobj	_	_
8	!	_	.	.	_	3	punct	_	_

1	Cover	_	NNP	NNP	_	2	nsubj	_	_
2	them	_	PRP	PRP	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	canvas	_	NNS	NNS	_	3	pobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Got	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Cover	_	VB	VB	_	0	null	_	_
2	them	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Attention	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Dear	_	NNP	NNP	_	2	nn	_	_
2	Lord	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Make	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	disobedient	_	NN	NN	_	4	nsubj	_	_
4	see	_	VB	VB	_	1	xcomp	_	_
5	reason	_	NN	NN	_	4	dobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Fire	_	NNP	NNP	_	0	null	_	_
2	right	_	RB	RB	_	3	dep	_	_
3	into	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	canvas	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Vakulinchuk	_	NNP	NNP	_	2	nsubj	_	_
2	decides	_	VBZ	VBZ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Fire	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	BROTHERS	_	NNS	NNS	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	shooting	_	VBG	VBG	_	2	dep	_	_
5	at	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	2	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rifles	_	NNS	NNS	_	3	nsubj	_	_
3	quavered	_	VBD	VBD	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Shoot	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Everyone	_	NN	NN	_	2	nn	_	_
2	shoot	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Shoot	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	scum	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rifles	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	brothers	_	NNS	NNS	_	3	appos	_	_
6	!	_	.	.	_	1	punct	_	_

1	Smash	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	dragons	_	NNS	NNS	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Smash	_	VB	VB	_	0	null	_	_
2	'em	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Smash	_	NNP	NNP	_	0	null	_	_
2	'em	_	CC	CC	_	1	dep	_	_
3	all	_	DT	DT	_	2	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Have	_	NNP	NNP	_	2	nn	_	_
2	fear	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	God	_	NNP	NNP	_	3	pobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Beat	_	VB	VB	_	4	dep	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	sorcerer	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	To	_	TO	TO	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bottom	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	feed	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	worms	_	NNS	NNS	_	5	dobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	Brothers	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	won	_	VBN	VBN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	bleeding	_	VBG	VBG	_	4	amod	_	_
3	Vakulinchuk	_	NNP	NNP	_	4	nn	_	_
4	flees	_	NNS	NNS	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	furious	_	JJ	JJ	_	8	amod	_	_
8	Giliarovsky	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Vakulinchuk	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	overboard	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Save	_	NNP	NNP	_	2	nn	_	_
2	Vakulinchuk	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	he	_	PRP	PRP	_	13	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	13	csubj	_	_
5	first	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sound	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cry	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	rebellion	_	NN	NN	_	10	pobj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	first	_	JJ	JJ	_	0	null	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	fall	_	VB	VB	_	13	infmod	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	executioner	_	NN	NN	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	hand	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	13	punct	_	_

1	To	_	TO	TO	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	shore	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Odessa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	tent	_	NN	NN	_	13	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	pier	_	NN	NN	_	3	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	Odessa	_	NNP	NNP	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	13	cop	_	_
10	the	_	DT	DT	_	13	det	_	_
11	final	_	JJ	JJ	_	13	amod	_	_
12	resting	_	VBG	VBG	_	13	amod	_	_
13	place	_	NN	NN	_	0	null	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	Vakulinchuk	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	13	punct	_	_

1	FOR	_	IN	IN	_	4	dep	_	_
2	A	_	DT	DT	_	3	det	_	_
3	SPOONFUL	_	NN	NN	_	1	pobj	_	_
4	OF	_	IN	IN	_	0	null	_	_
5	BORSCHT	_	JJ	JJ	_	4	pobj	_	_

1	Part	_	NN	NN	_	0	null	_	_
2	three	_	CD	CD	_	1	num	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	THE	_	DT	DT	_	6	det	_	_
3	DEAD	_	NNP	NNP	_	6	nn	_	_
4	MAN	_	NNP	NNP	_	6	nn	_	_
5	CALLS	_	NNP	NNP	_	6	nn	_	_
6	OUT	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	Mist	_	NNP	NNP	_	2	nsubj	_	_
2	lingered	_	VBD	VBD	_	0	null	_	_
3	on	_	RP	RP	_	2	prt	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	pobj	_	_
7	...	_	:	:	_	2	punct	_	_
8	Rumours	_	NNS	NNS	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	2	parataxis	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	pier	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Together	_	RB	RB	_	8	advmod	_	_
2	with	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sun	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	news	_	NN	NN	_	8	nsubj	_	_
8	hit	_	VBD	VBD	_	0	null	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	battleship	_	NN	NN	_	3	nsubj	_	_
3	raided	_	VBD	VBD	_	0	null	_	_
4	rebellion	_	NN	NN	_	5	nn	_	_
5	shore	_	NN	NN	_	3	dobj	_	_
6	...	_	:	:	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	killed	_	VBN	VBN	_	3	amod	_	_
3	sailor	_	NN	NN	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	We	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	remember	_	VB	VB	_	3	rcmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	For	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	spoonful	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	borscht	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Citizens	_	NNS	NNS	_	1	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Odessa	_	NNP	NNP	_	3	pobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Lying	_	VBG	VBG	_	0	null	_	_
2	before	_	IN	IN	_	6	mark	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	body	_	NN	NN	_	1	advcl	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	13	det	_	_
9	brutally	_	RB	RB	_	10	advmod	_	_
10	killed	_	VBN	VBN	_	13	amod	_	_
11	sailor	_	NN	NN	_	13	nn	_	_
12	Grigory	_	NNP	NNP	_	13	nn	_	_
13	Vakulinchuk	_	NNP	NNP	_	7	pobj	_	_
14	...	_	:	:	_	1	punct	_	_
15	killed	_	VBN	VBN	_	1	parataxis	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	senior	_	JJ	JJ	_	19	amod	_	_
19	officer	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	25	det	_	_
22	squadron	_	NN	NN	_	25	nn	_	_
23	battleship	_	NN	NN	_	25	nn	_	_
24	Prince	_	NNP	NNP	_	25	nn	_	_
25	Tavrichesky	_	NNP	NNP	_	20	pobj	_	_
26	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	take	_	VB	VB	_	1	ccomp	_	_
4	revenge	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bloodthirsty	_	JJ	JJ	_	8	amod	_	_
8	vampires	_	NNS	NNS	_	5	pobj	_	_
9	!	_	.	.	_	1	punct	_	_

1	Death	_	UH	UH	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	oppressors	_	NNS	NNS	_	2	pobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	Signed	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_

1	Crew	_	NNP	NNP	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	squadron	_	NN	NN	_	7	nn	_	_
5	battleship	_	NN	NN	_	7	nn	_	_
6	Prince	_	NNP	NNP	_	7	nn	_	_
7	Tavrichesky	_	NNP	NNP	_	2	pobj	_	_
8	.	_	.	.	_	1	punct	_	_
9	''	_	''	''	_	1	punct	_	_

1	Eternal	_	JJ	JJ	_	2	amod	_	_
2	memory	_	NN	NN	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	fallen	_	VBN	VBN	_	6	amod	_	_
6	fighters	_	NNS	NNS	_	3	pobj	_	_
7	!	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	one	_	CD	CD	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Down	_	RB	RB	_	0	null	_	_
2	with	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	executioners	_	NNS	NNS	_	2	pobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	Down	_	RB	RB	_	0	null	_	_
2	with	_	IN	IN	_	1	dep	_	_
3	tyranny	_	NN	NN	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Mothers	_	NNS	NNS	_	0	null	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	brothers	_	NNS	NNS	_	1	conj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	there	_	EX	EX	_	5	expl	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	differences	_	NNS	NNS	_	1	ccomp	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	hostility	_	NN	NN	_	5	conj	_	_
8	among	_	IN	IN	_	5	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	!	_	.	.	_	1	punct	_	_

1	Smash	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Jews	_	NNPS	NNPS	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Shoulder	_	NN	NN	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	shoulder	_	NN	NN	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	land	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	ours	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Tomorrow	_	NN	NN	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	ours	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	delegate	_	NN	NN	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	shore	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	enemy	_	NN	NN	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	dealt	_	VBN	VBN	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	decisive	_	JJ	JJ	_	8	amod	_	_
8	blow	_	NN	NN	_	5	dobj	_	_
9	!	_	.	.	_	5	punct	_	_

1	Together	_	RB	RB	_	0	null	_	_
2	with	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	rebelling	_	VBG	VBG	_	5	amod	_	_
5	workers	_	NNS	NNS	_	2	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Russia	_	NNP	NNP	_	8	pobj	_	_

1	WE	_	NNP	NNP	_	3	nn	_	_
2	WILL	_	NNP	NNP	_	3	nn	_	_
3	WIN	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shore	_	NN	NN	_	3	nsubj	_	_
3	watched	_	VBD	VBD	_	0	null	_	_
4	Potemkin	_	NNP	NNP	_	3	dobj	_	_
5	tensely	_	RB	RB	_	3	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	attentively	_	RB	RB	_	5	conj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Part	_	NN	NN	_	0	null	_	_
2	four	_	CD	CD	_	1	num	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	THE	_	DT	DT	_	4	det	_	_
3	ODESSA	_	NNP	NNP	_	4	nn	_	_
4	STAIRCASE	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	those	_	DT	DT	_	4	det	_	_
3	memorable	_	JJ	JJ	_	4	amod	_	_
4	days	_	NNS	NNS	_	1	pobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	city	_	NN	NN	_	8	nsubj	_	_
8	lived	_	VBD	VBD	_	0	null	_	_
9	together	_	RB	RB	_	8	advmod	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	rebellious	_	JJ	JJ	_	13	amod	_	_
13	battleship	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	Like	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	whitewinged	_	VBN	VBN	_	4	amod	_	_
4	flock	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	boats	_	NNS	NNS	_	7	nsubj	_	_
7	flew	_	VBD	VBD	_	0	null	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	battleship	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	AND	_	NNP	NNP	_	2	nn	_	_
2	SUDDENLY	_	NNP	NNP	_	0	null	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	!	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	convince	_	VB	VB	_	1	ccomp	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	Listen	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	Do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	shoot	_	VB	VB	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	boy	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	badly	_	RB	RB	_	5	advmod	_	_
5	hurt	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	COSSACKS	_	NNS	NNS	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	brutality	_	NN	NN	_	12	nsubjpass	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	military	_	JJ	JJ	_	8	amod	_	_
8	authorities	_	NNS	NNS	_	5	pobj	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	Odessa	_	NNP	NNP	_	9	pobj	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	answered	_	VBN	VBN	_	0	null	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	battleship	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	shells	_	NNS	NNS	_	13	pobj	_	_
18	.	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	target	_	NN	NN	_	5	nsubj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Odessa	_	NNP	NNP	_	5	nn	_	_
5	theater	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	generals	_	NNS	NNS	_	4	poss	_	_
3	'	_	POS	POS	_	2	possessive	_	_
4	headquarters	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Part	_	NN	NN	_	0	null	_	_
2	five	_	CD	CD	_	1	num	_	_
3	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	RENDEZVOUS	_	NNS	NNS	_	1	null	_	_
3	WITH	_	IN	IN	_	2	prep	_	_
4	THE	_	DT	DT	_	5	det	_	_
5	SQUADRON	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

1	Turbulent	_	JJ	JJ	_	2	amod	_	_
2	meetings	_	NNS	NNS	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	null	_	_
4	on	_	IN	IN	_	3	advmod	_	_
5	until	_	IN	IN	_	3	prep	_	_
6	evening	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Odessa	_	NNP	NNP	_	3	pobj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	waiting	_	VBG	VBG	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	liberators	_	NNS	NNS	_	7	pobj	_	_
10	!	_	.	.	_	6	punct	_	_

1	Land	_	VBP	VBP	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	troops	_	NNS	NNS	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	army	_	NN	NN	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	join	_	VB	VB	_	1	conj	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Landing	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	possible	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	admiral	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	squadron	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	coming	_	VBG	VBG	_	0	null	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	way	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	With	_	IN	IN	_	6	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	heart	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	decided	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	face	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	squadron	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Night	_	NNP	NNP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	full	_	JJ	JJ	_	2	ccomp	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	anxiety	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	squadron	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	sneaking	_	VBG	VBG	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	darkness	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Sore	_	NNP	NNP	_	6	nsubj	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	constant	_	JJ	JJ	_	4	amod	_	_
4	speech	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	throats	_	VBZ	VBZ	_	0	null	_	_
7	breathe	_	NN	NN	_	6	dobj	_	_
8	heavily	_	RB	RB	_	6	advmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	unevenly	_	RB	RB	_	8	conj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Squadron	_	NNP	NNP	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	horizon	_	NN	NN	_	2	pobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	hands	_	NNS	NNS	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	deck	_	NN	NN	_	3	pobj	_	_
5	!	_	.	.	_	2	punct	_	_

1	Prepare	_	NNP	NNP	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	battle	_	NN	NN	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Full	_	NNP	NNP	_	2	nn	_	_
2	speed	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Hearts	_	NNS	NNS	_	2	dep	_	_
2	forward	_	RB	RB	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Top	_	JJ	JJ	_	2	amod	_	_
2	speed	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Potemkin	_	NNP	NNP	_	0	null	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	destroyer	_	JJ	JJ	_	4	amod	_	_
4	No.	_	NN	NN	_	1	conj	_	_
5	267	_	CD	CD	_	4	num	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	admiral	_	JJ	JJ	_	3	amod	_	_
3	attacks	_	NNS	NNS	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	squadron	_	NN	NN	_	3	nsubj	_	_
3	draws	_	VBZ	VBZ	_	0	null	_	_
4	near	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	Give	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	signal	_	NN	NN	_	1	dobj	_	_
4	:	_	:	:	_	1	punct	_	_
5	join	_	VB	VB	_	1	parataxis	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	!	_	.	.	_	1	punct	_	_

1	Join	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	...	_	:	:	_	3	punct	_	_
2	...	_	:	:	_	3	punct	_	_
3	us	_	PRP	PRP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	enemy	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	within	_	IN	IN	_	3	prep	_	_
5	firing	_	VBG	VBG	_	4	pcomp	_	_
6	range	_	NN	NN	_	5	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	0	null	_	_
2	against	_	IN	IN	_	1	prep	_	_
3	one	_	CD	CD	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	ONE	_	NNP	NNP	_	3	nn	_	_
2	AGAINST	_	NNP	NNP	_	3	nn	_	_
3	ALL	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	...	_	:	:	_	4	punct	_	_
2	or	_	CC	CC	_	4	cc	_	_
3	...	_	:	:	_	4	punct	_	_
4	Shoot	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_
6	BROTHERS	_	NNS	NNS	_	4	dep	_	_
7	!	_	.	.	_	4	punct	_	_

1	Above	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	heads	_	NNS	NNS	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tsar	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	admirals	_	NNS	NNS	_	4	pobj	_	_
9	thundered	_	VBD	VBD	_	1	dep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	brotherly	_	JJ	JJ	_	12	amod	_	_
12	hurrah	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	proudly	_	RB	RB	_	3	advmod	_	_
3	waving	_	VBG	VBG	_	1	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	flag	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	victory	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	3	punct	_	_
10	without	_	IN	IN	_	3	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	single	_	JJ	JJ	_	13	amod	_	_
13	shot	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	3	punct	_	_
15	the	_	DT	DT	_	17	det	_	_
16	rebellious	_	JJ	JJ	_	17	amod	_	_
17	battleship	_	NN	NN	_	14	dobj	_	_
18	passed	_	VBN	VBN	_	17	partmod	_	_
19	through	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	rows	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	squadron	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	1	punct	_	_

