1	CITY	_	NNP	NNP	_	2	nn	_	_
2	LIGHTS	_	NNP	NNP	_	0	null	_	_

1	``	_	``	``	_	0	null	_	_
2	To	_	TO	TO	_	1	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	people	_	NNS	NNS	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	city	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	donate	_	VBP	VBP	_	4	rcmod	_	_
10	this	_	DT	DT	_	11	det	_	_
11	monument	_	NN	NN	_	9	dobj	_	_
12	;	_	:	:	_	2	punct	_	_
13	'Peace	_	NNP	NNP	_	2	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Prosperity	_	NNP	NNP	_	13	conj	_	_
16	'	_	POS	POS	_	13	possessive	_	_
17	.	_	.	.	_	2	punct	_	_
18	''	_	''	''	_	2	punct	_	_

1	Afternoon	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Did	_	VB	VB	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	pick	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	up	_	RP	RP	_	4	prt	_	_
7	,	_	,	,	_	4	punct	_	_
8	sir	_	NN	NN	_	4	dobj	_	_
9	?	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Wait	_	VB	VB	_	7	ccomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	change	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	sir	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_
9	''	_	''	''	_	7	punct	_	_

1	Evening	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Grandma	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	Night	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Tomorrow	_	NN	NN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	birds	_	NNS	NNS	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	sing	_	VB	VB	_	2	rcmod	_	_
7	.	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Be	_	VB	VB	_	3	dep	_	_
3	brave	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Face	_	NNP	NNP	_	2	nn	_	_
2	life	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	No	_	UH	UH	_	6	dep	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	end	_	VB	VB	_	0	null	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	all	_	DT	DT	_	7	dep	_	_
9	!	_	.	.	_	6	punct	_	_
10	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	cured	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	friend	_	NN	NN	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	life	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	go	_	VB	VB	_	0	null	_	_
5	home	_	NN	NN	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	get	_	VB	VB	_	8	auxpass	_	_
8	warmed	_	VBN	VBN	_	4	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Any	_	DT	DT	_	3	det	_	_
3	news	_	NN	NN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	11	punct	_	_
2	Only	_	RB	RB	_	6	advmod	_	_
3	that	_	IN	IN	_	6	dep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	wife	_	NN	NN	_	6	nsubj	_	_
6	sent	_	VBD	VBD	_	11	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	baggage	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	sir	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_
13	''	_	''	''	_	11	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Good	_	JJ	JJ	_	1	null	_	_
3	!	_	.	.	_	2	dep	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Here	_	RB	RB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	dep	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	friendship	_	NN	NN	_	4	pobj	_	_
7	``	_	``	``	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	No	_	UH	UH	_	6	dep	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	live	_	VB	VB	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	James	_	NNP	NNP	_	1	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	RollsRoyce	_	NNP	NNP	_	2	dep	_	_
5	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	burn	_	VB	VB	_	0	null	_	_
4	up	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	town	_	NN	NN	_	4	dep	_	_
7	!	_	.	.	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_

1	Early	_	RB	RB	_	2	advmod	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	;	_	:	:	_	2	punct	_	_
4	homeward	_	RB	RB	_	5	advmod	_	_
5	bound	_	VBN	VBN	_	2	parataxis	_	_
6	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Be	_	VB	VB	_	3	cop	_	_
3	careful	_	JJ	JJ	_	1	null	_	_
4	how	_	WRB	WRB	_	7	advmod	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	driving	_	VBG	VBG	_	3	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_
9	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Am	_	VBP	VBP	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	driving	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	1	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Then	_	RB	RB	_	3	advmod	_	_
3	keep	_	VB	VB	_	8	ccomp	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	yours	_	NNS	NNS	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_
10	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	friend	_	NN	NN	_	3	nsubj	_	_
6	?	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Let	_	VB	VB	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	,	_	,	,	_	9	punct	_	_
6	he	_	PRP	PRP	_	9	nsubj	_	_
7	's	_	VBZ	VBZ	_	9	cop	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	guest	_	NN	NN	_	4	pobj	_	_
10	!	_	.	.	_	2	punct	_	_
11	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Let	_	VB	VB	_	1	dep	_	_
3	's	_	PRP	PRP	_	4	nsubj	_	_
4	buy	_	VB	VB	_	2	ccomp	_	_
5	some	_	DT	DT	_	6	det	_	_
6	flowers	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Here	_	RB	RB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	ten	_	JJ	JJ	_	5	amod	_	_
5	dollars	_	NNS	NNS	_	3	nsubj	_	_
6	.	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	have	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	any	_	DT	DT	_	6	det	_	_
6	change	_	NN	NN	_	8	ccomp	_	_
7	,	_	,	,	_	8	punct	_	_
8	sir	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_
10	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	James	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Take	_	VB	VB	_	1	null	_	_
3	these	_	DT	DT	_	2	dobj	_	_
4	inside	_	RB	RB	_	2	advmod	_	_
5	;	_	:	:	_	2	punct	_	_
6	I	_	PRP	PRP	_	10	conj	_	_
7	'll	_	MD	MD	_	10	aux	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	back	_	RB	RB	_	2	parataxis	_	_
11	.	_	.	.	_	2	punct	_	_
12	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Thank	_	VB	VB	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	kindness	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	sir	_	NN	NN	_	2	dobj	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	May	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	see	_	VBP	VBP	_	6	dep	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	home	_	NN	NN	_	0	null	_	_
7	again	_	RB	RB	_	6	advmod	_	_
8	?	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Whenever	_	VB	VB	_	1	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	wish	_	VB	VB	_	2	ccomp	_	_
5	,	_	,	,	_	4	punct	_	_
6	sir	_	VB	VB	_	4	conj	_	_
7	.	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	sober	_	NN	NN	_	3	nn	_	_
3	dawn	_	NN	NN	_	4	nsubj	_	_
4	awakens	_	VBZ	VBZ	_	0	null	_	_
5	a	_	DT	DT	_	7	det	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	man	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	out	_	RB	RB	_	0	null	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	everybody	_	NN	NN	_	4	dep	_	_
7	!	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Whoever	_	VB	VB	_	1	null	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	2	ccomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	get	_	VB	VB	_	7	dep	_	_
7	rid	_	JJ	JJ	_	2	dep	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	him	_	PRP	PRP	_	8	pobj	_	_
10	!	_	.	.	_	2	punct	_	_
11	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	and	_	CC	CC	_	3	cc	_	_
3	then	_	RB	RB	_	1	null	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	brought	_	VBD	VBD	_	3	ccomp	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	home	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	car	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_
12	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	He	_	PRP	PRP	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	wealthy	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Yes	_	UH	UH	_	3	dep	_	_
3	,	_	,	,	_	7	punct	_	_
4	but	_	CC	CC	_	7	cc	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	more	_	JJR	JJR	_	0	null	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	7	punct	_	_
11	''	_	''	''	_	7	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	afternoon	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	friend	_	NN	NN	_	1	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Come	_	NN	NN	_	8	dep	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	home	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	give	_	VB	VB	_	1	null	_	_
9	you	_	PRP	PRP	_	8	iobj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	swell	_	NN	NN	_	12	nn	_	_
12	party	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	8	punct	_	_
14	''	_	''	''	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	party	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	after	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	sailing	_	VBG	VBG	_	9	ccomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	noon	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	hurry	_	VB	VB	_	0	null	_	_
10	!	_	.	.	_	9	punct	_	_
11	''	_	''	''	_	9	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	She	_	PRP	PRP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	1	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fever	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	needs	_	VBZ	VBZ	_	3	conj	_	_
8	careful	_	JJ	JJ	_	9	amod	_	_
9	attention	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_
11	''	_	''	''	_	3	punct	_	_

1	Determined	_	VBN	VBN	_	8	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	help	_	VB	VB	_	1	xcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	0	null	_	_
9	work	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	FINAL	_	NNP	NNP	_	3	nn	_	_
2	NOTICE	_	NNP	NNP	_	3	nn	_	_
3	Madam	_	NNP	NNP	_	0	null	_	_
4	:	_	:	:	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	owing	_	VBG	VBG	_	0	null	_	_
4	$	_	$	$	_	3	dobj	_	_
5	22.00	_	CD	CD	_	4	number	_	_
6	rent.	_	CD	CD	_	4	number	_	_
7	Unless	_	IN	IN	_	3	prep	_	_
8	paid	_	VBN	VBN	_	7	pcomp	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	tomorrow	_	NN	NN	_	11	nn	_	_
11	morning	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	shall	_	MD	MD	_	15	aux	_	_
15	take	_	VB	VB	_	3	parataxis	_	_
16	possession	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Grandma	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	aux	_	_
6	coming	_	VBG	VBG	_	2	dep	_	_
7	today	_	NN	NN	_	6	tmod	_	_
8	!	_	.	.	_	2	punct	_	_
9	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Grandma	_	NNP	NNP	_	6	tmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	what	_	WP	WP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	wrong	_	JJ	JJ	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Grandma	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	wish	_	VBP	VBP	_	0	null	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	'd	_	MD	MD	_	8	aux	_	_
8	meet	_	VB	VB	_	5	ccomp	_	_
9	him	_	PRP	PRP	_	8	dobj	_	_
10	;	_	:	:	_	5	punct	_	_

1	you	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	here	_	RB	RB	_	0	null	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	calls	_	VBZ	VBZ	_	4	advcl	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	Lunch	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Have	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	soap	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Be	_	VB	VB	_	1	null	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	time	_	NN	NN	_	4	pobj	_	_
6	!	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	To	_	TO	TO	_	3	aux	_	_
3	play	_	VB	VB	_	13	csubj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	part	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	gentleman	_	NN	NN	_	6	pobj	_	_
9	without	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	millionaire	_	NN	NN	_	9	pobj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	difficult	_	JJ	JJ	_	1	null	_	_
14	,	_	,	,	_	13	punct	_	_
15	but	_	CC	CC	_	13	cc	_	_
16	he	_	PRP	PRP	_	19	nsubj	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	his	_	PRP$	PRP$	_	19	poss	_	_
19	best	_	JJS	JJS	_	13	conj	_	_
20	.	_	.	.	_	13	punct	_	_
21	''	_	''	''	_	13	punct	_	_

1	VIENNA	_	NNP	NNP	_	4	nn	_	_
2	DOCTOR	_	NNP	NNP	_	4	nn	_	_
3	HAS	_	NNP	NNP	_	4	nn	_	_
4	CURE	_	NNP	NNP	_	0	null	_	_
5	FOR	_	IN	IN	_	4	dep	_	_
6	BLINDNESS	_	.	.	_	4	punct	_	_

1	Thousands	_	NNS	NNS	_	2	nn	_	_
2	journey	_	NN	NN	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	all	_	DT	DT	_	5	det	_	_
5	parts	_	NNS	NNS	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	FREE	_	NNP	NNP	_	2	nn	_	_
2	OPERATION	_	NNP	NNP	_	0	null	_	_
3	FOR	_	IN	IN	_	2	prep	_	_
4	POOR	_	NNP	NNP	_	3	pobj	_	_

1	Miraculous	_	JJ	JJ	_	2	amod	_	_
2	Work	_	NN	NN	_	0	null	_	_
3	Of	_	IN	IN	_	2	prep	_	_
4	Surgeon	_	NNP	NNP	_	7	nn	_	_
5	Astounds	_	NNP	NNP	_	7	nn	_	_
6	Medical	_	NNP	NNP	_	7	nn	_	_
7	Profession	_	NNP	NNP	_	3	pobj	_	_

1	``	_	``	``	_	0	null	_	_
2	Wonderful	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'll	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	5	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	For	_	IN	IN	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	Read	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	please	_	VB	VB	_	1	ccomp	_	_
4	.	_	.	.	_	1	punct	_	_
5	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Now	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	worry	_	VB	VB	_	9	advcl	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'll	_	MD	MD	_	9	aux	_	_
9	pay	_	VB	VB	_	1	null	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	first	_	JJ	JJ	_	13	amod	_	_
13	thing	_	NN	NN	_	9	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	morning	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	9	punct	_	_
18	''	_	''	''	_	9	punct	_	_

1	Late	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	0	null	_	_
4	late	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	4	dep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	5	pobj	_	_
9	!	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	!	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	make	_	VB	VB	_	4	xcomp	_	_
7	some	_	DT	DT	_	9	det	_	_
8	easy	_	JJ	JJ	_	9	amod	_	_
9	money	_	NN	NN	_	6	dobj	_	_
10	?	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Remember	_	VB	VB	_	5	ccomp	_	_
3	,	_	,	,	_	5	punct	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	split	_	VBD	VBD	_	0	null	_	_
6	fiftyfifty	_	NN	NN	_	5	dobj	_	_
7	;	_	:	:	_	5	punct	_	_

1	and	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	promise	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	wo	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	hurt	_	VB	VB	_	3	ccomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Be	_	VB	VB	_	3	cop	_	_
3	careful	_	JJ	JJ	_	8	dep	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boss	_	NN	NN	_	8	nsubj	_	_
7	might	_	MD	MD	_	8	aux	_	_
8	hear	_	VB	VB	_	0	null	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_
11	''	_	''	''	_	8	punct	_	_

1	TELEGRAM	_	NNP	NNP	_	5	nn	_	_
2	EDDIE	_	NNP	NNP	_	5	nn	_	_
3	MASON	_	NNP	NNP	_	5	nn	_	_
4	MAIN	_	NNP	NNP	_	5	nn	_	_
5	STREET	_	NNP	NNP	_	0	null	_	_
6	ARENA	_	.	.	_	5	punct	_	_

1	GET	_	NNP	NNP	_	2	nn	_	_
2	OUT	_	NNP	NNP	_	0	null	_	_
3	OF	_	IN	IN	_	2	prep	_	_
4	TOWN	_	NNP	NNP	_	8	nn	_	_
5	THE	_	DT	DT	_	8	det	_	_
6	COPS	_	NNP	NNP	_	8	nn	_	_
7	ARE	_	NNP	NNP	_	8	nn	_	_
8	AFTER	_	NNP	NNP	_	3	pobj	_	_
9	YOU	_	PRP	PRP	_	2	dep	_	_

1	JIM	_	NNP	NNP	_	0	null	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	got	_	VBN	VBN	_	1	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	beat	_	VB	VB	_	4	xcomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	;	_	:	:	_	4	punct	_	_
9	boss	_	NN	NN	_	4	parataxis	_	_
10	!	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fight	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	fifty	_	JJ	JJ	_	11	amod	_	_
10	dollar	_	NN	NN	_	11	nn	_	_
11	purse	_	NN	NN	_	7	pobj	_	_
12	?	_	.	.	_	4	punct	_	_
13	''	_	''	''	_	4	punct	_	_

1	Winner	_	NNP	NNP	_	2	nsubj	_	_
2	take	_	VB	VB	_	0	null	_	_
3	all	_	DT	DT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	fight	_	VB	VB	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	!	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	That	_	DT	DT	_	8	nsubj	_	_
3	's	_	VBZ	VBZ	_	8	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	lucky	_	JJ	JJ	_	6	amod	_	_
6	rabbit	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	foot	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_
10	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Let	_	VB	VB	_	1	dep	_	_
3	's	_	PRP	PRP	_	4	nsubj	_	_
4	take	_	VB	VB	_	2	ccomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	easy	_	JJ	JJ	_	4	prt	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	split	_	VB	VB	_	4	conj	_	_
11	fiftyfifty	_	JJ	JJ	_	10	xcomp	_	_
12	.	_	.	.	_	1	punct	_	_
13	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Winner	_	NNP	NNP	_	3	nsubj	_	_
3	take	_	VB	VB	_	0	null	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	Still	_	RB	RB	_	2	advmod	_	_
2	hoping	_	VBG	VBG	_	11	dep	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	wandered	_	VBD	VBD	_	0	null	_	_
12	the	_	DT	DT	_	13	det	_	_
13	city	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	Back	_	RB	RB	_	0	null	_	_
2	from	_	IN	IN	_	1	dep	_	_
3	Europe	_	NNP	NNP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	12	punct	_	_
2	Now	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	worry	_	VB	VB	_	12	ccomp	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'll	_	MD	MD	_	12	aux	_	_
12	take	_	VB	VB	_	0	null	_	_
13	care	_	NN	NN	_	12	dobj	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	her	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	12	punct	_	_
17	''	_	''	''	_	12	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Will	_	MD	MD	_	7	aux	_	_
3	a	_	DT	DT	_	5	det	_	_
4	thousand	_	CD	CD	_	5	num	_	_
5	dollars	_	NNS	NNS	_	7	nsubj	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	enough	_	RB	RB	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_
9	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Police	_	NNS	NNS	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Help	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_
3	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	He	_	PRP	PRP	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	robbed	_	VBN	VBN	_	7	ccomp	_	_
6	,	_	,	,	_	7	punct	_	_
7	search	_	NN	NN	_	0	null	_	_
8	that	_	IN	IN	_	9	dep	_	_
9	man	_	UH	UH	_	7	dep	_	_
10	!	_	.	.	_	7	punct	_	_
11	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VB	VB	_	1	null	_	_
6	this	_	DT	DT	_	7	det	_	_
7	money	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_
9	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Tell	_	VB	VB	_	5	dep	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	gave	_	VBD	VBD	_	0	null	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	that	_	DT	DT	_	8	det	_	_
8	money	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Who	_	WP	WP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	this	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	This	_	DT	DT	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	1	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rent	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	And	_	CC	CC	_	4	cc	_	_
3	this	_	DT	DT	_	4	conj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	eyes	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	How	_	WRB	WRB	_	6	advmod	_	_
3	can	_	MD	MD	_	6	aux	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	thank	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	?	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	away	_	RB	RB	_	5	advmod	_	_
7	?	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	For	_	IN	IN	_	4	prep	_	_
3	awhile	_	JJ	JJ	_	2	pobj	_	_
4	.	_	.	.	_	0	null	_	_
5	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	But	_	CC	CC	_	5	cc	_	_
3	you	_	PRP	PRP	_	5	conj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	null	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	Autumn	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'd	_	MD	MD	_	4	aux	_	_
4	like	_	VB	VB	_	1	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	order	_	VB	VB	_	4	xcomp	_	_
7	some	_	DT	DT	_	8	det	_	_
8	flowers	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Why	_	WRB	WRB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	what	_	WP	WP	_	5	attr	_	_
5	's	_	VBZ	VBZ	_	1	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	matter	_	NN	NN	_	5	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	child	_	NN	NN	_	7	appos	_	_
10	?	_	.	.	_	5	punct	_	_
11	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Nothing	_	NN	NN	_	6	tmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	thought	_	VBD	VBD	_	0	null	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	had	_	VBD	VBD	_	9	aux	_	_
9	returned	_	VBN	VBN	_	6	ccomp	_	_
10	.	_	.	.	_	6	punct	_	_
11	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	made	_	VBN	VBN	_	1	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	conquest	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	You	_	PRP	PRP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	see	_	VB	VB	_	0	null	_	_
5	now	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Yes	_	UH	UH	_	6	dep	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	see	_	VB	VB	_	0	null	_	_
7	now	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

