1	THE	_	DT	DT	_	2	nsubj	_	_
2	CIRCUS	_	VBZ	VBZ	_	0	null	_	_

1	THE	_	DT	DT	_	2	nsubj	_	_
2	CIRCUS	_	VBZ	VBZ	_	0	null	_	_

1	``	_	``	``	_	4	punct	_	_
2	So	_	IN	IN	_	4	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	missed	_	VBD	VBD	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hoop	_	NN	NN	_	4	dobj	_	_
7	again	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Father	_	NNP	NNP	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	help	_	VB	VB	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_
10	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	For	_	IN	IN	_	1	dep	_	_
3	that	_	IN	IN	_	7	complm	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	eat	_	VB	VB	_	2	pcomp	_	_
8	tonight	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	1	punct	_	_
10	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	And	_	CC	CC	_	5	cc	_	_
3	you	_	PRP	PRP	_	5	conj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	supposed	_	VBN	VBN	_	0	null	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	funny	_	JJ	JJ	_	5	xcomp	_	_
9	!	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Look	_	VB	VB	_	1	null	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	5	det	_	_
5	house	_	NN	NN	_	3	pobj	_	_
6	;	_	:	:	_	2	punct	_	_
7	empty	_	JJ	JJ	_	2	parataxis	_	_
8	!	_	.	.	_	2	punct	_	_
9	''	_	''	''	_	2	punct	_	_

1	Around	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Side	_	NNP	NNP	_	5	nn	_	_
4	Shows	_	NNP	NNP	_	5	nn	_	_
5	hungry	_	NN	NN	_	1	pobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	broke	_	VBD	VBD	_	1	conj	_	_
8	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Here	_	RB	RB	_	4	advmod	_	_
3	you	_	PRP	PRP	_	4	conj	_	_
4	are	_	VBP	VBP	_	6	ccomp	_	_
5	,	_	,	,	_	6	punct	_	_
6	sir	_	VBP	VBP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Count	_	NN	NN	_	1	null	_	_
3	it	_	PRP	PRP	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Is	_	VBZ	VBZ	_	1	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	3	dep	_	_
5	there	_	RB	RB	_	2	advmod	_	_
6	?	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Say	_	NNP	NNP	_	4	tmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	gim	_	VBP	VBP	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	that	_	IN	IN	_	7	dep	_	_
7	money	_	NN	NN	_	4	dep	_	_
8	!	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	How	_	WRB	WRB	_	4	advmod	_	_
3	d'you	_	MD	MD	_	4	aux	_	_
4	get	_	VB	VB	_	1	null	_	_
5	out	_	RB	RB	_	6	dep	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	here	_	RB	RB	_	6	pobj	_	_
8	?	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Rotten	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_
4	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	!	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	funny	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	3	nsubj	_	_
7	?	_	.	.	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Bring	_	VBG	VBG	_	1	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	funny	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	3	pobj	_	_
7	!	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Funny	_	JJ	JJ	_	3	amod	_	_
3	Man	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Mealtime	_	RB	RB	_	2	dep	_	_
2	after	_	IN	IN	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Show	_	NNP	NNP	_	2	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Father	_	NNP	NNP	_	5	nsubj	_	_
3	wo	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	let	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	job	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Be	_	VB	VB	_	1	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	morning	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	try	_	VB	VB	_	2	conj	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	out	_	RP	RP	_	11	prt	_	_
14	.	_	.	.	_	2	punct	_	_
15	''	_	''	''	_	2	punct	_	_

1	Early	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hungry	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Run	_	NNP	NNP	_	0	null	_	_
3	along	_	IN	IN	_	2	prep	_	_
4	home	_	NN	NN	_	3	pobj	_	_
5	!	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	live	_	VBP	VBP	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Excuse	_	VB	VB	_	6	ccomp	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	cane	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Tryout	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Go	_	VB	VB	_	1	dep	_	_
3	ahead	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	funny	_	JJ	JJ	_	2	conj	_	_
7	.	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	That	_	DT	DT	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	awful	_	JJ	JJ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Put	_	VB	VB	_	1	dep	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	William	_	NNP	NNP	_	3	pobj	_	_
6	Tell	_	VB	VB	_	2	dep	_	_
7	act	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	1	punct	_	_
9	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	then	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	watch	_	VB	VB	_	0	null	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	see	_	VB	VB	_	5	conj	_	_
9	if	_	IN	IN	_	12	mark	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	do	_	VB	VB	_	8	advcl	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Go	_	VB	VB	_	1	dep	_	_
3	ahead	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	try	_	VB	VB	_	2	conj	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	1	punct	_	_
8	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Put	_	VB	VB	_	1	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	barbershop	_	NN	NN	_	6	nn	_	_
6	act	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Now	_	RB	RB	_	5	advmod	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	must	_	MD	MD	_	5	aux	_	_
5	hit	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Now	_	RB	RB	_	3	advmod	_	_
3	hit	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	see	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Just	_	RB	RB	_	4	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	moment	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	have	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	talked	_	VBN	VBN	_	1	null	_	_
6	terms	_	NNS	NNS	_	5	dobj	_	_
7	yet	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_
9	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	out	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	stay	_	VB	VB	_	2	conj	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	!	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Show	_	NNP	NNP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	starting	_	VBG	VBG	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Are	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	coming	_	VBG	VBG	_	0	null	_	_
6	in	_	IN	IN	_	5	dep	_	_
7	?	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	leaving	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	8	ccomp	_	_
4	,	_	,	,	_	8	punct	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	come	_	VB	VB	_	0	null	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	terms	_	NNS	NNS	_	9	pobj	_	_
11	.	_	.	.	_	8	punct	_	_
12	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Thank	_	VB	VB	_	1	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	egg	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Show	_	NN	NN	_	0	null	_	_
3	on	_	IN	IN	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_

1	Trouble	_	JJ	JJ	_	0	null	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Property	_	NN	NN	_	5	nn	_	_
5	Men	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	How	_	WRB	WRB	_	1	null	_	_
3	about	_	IN	IN	_	2	dep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	back	_	JJ	JJ	_	6	amod	_	_
6	pay	_	NN	NN	_	3	pobj	_	_
7	?	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Get	_	VB	VB	_	1	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	work	_	VB	VB	_	2	xcomp	_	_
5	!	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	quit	_	VBP	VBP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	They	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	quit	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Get	_	VB	VB	_	3	dep	_	_
3	anybody	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	job	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	touch	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	6	dep	_	_
6	button	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	He	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sensation	_	NN	NN	_	1	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	does	_	VBZ	VBZ	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VB	VB	_	5	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	5	punct	_	_
14	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Keep	_	VB	VB	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	as	_	IN	IN	_	4	dep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	property	_	NN	NN	_	8	nn	_	_
8	man	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Circus	_	NNP	NNP	_	3	nsubj	_	_
3	prospered	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	not	_	RB	RB	_	9	neg	_	_
7	the	_	DT	DT	_	9	det	_	_
8	property	_	NN	NN	_	9	nn	_	_
9	man.	_	NN	NN	_	13	nsubj	_	_
10	And	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	9	conj	_	_
13	led	_	VBD	VBD	_	3	conj	_	_
14	the	_	DT	DT	_	17	det	_	_
15	same	_	JJ	JJ	_	17	amod	_	_
16	hard	_	JJ	JJ	_	17	amod	_	_
17	life	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Keep	_	VB	VB	_	1	dep	_	_
3	him	_	PRP	PRP	_	4	nsubj	_	_
4	busy	_	JJ	JJ	_	2	xcomp	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	let	_	VB	VB	_	2	conj	_	_
9	him	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VB	VB	_	8	ccomp	_	_
11	he	_	PRP	PRP	_	14	nsubj	_	_
12	's	_	VBZ	VBZ	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hit	_	NN	NN	_	10	ccomp	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	show	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	1	punct	_	_
19	''	_	''	''	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	Sick	_	NNP	NNP	_	3	nn	_	_
3	Horse	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Blow	_	VB	VB	_	1	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	pill	_	NN	NN	_	2	dobj	_	_
5	down	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	neck	_	NN	NN	_	5	pobj	_	_
10	!	_	.	.	_	2	punct	_	_
11	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	4	nsubj	_	_
4	blew	_	VBD	VBD	_	0	null	_	_
5	first	_	RB	RB	_	4	advmod	_	_
6	``	_	``	``	_	4	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Open	_	VB	VB	_	6	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	door	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	quick	_	JJ	JJ	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	1	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lions	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	dangerous	_	JJ	JJ	_	3	dep	_	_
9	!	_	.	.	_	3	punct	_	_
10	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	that	_	DT	DT	_	5	det	_	_
5	pill	_	NN	NN	_	3	nsubj	_	_
6	?	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Come	_	VB	VB	_	1	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	!	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	got	_	VBN	VBN	_	1	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	6	dobj	_	_
9	!	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	It	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shame	_	NN	NN	_	1	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	dep	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	make	_	VBP	VBP	_	7	rcmod	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	work	_	VB	VB	_	9	dep	_	_
12	``	_	``	``	_	11	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	And	_	CC	CC	_	5	cc	_	_
3	you	_	PRP	PRP	_	5	conj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hit	_	NN	NN	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	show	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Why	_	WRB	WRB	_	1	dep	_	_
3	of	_	IN	IN	_	2	dep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	!	_	.	.	_	2	dep	_	_
6	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	All	_	PDT	PDT	_	4	predet	_	_
3	the	_	DT	DT	_	4	det	_	_
4	crowds	_	NNS	NNS	_	9	ccomp	_	_
5	,	_	,	,	_	9	punct	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	applause	_	NN	NN	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	0	null	_	_
10	just	_	RB	RB	_	9	advmod	_	_
11	for	_	IN	IN	_	10	dep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	9	punct	_	_
14	''	_	''	''	_	9	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	strike	_	VBP	VBP	_	1	null	_	_
5	that	_	IN	IN	_	10	complm	_	_
6	girl	_	NN	NN	_	10	tmod	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	quit	_	VB	VB	_	4	ccomp	_	_
11	!	_	.	.	_	4	punct	_	_
12	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	And	_	CC	CC	_	5	cc	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	more	_	JJR	JJR	_	7	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	want	_	VBP	VBP	_	0	null	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	'm	_	VBP	VBP	_	7	dep	_	_
11	worth	_	JJ	JJ	_	10	acomp	_	_
12	``	_	``	``	_	10	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	1	null	_	_
5	you	_	PRP	PRP	_	4	iobj	_	_
6	fifty	_	JJ	JJ	_	7	amod	_	_
7	dollars	_	NNS	NNS	_	4	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	week	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Sixty	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_
4	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	double	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	!	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Nothing	_	NN	NN	_	1	null	_	_
3	less	_	JJR	JJR	_	2	amod	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	dep	_	_
6	hundred	_	CD	CD	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Next	_	JJ	JJ	_	3	amod	_	_
3	Show	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	success	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Tramp	_	NNP	NNP	_	3	pobj	_	_
6	made	_	VBD	VBD	_	0	null	_	_
7	life	_	NN	NN	_	8	nsubj	_	_
8	easier	_	JJR	JJR	_	6	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	himself	_	PRP	PRP	_	11	conj	_	_
14	.	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	11	punct	_	_
2	Oh	_	UH	UH	_	8	dep	_	_
3	,	_	,	,	_	8	punct	_	_
4	Merna	_	NNP	NNP	_	8	nsubj	_	_
5	,	_	,	,	_	8	punct	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	must	_	MD	MD	_	8	aux	_	_
8	have	_	VB	VB	_	11	ccomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	fortune	_	NN	NN	_	8	dobj	_	_
11	told	_	VBD	VBD	_	0	null	_	_
12	!	_	.	.	_	11	punct	_	_
13	''	_	''	''	_	11	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	1	null	_	_
4	love	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	marriage	_	NN	NN	_	4	conj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	12	det	_	_
9	dark	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	12	punct	_	_
11	handsome	_	JJ	JJ	_	12	amod	_	_
12	man	_	NN	NN	_	7	pobj	_	_
13	who	_	WP	WP	_	14	nsubj	_	_
14	is	_	VBZ	VBZ	_	12	rcmod	_	_
15	near	_	IN	IN	_	14	prep	_	_
16	you	_	PRP	PRP	_	15	pobj	_	_
17	now	_	RB	RB	_	14	advmod	_	_
18	.	_	.	.	_	3	punct	_	_
19	''	_	''	''	_	3	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	New	_	NNP	NNP	_	4	nn	_	_
3	Added	_	NNP	NNP	_	4	nn	_	_
4	Attraction	_	NNP	NNP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Rex	_	NNP	NNP	_	4	appos	_	_
7	,	_	,	,	_	4	punct	_	_
8	a	_	DT	DT	_	10	det	_	_
9	tightrope	_	NN	NN	_	10	nn	_	_
10	walker	_	NN	NN	_	4	appos	_	_
11	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Pardon	_	NNP	NNP	_	1	null	_	_
3	me	_	PRP	PRP	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_
5	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Go	_	VB	VB	_	0	null	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	ahead	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_
6	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	1	null	_	_
5	you	_	PRP	PRP	_	7	conj	_	_
6	Five	_	CD	CD	_	7	num	_	_
7	Dollars	_	NNS	NNS	_	4	dobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	It	_	PRP	PRP	_	4	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	4	auxpass	_	_
4	happened	_	VBN	VBN	_	0	null	_	_
5	;	_	:	:	_	4	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	He	_	PRP	PRP	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	tightrope	_	NN	NN	_	6	nn	_	_
6	walker	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	've	_	VBP	VBP	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	met	_	VBN	VBN	_	0	null	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Hurry	_	VB	VB	_	6	dep	_	_
3	up	_	RB	RB	_	2	prt	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	're	_	VBP	VBP	_	1	null	_	_
7	on	_	IN	IN	_	6	dep	_	_
8	!	_	.	.	_	6	punct	_	_
9	''	_	''	''	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Act	_	NNP	NNP	_	3	nn	_	_
3	Over	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	What	_	WP	WP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	matter	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	hardly	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	laugh	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	This	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	friend	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	like	_	VB	VB	_	1	null	_	_
6	tightrope	_	NN	NN	_	7	nn	_	_
7	walkers	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_
9	''	_	''	''	_	5	punct	_	_

1	Time	_	NNP	NNP	_	2	nsubj	_	_
2	brought	_	VBD	VBD	_	0	null	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	changes	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Circus	_	NNP	NNP	_	5	pobj	_	_
8	;	_	:	:	_	7	punct	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	Hopes	_	NNP	NNP	_	7	conj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	New	_	NNP	NNP	_	13	nn	_	_
13	Ambitions	_	NNPS	NNPS	_	7	conj	_	_
14	.	_	.	.	_	2	punct	_	_

1	His	_	PRP$	PRP$	_	3	poss	_	_
2	New	_	NNP	NNP	_	3	nn	_	_
3	Ambition	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Never	_	RB	RB	_	3	neg	_	_
3	mind	_	VB	VB	_	1	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rope	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubj	_	_
3	'd	_	MD	MD	_	5	aux	_	_
4	better	_	RB	RB	_	5	advmod	_	_
5	try	_	VB	VB	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	funny	_	JJ	JJ	_	5	conj	_	_
9	again	_	RB	RB	_	8	advmod	_	_
10	or	_	CC	CC	_	5	cc	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	'll	_	MD	MD	_	13	aux	_	_
13	go	_	VB	VB	_	5	conj	_	_
14	!	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	performance	_	NN	NN	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	a	_	DT	DT	_	7	det	_	_
7	smile	_	NN	NN	_	3	conj	_	_
8	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	had	_	VBN	VBN	_	1	null	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	;	_	:	:	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	one	_	CD	CD	_	6	num	_	_
5	more	_	JJR	JJR	_	4	quantmod	_	_
6	chance	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Where	_	WRB	WRB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	Rex	_	NN	NN	_	3	nsubj	_	_
5	?	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	Rex	_	NNP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	10	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	tightrope	_	NN	NN	_	6	nn	_	_
6	walker	_	NN	NN	_	10	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	has	_	VBZ	VBZ	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	shown	_	VBN	VBN	_	0	null	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	10	punct	_	_
13	''	_	''	''	_	10	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	Is	_	VBZ	VBZ	_	3	cop	_	_
3	Rex	_	NN	NN	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	8	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	act	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	8	punct	_	_
8	ca	_	MD	MD	_	0	null	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	you	_	PRP	PRP	_	8	dep	_	_
11	?	_	.	.	_	8	punct	_	_
12	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	quit	_	VB	VB	_	4	conj	_	_
8	!	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	;	_	:	:	_	4	punct	_	_

1	find	_	VB	VB	_	0	null	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	clothes	_	NNS	NNS	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_
5	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	There	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	clothes	_	NNS	NNS	_	3	nsubj	_	_
6	!	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	follow	_	VBP	VBP	_	0	null	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	He	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	kill	_	VB	VB	_	0	null	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	That	_	DT	DT	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	all	_	DT	DT	_	5	det	_	_
5	right	_	NN	NN	_	0	null	_	_
6	;	_	:	:	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_
8	``	_	``	``	_	5	punct	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	've	_	VBP	VBP	_	11	aux	_	_
11	got	_	VBD	VBD	_	5	ccomp	_	_
12	him	_	PRP	PRP	_	13	nsubj	_	_
13	insured	_	VBD	VBD	_	11	ccomp	_	_
14	.	_	.	.	_	5	punct	_	_
15	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Take	_	VB	VB	_	7	ccomp	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	's	_	VBZ	VBZ	_	0	null	_	_
8	another	_	DT	DT	_	9	det	_	_
9	act	_	NN	NN	_	7	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	infmod	_	_
12	on	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	7	punct	_	_
14	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Why	_	WRB	WRB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	what	_	WP	WP	_	5	attr	_	_
5	is	_	VBZ	VBZ	_	1	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	meaning	_	NN	NN	_	5	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	8	pobj	_	_
10	?	_	.	.	_	5	punct	_	_
11	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	am	_	VBP	VBP	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	null	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rope	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	You	_	PRP	PRP	_	5	nsubjpass	_	_
3	'll	_	MD	MD	_	5	aux	_	_
4	get	_	VB	VB	_	5	auxpass	_	_
5	killed	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Oh	_	UH	UH	_	7	dep	_	_
3	,	_	,	,	_	7	punct	_	_
4	no	_	UH	UH	_	7	dep	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	0	null	_	_
8	a	_	DT	DT	_	10	det	_	_
9	charmed	_	JJ	JJ	_	10	amod	_	_
10	life	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	7	punct	_	_
12	''	_	''	''	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	1	null	_	_
5	you	_	PRP	PRP	_	4	iobj	_	_
6	five	_	CD	CD	_	7	num	_	_
7	dollars	_	NNS	NNS	_	4	dobj	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	do	_	VB	VB	_	4	advcl	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_
14	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Not	_	RB	RB	_	4	neg	_	_
3	a	_	DT	DT	_	4	det	_	_
4	word	_	NN	NN	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	anybody	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	Please	_	NN	NN	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	do	_	VB	VB	_	0	null	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	forgotten	_	VBN	VBN	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	tights	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	0	null	_	_
4	on	_	IN	IN	_	3	dep	_	_
5	!	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	Night	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	run	_	VBN	VBN	_	0	null	_	_
5	away	_	RB	RB	_	4	advmod	_	_
6	from	_	IN	IN	_	5	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	circus	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'll	_	MD	MD	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	go	_	VB	VB	_	0	null	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_
8	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	take	_	VB	VB	_	1	null	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	?	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	an	_	DT	DT	_	6	det	_	_
6	idea	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VBP	VBP	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_
6	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Have	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	seen	_	VBN	VBN	_	1	null	_	_
5	Merna	_	NNP	NNP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	She	_	PRP	PRP	_	4	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	4	auxpass	_	_
4	run	_	VBN	VBN	_	0	null	_	_
5	away	_	RB	RB	_	4	advmod	_	_
6	``	_	``	``	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	null	_	_
5	nothing	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	her	_	PRP$	PRP$	_	6	pobj	_	_
8	``	_	``	``	_	7	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Now	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	's	_	VBZ	VBZ	_	1	null	_	_
6	one	_	CD	CD	_	7	num	_	_
7	way	_	NN	NN	_	5	nsubj	_	_
8	out	_	IN	IN	_	5	dep	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	She	_	PRP	PRP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	1	null	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	now	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	3	punct	_	_
7	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Take	_	VB	VB	_	1	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	her	_	PRP	PRP	_	4	pobj	_	_
6	!	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Next	_	JJ	JJ	_	3	amod	_	_
3	Morning	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Circus	_	NNP	NNP	_	3	dep	_	_
3	ready	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	So	_	IN	IN	_	5	dep	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	come	_	VBN	VBN	_	0	null	_	_
6	back	_	RP	RP	_	5	prt	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_
3	''	_	''	''	_	1	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	speaking	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wife	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Will	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	0	null	_	_
5	on	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	show	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	take	_	VBP	VBP	_	1	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	4	det	_	_
3	end	_	NN	NN	_	4	nn	_	_
4	wagon	_	NN	NN	_	1	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_
8	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Come	_	NN	NN	_	1	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	with	_	IN	IN	_	3	dep	_	_
5	us	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_

