1	This	_	DT	DT	_	2	nsubj	_	_
2	changes	_	VBZ	VBZ	_	0	null	_	_
3	everything	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Hiccup	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	4	cop	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	this	_	DT	DT	_	4	det	_	_
4	exciting	_	JJ	JJ	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	choose	_	VB	VB	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	ladies	_	NNS	NNS	_	5	null	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	gentlemen	_	NNS	NNS	_	6	conj	_	_
9	?	_	.	.	_	6	punct	_	_

1	Saving	_	VBG	VBG	_	11	dep	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	friends	_	NNS	NNS	_	1	dobj	_	_
4	or	_	CC	CC	_	1	cc	_	_
5	capturing	_	VBG	VBG	_	1	conj	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	mortal	_	JJ	JJ	_	8	amod	_	_
8	enemy	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	brother	_	NN	NN	_	0	null	_	_
12	?	_	.	.	_	11	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Disappointing	_	NN	NN	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	but	_	CC	CC	_	4	dep	_	_
4	oh	_	RB	RB	_	8	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	typically	_	RB	RB	_	8	advmod	_	_
8	Hiccup	_	VBP	VBP	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	us	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Hiccup	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	help	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Move	_	NNP	NNP	_	0	null	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	from	_	IN	IN	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	door	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	4	amod	_	_
2	,	_	,	,	_	4	punct	_	_
3	plasma	_	NN	NN	_	4	nn	_	_
4	blast	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Dragonproof	_	JJ	JJ	_	2	amod	_	_
2	bars	_	NNS	NNS	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	fascinating	_	VBG	VBG	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Whoever	_	NNP	NNP	_	2	nsubj	_	_
2	built	_	VBD	VBD	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	ship	_	NN	NN	_	2	dobj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	knew	_	VBD	VBD	_	2	dep	_	_
7	what	_	WP	WP	_	10	dobj	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	aux	_	_
10	doing	_	VBG	VBG	_	6	ccomp	_	_
11	.	_	.	.	_	2	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	9	nsubj	_	_
6	would	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	fascinating	_	JJ	JJ	_	4	ccomp	_	_
10	?	_	.	.	_	4	punct	_	_

1	Help	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Getting	_	VBG	VBG	_	0	null	_	_
2	us	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	now	_	RB	RB	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	firepower	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Guys	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	dragon	_	NN	NN	_	4	nn	_	_
4	calls	_	NNS	NNS	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	eels	_	NNS	NNS	_	4	xcomp	_	_
8	?	_	.	.	_	4	punct	_	_

1	Come	_	VB	VB	_	2	dep	_	_
2	on	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Thanks	_	NNS	NNS	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	bud	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hookfang	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	help	_	VB	VB	_	0	null	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	important	_	JJ	JJ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Stormfly	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Barf	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	Belch	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	get	_	VB	VB	_	0	null	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	butts	_	NNS	NNS	_	5	dobj	_	_
8	over	_	IN	IN	_	5	prep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	!	_	.	.	_	5	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Ahh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	now	_	RB	RB	_	6	advmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	decide	_	VBP	VBP	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	show	_	VB	VB	_	6	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	way	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	close	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Hiccup	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	doing	_	VBG	VBG	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	Berk	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	Dagur	_	NNP	NNP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Whatever	_	WDT	WDT	_	4	dep	_	_
2	that	_	DT	DT	_	4	det	_	_
3	cylinderlooking	_	NN	NN	_	4	nn	_	_
4	thing	_	NN	NN	_	5	attr	_	_
5	is	_	VBZ	VBZ	_	10	cop	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	10	parataxis	_	_
9	one	_	CD	CD	_	10	num	_	_
10	thing	_	NN	NN	_	0	null	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	sure	_	JJ	JJ	_	11	pobj	_	_
13	...	_	:	:	_	10	punct	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	should	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	be	_	VB	VB	_	10	rcmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	hands	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	10	punct	_	_

1	Amazing	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	quite	_	RB	RB	_	7	dep	_	_
7	like	_	IN	IN	_	5	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	neither	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	suppose	_	VB	VB	_	6	dobj	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	ask	_	VB	VB	_	0	null	_	_
4	ridiculous	_	JJ	JJ	_	5	amod	_	_
5	questions	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	Savage	_	UH	UH	_	3	dep	_	_
8	!	_	.	.	_	3	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	...	_	:	:	_	2	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	mine	_	NN	NN	_	0	null	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	3	punct	_	_
6	all	_	DT	DT	_	7	det	_	_
7	mine	_	NN	NN	_	3	appos	_	_
8	!	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	exactly	_	RB	RB	_	5	advmod	_	_
5	is	_	VBZ	VBZ	_	0	null	_	_
6	it	_	PRP	PRP	_	5	nsubj	_	_
7	that	_	IN	IN	_	9	complm	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	do	_	VB	VB	_	5	dep	_	_
10	?	_	.	.	_	5	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	Dagur	_	NNP	NNP	_	1	dobj	_	_
3	,	_	,	,	_	1	punct	_	_
4	now	_	RB	RB	_	1	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	0	null	_	_
2	's	_	VBZ	VBZ	_	1	dep	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	Daddy	_	NNP	NNP	_	3	nn	_	_
3	Dagur	_	NNP	NNP	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Dagur	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	Another	_	DT	DT	_	3	det	_	_
2	stupid	_	JJ	JJ	_	3	amod	_	_
3	question	_	NN	NN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	!	_	.	.	_	0	null	_	_
2	More	_	JJR	JJR	_	1	amod	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	observation	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	kindly	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	See	_	VB	VB	_	0	null	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	1	ccomp	_	_
5	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	distracted	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	now	_	RB	RB	_	11	advmod	_	_
3	my	_	PRP$	PRP$	_	11	poss	_	_
4	pretty	_	RB	RB	_	11	advmod	_	_
5	,	_	,	,	_	11	punct	_	_
6	cylindrical	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	9	punct	_	_
8	mysterious	_	JJ	JJ	_	9	amod	_	_
9	object	_	NN	NN	_	11	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	gone	_	VBN	VBN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	Hiccup	_	NNP	NNP	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	gold	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	hear	_	VBP	VBP	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	gold	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	5	det	_	_
2	...	_	:	:	_	5	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	...	_	:	:	_	5	punct	_	_
5	gold	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	2	parataxis	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	things	_	NNS	NNS	_	7	dobj	_	_
10	around	_	RP	RP	_	7	prt	_	_
11	that	_	DT	DT	_	12	det	_	_
12	guy	_	NN	NN	_	7	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Have	_	NNP	NNP	_	0	null	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	seen	_	VBN	VBN	_	1	rcmod	_	_
5	anything	_	NN	NN	_	9	nsubj	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	Dragon	_	NN	NN	_	6	pobj	_	_
9	Eye	_	VB	VB	_	4	ccomp	_	_
10	before	_	RB	RB	_	9	advmod	_	_
11	?	_	.	.	_	1	punct	_	_

1	Dragon	_	NNP	NNP	_	2	nn	_	_
2	Eye	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	7	nsubjpass	_	_
6	's	_	VBZ	VBZ	_	7	auxpass	_	_
7	called	_	VBN	VBN	_	4	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Dragon	_	NNP	NNP	_	10	nn	_	_
10	Eye	_	NNP	NNP	_	7	dep	_	_
11	?	_	.	.	_	4	punct	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	named	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	whoa	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	supposed	_	VBD	VBD	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	stuff	_	NN	NN	_	5	pobj	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	that	_	WDT	WDT	_	7	pobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	Fine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	favor	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	5	punct	_	_
5	say	_	VBP	VBP	_	0	null	_	_
6	``	_	``	``	_	8	punct	_	_
7	Dragon	_	NNP	NNP	_	8	nn	_	_
8	Eye	_	NNP	NNP	_	5	ccomp	_	_
9	''	_	''	''	_	8	punct	_	_
10	.	_	.	.	_	5	punct	_	_

1	Dragon	_	NNP	NNP	_	2	nn	_	_
2	Eye	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	wanted	_	VBN	VBN	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	sure	_	JJ	JJ	_	4	acomp	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	voted	_	VBD	VBD	_	5	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	open	_	VB	VB	_	6	dep	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	Gobber	_	NNP	NNP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	Can	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	open	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	once	_	RB	RB	_	3	advmod	_	_
3	opened	_	VBD	VBD	_	0	null	_	_
4	a	_	DT	DT	_	7	det	_	_
5	500yearold	_	JJ	JJ	_	7	amod	_	_
6	giant	_	JJ	JJ	_	7	amod	_	_
7	clam	_	NN	NN	_	3	dobj	_	_
8	at	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bottom	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	ocean	_	NN	NN	_	11	pobj	_	_
14	with	_	IN	IN	_	3	prep	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	bare	_	JJ	JJ	_	17	amod	_	_
17	hook	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	open	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_
6	Ha	_	''	''	_	3	punct	_	_
7	!	_	.	.	_	3	punct	_	_

1	Ugh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	3	pobj	_	_
5	...	_	:	:	_	9	punct	_	_
6	Well	_	RB	RB	_	9	advmod	_	_
7	,	_	,	,	_	9	punct	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	4	dep	_	_
10	...	_	:	:	_	2	punct	_	_

1	something	_	NN	NN	_	3	tmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	maybe	_	RB	RB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Gobber	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	maybe	_	RB	RB	_	2	dep	_	_
4	you	_	PRP	PRP	_	3	dep	_	_
5	should	_	MD	MD	_	4	dep	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	...	_	:	:	_	3	punct	_	_

1	Trust	_	NNP	NNP	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	...	_	:	:	_	6	punct	_	_
4	It	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	all	_	DT	DT	_	10	ccomp	_	_
7	right	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	10	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	'm	_	VBP	VBP	_	0	null	_	_
11	okay	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	got	_	VBD	VBD	_	3	auxpass	_	_
3	hit	_	VBN	VBN	_	12	ccomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	now	_	RB	RB	_	3	advmod	_	_
9	...	_	:	:	_	3	punct	_	_
10	No	_	RB	RB	_	3	advmod	_	_
11	,	_	,	,	_	12	punct	_	_
12	scratch	_	NN	NN	_	0	null	_	_
13	that	_	WDT	WDT	_	12	dep	_	_
14	.	_	.	.	_	12	punct	_	_

1	Yeah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	thinking	_	VBG	VBG	_	0	null	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	should	_	MD	MD	_	9	aux	_	_
8	probably	_	RB	RB	_	9	advmod	_	_
9	go	_	VB	VB	_	5	ccomp	_	_
10	get	_	VB	VB	_	9	xcomp	_	_
11	Gothi	_	NNP	NNP	_	10	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	teeth	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	itching	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	teeth	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	itchy	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	sign	_	NN	NN	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Means	_	VBZ	VBZ	_	4	aux	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Thank	_	VB	VB	_	4	ccomp	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Gothi	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	appreciate	_	VBP	VBP	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Huh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Gothi	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	you	_	PRP	PRP	_	0	null	_	_
5	okay	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Gothi	_	NNP	NNP	_	6	nn	_	_
2	...	_	:	:	_	6	punct	_	_
3	Her	_	PRP$	PRP$	_	6	poss	_	_
4	...	_	:	:	_	6	punct	_	_
5	Her	_	PRP$	PRP$	_	6	poss	_	_
6	scar	_	NN	NN	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_

1	it	_	PRP	PRP	_	2	nsubj	_	_
2	matches	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	keyhole	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Yeah	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	it	_	PRP	PRP	_	1	conj	_	_
5	looked	_	VBD	VBD	_	0	null	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dragon	_	NN	NN	_	9	nn	_	_
9	bite	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	she	_	PRP	PRP	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	like	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	talk	_	VB	VB	_	5	xcomp	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	talk	_	VB	VB	_	4	xcomp	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	anything	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	that	_	DT	DT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	why	_	WRB	WRB	_	7	advmod	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	writes	_	VBZ	VBZ	_	4	advcl	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dirt	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	stick	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	that	_	WDT	WDT	_	2	dobj	_	_
4	was	_	VBD	VBD	_	3	acomp	_	_
5	just	_	RB	RB	_	4	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	like	_	JJ	JJ	_	5	dep	_	_
8	,	_	,	,	_	5	punct	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	thing	_	NN	NN	_	5	dep	_	_
11	.	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	like	_	IN	IN	_	8	mark	_	_
4	Snotlout	_	NNP	NNP	_	8	nsubj	_	_
5	being	_	VBG	VBG	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	woman	_	NN	NN	_	8	nn	_	_
8	repellant	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Maybe	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	use	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	stick	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	itch	_	VB	VB	_	4	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	teeth	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	After	_	IN	IN	_	0	null	_	_
2	her	_	PRP$	PRP$	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	what	_	WP	WP	_	7	det	_	_
7	kind	_	NN	NN	_	10	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	dragon	_	NN	NN	_	8	pobj	_	_
10	made	_	VBD	VBD	_	4	ccomp	_	_
11	that	_	DT	DT	_	12	det	_	_
12	scar	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	key	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	opening	_	VBG	VBG	_	6	pcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Dragon	_	NNP	NNP	_	10	nn	_	_
10	Eye	_	NNP	NNP	_	7	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	Hold	_	VB	VB	_	0	null	_	_
2	on	_	IN	IN	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	ways	_	NNS	NNS	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	making	_	VBG	VBG	_	4	pcomp	_	_
6	her	_	PRP	PRP	_	7	nsubj	_	_
7	talk	_	NN	NN	_	5	xcomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	3	dep	_	_
2	...	_	:	:	_	3	punct	_	_
3	scribble	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	anyway	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	's	_	VBZ	VBZ	_	7	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	bat	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	weakness	_	NN	NN	_	0	null	_	_
8	,	_	,	,	_	7	punct	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	it	_	PRP	PRP	_	7	dep	_	_
12	?	_	.	.	_	7	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	resist	_	VB	VB	_	2	ccomp	_	_
7	Gobber	_	NNP	NNP	_	12	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	homemade	_	JJ	JJ	_	12	amod	_	_
10	yak	_	NN	NN	_	12	nn	_	_
11	noodle	_	NN	NN	_	12	nn	_	_
12	soup	_	NN	NN	_	6	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Ho	_	NNP	NNP	_	2	nn	_	_
2	ho	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	downed	_	VBD	VBD	_	0	null	_	_
3	that	_	IN	IN	_	4	dep	_	_
4	like	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	yak	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	heat	_	NN	NN	_	10	nn	_	_
10	wave	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	null	_	_
3	sense	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	right	_	NN	NN	_	2	xcomp	_	_
6	?	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	tell	_	VBP	VBP	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	this	_	DT	DT	_	8	det	_	_
7	bite	_	JJ	JJ	_	8	amod	_	_
8	mark	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	turkey	_	NN	NN	_	6	nn	_	_
6	neck	_	NN	NN	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	Ow	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	``	_	``	``	_	4	punct	_	_
4	Teenager.	_	FW	FW	_	0	null	_	_
5	''	_	''	''	_	4	punct	_	_
6	Sorry	_	NNP	NNP	_	4	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	1	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	longing	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	climb	_	VB	VB	_	5	infmod	_	_
8	Glacier	_	NNP	NNP	_	9	nn	_	_
9	Island	_	NNP	NNP	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	7	xcomp	_	_
12	pure	_	JJ	JJ	_	14	amod	_	_
13	glacial	_	JJ	JJ	_	14	amod	_	_
14	water	_	NN	NN	_	11	dobj	_	_
15	known	_	VBN	VBN	_	14	partmod	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	its	_	PRP$	PRP$	_	19	poss	_	_
18	healing	_	NN	NN	_	19	nn	_	_
19	properties	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	vegetables	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_
9	''	_	''	''	_	4	punct	_	_

1	Ow	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	``	_	``	``	_	4	punct	_	_
4	Vikings.	_	FW	FW	_	0	null	_	_
5	''	_	''	''	_	4	punct	_	_
6	Sorry	_	NNP	NNP	_	4	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	NN	NN	_	5	dep	_	_
5	rusty	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	been	_	VBN	VBN	_	1	null	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	summit	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	few	_	JJ	JJ	_	12	amod	_	_
12	hours	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	5	punct	_	_
14	when	_	WRB	WRB	_	17	advmod	_	_
15	we	_	PRP	PRP	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	hit	_	VBN	VBN	_	5	advcl	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	terrible	_	JJ	JJ	_	21	amod	_	_
21	snowstorm	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	attacked	_	VBD	VBD	_	2	advcl	_	_
6	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	vicious	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_
5	''	_	''	''	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Relentless	_	JJ	JJ	_	1	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	impossible	_	JJ	JJ	_	2	conj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	2	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	whiteout	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	2	punct	_	_
12	''	_	''	''	_	2	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	The	_	DT	DT	_	4	det	_	_
3	Snow	_	NNP	NNP	_	4	nn	_	_
4	Wraith	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'll	_	MD	MD	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	null	_	_
6	why	_	WRB	WRB	_	10	advmod	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	finish	_	VB	VB	_	5	advcl	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	off	_	RP	RP	_	10	prt	_	_
13	that	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	10	tmod	_	_
15	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	null	_	_
3	knowing	_	VBG	VBG	_	2	xcomp	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	one	_	CD	CD	_	6	num	_	_
6	thing	_	NN	NN	_	3	dobj	_	_
7	...	_	:	:	_	2	punct	_	_
8	that	_	IN	IN	_	11	complm	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	wanted	_	VBD	VBD	_	2	parataxis	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	smooch	_	VB	VB	_	11	xcomp	_	_
14	that	_	DT	DT	_	15	det	_	_
15	dragon	_	NN	NN	_	13	dobj	_	_
16	again	_	RB	RB	_	13	advmod	_	_
17	.	_	.	.	_	2	punct	_	_
18	''	_	''	''	_	2	punct	_	_

1	Smooch	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Ow	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	See	_	VB	VB	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Never	_	RB	RB	_	2	neg	_	_
2	wanted	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	see	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	6	ccomp	_	_
3	,	_	,	,	_	6	punct	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	drawing	_	NN	NN	_	6	nsubj	_	_
6	ai	_	VBP	VBP	_	0	null	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	what	_	WP	WP	_	10	dep	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	used	_	VBD	VBD	_	15	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	be	_	VB	VB	_	10	xcomp	_	_
13	,	_	,	,	_	15	punct	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	woman	_	NN	NN	_	6	dobj	_	_
16	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	swing	_	NN	NN	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	strong	_	JJ	JJ	_	3	amod	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	ever	_	RB	RB	_	6	dep	_	_
8	!	_	.	.	_	1	punct	_	_

1	Gothi	_	NNP	NNP	_	11	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	tooth	_	NN	NN	_	1	appos	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Snow	_	NNP	NNP	_	8	nn	_	_
8	Wraith	_	NNP	NNP	_	5	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	key	_	JJ	JJ	_	0	null	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	unlocking	_	VBG	VBG	_	12	pcomp	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Dragon	_	NNP	NNP	_	16	nn	_	_
16	Eye	_	NNP	NNP	_	13	dobj	_	_
17	.	_	.	.	_	11	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	help	_	VB	VB	_	2	xcomp	_	_
5	us	_	PRP	PRP	_	6	nsubj	_	_
6	find	_	VB	VB	_	4	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	null	_	_
5	that	_	WDT	WDT	_	4	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	him	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Chief	_	NNP	NNP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	son	_	NN	NN	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	no	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	2	dep	_	_
6	she	_	PRP	PRP	_	9	nsubj	_	_
7	's	_	VBZ	VBZ	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	going	_	VBG	VBG	_	5	rcmod	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	besides	_	IN	IN	_	5	dep	_	_
3	,	_	,	,	_	5	punct	_	_
4	Berk	_	NNP	NNP	_	5	nsubj	_	_
5	needs	_	VBZ	VBZ	_	0	null	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	true	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	healer	_	NN	NN	_	0	null	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	got	_	VBN	VBN	_	5	rcmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	Gobber	_	NNP	NNP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	cover	_	VB	VB	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Huh	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	well	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	uh	_	UH	UH	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	course	_	NN	NN	_	7	pobj	_	_
9	I	_	PRP	PRP	_	7	dep	_	_
10	can	_	MD	MD	_	9	dep	_	_
11	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	watched	_	VBN	VBN	_	11	ccomp	_	_
4	Gothi	_	NNP	NNP	_	3	dobj	_	_
5	work	_	VBP	VBP	_	3	prep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	many	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	5	dobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	know	_	VBP	VBP	_	0	null	_	_
12	this	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	dobj	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	back	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	hand	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	11	punct	_	_

1	Uh	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	remember	_	VBP	VBP	_	0	null	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	be	_	VB	VB	_	7	xcomp	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	age	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	want	_	VB	VB	_	11	infmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	explore	_	VB	VB	_	14	xcomp	_	_
17	,	_	,	,	_	16	punct	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	need	_	VB	VB	_	16	xcomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	see	_	VB	VB	_	19	xcomp	_	_
22	what	_	WP	WP	_	24	nsubj	_	_
23	else	_	RB	RB	_	22	dep	_	_
24	is	_	VBZ	VBZ	_	21	ccomp	_	_
25	out	_	IN	IN	_	24	prep	_	_
26	there	_	RB	RB	_	25	dep	_	_
27	.	_	.	.	_	4	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	get	_	VB	VB	_	0	null	_	_
3	answers	_	NNS	NNS	_	10	nsubjpass	_	_
4	to	_	TO	TO	_	10	aux	_	_
5	questions	_	NNS	NNS	_	10	advmod	_	_
6	you	_	PRP	PRP	_	10	nsubj	_	_
7	have	_	VBP	VBP	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	asked	_	VBN	VBN	_	2	ccomp	_	_
11	yet	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	help	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VB	VB	_	3	ccomp	_	_
6	all	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	that	_	WDT	WDT	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	2	dep	_	_
2	only	_	RB	RB	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	only	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	help	_	VBP	VBP	_	0	null	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	unlock	_	VB	VB	_	4	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	size	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	island	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Book	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Dragons	_	NNS	NNS	_	3	pobj	_	_
5	mentions	_	VBZ	VBZ	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Snow	_	NNP	NNP	_	8	nn	_	_
8	Wraith	_	NNP	NNP	_	5	dobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	5	conj	_	_
14	any	_	DT	DT	_	15	det	_	_
15	information	_	NN	NN	_	13	dobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	believe	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	brandnew	_	NN	NN	_	3	nn	_	_
3	dragon	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	been	_	VBN	VBN	_	9	ccomp	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	long	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	forgotten	_	VBN	VBN	_	0	null	_	_
10	what	_	WP	WP	_	13	dep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	feeling	_	NN	NN	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	9	ccomp	_	_
14	.	_	.	.	_	9	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Excited	_	VBN	VBN	_	0	null	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	dragon	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dragon	_	NN	NN	_	2	dobj	_	_
5	that	_	IN	IN	_	7	nsubj	_	_
6	singlehandedly	_	RB	RB	_	7	advmod	_	_
7	wiped	_	VBD	VBD	_	4	rcmod	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	Gothi	_	NNP	NNP	_	13	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	entire	_	JJ	JJ	_	13	amod	_	_
12	search	_	NN	NN	_	13	nn	_	_
13	party	_	NN	NN	_	7	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	correct	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	0	null	_	_
2	worth	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	flight	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Speak	_	NNP	NNP	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	yourself	_	PRP	PRP	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	3	poss	_	_
2	neck	_	NN	NN	_	3	nn	_	_
3	hair	_	NN	NN	_	6	nsubjpass	_	_
4	's	_	VBZ	VBZ	_	6	auxpass	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	covered	_	VBN	VBN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	old	_	JJ	JJ	_	10	amod	_	_
9	lady	_	NN	NN	_	10	nn	_	_
10	drool	_	NN	NN	_	7	pobj	_	_
11	!	_	.	.	_	6	punct	_	_

1	Okay	_	NNP	NNP	_	5	ccomp	_	_
2	,	_	,	,	_	5	punct	_	_
3	here	_	RB	RB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	Thor	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Yak	_	NNP	NNP	_	2	nn	_	_
2	hands	_	NNS	NNS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	sorry	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	okay	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Fair	_	NNP	NNP	_	0	null	_	_
2	enough	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	bring	_	VB	VB	_	2	ccomp	_	_
7	her	_	PRP	PRP	_	6	dobj	_	_
8	along	_	IN	IN	_	10	advmod	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	often	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	Great	_	NNP	NNP	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	great	_	JJ	JJ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	got	_	VBN	VBN	_	0	null	_	_
4	nothin	_	NNP	NNP	_	3	dobj	_	_
5	'	_	POS	POS	_	4	possessive	_	_
6	.	_	.	.	_	3	punct	_	_

1	Someone	_	NN	NN	_	4	nsubj	_	_
2	else	_	RB	RB	_	1	amod	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wearing	_	VBG	VBG	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	bones	_	NNS	NNS	_	9	nn	_	_
9	home	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	knees	_	NNS	NNS	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	elbows	_	NNS	NNS	_	4	conj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	please	_	VB	VB	_	0	null	_	_
4	do	_	VB	VB	_	3	dep	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mouth	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	starting	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	freeze	_	VB	VB	_	7	auxpass	_	_
7	shut	_	VBN	VBN	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	get	_	VB	VB	_	0	null	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	hopes	_	NNS	NNS	_	3	dobj	_	_
6	up	_	RB	RB	_	5	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	then	_	RB	RB	_	6	advmod	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	work	_	VB	VB	_	0	null	_	_
7	fast	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	6	xcomp	_	_
10	this	_	DT	DT	_	12	det	_	_
11	Snow	_	NNP	NNP	_	12	nn	_	_
12	Wraith	_	NNP	NNP	_	9	dobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	leaving	_	VBG	VBG	_	0	null	_	_
6	until	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	do	_	VBP	VBP	_	5	advcl	_	_
9	.	_	.	.	_	5	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	split	_	VB	VB	_	1	ccomp	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	so	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	cover	_	VB	VB	_	3	advcl	_	_
9	more	_	JJR	JJR	_	10	amod	_	_
10	ground	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	idea	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Dragon	_	NNP	NNP	_	2	nn	_	_
2	call	_	NN	NN	_	0	null	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	come	_	VBP	VBP	_	2	advcl	_	_
6	across	_	IN	IN	_	5	prep	_	_
7	anything	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Quick	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Hookfang	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	before	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	sees	_	VBZ	VBZ	_	1	dep	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	!	_	.	.	_	1	punct	_	_

1	Ah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	talking	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Gobber	_	NNP	NNP	_	5	appos	_	_
8	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	follow	_	VB	VB	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	steps	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Listen	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	diagnose	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	heal	_	NN	NN	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	2	dep	_	_
2	like	_	IN	IN	_	0	null	_	_
3	riding	_	VBG	VBG	_	2	pcomp	_	_
4	your	_	PRP$	PRP$	_	7	poss	_	_
5	first	_	JJ	JJ	_	7	amod	_	_
6	wild	_	JJ	JJ	_	7	amod	_	_
7	yak	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Ohh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	forget	_	VB	VB	_	0	null	_	_
6	that	_	DT	DT	_	8	det	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	kick	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Ahh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	heal	_	VB	VB	_	3	xcomp	_	_
6	that	_	DT	DT	_	5	dobj	_	_
7	later	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	Ahem.	_	NNP	NNP	_	2	nn	_	_
2	Okay	_	NNP	NNP	_	12	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	first	_	RB	RB	_	5	advmod	_	_
5	sick	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	8	punct	_	_
7	nasty	_	JJ	JJ	_	8	amod	_	_
8	Viking	_	NN	NN	_	2	appos	_	_
9	,	_	,	,	_	2	punct	_	_
10	Dr.	_	NNP	NNP	_	11	nn	_	_
11	Gobber	_	NNP	NNP	_	2	appos	_	_
12	is	_	VBZ	VBZ	_	0	null	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	house	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	12	punct	_	_

1	Magnus	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	seems	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	problem	_	NN	NN	_	4	xcomp	_	_
9	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	leg	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	caught	_	VBN	VBN	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	9	det	_	_
7	old	_	JJ	JJ	_	9	amod	_	_
8	dragon	_	NN	NN	_	9	nn	_	_
9	trap	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	Gobber	_	NNP	NNP	_	9	appos	_	_
12	.	_	.	.	_	4	punct	_	_

1	Ohoh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	of	_	IN	IN	_	1	dep	_	_
6	course	_	NN	NN	_	5	pobj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	6	rcmod	_	_
9	.	_	.	.	_	1	punct	_	_

1	Ah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	remember	_	VBP	VBP	_	0	null	_	_
5	my	_	PRP$	PRP$	_	8	poss	_	_
6	first	_	JJ	JJ	_	8	amod	_	_
7	leg	_	NN	NN	_	8	nn	_	_
8	break	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Aaaah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	clean	_	VB	VB	_	1	ccomp	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	that	_	DT	DT	_	6	det	_	_
6	wound	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	burns	_	VBZ	VBZ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	burns	_	VBZ	VBZ	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Ah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	that	_	DT	DT	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	means	_	VBZ	VBZ	_	1	dep	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	aux	_	_
8	working	_	VBG	VBG	_	5	ccomp	_	_
9	.	_	.	.	_	1	punct	_	_

1	Cured	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Next	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Anybody	_	NN	NN	_	2	nsubj	_	_
2	find	_	VB	VB	_	0	null	_	_
3	anything	_	NN	NN	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	8	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	found	_	VBD	VBD	_	1	rcmod	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	some	_	DT	DT	_	8	det	_	_
6	scattered	_	JJ	JJ	_	8	amod	_	_
7	yak	_	NN	NN	_	8	nn	_	_
8	bones	_	NNS	NNS	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	II	_	NNP	NNP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	see	_	VB	VB	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	4	conj	_	_
10	this	_	DT	DT	_	12	det	_	_
11	weird	_	JJ	JJ	_	12	amod	_	_
12	feeling	_	NN	NN	_	9	dobj	_	_
13	that	_	IN	IN	_	16	complm	_	_
14	something	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	watching	_	VBG	VBG	_	12	ccomp	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weird	_	JJ	JJ	_	7	amod	_	_
7	feeling	_	NN	NN	_	15	nsubjpass	_	_
8	,	_	,	,	_	7	punct	_	_
9	too.	_	NN	NN	_	7	conj	_	_
10	Like	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	13	det	_	_
12	old	_	JJ	JJ	_	13	amod	_	_
13	lady	_	NN	NN	_	10	pobj	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	stuck	_	VBN	VBN	_	4	ccomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	back	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	heads	_	NNS	NNS	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	sorry	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	guys	_	NNS	NNS	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	on	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	two	_	CD	CD	_	9	advcl	_	_
7	,	_	,	,	_	9	punct	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	works	_	VBZ	VBZ	_	2	ccomp	_	_
10	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	before.	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	used	_	VBN	VBN	_	3	parataxis	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Hiccup	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	maybe	_	RB	RB	_	6	advmod	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	get	_	VB	VB	_	0	null	_	_
7	out	_	RB	RB	_	8	dep	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	huge	_	JJ	JJ	_	6	amod	_	_
6	storm	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	No.	_	NN	NN	_	4	dep	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	dig	_	VB	VB	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	here	_	RB	RB	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	wait	_	VB	VB	_	4	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Snow	_	NNP	NNP	_	12	nn	_	_
12	Wraith	_	NNP	NNP	_	9	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	show	_	VB	VB	_	8	xcomp	_	_
15	itself	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Remember	_	VB	VB	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	likes	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	attack	_	VB	VB	_	4	xcomp	_	_
7	when	_	WRB	WRB	_	11	advmod	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	ca	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	see	_	VB	VB	_	6	advcl	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Great	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	great	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Mmhmm	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	official	_	JJ	JJ	_	3	amod	_	_
3	diagnosis	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	thorn	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	that	_	IN	IN	_	7	dep	_	_
7	already	_	RB	RB	_	4	dep	_	_
8	!	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	worry	_	VB	VB	_	7	advcl	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	remove	_	VB	VB	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	quick	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thorn	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	foot	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	No.	_	NN	NN	_	2	nn	_	_
2	Aha	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	6	nsubjpass	_	_
2	was	_	VBD	VBD	_	6	auxpass	_	_
3	what	_	WP	WP	_	6	dep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	mother	_	NN	NN	_	6	nsubj	_	_
6	used	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	6	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	appreciate	_	VB	VB	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	practice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	medicine	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Use	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	dragons	_	NNS	NNS	_	1	dobj	_	_
4	as	_	IN	IN	_	1	prep	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	protection	_	NN	NN	_	4	pobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	wind	_	NN	NN	_	7	pobj	_	_
10	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Snow	_	NNP	NNP	_	0	null	_	_
5	Wraith	_	UH	UH	_	4	dep	_	_
6	!	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	okay	_	RB	RB	_	5	xcomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	okay	_	RB	RB	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Ohh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hold	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	ground	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	fire	_	VB	VB	_	1	conj	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	1	punct	_	_

1	Fire	_	NNP	NNP	_	3	nsubj	_	_
2	back	_	RB	RB	_	3	advmod	_	_
3	where	_	WRB	WRB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	see	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Actually	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	cover	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	4	amod	_	_
2	,	_	,	,	_	4	punct	_	_
3	warning	_	VBG	VBG	_	4	amod	_	_
4	shot	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Ha	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Cease	_	VB	VB	_	0	null	_	_
2	fire	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Cease	_	VB	VB	_	0	null	_	_
2	fire	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Stormfly	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	6	tmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	've	_	VBP	VBP	_	6	aux	_	_
6	had	_	VBD	VBD	_	14	ccomp	_	_
7	just	_	RB	RB	_	9	advmod	_	_
8	about	_	RB	RB	_	9	advmod	_	_
9	enough	_	RB	RB	_	6	advmod	_	_
10	of	_	IN	IN	_	9	dep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	dragon	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	14	punct	_	_
14	bud	_	NN	NN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	thing	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	now	_	RB	RB	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Multiple	_	NNP	NNP	_	2	nn	_	_
2	blasts	_	NNS	NNS	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubjpass	_	_
4	's	_	VBZ	VBZ	_	5	auxpass	_	_
5	gone	_	VBN	VBN	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Everybody	_	NN	NN	_	2	nn	_	_
2	okay	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Everybody	_	NN	NN	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VB	VB	_	0	null	_	_
5	by	_	IN	IN	_	7	dep	_	_
6	``	_	``	``	_	7	punct	_	_
7	here	_	RB	RB	_	4	advmod	_	_
8	''	_	''	''	_	4	punct	_	_
9	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	question	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Hiccup	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	attr	_	_
2	exactly	_	RB	RB	_	3	advmod	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	plan	_	NN	NN	_	3	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	infmod	_	_
8	a	_	DT	DT	_	11	det	_	_
9	Snow	_	NNP	NNP	_	11	nn	_	_
10	Wraith	_	NNP	NNP	_	11	nn	_	_
11	tooth	_	NN	NN	_	7	dobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	one	_	CD	CD	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	dead	_	JJ	JJ	_	9	amod	_	_
9	bodies	_	NNS	NNS	_	6	pobj	_	_
10	?	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	all	_	DT	DT	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	12	advcl	_	_
4	well	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	12	punct	_	_
6	it	_	PRP	PRP	_	12	nsubj	_	_
7	'll	_	MD	MD	_	12	aux	_	_
8	be	_	VB	VB	_	12	cop	_	_
9	Ruffnut	_	NNP	NNP	_	12	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	dead	_	JJ	JJ	_	12	amod	_	_
12	body	_	NN	NN	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Wraith	_	NNP	NNP	_	4	nn	_	_
4	tooth	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hold	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	quiet	_	JJ	JJ	_	1	amod	_	_
5	.	_	.	.	_	1	punct	_	_

1	Gothi	_	NNP	NNP	_	2	nsubj	_	_
2	wants	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	tell	_	VB	VB	_	2	xcomp	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	something	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	null	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	should	_	MD	MD	_	6	aux	_	_
5	've	_	VB	VB	_	6	auxpass	_	_
6	left	_	VBN	VBN	_	2	ccomp	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	6	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	chance	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	worry	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Agnar	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	her	_	PRP	PRP	_	5	nsubj	_	_
5	whip	_	VBP	VBP	_	3	ccomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	stomach	_	NN	NN	_	8	nsubj	_	_
8	cure	_	VB	VB	_	5	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	a	_	DT	DT	_	12	det	_	_
11	thousand	_	CD	CD	_	12	num	_	_
12	times	_	NNS	NNS	_	8	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	dab	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	eye	_	NN	NN	_	2	appos	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	yak	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Would	_	MD	MD	_	0	null	_	_
2	that	_	RB	RB	_	5	advmod	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	one	_	CD	CD	_	5	num	_	_
5	eye	_	NN	NN	_	1	dobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dab	_	NN	NN	_	5	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	eye	_	NN	NN	_	9	pobj	_	_
12	?	_	.	.	_	1	punct	_	_

1	Ah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Drink	_	VB	VB	_	0	null	_	_
2	this	_	DT	DT	_	4	det	_	_
3	three	_	CD	CD	_	4	num	_	_
4	times	_	NNS	NNS	_	1	dobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	day	_	NN	NN	_	4	dep	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	come	_	VB	VB	_	1	conj	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	1	cc	_	_
11	see	_	VB	VB	_	1	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	if	_	IN	IN	_	17	mark	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	does	_	VBZ	VBZ	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	kill	_	VB	VB	_	11	advcl	_	_
18	you	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	kidding	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hopefully	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	that	_	DT	DT	_	4	det	_	_
4	thing	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	gnarly	_	RB	RB	_	1	rcmod	_	_
7	.	_	.	.	_	1	punct	_	_

1	Astrid	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	you	_	PRP	PRP	_	0	null	_	_
5	okay	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	Yep	_	NN	NN	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	barely	_	RB	RB	_	1	amod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hiccup	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	4	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	badly	_	RB	RB	_	8	dep	_	_
13	as	_	IN	IN	_	8	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	maybe	_	RB	RB	_	20	advmod	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	should	_	MD	MD	_	20	aux	_	_
20	get	_	VB	VB	_	4	conj	_	_
21	out	_	RB	RB	_	22	dep	_	_
22	of	_	IN	IN	_	20	prep	_	_
23	here	_	RB	RB	_	22	pobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sitting	_	VBG	VBG	_	0	null	_	_
5	ducks	_	NNS	NNS	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	storm	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	WWait	_	VB	VB	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	minute	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	say	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	sitting	_	VBG	VBG	_	2	ccomp	_	_
6	ducks	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	for	_	IN	IN	_	6	prep	_	_
3	once	_	RB	RB	_	2	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	agree	_	VBP	VBP	_	0	null	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Sitting	_	VBG	VBG	_	0	null	_	_
2	ducks	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	exactly	_	RB	RB	_	6	dep	_	_
6	what	_	WP	WP	_	8	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	need	_	VBP	VBP	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	Excuse	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	make	_	VB	VB	_	1	dep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Snow	_	NNP	NNP	_	8	nn	_	_
8	Wraith	_	NNP	NNP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	5	ccomp	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	sees	_	VBZ	VBZ	_	9	ccomp	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	when	_	WRB	WRB	_	17	advmod	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	're	_	VBP	VBP	_	17	cop	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	here	_	RB	RB	_	11	advcl	_	_
18	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	null	_	_
4	yourself	_	PRP	PRP	_	5	nsubj	_	_
5	invisible	_	VB	VB	_	3	xcomp	_	_
6	?	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VB	VB	_	14	dep	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	all	_	PDT	PDT	_	10	predet	_	_
8	the	_	DT	DT	_	10	det	_	_
9	cool	_	JJ	JJ	_	10	amod	_	_
10	stuff	_	NN	NN	_	6	dobj	_	_
11	?	_	.	.	_	4	punct	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	have	_	VBP	VBP	_	0	null	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	sit	_	VB	VB	_	14	xcomp	_	_
17	here	_	RB	RB	_	16	advmod	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	you	_	PRP	PRP	_	18	pobj	_	_
20	as	_	IN	IN	_	16	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	sister	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	14	punct	_	_

1	Will	_	MD	MD	_	0	null	_	_
2	you	_	PRP	PRP	_	1	nsubj	_	_
3	two	_	CD	CD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	quiet	_	JJ	JJ	_	2	amod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	ten	_	CD	CD	_	8	num	_	_
8	seconds	_	NNS	NNS	_	6	pobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	Tuff	_	NNP	NNP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	that	_	DT	DT	_	6	dep	_	_
5	far	_	RB	RB	_	6	advmod	_	_
6	off	_	RB	RB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Look	_	VB	VB	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Snow	_	NNP	NNP	_	5	nn	_	_
5	Wraith	_	NNP	NNP	_	8	nsubj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	have	_	VB	VB	_	0	null	_	_
9	any	_	DT	DT	_	10	det	_	_
10	trouble	_	NN	NN	_	8	dobj	_	_
11	seeing	_	VBG	VBG	_	10	dep	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	until	_	IN	IN	_	16	mark	_	_
14	Snotlout	_	NNP	NNP	_	16	nsubjpass	_	_
15	got	_	VBD	VBD	_	16	auxpass	_	_
16	buried	_	VBN	VBN	_	11	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	snow	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	Gothi	_	NNP	NNP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	find	_	VB	VB	_	3	ccomp	_	_
8	her	_	PRP	PRP	_	7	dobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	fell	_	VBD	VBD	_	7	advcl	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	snow	_	NN	NN	_	15	nn	_	_
15	bank	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	that	_	DT	DT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	16	nsubj	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	sees	_	VBZ	VBZ	_	4	advcl	_	_
8	body	_	NN	NN	_	9	nn	_	_
9	heat	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	same	_	JJ	JJ	_	13	amod	_	_
13	way	_	NN	NN	_	10	pobj	_	_
14	Toothless	_	JJ	JJ	_	13	amod	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	find	_	VB	VB	_	2	ccomp	_	_
17	things	_	NNS	NNS	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	sound	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	use	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	advantage	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	confuse	_	VB	VB	_	3	xcomp	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Then	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	while	_	IN	IN	_	6	mark	_	_
4	it	_	PRP	PRP	_	6	nsubjpass	_	_
5	's	_	VBZ	VBZ	_	6	auxpass	_	_
6	distracted	_	VBN	VBN	_	10	dep	_	_
7	,	_	,	,	_	10	punct	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	net	_	VB	VB	_	0	null	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	get	_	VB	VB	_	10	conj	_	_
14	that	_	DT	DT	_	15	det	_	_
15	tooth	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	10	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	sure	_	JJ	JJ	_	0	null	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	work	_	VB	VB	_	4	ccomp	_	_
8	?	_	.	.	_	4	punct	_	_

1	Uhh	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	not	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	that	_	IN	IN	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	am	_	VBP	VBP	_	5	cop	_	_
5	aware	_	JJ	JJ	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	gang	_	NN	NN	_	2	appos	_	_
5	,	_	,	,	_	2	punct	_	_
6	let	_	VBD	VBD	_	2	conj	_	_
7	's	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VB	VB	_	6	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	work	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	2	punct	_	_

1	Pretty	_	JJ	JJ	_	2	amod	_	_
2	good	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	19	advmod	_	_
2	,	_	,	,	_	19	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	'm	_	VBP	VBP	_	19	dep	_	_
6	right	_	RB	RB	_	7	advmod	_	_
7	,	_	,	,	_	5	ccomp	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	light	_	VB	VB	_	7	advcl	_	_
11	these	_	DT	DT	_	10	dobj	_	_
12	on	_	IN	IN	_	10	prep	_	_
13	fire	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	19	punct	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Snow	_	NNP	NNP	_	17	nn	_	_
17	Wraith	_	NNP	NNP	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	think	_	VB	VB	_	0	null	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	're	_	VBP	VBP	_	19	ccomp	_	_
22	us	_	PRP	PRP	_	21	dobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	attack	_	NN	NN	_	22	conj	_	_
25	.	_	.	.	_	19	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	drop	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	wait	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	wait	_	NN	NN	_	1	appos	_	_
6	!	_	.	.	_	1	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	how	_	WRB	WRB	_	5	dep	_	_
4	realistically	_	RB	RB	_	3	advmod	_	_
5	gorgeous	_	JJ	JJ	_	8	dep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	statue	_	NN	NN	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	2	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	ca	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	in	_	IN	IN	_	7	prep	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	conscience	_	NN	NN	_	4	pobj	_	_
7	send	_	VBP	VBP	_	0	null	_	_
8	that	_	IN	IN	_	7	prep	_	_
9	into	_	IN	IN	_	8	dep	_	_
10	flames	_	NNS	NNS	_	9	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	Aah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	work	_	VB	VB	_	0	null	_	_
4	through	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pain	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	do	_	VB	VB	_	3	conj	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Wow	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	do	_	VB	VB	_	10	ccomp	_	_
6	that	_	DT	DT	_	5	dobj	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	10	punct	_	_
10	Astrid	_	NNP	NNP	_	0	null	_	_
11	?	_	.	.	_	10	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	JJ	JJ	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Toothless	_	JJ	JJ	_	2	conj	_	_
5	,	_	,	,	_	2	punct	_	_
6	light	_	JJ	JJ	_	2	dep	_	_
7	'em	_	CC	CC	_	2	cc	_	_
8	up	_	RB	RB	_	2	advmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	Somewhere	_	RB	RB	_	11	advmod	_	_
2	in	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	world	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	11	punct	_	_
6	a	_	DT	DT	_	8	det	_	_
7	silent	_	JJ	JJ	_	8	amod	_	_
8	tear	_	NN	NN	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	cried	_	VBN	VBN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Hiccup	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	0	null	_	_
7	if	_	IN	IN	_	8	mark	_	_
8	this	_	DT	DT	_	6	advcl	_	_
9	...	_	:	:	_	6	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	6	dep	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	comes	_	VBZ	VBZ	_	10	ccomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	10	punct	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	go	_	VBP	VBP	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	0	null	_	_
7	not	_	RB	RB	_	6	neg	_	_
8	!	_	.	.	_	6	punct	_	_

1	Hookfang	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	over	_	IN	IN	_	1	prep	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	now	_	RB	RB	_	1	advmod	_	_
5	!	_	.	.	_	1	punct	_	_

1	Thanks	_	NNS	NNS	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	bud	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Toothless	_	JJ	JJ	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	look	_	VB	VB	_	0	null	_	_
4	out	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	see	_	VB	VB	_	14	advcl	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	body	_	NN	NN	_	7	nn	_	_
7	heat	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	14	punct	_	_
9	then	_	RB	RB	_	14	advmod	_	_
10	we	_	PRP	PRP	_	14	nsubj	_	_
11	are	_	VBP	VBP	_	14	cop	_	_
12	way	_	RB	RB	_	14	advmod	_	_
13	too	_	RB	RB	_	14	advmod	_	_
14	easy	_	JJ	JJ	_	0	null	_	_
15	a	_	DT	DT	_	16	det	_	_
16	target	_	NN	NN	_	14	dobj	_	_
17	out	_	IN	IN	_	14	prep	_	_
18	here	_	RB	RB	_	17	dep	_	_
19	.	_	.	.	_	14	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	even	_	RB	RB	_	5	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	odds	_	NNS	NNS	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	little	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	out	_	IN	IN	_	7	prep	_	_
10	within	_	IN	IN	_	9	dep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	heat	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	these	_	DT	DT	_	15	det	_	_
15	fires	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	Do	_	VB	VB	_	5	ccomp	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	thing	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	5	punct	_	_
5	bud	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Easy	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	bud	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	he	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	going	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	going	_	VBG	VBG	_	5	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	keep	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	going	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Keep	_	NNP	NNP	_	2	nsubj	_	_
2	going	_	VBG	VBG	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Gothi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	4	amod	_	_
2	,	_	,	,	_	4	punct	_	_
3	plasma	_	NN	NN	_	4	nn	_	_
4	blast	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	careful	_	JJ	JJ	_	5	dep	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	hit	_	VB	VB	_	0	null	_	_
6	the	_	DT	DT	_	9	det	_	_
7	crazy	_	JJ	JJ	_	9	amod	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	woman	_	NN	NN	_	5	dobj	_	_
10	with	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	yeah	_	NN	NN	_	7	dep	_	_
4	,	_	,	,	_	7	punct	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	right	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Snotlout	_	NNP	NNP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	out	_	IN	IN	_	2	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	snow	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	you	_	PRP	PRP	_	8	nsubj	_	_
5	're	_	VBP	VBP	_	8	cop	_	_
6	also	_	RB	RB	_	8	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	one	_	NN	NN	_	1	conj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	8	rcmod	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_

1	buried	_	VBN	VBN	_	0	null	_	_
2	in	_	IN	IN	_	5	mark	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	begin	_	VB	VB	_	1	advcl	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	.	_	.	.	_	1	punct	_	_

1	Ah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	details	_	NNS	NNS	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	him	_	PRP	PRP	_	6	nsubj	_	_
6	surrounded	_	VBN	VBN	_	4	ccomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VB	VB	_	1	ccomp	_	_
4	that	_	IN	IN	_	5	nsubj	_	_
5	tooth	_	NN	NN	_	3	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	lose	_	VB	VB	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Actually	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	lost	_	VBD	VBD	_	0	null	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Hiccup	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	should	_	MD	MD	_	5	aux	_	_
5	get	_	VB	VB	_	0	null	_	_
6	out	_	RB	RB	_	7	dep	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	here	_	RB	RB	_	7	pobj	_	_
9	while	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	can	_	MD	MD	_	5	advcl	_	_
12	.	_	.	.	_	5	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	yet	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	over	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Gothi	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Gang	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	came	_	VBD	VBD	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	Snow	_	NNP	NNP	_	10	nn	_	_
9	Wraith	_	NNP	NNP	_	10	nn	_	_
10	tooth	_	NN	NN	_	6	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	...	_	:	:	_	14	punct	_	_
13	II	_	NNP	NNP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	10	dep	_	_
15	in	_	IN	IN	_	19	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	minute	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	19	punct	_	_
19	Gothi	_	NNP	NNP	_	14	ccomp	_	_
20	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	leaving	_	VBG	VBG	_	0	null	_	_
6	...	_	:	:	_	5	punct	_	_

1	Gothi	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Without	_	IN	IN	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	Oh.	_	NNP	NNP	_	2	nn	_	_
2	Oh	_	UH	UH	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tooth	_	NN	NN	_	2	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	tooth	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	9	punct	_	_
3	Gobber	_	NNP	NNP	_	9	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	how	_	WRB	WRB	_	6	advmod	_	_
6	was	_	VBD	VBD	_	9	dep	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	Gothi	_	NNP	NNP	_	0	null	_	_
10	?	_	.	.	_	9	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	wallop	_	VB	VB	_	6	xcomp	_	_
9	anybody	_	NN	NN	_	8	dobj	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	staff	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	6	punct	_	_
14	but	_	CC	CC	_	6	cc	_	_
15	...	_	:	:	_	6	punct	_	_
16	Gobber	_	NNP	NNP	_	6	parataxis	_	_
17	!	_	.	.	_	6	punct	_	_

1	Gobber	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	must	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	null	_	_
6	more	_	RBR	RBR	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	that	_	DT	DT	_	9	det	_	_
9	potion	_	NN	NN	_	7	pobj	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	5	dep	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	earlier	_	JJR	JJR	_	11	xcomp	_	_
14	.	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	cured	_	VBD	VBD	_	0	null	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	stomach	_	NN	NN	_	7	nn	_	_
7	ailments	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	did	_	VBD	VBD	_	4	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	?	_	.	.	_	4	punct	_	_

1	Far	_	RB	RB	_	0	null	_	_
2	from	_	IN	IN	_	1	dep	_	_
3	it	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	cure	_	VB	VB	_	0	null	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	else	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	made	_	VBN	VBN	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	hair	_	NN	NN	_	6	nsubj	_	_
6	grow	_	VB	VB	_	3	xcomp	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	so	_	RB	RB	_	5	advmod	_	_
4	good.	_	JJ	JJ	_	5	amod	_	_
5	Hey	_	NNP	NNP	_	2	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	congrats	_	NNS	NNS	_	5	appos	_	_
8	,	_	,	,	_	7	punct	_	_
9	Agnar	_	NNP	NNP	_	7	appos	_	_
10	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	at	_	IN	IN	_	5	advmod	_	_
4	least	_	JJS	JJS	_	3	dep	_	_
5	you	_	PRP	PRP	_	2	null	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	got	_	VBD	VBD	_	5	ccomp	_	_
8	one	_	CD	CD	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	side	_	NN	NN	_	12	nn	_	_
12	effects	_	NNS	NNS	_	9	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	Ugh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Ohh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	Gobber	_	NNP	NNP	_	6	nn	_	_
4	,	_	,	,	_	6	punct	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	whip	_	NN	NN	_	0	null	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	some	_	DT	DT	_	6	dobj	_	_
9	more	_	RBR	RBR	_	8	amod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	that	_	DT	DT	_	12	det	_	_
12	potion	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	him	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	Uh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	well	_	RB	RB	_	8	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	complicated	_	JJ	JJ	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	'm	_	VBP	VBP	_	13	aux	_	_
13	retired	_	VBN	VBN	_	8	conj	_	_
14	.	_	.	.	_	8	punct	_	_

1	Gothi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	take	_	VB	VB	_	1	rcmod	_	_
8	this	_	DT	DT	_	9	det	_	_
9	one	_	NN	NN	_	7	dobj	_	_
10	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	no	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	3	dobj	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	5	rcmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	10	det	_	_
10	potion	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	12	punct	_	_
12	do	_	VB	VB	_	3	parataxis	_	_
13	you	_	PRP	PRP	_	12	dobj	_	_
14	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	not	_	RB	RB	_	1	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	drop	_	NN	NN	_	1	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	here	_	RB	RB	_	3	advmod	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	key	_	NN	NN	_	3	nsubj	_	_
6	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	almost	_	RB	RB	_	3	advmod	_	_
3	died	_	VBD	VBD	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	No	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	5	auxpass	_	_
5	got	_	VBN	VBN	_	0	null	_	_
6	ta	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	more	_	JJR	JJR	_	5	xcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	than	_	IN	IN	_	8	prep	_	_
12	this	_	DT	DT	_	11	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	make	_	VB	VB	_	0	null	_	_
6	any	_	DT	DT	_	7	det	_	_
7	sense	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Welcome	_	NN	NN	_	6	dep	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	world	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	sister	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Nothing	_	NN	NN	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	null	_	_
3	sense	_	NN	NN	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	2	conj	_	_
7	itchy	_	JJ	JJ	_	8	amod	_	_
8	teeth	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	calling	_	VBG	VBG	_	0	null	_	_
8	it	_	PRP	PRP	_	7	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	Maybe	_	RB	RB	_	2	advmod	_	_
2	tomorrow	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Fresh	_	NNP	NNP	_	2	nn	_	_
2	eyes	_	NNS	NNS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Toothless	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Do	_	VB	VB	_	5	mark	_	_
2	that	_	IN	IN	_	5	nsubj	_	_
3	again	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	bud	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Give	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	iobj	_	_
3	a	_	DT	DT	_	5	det	_	_
4	low	_	JJ	JJ	_	5	amod	_	_
5	flame	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	changes	_	NNS	NNS	_	4	nsubj	_	_
3	...	_	:	:	_	2	punct	_	_
4	everything	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

