1	Amazing	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	right	_	RB	RB	_	1	dep	_	_
4	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	printed	_	VBD	VBD	_	0	null	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	flyers	_	NNS	NNS	_	2	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	investment	_	NN	NN	_	9	nn	_	_
9	property	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Honey	_	NNP	NNP	_	11	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	signing	_	VBG	VBG	_	1	conj	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	final	_	JJ	JJ	_	10	amod	_	_
9	house	_	NN	NN	_	10	nn	_	_
10	renovation	_	NN	NN	_	6	pobj	_	_
11	today.	_	VBD	VBD	_	0	null	_	_
12	Thanks	_	NNS	NNS	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	money	_	NN	NN	_	13	pobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	gave	_	VBD	VBD	_	15	rcmod	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	11	punct	_	_

1	_	_	DT	DT	_	2	det	_	_
2	_	_	NN	NN	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	bought	_	VBD	VBD	_	2	rcmod	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	Halloween	_	NNP	NNP	_	7	nn	_	_
7	costumes	_	NNS	NNS	_	4	dobj	_	_
8	!	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	B.A.	_	NNP	NNP	_	4	nn	_	_
4	Baracus	_	NNP	NNP	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	``	_	``	``	_	5	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	ATeam	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_
10	''	_	''	''	_	4	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	T	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	black	_	JJ	JJ	_	3	amod	_	_
3	guy.	_	NN	NN	_	0	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	say	_	VB	VB	_	0	null	_	_
7	that	_	DT	DT	_	6	dobj	_	_
8	,	_	,	,	_	6	punct	_	_
9	then	_	RB	RB	_	6	advmod	_	_
10	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	you	_	PRP	PRP	_	7	nsubj	_	_
3	can	_	MD	MD	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	...	_	:	:	_	7	punct	_	_
6	Mrs.	_	NNP	NNP	_	7	nn	_	_
7	T	_	NNP	NNP	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	What	_	WP	WP	_	4	attr	_	_
2	the	_	DT	DT	_	3	det	_	_
3	heck	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	that	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bowhawk	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VBP	VBP	_	0	null	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	looks	_	VBZ	VBZ	_	5	ccomp	_	_
9	...	_	:	:	_	5	punct	_	_

1	No.	_	NN	NN	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	dare	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	dress	_	VB	VB	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	Halloween	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	7	advmod	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	this	_	DT	DT	_	4	det	_	_
4	year	_	NN	NN	_	7	tmod	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	any	_	DT	DT	_	7	det	_	_
7	different	_	JJ	JJ	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	Because	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	one	_	CD	CD	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	suburbs	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	experience	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	11	det	_	_
8	one	_	CD	CD	_	9	num	_	_
9	thing	_	NN	NN	_	11	num	_	_
10	white	_	JJ	JJ	_	11	amod	_	_
11	peop	_	NN	NN	_	13	nsubj	_	_
12	do	_	VBP	VBP	_	13	aux	_	_
13	better	_	JJR	JJR	_	6	ccomp	_	_
14	than	_	IN	IN	_	13	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	?	_	.	.	_	4	punct	_	_

1	Begging	_	VBG	VBG	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	candy	_	NN	NN	_	2	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	disguise	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	hide	_	VB	VB	_	1	xcomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	shame	_	NN	NN	_	8	dobj	_	_
11	?	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	need	_	VBP	VBP	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	5	xcomp	_	_
8	this	_	DT	DT	_	10	det	_	_
9	bad	_	JJ	JJ	_	10	amod	_	_
10	boy	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	action	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Man	_	NN	NN	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	fight	_	VB	VB	_	0	null	_	_
7	me.	_	DT	DT	_	9	det	_	_
8	-LSB-	_	JJ	JJ	_	9	amod	_	_
9	Chuckles	_	NNS	NNS	_	6	dobj	_	_
10	-RSB-	_	.	.	_	6	punct	_	_

1	S02E05	_	NNP	NNP	_	2	nn	_	_
2	Miracle	_	NNP	NNP	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	Dead	_	NNP	NNP	_	5	nn	_	_
5	Street	_	NNP	NNP	_	3	pobj	_	_

1	♪	_	``	``	_	12	punct	_	_
2	If	_	IN	IN	_	6	mark	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	12	dep	_	_
7	,	_	,	,	_	12	punct	_	_
8	homey	_	NN	NN	_	12	dep	_	_
9	,	_	,	,	_	12	punct	_	_
10	now	_	RB	RB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	0	null	_	_
13	♪	_	.	.	_	12	punct	_	_

1	♪	_	``	``	_	4	punct	_	_
2	But	_	CC	CC	_	4	cc	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	where	_	WRB	WRB	_	10	advmod	_	_
6	I	_	PRP	PRP	_	10	nsubj	_	_
7	'm	_	VBP	VBP	_	10	cop	_	_
8	goin	_	NN	NN	_	10	poss	_	_
9	'	_	POS	POS	_	8	possessive	_	_
10	♪	_	NN	NN	_	4	dobj	_	_
11	♪	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	fresh	_	JJ	JJ	_	10	dep	_	_
14	off	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	boat	_	NN	NN	_	14	pobj	_	_
17	♪	_	.	.	_	4	punct	_	_

1	Trent	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	We	_	PRP	PRP	_	4	nsubj	_	_
4	start	_	VBP	VBP	_	1	parataxis	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	Pickwick	_	NNP	NNP	_	7	nn	_	_
7	Road	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	houses	_	NNS	NNS	_	4	nsubj	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	come	_	VBP	VBP	_	0	null	_	_
5	strong	_	JJ	JJ	_	4	acomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	jawbreakers	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	fun	_	NN	NN	_	10	nn	_	_
10	dip	_	NN	NN	_	7	conj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	to	_	TO	TO	_	5	dep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	chocolate	_	NN	NN	_	9	nn	_	_
9	factory	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Forest	_	NNP	NNP	_	12	nn	_	_
12	Avenue	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Allday	_	NNP	NNP	_	3	nn	_	_
2	milky	_	JJ	JJ	_	3	amod	_	_
3	way	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Eddie	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait.	_	VB	VB	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	4	ccomp	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	kneedeep	_	VBN	VBN	_	6	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	candy	_	NN	NN	_	10	pobj	_	_
12	by	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	end	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	night	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	like	_	VBP	VBP	_	2	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	real	_	JJ	JJ	_	6	pobj	_	_
8	...	_	:	:	_	2	punct	_	_

1	that	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Did	_	NNP	NNP	_	0	null	_	_
2	n't	_	RB	RB	_	1	neg	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	family	_	NN	NN	_	5	dep	_	_
5	celebrate	_	NN	NN	_	1	dep	_	_
6	Halloween	_	NNP	NNP	_	5	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	D.C.	_	NNP	NNP	_	7	pobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	different	_	JJ	JJ	_	1	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chinatown	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Together	_	RB	RB	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	Trickortreat	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	null	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	bucket	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	fire	_	NN	NN	_	8	nn	_	_
8	escape	_	NN	NN	_	5	pobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	week	_	NN	NN	_	11	dep	_	_
11	later	_	RB	RB	_	2	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	planted	_	VBD	VBD	_	0	null	_	_
3	aloe	_	NN	NN	_	4	nn	_	_
4	vera	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Let	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	talk	_	NN	NN	_	4	nn	_	_
4	costumes	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	group	_	NN	NN	_	3	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	obvious	_	JJ	JJ	_	2	ccomp	_	_
7	who	_	WP	WP	_	10	dobj	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	should	_	MD	MD	_	10	aux	_	_
10	dress	_	VB	VB	_	6	ccomp	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	...	_	:	:	_	10	punct	_	_
13	the	_	DT	DT	_	15	det	_	_
14	greatest	_	JJS	JJS	_	15	amod	_	_
15	supergroup	_	NN	NN	_	10	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	all	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	traveling	_	VBG	VBG	_	3	amod	_	_
3	Wilburys	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Nope	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	dep	_	_
2	?	_	.	.	_	6	nsubj	_	_
3	Is	_	VBZ	VBZ	_	6	cop	_	_
4	that	_	DT	DT	_	6	det	_	_
5	K.D.	_	NNP	NNP	_	6	nn	_	_
6	Lang	_	NNP	NNP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	``	_	``	``	_	10	punct	_	_
2	Is	_	VBZ	VBZ	_	10	cop	_	_
3	that	_	DT	DT	_	10	det	_	_
4	K.D.	_	NNP	NNP	_	10	nn	_	_
5	''	_	''	''	_	10	punct	_	_
6	...	_	:	:	_	10	punct	_	_
7	guys	_	NNS	NNS	_	10	nn	_	_
8	!	_	.	.	_	10	punct	_	_
9	Bob	_	NNP	NNP	_	10	nn	_	_
10	Dylan	_	NNP	NNP	_	0	null	_	_
11	,	_	,	,	_	10	punct	_	_
12	George	_	NNP	NNP	_	13	nn	_	_
13	Harrison	_	NNP	NNP	_	10	conj	_	_
14	,	_	,	,	_	10	punct	_	_
15	Tom	_	NNP	NNP	_	16	nn	_	_
16	Petty	_	NNP	NNP	_	10	conj	_	_
17	,	_	,	,	_	10	punct	_	_
18	Roy	_	NNP	NNP	_	19	nn	_	_
19	Orbison	_	NNP	NNP	_	10	conj	_	_
20	,	_	,	,	_	10	punct	_	_
21	Jeff	_	NNP	NNP	_	22	nn	_	_
22	freakin	_	NNP	NNP	_	24	poss	_	_
23	'	_	POS	POS	_	22	possessive	_	_
24	Lynne	_	NNP	NNP	_	10	appos	_	_
25	!	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	's	_	VBZ	VBZ	_	2	ccomp	_	_
6	five	_	CD	CD	_	5	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	five	_	CD	CD	_	6	conj	_	_
11	of	_	IN	IN	_	6	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	I	_	PRP	PRP	_	9	nsubj	_	_
4	'm	_	VBP	VBP	_	9	aux	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	sure	_	RB	RB	_	9	advmod	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	gon	_	VBG	VBG	_	1	parataxis	_	_
10	na	_	TO	TO	_	11	aux	_	_
11	do	_	VB	VB	_	9	xcomp	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	own	_	JJ	JJ	_	14	amod	_	_
14	thing	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	11	prep	_	_
16	Halloween	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	1	punct	_	_

1	Oh.	_	NNP	NNP	_	5	nsubj	_	_
2	And	_	CC	CC	_	1	cc	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	thing	_	NN	NN	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	tripleplatinum	_	NN	NN	_	8	nn	_	_
8	record	_	NN	NN	_	5	attr	_	_
9	?	_	.	.	_	5	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Wilburys	_	NNP	NNP	_	5	nsubj	_	_
4	already	_	RB	RB	_	5	advmod	_	_
5	did	_	VBD	VBD	_	0	null	_	_
6	that	_	WDT	WDT	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	Nah	_	UH	UH	_	5	dep	_	_
2	!	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	Humpty	_	NNP	NNP	_	8	nn	_	_
8	Hump	_	NNP	NNP	_	6	pobj	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	digital	_	JJ	JJ	_	12	amod	_	_
12	underground	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	null	_	_
3	Burger	_	NNP	NNP	_	5	nn	_	_
4	King	_	NNP	NNP	_	5	nn	_	_
5	bathrooms	_	NNS	NNS	_	2	dobj	_	_
6	!	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	guys	_	NNS	NNS	_	1	conj	_	_
5	did	_	VBD	VBD	_	16	ccomp	_	_
6	such	_	PDT	PDT	_	9	predet	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	job	_	NN	NN	_	5	dobj	_	_
10	,	_	,	,	_	16	punct	_	_
11	Jerry.	_	NNP	NNP	_	16	nn	_	_
12	-LSB-	_	NNP	NNP	_	16	nn	_	_
13	Laughs	_	NNP	NNP	_	16	nn	_	_
14	-RSB-	_	NNP	NNP	_	16	nn	_	_
15	-LSB-	_	NNP	NNP	_	16	nn	_	_
16	Sighs	_	NNP	NNP	_	0	null	_	_
17	-RSB-	_	.	.	_	16	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	money	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	renovation	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	2	punct	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	it	_	PRP	PRP	_	2	conj	_	_
13	was	_	VBD	VBD	_	12	dep	_	_
14	worth	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	...	_	:	:	_	15	punct	_	_
17	especially	_	RB	RB	_	20	advmod	_	_
18	the	_	DT	DT	_	20	det	_	_
19	ceiling	_	NN	NN	_	20	nn	_	_
20	fan	_	NN	NN	_	15	dep	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bedroom	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	admit	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	once	_	RB	RB	_	6	advmod	_	_
6	again	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	6	punct	_	_
8	how	_	WRB	WRB	_	12	advmod	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	about	_	IN	IN	_	13	quantmod	_	_
13	that	_	WDT	WDT	_	6	dep	_	_
14	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	suggest	_	VBP	VBP	_	4	aux	_	_
4	spraying	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	termites	_	NNS	NNS	_	5	pobj	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	list	_	VBP	VBP	_	4	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	house	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	guy	_	NN	NN	_	0	null	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'd	_	MD	MD	_	7	aux	_	_
7	recommend	_	VB	VB	_	4	rcmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Right	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	okay.	_	IN	IN	_	5	dep	_	_
4	``	_	``	``	_	5	punct	_	_
5	Termites	_	NNS	NNS	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_
7	''	_	''	''	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	spending	_	VBG	VBG	_	0	null	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	money	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	spray	_	VB	VB	_	4	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	magical	_	JJ	JJ	_	11	amod	_	_
11	bugs	_	NNS	NNS	_	9	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	eat	_	VBP	VBP	_	11	rcmod	_	_
14	wood	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	assure	_	VB	VB	_	7	ccomp	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	termites	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	r	_	RB	RB	_	9	advmod	_	_
8	...	_	:	:	_	9	nsubj	_	_
9	looks	_	VBZ	VBZ	_	0	null	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	termites	_	NNS	NNS	_	10	pobj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	got	_	VBD	VBD	_	9	ccomp	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	18	poss	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	card	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	9	punct	_	_

1	You	_	PRP	PRP	_	5	nsubjpass	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	've	_	VB	VB	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	handed	_	VBN	VBN	_	0	null	_	_
6	that	_	IN	IN	_	7	dep	_	_
7	back	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	then	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	guess	_	VBP	VBP	_	0	null	_	_
8	the	_	DT	DT	_	11	det	_	_
9	only	_	JJ	JJ	_	10	amod	_	_
10	thing	_	NN	NN	_	11	num	_	_
11	left	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	7	ccomp	_	_
13	for	_	IN	IN	_	16	mark	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	sign	_	VB	VB	_	12	advcl	_	_
17	off	_	RP	RP	_	16	prt	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	final	_	JJ	JJ	_	21	amod	_	_
21	paperwork	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	7	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VBP	VBP	_	1	dep	_	_
5	get	_	VB	VB	_	4	dep	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	7	pobj	_	_
9	...	_	:	:	_	1	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	get	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	right	_	RB	RB	_	5	advmod	_	_
5	now	_	RB	RB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	-LSB-	_	JJ	JJ	_	3	amod	_	_
2	Eerie	_	NN	NN	_	3	nn	_	_
3	music	_	NN	NN	_	4	nsubj	_	_
4	plays	_	VBZ	VBZ	_	0	null	_	_
5	-RSB-	_	DT	DT	_	7	det	_	_
6	Teen	_	NNP	NNP	_	7	nn	_	_
7	boys	_	NNS	NNS	_	4	dobj	_	_
8	...	_	:	:	_	4	punct	_	_
9	across	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	street	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	-LSB-	_	DT	DT	_	5	det	_	_
2	Laughter	_	NNP	NNP	_	5	nn	_	_
3	-RSB-	_	NNP	NNP	_	5	nn	_	_
4	Nice	_	NNP	NNP	_	5	nn	_	_
5	walk	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	Hey	_	UH	UH	_	3	dep	_	_
2	!	_	.	.	_	3	punct	_	_
3	Hey	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Laughter	_	NNP	NNP	_	3	nn	_	_
3	-RSB-	_	NNP	NNP	_	0	null	_	_
4	There	_	EX	EX	_	5	expl	_	_
5	's	_	VBZ	VBZ	_	3	rcmod	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	something	_	NN	NN	_	5	nsubj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	group	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	teen	_	JJ	JJ	_	13	amod	_	_
13	boys	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	target	_	VB	VB	_	0	null	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	exact	_	JJ	JJ	_	6	amod	_	_
6	insecurities	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	attack	_	VB	VB	_	3	conj	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	where	_	WRB	WRB	_	14	advmod	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	're	_	VBP	VBP	_	14	cop	_	_
13	most	_	RBS	RBS	_	14	advmod	_	_
14	vulnerable	_	JJ	JJ	_	8	advcl	_	_
15	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	dep	_	_
3	worried	_	VBN	VBN	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	hairline	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	worry.	_	VB	VB	_	0	null	_	_
4	Most	_	JJS	JJS	_	5	amod	_	_
5	women	_	NNS	NNS	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	care	_	VB	VB	_	3	xcomp	_	_
9	as	_	RB	RB	_	8	prep	_	_
10	much	_	JJ	JJ	_	9	advmod	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	think	_	VBP	VBP	_	10	dep	_	_
14	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	crazy	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	nothing	_	NN	NN	_	2	nsubj	_	_
4	scary	_	JJ	JJ	_	3	amod	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	group	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	sitting	_	VBG	VBG	_	8	pcomp	_	_
10	boys	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	get	_	VB	VB	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paperwork	_	NN	NN	_	4	dobj	_	_
7	myself	_	PRP	PRP	_	6	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	Nice	_	NNP	NNP	_	2	nn	_	_
2	pants	_	NNS	NNS	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	-LSB-	_	''	''	_	5	punct	_	_
5	Laughter	_	NNP	NNP	_	2	dep	_	_
6	-RSB-	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Shut	_	NNP	NNP	_	3	nn	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	mouth	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Nobody	_	NN	NN	_	2	nsubj	_	_
2	cares	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	5	dep	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	5	xcomp	_	_
8	!	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	how	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VBP	VBP	_	2	ccomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Laughs	_	NNP	NNP	_	3	nn	_	_
3	-RSB-	_	NNP	NNP	_	4	nsubj	_	_
4	Look	_	VB	VB	_	0	null	_	_
5	,	_	,	,	_	9	punct	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	may	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	have	_	VB	VB	_	4	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	full	_	JJ	JJ	_	12	amod	_	_
12	head	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	hair	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	got	_	VBD	VBD	_	4	conj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	full	_	JJ	JJ	_	21	amod	_	_
21	tank	_	NN	NN	_	18	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	gas	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	18	punct	_	_
25	and	_	CC	CC	_	18	cc	_	_
26	I	_	PRP	PRP	_	28	nsubj	_	_
27	'd	_	MD	MD	_	28	aux	_	_
28	love	_	VB	VB	_	18	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	take	_	VB	VB	_	28	xcomp	_	_
31	you	_	PRP	PRP	_	30	dobj	_	_
32	to	_	TO	TO	_	30	prep	_	_
33	my	_	PRP$	PRP$	_	34	poss	_	_
34	Uncle	_	NN	NN	_	36	poss	_	_
35	's	_	POS	POS	_	34	possessive	_	_
36	bar	_	NN	NN	_	32	pobj	_	_
37	.	_	.	.	_	4	punct	_	_

1	Emery	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	Evan	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	need	_	VBP	VBP	_	0	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hand	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	5	punct	_	_
9	please	_	VB	VB	_	5	xcomp	_	_
10	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	how	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	blast	_	VB	VB	_	9	dep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	biceps	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	9	punct	_	_
9	Louis	_	NNP	NNP	_	2	nsubj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Realworld	_	JJ	JJ	_	2	amod	_	_
2	strength	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Dad	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	4	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	dobj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	gym	_	NN	NN	_	9	dep	_	_
12	.	_	.	.	_	4	punct	_	_

1	No.	_	NN	NN	_	0	null	_	_
2	Why	_	WRB	WRB	_	5	advmod	_	_
3	'd	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	buy	_	VB	VB	_	1	rcmod	_	_
6	all	_	PDT	PDT	_	9	predet	_	_
7	this	_	DT	DT	_	9	det	_	_
8	Halloween	_	NNP	NNP	_	9	nn	_	_
9	stuff	_	NN	NN	_	5	dobj	_	_
10	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	live	_	VBP	VBP	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	dead	_	JJ	JJ	_	6	amod	_	_
6	street	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Dead	_	NNP	NNP	_	2	nn	_	_
2	street	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Ooh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Sounds	_	NNS	NNS	_	2	nsubj	_	_
2	scary.	_	VBP	VBP	_	0	null	_	_
3	-LSB-	_	JJ	JJ	_	4	amod	_	_
4	Chuckles	_	NNS	NNS	_	2	dobj	_	_
5	-RSB-	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	dead	_	JJ	JJ	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	like	_	IN	IN	_	8	mark	_	_
6	no	_	DT	DT	_	7	det	_	_
7	one	_	NN	NN	_	8	nsubj	_	_
8	trickortreats	_	VBZ	VBZ	_	3	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	culdesac	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	action	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	two	_	CD	CD	_	6	num	_	_
6	blocks	_	NNS	NNS	_	0	null	_	_
7	over	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	6	punct	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	Highland	_	NNP	NNP	_	11	nn	_	_
11	Avenue	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VB	VB	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	homeowners	_	NNS	NNS	_	3	nn	_	_
3	association	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	meeting	_	VBG	VBG	_	0	null	_	_
4	tonight	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	discuss	_	VB	VB	_	3	xcomp	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	early	_	JJ	JJ	_	12	dep	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	should	_	MD	MD	_	12	aux	_	_
11	all	_	RB	RB	_	12	advmod	_	_
12	turn	_	VB	VB	_	6	ccomp	_	_
13	off	_	RP	RP	_	12	prt	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	porch	_	NN	NN	_	16	nn	_	_
16	lights	_	NNS	NNS	_	12	dobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	head	_	NN	NN	_	16	conj	_	_
19	over	_	IN	IN	_	18	advmod	_	_
20	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	abandon	_	VB	VB	_	5	dep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	street	_	NN	NN	_	6	dobj	_	_
9	?	_	.	.	_	4	punct	_	_
10	On	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	best	_	JJS	JJS	_	14	amod	_	_
13	suburban	_	JJ	JJ	_	14	amod	_	_
14	holiday	_	NN	NN	_	10	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	year	_	NN	NN	_	15	pobj	_	_
18	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	ever	_	RB	RB	_	4	advmod	_	_
9	since	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	moved	_	VBD	VBD	_	4	advcl	_	_
12	out	_	IN	IN	_	11	prep	_	_
13	of	_	IN	IN	_	12	dep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	city	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Louis	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	Hey	_	NNP	NNP	_	1	punct	_	_
4	!	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	wants	_	VBZ	VBZ	_	0	null	_	_
3	candy	_	NN	NN	_	5	nn	_	_
4	all	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	2	dobj	_	_
6	!	_	.	.	_	2	punct	_	_
7	?	_	.	.	_	2	punct	_	_

1	Aah	_	UH	UH	_	6	dep	_	_
2	!	_	.	.	_	6	punct	_	_
3	Rock	_	NNP	NNP	_	6	nn	_	_
4	'n	_	.	.	_	6	punct	_	_
5	'	_	''	''	_	6	punct	_	_
6	roll	_	NN	NN	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	homeowners	_	NNS	NNS	_	8	nn	_	_
8	meeting	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Evan	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	put	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	agenda	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	try	_	VB	VB	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	best	_	JJS	JJS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Looks	_	NNS	NNS	_	0	null	_	_
2	like	_	IN	IN	_	6	mark	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	finally	_	RB	RB	_	6	advmod	_	_
6	list	_	VB	VB	_	1	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	house	_	NN	NN	_	6	dobj	_	_
9	next	_	IN	IN	_	13	mark	_	_
10	week.	_	NN	NN	_	12	nn	_	_
11	The	_	DT	DT	_	12	det	_	_
12	decor	_	NN	NN	_	13	nsubj	_	_
13	looks	_	VBZ	VBZ	_	6	advcl	_	_
14	beautiful	_	JJ	JJ	_	13	acomp	_	_
15	,	_	,	,	_	13	punct	_	_
16	Honey	_	NNP	NNP	_	13	xcomp	_	_
17	.	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Nothing	_	NN	NN	_	2	nsubj	_	_
2	brightens	_	VBZ	VBZ	_	0	null	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	a	_	DT	DT	_	5	det	_	_
5	home	_	NN	NN	_	2	dobj	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bowl	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	fake	_	JJ	JJ	_	11	amod	_	_
11	fruit	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	0	null	_	_
2	but	_	CC	CC	_	1	cc	_	_
3	a	_	DT	DT	_	5	det	_	_
4	chiquita	_	NN	NN	_	5	nn	_	_
5	sticker	_	NN	NN	_	1	conj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	banana	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	help	_	VB	VB	_	5	infmod	_	_
11	sell	_	VB	VB	_	10	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	illusion	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	-LSB-	_	NNP	NNP	_	4	nn	_	_
2	Chuckling	_	NNP	NNP	_	4	nn	_	_
3	-RSB-	_	NNP	NNP	_	4	nn	_	_
4	Nice	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	that	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_

1	Somebody	_	NN	NN	_	2	nsubj	_	_
2	drew	_	VBD	VBD	_	0	null	_	_
3	something	_	NN	NN	_	2	dobj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dust	_	NN	NN	_	4	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	car	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	rocket	_	NN	NN	_	5	nn	_	_
5	ship	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Somebody	_	NN	NN	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	excited	_	VBN	VBN	_	0	null	_	_
4	this	_	DT	DT	_	5	det	_	_
5	neighborhood	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	about	_	RB	RB	_	3	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	7	xcomp	_	_
10	off	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	that	_	WDT	WDT	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	rocket	_	NN	NN	_	4	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Of	_	IN	IN	_	4	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	is.	_	VBZ	VBZ	_	0	null	_	_
5	It	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	aux	_	_
7	blasting	_	VBG	VBG	_	4	xcomp	_	_
8	out	_	IN	IN	_	7	prep	_	_
9	of	_	IN	IN	_	8	dep	_	_
10	two	_	CD	CD	_	12	num	_	_
11	smoke	_	NN	NN	_	12	nn	_	_
12	clouds	_	NNS	NNS	_	9	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	sure	_	JJ	JJ	_	0	null	_	_
7	that	_	IN	IN	_	10	complm	_	_
8	drawing	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	something	_	NN	NN	_	6	ccomp	_	_
11	much	_	RB	RB	_	10	amod	_	_
12	more	_	RBR	RBR	_	11	advmod	_	_
13	...	_	:	:	_	10	punct	_	_
14	genital	_	JJ	JJ	_	10	amod	_	_
15	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	!	_	.	.	_	0	null	_	_
2	No	_	DT	DT	_	3	det	_	_
3	way	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	rocket	_	NN	NN	_	5	nn	_	_
5	ship	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	clearly	_	RB	RB	_	4	advmod	_	_
4	squirting	_	VBG	VBG	_	0	null	_	_
5	fuel	_	NN	NN	_	4	dobj	_	_
6	out	_	IN	IN	_	4	prep	_	_
7	of	_	IN	IN	_	6	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	top	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	...	_	:	:	_	4	punct	_	_
12	You	_	PRP	PRP	_	13	nsubj	_	_
13	know	_	VBP	VBP	_	4	parataxis	_	_
14	what	_	WP	WP	_	13	dobj	_	_
15	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	now.	_	RB	RB	_	5	advmod	_	_
5	Mmhmm	_	NNP	NNP	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Jordy	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	Hey	_	NNP	NNP	_	1	punct	_	_
4	!	_	.	.	_	1	punct	_	_

1	-LSB-	_	JJ	JJ	_	3	amod	_	_
2	Eerie	_	NN	NN	_	3	nn	_	_
3	music	_	NN	NN	_	4	nsubj	_	_
4	plays	_	VBZ	VBZ	_	0	null	_	_
5	-RSB-	_	DT	DT	_	7	det	_	_
6	Nice	_	NNP	NNP	_	7	nn	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	Time	_	NN	NN	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	some	_	DT	DT	_	4	det	_	_
4	smacks	_	NNS	NNS	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Jessica	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	14	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	,	_	,	,	_	1	punct	_	_
7	no	_	UH	UH	_	1	dep	_	_
8	,	_	,	,	_	1	punct	_	_
9	no	_	UH	UH	_	1	dep	_	_
10	!	_	.	.	_	14	punct	_	_
11	You	_	PRP	PRP	_	14	nsubj	_	_
12	ca	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	do	_	VB	VB	_	0	null	_	_
15	that	_	WDT	WDT	_	14	dobj	_	_
16	!	_	.	.	_	14	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	happening	_	VBG	VBG	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	honey	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	happening	_	VBG	VBG	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Hey	_	UH	UH	_	7	dep	_	_
2	!	_	.	.	_	7	punct	_	_
3	Hey	_	NNP	NNP	_	7	dep	_	_
4	,	_	,	,	_	7	punct	_	_
5	hey	_	RB	RB	_	7	advmod	_	_
6	,	_	,	,	_	7	punct	_	_
7	hey	_	RB	RB	_	0	null	_	_
8	!	_	.	.	_	7	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	!	_	.	.	_	3	punct	_	_
3	Give	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	shoe	_	NN	NN	_	7	nsubj	_	_
7	!	_	.	.	_	3	punct	_	_
8	Aaaah	_	UH	UH	_	3	dep	_	_
9	!	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	okay	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	okay.	_	RB	RB	_	4	advmod	_	_
4	I	_	PRP	PRP	_	0	null	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	...	_	:	:	_	7	dep	_	_
7	Okay	_	NNP	NNP	_	4	dep	_	_
8	.	_	.	.	_	4	punct	_	_

1	Jessica	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	stand	_	VB	VB	_	0	null	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	!	_	.	.	_	3	punct	_	_
6	Stand	_	VB	VB	_	3	dep	_	_
7	down	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	get	_	VB	VB	_	6	dep	_	_
6	pepper	_	NN	NN	_	4	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	eyes	_	NNS	NNS	_	7	pobj	_	_
10	!	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	!	_	.	.	_	4	punct	_	_

1	Stop	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	Tic	_	NNP	NNP	_	4	nn	_	_
4	tacs	_	NNS	NNS	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	face	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	Tic	_	NNP	NNP	_	2	nn	_	_
2	tacs	_	NNS	NNS	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	face	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	done.	_	JJ	JJ	_	10	ccomp	_	_
4	We	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	dep	_	_
6	done	_	VBN	VBN	_	3	ccomp	_	_
7	,	_	,	,	_	10	punct	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	dep	_	_
10	done	_	VBN	VBN	_	14	ccomp	_	_
11	,	_	,	,	_	14	punct	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	're	_	VBP	VBP	_	14	dep	_	_
14	done	_	VBN	VBN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Nice	_	NNP	NNP	_	2	nn	_	_
2	temper	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	4	det	_	_
2	Laughter	_	NNP	NNP	_	4	nn	_	_
3	-RSB-	_	NNP	NNP	_	4	nn	_	_
4	Hey	_	NNP	NNP	_	7	nsubj	_	_
5	,	_	,	,	_	7	punct	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	wait	_	VB	VB	_	0	null	_	_
8	till	_	JJ	JJ	_	10	amod	_	_
9	Halloween	_	NNP	NNP	_	10	nn	_	_
10	night	_	NN	NN	_	7	tmod	_	_
11	,	_	,	,	_	7	punct	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	egg	_	NN	NN	_	7	advcl	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	house	_	NN	NN	_	14	dobj	_	_
17	!	_	.	.	_	7	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	how	_	WRB	WRB	_	5	dep	_	_
4	do	_	VBP	VBP	_	5	aux	_	_
5	you	_	PRP	PRP	_	1	dep	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	eggs	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	by	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	way	_	NN	NN	_	10	pobj	_	_
13	...	_	:	:	_	5	punct	_	_
14	thrown	_	VBN	VBN	_	5	dep	_	_
15	?	_	.	.	_	1	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	around	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	like	_	VB	VB	_	0	null	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	arrest	_	VB	VB	_	4	infmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	group	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	teenage	_	JJ	JJ	_	11	amod	_	_
11	boys	_	NNS	NNS	_	9	pobj	_	_
12	who	_	WP	WP	_	13	nsubj	_	_
13	plan	_	VBP	VBP	_	11	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	egg	_	NN	NN	_	13	xcomp	_	_
16	your	_	PRP$	PRP$	_	18	poss	_	_
17	investment	_	NN	NN	_	18	nn	_	_
18	property	_	NN	NN	_	15	dobj	_	_
19	on	_	IN	IN	_	15	prep	_	_
20	Halloween	_	NNP	NNP	_	19	pobj	_	_
21	?	_	.	.	_	3	punct	_	_

1	Correct.	_	NNP	NNP	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	am	_	VBP	VBP	_	4	cop	_	_
4	willing	_	JJ	JJ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	pay	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	maximum	_	JJ	JJ	_	10	amod	_	_
10	punishment	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	6	punct	_	_
12	please	_	VB	VB	_	6	dep	_	_
13	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	how	_	WRB	WRB	_	7	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	law	_	NN	NN	_	7	nsubj	_	_
7	works	_	VBZ	VBZ	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	police	_	NN	NN	_	3	nn	_	_
3	force	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	worthless	_	JJ	JJ	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	on.	_	IN	IN	_	7	mark	_	_
5	It	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	Halloween	_	NNP	NNP	_	3	advcl	_	_
8	!	_	.	.	_	3	punct	_	_

1	Kids	_	NNS	NNS	_	2	nsubj	_	_
2	play	_	VBP	VBP	_	0	null	_	_
3	silly	_	JJ	JJ	_	4	amod	_	_
4	pranks	_	NNS	NNS	_	2	dobj	_	_
5	every	_	DT	DT	_	6	det	_	_
6	year	_	NN	NN	_	2	tmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	Officer	_	NNP	NNP	_	3	nn	_	_
3	Bryson	_	NNP	NNP	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	family	_	NN	NN	_	5	nn	_	_
5	friend	_	NN	NN	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	take	_	VB	VB	_	5	conj	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	seriously	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	5	punct	_	_

1	Bryson	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Did	_	NNP	NNP	_	5	dobj	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	bow	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	5	nsubj	_	_
5	arrive	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Jessica	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	psyched	_	VBD	VBD	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	Halloween	_	NNP	NNP	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	let	_	VBP	VBP	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	out	_	IN	IN	_	2	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sewers	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	as	_	IN	IN	_	4	mark	_	_
4	predicted	_	VBN	VBN	_	10	dep	_	_
5	,	_	,	,	_	10	punct	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	community	_	NN	NN	_	8	nn	_	_
8	garden	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	ransacked	_	VBN	VBN	_	0	null	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	squirrels	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	urge	_	VBP	VBP	_	0	null	_	_
3	us	_	PRP	PRP	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	replant	_	VB	VB	_	2	ccomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	defensive	_	JJ	JJ	_	9	amod	_	_
9	countermeasures	_	NNS	NNS	_	6	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	suggested	_	VBD	VBD	_	9	rcmod	_	_
12	the	_	DT	DT	_	14	det	_	_
13	first	_	JJ	JJ	_	14	amod	_	_
14	time	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	owl	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Deidre	_	NNP	NNP	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	an	_	DT	DT	_	6	det	_	_
6	owl	_	NN	NN	_	3	dep	_	_
7	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	ruthless	_	JJ	JJ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	precise	_	JJ	JJ	_	3	conj	_	_
6	,	_	,	,	_	3	punct	_	_
7	vigilant	_	JJ	JJ	_	3	conj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	wise	_	JJ	JJ	_	3	conj	_	_
10	,	_	,	,	_	3	punct	_	_
11	mother	_	NN	NN	_	12	nn	_	_
12	nature	_	NN	NN	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	top	_	NN	NN	_	3	appos	_	_
15	...	_	:	:	_	3	punct	_	_

1	Ladies	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	ladies	_	NNS	NNS	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	please	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Let	_	NNP	NNP	_	3	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	move	_	VB	VB	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	business	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	unexpected	_	JJ	JJ	_	2	ccomp	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'd	_	MD	MD	_	10	aux	_	_
10	like	_	VB	VB	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	introduce	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	speaker	_	NN	NN	_	12	dobj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	's	_	VBZ	VBZ	_	14	rcmod	_	_
17	not	_	RB	RB	_	16	neg	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	agenda	_	NN	NN	_	18	pobj	_	_
21	...	_	:	:	_	14	punct	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	dad	_	NN	NN	_	14	dep	_	_
24	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	4	det	_	_
2	Coughing	_	VBG	VBG	_	4	amod	_	_
3	-RSB-	_	JJ	JJ	_	4	amod	_	_
4	Nepotism	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	-LSB-	_	NNP	NNP	_	3	nn	_	_
2	Pen	_	NNP	NNP	_	3	nn	_	_
3	clicks	_	NNS	NNS	_	0	null	_	_
4	-RSB-	_	.	.	_	3	punct	_	_

1	Strike	_	NNP	NNP	_	2	nn	_	_
2	Alice	_	NNP	NNP	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	comment	_	NN	NN	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	record	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Dad	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	floor	_	NN	NN	_	1	appos	_	_
5	is	_	VBZ	VBZ	_	0	null	_	_
6	yours	_	NNS	NNS	_	5	neg	_	_
7	.	_	.	.	_	5	punct	_	_

1	Uh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	uh	_	NNP	NNP	_	5	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	had	_	VBD	VBD	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	speech	_	NN	NN	_	5	dobj	_	_
9	prepared	_	VBN	VBN	_	8	partmod	_	_
10	,	_	,	,	_	5	punct	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	since	_	IN	IN	_	21	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	's	_	VBZ	VBZ	_	13	dep	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	Halloween	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	21	punct	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	'd	_	MD	MD	_	21	aux	_	_
20	rather	_	RB	RB	_	21	advmod	_	_
21	speak	_	VB	VB	_	5	conj	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	heart	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	5	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	realize	_	VBP	VBP	_	0	null	_	_
5	Highland	_	NNP	NNP	_	6	nn	_	_
6	Avenue	_	NNP	NNP	_	10	nsubj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	gold	_	JJ	JJ	_	10	amod	_	_
10	standard	_	NN	NN	_	4	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	area.	_	NN	NN	_	11	pobj	_	_
14	But	_	CC	CC	_	10	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	believe	_	VBP	VBP	_	10	conj	_	_
17	that	_	IN	IN	_	20	complm	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	should	_	MD	MD	_	20	aux	_	_
20	reject	_	VB	VB	_	16	ccomp	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	past	_	JJ	JJ	_	23	amod	_	_
23	image	_	NN	NN	_	20	dobj	_	_
24	as	_	IN	IN	_	20	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	dead	_	JJ	JJ	_	27	amod	_	_
27	street	_	NN	NN	_	24	pobj	_	_
28	and	_	CC	CC	_	20	cc	_	_
29	build	_	VB	VB	_	20	conj	_	_
30	a	_	DT	DT	_	32	det	_	_
31	Halloween	_	NNP	NNP	_	32	nn	_	_
32	destination	_	NN	NN	_	29	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	our	_	PRP$	PRP$	_	35	poss	_	_
35	own	_	JJ	JJ	_	33	pobj	_	_
36	.	_	.	.	_	4	punct	_	_

1	Half	_	IN	IN	_	11	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	people	_	NNS	NNS	_	11	nsubj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	live	_	VBP	VBP	_	3	rcmod	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Highland	_	NNP	NNP	_	8	nn	_	_
8	Avenue	_	NNP	NNP	_	6	pobj	_	_
9	are	_	VBP	VBP	_	11	cop	_	_
10	Disney	_	NNP	NNP	_	11	nn	_	_
11	imagineers	_	NNS	NNS	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Look	_	VB	VB	_	4	ccomp	_	_
2	,	_	,	,	_	4	punct	_	_
3	Halloween	_	NNP	NNP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	n't	_	RB	RB	_	4	neg	_	_
6	about	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bunch	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	imagineers	_	NNS	NNS	_	9	pobj	_	_
11	spending	_	VBG	VBG	_	8	partmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	ton	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	money	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	chance	_	NN	NN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	forget	_	VB	VB	_	4	infmod	_	_
7	that	_	IN	IN	_	12	complm	_	_
8	we	_	PRP	PRP	_	12	nsubj	_	_
9	're	_	VBP	VBP	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	lowermiddleclass	_	JJ	JJ	_	12	amod	_	_
12	neighborhood	_	NN	NN	_	6	ccomp	_	_
13	living	_	VBG	VBG	_	12	partmod	_	_
14	under	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	flight	_	NN	NN	_	17	nn	_	_
17	path	_	NN	NN	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Orlando	_	NNP	NNP	_	21	nn	_	_
21	airport	_	NN	NN	_	24	nn	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	trick	_	NN	NN	_	21	conj	_	_
24	people	_	NNS	NNS	_	18	pobj	_	_
25	...	_	:	:	_	6	punct	_	_
26	-LSB-	_	JJ	JJ	_	27	amod	_	_
27	chuckles	_	NNS	NNS	_	6	dobj	_	_
28	-RSB-	_	.	.	_	4	punct	_	_

1	Trick	_	NNP	NNP	_	2	nn	_	_
2	people	_	NNS	NNS	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	into	_	IN	IN	_	2	prep	_	_
5	thinking	_	VBG	VBG	_	4	pcomp	_	_
6	we	_	PRP	PRP	_	12	nsubj	_	_
7	're	_	VBP	VBP	_	12	cop	_	_
8	a	_	DT	DT	_	12	det	_	_
9	scary	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	12	punct	_	_
11	uppermiddleclass	_	JJ	JJ	_	12	amod	_	_
12	neighborhood	_	NN	NN	_	5	ccomp	_	_
13	that	_	IN	IN	_	16	complm	_	_
14	people	_	NNS	NNS	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	want	_	VB	VB	_	12	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	visit	_	VB	VB	_	16	xcomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	get	_	VB	VB	_	18	conj	_	_
21	candy	_	NN	NN	_	20	dobj	_	_
22	from	_	IN	IN	_	21	dep	_	_
23	!	_	.	.	_	2	punct	_	_

1	Ladies	_	NNP	NNP	_	10	tmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	build	_	VBP	VBP	_	10	dep	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	come	_	VB	VB	_	0	null	_	_
11	!	_	.	.	_	10	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	build	_	VBP	VBP	_	10	advcl	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	...	_	:	:	_	3	punct	_	_
6	They	_	PRP	PRP	_	10	nsubj	_	_
7	will	_	MD	MD	_	10	aux	_	_
8	most	_	RBS	RBS	_	9	advmod	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	come	_	VBN	VBN	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	Did	_	NN	NN	_	3	tmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	that	_	DT	DT	_	6	det	_	_
5	last	_	JJ	JJ	_	6	amod	_	_
6	part	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	``	_	``	``	_	7	punct	_	_
9	Field	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Dreams	_	NNP	NNP	_	10	pobj	_	_
12	''	_	''	''	_	11	punct	_	_
13	?	_	.	.	_	3	punct	_	_

1	Greatest	_	JJS	JJS	_	3	amod	_	_
2	Halloween	_	NNP	NNP	_	3	nn	_	_
3	movie	_	NN	NN	_	0	null	_	_
4	ever	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	movie	_	NN	NN	_	0	null	_	_
3	is	_	VBZ	VBZ	_	2	dep	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	baseball	_	NN	NN	_	6	nn	_	_
6	players	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Ghost	_	JJ	JJ	_	3	amod	_	_
2	baseball	_	NN	NN	_	3	nn	_	_
3	players	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	allow	_	VB	VB	_	0	null	_	_
4	it.	_	NNP	NNP	_	7	nn	_	_
5	-LSB-	_	NNP	NNP	_	7	nn	_	_
6	Pen	_	NNP	NNP	_	7	nn	_	_
7	clicks	_	NNS	NNS	_	3	dobj	_	_
8	-RSB-	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	lunch	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	eating	_	VBG	VBG	_	0	null	_	_
5	before	_	IN	IN	_	4	prep	_	_
6	Halloween	_	NNP	NNP	_	7	nn	_	_
7	tonight	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	candy	_	NN	NN	_	3	nn	_	_
3	bags	_	NNS	NNS	_	12	nsubj	_	_
4	are	_	VBP	VBP	_	12	aux	_	_
5	n't	_	RB	RB	_	12	neg	_	_
6	that	_	DT	DT	_	12	nsubj	_	_
7	big	_	JJ	JJ	_	12	dep	_	_
8	,	_	,	,	_	12	punct	_	_
9	so	_	RB	RB	_	12	advmod	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	're	_	VBP	VBP	_	12	aux	_	_
12	making	_	VBG	VBG	_	0	null	_	_
13	extra	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	19	poss	_	_
17	internal	_	JJ	JJ	_	19	amod	_	_
18	candy	_	NN	NN	_	19	nn	_	_
19	bags	_	NNS	NNS	_	15	pobj	_	_
20	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	remember	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	5	dep	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	2	ccomp	_	_
6	like	_	JJ	JJ	_	5	prep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	6	xcomp	_	_
9	trickortreating	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	trickortreat	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	might	_	MD	MD	_	5	aux	_	_
3	've	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	null	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	year	_	NN	NN	_	5	tmod	_	_
9	,	_	,	,	_	5	punct	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	friends	_	NNS	NNS	_	13	nsubj	_	_
13	are	_	VBP	VBP	_	5	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	high	_	JJ	JJ	_	16	amod	_	_
16	school	_	NN	NN	_	14	pobj	_	_
17	now	_	RB	RB	_	13	advmod	_	_
18	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	spend	_	VB	VB	_	4	dep	_	_
6	Halloween	_	NNP	NNP	_	7	nn	_	_
7	hanging	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	park	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	seeing	_	VBG	VBG	_	5	conj	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	anyone	_	NN	NN	_	16	nsubj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	buy	_	VB	VB	_	12	advcl	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	booze	_	VB	VB	_	16	dep	_	_
19	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	cool	_	JJ	JJ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bet	_	VBD	VBD	_	0	null	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	drinks	_	NNS	NNS	_	5	nn	_	_
5	zima	_	NN	NN	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	coming	_	VBG	VBG	_	2	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	school	_	NN	NN	_	6	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	costumes	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	``	``	_	0	null	_	_
2	As	_	IN	IN	_	8	mark	_	_
3	the	_	DT	DT	_	7	det	_	_
4	mask	_	NN	NN	_	7	nn	_	_
5	-RSB-	_	JJ	JJ	_	7	amod	_	_
6	Somebody	_	NN	NN	_	7	nn	_	_
7	shoulda	_	NN	NN	_	8	nsubj	_	_
8	stopped	_	VBD	VBD	_	1	null	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	!	_	.	.	_	8	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	people.	_	NN	NN	_	2	appos	_	_
5	We	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	4	rcmod	_	_
7	five	_	CD	CD	_	8	num	_	_
8	hours	_	NNS	NNS	_	6	dobj	_	_
9	before	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	first	_	JJ	JJ	_	14	amod	_	_
12	toddler	_	NN	NN	_	14	nn	_	_
13	wave	_	NN	NN	_	14	nn	_	_
14	hits	_	NNS	NNS	_	9	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	do	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	!	_	.	.	_	3	punct	_	_
6	Go	_	NNP	NNP	_	3	dobj	_	_
7	!	_	.	.	_	6	punct	_	_
8	Go	_	NNP	NNP	_	6	dep	_	_
9	!	_	.	.	_	3	punct	_	_

1	Go	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_
3	Go	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_
5	Go	_	UH	UH	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yikes	_	NNS	NNS	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	Terrifying	_	VBG	VBG	_	5	dep	_	_
2	spider	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	5	punct	_	_
4	buddy.	_	NN	NN	_	5	nn	_	_
5	Thanks	_	NNS	NNS	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	11	csubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	reminds	_	VBZ	VBZ	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	web	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	dep	_	_
11	lies	_	VBZ	VBZ	_	0	null	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	exwife	_	NN	NN	_	2	dobj	_	_
5	before	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	divorce	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	guy.	_	NN	NN	_	4	nsubj	_	_
3	-LSB-	_	MD	MD	_	4	aux	_	_
4	Boys	_	NNPS	NNPS	_	5	nsubj	_	_
5	talking	_	VBG	VBG	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	laughing	_	VBG	VBG	_	5	xcomp	_	_
8	-RSB-	_	JJ	JJ	_	9	amod	_	_
9	Hello	_	NNP	NNP	_	7	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	disrespectful	_	JJ	JJ	_	12	amod	_	_
12	boys	_	NNS	NNS	_	9	appos	_	_
13	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	bought	_	VBD	VBD	_	25	ccomp	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	eggs	_	NNS	NNS	_	3	dobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	every	_	DT	DT	_	9	det	_	_
9	store	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	neighborhood	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	so	_	RB	RB	_	3	advmod	_	_
15	unless	_	IN	IN	_	18	mark	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	're	_	VBP	VBP	_	18	cop	_	_
18	friends	_	NNS	NNS	_	3	advcl	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	bionic	_	JJ	JJ	_	22	amod	_	_
22	chicken	_	NN	NN	_	19	pobj	_	_
23	,	_	,	,	_	25	punct	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	's	_	VBZ	VBZ	_	0	null	_	_
26	over	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	25	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	throw	_	VBP	VBP	_	2	ccomp	_	_
5	fresh	_	JJ	JJ	_	6	amod	_	_
6	eggs	_	NNS	NNS	_	4	dobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	bought	_	VBD	VBD	_	0	null	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	supply	_	NN	NN	_	5	nn	_	_
5	weeks	_	NNS	NNS	_	6	dep	_	_
6	ago	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	rotten	_	VBN	VBN	_	3	conj	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	now	_	RB	RB	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Then	_	RB	RB	_	0	null	_	_
2	what	_	WP	WP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	you	_	PRP	PRP	_	1	rcmod	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	for	_	IN	IN	_	4	dep	_	_
8	?	_	.	.	_	7	punct	_	_
9	!	_	.	.	_	1	punct	_	_

1	Neosporin	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jordy	_	NNP	NNP	_	2	nsubj	_	_
2	scraped	_	VBD	VBD	_	0	null	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	knee	_	NN	NN	_	5	nsubj	_	_
5	picking	_	VBG	VBG	_	2	xcomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	skateboard	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Infections	_	NNS	NNS	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	no	_	DT	DT	_	4	det	_	_
4	joke	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	5	aux	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	ride	_	VBP	VBP	_	0	null	_	_
6	those	_	DT	DT	_	7	det	_	_
7	skateboards	_	NNS	NNS	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Nice	_	NNP	NNP	_	2	nn	_	_
2	question	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	2	det	_	_
2	Laughter	_	NNP	NNP	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	Eddie	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	4	advmod	_	_
4	's	_	VBZ	VBZ	_	1	rcmod	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	costume	_	NN	NN	_	4	nsubj	_	_
7	?	_	.	.	_	1	punct	_	_

1	-LSB-	_	JJ	JJ	_	6	amod	_	_
2	Snaps	_	NNS	NNS	_	6	nn	_	_
3	fingers	_	NNS	NNS	_	6	nn	_	_
4	-RSB-	_	NNP	NNP	_	6	nn	_	_
5	Ross	_	NNP	NNP	_	6	nn	_	_
6	Perot	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	Humpty	_	NNP	NNP	_	4	nn	_	_
4	Hump	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Shock	_	NNP	NNP	_	2	nn	_	_
2	g	_	NNP	NNP	_	4	nsubj	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	alter	_	VBP	VBP	_	0	null	_	_
5	ego	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	digital	_	JJ	JJ	_	9	amod	_	_
9	underground	_	NN	NN	_	6	pobj	_	_
10	?	_	.	.	_	4	punct	_	_

1	Yyyes	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Have	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	brothers	_	NNS	NNS	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	U.P.S.	_	NNP	NNP	_	3	nn	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	lamb	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Nice	_	NNP	NNP	_	2	nn	_	_
2	costume	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Emery	_	NNP	NNP	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	8	nsubj	_	_
2	too	_	RB	RB	_	8	advmod	_	_
3	,	_	,	,	_	8	punct	_	_
4	Evan	_	NNP	NNP	_	8	dep	_	_
5	...	_	:	:	_	8	punct	_	_
6	a	_	DT	DT	_	8	det	_	_
7	lazy	_	JJ	JJ	_	8	amod	_	_
8	goalie	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Scary	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	your	_	PRP$	PRP$	_	7	poss	_	_
5	teammates.	_	NN	NN	_	7	nn	_	_
6	-LSB-	_	NN	NN	_	7	nn	_	_
7	Chuckles	_	NNS	NNS	_	3	pobj	_	_
8	-RSB-	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	obviously	_	RB	RB	_	5	advmod	_	_
4	``	_	``	``	_	5	punct	_	_
5	Silence	_	NN	NN	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Lambs	_	NNP	NNP	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	he	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	2	ccomp	_	_
7	it.	_	IN	IN	_	9	mark	_	_
8	We	_	PRP	PRP	_	9	nsubj	_	_
9	talked	_	VBD	VBD	_	6	advcl	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	that	_	WDT	WDT	_	10	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Remember	_	VB	VB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	5	punct	_	_
4	everybody	_	NN	NN	_	5	nsubj	_	_
5	!	_	.	.	_	8	punct	_	_
6	We	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	leaving	_	VBG	VBG	_	2	pcomp	_	_
9	!	_	.	.	_	1	punct	_	_

1	Word	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	mommy	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_
5	It	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	candy	_	NN	NN	_	8	nn	_	_
8	time	_	NN	NN	_	0	null	_	_
9	!	_	.	.	_	8	punct	_	_
10	No	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	DT	DT	_	1	dep	_	_
3	need	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	investment	_	NN	NN	_	9	nn	_	_
9	property	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	dobj	_	_
2	?	_	.	.	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	No	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	2	dep	_	_
6	!	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Doorbell	_	NNP	NNP	_	3	nn	_	_
3	rings	_	NNS	NNS	_	0	null	_	_
4	-RSB-	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Eddie	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Uhoh	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	g	_	VBD	VBD	_	0	null	_	_
3	another	_	DT	DT	_	4	det	_	_
4	ninja	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Trent	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	wore	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	best	_	RB	RB	_	2	advmod	_	_
5	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wearing	_	VBG	VBG	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	costume	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Ready	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	go	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	1	punct	_	_
5	Eddie	_	NNP	NNP	_	1	dep	_	_
6	?	_	.	.	_	1	punct	_	_

1	Go	_	NNP	NNP	_	5	nsubj	_	_
2	ahead	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	Eddie.	_	NNP	NNP	_	1	appos	_	_
5	Have	_	VBP	VBP	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	Halloween	_	NNP	NNP	_	5	dobj	_	_
9	with	_	IN	IN	_	5	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	friends.	_	JJ	JJ	_	9	pobj	_	_
12	Yes	_	UH	UH	_	5	dep	_	_
13	!	_	.	.	_	5	punct	_	_

1	Yay	_	NNP	NNP	_	3	nn	_	_
2	!	_	.	.	_	3	punct	_	_
3	Yay	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Go	_	NNP	NNP	_	3	nn	_	_
2	on.	_	NNP	NNP	_	3	nn	_	_
3	Deliver	_	NNP	NNP	_	0	null	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	goalie.	_	NNP	NNP	_	6	nn	_	_
6	-LSB-	_	NNP	NNP	_	7	nsubj	_	_
7	Chuckling	_	VBG	VBG	_	3	ccomp	_	_
8	-RSB-	_	JJ	JJ	_	9	amod	_	_
9	There	_	EX	EX	_	7	dobj	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	go	_	VBP	VBP	_	9	rcmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	-LSB-	_	NNP	NNP	_	2	nn	_	_
2	Door	_	NNP	NNP	_	3	nsubj	_	_
3	closes	_	VBZ	VBZ	_	0	null	_	_
4	-RSB-	_	NNP	NNP	_	5	nn	_	_
5	Louis	_	NNP	NNP	_	3	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	what	_	WP	WP	_	10	dobj	_	_
8	are	_	VBP	VBP	_	10	aux	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	doing	_	VBG	VBG	_	5	rcmod	_	_
11	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	investment	_	NN	NN	_	8	nn	_	_
8	property	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	RB	RB	_	0	null	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	attacked	_	VBN	VBN	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Attacked	_	VBN	VBN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	By	_	IN	IN	_	1	dep	_	_
4	who	_	WP	WP	_	3	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	group	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	tn	_	NN	NN	_	5	nn	_	_
5	boys	_	NNS	NNS	_	3	pobj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	going	_	VBG	VBG	_	0	null	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	egg	_	NN	NN	_	8	pobj	_	_
10	it	_	PRP	PRP	_	9	dep	_	_
11	.	_	.	.	_	7	punct	_	_

1	-LSB-	_	NNP	NNP	_	3	nn	_	_
2	Chuckles	_	NNPS	NNPS	_	3	nn	_	_
3	-RSB-	_	NNP	NNP	_	0	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	that	_	WDT	WDT	_	10	nsubj	_	_
7	's	_	VBZ	VBZ	_	10	cop	_	_
8	no	_	DT	DT	_	10	det	_	_
9	big	_	JJ	JJ	_	10	amod	_	_
10	deal	_	NN	NN	_	3	rcmod	_	_
11	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	7	nsubj	_	_
2	's	_	VBZ	VBZ	_	7	cop	_	_
3	just	_	RB	RB	_	7	advmod	_	_
4	some	_	DT	DT	_	7	det	_	_
5	fright	_	JJ	JJ	_	7	amod	_	_
6	night	_	NN	NN	_	7	nn	_	_
7	tomfoolery	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	buried	_	VBN	VBN	_	3	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	dead	_	JJ	JJ	_	6	conj	_	_
9	?	_	.	.	_	3	punct	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	be	_	VB	VB	_	3	ccomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	7	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	repair	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	house	_	NN	NN	_	12	dobj	_	_
15	that	_	IN	IN	_	18	dobj	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	just	_	RB	RB	_	18	advmod	_	_
18	fixed	_	VBN	VBN	_	14	rcmod	_	_
19	up	_	RB	RB	_	18	prt	_	_
20	!	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	silly	_	JJ	JJ	_	6	amod	_	_
6	prank	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Whatever	_	WDT	WDT	_	3	dep	_	_
2	those	_	DT	DT	_	3	det	_	_
3	teenagers	_	NNS	NNS	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	tonight	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	'll	_	MD	MD	_	9	aux	_	_
9	clean	_	VB	VB	_	4	parataxis	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	tomorrow	_	NN	NN	_	9	tmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	hate	_	VBP	VBP	_	2	advcl	_	_
6	Halloween	_	NNP	NNP	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	People	_	NNS	NNS	_	2	nsubj	_	_
2	use	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	as	_	IN	IN	_	2	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	excuse	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	bad	_	JJ	JJ	_	9	amod	_	_
9	behavior	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	come	_	VBP	VBP	_	0	null	_	_
4	o	_	RB	RB	_	3	advmod	_	_
5	...	_	:	:	_	3	punct	_	_
6	-LSB-	_	JJ	JJ	_	7	amod	_	_
7	sighs	_	NNS	NNS	_	3	dobj	_	_
8	-RSB-	_	.	.	_	3	punct	_	_

1	Jessi	_	NNP	NNP	_	5	nn	_	_
2	...	_	:	:	_	5	punct	_	_
3	-LSB-	_	JJ	JJ	_	5	amod	_	_
4	door	_	NN	NN	_	5	nn	_	_
5	closes	_	NNS	NNS	_	0	null	_	_
6	-RSB-	_	.	.	_	5	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Trick	_	NNP	NNP	_	5	nn	_	_
2	or	_	CC	CC	_	1	cc	_	_
3	treat	_	VB	VB	_	1	conj	_	_
4	!	_	.	.	_	5	punct	_	_
5	Trick	_	NNP	NNP	_	0	null	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	treat	_	VB	VB	_	5	conj	_	_
8	!	_	.	.	_	5	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Waldo	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Uh	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	4	advmod	_	_
4	's	_	POS	POS	_	6	dep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	candy	_	NN	NN	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_
8	Right	_	RB	RB	_	9	advmod	_	_
9	here	_	RB	RB	_	6	advmod	_	_
10	!	_	.	.	_	6	punct	_	_

1	-LSB-	_	DT	DT	_	2	det	_	_
2	Laughs	_	NNP	NNP	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	4	det	_	_
2	Rattling	_	VBG	VBG	_	4	amod	_	_
3	-RSB-	_	JJ	JJ	_	4	amod	_	_
4	♪	_	NNS	NNS	_	16	nsubj	_	_
5	Where	_	WRB	WRB	_	12	advmod	_	_
6	in	_	IN	IN	_	5	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	6	pobj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	Diego	_	JJ	JJ	_	12	amod	_	_
11	San	_	NNP	NNP	_	12	nn	_	_
12	Francisco	_	NNP	NNP	_	16	dep	_	_
13	?	_	.	.	_	12	punct	_	_
14	♪	_	''	''	_	16	punct	_	_
15	-LSB-	_	NNP	NNP	_	16	nn	_	_
16	Chuckles	_	NNPS	NNPS	_	0	null	_	_
17	-RSB-	_	.	.	_	16	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	``	_	``	``	_	6	punct	_	_
4	Carmen	_	NNP	NNP	_	6	nn	_	_
5	San	_	NNP	NNP	_	6	nn	_	_
6	Diego.	_	NNP	NNP	_	9	attr	_	_
7	''	_	''	''	_	6	punct	_	_
8	What	_	WP	WP	_	9	attr	_	_
9	is	_	VBZ	VBZ	_	0	null	_	_
10	?	_	.	.	_	9	punct	_	_

1	It	_	PRP	PRP	_	5	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	5	auxpass	_	_
3	been	_	VBN	VBN	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	couple	_	NN	NN	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	hours	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Maybe	_	RB	RB	_	5	advmod	_	_
2	they	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	coming.	_	JJ	JJ	_	10	ccomp	_	_
6	Oh	_	UH	UH	_	5	dep	_	_
7	,	_	,	,	_	10	punct	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	aux	_	_
10	coming	_	VBG	VBG	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	feel	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	Scoffs	_	NNS	NNS	_	0	null	_	_
3	-RSB-	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	4	cop	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	embarrassed	_	JJ	JJ	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	grown	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	0	null	_	_
4	dressed	_	VBN	VBN	_	3	partmod	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pig	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	3	punct	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	'm	_	VBP	VBP	_	12	cop	_	_
11	Miss	_	NNP	NNP	_	12	nn	_	_
12	Piggy	_	NNP	NNP	_	3	dep	_	_
13	.	_	.	.	_	3	punct	_	_

1	Kermit	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	girlfriend	_	NN	NN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	Pigs	_	NNS	NNS	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	date	_	NN	NN	_	3	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	Pigs	_	NNS	NNS	_	2	nsubj	_	_
2	feed	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	crowd	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	reasonable	_	JJ	JJ	_	8	amod	_	_
8	price	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Hiho	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	dep	_	_
3	Kermit	_	VB	VB	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	frog	_	NN	NN	_	3	dobj	_	_
6	here	_	RB	RB	_	3	advmod	_	_
7	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	look	_	NN	NN	_	0	null	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	that	_	WDT	WDT	_	4	pobj	_	_
6	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	14	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	even	_	RB	RB	_	8	advmod	_	_
4	though	_	IN	IN	_	8	dep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	husband	_	NN	NN	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	dressed	_	VBN	VBN	_	1	ccomp	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	lizard	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	came	_	VBD	VBD	_	0	null	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	help	_	VB	VB	_	14	xcomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	14	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	actually	_	RB	RB	_	6	advmod	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pick	_	VB	VB	_	4	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	up	_	RP	RP	_	8	prt	_	_
11	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	party	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Millers	_	NNP	NNP	_	7	pobj	_	_
10	'	_	POS	POS	_	9	possessive	_	_
11	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	RSVP	_	VBP	VBP	_	0	null	_	_
3	'd	_	NNP	NNP	_	4	nn	_	_
4	months	_	NNS	NNS	_	2	dobj	_	_
5	ago.	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	cop	_	_
8	sorry	_	JJ	JJ	_	2	parataxis	_	_
9	.	_	.	.	_	2	punct	_	_

1	Honey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	invested	_	VBD	VBD	_	0	null	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	house	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	4	punct	_	_

1	do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	care	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	do	_	VBP	VBP	_	3	aux	_	_
3	care	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	just	_	RB	RB	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	It	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	Halloween	_	NNP	NNP	_	3	parataxis	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Please	_	NN	NN	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	mad	_	JJ	JJ	_	0	null	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	still	_	RB	RB	_	3	advmod	_	_
3	love	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	kiss	_	NNS	NNS	_	4	dep	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	frog	_	NN	NN	_	5	rcmod	_	_
8	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	kiss	_	NNS	NNS	_	4	dep	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	pig	_	NN	NN	_	5	rcmod	_	_
8	!	_	.	.	_	3	punct	_	_

1	Kiss	_	VB	VB	_	0	null	_	_
2	her	_	PRP	PRP	_	1	dobj	_	_
3	on	_	IN	IN	_	1	prep	_	_
4	her	_	PRP$	PRP$	_	8	poss	_	_
5	little	_	JJ	JJ	_	8	amod	_	_
6	snout.	_	JJ	JJ	_	8	amod	_	_
7	-LSB-	_	JJ	JJ	_	6	dep	_	_
8	Giggles	_	NNPS	NNPS	_	3	pobj	_	_
9	-RSB-	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	keep	_	VBP	VBP	_	3	ccomp	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	marriage	_	NN	NN	_	9	nsubj	_	_
9	fresh	_	JJ	JJ	_	6	ccomp	_	_
10	,	_	,	,	_	3	punct	_	_
11	no	_	UH	UH	_	3	dep	_	_
12	,	_	,	,	_	3	punct	_	_
13	thank	_	VB	VB	_	3	xcomp	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	sit	_	VB	VB	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	banjo.	_	NN	NN	_	7	nn	_	_
7	Ha	_	NN	NN	_	4	pobj	_	_
8	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	would	_	MD	MD	_	0	null	_	_
3	never	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	Sighs	_	NNS	NNS	_	6	nsubj	_	_
3	-RSB-	_	:	:	_	6	punct	_	_
4	This	_	DT	DT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	great	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Evil	_	NNP	NNP	_	3	nn	_	_
3	laughter	_	NN	NN	_	8	nsubj	_	_
4	-RSB-	_	:	:	_	8	punct	_	_
5	This	_	DT	DT	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	dope	_	JJ	JJ	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	at	_	IN	IN	_	5	quantmod	_	_
4	least	_	JJS	JJS	_	3	dep	_	_
5	six	_	CD	CD	_	8	num	_	_
6	fullsize	_	JJ	JJ	_	8	amod	_	_
7	candy	_	NN	NN	_	8	nn	_	_
8	bars	_	NNS	NNS	_	2	dobj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	here	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	come	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	keep	_	VBP	VBP	_	5	aux	_	_
5	getting	_	VBG	VBG	_	2	ccomp	_	_
6	stuck	_	VBN	VBN	_	5	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	mini	_	JJ	JJ	_	9	amod	_	_
9	boxes	_	NNS	NNS	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	raisins	_	NNS	NNS	_	10	pobj	_	_
12	?	_	.	.	_	2	punct	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	15	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	nurse	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	back	_	RB	RB	_	5	advmod	_	_
8	to	_	TO	TO	_	7	dep	_	_
9	health	_	NN	NN	_	8	pobj	_	_
10	'cause	_	CC	CC	_	15	cc	_	_
11	you	_	PRP	PRP	_	15	nsubj	_	_
12	're	_	VBP	VBP	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	seasick	_	JJ	JJ	_	15	amod	_	_
15	gangster	_	NN	NN	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	Seriously	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	know	_	VBP	VBP	_	0	null	_	_
6	who	_	WP	WP	_	8	dobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	am	_	VBP	VBP	_	5	ccomp	_	_
9	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	who	_	WP	WP	_	5	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	2	ccomp	_	_
6	...	_	:	:	_	2	punct	_	_

1	Jazz	_	NN	NN	_	2	nn	_	_
2	Gumby	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Boys	_	NNS	NNS	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	help	_	VB	VB	_	4	ccomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	mother	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	still	_	RB	RB	_	5	advmod	_	_
5	trickortreating	_	VBG	VBG	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	be	_	VB	VB	_	2	xcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	knees	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	candy	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	up	_	RB	RB	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	ankles	_	NNS	NNS	_	6	pobj	_	_
9	yet	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	Listen	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	me.	_	VB	VB	_	0	null	_	_
4	There	_	EX	EX	_	5	expl	_	_
5	are	_	VBP	VBP	_	3	ccomp	_	_
6	two	_	CD	CD	_	7	num	_	_
7	sides	_	NNS	NNS	_	5	nsubj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	Halloween	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	One	_	CD	CD	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	filled	_	VBN	VBN	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	cute	_	JJ	JJ	_	6	amod	_	_
6	costumes	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	candy	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	3	punct	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	other	_	JJ	JJ	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	built	_	VBN	VBN	_	3	conj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	chaos	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	mayhem	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	3	punct	_	_

1	Walter	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	Okay	_	NNP	NNP	_	1	punct	_	_
4	.	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	interested	_	JJ	JJ	_	2	dep	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	mayhem	_	NN	NN	_	4	pobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	Exhales	_	NNS	NNS	_	0	null	_	_
3	sharply	_	RB	RB	_	4	advmod	_	_
4	-RSB-	_	JJ	JJ	_	5	amod	_	_
5	Okay	_	NNP	NNP	_	2	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	Jessica	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	do	_	VB	VB	_	0	null	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	fair	_	JJ	JJ	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	Halloween	_	NNP	NNP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	do	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	stick	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	face.	_	JJ	JJ	_	11	amod	_	_
10	-LSB-	_	JJ	JJ	_	11	amod	_	_
11	Tapping	_	NN	NN	_	7	pobj	_	_
12	-RSB-	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	catch	_	VBP	VBP	_	7	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	egg	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	hose	_	VBP	VBP	_	0	null	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	down.	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	catch	_	VBP	VBP	_	7	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	egg	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	7	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	it	_	PRP	PRP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_
4	Mom	_	NNP	NNP	_	2	nsubj	_	_
5	!	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	!	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	save	_	VB	VB	_	4	dep	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	Little	_	RB	RB	_	2	advmod	_	_
2	early	_	RB	RB	_	0	null	_	_
3	with	_	IN	IN	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	door	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Dave	_	NNP	NNP	_	5	appos	_	_
8	!	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	all	_	DT	DT	_	2	dep	_	_
5	doing	_	VBG	VBG	_	4	amod	_	_
6	here	_	RB	RB	_	2	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	planned	_	VBD	VBD	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	fight	_	VB	VB	_	6	ccomp	_	_
9	off	_	IN	IN	_	8	prep	_	_
10	those	_	DT	DT	_	12	det	_	_
11	teen	_	JJ	JJ	_	12	amod	_	_
12	boys	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	4	punct	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	that	_	DT	DT	_	16	det	_	_
16	plan	_	NN	NN	_	20	nsubjpass	_	_
17	has	_	VBZ	VBZ	_	20	aux	_	_
18	since	_	RB	RB	_	20	advmod	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	ruined	_	VBN	VBN	_	4	conj	_	_
21	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	sorry.	_	VBG	VBG	_	0	null	_	_
4	My	_	PRP$	PRP$	_	5	poss	_	_
5	yardstick	_	NN	NN	_	3	dobj	_	_
6	got	_	VBD	VBD	_	7	auxpass	_	_
7	caught	_	VBN	VBN	_	3	dep	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	handle	_	VBP	VBP	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Jeff	_	NNP	NNP	_	2	nn	_	_
2	friggin	_	NNP	NNP	_	4	poss	_	_
3	'	_	POS	POS	_	2	possessive	_	_
4	Lynne	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	-LSB-	_	JJ	JJ	_	2	amod	_	_
2	Sighs	_	NNS	NNS	_	5	nsubj	_	_
3	-RSB-	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	thought	_	VBD	VBD	_	0	null	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	wanted	_	VBD	VBD	_	5	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	celebrate	_	VB	VB	_	7	xcomp	_	_
10	Halloween	_	NNP	NNP	_	9	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did.	_	VBP	VBP	_	0	null	_	_
3	-LSB-	_	JJ	JJ	_	4	amod	_	_
4	Chuckles	_	NNS	NNS	_	2	dobj	_	_
5	-RSB-	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	everything	_	NN	NN	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	hoped	_	VBD	VBD	_	4	rcmod	_	_
7	for	_	IN	IN	_	17	mark	_	_
8	...	_	:	:	_	9	punct	_	_
9	trickortreaters	_	NNS	NNS	_	17	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	decorations	_	NNS	NNS	_	9	dep	_	_
12	everywhere.	_	JJ	JJ	_	9	amod	_	_
13	But	_	CC	CC	_	12	cc	_	_
14	one	_	CD	CD	_	15	num	_	_
15	person	_	NN	NN	_	12	conj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	missing	_	VBG	VBG	_	6	advcl	_	_
18	...	_	:	:	_	4	punct	_	_
19	Mrs.	_	NNP	NNP	_	20	nn	_	_
20	T	_	NNP	NNP	_	4	dep	_	_
21	.	_	.	.	_	4	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	Mrs.	_	NNP	NNP	_	4	nn	_	_
4	T	_	NNP	NNP	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Remember	_	VB	VB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wig	_	NN	NN	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	bought	_	VBD	VBD	_	2	rcmod	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bow	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	2	punct	_	_
10	No	_	UH	UH	_	2	dep	_	_
11	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	matter	_	VB	VB	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	cop	_	_
10	glad	_	JJ	JJ	_	5	advcl	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	came	_	VBD	VBD	_	10	ccomp	_	_
13	.	_	.	.	_	5	punct	_	_

1	-LSB-	_	``	``	_	0	null	_	_
2	As	_	IN	IN	_	7	mark	_	_
3	Mr.	_	NNP	NNP	_	4	nn	_	_
4	T	_	NNP	NNP	_	7	nsubj	_	_
5	-RSB-	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	pity	_	VBP	VBP	_	1	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	fools	_	NNS	NNS	_	7	dobj	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	come	_	VBP	VBP	_	9	rcmod	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	wife	_	NN	NN	_	12	pobj	_	_
15	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	holiday	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	9	dep	_	_
2	,	_	,	,	_	9	punct	_	_
3	dad	_	NN	NN	_	9	nsubj	_	_
4	,	_	,	,	_	9	punct	_	_
5	those	_	DT	DT	_	6	det	_	_
6	teenagers	_	NNS	NNS	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	aux	_	_
8	still	_	RB	RB	_	9	advmod	_	_
9	coming	_	VBG	VBG	_	0	null	_	_
10	,	_	,	,	_	9	punct	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	all	_	DT	DT	_	14	det	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	eggs	_	NNS	NNS	_	16	nsubjpass	_	_
15	are	_	VBP	VBP	_	16	auxpass	_	_
16	broken	_	VBN	VBN	_	9	conj	_	_
17	.	_	.	.	_	9	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	gon	_	VBG	VBG	_	2	dep	_	_
5	na	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	-LSB-	_	DT	DT	_	3	det	_	_
2	Normal	_	JJ	JJ	_	3	amod	_	_
3	voice	_	NN	NN	_	6	nsubj	_	_
4	-RSB-	_	``	``	_	6	punct	_	_
5	We	_	PRP	PRP	_	6	nsubj	_	_
6	need	_	VBP	VBP	_	22	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	figure	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	a	_	DT	DT	_	11	det	_	_
11	way	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	scare	_	VB	VB	_	11	infmod	_	_
14	those	_	DT	DT	_	15	det	_	_
15	punks	_	NNS	NNS	_	13	dobj	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	badly	_	RB	RB	_	13	advmod	_	_
18	,	_	,	,	_	22	punct	_	_
19	they	_	PRP	PRP	_	22	nsubj	_	_
20	'll	_	MD	MD	_	22	aux	_	_
21	never	_	RB	RB	_	22	neg	_	_
22	come	_	VB	VB	_	0	null	_	_
23	back	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	22	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	scares	_	VBZ	VBZ	_	0	null	_	_
3	teenage	_	JJ	JJ	_	4	amod	_	_
4	boys	_	NNS	NNS	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	Look	_	VB	VB	_	1	null	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	♪	_	.	.	_	2	punct	_	_

1	♪	_	NNP	NNP	_	2	nn	_	_
2	Hey	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	hey	_	NN	NN	_	2	appos	_	_
5	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	No	_	DT	DT	_	3	det	_	_
3	doubt	_	NN	NN	_	6	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	show	_	VBP	VBP	_	1	null	_	_
7	no	_	DT	DT	_	8	det	_	_
8	mercy	_	NN	NN	_	6	dobj	_	_
9	♪	_	.	.	_	6	punct	_	_

1	Looks	_	NNS	NNS	_	6	nsubj	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	whole	_	JJ	JJ	_	5	amod	_	_
5	family	_	NN	NN	_	2	pobj	_	_
6	came	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	show	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Happy	_	NNP	NNP	_	2	nn	_	_
2	Halloween	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	lady	_	NN	NN	_	2	appos	_	_
5	!	_	.	.	_	2	punct	_	_

1	Nicole	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	Nice	_	NNP	NNP	_	4	nn	_	_
4	costume	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	-LSB-	_	NNP	NNP	_	4	nn	_	_
2	Eerie	_	NNP	NNP	_	4	nn	_	_
3	music	_	NN	NN	_	4	nn	_	_
4	plays	_	NNS	NNS	_	7	nsubj	_	_
5	-RSB-	_	,	,	_	7	punct	_	_
6	Who	_	WP	WP	_	7	nsubj	_	_
7	said	_	VBD	VBD	_	0	null	_	_
8	that	_	IN	IN	_	11	complm	_	_
9	?	_	.	.	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	did	_	VBD	VBD	_	7	ccomp	_	_
12	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	scariest	_	JJS	JJS	_	3	amod	_	_
3	thing	_	NN	NN	_	11	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	teenage	_	NN	NN	_	7	nn	_	_
7	boy	_	NN	NN	_	4	pobj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	teenage	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	girls	_	NNS	NNS	_	2	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	uh	_	UH	UH	_	8	dep	_	_
7	,	_	,	,	_	6	punct	_	_
8	dressed	_	VBN	VBN	_	4	dep	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	?	_	.	.	_	2	punct	_	_

1	Dot	_	NNS	NNS	_	2	nsubj	_	_
2	worry	_	VBP	VBP	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubjpass	_	_
4	tampons	_	VBP	VBP	_	5	auxpass	_	_
5	dressed	_	VBN	VBN	_	2	ccomp	_	_
6	as	_	RB	RB	_	5	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	Um	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	actually	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	're	_	VBP	VBP	_	0	null	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	movie	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	this	_	DT	DT	_	5	det	_	_
4	chiming'in	_	NN	NN	_	5	nn	_	_
5	bitch	_	NN	NN	_	2	nsubj	_	_
6	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	scrotes	_	VBZ	VBZ	_	0	null	_	_
3	think	_	VBP	VBP	_	6	aux	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	flowing	_	VBG	VBG	_	2	advcl	_	_
7	anyone	_	NN	NN	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	those	_	DT	DT	_	11	det	_	_
10	clipon	_	JJ	JJ	_	11	amod	_	_
11	ties	_	NNS	NNS	_	8	pobj	_	_
12	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	clip	_	NN	NN	_	0	null	_	_
6	...	_	:	:	_	5	punct	_	_

1	These	_	DT	DT	_	3	det	_	_
2	panty	_	NN	NN	_	3	nn	_	_
3	stains	_	NNS	NNS	_	4	nsubj	_	_
4	lying	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	now	_	RB	RB	_	4	advmod	_	_
8	?	_	.	.	_	4	punct	_	_

1	Drop	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	eggs	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	losers	_	NNS	NNS	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hear	_	VBP	VBP	_	20	advcl	_	_
4	about	_	IN	IN	_	5	quantmod	_	_
5	any	_	DT	DT	_	8	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	'ginas	_	VBZ	VBZ	_	3	ccomp	_	_
9	coming	_	VBG	VBG	_	8	xcomp	_	_
10	around	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	house	_	NN	NN	_	10	pobj	_	_
13	again	_	RB	RB	_	9	advmod	_	_
14	,	_	,	,	_	20	punct	_	_
15	me	_	PRP	PRP	_	20	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	girls	_	NNS	NNS	_	15	conj	_	_
19	are	_	VBP	VBP	_	20	aux	_	_
20	gon	_	VBG	VBG	_	0	null	_	_
21	na	_	TO	TO	_	20	xcomp	_	_
22	come	_	VB	VB	_	21	dep	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	your	_	PRP$	PRP$	_	25	poss	_	_
25	school	_	NN	NN	_	23	pobj	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	tell	_	VB	VB	_	22	conj	_	_
28	everyone	_	NN	NN	_	27	dobj	_	_
29	how	_	WRB	WRB	_	31	advmod	_	_
30	you	_	PRP	PRP	_	31	nsubj	_	_
31	have	_	VBP	VBP	_	27	dep	_	_
32	tiny	_	JJ	JJ	_	31	acomp	_	_
33	,	_	,	,	_	31	punct	_	_
34	little	_	RB	RB	_	37	advmod	_	_
35	...	_	:	:	_	37	punct	_	_
36	rocket	_	NN	NN	_	37	nn	_	_
37	ships	_	NNS	NNS	_	31	dep	_	_
38	.	_	.	.	_	20	punct	_	_

1	None	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	worth	_	JJ	JJ	_	0	null	_	_
6	it	_	PRP	PRP	_	5	dep	_	_
7	.	_	.	.	_	5	punct	_	_

1	Leave	_	VB	VB	_	0	null	_	_
2	him	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Nice	_	NNP	NNP	_	2	nn	_	_
2	fall	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Nice	_	NNP	NNP	_	2	nsubj	_	_
2	throw	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thank	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	girls	_	NNS	NNS	_	4	tmod	_	_
7	?	_	.	.	_	4	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	object	_	VB	VB	_	0	null	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	hooked	_	VBD	VBD	_	3	advcl	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	up	_	RP	RP	_	6	prt	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	some	_	DT	DT	_	11	det	_	_
11	zimas	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	kidding	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	joking	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	-LSB-	_	DT	DT	_	2	det	_	_
2	Chuckles	_	NNPS	NNPS	_	5	nsubj	_	_
3	nervously	_	RB	RB	_	5	advmod	_	_
4	-RSB-	_	JJ	JJ	_	5	amod	_	_
5	Thanks	_	NNS	NNS	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	leaving	_	VBG	VBG	_	6	pcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	park	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	come	_	VB	VB	_	7	xcomp	_	_
12	help	_	VB	VB	_	11	ccomp	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	out	_	RP	RP	_	12	prt	_	_
15	.	_	.	.	_	5	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	worries.	_	NN	NN	_	0	null	_	_
3	We	_	PRP	PRP	_	4	nsubj	_	_
4	live	_	VBP	VBP	_	2	rcmod	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	stuff	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	See	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	tomorrow	_	NN	NN	_	1	tmod	_	_
4	at	_	IN	IN	_	1	prep	_	_
5	school	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Better	_	RBR	RBR	_	2	advmod	_	_
2	save	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	some	_	DT	DT	_	5	det	_	_
5	lemonheads	_	NNS	NNS	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	?	_	.	.	_	6	punct	_	_
3	What	_	WP	WP	_	6	dep	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	standing	_	VBG	VBG	_	0	null	_	_
7	around	_	RB	RB	_	6	advmod	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	?	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	Halloween	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	Let	_	VB	VB	_	3	dep	_	_
6	's	_	PRP	PRP	_	7	nsubj	_	_
7	go	_	VB	VB	_	5	ccomp	_	_
8	trickortreating	_	NN	NN	_	7	dobj	_	_
9	!	_	.	.	_	3	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	!	_	.	.	_	3	advmod	_	_
2	Fine.	_	NNP	NNP	_	3	nsubj	_	_
3	Let	_	VBD	VBD	_	0	null	_	_
4	's	_	PRP	PRP	_	3	dobj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	go	_	VBP	VBP	_	3	dep	_	_
7	home	_	NN	NN	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_
3	Trickortreating	_	VBG	VBG	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Hey	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	Someone	_	NN	NN	_	4	nsubj	_	_
4	needs	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	wheel	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	grandma	_	NN	NN	_	6	nsubj	_	_
6	feels	_	VBZ	VBZ	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	...	_	:	:	_	3	punct	_	_
3	feels	_	VBZ	VBZ	_	0	null	_	_
4	...	_	:	:	_	3	punct	_	_
5	amazing	_	JJ	JJ	_	3	dep	_	_
6	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	eat	_	VBP	VBP	_	13	advcl	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	that	_	DT	DT	_	9	det	_	_
9	candy	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	're	_	VBP	VBP	_	13	aux	_	_
13	gon	_	VBG	VBG	_	2	ccomp	_	_
14	na	_	TO	TO	_	16	aux	_	_
15	get	_	VB	VB	_	16	dep	_	_
16	sick	_	JJ	JJ	_	13	xcomp	_	_
17	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	take	_	VB	VB	_	0	null	_	_
5	medicine	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cool	_	JJ	JJ	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	chose	_	VBD	VBD	_	3	ccomp	_	_
6	Mr.	_	NNP	NNP	_	7	nn	_	_
7	T	_	NNP	NNP	_	5	dobj	_	_
8	as	_	IN	IN	_	5	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	costume	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	dad	_	NN	NN	_	10	appos	_	_
13	.	_	.	.	_	3	punct	_	_

1	Did	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	his	_	PRP$	PRP$	_	7	poss	_	_
5	hairstyle	_	JJ	JJ	_	7	amod	_	_
6	actual	_	JJ	JJ	_	7	amod	_	_
7	honor	_	NN	NN	_	10	nsubj	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	african	_	JJ	JJ	_	10	amod	_	_
10	heritage	_	NN	NN	_	3	ccomp	_	_
11	.	_	.	.	_	3	punct	_	_

1	Someone	_	NN	NN	_	2	nsubj	_	_
2	wrote	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	paper	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wrote	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	***	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	far	_	RB	RB	_	2	advmod	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	go	_	VBP	VBP	_	4	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	this	_	DT	DT	_	4	det	_	_
4	Halloween	_	NNP	NNP	_	5	nsubj	_	_
5	turned	_	VBD	VBD	_	0	null	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	great	_	JJ	JJ	_	5	acomp	_	_
8	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	no	_	RB	RB	_	3	advmod	_	_
3	longer	_	RB	RB	_	4	advmod	_	_
4	live	_	VB	VB	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	dead	_	JJ	JJ	_	8	amod	_	_
8	street.	_	NN	NN	_	5	pobj	_	_
9	The	_	DT	DT	_	10	det	_	_
10	kids	_	NNS	NNS	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	rcmod	_	_
12	fun	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	feather	_	NN	NN	_	4	nsubjpass	_	_
3	earing	_	VBG	VBG	_	4	auxpass	_	_
4	stayed	_	VBN	VBN	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	investment	_	NN	NN	_	4	nn	_	_
4	house	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	safe	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

