1	This	_	DT	DT	_	2	nsubj	_	_
2	changes	_	VBZ	VBZ	_	0	null	_	_
3	everything	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	bud	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	go	_	VB	VB	_	0	null	_	_
6	ahead	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Amazing	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Cool	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Definitely	_	RB	RB	_	3	advmod	_	_
2	worth	_	IN	IN	_	3	dep	_	_
3	getting	_	VBG	VBG	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	.	_	.	.	_	3	punct	_	_

1	Fishlegs	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	make	_	VB	VB	_	0	null	_	_
6	any	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	out	_	RP	RP	_	5	prt	_	_
10	?	_	.	.	_	5	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	parts	_	NNS	NNS	_	2	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	maps	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	symbols	_	NNS	NNS	_	5	conj	_	_
8	,	_	,	,	_	3	punct	_	_
9	nothing	_	NN	NN	_	3	appos	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	've	_	VBP	VBP	_	12	aux	_	_
12	seen	_	VBN	VBN	_	9	rcmod	_	_
13	before	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	writing	_	NN	NN	_	3	nsubj	_	_
5	,	_	,	,	_	3	punct	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	's	_	VBZ	VBZ	_	3	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	language	_	NN	NN	_	9	pobj	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	read	_	VBN	VBN	_	0	null	_	_
5	before	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	4	det	_	_
4	thing	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Must	_	RB	RB	_	4	advmod	_	_
2	be	_	VB	VB	_	4	cop	_	_
3	some	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	tribal	_	NN	NN	_	7	nn	_	_
7	crest	_	NN	NN	_	5	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	something	_	NN	NN	_	7	conj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Ooh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	7	dep	_	_
7	better	_	RBR	RBR	_	4	advmod	_	_
8	than	_	IN	IN	_	7	dep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	tribal	_	NN	NN	_	11	nn	_	_
11	crest	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Tuff	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	null	_	_
7	a	_	DT	DT	_	9	det	_	_
8	tribal	_	NN	NN	_	9	nn	_	_
9	crest	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	should	_	MD	MD	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	be	_	VB	VB	_	1	conj	_	_
7	that	_	IN	IN	_	6	dep	_	_
8	.	_	.	.	_	1	punct	_	_

1	Hiccup	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	this	_	DT	DT	_	4	det	_	_
4	map	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	1	punct	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	realize	_	VBP	VBP	_	1	rcmod	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	...	_	:	:	_	1	punct	_	_
10	Goes	_	VBZ	VBZ	_	0	null	_	_
11	beyond	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	boundaries	_	NNS	NNS	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	archipelago	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	10	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	dep	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	move	_	NN	NN	_	4	nsubj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	maps	_	NNS	NNS	_	2	nsubj	_	_
4	we	_	PRP	PRP	_	7	nsubj	_	_
5	have	_	VBP	VBP	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	seen	_	VBN	VBN	_	3	rcmod	_	_
8	,	_	,	,	_	2	punct	_	_
9	writing	_	VBG	VBG	_	2	xcomp	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	ca	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	read	_	VB	VB	_	9	ccomp	_	_
14	,	_	,	,	_	2	punct	_	_
15	dragons	_	NNS	NNS	_	2	nsubj	_	_
16	we	_	PRP	PRP	_	19	nsubj	_	_
17	do	_	VBP	VBP	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	recognize	_	VB	VB	_	15	rcmod	_	_
20	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	It	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	incredible	_	JJ	JJ	_	14	amod	_	_
7	!	_	.	.	_	6	punct	_	_
8	This	_	DT	DT	_	10	det	_	_
9	Dragon	_	NNP	NNP	_	10	nn	_	_
10	Eye	_	NNP	NNP	_	14	dep	_	_
11	...	_	:	:	_	14	punct	_	_
12	this	_	DT	DT	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	proof	_	NN	NN	_	2	parataxis	_	_
15	that	_	IN	IN	_	17	complm	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	is	_	VBZ	VBZ	_	14	ccomp	_	_
18	a	_	DT	DT	_	21	det	_	_
19	whole	_	JJ	JJ	_	21	amod	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	world	_	NN	NN	_	26	nsubj	_	_
22	out	_	IN	IN	_	26	prep	_	_
23	there	_	RB	RB	_	22	pobj	_	_
24	,	_	,	,	_	26	punct	_	_
25	a	_	DT	DT	_	26	det	_	_
26	world	_	NN	NN	_	17	nsubj	_	_
27	that	_	WDT	WDT	_	30	nsubjpass	_	_
28	must	_	MD	MD	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	explored	_	VBN	VBN	_	26	rcmod	_	_
31	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	6	det	_	_
2	sure	_	JJ	JJ	_	6	amod	_	_
3	beats	_	NNS	NNS	_	6	nn	_	_
4	normal	_	JJ	JJ	_	6	amod	_	_
5	council	_	NN	NN	_	6	nn	_	_
6	business	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	all	_	DT	DT	_	10	nsubj	_	_
4	right	_	RB	RB	_	10	advmod	_	_
5	,	_	,	,	_	10	punct	_	_
6	lads	_	NNS	NNS	_	10	conj	_	_
7	,	_	,	,	_	10	punct	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	speak	_	VB	VB	_	0	null	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	mind	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	10	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	council	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	after	_	IN	IN	_	4	prep	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	're	_	VBP	VBP	_	2	advcl	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	null	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	peace	_	NN	NN	_	4	pobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	three	_	CD	CD	_	8	num	_	_
8	years	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Best	_	NNP	NNP	_	2	nn	_	_
2	years	_	NNS	NNS	_	7	dobj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	Berk	_	NNP	NNP	_	3	pobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	remember	_	VB	VB	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	2	ccomp	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	well	_	RB	RB	_	9	advmod	_	_
7	as	_	IN	IN	_	6	dep	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	do	_	VBP	VBP	_	4	dep	_	_
10	that	_	IN	IN	_	20	complm	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	go	_	VBP	VBP	_	20	dep	_	_
14	looking	_	VBG	VBG	_	13	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	trouble	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	20	punct	_	_
18	you	_	PRP	PRP	_	20	nsubj	_	_
19	usually	_	RB	RB	_	20	advmod	_	_
20	find	_	VBP	VBP	_	9	ccomp	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	Spitelout	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	4	det	_	_
3	Dragon	_	NNP	NNP	_	4	nn	_	_
4	Eye	_	NNP	NNP	_	5	nsubj	_	_
5	leads	_	VBZ	VBZ	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	unknown	_	JJ	JJ	_	8	amod	_	_
8	places	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	new	_	JJ	JJ	_	12	amod	_	_
11	wild	_	JJ	JJ	_	12	amod	_	_
12	dragons	_	NNS	NNS	_	8	conj	_	_
13	,	_	,	,	_	8	punct	_	_
14	then	_	RB	RB	_	8	advmod	_	_
15	no	_	DT	DT	_	16	det	_	_
16	good	_	NN	NN	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	come	_	VB	VB	_	8	dep	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	any	_	DT	DT	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	that	_	WDT	WDT	_	21	pobj	_	_
23	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	completely	_	RB	RB	_	3	advmod	_	_
3	disagree	_	VBP	VBP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Sven	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	around	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	no	_	DT	DT	_	7	det	_	_
7	good	_	NN	NN	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	come	_	VB	VB	_	4	ccomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	discovering	_	VBG	VBG	_	10	pcomp	_	_
12	new	_	JJ	JJ	_	13	amod	_	_
13	species	_	NNS	NNS	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	dragons	_	NNS	NNS	_	14	pobj	_	_
16	?	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	8	advcl	_	_
4	out	_	IN	IN	_	3	advmod	_	_
5	there	_	RB	RB	_	4	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	find	_	VB	VB	_	8	xcomp	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	anything	_	NN	NN	_	3	nsubj	_	_
5	you	_	PRP	PRP	_	4	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	riders	_	NNS	NNS	_	12	nsubj	_	_
10	should	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	aux	_	_
12	doing	_	VBG	VBG	_	5	conj	_	_
13	,	_	,	,	_	5	punct	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	aux	_	_
16	hunting	_	VBG	VBG	_	5	ccomp	_	_
17	down	_	RP	RP	_	16	prt	_	_
18	Dagur	_	NNP	NNP	_	16	dobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	putting	_	VBG	VBG	_	16	conj	_	_
21	him	_	PRP	PRP	_	20	dobj	_	_
22	back	_	RB	RB	_	20	advmod	_	_
23	in	_	IN	IN	_	22	dep	_	_
24	jail	_	NN	NN	_	23	pobj	_	_
25	where	_	WRB	WRB	_	27	advmod	_	_
26	he	_	PRP	PRP	_	27	nsubj	_	_
27	belongs	_	VBZ	VBZ	_	20	advcl	_	_
28	.	_	.	.	_	3	punct	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	reason	_	NN	NN	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go.	_	VB	VB	_	2	infmod	_	_
5	Dagur	_	NNP	NNP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	heading	_	VBG	VBG	_	4	xcomp	_	_
8	beyond	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	borders	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	thinks	_	VBZ	VBZ	_	0	null	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	wo	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	go	_	VB	VB	_	2	ccomp	_	_
7	past	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	where	_	WRB	WRB	_	7	advmod	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	find	_	VB	VB	_	3	advcl	_	_
8	him	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Stoick	_	NNP	NNP	_	14	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	any	_	DT	DT	_	4	det	_	_
4	time	_	NN	NN	_	1	appos	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	'd	_	MD	MD	_	7	aux	_	_
7	like	_	VB	VB	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	chime	_	VB	VB	_	7	xcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	,	_	,	,	_	1	punct	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	put	_	VB	VB	_	0	null	_	_
15	this	_	DT	DT	_	16	det	_	_
16	thing	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	rest	_	VB	VB	_	14	xcomp	_	_
19	.	_	.	.	_	14	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	right	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	Spitelout	_	NNP	NNP	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	put	_	VB	VB	_	1	ccomp	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	rest	_	VB	VB	_	3	xcomp	_	_
7	.	_	.	.	_	1	punct	_	_

1	Dad	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	5	ccomp	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	speak	_	VB	VB	_	1	ccomp	_	_
4	,	_	,	,	_	5	punct	_	_
5	son	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	important	_	JJ	JJ	_	0	null	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	hear	_	VB	VB	_	4	advcl	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	them	_	PRP	PRP	_	8	advcl	_	_
13	.	_	.	.	_	4	punct	_	_

1	Spitelout	_	NN	NN	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	're	_	VBP	VBP	_	6	cop	_	_
5	absolutely	_	RB	RB	_	6	advmod	_	_
6	right	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	These	_	DT	DT	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	cop	_	_
4	some	_	DT	DT	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	best	_	JJS	JJS	_	8	amod	_	_
8	years	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Nothing	_	NN	NN	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	important	_	JJ	JJ	_	0	null	_	_
5	than	_	IN	IN	_	4	prep	_	_
6	peace	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	peace	_	NN	NN	_	6	conj	_	_
9	among	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	6	punct	_	_
12	peace	_	NN	NN	_	6	appos	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	neighbors	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	peace	_	NN	NN	_	15	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	dragons	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	4	punct	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	said	_	VBN	VBN	_	0	null	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	,	_	,	,	_	5	punct	_	_
5	let	_	VB	VB	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	ask	_	VB	VB	_	5	ccomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	this	_	DT	DT	_	7	prep	_	_
10	,	_	,	,	_	9	punct	_	_
11	Spitelout	_	NN	NN	_	9	appos	_	_
12	:	_	:	:	_	2	punct	_	_

1	When	_	WRB	WRB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dep	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	first	_	RB	RB	_	6	advmod	_	_
6	had	_	VBD	VBD	_	2	conj	_	_
7	Alvin	_	NNP	NNP	_	6	dobj	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	sights	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	everyone	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	trying	_	VBG	VBG	_	10	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	tell	_	VB	VB	_	14	xcomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	leave	_	VB	VB	_	16	xcomp	_	_
20	well	_	RB	RB	_	21	advmod	_	_
21	enough	_	RB	RB	_	19	advmod	_	_
22	alone	_	RB	RB	_	19	advmod	_	_
23	,	_	,	,	_	2	punct	_	_

1	what	_	WP	WP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Crushed	_	VBN	VBN	_	5	prep	_	_
2	him	_	PRP	PRP	_	1	dep	_	_
3	,	_	,	,	_	5	punct	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	0	null	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	did	_	VBD	VBD	_	5	ccomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	Thank	_	VB	VB	_	4	ccomp	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Gobber	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	pleasure	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Chief	_	NNP	NNP	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	Valka	_	NNP	NNP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	taken	_	VBN	VBN	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	16	parataxis	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	search	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	her	_	PRP$	PRP$	_	10	pobj	_	_
12	,	_	,	,	_	7	punct	_	_
13	could	_	MD	MD	_	16	aux	_	_
14	anyone	_	NN	NN	_	16	nsubj	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	stopped	_	VBN	VBN	_	4	conj	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	?	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	technically	_	RB	RB	_	8	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	chief	_	NN	NN	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	no	_	RB	RB	_	8	advmod	_	_
12	.	_	.	.	_	8	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Gobber	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Fair	_	NNP	NNP	_	2	nn	_	_
2	point	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	where	_	WRB	WRB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	going	_	VBG	VBG	_	3	advcl	_	_
8	.	_	.	.	_	3	punct	_	_

1	Think	_	VB	VB	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	important	_	JJ	JJ	_	6	amod	_	_
6	thing	_	NN	NN	_	2	pobj	_	_
7	in	_	IN	IN	_	1	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	1	prep	_	_
11	each	_	DT	DT	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	you	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	Ask	_	NNP	NNP	_	2	nsubj	_	_
2	yourselves	_	VBZ	VBZ	_	0	null	_	_
3	honestly	_	RB	RB	_	2	advmod	_	_
4	how	_	WRB	WRB	_	9	advmod	_	_
5	far	_	RB	RB	_	4	advmod	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	willing	_	JJ	JJ	_	2	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	xcomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	risk	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	life	_	NN	NN	_	7	nsubj	_	_
5	has	_	VBZ	VBZ	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	cop	_	_
7	dragons	_	NNS	NNS	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	life	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	dragons	_	JJ	JJ	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	continue	_	VB	VB	_	4	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	be	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stop	_	VB	VB	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	going	_	VBG	VBG	_	6	pcomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	7	advcl	_	_
11	to	_	TO	TO	_	10	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	So	_	IN	IN	_	6	dep	_	_
2	we	_	PRP	PRP	_	6	nsubj	_	_
3	might	_	MD	MD	_	6	aux	_	_
4	as	_	RB	RB	_	6	advmod	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	support	_	VB	VB	_	0	null	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	lad	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Find	_	NNP	NNP	_	0	null	_	_
2	whatever	_	WDT	WDT	_	1	dep	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	out	_	RB	RB	_	2	rcmod	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	pulling	_	VBG	VBG	_	5	dep	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	find	_	VBP	VBP	_	11	dep	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	11	punct	_	_
7	Berk	_	NNP	NNP	_	11	nsubjpass	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	here	_	RB	RB	_	0	null	_	_
12	waiting	_	VBG	VBG	_	11	dep	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	11	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	best	_	RB	RB	_	3	advmod	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	here	_	RB	RB	_	5	pobj	_	_
7	before	_	IN	IN	_	11	mark	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	this	_	DT	DT	_	10	det	_	_
10	nostalgia	_	NN	NN	_	11	nsubj	_	_
11	wears	_	VBZ	VBZ	_	3	advcl	_	_
12	off	_	RB	RB	_	11	dobj	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	changes	_	VBZ	VBZ	_	11	conj	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	mind	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBP	VBP	_	8	ccomp	_	_
3	care	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	boy	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	8	punct	_	_
8	dragon	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	ready	_	JJ	JJ	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Blah	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	blah	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	blah	_	NN	NN	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	make	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	production	_	NN	NN	_	6	dobj	_	_
9	out	_	IN	IN	_	6	prep	_	_
10	of	_	IN	IN	_	9	dep	_	_
11	everything	_	NN	NN	_	10	pobj	_	_
12	?	_	.	.	_	4	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	1	dobj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VBP	VBP	_	1	dep	_	_
5	already	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	anyone	_	NN	NN	_	6	nsubj	_	_
6	has	_	VBZ	VBZ	_	1	conj	_	_
7	any	_	DT	DT	_	8	det	_	_
8	reservations	_	NNS	NNS	_	6	dobj	_	_
9	...	_	:	:	_	10	punct	_	_
10	Into	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	great	_	JJ	JJ	_	10	pobj	_	_
13	beyond	_	IN	IN	_	12	dep	_	_
14	!	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	great	_	JJ	JJ	_	1	dep	_	_
4	beyond	_	IN	IN	_	3	dep	_	_
5	!	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	DT	DT	_	4	det	_	_
4	reservations	_	NNS	NNS	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	5	ccomp	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	,	_	,	,	_	5	punct	_	_
5	bud	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	Whoo	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Into	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	great	_	JJ	JJ	_	1	pobj	_	_
4	beyond	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Great	_	JJ	JJ	_	0	null	_	_
2	beyond	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	great	_	JJ	JJ	_	1	dep	_	_
4	beyond	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Great	_	JJ	JJ	_	0	null	_	_
2	beyond	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	7	dep	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	,	_	,	,	_	7	punct	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	guys	_	NNS	NNS	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	had	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	couple	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	tough	_	JJ	JJ	_	9	amod	_	_
9	hours	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	that	_	WDT	WDT	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	worth	_	JJ	JJ	_	1	rcmod	_	_
5	anything	_	NN	NN	_	7	nsubj	_	_
6	comes	_	VBZ	VBZ	_	7	cop	_	_
7	easy	_	JJ	JJ	_	4	ccomp	_	_
8	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	that	_	DT	DT	_	3	det	_	_
3	one	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	riddles	_	NNS	NNS	_	4	pobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Because	_	IN	IN	_	2	dep	_	_
2	now	_	RB	RB	_	6	advmod	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	the	_	DT	DT	_	6	det	_	_
6	time	_	NN	NN	_	9	tmod	_	_
7	,	_	,	,	_	9	punct	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friend	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	keep	_	VB	VB	_	2	xcomp	_	_
5	saying	_	VBG	VBG	_	4	xcomp	_	_
6	``	_	``	``	_	7	punct	_	_
7	great	_	JJ	JJ	_	5	ccomp	_	_
8	beyond	_	IN	IN	_	7	prep	_	_
9	''	_	''	''	_	8	punct	_	_
10	.	_	.	.	_	2	punct	_	_

1	Great	_	JJ	JJ	_	0	null	_	_
2	beyond	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Great	_	JJ	JJ	_	0	null	_	_
2	beyond	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	great	_	JJ	JJ	_	1	dep	_	_
4	beyond	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Toothless	_	JJ	JJ	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	let	_	VB	VB	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	's	_	VBZ	VBZ	_	5	advcl	_	_
9	anything	_	NN	NN	_	8	nsubj	_	_
10	out	_	IN	IN	_	8	prep	_	_
11	there	_	RB	RB	_	10	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Ugh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Seems	_	NNS	NNS	_	6	dep	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	farther	_	NN	NN	_	2	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VBP	VBP	_	12	ccomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	12	punct	_	_
9	the	_	DT	DT	_	10	dep	_	_
10	worse	_	JJR	JJR	_	12	dep	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	gets	_	VBZ	VBZ	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	Hiccup	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	should	_	MD	MD	_	7	aux	_	_
7	turn	_	VB	VB	_	4	ccomp	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	most	_	JJS	JJS	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	keep	_	VB	VB	_	3	xcomp	_	_
6	pushing	_	VBG	VBG	_	5	xcomp	_	_
7	forward	_	RB	RB	_	6	advmod	_	_
8	until	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	're	_	VBP	VBP	_	5	advcl	_	_
11	out	_	IN	IN	_	10	prep	_	_
12	of	_	IN	IN	_	11	dep	_	_
13	this	_	DT	DT	_	12	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Hiccup	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	that	_	DT	DT	_	3	dep	_	_
5	...	_	:	:	_	3	punct	_	_

1	Yeah	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Everybody	_	NN	NN	_	2	nsubj	_	_
2	fly	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	light	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Wow	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	awesome	_	JJ	JJ	_	1	amod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	incredible	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	right	_	RB	RB	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	Hiccup	_	NNP	NNP	_	2	xcomp	_	_
6	!	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	guys	_	NNS	NNS	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	slap	_	VB	VB	_	0	null	_	_
8	each	_	DT	DT	_	9	det	_	_
9	other	_	JJ	JJ	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	backs	_	NNS	NNS	_	10	pobj	_	_
13	later	_	RB	RB	_	7	advmod	_	_
14	?	_	.	.	_	7	punct	_	_

1	Meatlug	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	wings	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	about	_	RB	RB	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	fall	_	VB	VB	_	5	xcomp	_	_
8	off	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	5	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	guys	_	NNS	NNS	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	9	nsubj	_	_
5	up	_	RB	RB	_	9	advmod	_	_
6	ahead	_	RB	RB	_	9	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	set	_	VB	VB	_	2	ccomp	_	_
10	down	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	2	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	whoa	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	it	_	PRP	PRP	_	9	dep	_	_
8	,	_	,	,	_	9	punct	_	_
9	girl	_	NN	NN	_	1	appos	_	_
10	?	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	rest	_	VB	VB	_	4	xcomp	_	_
7	?	_	.	.	_	4	punct	_	_

1	Guys	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	hear	_	VB	VB	_	0	null	_	_
6	that	_	IN	IN	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dragons	_	NNS	NNS	_	11	nsubjpass	_	_
9	are	_	VBP	VBP	_	11	auxpass	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	pulled	_	VBN	VBN	_	2	conj	_	_
12	towards	_	RB	RB	_	13	advmod	_	_
13	it	_	PRP	PRP	_	11	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	guess	_	VBP	VBP	_	0	null	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	3	ccomp	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	going	_	VBG	VBG	_	5	advcl	_	_
10	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Cool	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	Berk	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Berk	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	'Cause	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	forgot	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	guess	_	VBP	VBP	_	0	null	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	have	_	VB	VB	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	vote	_	VB	VB	_	8	xcomp	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	where	_	WRB	WRB	_	15	advmod	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	're	_	VBP	VBP	_	15	aux	_	_
15	making	_	VBG	VBG	_	11	pcomp	_	_
16	camp	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	care	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fire	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Hookfang	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	light	_	NN	NN	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	up	_	RB	RB	_	3	prt	_	_
6	!	_	.	.	_	3	punct	_	_

1	Monstrous	_	JJ	JJ	_	3	amod	_	_
2	Nightmare	_	NNP	NNP	_	3	nn	_	_
3	gel	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	leave	_	VB	VB	_	0	null	_	_
4	home	_	NN	NN	_	3	dobj	_	_
5	without	_	IN	IN	_	3	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Ehh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Give	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	back	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	blanket	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	null	_	_
3	right	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	Hiccup	_	NNP	NNP	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	so	_	RB	RB	_	5	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	more	_	JJR	JJR	_	2	nsubj	_	_
6	out	_	IN	IN	_	2	prep	_	_
7	here	_	RB	RB	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beginning	_	NN	NN	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	Astrid	_	NNP	NNP	_	6	appos	_	_
9	.	_	.	.	_	6	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	knows	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	find	_	VB	VB	_	2	ccomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	here	_	RB	RB	_	6	advmod	_	_
9	?	_	.	.	_	2	punct	_	_

1	Astrid	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	wake	_	VBP	VBP	_	0	null	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	hear	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	hear	_	VB	VB	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Exactly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubjpass	_	_
4	's	_	VBZ	VBZ	_	5	auxpass	_	_
5	gone	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sound	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	gone	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dragons	_	NNS	NNS	_	2	nsubj	_	_
5	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	them	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	gone	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Stormfly	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Ugh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	how	_	WRB	WRB	_	1	dep	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	times	_	NNS	NNS	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	guys	_	NNS	NNS	_	3	dep	_	_
9	gon	_	VBG	VBG	_	8	partmod	_	_
10	na	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	9	xcomp	_	_
12	behind	_	IN	IN	_	11	prep	_	_
13	that	_	DT	DT	_	14	det	_	_
14	rock	_	NN	NN	_	12	pobj	_	_
15	?	_	.	.	_	1	punct	_	_

1	Barf	_	NNP	NNP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Belch	_	NNP	NNP	_	1	conj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	hide	_	VB	VB	_	0	null	_	_
7	behind	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Clearly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	aware	_	JJ	JJ	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	stealthiness	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	one	_	CD	CD	_	12	num	_	_
12	Barf	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Belch	_	NNP	NNP	_	12	conj	_	_
15	.	_	.	.	_	6	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	6	complm	_	_
4	``	_	``	``	_	6	punct	_	_
5	two	_	CD	CD	_	6	num	_	_
6	Barf	_	NNP	NNP	_	2	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Belch	_	NNP	NNP	_	6	conj	_	_
9	''	_	''	''	_	6	punct	_	_
10	?	_	.	.	_	2	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	excellent	_	JJ	JJ	_	4	amod	_	_
4	question	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	heads	_	NNS	NNS	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	dragon	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	brains	_	NNS	NNS	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	body	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	bodies	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	half	_	PDT	PDT	_	6	predet	_	_
5	a	_	DT	DT	_	6	det	_	_
6	brain	_	NN	NN	_	2	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	Meatlug	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	do	_	VB	VB	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	leave	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	do	_	VB	VB	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	own	_	JJ	JJ	_	6	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	bud	_	NN	NN	_	3	nsubj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	your	_	PRP$	PRP$	_	8	poss	_	_
6	dragon	_	NN	NN	_	8	nn	_	_
7	ate	_	NN	NN	_	8	nn	_	_
8	something	_	NN	NN	_	9	nsubj	_	_
9	weird	_	JJ	JJ	_	4	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	forest	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	4	punct	_	_
14	because	_	IN	IN	_	16	mark	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	's	_	VBZ	VBZ	_	4	advcl	_	_
17	out	_	RB	RB	_	18	dep	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	mind	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	think	_	VBP	VBP	_	0	null	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	trying	_	VBG	VBG	_	6	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	tell	_	VB	VB	_	9	xcomp	_	_
12	us	_	PRP	PRP	_	11	iobj	_	_
13	something	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	bud	_	NN	NN	_	2	nsubj	_	_
6	?	_	.	.	_	2	punct	_	_

1	Is	_	VBZ	VBZ	_	5	cop	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	dragons	_	NNS	NNS	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Uh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	how	_	WRB	WRB	_	4	dep	_	_
4	far	_	RB	RB	_	7	advmod	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	think	_	VB	VB	_	0	null	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	's	_	VBZ	VBZ	_	10	aux	_	_
10	gon	_	VBG	VBG	_	7	ccomp	_	_
11	na	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	10	xcomp	_	_
13	before	_	IN	IN	_	15	mark	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	realizes	_	VBZ	VBZ	_	12	advcl	_	_
16	?	_	.	.	_	7	punct	_	_

1	Hard	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	seemed	_	VBD	VBD	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	committed	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	okay	_	NN	NN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	bud	_	NN	NN	_	3	appos	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	enthusiasm	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	3	nsubj	_	_
3	stay	_	VBP	VBP	_	8	advcl	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	case	_	NN	NN	_	5	pobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	come	_	VBP	VBP	_	0	null	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	8	punct	_	_

1	Toothless	_	JJ	JJ	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	1	conj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	7	aux	_	_
7	look	_	VB	VB	_	5	xcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	them	_	PRP	PRP	_	8	pobj	_	_
10	from	_	IN	IN	_	7	prep	_	_
11	above	_	JJ	JJ	_	10	pobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	No.	_	NNP	NNP	_	2	nn	_	_
2	No	_	NNP	NNP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	bud	_	NN	NN	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Thor	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Thor	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Thunderdrum	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	job	_	NN	NN	_	4	tmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	bud	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	hope	_	VB	VB	_	1	ccomp	_	_
4	that	_	DT	DT	_	9	complm	_	_
5	's	_	POS	POS	_	9	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	last	_	JJ	JJ	_	9	dep	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	see	_	VBP	VBP	_	3	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	that	_	DT	DT	_	12	det	_	_
12	guy	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	Anything	_	NN	NN	_	0	null	_	_
2	else	_	RB	RB	_	1	advmod	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	1	rcmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	draw	_	VB	VB	_	4	xcomp	_	_
7	towards	_	NNS	NNS	_	6	dobj	_	_
8	us	_	PRP	PRP	_	7	dep	_	_
9	?	_	.	.	_	1	punct	_	_

1	Changewing	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Ooh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Screaming	_	VBG	VBG	_	1	dep	_	_
4	Death	_	NNP	NNP	_	3	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	maybe	_	RB	RB	_	3	advmod	_	_
7	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	null	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	are	_	VBP	VBP	_	3	ccomp	_	_
6	one	_	CD	CD	_	5	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	those	_	DT	DT	_	10	dep	_	_
9	around	_	IN	IN	_	10	dep	_	_
10	here	_	RB	RB	_	7	pobj	_	_
11	!	_	.	.	_	3	punct	_	_

1	Snotlout	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	yelling	_	VBG	VBG	_	0	null	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	loudly	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	really	_	RB	RB	_	1	advmod	_	_
4	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	barely	_	RB	RB	_	4	advmod	_	_
4	hear	_	VB	VB	_	0	null	_	_
5	myself	_	PRP	PRP	_	4	dobj	_	_
6	!	_	.	.	_	4	punct	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	what	_	WP	WP	_	5	nsubj	_	_
5	happens	_	VBZ	VBZ	_	3	ccomp	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	you	_	PRP	PRP	_	9	nsubjpass	_	_
8	get	_	VBP	VBP	_	9	auxpass	_	_
9	attacked	_	VBN	VBN	_	5	advcl	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	wild	_	JJ	JJ	_	13	amod	_	_
13	Thunderdrum	_	NN	NN	_	10	pobj	_	_
14	!	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	dragons	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	out	_	IN	IN	_	5	prep	_	_
8	there	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	2	ccomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	out	_	IN	IN	_	5	prep	_	_
8	there	_	RB	RB	_	7	dep	_	_
9	!	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	!	_	.	.	_	4	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	back	_	RB	RB	_	3	advmod	_	_
3	here	_	RB	RB	_	1	advmod	_	_
4	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	leg	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	9	punct	_	_
4	Hiccup	_	NNP	NNP	_	9	nsubj	_	_
5	,	_	,	,	_	9	punct	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	leaving	_	VBG	VBG	_	2	dep	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	alone	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	dragonless	_	JJ	JJ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	defenseless	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	communicate	_	VB	VB	_	0	null	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	yelling	_	NN	NN	_	6	pobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	Which	_	WDT	WDT	_	10	det	_	_
2	,	_	,	,	_	10	punct	_	_
3	although	_	IN	IN	_	5	mark	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	enjoyable	_	JJ	JJ	_	10	dep	_	_
6	,	_	,	,	_	10	punct	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	stealthy	_	JJ	JJ	_	0	null	_	_
11	!	_	.	.	_	10	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	hearing	_	VBG	VBG	_	0	null	_	_
4	any	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	fine	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	all	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	0	null	_	_
5	together	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	for	_	IN	IN	_	1	dep	_	_
4	...	_	:	:	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	'll	_	MD	MD	_	6	aux	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	go	_	VB	VB	_	2	ccomp	_	_
7	together	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	did	_	VBD	VBD	_	6	aux	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	say	_	VB	VB	_	0	null	_	_
7	so	_	RB	RB	_	6	advmod	_	_
8	?	_	.	.	_	6	punct	_	_

1	Jeez	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Hiccup	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Fishlegs	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	No	_	RB	RB	_	2	dep	_	_
2	longer	_	RB	RB	_	0	null	_	_
3	amazing	_	JJ	JJ	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	vote	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	creepy	_	JJ	JJ	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	weird	_	JJ	JJ	_	7	conj	_	_
10	?	_	.	.	_	3	punct	_	_

1	Are	_	VBP	VBP	_	0	null	_	_
2	those	_	DT	DT	_	1	dobj	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VBP	VBP	_	2	rcmod	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	5	ccomp	_	_
8	?	_	.	.	_	1	punct	_	_

1	Weirdlyshaped	_	JJ	JJ	_	3	amod	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	rocks	_	NNS	NNS	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Dragon	_	NNP	NNP	_	2	nn	_	_
2	bones	_	NNS	NNS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Ah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	boneyard	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	this	_	DT	DT	_	4	det	_	_
4	stuff	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	idea	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Okay	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	that	_	WDT	WDT	_	4	nsubj	_	_
6	?	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	8	det	_	_
2	,	_	,	,	_	8	punct	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	friend	_	NN	NN	_	8	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dragon	_	NN	NN	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	trouble	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	4	nsubj	_	_
3	do	_	VBP	VBP	_	4	aux	_	_
4	know	_	VB	VB	_	13	ccomp	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	aux	_	_
7	going	_	VBG	VBG	_	4	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	you	_	PRP	PRP	_	0	null	_	_
14	?	_	.	.	_	13	punct	_	_

1	Something	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trapping	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dragons	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	this	_	DT	DT	_	10	det	_	_
8	amber	_	NN	NN	_	10	nn	_	_
9	rock	_	NN	NN	_	10	nn	_	_
10	substance	_	NN	NN	_	6	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	immobilizing	_	VBG	VBG	_	3	conj	_	_
13	them.	_	RB	RB	_	12	advmod	_	_
14	Yeah	_	UH	UH	_	12	dep	_	_
15	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	8	det	_	_
6	completely	_	RB	RB	_	7	advmod	_	_
7	different	_	JJ	JJ	_	8	amod	_	_
8	idea	_	NN	NN	_	4	dobj	_	_
9	that	_	IN	IN	_	8	prep	_	_
10	involved	_	JJ	JJ	_	12	amod	_	_
11	oily	_	JJ	JJ	_	12	amod	_	_
12	fish	_	NN	NN	_	9	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bad	_	JJ	JJ	_	15	amod	_	_
15	mutton	_	NN	NN	_	12	conj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	breaking	_	VBG	VBG	_	0	null	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	...	_	:	:	_	4	punct	_	_

1	and	_	CC	CC	_	2	cc	_	_
2	eating	_	VBG	VBG	_	0	null	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Ohh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Ah	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	Who	_	WP	WP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	that	_	IN	IN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	0	null	_	_
2	about	_	RB	RB	_	1	advmod	_	_
3	that	_	DT	DT	_	4	det	_	_
4	guy	_	NN	NN	_	1	dep	_	_
5	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	looks	_	VBZ	VBZ	_	0	null	_	_
5	suspect	_	JJ	JJ	_	4	acomp	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Toothless	_	JJ	JJ	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	bud	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sound	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_

1	that	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	draws	_	VBZ	VBZ	_	2	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dragons	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	.	_	.	.	_	2	punct	_	_

1	Songwing	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	name	_	VB	VB	_	2	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	name	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	now	_	RB	RB	_	4	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	something	_	NN	NN	_	4	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	thinking	_	VBG	VBG	_	1	dep	_	_
6	Deathsong	_	NN	NN	_	10	nsubj	_	_
7	might	_	MD	MD	_	10	aux	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	appropriate	_	JJ	JJ	_	5	ccomp	_	_
11	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	12	ccomp	_	_
3	,	_	,	,	_	2	punct	_	_
4	'cause	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	hear	_	VBP	VBP	_	2	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	song	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	're	_	VBP	VBP	_	12	cop	_	_
12	dead	_	JJ	JJ	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	Tell	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	makes	_	VBZ	VBZ	_	1	dep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	pretty	_	RB	RB	_	9	advmod	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	point	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Wait	_	NNP	NNP	_	4	tmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	attr	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	matter	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	call	_	VBP	VBP	_	4	ccomp	_	_
8	it	_	PRP	PRP	_	7	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	these	_	DT	DT	_	9	det	_	_
9	dragons	_	NNS	NNS	_	6	pobj	_	_
10	,	_	,	,	_	14	punct	_	_
11	then	_	RB	RB	_	14	advmod	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	probably	_	RB	RB	_	14	advmod	_	_
14	did	_	VBD	VBD	_	4	parataxis	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	ours	_	NNS	NNS	_	16	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Fast	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Stormfly	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hookfang	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hookfang	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Snotlout	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Hooky	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	there	_	RB	RB	_	6	pobj	_	_
8	,	_	,	,	_	5	punct	_	_
9	Fangster	_	NNP	NNP	_	5	dep	_	_
10	.	_	.	.	_	3	punct	_	_

1	Astrid	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	got	_	VBN	VBN	_	0	null	_	_
6	Stormfly	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	5	punct	_	_

1	Toothless	_	JJ	JJ	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	7	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	get	_	VB	VB	_	7	dep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	dragons	_	NNS	NNS	_	7	nsubj	_	_
7	free	_	VBP	VBP	_	0	null	_	_
8	now	_	RB	RB	_	7	advmod	_	_
9	!	_	.	.	_	7	punct	_	_

1	Wha	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	move	_	VB	VB	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	totally	_	RB	RB	_	4	advmod	_	_
4	stuck	_	VBN	VBN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	too	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	thing	_	NN	NN	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	4	ccomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	usually	_	RB	RB	_	5	advmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	limber	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	9	punct	_	_
3	at	_	IN	IN	_	5	advmod	_	_
4	least	_	JJS	JJS	_	3	dep	_	_
5	you	_	PRP	PRP	_	9	nsubj	_	_
6	got	_	VBD	VBD	_	9	dep	_	_
7	your	_	PRP$	PRP$	_	9	poss	_	_
8	own	_	JJ	JJ	_	9	amod	_	_
9	cocoon	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	yeah	_	NN	NN	_	7	tmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	like	_	IN	IN	_	7	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	0	null	_	_
8	a	_	DT	DT	_	9	det	_	_
9	picnic	_	NN	NN	_	7	nsubj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Hiccup	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubjpass	_	_
4	's	_	VBZ	VBZ	_	5	auxpass	_	_
5	come	_	VBN	VBN	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	Astrid	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	hey	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Remember	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	9	punct	_	_
3	so	_	RB	RB	_	9	advmod	_	_
4	,	_	,	,	_	9	punct	_	_
5	yeah	_	NN	NN	_	9	tmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	thinking	_	VBG	VBG	_	1	dep	_	_
10	...	_	:	:	_	14	punct	_	_
11	we	_	PRP	PRP	_	14	nsubj	_	_
12	may	_	MD	MD	_	14	aux	_	_
13	have	_	VB	VB	_	14	aux	_	_
14	gotten	_	VBN	VBN	_	9	dep	_	_
15	off	_	RP	RP	_	14	prt	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	wrong	_	JJ	JJ	_	19	amod	_	_
19	foot	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	1	punct	_	_

1	Note	_	VB	VB	_	9	ccomp	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Book	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Dragons	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	Thunderdrums	_	NNS	NNS	_	9	nsubj	_	_
9	carry	_	VBP	VBP	_	0	null	_	_
10	a	_	DT	DT	_	11	det	_	_
11	grudge	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	9	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	worry	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	3	parataxis	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	back	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	hold	_	VB	VB	_	5	dep	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	long	_	RB	RB	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	uh	_	NN	NN	_	1	appos	_	_
4	...	_	:	:	_	1	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	might	_	MD	MD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	like	_	VB	VB	_	22	dep	_	_
9	what	_	WP	WP	_	11	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	'm	_	VBP	VBP	_	22	ccomp	_	_
12	about	_	RB	RB	_	14	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VB	VB	_	11	ccomp	_	_
15	,	_	,	,	_	11	punct	_	_
16	but	_	CC	CC	_	11	cc	_	_
17	trust	_	VB	VB	_	11	conj	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	,	_	,	,	_	22	punct	_	_
20	it	_	PRP	PRP	_	22	nsubj	_	_
21	's	_	VBZ	VBZ	_	22	aux	_	_
22	gon	_	VBG	VBG	_	0	null	_	_
23	na	_	TO	TO	_	22	xcomp	_	_
24	work	_	VB	VB	_	23	dep	_	_
25	out	_	RP	RP	_	24	prt	_	_
26	for	_	IN	IN	_	24	prep	_	_
27	both	_	DT	DT	_	26	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	us	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	22	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Have	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	trying	_	VBG	VBG	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	both	_	DT	DT	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	listen	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Of	_	IN	IN	_	6	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	listen	_	VB	VB	_	11	advcl	_	_
7	,	_	,	,	_	11	punct	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	're	_	VBP	VBP	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	Thunderdrum	_	NNP	NNP	_	16	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	Thunderdrums	_	NNS	NNS	_	11	conj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	hard	_	JJ	JJ	_	0	null	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	hearing	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	16	punct	_	_

1	At	_	IN	IN	_	4	advmod	_	_
2	least	_	JJS	JJS	_	1	dep	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	lost	_	VBD	VBD	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Deathsong	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	believe	_	VB	VB	_	0	null	_	_
9	this	_	DT	DT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	aux	_	_
11	actually	_	RB	RB	_	12	advmod	_	_
12	happening	_	VBG	VBG	_	8	ccomp	_	_
13	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	've	_	VB	VB	_	4	aux	_	_
4	left	_	VBN	VBN	_	0	null	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	those	_	DT	DT	_	7	det	_	_
7	guys	_	NNS	NNS	_	4	dobj	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	Berk	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubjpass	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	cocooned	_	VBN	VBN	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	9	det	_	_
7	crazy	_	JJ	JJ	_	9	amod	_	_
8	rock	_	NN	NN	_	9	nn	_	_
9	stuff	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	chased	_	VBN	VBN	_	0	null	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	angry	_	JJ	JJ	_	8	amod	_	_
8	Deathsong	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	'm	_	VBP	VBP	_	13	aux	_	_
13	stuck	_	VBN	VBN	_	4	conj	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	with	_	IN	IN	_	13	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	wild	_	JJ	JJ	_	18	amod	_	_
18	Thunderdrum	_	NN	NN	_	15	pobj	_	_
19	who	_	WP	WP	_	22	nsubj	_	_
20	ca	_	MD	MD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	hear	_	VB	VB	_	18	rcmod	_	_
23	a	_	DT	DT	_	24	det	_	_
24	word	_	NN	NN	_	22	dobj	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	'm	_	VBP	VBP	_	27	aux	_	_
27	saying	_	VBG	VBG	_	24	rcmod	_	_
28	.	_	.	.	_	4	punct	_	_

1	Wait	_	VB	VB	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	second	_	JJ	JJ	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	3	dep	_	_
3	guys	_	NNS	NNS	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	hardly	_	RB	RB	_	6	advmod	_	_
6	hear	_	VB	VB	_	15	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	thing	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	15	punct	_	_
10	then	_	RB	RB	_	15	advmod	_	_
11	you	_	PRP	PRP	_	15	nsubj	_	_
12	probably	_	RB	RB	_	15	advmod	_	_
13	ca	_	MD	MD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	hear	_	VB	VB	_	0	null	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Deathsong	_	NNP	NNP	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	call	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	15	punct	_	_

1	And	_	CC	CC	_	14	cc	_	_
2	if	_	IN	IN	_	6	mark	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	hear	_	VB	VB	_	14	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Deathsong	_	NNP	NNP	_	6	dobj	_	_
9	,	_	,	,	_	14	punct	_	_
10	then	_	RB	RB	_	14	advmod	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	ca	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	lure	_	VB	VB	_	0	null	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	dep	_	_
17	.	_	.	.	_	14	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	wonder	_	NN	NN	_	7	dep	_	_
3	you	_	PRP	PRP	_	7	nsubj	_	_
4	have	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	caught	_	VBN	VBN	_	0	null	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	're	_	VBP	VBP	_	12	cop	_	_
11	all	_	DT	DT	_	12	dep	_	_
12	alone	_	RB	RB	_	7	conj	_	_
13	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	Mr.	_	NNP	NNP	_	6	nn	_	_
6	Thunderdrum	_	NNP	NNP	_	2	ccomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	help	_	VB	VB	_	4	dep	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	get	_	VB	VB	_	5	ccomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friends	_	NNS	NNS	_	7	dobj	_	_
10	back	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	make	_	VB	VB	_	7	cop	_	_
7	sure	_	JJ	JJ	_	5	dep	_	_
8	that	_	IN	IN	_	11	complm	_	_
9	dragon	_	NN	NN	_	11	nsubj	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	bothers	_	VBZ	VBZ	_	7	ccomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	again	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Hiccup	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	!	_	.	.	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	1	ccomp	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	leave	_	VB	VB	_	3	ccomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	pee	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	leave	_	VB	VB	_	0	null	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	reach	_	VB	VB	_	0	null	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	knife	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	matter	_	VB	VB	_	6	ccomp	_	_
5	,	_	,	,	_	6	punct	_	_
6	Astrid	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Whatever	_	WDT	WDT	_	3	dobj	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	,	_	,	,	_	8	punct	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	strong	_	JJ	JJ	_	3	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	cut	_	VB	VB	_	4	ccomp	_	_
8	through	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	cut	_	VB	VB	_	12	advcl	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	12	punct	_	_
8	then	_	RB	RB	_	12	advmod	_	_
9	how	_	WRB	WRB	_	12	advmod	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	get	_	VB	VB	_	0	null	_	_
13	out	_	RB	RB	_	14	dep	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	here	_	RB	RB	_	14	pobj	_	_
16	?	_	.	.	_	12	punct	_	_

1	Yeah	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	tell	_	VB	VB	_	0	null	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	that	_	IN	IN	_	13	complm	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	last	_	JJ	JJ	_	11	amod	_	_
11	breath	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	aux	_	_
13	gon	_	VBG	VBG	_	6	ccomp	_	_
14	na	_	TO	TO	_	13	xcomp	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	inhaling	_	VBG	VBG	_	14	pcomp	_	_
17	her	_	PRP$	PRP$	_	20	poss	_	_
18	stinky	_	JJ	JJ	_	20	amod	_	_
19	fish	_	NN	NN	_	20	nn	_	_
20	hair	_	NN	NN	_	16	dobj	_	_
21	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	yeah	_	NN	NN	_	6	tmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	0	null	_	_
7	real	_	JJ	JJ	_	8	amod	_	_
8	original	_	NN	NN	_	6	nsubj	_	_
9	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	eats	_	VBZ	VBZ	_	2	ccomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	first	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	At	_	IN	IN	_	5	advmod	_	_
2	least	_	JJS	JJS	_	1	dep	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	null	_	_
6	something	_	NN	NN	_	5	dobj	_	_
7	cool	_	JJ	JJ	_	6	amod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	watch	_	VB	VB	_	7	xcomp	_	_
10	before	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	die	_	VBP	VBP	_	9	advcl	_	_
13	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	stay	_	VB	VB	_	11	ccomp	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	side	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cocoon	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	missy	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Whoa	_	UH	UH	_	3	dep	_	_
2	!	_	.	.	_	3	punct	_	_
3	Whoa	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	again	_	RB	RB	_	1	advmod	_	_
4	!	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	so	_	IN	IN	_	1	dep	_	_
4	that	_	WDT	WDT	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	negative	_	JJ	JJ	_	1	rcmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	plan	_	NN	NN	_	10	nn	_	_
10	A	_	NN	NN	_	8	pobj	_	_
11	...	_	:	:	_	1	punct	_	_

1	ramming	_	VBG	VBG	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cocoon	_	NN	NN	_	4	nsubj	_	_
4	open	_	JJ	JJ	_	1	xcomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	Please	_	NN	NN	_	2	nsubj	_	_
2	tell	_	VBP	VBP	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	2	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	plan	_	NN	NN	_	5	dobj	_	_
8	B.	_	NNP	NNP	_	7	dep	_	_
9	If	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	involves	_	VBZ	VBZ	_	8	dep	_	_
12	cutting	_	VBG	VBG	_	11	xcomp	_	_
13	,	_	,	,	_	12	punct	_	_
14	ramming	_	VBG	VBG	_	12	conj	_	_
15	or	_	CC	CC	_	12	cc	_	_
16	ripping	_	VBG	VBG	_	12	conj	_	_
17	,	_	,	,	_	2	punct	_	_
18	you	_	PRP	PRP	_	22	nsubj	_	_
19	might	_	MD	MD	_	22	aux	_	_
20	as	_	RB	RB	_	22	advmod	_	_
21	well	_	RB	RB	_	22	advmod	_	_
22	forget	_	VB	VB	_	2	ccomp	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	,	_	,	,	_	2	punct	_	_
25	Hiccup	_	NNP	NNP	_	2	dobj	_	_
26	.	_	.	.	_	2	punct	_	_

1	Once	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	cools	_	VBZ	VBZ	_	8	advcl	_	_
4	down	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	this	_	DT	DT	_	7	det	_	_
7	stuff	_	NN	NN	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	0	null	_	_
9	hard	_	RB	RB	_	8	advmod	_	_
10	as	_	IN	IN	_	8	prep	_	_
11	any	_	DT	DT	_	12	det	_	_
12	rock	_	NN	NN	_	10	pobj	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	've	_	VBP	VBP	_	16	aux	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	seen	_	VBN	VBN	_	12	rcmod	_	_
17	.	_	.	.	_	8	punct	_	_

1	Cools	_	NNS	NNS	_	2	dep	_	_
2	down	_	RB	RB	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	hardens	_	NNS	NNS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Nobody	_	NN	NN	_	2	nn	_	_
2	move	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	yeah	_	NN	NN	_	7	tmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	funny	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	real	_	JJ	JJ	_	3	amod	_	_
3	comedian	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	,	_	,	,	_	6	punct	_	_
6	Hiccup	_	NNP	NNP	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	trust	_	VB	VB	_	5	advcl	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	5	punct	_	_
5	Snotlout	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Says	_	VBZ	VBZ	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	1	dobj	_	_
4	who	_	WP	WP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	aux	_	_
6	about	_	RB	RB	_	3	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	set	_	VB	VB	_	6	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	on	_	IN	IN	_	8	prep	_	_
11	fire	_	NN	NN	_	10	pobj	_	_
12	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	stings	_	VBZ	VBZ	_	2	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	little	_	JJ	JJ	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	lying	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	liar	_	NN	NN	_	2	ccomp	_	_
7	!	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	9	nsubj	_	_
2	'll	_	MD	MD	_	9	aux	_	_
3	be	_	VB	VB	_	9	cop	_	_
4	okay	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	Snotlout	_	NNP	NNP	_	9	nsubj	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	promise	_	VBP	VBP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Hurry	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	Hiccup	_	NN	NN	_	1	appos	_	_
5	!	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	appetizer	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	'm	_	VBP	VBP	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	main	_	JJ	JJ	_	7	amod	_	_
7	course	_	NN	NN	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Uhh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Thor	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Fishlegs	_	NNS	NNS	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	relax	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	hours	_	NNS	NNS	_	3	dobj	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	him	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	eat	_	VB	VB	_	3	advcl	_	_
9	that	_	DT	DT	_	10	det	_	_
10	dragon	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Or	_	CC	CC	_	2	dep	_	_
2	minutes	_	NNS	NNS	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Help	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	sir	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	remember	_	VBP	VBP	_	0	null	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	working	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	bud	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	good	_	JJ	JJ	_	1	amod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	0	null	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	adolescent	_	JJ	JJ	_	5	amod	_	_
5	Thunderdrum	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	wonder	_	NN	NN	_	4	tmod	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	stuck	_	VBD	VBD	_	0	null	_	_
5	around	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Snotlout	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VBP	VBP	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Thunderdrum	_	NNP	NNP	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	handle	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Deathsong	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	relocate	_	VB	VB	_	3	ccomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	guy	_	NN	NN	_	5	dobj	_	_
8	...	_	:	:	_	3	punct	_	_

1	permanently	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	got	_	VBN	VBN	_	0	null	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	4	punct	_	_
3	Mr.	_	NNP	NNP	_	4	nn	_	_
4	Deathsong	_	NNP	NNP	_	1	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	welcome	_	JJ	JJ	_	4	amod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	10	poss	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	home	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	bud	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	get	_	VB	VB	_	0	null	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	out	_	IN	IN	_	5	prep	_	_
8	of	_	IN	IN	_	7	dep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Nice	_	NNP	NNP	_	2	nsubj	_	_
2	going	_	VBG	VBG	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	guy	_	NN	NN	_	2	dobj	_	_
6	!	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	0	null	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	gon	_	VBG	VBG	_	2	partmod	_	_
5	na	_	TO	TO	_	8	aux	_	_
6	hear	_	VB	VB	_	8	dep	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	song	_	NN	NN	_	4	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	there	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	you	_	PRP	PRP	_	10	advcl	_	_
5	two	_	CD	CD	_	4	num	_	_
6	,	_	,	,	_	10	punct	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	'd	_	MD	MD	_	10	aux	_	_
9	maybe	_	RB	RB	_	10	advmod	_	_
10	find	_	VB	VB	_	0	null	_	_
11	another	_	DT	DT	_	12	det	_	_
12	island	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	long	_	JJ	JJ	_	5	advmod	_	_
7	that	_	DT	DT	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	gon	_	VBG	VBG	_	4	ccomp	_	_
10	na	_	TO	TO	_	9	xcomp	_	_
11	hold	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Uh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	they	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	hear	_	VB	VB	_	4	ccomp	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	8	punct	_	_
11	right	_	RB	RB	_	8	advmod	_	_
12	?	_	.	.	_	4	punct	_	_

1	Yes	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	Tuff	_	NNP	NNP	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Let	_	VB	VB	_	13	ccomp	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VB	VB	_	1	ccomp	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	here.	_	NN	NN	_	7	nn	_	_
7	Hey	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	gang	_	NN	NN	_	7	appos	_	_
10	,	_	,	,	_	13	punct	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	wanted	_	VBD	VBD	_	18	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	xcomp	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	'm	_	VBP	VBP	_	18	cop	_	_
18	sorry	_	JJ	JJ	_	0	null	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	getting	_	VBG	VBG	_	19	pcomp	_	_
21	you	_	PRP	PRP	_	20	iobj	_	_
22	all	_	DT	DT	_	20	dobj	_	_
23	into	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	23	pobj	_	_
25	.	_	.	.	_	18	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	turn	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	...	_	:	:	_	3	punct	_	_

1	Are	_	VBP	VBP	_	0	null	_	_
2	you	_	PRP	PRP	_	1	iobj	_	_
3	kidding	_	NN	NN	_	1	dobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	most	_	JJS	JJS	_	5	amod	_	_
5	fun	_	NN	NN	_	0	null	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	had	_	VBN	VBN	_	5	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	years	_	NNS	NNS	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	one	_	CD	CD	_	4	num	_	_
4	thing	_	NN	NN	_	2	nsubj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	need	_	VBP	VBP	_	4	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	6	xcomp	_	_
9	,	_	,	,	_	2	punct	_	_
10	though	_	RB	RB	_	2	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	ears	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	an	_	DT	DT	_	4	det	_	_
4	island	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	island	_	NN	NN	_	4	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	Astrid	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	right	_	NN	NN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Hiccup	_	NNP	NNP	_	3	appos	_	_
6	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	way	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	far	_	RB	RB	_	0	null	_	_
6	out	_	IN	IN	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	travel	_	VB	VB	_	5	xcomp	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	forth	_	RB	RB	_	9	conj	_	_
12	to	_	TO	TO	_	9	dep	_	_
13	Berk	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	MD	MD	_	6	csubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	base	_	NN	NN	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	operations	_	NNS	NNS	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Exactly	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	this	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	8	tmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	let	_	VB	VB	_	0	null	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dragons	_	NNS	NNS	_	11	nsubj	_	_
11	pick	_	VBP	VBP	_	8	ccomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	girl	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	1	rcmod	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	said	_	VBN	VBN	_	6	xcomp	_	_
10	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	Snotlout	_	NNP	NNP	_	2	appos	_	_
5	,	_	,	,	_	9	punct	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	0	null	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	bringing	_	VBG	VBG	_	13	pcomp	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Monstrous	_	JJ	JJ	_	18	amod	_	_
17	Nightmare	_	NNP	NNP	_	18	nn	_	_
18	gel	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	9	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	choose	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Seriously	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	seriously	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Fangster	_	NNP	NNP	_	4	punct	_	_
7	?	_	.	.	_	4	punct	_	_

1	Ha	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Could	_	NNP	NNP	_	3	nsubj	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	agree	_	VBP	VBP	_	0	null	_	_
4	more	_	RBR	RBR	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Into	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	great	_	JJ	JJ	_	1	pobj	_	_
4	beyond	_	IN	IN	_	3	dep	_	_
5	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	great	_	JJ	JJ	_	0	null	_	_
3	beyond	_	IN	IN	_	2	dep	_	_
4	!	_	.	.	_	2	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

