1	Getting	_	VBG	VBG	_	8	csubj	_	_
2	rid	_	JJ	JJ	_	1	dobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Mark	_	NNP	NNP	_	3	pobj	_	_
6	unleashed	_	VBD	VBD	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	force	_	NN	NN	_	0	null	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	world	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	destroy	_	VB	VB	_	8	rcmod	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	8	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Darkness	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	right	_	RB	RB	_	4	neg	_	_
7	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	got	_	VBN	VBN	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	shows	_	VBZ	VBZ	_	0	null	_	_
3	up	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	everybody	_	NN	NN	_	6	nsubj	_	_
6	goes	_	VBZ	VBZ	_	2	conj	_	_
7	``	_	``	``	_	9	punct	_	_
8	28	_	CD	CD	_	9	num	_	_
9	Days	_	NNS	NNS	_	6	dobj	_	_
10	Later	_	RBR	RBR	_	9	dep	_	_
11	''	_	''	''	_	10	punct	_	_
12	?	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	rabid	_	JJ	JJ	_	5	amod	_	_
5	dogs	_	NNS	NNS	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stop	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Maybe	_	RB	RB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	smoke	_	NN	NN	_	15	ccomp	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	anybody	_	NN	NN	_	5	conj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	8	rcmod	_	_
11	outside	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	15	punct	_	_
13	they	_	PRP	PRP	_	15	nsubjpass	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	exposed	_	VBN	VBN	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	human	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	not	_	RB	RB	_	1	neg	_	_
3	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	death	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	open	_	JJ	JJ	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	anything	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Did	_	NNP	NNP	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	bleed	_	VBD	VBD	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	might	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	transmittable	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	saved	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	baby	_	NN	NN	_	5	nn	_	_
5	girl	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Her	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	Amara	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	wait	_	VB	VB	_	1	parataxis	_	_
7	for	_	IN	IN	_	10	mark	_	_
8	them	_	PRP	PRP	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	die	_	VB	VB	_	6	advcl	_	_
11	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	save	_	VB	VB	_	0	null	_	_
5	Cass	_	NN	NN	_	4	dobj	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	stuck	_	VBN	VBN	_	4	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	hospital	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	help	_	VB	VB	_	0	null	_	_
5	myself	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	alive	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Brothers	_	NNP	NNP	_	3	nsubj	_	_
2	...	_	:	:	_	3	punct	_	_
3	Save	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	doing	_	VBG	VBG	_	5	pcomp	_	_
7	worse	_	JJR	JJR	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	4	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	let	_	VBD	VBD	_	0	null	_	_
5	's	_	POS	POS	_	6	dep	_	_
6	gear	_	NN	NN	_	4	dobj	_	_
7	up	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Saving	_	VBG	VBG	_	3	csubj	_	_
2	people	_	NNS	NNS	_	1	dobj	_	_
3	means	_	VBZ	VBZ	_	0	null	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	people	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	thinking	_	VBG	VBG	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	Jenna	_	NNP	NNP	_	1	dobj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	baby	_	NN	NN	_	2	conj	_	_
6	somewhere	_	RB	RB	_	7	advmod	_	_
7	safe	_	JJ	JJ	_	5	amod	_	_
8	.	_	.	.	_	1	punct	_	_

1	Without	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	4	tmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	good	_	JJ	JJ	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_
6	Yeah	_	NNP	NNP	_	4	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	run	_	VB	VB	_	4	dep	_	_
6	Jenna	_	NNP	NNP	_	5	dobj	_	_
7	up	_	RB	RB	_	5	advmod	_	_
8	to	_	TO	TO	_	7	dep	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	grandmother	_	NN	NN	_	8	pobj	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	.	_	.	.	_	3	punct	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	about	_	RB	RB	_	3	advmod	_	_
3	you	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	okay	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Like	_	IN	IN	_	8	prep	_	_
2	it	_	PRP	PRP	_	1	pobj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	not	_	RB	RB	_	2	conj	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	gon	_	VBG	VBG	_	0	null	_	_
9	na	_	TO	TO	_	12	aux	_	_
10	find	_	VB	VB	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	cure	_	NN	NN	_	8	xcomp	_	_
13	.	_	.	.	_	8	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	are	_	VBP	VBP	_	4	ccomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Hate	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	6	det	_	_
5	left	_	JJ	JJ	_	6	amod	_	_
6	hand	_	NN	NN	_	3	pobj	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	old	_	JJ	JJ	_	10	amod	_	_
9	brother	_	NN	NN	_	10	nn	_	_
10	Cain	_	NN	NN	_	11	nsubj	_	_
11	struck	_	VBD	VBD	_	6	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	blow	_	NN	NN	_	11	dobj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	laid	_	VBD	VBD	_	13	rcmod	_	_
16	his	_	PRP$	PRP$	_	18	poss	_	_
17	brother	_	NN	NN	_	18	nn	_	_
18	low	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	Love	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	these	_	DT	DT	_	4	det	_	_
4	fingers	_	NNS	NNS	_	2	dobj	_	_
5	?	_	.	.	_	2	punct	_	_
6	They	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	cop	_	_
8	arched	_	JJ	JJ	_	2	dep	_	_
9	.	_	.	.	_	2	punct	_	_

1	These	_	DT	DT	_	2	det	_	_
2	fingers	_	NNS	NNS	_	0	null	_	_
3	has	_	VBZ	VBZ	_	2	dep	_	_
4	veins	_	NNS	NNS	_	3	dobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	run	_	VBP	VBP	_	4	rcmod	_	_
7	straight	_	RB	RB	_	8	dep	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	soul	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	man	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	right	_	JJ	JJ	_	3	amod	_	_
3	hand	_	NN	NN	_	5	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	friends	_	NNS	NNS	_	0	null	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hand	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	love	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Now	_	RB	RB	_	2	advmod	_	_
2	watch	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	show	_	VB	VB	_	2	conj	_	_
8	you	_	PRP	PRP	_	7	iobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	story	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	life	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	These	_	DT	DT	_	2	det	_	_
2	fingers	_	NNS	NNS	_	9	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	dear	_	JJ	JJ	_	5	amod	_	_
5	hearts	_	NNS	NNS	_	2	appos	_	_
6	,	_	,	,	_	2	punct	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	awarrin	_	JJ	JJ	_	0	null	_	_
10	'	_	''	''	_	9	punct	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	atuggin	_	NN	NN	_	9	conj	_	_
13	'	_	POS	POS	_	12	possessive	_	_
14	,	_	,	,	_	9	punct	_	_
15	one	_	CD	CD	_	9	xcomp	_	_
16	against	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	other	_	JJ	JJ	_	16	pobj	_	_
19	.	_	.	.	_	9	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	watch	_	NN	NN	_	3	nn	_	_
3	'em	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Old	_	NNP	NNP	_	2	nn	_	_
2	brother	_	NN	NN	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	null	_	_
4	hand	_	NN	NN	_	3	dobj	_	_
5	left	_	VBD	VBD	_	3	dep	_	_
6	hand	_	NN	NN	_	5	dobj	_	_
7	hates	_	VBZ	VBZ	_	5	dep	_	_
8	afightin	_	NNP	NNP	_	7	dobj	_	_
9	'	_	POS	POS	_	8	possessive	_	_
10	.	_	.	.	_	3	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	null	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	love	_	NN	NN	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	a	_	DT	DT	_	8	det	_	_
8	goner.	_	NN	NN	_	4	pobj	_	_
9	Or	_	CC	CC	_	3	cc	_	_
10	are	_	VBP	VBP	_	14	aux	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	far	_	RB	RB	_	14	advmod	_	_
14	gone	_	VBN	VBN	_	3	conj	_	_
15	?	_	.	.	_	14	punct	_	_
16	But	_	CC	CC	_	3	cc	_	_
17	wait	_	VB	VB	_	3	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	minute	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	?	_	.	.	_	0	null	_	_
3	Wait	_	VBD	VBD	_	2	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	minute	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	siree.	_	``	``	_	6	punct	_	_
4	It	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	love	_	NN	NN	_	0	null	_	_
7	that	_	IN	IN	_	8	nsubj	_	_
8	won	_	NNS	NNS	_	6	rcmod	_	_
9	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	old	_	JJ	JJ	_	4	amod	_	_
3	lefthand	_	JJ	JJ	_	4	amod	_	_
4	hate	_	NN	NN	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	null	_	_
6	down	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	count	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	answer	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	nice	_	JJ	JJ	_	4	amod	_	_
4	neighborhood	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	pretty	_	RB	RB	_	3	advmod	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	grew	_	VBD	VBD	_	0	null	_	_
5	up	_	RB	RB	_	4	advmod	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	Learned	_	VBN	VBN	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	ride	_	VB	VB	_	1	xcomp	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	bike	_	NN	NN	_	3	dobj	_	_
6	down	_	IN	IN	_	3	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	road	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	Had	_	VBD	VBD	_	0	null	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	kiss	_	NN	NN	_	1	dobj	_	_
5	at	_	IN	IN	_	1	prep	_	_
6	that	_	DT	DT	_	8	det	_	_
7	blue	_	JJ	JJ	_	8	amod	_	_
8	house	_	NN	NN	_	5	pobj	_	_
9	over	_	IN	IN	_	1	prep	_	_
10	there	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Lost	_	VB	VB	_	0	null	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	virginity	_	NN	NN	_	1	dobj	_	_
4	up	_	RB	RB	_	1	advmod	_	_
5	there	_	RB	RB	_	4	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	bet	_	VB	VB	_	7	nsubjpass	_	_
4	blue	_	JJ	JJ	_	5	amod	_	_
5	house	_	NN	NN	_	3	dobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	pissed	_	VBN	VBN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	beautiful	_	JJ	JJ	_	1	amod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Anyway	_	NN	NN	_	4	nsubj	_	_
2	...	_	:	:	_	4	punct	_	_
3	That	_	DT	DT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	why	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	asked	_	VBD	VBD	_	4	advcl	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	bring	_	VB	VB	_	7	xcomp	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	here	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	4	punct	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	everything	_	NN	NN	_	1	pobj	_	_
3	that	_	IN	IN	_	4	nsubj	_	_
4	happened	_	VBN	VBN	_	2	rcmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	feels	_	VBZ	VBZ	_	0	null	_	_
9	safe.	_	NN	NN	_	8	dobj	_	_
10	Well	_	RB	RB	_	8	advmod	_	_
11	,	_	,	,	_	8	punct	_	_
12	good	_	JJ	JJ	_	8	acomp	_	_
13	.	_	.	.	_	8	punct	_	_

1	Safe	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	good	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	great	_	JJ	JJ	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	her	_	PRP$	PRP$	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	say	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	9	punct	_	_
8	Chicks	_	NNS	NNS	_	9	nsubj	_	_
9	dig	_	VB	VB	_	6	ccomp	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Well	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	look	_	NN	NN	_	8	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	should	_	MD	MD	_	8	parataxis	_	_
7	,	_	,	,	_	6	punct	_	_
8	uh	_	VB	VB	_	0	null	_	_
9	...	_	:	:	_	8	punct	_	_
10	Right.	_	NNP	NNP	_	11	nn	_	_
11	Sure	_	NNP	NNP	_	8	dobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	okay	_	JJ	JJ	_	3	xcomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	both	_	DT	DT	_	6	dep	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	you	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Sam	_	NNP	NNP	_	3	conj	_	_
6	?	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	gon	_	VB	VB	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	okay	_	RB	RB	_	3	advmod	_	_
7	?	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	for	_	IN	IN	_	10	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	10	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bar	_	NN	NN	_	10	nsubj	_	_
8	's	_	VBZ	VBZ	_	10	cop	_	_
9	pretty	_	RB	RB	_	10	advmod	_	_
10	low	_	JJ	JJ	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	See	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Dean	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Thank	_	IN	IN	_	0	null	_	_
2	you	_	PRP	PRP	_	1	pobj	_	_
3	...	_	:	:	_	1	punct	_	_
4	For	_	IN	IN	_	3	prep	_	_
5	everything	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	grandma	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	6	punct	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	0	null	_	_
7	a	_	DT	DT	_	9	det	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	report	_	NN	NN	_	6	nsubj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	news	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	weatherman	_	NN	NN	_	13	nsubj	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	like	_	VB	VB	_	2	rcmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	big	_	JJ	JJ	_	10	amod	_	_
10	teeth	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	13	punct	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	said	_	VBD	VBD	_	0	null	_	_
14	some	_	DT	DT	_	15	det	_	_
15	kind	_	NN	NN	_	19	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	freak	_	NN	NN	_	18	nn	_	_
18	storm	_	NN	NN	_	16	pobj	_	_
19	hit	_	VBD	VBD	_	13	ccomp	_	_
20	Superior	_	NNP	NNP	_	19	dobj	_	_
21	.	_	.	.	_	13	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	...	_	:	:	_	4	punct	_	_
4	crazy	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	do	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	worry	_	VBP	VBP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	that	_	DT	DT	_	3	det	_	_
3	thing	_	NN	NN	_	4	nsubj	_	_
4	rolls	_	VBZ	VBZ	_	10	advcl	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	got	_	VBD	VBD	_	0	null	_	_
11	a	_	DT	DT	_	12	det	_	_
12	generator	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	enough	_	RB	RB	_	15	advmod	_	_
15	canned	_	VBN	VBN	_	17	amod	_	_
16	green	_	JJ	JJ	_	17	amod	_	_
17	beans	_	NNS	NNS	_	12	conj	_	_
18	to	_	TO	TO	_	10	prep	_	_
19	last	_	JJ	JJ	_	20	amod	_	_
20	till	_	NN	NN	_	18	pobj	_	_
21	Judgment	_	NNP	NNP	_	22	nn	_	_
22	Day	_	NNP	NNP	_	20	dep	_	_
23	.	_	.	.	_	10	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	know	_	VB	VB	_	1	xcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	Amara	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	4	dep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	angel	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	miracle	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	her	_	PRP$	PRP$	_	3	poss	_	_
3	folks	_	NNS	NNS	_	1	dep	_	_
4	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	story	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	then	_	RB	RB	_	6	advmod	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	wait	_	VB	VB	_	0	null	_	_
7	till	_	NN	NN	_	6	dobj	_	_
8	after	_	IN	IN	_	6	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	nap	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	what	_	WP	WP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	nsubj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	slept	_	VBD	VBD	_	5	rcmod	_	_
8	?	_	.	.	_	2	punct	_	_

1	Because	_	IN	IN	_	4	dep	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	1	conj	_	_
4	mean	_	VBP	VBP	_	0	null	_	_
5	this	_	DT	DT	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	nicest	_	JJS	JJS	_	10	amod	_	_
9	possible	_	JJ	JJ	_	10	amod	_	_
10	way	_	NN	NN	_	4	ccomp	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	look	_	VBP	VBP	_	10	rcmod	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	poop	_	NN	NN	_	13	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	parade	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	32	advcl	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	8	det	_	_
7	guest	_	NN	NN	_	8	nn	_	_
8	bedroom	_	NN	NN	_	4	dobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	got	_	VBD	VBD	_	4	conj	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	father	_	NN	NN	_	17	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	old	_	JJ	JJ	_	17	amod	_	_
17	crib	_	NN	NN	_	12	dobj	_	_
18	out	_	IN	IN	_	12	prep	_	_
19	for	_	IN	IN	_	18	dep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	baby	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	12	punct	_	_
23	so	_	IN	IN	_	12	advmod	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	will	_	MD	MD	_	26	aux	_	_
26	put	_	VB	VB	_	12	ccomp	_	_
27	her	_	PRP	PRP	_	26	dobj	_	_
28	down	_	IN	IN	_	26	advmod	_	_
29	yes	_	UH	UH	_	28	dep	_	_
30	,	_	,	,	_	32	punct	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	will	_	MD	MD	_	0	null	_	_
33	while	_	IN	IN	_	35	mark	_	_
34	you	_	PRP	PRP	_	35	nsubj	_	_
35	go	_	VBP	VBP	_	32	advcl	_	_
36	upstairs	_	NNS	NNS	_	35	dobj	_	_
37	and	_	CC	CC	_	35	cc	_	_
38	have	_	VB	VB	_	35	conj	_	_
39	a	_	DT	DT	_	40	det	_	_
40	rest	_	NN	NN	_	38	dobj	_	_
41	,	_	,	,	_	32	punct	_	_
42	all	_	DT	DT	_	43	dep	_	_
43	right	_	RB	RB	_	32	advmod	_	_
44	?	_	.	.	_	32	punct	_	_

1	Honestly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	nap	_	NN	NN	_	5	nsubj	_	_
5	sounds	_	VBZ	VBZ	_	0	null	_	_
6	awesome	_	JJ	JJ	_	5	acomp	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	then	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	go	_	VB	VB	_	11	ccomp	_	_
8	right	_	JJ	JJ	_	9	amod	_	_
9	upstairs	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	Missy	_	NNP	NNP	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	angel	_	NN	NN	_	2	nsubj	_	_
6	,	_	,	,	_	5	punct	_	_
7	hmm	_	NN	NN	_	5	appos	_	_
8	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	who	_	WP	WP	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	baby	_	NN	NN	_	1	dep	_	_
8	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	7	nsubj	_	_
2	are	_	VBP	VBP	_	7	cop	_	_
3	a	_	DT	DT	_	7	det	_	_
4	beautiful	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	7	punct	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	baby	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Nightnight	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	doodlebug	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Bite	_	NNP	NNP	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	``	_	``	``	_	4	punct	_	_
4	bite	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	''	_	''	''	_	4	punct	_	_
8	how	_	WRB	WRB	_	13	advmod	_	_
9	long	_	RB	RB	_	8	advmod	_	_
10	have	_	VBP	VBP	_	13	aux	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	infected	_	VBN	VBN	_	4	ccomp	_	_
14	?	_	.	.	_	4	punct	_	_

1	Could	_	NN	NN	_	2	nsubj	_	_
2	ask	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	same	_	JJ	JJ	_	6	amod	_	_
6	thing	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	smell	_	VBP	VBP	_	0	null	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	own	_	JJ	JJ	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Answer	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	'Cause	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	how	_	WRB	WRB	_	11	advmod	_	_
7	much	_	JJ	JJ	_	6	advmod	_	_
8	time	_	NN	NN	_	6	dep	_	_
9	you	_	PRP	PRP	_	11	nsubjpass	_	_
10	got	_	VBD	VBD	_	11	auxpass	_	_
11	left	_	VBN	VBN	_	5	ccomp	_	_
12	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	know	_	VB	VB	_	2	xcomp	_	_
5	everything	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	find	_	VB	VB	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cure	_	NN	NN	_	6	dobj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	something	_	NN	NN	_	5	nn	_	_
4	real	_	JJ	JJ	_	5	amod	_	_
5	something	_	NN	NN	_	2	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	hold	_	VB	VB	_	5	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	hands	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	what	_	WP	WP	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	pudding	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	infected	_	VBN	VBN	_	0	null	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	3	tmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	morning	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Wait	_	VB	VB	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	second	_	JJ	JJ	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Then	_	RB	RB	_	11	advmod	_	_
2	why	_	WRB	WRB	_	11	advmod	_	_
3	...	_	:	:	_	11	punct	_	_
4	am	_	VBP	VBP	_	11	aux	_	_
5	I	_	PRP	PRP	_	11	nsubj	_	_
6	further	_	JJ	JJ	_	7	amod	_	_
7	along	_	IN	IN	_	11	dep	_	_
8	?	_	.	.	_	7	punct	_	_
9	Do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VB	VB	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	ai	_	VBP	VBP	_	0	null	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	math	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	seen	_	VBN	VBN	_	10	ccomp	_	_
3	some	_	DT	DT	_	4	det	_	_
4	people	_	NNS	NNS	_	5	nsubj	_	_
5	change	_	VBP	VBP	_	2	ccomp	_	_
6	fast	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	10	punct	_	_
8	some	_	DT	DT	_	9	det	_	_
9	change	_	NN	NN	_	10	nsubj	_	_
10	slow	_	JJ	JJ	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	in	_	IN	IN	_	8	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	end	_	NN	NN	_	2	pobj	_	_
5	...	_	:	:	_	8	punct	_	_
6	We	_	PRP	PRP	_	8	nsubj	_	_
7	all	_	DT	DT	_	6	dep	_	_
8	end	_	VBP	VBP	_	0	null	_	_
9	up	_	IN	IN	_	8	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	same	_	JJ	JJ	_	9	dep	_	_
12	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	null	_	_
3	psycho	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VBP	VBP	_	0	null	_	_
5	boom	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	that	_	WDT	WDT	_	8	nsubj	_	_
4	's	_	VBZ	VBZ	_	8	aux	_	_
5	not	_	RB	RB	_	8	neg	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	gon	_	VBG	VBG	_	0	null	_	_
9	na	_	TO	TO	_	8	xcomp	_	_
10	fix	_	VB	VB	_	9	dep	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	You	_	PRP	PRP	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	me	_	PRP	PRP	_	1	conj	_	_
4	,	_	,	,	_	7	punct	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	cop	_	_
7	dead	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	taking	_	VBG	VBG	_	0	null	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	sweet	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	9	advmod	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	smart	_	JJ	JJ	_	9	advcl	_	_
6	,	_	,	,	_	9	punct	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	'd	_	MD	MD	_	9	aux	_	_
9	put	_	VB	VB	_	0	null	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bullet	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	then	_	RB	RB	_	9	conj	_	_
16	eat	_	VB	VB	_	15	dep	_	_
17	one	_	CD	CD	_	16	dobj	_	_
18	yourself	_	PRP	PRP	_	17	dep	_	_
19	.	_	.	.	_	9	punct	_	_

1	Come	_	NNP	NNP	_	4	nn	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Cass	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Dean	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	As	_	IN	IN	_	0	null	_	_
2	in	_	IN	IN	_	1	dep	_	_
3	Winchester	_	NNP	NNP	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	Probably	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	honors	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Morning	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	handsome	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Efram	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jonah	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	happening	_	VBG	VBG	_	2	ccomp	_	_
6	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	questions	_	NNS	NNS	_	2	dobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Castiel	_	NNP	NNP	_	5	appos	_	_
8	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	am	_	VBP	VBP	_	6	advmod	_	_
3	I	_	PRP	PRP	_	2	dep	_	_
4	...	_	:	:	_	3	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	asked	_	VBD	VBD	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	help	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vessel	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	have	_	VB	VB	_	6	rcmod	_	_
11	psoriasis	_	NN	NN	_	10	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Crap	_	NNP	NNP	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	DT	DT	_	2	dep	_	_
2	what	_	WP	WP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	understand	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	dep	_	_
3	cursed	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	run	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Did	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	hear	_	VBP	VBP	_	0	null	_	_
4	that	_	IN	IN	_	3	dep	_	_
5	?	_	.	.	_	3	punct	_	_

1	Sounded	_	VBN	VBN	_	0	null	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	raccoon	_	NN	NN	_	2	pobj	_	_
4	That	_	WDT	WDT	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	a	_	DT	DT	_	8	det	_	_
8	raccoon	_	NN	NN	_	3	rcmod	_	_
9	.	_	.	.	_	1	punct	_	_

1	Mary	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	mother	_	NN	NN	_	1	appos	_	_
4	no	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	1	punct	_	_
6	Jenna	_	NNP	NNP	_	1	appos	_	_
7	,	_	,	,	_	1	punct	_	_
8	do	_	VBP	VBP	_	0	null	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	!	_	.	.	_	8	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	devil	_	NN	NN	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	that	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	?	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	calling	_	VBG	VBG	_	0	null	_	_
6	Father	_	NNP	NNP	_	7	nn	_	_
7	Wyatt	_	NNP	NNP	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Grandma	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	who	_	WP	WP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	call	_	VB	VB	_	7	dep	_	_
9	?	_	.	.	_	6	punct	_	_

1	Ghostbusters	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	hey	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	9	dep	_	_
2	,	_	,	,	_	9	punct	_	_
3	whoa	_	NN	NN	_	9	dep	_	_
4	,	_	,	,	_	9	punct	_	_
5	whoa	_	NN	NN	_	9	dep	_	_
6	,	_	,	,	_	9	punct	_	_
7	whoa	_	NN	NN	_	9	dep	_	_
8	,	_	,	,	_	9	punct	_	_
9	whoa	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Slow	_	NNP	NNP	_	0	null	_	_
2	down	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	wrong	_	JJ	JJ	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	sounds	_	VBZ	VBZ	_	2	ccomp	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	something	_	NN	NN	_	6	pobj	_	_
8	out	_	IN	IN	_	7	prep	_	_
9	of	_	IN	IN	_	8	dep	_	_
10	``	_	``	``	_	9	punct	_	_
11	The	_	DT	DT	_	12	det	_	_
12	Exorcist	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	2	punct	_	_
14	''	_	''	''	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	So	_	IN	IN	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	thinking	_	VBG	VBG	_	1	pcomp	_	_
4	demon	_	NN	NN	_	3	dobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Or	_	CC	CC	_	4	cc	_	_
2	kid	_	NN	NN	_	4	nsubjpass	_	_
3	got	_	VBD	VBD	_	4	auxpass	_	_
4	infected	_	VBN	VBN	_	0	null	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	something	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	knows	_	VBZ	VBZ	_	2	ccomp	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	5	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	13	det	_	_
10	giant	_	JJ	JJ	_	13	amod	_	_
11	,	_	,	,	_	13	punct	_	_
12	crazy	_	JJ	JJ	_	13	amod	_	_
13	fart	_	NN	NN	_	8	pobj	_	_
14	?	_	.	.	_	2	punct	_	_

1	Vivid.	_	NNP	NNP	_	2	nn	_	_
2	Thanks	_	NNS	NNS	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	man	_	UH	UH	_	6	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	flying	_	VBG	VBG	_	6	ccomp	_	_
10	solo	_	NN	NN	_	9	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	'm	_	VBP	VBP	_	0	null	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Dean	_	NNP	NNP	_	3	attr	_	_
6	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	,	_	,	,	_	5	punct	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	do	_	VB	VB	_	1	parataxis	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	worry	_	VB	VB	_	5	dep	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	'm	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	cop	_	_
7	fine	_	JJ	JJ	_	4	ccomp	_	_
8	,	_	,	,	_	7	punct	_	_
9	Dean	_	NNP	NNP	_	7	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	8	dep	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	call	_	VB	VB	_	0	null	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	Will	_	MD	MD	_	5	aux	_	_
2	do.	_	``	``	_	5	punct	_	_
3	How	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	doing	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	``	_	``	``	_	4	punct	_	_
4	Zombieland	_	NNP	NNP	_	2	nsubj	_	_
5	''	_	''	''	_	4	punct	_	_
6	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	good	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Metatron	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Metatron	_	NNP	NNP	_	2	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	Castiel	_	NNP	NNP	_	3	appos	_	_
6	?	_	.	.	_	2	punct	_	_

1	Mercy	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	brother	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	please	_	VB	VB	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	Brother	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Wwhat	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	angel	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Lord	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	dep	_	_
2	so	_	RB	RB	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	'Cause	_	NN	NN	_	21	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	near	_	RB	RB	_	1	appos	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	tell	_	VB	VB	_	3	dep	_	_
8	,	_	,	,	_	1	punct	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	21	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	choose	_	VB	VB	_	11	xcomp	_	_
14	between	_	IN	IN	_	13	prep	_	_
15	heaven	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Winchesters	_	NNS	NNS	_	15	conj	_	_
19	...	_	:	:	_	21	punct	_	_
20	You	_	PRP	PRP	_	21	nsubj	_	_
21	choose	_	VBP	VBP	_	0	null	_	_
22	them	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	21	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	9	punct	_	_
3	see	_	VBP	VBP	_	9	dep	_	_
4	,	_	,	,	_	9	punct	_	_
5	you	_	PRP	PRP	_	9	nsubj	_	_
6	're	_	VBP	VBP	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	brother	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	11	dep	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	way	_	NN	NN	_	4	ccomp	_	_
8	,	_	,	,	_	11	punct	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'd	_	MD	MD	_	11	aux	_	_
11	take	_	VB	VB	_	0	null	_	_
12	this	_	DT	DT	_	13	det	_	_
13	blade	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	11	punct	_	_
15	stick	_	VBP	VBP	_	26	dep	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	heart	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	call	_	NN	NN	_	19	conj	_	_
22	that	_	IN	IN	_	26	nsubj	_	_
23	a	_	DT	DT	_	26	det	_	_
24	damn	_	RB	RB	_	25	advmod	_	_
25	good	_	JJ	JJ	_	26	amod	_	_
26	day	_	NN	NN	_	11	tmod	_	_
27	.	_	.	.	_	11	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	do	_	VB	VB	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fun	_	NN	NN	_	6	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	6	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	getting	_	VBG	VBG	_	6	dep	_	_
6	started	_	VBN	VBN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	♪	_	IN	IN	_	0	null	_	_
2	o	_	DT	DT	_	3	det	_	_
3	death	_	NN	NN	_	1	pobj	_	_
4	♪	_	.	.	_	1	punct	_	_

1	♪	_	IN	IN	_	0	null	_	_
2	o	_	DT	DT	_	3	det	_	_
3	death	_	NN	NN	_	1	pobj	_	_
4	♪	_	.	.	_	1	punct	_	_

1	♪	_	IN	IN	_	0	null	_	_
2	o	_	DT	DT	_	3	det	_	_
3	death	_	NN	NN	_	1	pobj	_	_
4	♪	_	.	.	_	1	punct	_	_

1	♪	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	spare	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	over	_	IN	IN	_	5	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	year	_	NN	NN	_	7	pobj	_	_
10	?	_	.	.	_	5	punct	_	_

1	♪	_	NNP	NNP	_	0	null	_	_
2	Oh	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	1	punct	_	_
4	what	_	WP	WP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	this	_	DT	DT	_	1	rcmod	_	_
7	that	_	IN	IN	_	11	dobj	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	ca	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	see	_	VB	VB	_	6	dep	_	_
12	♪	_	.	.	_	1	punct	_	_

1	♪	_	NN	NN	_	0	null	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	icecold	_	JJ	JJ	_	4	amod	_	_
4	hands	_	NNS	NNS	_	2	pobj	_	_
5	taking	_	VBG	VBG	_	4	partmod	_	_
6	hold	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	When	_	WRB	WRB	_	5	advmod	_	_
3	God	_	NNP	NNP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	gone	_	VBN	VBN	_	1	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	devil	_	NN	NN	_	9	nsubj	_	_
9	takes	_	VBZ	VBZ	_	5	conj	_	_
10	hold	_	NN	NN	_	9	dobj	_	_
11	♪	_	.	.	_	5	punct	_	_

1	♪	_	NNS	NNS	_	0	null	_	_
2	who	_	WP	WP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	1	rcmod	_	_
5	mercy	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	soul	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Sam	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VB	VB	_	0	null	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	name	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Who	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Mm.	_	NNP	NNP	_	2	nsubj	_	_
2	Think	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	mean	_	VBP	VBP	_	2	ccomp	_	_
5	``	_	``	``	_	4	punct	_	_
6	what	_	WP	WP	_	4	dobj	_	_
7	?	_	.	.	_	2	punct	_	_
8	''	_	''	''	_	2	punct	_	_

1	Here	_	RB	RB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hint	_	NN	NN	_	2	nsubj	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	brother	_	NN	NN	_	7	nsubj	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	real	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	1	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	business	_	NN	NN	_	8	pobj	_	_
10	lately	_	RB	RB	_	1	advmod	_	_
11	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	Reaper	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	circle	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	square	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Mm	_	NN	NN	_	4	tmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	flirtin	_	VBP	VBP	_	0	null	_	_
5	'	_	''	''	_	4	punct	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	kid	_	NN	NN	_	4	dobj	_	_
10	?	_	.	.	_	4	punct	_	_

1	'Cause	_	NN	NN	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	DT	DT	_	4	det	_	_
4	offense	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	1	punct	_	_
6	but	_	CC	CC	_	1	cc	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	ai	_	VBP	VBP	_	1	conj	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	type	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	looking	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	friendly	_	JJ	JJ	_	7	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	9	pobj	_	_
12	who	_	WP	WP	_	13	nsubj	_	_
13	helped	_	VBD	VBD	_	11	rcmod	_	_
14	gut	_	VB	VB	_	13	ccomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	boss	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	death	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	am	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	2	nsubj	_	_
4	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	people	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	still	_	RB	RB	_	5	advmod	_	_
5	dying	_	VBG	VBG	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	so	_	RB	RB	_	5	advmod	_	_
8	...	_	:	:	_	5	punct	_	_
9	work	_	NN	NN	_	5	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	do	_	VB	VB	_	9	infmod	_	_
12	,	_	,	,	_	5	punct	_	_
13	souls	_	VBZ	VBZ	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	collect	_	VB	VB	_	13	xcomp	_	_
16	...	_	:	:	_	15	punct	_	_
17	Messages	_	NNS	NNS	_	15	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	deliver	_	VB	VB	_	17	infmod	_	_
20	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	kind	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	messages	_	NNS	NNS	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	over	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	over	_	RB	RB	_	2	advmod	_	_
4	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	5	dep	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Dean	_	NNP	NNP	_	1	conj	_	_
4	...	_	:	:	_	1	punct	_	_
5	Dying	_	NNP	NNP	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	coming	_	VBG	VBG	_	5	conj	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	again	_	RB	RB	_	9	conj	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	old	_	JJ	JJ	_	3	amod	_	_
3	death	_	NN	NN	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	funny	_	JJ	JJ	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	now	_	RB	RB	_	4	advmod	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	one	_	CD	CD	_	9	num	_	_
6	hard	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	9	punct	_	_
8	fast	_	JJ	JJ	_	9	amod	_	_
9	rule	_	NN	NN	_	4	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	universe	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	lives	_	VBZ	VBZ	_	0	null	_	_
3	...	_	:	:	_	4	punct	_	_
4	dies	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	So	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	1	dep	_	_
5	you	_	PRP	PRP	_	9	nsubj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	brother	_	NN	NN	_	5	conj	_	_
9	bite	_	VB	VB	_	4	rcmod	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	17	punct	_	_
12	well	_	RB	RB	_	17	advmod	_	_
13	,	_	,	,	_	17	punct	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	're	_	VBP	VBP	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	going	_	VBG	VBG	_	4	dep	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	heaven	_	VB	VB	_	17	xcomp	_	_
20	...	_	:	:	_	1	punct	_	_

1	One	_	CD	CD	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	us	_	PRP	PRP	_	2	pobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	,	_	,	,	_	1	punct	_	_
6	Lord	_	NNP	NNP	_	1	appos	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	hope	_	VBP	VBP	_	0	null	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	cop	_	_
12	me	_	PRP	PRP	_	9	ccomp	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	're	_	VBP	VBP	_	15	aux	_	_
15	gon	_	VBG	VBG	_	12	ccomp	_	_
16	na	_	TO	TO	_	15	xcomp	_	_
17	make	_	VB	VB	_	16	dep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	mistake	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	toss	_	VB	VB	_	17	conj	_	_
22	you	_	PRP	PRP	_	21	dobj	_	_
23	out	_	RP	RP	_	21	prt	_	_
24	into	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	Empty	_	NNP	NNP	_	24	pobj	_	_
27	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	nothing	_	NN	NN	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	dying	_	VBG	VBG	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	feel	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	unclean	_	JJ	JJ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	biblical	_	JJ	JJ	_	7	amod	_	_
7	sense	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'll	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	seeing	_	VBG	VBG	_	11	advcl	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	11	punct	_	_
9	Sam	_	NNP	NNP	_	11	nsubj	_	_
10	...	_	:	:	_	11	punct	_	_
11	Seeing	_	VBG	VBG	_	0	null	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	real	_	RB	RB	_	14	advmod	_	_
14	soon	_	RB	RB	_	11	advmod	_	_
15	.	_	.	.	_	11	punct	_	_

1	Name	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	Billie	_	NNP	NNP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Again	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	Metatron	_	NNP	NNP	_	2	null	_	_
4	where	_	WRB	WRB	_	5	advmod	_	_
5	is	_	VBZ	VBZ	_	3	rcmod	_	_
6	he	_	PRP	PRP	_	5	nsubj	_	_
7	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	broke	_	VBD	VBD	_	0	null	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	heaven	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	took	_	VBD	VBD	_	0	null	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	Grace	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	expect	_	VBP	VBP	_	0	null	_	_
4	us	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	believe	_	VB	VB	_	3	xcomp	_	_
7	he	_	PRP	PRP	_	6	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	what	_	WP	WP	_	12	dep	_	_
10	,	_	,	,	_	12	punct	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	gave	_	VBD	VBD	_	7	dep	_	_
13	you	_	PRP	PRP	_	12	iobj	_	_
14	the	_	DT	DT	_	15	dep	_	_
15	slip	_	VBP	VBP	_	12	dep	_	_
16	no	_	DT	DT	_	17	det	_	_
17	powers	_	NNS	NNS	_	15	dobj	_	_
18	,	_	,	,	_	15	punct	_	_
19	no	_	DT	DT	_	20	det	_	_
20	wings	_	NNS	NNS	_	15	dobj	_	_
21	?	_	.	.	_	3	punct	_	_

1	Metatron	_	NNP	NNP	_	2	nsubj	_	_
2	tricked	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	cop	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	stupid	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Or	_	CC	CC	_	4	cc	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	lying	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	that	_	DT	DT	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	way	_	NN	NN	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	infmod	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	cut	_	VB	VB	_	0	null	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	first	_	RB	RB	_	4	advmod	_	_
7	?	_	.	.	_	4	punct	_	_

1	Eeny	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Miny	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Or	_	CC	CC	_	0	null	_	_
2	Moe	_	NNP	NNP	_	1	dep	_	_
3	?	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	enough	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Hannah	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	doing	_	VBG	VBG	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	Getting	_	VBG	VBG	_	0	null	_	_
2	answers	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	do	_	VBP	VBP	_	2	ccomp	_	_
7	things	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	out	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Out	_	IN	IN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	yet	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	Something	_	NNP	NNP	_	3	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	happened	_	VBN	VBN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Castiel	_	NNP	NNP	_	6	nn	_	_
6	something	_	NN	NN	_	3	dobj	_	_
7	horrible	_	JJ	JJ	_	6	amod	_	_
8	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	...	_	:	:	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	10	dep	_	_
6	's	_	VBZ	VBZ	_	10	auxpass	_	_
7	been	_	VBN	VBN	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	4	ccomp	_	_
11	,	_	,	,	_	10	punct	_	_
12	but	_	RB	RB	_	10	advmod	_	_
13	...	_	:	:	_	4	punct	_	_

1	Dean	_	NNP	NNP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	1	conj	_	_
4	,	_	,	,	_	6	punct	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	've	_	VBP	VBP	_	0	null	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	been	_	VBN	VBN	_	6	ccomp	_	_
10	through	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	lot	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	bad	_	JJ	JJ	_	13	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	different	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	fault	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	know	_	VB	VB	_	4	conj	_	_
11	how	_	WRB	WRB	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	fix	_	VB	VB	_	10	ccomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	10	dep	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	die	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	made	_	VBN	VBN	_	0	null	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	peace	_	NN	NN	_	10	dobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	that	_	DT	DT	_	13	pobj	_	_
15	,	_	,	,	_	10	punct	_	_
16	but	_	CC	CC	_	10	cc	_	_
17	...	_	:	:	_	10	punct	_	_
18	Please	_	NN	NN	_	10	dobj	_	_
19	.	_	.	.	_	10	punct	_	_

1	Dean	_	NNP	NNP	_	2	nsubj	_	_
2	deserves	_	VBZ	VBZ	_	0	null	_	_
3	better	_	RBR	RBR	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Dean	_	NNP	NNP	_	2	nsubj	_	_
2	deserves	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	life	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	people	_	NNS	NNS	_	2	nsubj	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	there	_	RB	RB	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	people	_	NNS	NNS	_	3	appos	_	_
9	,	_	,	,	_	3	punct	_	_
10	who	_	WP	WP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	aux	_	_
12	going	_	VBG	VBG	_	3	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	suffer	_	VB	VB	_	12	xcomp	_	_
15	because	_	IN	IN	_	16	dep	_	_
16	of	_	IN	IN	_	12	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	,	_	,	,	_	2	punct	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	am	_	VBP	VBP	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	asking	_	VBG	VBG	_	2	conj	_	_
24	you	_	PRP	PRP	_	23	dobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	clean	_	VB	VB	_	23	xcomp	_	_
27	up	_	RP	RP	_	26	prt	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	mess	_	NN	NN	_	26	dobj	_	_
30	.	_	.	.	_	2	punct	_	_

1	Hell	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	7	punct	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	know	_	VB	VB	_	0	null	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	're	_	VBP	VBP	_	7	advcl	_	_
11	out	_	IN	IN	_	10	prep	_	_
12	there	_	RB	RB	_	11	pobj	_	_
13	,	_	,	,	_	10	punct	_	_
14	but	_	CC	CC	_	10	cc	_	_
15	...	_	:	:	_	29	punct	_	_
16	If	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	29	advcl	_	_
19	...	_	:	:	_	29	punct	_	_
20	And	_	CC	CC	_	29	cc	_	_
21	if	_	IN	IN	_	24	mark	_	_
22	you	_	PRP	PRP	_	24	nsubj	_	_
23	can	_	MD	MD	_	24	aux	_	_
24	hear	_	VB	VB	_	29	dep	_	_
25	me	_	PRP	PRP	_	24	dobj	_	_
26	,	_	,	,	_	29	punct	_	_
27	I	_	PRP	PRP	_	29	conj	_	_
28	,	_	,	,	_	29	punct	_	_
29	um	_	NN	NN	_	10	parataxis	_	_
30	...	_	:	:	_	29	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	know	_	VB	VB	_	2	xcomp	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	's	_	VBZ	VBZ	_	4	ccomp	_	_
7	hope	_	NN	NN	_	6	nsubj	_	_
8	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	sign	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	that	_	DT	DT	_	4	nsubj	_	_
4	mean	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	kid	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	another	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Figures	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stop	_	VB	VB	_	2	xcomp	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	grandma	_	NN	NN	_	12	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	real	_	JJ	JJ	_	12	amod	_	_
12	Catholic	_	NNP	NNP	_	20	nsubjpass	_	_
13	,	_	,	,	_	12	punct	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	after	_	IN	IN	_	12	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	crazy	_	JJ	JJ	_	15	pobj	_	_
18	,	_	,	,	_	20	punct	_	_
19	she	_	PRP	PRP	_	20	nsubj	_	_
20	called	_	VBD	VBD	_	2	conj	_	_
21	her	_	PRP	PRP	_	22	dep	_	_
22	priest	_	JJS	JJS	_	20	dep	_	_
23	,	_	,	,	_	20	punct	_	_
24	who	_	WP	WP	_	25	nsubj	_	_
25	sent	_	VBD	VBD	_	20	dep	_	_
26	over	_	RP	RP	_	25	prt	_	_
27	an	_	DT	DT	_	28	det	_	_
28	exorcist	_	NN	NN	_	25	dobj	_	_
29	.	_	.	.	_	2	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	son	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Crowley	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Father	_	NNP	NNP	_	2	nn	_	_
2	Crowley	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VB	VB	_	0	null	_	_
4	each	_	DT	DT	_	5	det	_	_
5	other	_	JJ	JJ	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Dean	_	NNP	NNP	_	8	nsubj	_	_
2	was	_	VBD	VBD	_	8	cop	_	_
3	a	_	DT	DT	_	8	det	_	_
4	rather	_	RB	RB	_	5	advmod	_	_
5	scrumptious	_	JJ	JJ	_	8	amod	_	_
6	young	_	JJ	JJ	_	8	amod	_	_
7	altar	_	NN	NN	_	8	nn	_	_
8	boy	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	outside	_	RB	RB	_	5	advmod	_	_
7	...	_	:	:	_	5	punct	_	_
8	Father	_	NNP	NNP	_	5	dep	_	_
9	?	_	.	.	_	3	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	finish	_	VBP	VBP	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	tea	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	safer	_	JJR	JJR	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	lying	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	Metatron	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	right	_	RB	RB	_	3	advmod	_	_
3	now	_	RB	RB	_	8	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	'm	_	VBP	VBP	_	8	cop	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	worried	_	JJ	JJ	_	0	null	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	you	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	heal	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	it	_	PRP	PRP	_	1	dep	_	_
3	's	_	VBZ	VBZ	_	2	dep	_	_
4	...	_	:	:	_	6	punct	_	_
5	powerful	_	JJ	JJ	_	6	amod	_	_
6	magic	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Father	_	NNP	NNP	_	2	nn	_	_
2	Crowley	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	aging	_	VBG	VBG	_	11	amod	_	_
6	,	_	,	,	_	5	punct	_	_
7	pathetic	_	JJ	JJ	_	11	amod	_	_
8	,	_	,	,	_	11	punct	_	_
9	hasbeen	_	JJ	JJ	_	11	amod	_	_
10	rock	_	NN	NN	_	11	nn	_	_
11	star	_	NN	NN	_	3	xcomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	Did	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	offend	_	VB	VB	_	0	null	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	delicate	_	JJ	JJ	_	6	amod	_	_
6	sensibilities	_	NNS	NNS	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	brother	_	NN	NN	_	10	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	that	_	DT	DT	_	6	det	_	_
5	idiot	_	NN	NN	_	6	nn	_	_
6	angel	_	NN	NN	_	2	conj	_	_
7	,	_	,	,	_	2	punct	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VB	VB	_	0	null	_	_
11	what	_	WP	WP	_	15	dobj	_	_
12	they	_	PRP	PRP	_	15	nsubj	_	_
13	've	_	VBP	VBP	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	aux	_	_
15	doing	_	VBG	VBG	_	10	ccomp	_	_
16	?	_	.	.	_	10	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Everything	_	NN	NN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Enough	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	Same	_	JJ	JJ	_	0	null	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	working	_	VBG	VBG	_	1	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	case	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	spell	_	NN	NN	_	2	dobj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	cutting	_	VBG	VBG	_	4	partmod	_	_
7	deeper	_	JJR	JJR	_	6	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	deeper	_	JJR	JJR	_	7	conj	_	_
10	,	_	,	,	_	2	punct	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'm	_	VBP	VBP	_	14	aux	_	_
14	trying	_	VBG	VBG	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	fight	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VB	VB	_	3	conj	_	_
9	anything	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	do	_	VB	VB	_	9	infmod	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	disturbance	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Superior	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	Nebraska	_	NNP	NNP	_	16	appos	_	_
19	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	that	_	WDT	WDT	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Alarms	_	NNS	NNS	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	sounding	_	VBG	VBG	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	heaven	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	Castiel	_	NNP	NNP	_	9	nn	_	_
9	alarms	_	NNS	NNS	_	7	null	_	_
10	that	_	WDT	WDT	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	gone	_	VBN	VBN	_	9	rcmod	_	_
14	off	_	RB	RB	_	13	acomp	_	_
15	in	_	RB	RB	_	14	dep	_	_
16	...	_	:	:	_	9	punct	_	_
17	ever	_	RB	RB	_	9	dep	_	_
18	.	_	.	.	_	9	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	know	_	VB	VB	_	0	null	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	mean	_	VBP	VBP	_	5	ccomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	alarms	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Darkness	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Darkness	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	No	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	real	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Darkness	_	NN	NN	_	7	dep	_	_
3	...	_	:	:	_	7	punct	_	_
4	It	_	PRP	PRP	_	7	nsubjpass	_	_
5	's	_	VBZ	VBZ	_	7	auxpass	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	locked	_	VBN	VBN	_	0	null	_	_
8	away	_	RB	RB	_	7	advmod	_	_
9	since	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	dawn	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	creation	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	free	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Whatever	_	WDT	WDT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	wrong	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	7	punct	_	_
5	Dean	_	NNP	NNP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	fix	_	VB	VB	_	3	ccomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	God	_	NNP	NNP	_	2	nsubj	_	_
2	help	_	VB	VB	_	0	null	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	count	_	VB	VB	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	that	_	WDT	WDT	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	okay	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	who	_	WP	WP	_	3	nsubj	_	_
3	would	_	MD	MD	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Winchesters	_	NNS	NNS	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Castiel	_	NNP	NNP	_	11	nn	_	_
2	,	_	,	,	_	11	punct	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	this	_	DT	DT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	true	_	JJ	JJ	_	11	dep	_	_
7	,	_	,	,	_	11	punct	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	's	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	end	_	NN	NN	_	0	null	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	11	punct	_	_

1	Sam	_	NNP	NNP	_	0	null	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Dean	_	NNP	NNP	_	1	conj	_	_
4	where	_	WRB	WRB	_	5	advmod	_	_
5	are	_	VBP	VBP	_	1	rcmod	_	_
6	they	_	PRP	PRP	_	5	nsubj	_	_
7	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	think	_	VB	VB	_	3	dep	_	_
3	harder	_	JJR	JJR	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	find	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	sources	_	NNS	NNS	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Catholic	_	NNP	NNP	_	8	nn	_	_
7	church	_	NN	NN	_	8	nn	_	_
8	nuns	_	NNS	NNS	_	4	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	owe	_	VBP	VBP	_	8	rcmod	_	_
11	me	_	PRP	PRP	_	10	iobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	favor	_	NN	NN	_	10	dobj	_	_
14	,	_	,	,	_	2	punct	_	_
15	priests	_	VBZ	VBZ	_	2	dep	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	taste	_	NN	NN	_	16	pobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	okay	_	NN	NN	_	19	pobj	_	_
21	,	_	,	,	_	15	punct	_	_
22	all	_	DT	DT	_	23	det	_	_
23	right	_	NN	NN	_	29	ccomp	_	_
24	,	_	,	,	_	23	punct	_	_
25	yeah	_	NN	NN	_	23	conj	_	_
26	,	_	,	,	_	29	punct	_	_
27	I	_	PRP	PRP	_	29	nsubj	_	_
28	can	_	MD	MD	_	29	aux	_	_
29	imagine	_	VB	VB	_	15	dep	_	_
30	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	ca	_	MD	MD	_	0	null	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	.	_	.	.	_	3	punct	_	_

1	Anyhow	_	NN	NN	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	hear	_	VBP	VBP	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	demonic	_	JJ	JJ	_	8	amod	_	_
8	possession	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	call	_	VBP	VBP	_	4	parataxis	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	9	advcl	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	mine	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	tell	_	VBP	VBP	_	0	null	_	_
10	them	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	ignore	_	VB	VB	_	9	xcomp	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	9	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	a	_	DT	DT	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	uh	_	UH	UH	_	9	dep	_	_
7	,	_	,	,	_	9	punct	_	_
8	demon	_	NN	NN	_	9	nsubj	_	_
9	gone	_	VBN	VBN	_	10	amod	_	_
10	rogue	_	NN	NN	_	15	tmod	_	_
11	,	_	,	,	_	15	punct	_	_
12	well	_	RB	RB	_	15	advmod	_	_
13	,	_	,	,	_	15	punct	_	_
14	that	_	DT	DT	_	15	nsubj	_	_
15	's	_	VBZ	VBZ	_	4	dep	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	Father	_	NNP	NNP	_	18	nn	_	_
18	Crowley	_	NNP	NNP	_	19	nsubj	_	_
19	comes	_	VBZ	VBZ	_	15	advcl	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	play	_	VB	VB	_	19	xcomp	_	_
23	.	_	.	.	_	4	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	's	_	VBZ	VBZ	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	demon	_	NN	NN	_	5	nsubj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	there	_	RB	RB	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	even	_	RB	RB	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	bit	_	NN	NN	_	2	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saved	_	VBD	VBD	_	0	null	_	_
3	you.	_	NNP	NNP	_	4	nn	_	_
4	No	_	NNP	NNP	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	4	ccomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	that	_	IN	IN	_	5	complm	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	told	_	VBD	VBD	_	2	ccomp	_	_
6	Efram	_	NNP	NNP	_	5	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Jonah	_	NNP	NNP	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	bring	_	VB	VB	_	5	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	here	_	RB	RB	_	10	advmod	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	hurt	_	VB	VB	_	10	conj	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	,	_	,	,	_	2	punct	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	so	_	RB	RB	_	21	advmod	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	arranged	_	VBD	VBD	_	2	conj	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	to	_	TO	TO	_	22	pobj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	burst	_	NN	NN	_	24	pobj	_	_
26	in	_	IN	IN	_	23	dep	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	save	_	VB	VB	_	23	conj	_	_
29	me	_	PRP	PRP	_	23	pobj	_	_
30	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	hoping	_	VBG	VBG	_	0	null	_	_
4	that	_	IN	IN	_	9	complm	_	_
5	I	_	PRP	PRP	_	9	nsubj	_	_
6	would	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	grateful	_	JJ	JJ	_	3	ccomp	_	_
10	that	_	IN	IN	_	13	complm	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	do	_	VB	VB	_	9	ccomp	_	_
14	anything	_	NN	NN	_	13	dobj	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	said	_	VBD	VBD	_	13	dep	_	_
17	,	_	,	,	_	16	punct	_	_
18	that	_	IN	IN	_	21	complm	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	would	_	MD	MD	_	21	aux	_	_
21	tell	_	VB	VB	_	16	ccomp	_	_
22	you	_	PRP	PRP	_	21	iobj	_	_
23	anything	_	NN	NN	_	21	dobj	_	_
24	that	_	IN	IN	_	26	rel	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	wanted	_	VBD	VBD	_	23	rcmod	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	know	_	VB	VB	_	26	xcomp	_	_
29	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	Hannah	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	friends	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	before	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	freed	_	VBD	VBD	_	8	advcl	_	_
6	Metatron	_	NNP	NNP	_	5	dobj	_	_
7	...	_	:	:	_	8	punct	_	_
8	Before	_	IN	IN	_	15	advmod	_	_
9	...	_	:	:	_	12	punct	_	_
10	The	_	DT	DT	_	12	det	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	angels	_	NNS	NNS	_	15	parataxis	_	_
13	,	_	,	,	_	12	punct	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	hate	_	VBP	VBP	_	2	advcl	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	what	_	WP	WP	_	1	dep	_	_
3	about	_	IN	IN	_	2	dep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	hate	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	matter	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	vote	_	NN	NN	_	5	nn	_	_
5	democracy	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	action	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	...	_	:	:	_	2	punct	_	_
10	Hannah	_	NNP	NNP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	aux	_	_
12	doing	_	VBG	VBG	_	2	parataxis	_	_
13	the	_	DT	DT	_	14	det	_	_
14	job	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	give	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	iobj	_	_
6	Sam	_	NNP	NNP	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Dean	_	NNP	NNP	_	6	conj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Sure	_	NN	NN	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	will	_	MD	MD	_	1	ccomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	hack	_	VB	VB	_	4	dep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	brain	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Whatever	_	WDT	WDT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	9	advcl	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	5	det	_	_
5	house	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	taste	_	VB	VB	_	0	null	_	_
10	the	_	DT	DT	_	11	det	_	_
11	power	_	NN	NN	_	12	nsubj	_	_
12	radiating	_	VBG	VBG	_	9	xcomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	9	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Jenna	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	scared	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	6	nsubj	_	_
3	...	_	:	:	_	6	punct	_	_
4	It	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	old	_	JJ	JJ	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_
8	What	_	WP	WP	_	11	nsubj	_	_
9	'd	_	MD	MD	_	11	aux	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	do	_	VB	VB	_	6	parataxis	_	_
12	,	_	,	,	_	11	punct	_	_
13	drop	_	VB	VB	_	11	dep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	bowling	_	NN	NN	_	16	nn	_	_
16	ball	_	NN	NN	_	13	dobj	_	_
17	up	_	RB	RB	_	13	advmod	_	_
18	there	_	RB	RB	_	17	dep	_	_
19	?	_	.	.	_	6	punct	_	_

1	...	_	:	:	_	4	punct	_	_
2	deep	_	RB	RB	_	4	advmod	_	_
3	...	_	:	:	_	4	punct	_	_
4	Jenna	_	NNP	NNP	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	...	_	:	:	_	2	punct	_	_
2	dark	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Honey	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	you	_	PRP	PRP	_	3	nsubj	_	_
5	all	_	DT	DT	_	3	dep	_	_
6	right	_	RB	RB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	try	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	hello	_	NNP	NNP	_	6	nn	_	_
4	,	_	,	,	_	6	punct	_	_
5	plot	_	NN	NN	_	6	appos	_	_
6	twist	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Anything	_	NN	NN	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	yet	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	knew	_	VBD	VBD	_	2	ccomp	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	4	ccomp	_	_
8	this	_	DT	DT	_	7	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	watched	_	VBD	VBD	_	0	null	_	_
3	Naomi	_	NNP	NNP	_	2	dobj	_	_
4	...	_	:	:	_	2	punct	_	_

1	Once	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Enough	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	want	_	VB	VB	_	1	parataxis	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	6	xcomp	_	_
9	your	_	PRP$	PRP$	_	12	poss	_	_
10	pretty	_	JJ	JJ	_	12	amod	_	_
11	hands	_	NNS	NNS	_	10	dep	_	_
12	dirty	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	fine	_	NN	NN	_	12	appos	_	_
15	.	_	.	.	_	1	punct	_	_

1	Walk	_	NNP	NNP	_	0	null	_	_
2	away	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	happening	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Gim	_	NNP	NNP	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	2	advmod	_	_
2	hold	_	VBP	VBP	_	0	null	_	_
3	still	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	might	_	MD	MD	_	4	aux	_	_
4	hurt	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	stop	_	NN	NN	_	2	tmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	again	_	RB	RB	_	2	advmod	_	_
7	...	_	:	:	_	2	punct	_	_
8	You	_	PRP	PRP	_	9	nsubj	_	_
9	touch	_	VBP	VBP	_	2	parataxis	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	9	punct	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	I	_	PRP	PRP	_	9	conj	_	_
15	...	_	:	:	_	9	punct	_	_
16	Ohh	_	UH	UH	_	2	dep	_	_
17	!	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Efram	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Castiel	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Sam	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Sam	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Sam	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Sam.	_	NNP	NNP	_	4	advmod	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	cop	_	_
7	fine	_	JJ	JJ	_	3	ccomp	_	_
8	,	_	,	,	_	3	punct	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	cop	_	_
11	fine	_	JJ	JJ	_	3	ccomp	_	_
12	,	_	,	,	_	3	punct	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	're	_	VBP	VBP	_	15	cop	_	_
15	fine	_	JJ	JJ	_	3	ccomp	_	_
16	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	unclean	_	JJ	JJ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	biblical	_	JJ	JJ	_	7	amod	_	_
7	sense	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	n't	_	RB	RB	_	1	neg	_	_
3	!	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	do	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	yourself	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	do	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	yourself	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Please	_	NN	NN	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	stop	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	do	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	yourself	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Please	_	NN	NN	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	stop	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Jen	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	what	_	WP	WP	_	9	det	_	_
6	ancient	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	9	punct	_	_
8	worldshattering	_	JJ	JJ	_	9	amod	_	_
9	evil	_	NN	NN	_	12	dobj	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	're	_	VBP	VBP	_	12	aux	_	_
12	dealing	_	VBG	VBG	_	4	rcmod	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	,	_	,	,	_	2	punct	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	go	_	VB	VB	_	2	conj	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	ahead	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	him	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VB	VB	_	1	ccomp	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	coming	_	VBG	VBG	_	3	ccomp	_	_
7	!	_	.	.	_	1	punct	_	_

1	Listen	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Velma	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	this	_	DT	DT	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	n't	_	RB	RB	_	10	neg	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Scooby	_	NNP	NNP	_	10	nn	_	_
10	gang	_	NN	NN	_	1	rcmod	_	_
11	,	_	,	,	_	10	punct	_	_
12	okay	_	NN	NN	_	10	appos	_	_
13	?	_	.	.	_	1	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	either	_	RB	RB	_	3	advmod	_	_
3	shut	_	VBN	VBN	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	or	_	CC	CC	_	3	cc	_	_
6	get	_	VB	VB	_	3	conj	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	3	punct	_	_

1	Easy	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	tiger	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	trying	_	VBG	VBG	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	help	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	way	_	RB	RB	_	4	advmod	_	_
4	more	_	JJR	JJR	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	Daphne	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	dep	_	_
3	bound	_	VBN	VBN	_	5	ccomp	_	_
4	,	_	,	,	_	5	punct	_	_
5	Dean	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	5	nsubjpass	_	_
2	'll	_	MD	MD	_	5	aux	_	_
3	always	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	bound	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	help	_	VB	VB	_	0	null	_	_
5	each	_	DT	DT	_	6	det	_	_
6	other	_	JJ	JJ	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	likes	_	VBZ	VBZ	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	surprise	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	really	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	maternal	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	Jenna	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	...	_	:	:	_	3	punct	_	_
3	Aah	_	UH	UH	_	0	null	_	_
4	!	_	.	.	_	5	punct	_	_
5	Hey	_	NNP	NNP	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	save	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rest	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	Drama	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	doing	_	VBG	VBG	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	grandma	_	NN	NN	_	3	nsubj	_	_
3	collected	_	VBD	VBD	_	0	null	_	_
4	these	_	DT	DT	_	5	det	_	_
5	things	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	thought	_	VBD	VBD	_	3	conj	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	so	_	RB	RB	_	10	ccomp	_	_
14	...	_	:	:	_	3	punct	_	_

1	Blah	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	worry	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	care	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cut	_	VBD	VBD	_	0	null	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	throat	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Because	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	3	det	_	_
3	woman	_	NN	NN	_	6	nsubj	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	soul	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Fascinating	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	talking	_	VBG	VBG	_	2	dep	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	5	complm	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	possible	_	JJ	JJ	_	2	ccomp	_	_
6	?	_	.	.	_	2	punct	_	_

1	Amara	_	NNP	NNP	_	0	null	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	hungry	_	JJ	JJ	_	1	amod	_	_
4	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	growing	_	VBG	VBG	_	5	amod	_	_
5	girl	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Listen	_	NNP	NNP	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Whatever	_	WDT	WDT	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	happened	_	VBN	VBN	_	12	advcl	_	_
4	,	_	,	,	_	12	punct	_	_
5	whatever	_	WDT	WDT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	aux	_	_
7	going	_	VBG	VBG	_	12	dep	_	_
8	on	_	IN	IN	_	7	advmod	_	_
9	,	_	,	,	_	12	punct	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	fix	_	VB	VB	_	0	null	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	,	_	,	,	_	12	punct	_	_
15	okay	_	RB	RB	_	12	advmod	_	_
16	?	_	.	.	_	12	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	fixed	_	VBN	VBN	_	5	xcomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	me	_	PRP	PRP	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	ball	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	come	_	VBN	VBN	_	6	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	okay	_	NN	NN	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Jenna	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Stop	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	null	_	_
4	bored	_	VBN	VBN	_	3	ccomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	her	_	PRP$	PRP$	_	2	prt	_	_
4	!	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	welcome	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	see	_	VB	VB	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	child	_	NN	NN	_	2	dobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	eats	_	VBZ	VBZ	_	4	rcmod	_	_
7	souls	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	that	_	DT	DT	_	7	det	_	_
7	thing	_	NN	NN	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Enlighten	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Come	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	darling	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	play	_	VB	VB	_	0	null	_	_
4	coy	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	Amara	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Darkness	_	NN	NN	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	Interesting	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	what	_	WP	WP	_	4	dep	_	_
4	now	_	RB	RB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	kill	_	VBP	VBP	_	0	null	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	choice	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Please	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Even	_	RB	RB	_	12	advmod	_	_
2	if	_	IN	IN	_	1	dep	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	murder	_	NN	NN	_	2	pcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	12	punct	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	murder	_	NN	NN	_	0	null	_	_
13	that	_	IN	IN	_	14	dep	_	_
14	baby	_	NN	NN	_	12	dep	_	_
15	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	looked	_	VBD	VBD	_	4	rcmod	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	her	_	PRP$	PRP$	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Me	_	NNP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	9	punct	_	_
3	on	_	IN	IN	_	9	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	hand	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	's	_	VBZ	VBZ	_	0	null	_	_
10	not	_	RB	RB	_	9	neg	_	_
11	like	_	IN	IN	_	16	mark	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	'd	_	MD	MD	_	16	aux	_	_
14	be	_	VB	VB	_	16	cop	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	first	_	JJ	JJ	_	9	advcl	_	_
17	.	_	.	.	_	9	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	that	_	IN	IN	_	6	complm	_	_
5	an	_	DT	DT	_	6	det	_	_
6	offer	_	NN	NN	_	3	ccomp	_	_
7	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	promise	_	NN	NN	_	0	null	_	_
5	right	_	RB	RB	_	9	advmod	_	_
6	after	_	IN	IN	_	5	dep	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	done	_	VBN	VBN	_	4	partmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	her	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Stay	_	NNP	NNP	_	0	null	_	_
2	away	_	RB	RB	_	1	advmod	_	_
3	from	_	IN	IN	_	2	dep	_	_
4	her	_	PRP$	PRP$	_	3	pobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Dean	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Adorable	_	JJ	JJ	_	3	amod	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	Dean	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	that	_	DT	DT	_	4	nsubj	_	_
4	child	_	NN	NN	_	2	xcomp	_	_
5	,	_	,	,	_	4	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBP	VBP	_	4	conj	_	_
9	what	_	WP	WP	_	11	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	want	_	VBP	VBP	_	8	ccomp	_	_
12	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Sam	_	NNP	NNP	_	1	conj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	understand	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	bloody	_	JJ	JJ	_	6	amod	_	_
6	sidekick	_	NN	NN	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBD	VBD	_	0	null	_	_
4	some	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	times	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	4	dep	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	give	_	VB	VB	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	iobj	_	_
8	one	_	CD	CD	_	9	num	_	_
9	chance	_	NN	NN	_	6	dobj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	one	_	CD	CD	_	9	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	walk	_	VB	VB	_	11	infmod	_	_
14	out	_	IN	IN	_	13	prep	_	_
15	that	_	DT	DT	_	16	det	_	_
16	door	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	9	punct	_	_
18	or	_	CC	CC	_	9	cc	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	'm	_	VBP	VBP	_	21	aux	_	_
21	gon	_	VBG	VBG	_	9	conj	_	_
22	na	_	TO	TO	_	21	xcomp	_	_
23	take	_	VB	VB	_	22	dep	_	_
24	you	_	PRP	PRP	_	23	iobj	_	_
25	apart	_	RB	RB	_	26	advmod	_	_
26	atom	_	NN	NN	_	23	dobj	_	_
27	by	_	IN	IN	_	23	prep	_	_
28	atom	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	4	punct	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	understa	_	VB	VB	_	0	null	_	_
4	Aah	_	UH	UH	_	3	dep	_	_
5	!	_	.	.	_	3	punct	_	_
6	Bastard	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	8	tmod	_	_
3	,	_	,	,	_	8	punct	_	_
4	I	_	PRP	PRP	_	8	nsubj	_	_
5	still	_	RB	RB	_	8	advmod	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	understand	_	VB	VB	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	thought	_	VBD	VBD	_	2	ccomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	darkness	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	5	ccomp	_	_
11	,	_	,	,	_	10	punct	_	_
12	not	_	RB	RB	_	10	neg	_	_
13	a	_	DT	DT	_	14	det	_	_
14	child	_	NN	NN	_	10	dep	_	_
15	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	same	_	JJ	JJ	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Maybe	_	RB	RB	_	0	null	_	_
2	whatever	_	WDT	WDT	_	4	dobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	saw	_	VBD	VBD	_	1	rcmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	real	_	JJ	JJ	_	4	ccomp	_	_
8	.	_	.	.	_	1	punct	_	_

1	Maybe	_	RB	RB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	vision	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Vision	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	Yeah	_	NNP	NNP	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Pretty	_	NNP	NNP	_	0	null	_	_
2	weird	_	JJ	JJ	_	1	amod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	weird	_	JJ	JJ	_	1	dep	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weird	_	JJ	JJ	_	7	amod	_	_
7	cherry	_	NN	NN	_	4	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	weird	_	JJ	JJ	_	11	amod	_	_
11	top	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	maid	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	one	_	CD	CD	_	15	nsubj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	aa	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	uniform	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	big	_	JJ	JJ	_	6	conj	_	_
14	,	_	,	,	_	6	punct	_	_
15	uh	_	JJ	JJ	_	4	ccomp	_	_

1	Help	_	NNP	NNP	_	2	nsubj	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	6	poss	_	_
2	,	_	,	,	_	6	punct	_	_
3	have	_	VBP	VBP	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	grown	_	VBN	VBN	_	0	null	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	sweet	_	JJ	JJ	_	10	amod	_	_
10	younghing	_	NN	NN	_	7	pobj	_	_
11	?	_	.	.	_	6	punct	_	_

1	Want	_	NNP	NNP	_	0	null	_	_
2	some	_	DT	DT	_	3	det	_	_
3	candy	_	NN	NN	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	girl	_	NN	NN	_	3	appos	_	_
7	?	_	.	.	_	1	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

