1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	excited	_	VBN	VBN	_	0	null	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	going	_	VBG	VBG	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	wedding	_	NN	NN	_	11	pobj	_	_
14	today	_	NN	NN	_	10	tmod	_	_
15	,	_	,	,	_	4	punct	_	_
16	Mother	_	RB	RB	_	4	advmod	_	_
17	!	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	there	_	RB	RB	_	5	advmod	_	_
5	somebody	_	NN	NN	_	0	null	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	5	xcomp	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	get	_	VB	VB	_	8	ccomp	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	dress	_	NN	NN	_	10	dobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	?	_	.	.	_	13	punct	_	_
15	Over	_	IN	IN	_	12	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	hump	_	NN	NN	_	15	pobj	_	_
18	?	_	.	.	_	5	punct	_	_

1	Yeah	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	hold	_	VBP	VBP	_	9	dep	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	3	punct	_	_
6	dear	_	JJ	JJ	_	3	xcomp	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	0	null	_	_
10	another	_	DT	DT	_	11	det	_	_
11	call	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	9	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sound	_	VB	VB	_	3	xcomp	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	aux	_	_
10	hanging	_	VBG	VBG	_	6	pcomp	_	_
11	up	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	3	punct	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	'm	_	VBP	VBP	_	3	conj	_	_
16	not	_	RB	RB	_	15	neg	_	_
17	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	4	dobj	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	going	_	VBG	VBG	_	6	partmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	wedding	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	suppose	_	VB	VB	_	0	null	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	give	_	VB	VB	_	4	ccomp	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	Apart	_	NNP	NNP	_	0	null	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	creeps	_	NNS	NNS	_	2	pobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	now	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	nice.	_	NN	NN	_	8	dep	_	_
7	You	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	0	null	_	_
9	how	_	WRB	WRB	_	10	dep	_	_
10	much	_	JJ	JJ	_	12	advmod	_	_
11	this	_	DT	DT	_	12	nsubj	_	_
12	means	_	VBZ	VBZ	_	8	ccomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	8	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	moving	_	VBG	VBG	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	little	_	JJ	JJ	_	4	dobj	_	_
7	slowly	_	RB	RB	_	4	advmod	_	_
8	lately	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wonder	_	VBP	VBP	_	0	null	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	get	_	VB	VB	_	2	ccomp	_	_
7	her	_	PRP	PRP	_	6	dobj	_	_
8	down	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	aisle	_	NN	NN	_	8	pobj	_	_
11	?	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	5	dep	_	_
2	perhaps	_	RB	RB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	shoot	_	VB	VB	_	0	null	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	out	_	IN	IN	_	5	prep	_	_
8	of	_	IN	IN	_	7	dep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	cannon	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	mention	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hump	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	grown	_	VBN	VBN	_	0	null	_	_
4	another	_	DT	DT	_	6	det	_	_
5	six	_	CD	CD	_	6	num	_	_
6	inches	_	NNS	NNS	_	3	dobj	_	_
7	since	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	7	pobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	saw	_	VBD	VBD	_	10	rcmod	_	_
13	her	_	PRP$	PRP$	_	12	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Should	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	checked	_	VBN	VBN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	really	_	RB	RB	_	7	advmod	_	_
6	no	_	DT	DT	_	7	det	_	_
7	point	_	NN	NN	_	4	nsubj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Everything	_	NN	NN	_	0	null	_	_
2	she	_	PRP	PRP	_	4	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	4	auxpass	_	_
4	had	_	VBN	VBN	_	1	rcmod	_	_
5	removed	_	VBN	VBN	_	4	dep	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	keeps	_	VBZ	VBZ	_	5	ccomp	_	_
8	growing	_	VBG	VBG	_	7	xcomp	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	darling	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	day.	_	NN	NN	_	3	dobj	_	_
7	No	_	UH	UH	_	6	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	Mine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jasper	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	back	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Ja	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_
3	?	_	.	.	_	1	punct	_	_

1	Jasper	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Did	_	NN	NN	_	3	dep	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	say	_	VBP	VBP	_	0	null	_	_
4	where	_	WRB	WRB	_	10	advmod	_	_
5	he	_	PRP	PRP	_	10	nsubjpass	_	_
6	's	_	VBZ	VBZ	_	10	auxpass	_	_
7	been	_	VBN	VBN	_	10	cop	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	these	_	DT	DT	_	10	det	_	_
10	months	_	NNS	NNS	_	3	advcl	_	_
11	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	felt	_	VBD	VBD	_	1	conj	_	_
6	rude	_	JJ	JJ	_	5	acomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	6	xcomp	_	_
9	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	0	null	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	try	_	VB	VB	_	1	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	this	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	all	_	DT	DT	_	7	dep	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	,	_	,	,	_	10	punct	_	_
14	Violet	_	NNP	NNP	_	10	appos	_	_
15	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	of	_	IN	IN	_	1	dep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	not	_	RB	RB	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	day	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	day	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	forward	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	meeting	_	VBG	VBG	_	4	pcomp	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	Vi	_	NNP	NNP	_	2	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	meet	_	VB	VB	_	0	null	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	wedding	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Nobody	_	NN	NN	_	2	nn	_	_
2	remembers	_	NNS	NNS	_	3	nsubj	_	_
3	that	_	WDT	WDT	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	anything	_	NN	NN	_	0	null	_	_
4	more	_	JJR	JJR	_	7	dep	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	do	_	VB	VB	_	3	amod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	help	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	11	punct	_	_
11	Stuart	_	NNP	NNP	_	9	dobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	Even	_	RB	RB	_	6	advmod	_	_
2	though	_	IN	IN	_	6	dep	_	_
3	I	_	PRP	PRP	_	6	nsubjpass	_	_
4	'm	_	VBP	VBP	_	6	aux	_	_
5	completely	_	RB	RB	_	6	advmod	_	_
6	knackered	_	VBN	VBN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	3	attr	_	_
2	exactly	_	RB	RB	_	3	advmod	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	it	_	PRP	PRP	_	3	nsubj	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	you	_	PRP	PRP	_	8	nsubjpass	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	done	_	VBN	VBN	_	3	dep	_	_
9	?	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	this	_	DT	DT	_	4	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	that	_	DT	DT	_	6	conj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	a	_	DT	DT	_	6	det	_	_
4	professional	_	JJ	JJ	_	6	amod	_	_
5	coming	_	JJ	JJ	_	6	amod	_	_
6	round	_	NN	NN	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	1	dep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	makeup	_	NN	NN	_	8	dobj	_	_
11	today	_	NN	NN	_	1	tmod	_	_
12	?	_	.	.	_	1	punct	_	_

1	Because	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	certainly	_	RB	RB	_	4	advmod	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Ash	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	excited	_	JJ	JJ	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	day	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	ho	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	Thank	_	VB	VB	_	3	dep	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Somebody	_	NNP	NNP	_	2	nsubj	_	_
2	knows	_	VBZ	VBZ	_	0	null	_	_
3	whose	_	WP$	WP$	_	4	poss	_	_
4	day	_	NN	NN	_	6	dobj	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	some	_	DT	DT	_	4	det	_	_
4	news	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Ash	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	back	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	he	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	jealous	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	meet	_	VB	VB	_	4	xcomp	_	_
7	him	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	meet	_	VB	VB	_	0	null	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	wedding	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	register	_	VB	VB	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	anybody	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Extremely	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	insanely	_	RB	RB	_	4	advmod	_	_
4	jealous	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Ash	_	UH	UH	_	4	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	anything	_	NN	NN	_	1	nsubj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	do	_	VB	VB	_	3	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	6	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wedding	_	VBG	VBG	_	9	pcomp	_	_
12	today	_	NN	NN	_	11	dobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	Stuart	_	NNP	NNP	_	12	appos	_	_
15	?	_	.	.	_	1	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	null	_	_
4	walking	_	VBG	VBG	_	3	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	4	dobj	_	_
7	down	_	IN	IN	_	4	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	aisle	_	NN	NN	_	7	pobj	_	_
10	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	would	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	honour.	_	NN	NN	_	6	nn	_	_
6	Aw	_	NN	NN	_	0	null	_	_
7	!	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	how	_	WRB	WRB	_	4	dep	_	_
4	much	_	JJ	JJ	_	6	advmod	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	means	_	VBZ	VBZ	_	2	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	2	xcomp	_	_
11	her	_	PRP	PRP	_	10	dobj	_	_
12	there	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	2	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	1	punct	_	_
4	Ash	_	UH	UH	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	find	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	easiest	_	JJS	JJS	_	5	amod	_	_
5	way	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	manoeuvre	_	VB	VB	_	5	infmod	_	_
8	her	_	PRP	PRP	_	7	dobj	_	_
9	is	_	VBZ	VBZ	_	2	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	steer	_	VB	VB	_	9	xcomp	_	_
12	her	_	PRP	PRP	_	11	dobj	_	_
13	by	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hump	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	Congratulations	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	both	_	DT	DT	_	5	nsubj	_	_
5	doing	_	VBG	VBG	_	2	dep	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wedding	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	another	_	DT	DT	_	8	det	_	_
7	nine	_	CD	CD	_	8	num	_	_
8	hours	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	wait	_	VB	VB	_	0	null	_	_
5	then	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	advmod	_	_
4	two	_	CD	CD	_	6	nsubj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	managed	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	suck	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	life	_	NN	NN	_	8	dobj	_	_
11	out	_	IN	IN	_	8	prep	_	_
12	of	_	IN	IN	_	11	dep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	Actually	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	both	_	CC	CC	_	4	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pick	_	VB	VB	_	6	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	wedding	_	VBG	VBG	_	12	amod	_	_
12	cake	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	3	dep	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	paid	_	VBD	VBD	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	?	_	.	.	_	3	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	2	rcmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	Fine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	wedding	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	yes	_	UH	UH	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	yes	_	UH	UH	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	move	_	VB	VB	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	along	_	IN	IN	_	2	prt	_	_
5	!	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VB	VB	_	8	dep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VB	VB	_	3	xcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	8	punct	_	_
8	Violet	_	NNP	NNP	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	don't.	_	VBP	VBP	_	0	null	_	_
3	Thank	_	VB	VB	_	2	xcomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	though	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	auxpass	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	paid	_	VBN	VBN	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	,	_	,	,	_	5	punct	_	_
7	is	_	VBZ	VBZ	_	5	dep	_	_
8	it	_	PRP	PRP	_	7	nsubj	_	_
9	?	_	.	.	_	4	punct	_	_

1	Of	_	IN	IN	_	4	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	.	_	.	.	_	4	punct	_	_

1	Hello.	_	``	``	_	0	null	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	1	ccomp	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	pick	_	VB	VB	_	3	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	a	_	DT	DT	_	10	det	_	_
9	wedding	_	VBG	VBG	_	10	amod	_	_
10	cake	_	NN	NN	_	6	dobj	_	_
11	for	_	IN	IN	_	6	prep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	men	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	£250	_	CD	CD	_	1	rcmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	null	_	_
4	it	_	PRP	PRP	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	already	_	RB	RB	_	7	advmod	_	_
7	paid	_	VBN	VBN	_	3	ccomp	_	_
8	for	_	IN	IN	_	7	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	dear	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	stand	_	VB	VB	_	7	nsubj	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	till	_	VBP	VBP	_	7	aux	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	die	_	VBP	VBP	_	0	null	_	_
8	before	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	pay	_	VBP	VBP	_	7	advcl	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	that	_	DT	DT	_	13	det	_	_
13	cake	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	7	punct	_	_

1	Fine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	waste	_	VB	VB	_	4	xcomp	_	_
7	this	_	DT	DT	_	8	det	_	_
8	money	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pacemaker	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	4	punct	_	_
13	anyway	_	RB	RB	_	4	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	are	_	VBP	VBP	_	6	auxpass	_	_
5	we	_	PRP	PRP	_	6	nsubjpass	_	_
6	supposed	_	VBN	VBN	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	6	xcomp	_	_
9	this	_	DT	DT	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	wedding	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	6	nsubjpass	_	_
2	do	_	VBP	VBP	_	6	aux	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	really	_	RB	RB	_	6	advmod	_	_
5	get	_	VB	VB	_	6	auxpass	_	_
6	involved	_	VBN	VBN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	part	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	,	_	,	,	_	13	punct	_	_
6	Mason	_	NNP	NNP	_	13	nn	_	_
7	,	_	,	,	_	13	punct	_	_
8	it	_	PRP	PRP	_	13	nsubj	_	_
9	's	_	VBZ	VBZ	_	13	cop	_	_
10	only	_	RB	RB	_	13	advmod	_	_
11	a	_	DT	DT	_	13	det	_	_
12	few	_	JJ	JJ	_	13	amod	_	_
13	streets	_	NNS	NNS	_	4	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBP	VBP	_	0	null	_	_
3	one	_	CD	CD	_	4	num	_	_
4	end	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	other	_	JJ	JJ	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	There	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	at	_	IN	IN	_	0	null	_	_
3	all.	_	NN	NN	_	2	pobj	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	drat	_	NN	NN	_	3	appos	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	got	_	VBD	VBD	_	2	ccomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	tiny	_	JJ	JJ	_	8	amod	_	_
8	bit	_	NN	NN	_	16	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	icing	_	VBG	VBG	_	9	pcomp	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	face.	_	NN	NN	_	11	pobj	_	_
14	Can	_	MD	MD	_	16	aux	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	see	_	VB	VB	_	5	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	?	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Hurry	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	boys	_	NNS	NNS	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	time	_	NN	NN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	4	infmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ceremony	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Be	_	VB	VB	_	0	null	_	_
2	right	_	RB	RB	_	3	advmod	_	_
3	down	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Who	_	WP	WP	_	4	dobj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	4	nsubj	_	_
4	let	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	dep	_	_
7	?	_	.	.	_	4	punct	_	_

1	Knock	_	VB	VB	_	0	null	_	_
2	knock	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	look	_	VBP	VBP	_	0	null	_	_
5	lovely	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	4	punct	_	_
7	Violet	_	NNP	NNP	_	4	appos	_	_
8	.	_	.	.	_	4	punct	_	_

1	Please	_	NN	NN	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	flirt	_	VB	VB	_	0	null	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	like	_	IN	IN	_	6	prep	_	_
10	that	_	DT	DT	_	9	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	front	_	NN	NN	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	husband	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	flirting	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	serious	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Ash	_	UH	UH	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	possessive	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	6	nsubj	_	_
6	happened	_	VBD	VBD	_	4	ccomp	_	_
7	between	_	IN	IN	_	6	prep	_	_
8	us	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Nothing	_	NN	NN	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	between	_	IN	IN	_	2	prep	_	_
4	us.	_	NNP	NNP	_	5	nn	_	_
5	Good	_	NNP	NNP	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	sounded	_	VBD	VBD	_	0	null	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	convincing	_	JJ	JJ	_	2	acomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	dashing	_	JJ	JJ	_	2	acomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	Ash	_	UH	UH	_	2	dep	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	handsome	_	JJ	JJ	_	2	acomp	_	_
5	yourself	_	PRP	PRP	_	4	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	Violet	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	wearing	_	VBG	VBG	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dress	_	NN	NN	_	0	null	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	picked	_	VBD	VBD	_	5	rcmod	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	this	_	DT	DT	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	playful	_	JJ	JJ	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	white	_	JJ	JJ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	furthest	_	JJS	JJS	_	6	amod	_	_
6	thing	_	NN	NN	_	0	null	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	pobj	_	_
10	from	_	IN	IN	_	6	prep	_	_
11	white	_	JJ	JJ	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cream.	_	NN	NN	_	0	null	_	_
4	It	_	PRP	PRP	_	5	nsubj	_	_
5	looks	_	VBZ	VBZ	_	3	rcmod	_	_
6	like	_	IN	IN	_	10	mark	_	_
7	you	_	PRP	PRP	_	10	nsubjpass	_	_
8	're	_	VBP	VBP	_	10	aux	_	_
9	getting	_	VBG	VBG	_	10	auxpass	_	_
10	married	_	VBN	VBN	_	5	advcl	_	_
11	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ridiculous	_	JJ	JJ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	got	_	VBN	VBN	_	0	null	_	_
5	time	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	limo	_	NN	NN	_	2	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	out	_	IN	IN	_	1	prep	_	_
4	front	_	NN	NN	_	3	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	null	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	could	_	MD	MD	_	7	aux	_	_
7	take	_	VB	VB	_	4	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	taxi	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	6	nsubj	_	_
2	're	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	crap	_	JJ	JJ	_	6	amod	_	_
6	matron	_	NN	NN	_	11	dep	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	honour.	_	NN	NN	_	7	pobj	_	_
9	Do	_	VBP	VBP	_	11	aux	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	know	_	VB	VB	_	0	null	_	_
12	that	_	IN	IN	_	11	dobj	_	_
13	?	_	.	.	_	11	punct	_	_

1	Stuart	_	NNP	NNP	_	2	nn	_	_
2	Bixby	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	look	_	VBP	VBP	_	0	null	_	_
6	spiffing	_	NN	NN	_	5	dobj	_	_
7	!	_	.	.	_	5	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	Freddie.	_	NNP	NNP	_	6	nsubj	_	_
5	So	_	CC	CC	_	6	dep	_	_
6	do	_	VB	VB	_	1	parataxis	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	!	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	've	_	VBP	VBP	_	0	null	_	_
4	only	_	RB	RB	_	5	quantmod	_	_
5	one	_	CD	CD	_	6	num	_	_
6	question	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	6	infmod	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Freddie	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	6	dobj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fuck	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	wearing	_	VBG	VBG	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cream	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	something	_	NN	NN	_	3	pobj	_	_
5	out	_	IN	IN	_	4	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	Dickens	_	NNP	NNP	_	9	nn	_	_
9	novel	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	good	_	JJ	JJ	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	look	_	VBP	VBP	_	2	ccomp	_	_
5	great	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	4	punct	_	_
7	Violet	_	NN	NN	_	4	xcomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	knock	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	off	_	RP	RP	_	3	prt	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	compliments	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	3	punct	_	_
10	Ash	_	UH	UH	_	3	dep	_	_
11	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	making	_	VBG	VBG	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	uncomfortable	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	go.	_	VB	VB	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	want	_	VB	VB	_	3	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	keep	_	VB	VB	_	7	xcomp	_	_
10	Mother	_	RB	RB	_	11	advmod	_	_
11	waiting	_	VBG	VBG	_	9	xcomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	it	_	PRP	PRP	_	7	dep	_	_
6	,	_	,	,	_	7	punct	_	_
7	Freddie	_	NNP	NNP	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	14	dep	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	come	_	VBP	VBP	_	3	rcmod	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	6	dep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	flat	_	JJ	JJ	_	7	pobj	_	_
10	,	_	,	,	_	14	punct	_	_
11	we	_	PRP	PRP	_	14	nsubjpass	_	_
12	'll	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	married	_	VBN	VBN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	1	dobj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	hope	_	VBP	VBP	_	1	dep	_	_
5	they	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	marry	_	VB	VB	_	4	ccomp	_	_
9	one	_	CD	CD	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	Violet	_	VB	VB	_	11	infmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	accident	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	realised	_	VBN	VBN	_	0	null	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	gay	_	JJ	JJ	_	8	amod	_	_
8	wedding	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Neither	_	CC	CC	_	2	cc	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	2	nsubj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	9	ccomp	_	_
5	n't	_	RB	RB	_	4	neg	_	_
6	,	_	,	,	_	9	punct	_	_
7	either.	_	FW	FW	_	9	dep	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	loads	_	NNS	NNS	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	fun	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	wait	_	VB	VB	_	0	null	_	_
3	till	_	IN	IN	_	5	mark	_	_
4	everybody	_	NN	NN	_	5	nsubj	_	_
5	sees	_	VBZ	VBZ	_	2	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cake	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	dep	_	_
2	much	_	RB	RB	_	6	csubj	_	_
3	longer	_	RBR	RBR	_	2	advmod	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	be	_	VB	VB	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	cake	_	NN	NN	_	7	pobj	_	_
11	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	8	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	bake	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	guess	_	VBP	VBP	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Probably	_	RB	RB	_	2	advmod	_	_
2	takes	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	while	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	feel	_	VBP	VBP	_	0	null	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	important	_	JJ	JJ	_	5	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	mention	_	VB	VB	_	8	xcomp	_	_
11	how	_	WRB	WRB	_	12	dep	_	_
12	much	_	JJ	JJ	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	dislike	_	VBP	VBP	_	10	ccomp	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Mason	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VB	VB	_	2	xcomp	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	pick	_	VB	VB	_	5	ccomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cake	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	picked	_	VBD	VBD	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	...	_	:	:	_	3	punct	_	_
6	Oh	_	UH	UH	_	9	dep	_	_
7	,	_	,	,	_	9	punct	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	mind	_	NN	NN	_	3	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	coming	_	VBG	VBG	_	3	pcomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	Shall	_	NN	NN	_	3	dep	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	give	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	go	_	NN	NN	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	make	_	VB	VB	_	1	ccomp	_	_
4	sure	_	JJ	JJ	_	3	acomp	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	walk	_	VBP	VBP	_	4	ccomp	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	slowly	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	1	punct	_	_

1	Yes.	_	NNP	NNP	_	0	null	_	_
2	Of	_	IN	IN	_	1	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Be	_	VB	VB	_	2	cop	_	_
2	careful	_	JJ	JJ	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Somebody	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	skateboard	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Watch	_	NNP	NNP	_	0	null	_	_
2	out	_	RB	RB	_	1	prt	_	_
3	!	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bicycle	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	That	_	WDT	WDT	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	null	_	_
5	close	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	having	_	VBG	VBG	_	0	null	_	_
4	such	_	JJ	JJ	_	6	amod	_	_
5	deja	_	NN	NN	_	6	nn	_	_
6	vu	_	NN	NN	_	3	dobj	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	3	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	everything	_	NN	NN	_	7	nsubj	_	_
4	looks	_	VBZ	VBZ	_	7	dep	_	_
5	lovely	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	7	punct	_	_
7	Stuart	_	NNP	NNP	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	4	auxpass	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	come	_	VBN	VBN	_	0	null	_	_
5	together	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	group	_	NN	NN	_	7	nn	_	_
7	effort	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Shut	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	2	cop	_	_
2	Mother	_	NNP	NNP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	?	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	see	_	VB	VB	_	0	null	_	_
7	any	_	DT	DT	_	9	det	_	_
8	cloven	_	JJ	JJ	_	9	amod	_	_
9	footprints	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	walls	_	NNS	NNS	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	dripping	_	VBG	VBG	_	0	null	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	blood	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	perhaps	_	RB	RB	_	6	advmod	_	_
3	she	_	PRP	PRP	_	6	nsubj	_	_
4	has	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	arrived	_	VBN	VBN	_	0	null	_	_
7	yet	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	looked	_	VBD	VBD	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horns	_	NNS	NNS	_	4	pobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	Hit	_	VB	VB	_	0	null	_	_
2	him	_	PRP	PRP	_	1	dobj	_	_
3	again	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Shall	_	NN	NN	_	3	tmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	say	_	VBP	VBP	_	3	conj	_	_
6	hello	_	NN	NN	_	5	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	?	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	wedding.	_	NN	NN	_	0	null	_	_
7	Of	_	IN	IN	_	6	prep	_	_
8	course	_	NN	NN	_	7	pobj	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	6	rcmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	courteous	_	JJ	JJ	_	2	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	each	_	DT	DT	_	10	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	every	_	DT	DT	_	7	conj	_	_
10	guest	_	NN	NN	_	6	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Stuart	_	NNP	NNP	_	2	nsubj	_	_
2	!	_	.	.	_	0	null	_	_
3	Not	_	RB	RB	_	4	advmod	_	_
4	now	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Mother	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Stuart	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Mildred	_	NNP	NNP	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	coming	_	VBG	VBG	_	3	pcomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	means	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Stuart	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	me	_	PRP	PRP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	add	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	looking	_	VBG	VBG	_	4	ccomp	_	_
9	simply	_	RB	RB	_	10	advmod	_	_
10	stunning	_	JJ	JJ	_	8	acomp	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	...	_	:	:	_	11	punct	_	_
13	that	_	WDT	WDT	_	8	dep	_	_
14	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	10	advcl	_	_
6	better	_	JJR	JJR	_	5	advmod	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'd	_	MD	MD	_	10	aux	_	_
10	say	_	VB	VB	_	0	null	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	90	_	CD	CD	_	10	ccomp	_	_
14	.	_	.	.	_	10	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	why	_	WRB	WRB	_	4	advmod	_	_
4	thank	_	VB	VB	_	1	dep	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	9	advmod	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	going	_	VBG	VBG	_	0	null	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	see	_	VB	VB	_	9	xcomp	_	_
12	me	_	PRP	PRP	_	14	nsubjpass	_	_
13	get	_	VB	VB	_	14	auxpass	_	_
14	married	_	VBN	VBN	_	11	ccomp	_	_
15	,	_	,	,	_	14	punct	_	_
16	Mother	_	NNP	NNP	_	14	appos	_	_
17	.	_	.	.	_	9	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	had	_	VBN	VBN	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	wait	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	dep	_	_
9	bit	_	RB	RB	_	10	advmod	_	_
10	longer	_	JJR	JJR	_	7	dep	_	_
11	than	_	IN	IN	_	14	mark	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	MD	MD	_	14	aux	_	_
14	anticipated	_	VBN	VBN	_	10	ccomp	_	_
15	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	wish	_	VBP	VBP	_	0	null	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	knew	_	VBD	VBD	_	5	ccomp	_	_
8	anybody	_	NN	NN	_	7	dobj	_	_
9	who	_	WP	WP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	alive	_	JJ	JJ	_	8	rcmod	_	_
13	,	_	,	,	_	5	punct	_	_
14	so	_	RB	RB	_	17	advmod	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	brag	_	VB	VB	_	5	ccomp	_	_
18	about	_	IN	IN	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	means	_	VBZ	VBZ	_	0	null	_	_
3	more	_	JJR	JJR	_	2	dobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	than	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	3	dep	_	_
9	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	step	_	VB	VB	_	0	null	_	_
4	over	_	RB	RB	_	3	advmod	_	_
5	there	_	RB	RB	_	3	advmod	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	second	_	JJ	JJ	_	6	pobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	Are	_	VBP	VBP	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	getting	_	VBG	VBG	_	1	ccomp	_	_
4	emotional	_	JJ	JJ	_	3	dobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	farted	_	VBD	VBD	_	2	ccomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	2	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Violet	_	NNP	NNP	_	4	appos	_	_
7	?	_	.	.	_	2	punct	_	_

1	Should	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	be	_	VB	VB	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	now	_	RB	RB	_	6	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	Jasper	_	NNP	NNP	_	4	nsubj	_	_
4	tends	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	NN	NN	_	4	xcomp	_	_
9	unpredictable	_	JJ	JJ	_	8	amod	_	_
10	.	_	.	.	_	4	punct	_	_

1	Sometimes	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	early	_	JJ	JJ	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	sometimes	_	RB	RB	_	9	advmod	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	disappears	_	VBZ	VBZ	_	5	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	three	_	CD	CD	_	12	num	_	_
12	months	_	NNS	NNS	_	10	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	9	advcl	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	eccentricities	_	NNS	NNS	_	3	dobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	suppose.	_	VBP	VBP	_	0	null	_	_
10	Oh	_	UH	UH	_	12	dep	_	_
11	,	_	,	,	_	12	punct	_	_
12	look	_	NN	NN	_	9	ccomp	_	_
13	!	_	.	.	_	9	punct	_	_

1	Here	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	remember	_	VBP	VBP	_	8	advcl	_	_
4	,	_	,	,	_	8	punct	_	_
5	he	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	insanely	_	RB	RB	_	8	advmod	_	_
8	jealous	_	JJ	JJ	_	0	null	_	_
9	,	_	,	,	_	8	punct	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	no	_	RB	RB	_	12	advmod	_	_
12	leering	_	VBG	VBG	_	8	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	with	_	IN	IN	_	12	prep	_	_
16	your	_	PRP$	PRP$	_	18	poss	_	_
17	bug	_	NN	NN	_	18	nn	_	_
18	eyes	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	8	punct	_	_

1	Jasper	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	darling	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	over	_	IN	IN	_	1	prep	_	_
6	here	_	RB	RB	_	5	pobj	_	_
7	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	money	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	romantic	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	someone	_	NN	NN	_	3	nsubj	_	_
3	going	_	VBG	VBG	_	1	dep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	splurge	_	VB	VB	_	3	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	gift	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	need	_	VB	VB	_	3	xcomp	_	_
6	more	_	JJR	JJR	_	5	dobj	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	owe	_	VBP	VBP	_	0	null	_	_
3	people	_	NNS	NNS	_	4	nn	_	_
4	money	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	people	_	NNS	NNS	_	2	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	outrageous	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	darling	_	NN	NN	_	4	attr	_	_
7	.	_	.	.	_	4	punct	_	_

1	Come	_	NNP	NNP	_	4	nsubj	_	_
2	on.	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	wan	_	VBP	VBP	_	0	null	_	_
5	na	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	12	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	,	_	,	,	_	12	punct	_	_
7	Jasper	_	NNP	NNP	_	12	nsubj	_	_
8	,	_	,	,	_	12	punct	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	ca	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	go	_	VB	VB	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	tell	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	do	_	VB	VB	_	3	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	Oi	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Give	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	iobj	_	_
3	one	_	CD	CD	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	those	_	DT	DT	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	5	cop	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	riot	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	that	_	DT	DT	_	6	det	_	_
5	rapid	_	JJ	JJ	_	6	amod	_	_
6	fire	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	Katharine	_	NNP	NNP	_	9	nn	_	_
9	Hepburn	_	NNP	NNP	_	3	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	Spencer	_	NNP	NNP	_	12	nn	_	_
12	Tracy	_	NNP	NNP	_	9	appos	_	_
13	back	_	RB	RB	_	12	advmod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	forth	_	RB	RB	_	13	conj	_	_
16	,	_	,	,	_	12	punct	_	_
17	ratatatat	_	NN	NN	_	12	appos	_	_
18	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	where	_	WRB	WRB	_	7	advmod	_	_
4	have	_	VBP	VBP	_	7	aux	_	_
5	you	_	PRP	PRP	_	7	nsubjpass	_	_
6	two	_	CD	CD	_	7	num	_	_
7	been	_	VBN	VBN	_	1	rcmod	_	_
8	?	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	hell	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	dressed	_	VBN	VBN	_	0	null	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bride	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Should	_	MD	MD	_	5	aux	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	Stuart	_	NNP	NNP	_	4	nsubj	_	_
4	be	_	VB	VB	_	5	dep	_	_
5	wearing	_	VBG	VBG	_	0	null	_	_
6	that	_	IN	IN	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	joke	_	VB	VB	_	4	ccomp	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	that	_	WDT	WDT	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Were	_	NNP	NNP	_	5	nsubj	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	you	_	PRP	PRP	_	4	dep	_	_
4	guys	_	NNS	NNS	_	5	nsubj	_	_
5	supposed	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cake	_	NN	NN	_	7	dobj	_	_
10	?	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	were	_	VBD	VBD	_	5	auxpass	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	supposed	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	11	aux	_	_
7	be	_	VB	VB	_	11	auxpass	_	_
8	the	_	DT	DT	_	11	nsubjpass	_	_
9	one	_	CD	CD	_	11	aux	_	_
10	getting	_	VBG	VBG	_	11	auxpass	_	_
11	married	_	VBN	VBN	_	5	xcomp	_	_
12	?	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	9	ccomp	_	_
5	right	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	girlfriend	_	NN	NN	_	9	nsubj	_	_
9	dumped	_	VBD	VBD	_	0	null	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	9	punct	_	_

1	Penelope	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	sorry	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	sweetheart	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	7	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	7	auxpass	_	_
3	been	_	VBN	VBN	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	stressful	_	JJ	JJ	_	7	amod	_	_
7	day	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	issue	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cake	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	one	_	NN	NN	_	5	nsubj	_	_
4	should	_	MD	MD	_	5	aux	_	_
5	arrive	_	VB	VB	_	0	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	time	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	5	punct	_	_
9	though	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VBP	VBP	_	0	null	_	_
5	anywhere	_	RB	RB	_	4	advmod	_	_
6	near	_	IN	IN	_	5	dep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	won't.	_	VBP	VBP	_	0	null	_	_
3	This	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	dress	_	NN	NN	_	2	ccomp	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	own	_	VBP	VBP	_	7	rcmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	something	_	NN	NN	_	3	nsubj	_	_
3	happens	_	VBZ	VBZ	_	10	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	this	_	DT	DT	_	6	dep	_	_
6	one	_	CD	CD	_	4	pobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	got	_	VBD	VBD	_	0	null	_	_
11	no	_	DT	DT	_	12	det	_	_
12	clothes.	_	NN	NN	_	10	dobj	_	_
13	Oh	_	UH	UH	_	12	dep	_	_
14	,	_	,	,	_	12	punct	_	_
15	good	_	JJ	JJ	_	12	amod	_	_
16	!	_	.	.	_	10	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	here	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	start	_	VB	VB	_	3	xcomp	_	_
6	soon	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	Did	_	NN	NN	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cake	_	NN	NN	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	owe	_	VBP	VBP	_	0	null	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	£1	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	000	_	CD	CD	_	6	appos	_	_
9	.	_	.	.	_	4	punct	_	_

1	Ash	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	do	_	VBP	VBP	_	5	aux	_	_
5	know	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	walking	_	VBG	VBG	_	5	ccomp	_	_
9	Stuart	_	NNP	NNP	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	mother	_	NN	NN	_	8	dobj	_	_
12	down	_	IN	IN	_	8	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	aisle	_	NN	NN	_	12	pobj	_	_
15	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	dep	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	ready	_	JJ	JJ	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rings	_	NNS	NNS	_	5	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	12	nsubj	_	_
2	'm	_	VBP	VBP	_	12	dep	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	man	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Freddie	_	NNP	NNP	_	5	appos	_	_
8	,	_	,	,	_	12	punct	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	forget	_	VB	VB	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	you	_	PRP	PRP	_	3	dep	_	_
6	would	_	MD	MD	_	5	amod	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	still	_	RB	RB	_	5	advmod	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	believe	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	asked	_	VBD	VBD	_	5	ccomp	_	_
8	him	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	your	_	PRP$	PRP$	_	13	poss	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	man	_	NN	NN	_	7	xcomp	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	me	_	PRP	PRP	_	7	conj	_	_
17	.	_	.	.	_	5	punct	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	earth	_	NN	NN	_	2	pobj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	ask	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	12	nsubj	_	_
8	to	_	TO	TO	_	12	aux	_	_
9	be	_	VB	VB	_	12	cop	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	best	_	JJS	JJS	_	12	amod	_	_
12	man	_	NN	NN	_	6	ccomp	_	_
13	?	_	.	.	_	6	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	cop	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	brother	_	NN	NN	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	4	cop	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	ready	_	JJ	JJ	_	0	null	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	get	_	VB	VB	_	7	auxpass	_	_
7	started	_	VBN	VBN	_	4	xcomp	_	_
8	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Yes.	_	NNP	NNP	_	0	null	_	_
2	Of	_	IN	IN	_	1	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Am	_	VBP	VBP	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	marrying	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	5	dep	_	_
5	two	_	CD	CD	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	still	_	RB	RB	_	6	advmod	_	_
6	me	_	PRP	PRP	_	0	null	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Freddie	_	NNP	NNP	_	6	conj	_	_
9	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	got	_	VBD	VBD	_	3	auxpass	_	_
3	confused	_	VBN	VBN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	because	_	RB	RB	_	9	dep	_	_
6	...	_	:	:	_	9	punct	_	_
7	She	_	PRP	PRP	_	9	nsubjpass	_	_
8	's	_	VBZ	VBZ	_	9	auxpass	_	_
9	dressed	_	VBN	VBN	_	3	ccomp	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bride	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	darling	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	thank	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	this	_	DT	DT	_	6	det	_	_
6	dress	_	NN	NN	_	11	nsubj	_	_
7	would	_	MD	MD	_	11	aux	_	_
8	be	_	VB	VB	_	11	cop	_	_
9	such	_	PDT	PDT	_	11	predet	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hit	_	NN	NN	_	2	dep	_	_
12	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	4	aux	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	married	_	VBN	VBN	_	0	null	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	n't	_	RB	RB	_	1	dep	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	NN	NN	_	3	nsubj	_	_
6	nontraditional	_	JJ	JJ	_	5	amod	_	_
7	?	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	two	_	CD	CD	_	6	num	_	_
6	grooms	_	NNS	NNS	_	4	nsubj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Point	_	NNP	NNP	_	2	nsubj	_	_
2	taken	_	VBN	VBN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	shall	_	MD	MD	_	6	aux	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	all	_	DT	DT	_	4	dep	_	_
6	take	_	VBP	VBP	_	0	null	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	places	_	NNS	NNS	_	6	dobj	_	_
9	?	_	.	.	_	6	punct	_	_
10	And	_	CC	CC	_	6	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	'll	_	MD	MD	_	13	aux	_	_
13	go	_	VB	VB	_	6	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	get	_	VB	VB	_	13	conj	_	_
16	Mrs	_	NNP	NNP	_	17	nn	_	_
17	Bixby	_	NNP	NNP	_	15	dobj	_	_
18	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	,	_	,	,	_	3	punct	_	_
3	remember	_	VBP	VBP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Ash	_	UH	UH	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Steer	_	NN	NN	_	0	null	_	_
2	her	_	PRP	PRP	_	1	dobj	_	_
3	by	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hump	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	thinking	_	VBG	VBG	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	That	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	unattractive	_	JJ	JJ	_	8	amod	_	_
8	people	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Mrs	_	NNP	NNP	_	4	nn	_	_
4	Bixby	_	NNP	NNP	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	escort	_	VB	VB	_	2	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	down	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	aisle	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	6	cop	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	a	_	DT	DT	_	6	det	_	_
4	little	_	JJ	JJ	_	6	amod	_	_
5	gay	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_
8	No	_	UH	UH	_	6	dep	_	_
9	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	straight	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	6	det	_	_
4	little	_	JJ	JJ	_	6	amod	_	_
5	gay	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	walk	_	VB	VB	_	2	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	down	_	IN	IN	_	8	advmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	aisle	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Fine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	little	_	JJ	JJ	_	6	amod	_	_
5	gay	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hug	_	NN	NN	_	3	dobj	_	_
6	first	_	RB	RB	_	3	advmod	_	_
7	?	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	of	_	IN	IN	_	6	prep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	can	_	MD	MD	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	4	aux	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	all	_	DT	DT	_	2	dep	_	_
4	done	_	VBN	VBN	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hug	_	NN	NN	_	5	pobj	_	_
8	now	_	RB	RB	_	4	advmod	_	_
9	?	_	.	.	_	4	punct	_	_

1	Mrs	_	NNP	NNP	_	2	nn	_	_
2	Bixby	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Mrs	_	NNP	NNP	_	2	nn	_	_
2	Bixby	_	NNP	NNP	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	God	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Violet	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Violet	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	excuse	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	5	punct	_	_
8	darling	_	NN	NN	_	5	dobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	Bring	_	VBG	VBG	_	0	null	_	_
2	me	_	PRP	PRP	_	1	iobj	_	_
3	back	_	JJ	JJ	_	4	amod	_	_
4	cigarettes	_	NNS	NNS	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	hello	_	NNP	NNP	_	2	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Mildred	_	NNP	NNP	_	3	appos	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	lovely	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	hear	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Cos	_	NNS	NNS	_	0	null	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	1	rcmod	_	_
4	awful	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	aux	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	sleeping	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	exactly	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Did	_	NNS	NNS	_	3	dep	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	pass	_	VBP	VBP	_	0	null	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_
6	You	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	getting	_	VBG	VBG	_	3	dep	_	_
9	warmer	_	JJR	JJR	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	Lord	_	NNP	NNP	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	...	_	:	:	_	2	punct	_	_
5	?	_	.	.	_	2	punct	_	_

1	Please	_	VB	VB	_	0	null	_	_
2	get	_	VB	VB	_	1	dep	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	off	_	IN	IN	_	2	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	two	_	CD	CD	_	5	num	_	_
5	dawdling	_	VBG	VBG	_	2	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	?	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	about	_	RB	RB	_	5	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	start	_	VB	VB	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	afraid	_	JJ	JJ	_	4	amod	_	_
4	something	_	NN	NN	_	0	null	_	_
5	rather	_	RB	RB	_	4	advmod	_	_

1	unpleasant	_	NN	NN	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	happened.	_	VBN	VBN	_	0	null	_	_
4	What	_	WP	WP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Oh.	_	NNP	NNP	_	2	nsubj	_	_
2	Is	_	VBZ	VBZ	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	farting	_	VBG	VBG	_	2	ccomp	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_
7	No	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	dead	_	JJ	JJ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	no.	_	JJ	JJ	_	0	null	_	_
4	Oh	_	UH	UH	_	3	dep	_	_
5	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	God	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	sure	_	JJ	JJ	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	once	_	RB	RB	_	3	advmod	_	_
3	fell	_	VBD	VBD	_	0	null	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	thirdfloor	_	NN	NN	_	8	nn	_	_
8	window	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	got	_	VBD	VBD	_	3	conj	_	_
11	right	_	RB	RB	_	12	advmod	_	_
12	back	_	RB	RB	_	10	advmod	_	_
13	up	_	RB	RB	_	10	advmod	_	_
14	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	100	_	CD	CD	_	4	dep	_	_
4	%	_	NN	NN	_	5	dep	_	_
5	sure	_	JJ	JJ	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	help	_	VB	VB	_	5	conj	_	_
12	get	_	VB	VB	_	11	ccomp	_	_
13	her	_	PRP	PRP	_	12	dobj	_	_
14	off	_	IN	IN	_	12	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	now	_	RB	RB	_	12	advmod	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	think	_	VBP	VBP	_	12	ccomp	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	'm	_	VBP	VBP	_	21	aux	_	_
21	going	_	VBG	VBG	_	18	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	scream	_	VB	VB	_	21	xcomp	_	_
24	.	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	dramatic	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Strange	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	null	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	've	_	VBP	VBP	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	touched	_	VBN	VBN	_	5	rcmod	_	_
10	her.	_	NN	NN	_	9	dobj	_	_
11	Urgh	_	UH	UH	_	10	dep	_	_
12	!	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	feels	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	2	advcl	_	_
6	still	_	RB	RB	_	5	advmod	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	me.	_	NN	NN	_	7	pobj	_	_
9	We	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	aux	_	_
11	going	_	VBG	VBG	_	5	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	11	xcomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	call	_	VB	VB	_	13	xcomp	_	_
16	somebody	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	can't.	_	VBP	VBP	_	0	null	_	_
3	What	_	WP	WP	_	6	dobj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	mean	_	VB	VB	_	2	ccomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	it	_	PRP	PRP	_	8	conj	_	_
4	's	_	VBZ	VBZ	_	8	auxpass	_	_
5	been	_	VBN	VBN	_	8	cop	_	_
6	Stuart	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	dream	_	NN	NN	_	0	null	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	mother	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	see	_	VB	VB	_	11	infmod	_	_
14	us	_	PRP	PRP	_	15	nsubj	_	_
15	married	_	VBN	VBN	_	13	ccomp	_	_
16	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	till	_	NN	NN	_	5	dobj	_	_
7	after	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ceremony	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	8	punct	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	do	_	VB	VB	_	0	null	_	_
9	that	_	WDT	WDT	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	not	_	RB	RB	_	1	neg	_	_
3	?	_	.	.	_	1	punct	_	_

1	Because	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	icky	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	5	ccomp	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	say	_	VBP	VBP	_	0	null	_	_
6	that	_	IN	IN	_	8	complm	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	died	_	VBD	VBD	_	5	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	minutes	_	NNS	NNS	_	8	dobj	_	_
12	later	_	RB	RB	_	8	advmod	_	_
13	,	_	,	,	_	8	punct	_	_
14	that	_	WDT	WDT	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	cop	_	_
16	all	_	DT	DT	_	8	ccomp	_	_
17	.	_	.	.	_	5	punct	_	_

1	Otherwise	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	break	_	VB	VB	_	0	null	_	_
6	Stuart	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	heart	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	Freddie	_	NNP	NNP	_	8	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	'm	_	VBP	VBP	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	sure	_	JJ	JJ	_	0	null	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	Vi	_	NNP	NNP	_	2	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	For	_	IN	IN	_	0	null	_	_
2	Stuart	_	NNP	NNP	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	no	_	DT	DT	_	4	nsubj	_	_
6	going	_	VBG	VBG	_	5	amod	_	_
7	back	_	RB	RB	_	5	advmod	_	_
8	now	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	Ash	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	going	_	VBG	VBG	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	walk	_	VB	VB	_	7	xcomp	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	mother	_	NN	NN	_	9	dobj	_	_
12	down	_	RB	RB	_	9	advmod	_	_
13	to	_	TO	TO	_	12	dep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	NN	NN	_	16	nn	_	_
16	row	_	NN	NN	_	13	pobj	_	_
17	?	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	...	_	:	:	_	1	punct	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	wanted	_	VBD	VBD	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	was.	_	VBD	VBD	_	6	advcl	_	_
10	It	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	cop	_	_
12	true	_	JJ	JJ	_	9	ccomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	deadset	_	VBN	VBN	_	0	null	_	_
4	against	_	IN	IN	_	3	prep	_	_
5	moving	_	VBG	VBG	_	4	pcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	how	_	WRB	WRB	_	6	advmod	_	_
6	stubborn	_	JJ	JJ	_	9	dep	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	be.	_	VB	VB	_	4	ccomp	_	_
10	She	_	PRP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	budge	_	VB	VB	_	9	ccomp	_	_
14	once	_	RB	RB	_	13	prep	_	_
15	she	_	PRP	PRP	_	14	dep	_	_
16	's	_	VBZ	VBZ	_	15	dep	_	_

1	made	_	VBN	VBN	_	0	null	_	_
2	up	_	IN	IN	_	1	prep	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	mind.	_	NN	NN	_	2	pobj	_	_
5	That	_	DT	DT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	true	_	JJ	JJ	_	4	rcmod	_	_
8	.	_	.	.	_	1	punct	_	_

1	Stuart	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	fix	_	VB	VB	_	3	ccomp	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	tie	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right.	_	NNP	NNP	_	0	null	_	_
3	That	_	DT	DT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	2	rcmod	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	off	_	IN	IN	_	1	prep	_	_
3	me.	_	NN	NN	_	5	nn	_	_
4	All	_	DT	DT	_	5	det	_	_
5	right	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VB	VB	_	1	ccomp	_	_
4	this	_	DT	DT	_	5	det	_	_
5	thing	_	NN	NN	_	6	nsubj	_	_
6	going	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	both	_	DT	DT	_	3	dep	_	_
5	wrote	_	VBD	VBD	_	2	ccomp	_	_
6	your	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	vows.	_	NN	NN	_	5	dobj	_	_
9	Oh	_	UH	UH	_	8	dep	_	_
10	,	_	,	,	_	5	punct	_	_
11	yes	_	UH	UH	_	5	dep	_	_
12	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wrote	_	VBD	VBD	_	0	null	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	down	_	RP	RP	_	2	prt	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	gave	_	VBD	VBD	_	2	conj	_	_
7	them	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	Violet	_	VB	VB	_	6	xcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	hold	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	7	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	7	punct	_	_
7	please	_	VB	VB	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	sorry	_	JJ	JJ	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	darling	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	kitchen	_	NN	NN	_	7	nn	_	_
7	counter.	_	NN	NN	_	4	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	see	_	VB	VB	_	2	dep	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	now	_	RB	RB	_	13	advmod	_	_
13	next	_	JJ	JJ	_	11	advmod	_	_
14	to	_	TO	TO	_	13	dep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	letters	_	NNS	NNS	_	14	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	forgot	_	VBP	VBP	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	post	_	VB	VB	_	18	xcomp	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	a	_	DT	DT	_	24	det	_	_
23	defrosting	_	VBG	VBG	_	24	amod	_	_
24	ham	_	NN	NN	_	16	conj	_	_
25	.	_	.	.	_	2	punct	_	_

1	As	_	IN	IN	_	13	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	matron	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	honour	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	13	punct	_	_
7	you	_	PRP	PRP	_	13	nsubj	_	_
8	have	_	VBP	VBP	_	13	aux	_	_
9	been	_	VBN	VBN	_	13	cop	_	_
10	absolutely	_	RB	RB	_	13	advmod	_	_
11	no	_	DT	DT	_	13	det	_	_
12	frigging	_	JJ	JJ	_	13	amod	_	_
13	help	_	NN	NN	_	0	null	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	all	_	DT	DT	_	14	pobj	_	_
16	.	_	.	.	_	13	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	all	_	DT	DT	_	5	det	_	_
4	right.	_	NNP	NNP	_	5	nn	_	_
5	Well	_	NNP	NNP	_	7	nsubj	_	_
6	,	_	,	,	_	5	punct	_	_
7	let	_	VBD	VBD	_	0	null	_	_
8	's	_	PRP	PRP	_	7	dobj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	wing	_	VBG	VBG	_	7	dep	_	_
11	it.	_	,	,	_	14	punct	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	go	_	VB	VB	_	10	parataxis	_	_
15	first	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	7	punct	_	_

1	Stuart	_	NNP	NNP	_	8	dep	_	_
2	...	_	:	:	_	1	punct	_	_
3	you	_	PRP	PRP	_	8	nsubj	_	_
4	are	_	VBP	VBP	_	8	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bee	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	knees	_	NNS	NNS	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	it	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	Yes	_	UH	UH	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	abrupt	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Er	_	NNP	NNP	_	5	nn	_	_
2	...	_	:	:	_	5	punct	_	_
3	Er	_	NNP	NNP	_	5	nn	_	_
4	...	_	:	:	_	5	punct	_	_
5	Freddie	_	NNP	NNP	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	50	_	CD	CD	_	8	num	_	_
8	years	_	NNS	NNS	_	9	dep	_	_
9	ago	_	RB	RB	_	5	advmod	_	_
10	,	_	,	,	_	9	punct	_	_
11	when	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	first	_	RB	RB	_	14	advmod	_	_
14	met	_	VBD	VBD	_	9	dep	_	_

1	Thank	_	NNP	NNP	_	2	nn	_	_
2	you.	_	NNP	NNP	_	0	null	_	_
3	Oh	_	UH	UH	_	2	dep	_	_
4	,	_	,	,	_	2	punct	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	sweet	_	JJ	JJ	_	2	rcmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	0	null	_	_
2	do	_	VB	VB	_	1	dep	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	thing	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Frederick	_	NNP	NNP	_	2	nn	_	_
2	Thornhill	_	NNP	NNP	_	6	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	take	_	VB	VB	_	0	null	_	_
7	this	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	14	aux	_	_
10	be	_	VB	VB	_	14	cop	_	_
11	your	_	PRP$	PRP$	_	14	poss	_	_
12	lawfully	_	JJ	JJ	_	14	amod	_	_
13	wedded	_	JJ	JJ	_	14	amod	_	_
14	husband	_	NN	NN	_	6	xcomp	_	_
15	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	,	_	,	,	_	8	punct	_	_
3	Stuart	_	NNP	NNP	_	4	nn	_	_
4	Bixby	_	NNP	NNP	_	8	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	take	_	VB	VB	_	0	null	_	_
9	this	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	16	aux	_	_
12	be	_	VB	VB	_	16	cop	_	_
13	your	_	PRP$	PRP$	_	16	poss	_	_
14	lawfully	_	JJ	JJ	_	16	amod	_	_
15	wedded	_	JJ	JJ	_	16	amod	_	_
16	husband	_	NN	NN	_	8	xcomp	_	_
17	?	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rings	_	NNS	NNS	_	3	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Hurry	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	do	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rings	_	NNS	NNS	_	3	dobj	_	_
6	later	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	wrap	_	VB	VB	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	up	_	RP	RP	_	2	prt	_	_
5	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	then.	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	now	_	RB	RB	_	6	advmod	_	_
6	pronounce	_	VBP	VBP	_	0	null	_	_
7	you	_	PRP	PRP	_	6	iobj	_	_
8	husband	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	husband	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Are	_	VBP	VBP	_	7	cop	_	_
2	you	_	PRP	PRP	_	7	nsubj	_	_
3	sure	_	JJ	JJ	_	7	advmod	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	right	_	RB	RB	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	Yes	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	actually	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	'm	_	VBP	VBP	_	0	null	_	_
7	...	_	:	:	_	6	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	null	_	_
6	that	_	IN	IN	_	9	complm	_	_
7	Mother	_	NNP	NNP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	able	_	JJ	JJ	_	5	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	see	_	VB	VB	_	9	xcomp	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	married	_	VBN	VBN	_	11	ccomp	_	_
14	before	_	IN	IN	_	16	mark	_	_
15	she	_	PRP	PRP	_	16	nsubj	_	_
16	passed	_	VBD	VBD	_	13	advcl	_	_
17	on	_	RP	RP	_	16	prt	_	_
18	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	means	_	VBZ	VBZ	_	2	conj	_	_
6	everything	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	null	_	_
4	such	_	PDT	PDT	_	7	predet	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	life	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	one	_	CD	CD	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Ash	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	9	nsubj	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	person	_	NN	NN	_	4	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	talk	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	her	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	remember	_	VB	VB	_	0	null	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	final	_	JJ	JJ	_	6	amod	_	_
6	words	_	NNS	NNS	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	'Are	_	CC	CC	_	6	cc	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	a	_	DT	DT	_	6	det	_	_
4	little	_	JJ	JJ	_	6	amod	_	_
5	gay	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_
8	'	_	''	''	_	6	punct	_	_

1	Aw	_	UH	UH	_	4	dep	_	_
2	!	_	.	.	_	4	punct	_	_
3	Seems	_	NNPS	NNPS	_	4	nsubj	_	_
4	fitting	_	VBG	VBG	_	0	null	_	_
5	somehow	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	12	ccomp	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	cop	_	_
7	all	_	DT	DT	_	8	dep	_	_
8	right.	_	JJ	JJ	_	4	ccomp	_	_
9	Yes	_	UH	UH	_	8	dep	_	_
10	,	_	,	,	_	12	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	am	_	VBP	VBP	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	Yeah	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	am	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	ceremony	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	seeing	_	VBG	VBG	_	1	dep	_	_
3	two	_	CD	CD	_	4	num	_	_
4	men	_	NNS	NNS	_	8	nsubj	_	_
5	married	_	VBN	VBN	_	4	partmod	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	look	_	VB	VB	_	2	ccomp	_	_
9	nearly	_	RB	RB	_	11	advmod	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	weird	_	JJ	JJ	_	8	acomp	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	thought	_	VBD	VBD	_	8	advcl	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	would.	_	VBD	VBD	_	14	ccomp	_	_
17	Really	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	1	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Come	_	NNP	NNP	_	2	nn	_	_
2	on.	_	NNP	NNP	_	3	nsubj	_	_
3	Let	_	VBD	VBD	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VB	VB	_	3	ccomp	_	_
6	out	_	RB	RB	_	7	dep	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	here	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	stay	_	VB	VB	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	dep	_	_
7	little	_	RB	RB	_	8	dep	_	_
8	longer	_	RBR	RBR	_	5	advmod	_	_
9	,	_	,	,	_	3	punct	_	_
10	Jasper.	_	NNP	NNP	_	3	appos	_	_
11	Oh	_	UH	UH	_	10	dep	_	_
12	,	_	,	,	_	10	punct	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	's	_	VBZ	VBZ	_	10	dep	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	that	_	WDT	WDT	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	husband	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Besides	_	IN	IN	_	7	mark	_	_
2	,	_	,	,	_	7	punct	_	_
3	we	_	PRP	PRP	_	7	nsubj	_	_
4	have	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	had	_	VBD	VBD	_	0	null	_	_
8	cake	_	NN	NN	_	7	dobj	_	_
9	yet	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	7	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	right	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	cake	_	NN	NN	_	2	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Mason	_	NNP	NNP	_	4	appos	_	_
7	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	let	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VB	VB	_	3	ccomp	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	soon	_	RB	RB	_	5	advmod	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	's	_	VBZ	VBZ	_	7	dep	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	2	parataxis	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	maid	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	honour	_	NN	NN	_	9	nn	_	_
9	duties	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	fulfill	_	VB	VB	_	9	infmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	Matron	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	dobj	_	_
2	duties	_	NNS	NNS	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	done	_	VBN	VBN	_	0	null	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	11	punct	_	_
3	it	_	PRP	PRP	_	11	nsubj	_	_
4	's	_	VBZ	VBZ	_	11	cop	_	_
5	all	_	DT	DT	_	11	advmod	_	_
6	been	_	VBN	VBN	_	11	cop	_	_
7	behind	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	scenes	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	darling	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	surprised.	_	JJ	JJ	_	0	null	_	_
5	She	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	pretty	_	RB	RB	_	8	advmod	_	_
8	useless	_	JJ	JJ	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	2	advmod	_	_
2	come	_	VBN	VBN	_	0	null	_	_
3	on	_	IN	IN	_	2	prt	_	_
4	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	her	_	PRP	PRP	_	6	dep	_	_
6	like	_	IN	IN	_	4	dep	_	_
7	that	_	WDT	WDT	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	who	_	WP	WP	_	1	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	bloody	_	JJ	JJ	_	5	amod	_	_
5	hell	_	NN	NN	_	2	dep	_	_
6	are	_	VBP	VBP	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	nsubj	_	_
8	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	boyfriend	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	At	_	IN	IN	_	3	quantmod	_	_
2	least	_	JJS	JJS	_	1	dep	_	_
3	noone	_	NN	NN	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	say	_	VB	VB	_	0	null	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	wedding	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	boring	_	JJ	JJ	_	5	ccomp	_	_
10	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	13	ccomp	_	_
5	,	_	,	,	_	4	punct	_	_
6	after	_	IN	IN	_	4	prep	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	these	_	DT	DT	_	9	det	_	_
9	years	_	NNS	NNS	_	6	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	're	_	VBP	VBP	_	13	cop	_	_
13	husbands	_	NNS	NNS	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	feels	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	2	dobj	_	_
4	bit	_	RB	RB	_	5	advmod	_	_
5	different	_	JJ	JJ	_	7	amod	_	_
6	,	_	,	,	_	7	punct	_	_
7	does	_	VBZ	VBZ	_	3	dep	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	it	_	PRP	PRP	_	7	nsubj	_	_
10	?	_	.	.	_	2	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	does	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	look.	_	NN	NN	_	0	null	_	_
4	We	_	PRP	PRP	_	6	nsubj	_	_
5	've	_	VBP	VBP	_	6	aux	_	_
6	forgotten	_	VBN	VBN	_	3	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	off	_	RP	RP	_	8	prt	_	_
10	Balthazar	_	NNP	NNP	_	13	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	tiny	_	JJ	JJ	_	13	amod	_	_
13	tuxedo	_	NN	NN	_	8	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	photos	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	look	_	VB	VB	_	4	xcomp	_	_
7	hilarious	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	,	_	,	,	_	9	punct	_	_
3	thank	_	RB	RB	_	4	advmod	_	_
4	God	_	NNP	NNP	_	9	nsubj	_	_
5	,	_	,	,	_	9	punct	_	_
6	Violet	_	NNP	NNP	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	aux	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	going	_	VBG	VBG	_	0	null	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	leave	_	VB	VB	_	9	xcomp	_	_
12	that	_	DT	DT	_	14	det	_	_
13	dreadful	_	JJ	JJ	_	14	amod	_	_
14	man	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	9	punct	_	_

1	She	_	PRP	PRP	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	have	_	VB	VB	_	7	aux	_	_
4	been	_	VBN	VBN	_	7	cop	_	_
5	much	_	RB	RB	_	7	advmod	_	_
6	better	_	RBR	RBR	_	5	advmod	_	_
7	off	_	RB	RB	_	0	null	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lesbian	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	many	_	JJ	JJ	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	them	_	PRP	PRP	_	3	pobj	_	_
5	would	_	MD	MD	_	2	ccomp	_	_
6	,	_	,	,	_	5	punct	_	_
7	really	_	RB	RB	_	5	conj	_	_
8	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	chivalrous	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	4	dep	_	_
8	Ash	_	NNP	NNP	_	9	nsubj	_	_
9	defended	_	VBD	VBD	_	7	rcmod	_	_
10	her	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	proud	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	doing	_	VBG	VBG	_	10	dobj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	job	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	him.	_	NN	NN	_	7	pobj	_	_
9	We	_	PRP	PRP	_	10	nsubj	_	_
10	are	_	VBP	VBP	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	Do	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	suppose	_	VB	VB	_	1	null	_	_
4	anything	_	NN	NN	_	6	nsubj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	happened	_	VBD	VBD	_	3	ccomp	_	_
7	between	_	IN	IN	_	6	dep	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	disturbing	_	JJ	JJ	_	0	null	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	contemplate	_	VB	VB	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	True	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	cake	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	actually	_	RB	RB	_	6	advmod	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	tasty	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	glad	_	JJ	JJ	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	managed	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	scrape	_	VB	VB	_	5	xcomp	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	much	_	RB	RB	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	off	_	RB	RB	_	13	advmod	_	_
13	Penelope	_	NNP	NNP	_	10	pobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	managed	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	save	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	Mother.	_	NNP	NNP	_	8	pobj	_	_
10	Oh	_	UH	UH	_	9	dep	_	_
11	,	_	,	,	_	3	punct	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	that	_	DT	DT	_	14	nsubj	_	_
14	reminds	_	VBZ	VBZ	_	3	conj	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	call	_	VB	VB	_	0	null	_	_
4	her.	_	NN	NN	_	5	nsubj	_	_
5	Tell	_	VB	VB	_	3	xcomp	_	_
6	her	_	PRP$	PRP$	_	5	dobj	_	_
7	that	_	IN	IN	_	6	dep	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	aux	_	_
10	coming	_	VBG	VBG	_	7	pcomp	_	_
11	over	_	IN	IN	_	10	prep	_	_
12	tomorrow	_	NN	NN	_	11	pobj	_	_
13	...	_	:	:	_	10	punct	_	_
14	Mother	_	NNP	NNP	_	10	parataxis	_	_
15	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	all	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

