1	Previously	_	RB	RB	_	6	advmod	_	_
2	on	_	IN	IN	_	6	prep	_	_
3	Z	_	NNP	NNP	_	4	nn	_	_
4	Nation	_	NNP	NNP	_	2	pobj	_	_
5	There	_	EX	EX	_	6	expl	_	_
6	is	_	VBZ	VBZ	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	6	nsubj	_	_
9	traveling	_	VBG	VBG	_	8	partmod	_	_
10	among	_	IN	IN	_	9	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	human	_	NN	NN	_	0	null	_	_
6	known	_	VBN	VBN	_	5	dep	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	have	_	VB	VB	_	9	aux	_	_
9	survived	_	VBN	VBN	_	6	xcomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	zombie	_	NN	NN	_	12	nn	_	_
12	bite	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Centers	_	NNPS	NNPS	_	7	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	Disease	_	NNP	NNP	_	5	nn	_	_
5	Control	_	NNP	NNP	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	offering	_	VBG	VBG	_	0	null	_	_
8	an	_	DT	DT	_	10	det	_	_
9	enormous	_	JJ	JJ	_	10	amod	_	_
10	bounty	_	NN	NN	_	7	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	Murphy	_	NNP	NNP	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	safe	_	JJ	JJ	_	15	amod	_	_
15	delivery	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	7	punct	_	_

1	Lot	_	NN	NN	_	9	dep	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	people	_	NNS	NNS	_	2	pobj	_	_
4	looking	_	VBG	VBG	_	3	partmod	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	9	punct	_	_
8	Mr.	_	NNP	NNP	_	9	nn	_	_
9	Murphy	_	NNP	NNP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	prisoner	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	he	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	prisoner	_	NN	NN	_	0	null	_	_
6	now	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	right.	_	NN	NN	_	0	null	_	_
4	We	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	3	rcmod	_	_
6	dibs	_	NNS	NNS	_	5	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ai	_	VBP	VBP	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	going	_	VBG	VBG	_	2	dep	_	_
5	anywhere	_	RB	RB	_	4	advmod	_	_
6	with	_	IN	IN	_	5	dep	_	_
7	any	_	DT	DT	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	her	_	PRP	PRP	_	5	pobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Saved	_	VBD	VBD	_	0	null	_	_
2	her	_	PRP$	PRP$	_	3	poss	_	_
3	life	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Mack	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Dibs	_	NNS	NNS	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	any	_	DT	DT	_	4	det	_	_
4	cigarettes	_	NNS	NNS	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	things	_	NNS	NNS	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	kill	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	blaster	_	NN	NN	_	6	nsubj	_	_
3	within	_	IN	IN	_	2	prep	_	_
4	five	_	CD	CD	_	5	num	_	_
5	miles	_	NNS	NNS	_	3	pobj	_	_
6	heard	_	VBD	VBD	_	0	null	_	_
7	that	_	IN	IN	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_

1	Do	_	VBP	VBP	_	5	aux	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	negative	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Worry	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	poison	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	crap	_	VB	VB	_	2	advcl	_	_
8	right	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	Shut	_	NNP	NNP	_	6	nsubj	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	get	_	VB	VB	_	1	conj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	spikes	_	NNS	NNS	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	RayRay	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	wrong	_	JJ	JJ	_	6	amod	_	_
6	direction	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Again	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	null	_	_
3	us	_	PRP	PRP	_	2	iobj	_	_
4	no	_	DT	DT	_	5	det	_	_
5	choice	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Too	_	RB	RB	_	3	advmod	_	_
2	much	_	JJ	JJ	_	3	amod	_	_
3	fallout	_	NN	NN	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	West	_	NNP	NNP	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Again.	_	NNP	NNP	_	0	null	_	_
2	That	_	DT	DT	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	fault	_	NN	NN	_	1	rcmod	_	_
7	.	_	.	.	_	1	punct	_	_

1	Murphy	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	make	_	VB	VB	_	0	null	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	explain	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	term	_	NN	NN	_	9	dobj	_	_

1	``	_	``	``	_	7	punct	_	_
2	failsafe	_	NN	NN	_	7	nn	_	_
3	doomsday	_	JJ	JJ	_	7	amod	_	_
4	weapon	_	NN	NN	_	7	nn	_	_
5	''	_	''	''	_	7	punct	_	_
6	again.	_	NN	NN	_	7	nn	_	_
7	Please	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	know	_	VBP	VBP	_	0	null	_	_
6	California	_	NNP	NNP	_	5	dobj	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	still	_	RB	RB	_	9	advmod	_	_
9	there	_	RB	RB	_	6	advmod	_	_
10	?	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	null	_	_
4	ripe	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	better	_	RB	RB	_	3	advmod	_	_
3	hope	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	still	_	RB	RB	_	7	advmod	_	_
7	there	_	RB	RB	_	3	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Move	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boss	_	NN	NN	_	0	null	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	handle	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Move	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Gladly	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubjpass	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	get	_	VB	VB	_	4	auxpass	_	_
4	used	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	him	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	10K	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	scope	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	looky	_	NN	NN	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	gon	_	VBG	VBG	_	2	dep	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	do	_	VB	VB	_	5	dep	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	her	_	PRP	PRP	_	7	pobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	Cassandra	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	nsubj	_	_
6	back	_	RB	RB	_	3	advmod	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	her	_	PRP$	PRP$	_	12	poss	_	_
9	,	_	,	,	_	12	punct	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	get	_	VBP	VBP	_	7	pobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	California	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	Maybe	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	9	cop	_	_
2	that	_	DT	DT	_	9	complm	_	_
3	some	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	9	dep	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	post	_	NN	NN	_	5	pobj	_	_
7	apocalyptic	_	JJ	JJ	_	9	amod	_	_
8	wagon	_	NN	NN	_	9	nn	_	_
9	train	_	NN	NN	_	0	null	_	_
10	?	_	.	.	_	9	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	ai	_	VBP	VBP	_	0	null	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	the	_	DT	DT	_	6	dep	_	_
6	3	_	CD	CD	_	3	dobj	_	_
7	:	_	:	:	_	6	punct	_	_
8	10	_	CD	CD	_	6	dep	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Yuma	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	get	_	VB	VB	_	0	null	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	truck	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	slaughter	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Ca	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	expect	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	travel	_	VB	VB	_	3	xcomp	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	valley	_	NN	NN	_	6	pobj	_	_
9	without	_	IN	IN	_	5	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	ambush	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Did	_	NNP	NNP	_	3	nn	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	nobody	_	NN	NN	_	5	nsubj	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	watch	_	VBP	VBP	_	0	null	_	_
6	westerns	_	NNS	NNS	_	7	nsubj	_	_
7	growing	_	VBG	VBG	_	5	ccomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	?	_	.	.	_	5	punct	_	_

1	Roy	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Clark	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	're	_	VBP	VBP	_	1	rcmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	1	dobj	_	_
4	out	_	IN	IN	_	1	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	road	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	null	_	_
4	around	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	Watch	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	back	_	NN	NN	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Here	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Pull	_	NNP	NNP	_	0	null	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	1	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	1	punct	_	_

1	Looks	_	NNS	NNS	_	0	null	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	holding	_	VBG	VBG	_	2	pcomp	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	now	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	1	punct	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	bad	_	JJ	JJ	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bunch	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	sitting	_	VBG	VBG	_	8	amod	_	_
8	ducks	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	11	advcl	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	should	_	MD	MD	_	4	ccomp	_	_
7	,	_	,	,	_	11	punct	_	_
8	I	_	PRP	PRP	_	11	dep	_	_
9	dunno	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	11	punct	_	_
11	help	_	VB	VB	_	0	null	_	_
12	them	_	PRP	PRP	_	11	dobj	_	_
13	?	_	.	.	_	11	punct	_	_

1	Think	_	VB	VB	_	0	null	_	_
2	less	_	JJR	JJR	_	3	dep	_	_
3	like	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	missionary	_	JJ	JJ	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	more	_	RBR	RBR	_	5	conj	_	_
8	like	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mercenary	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Let	_	NNP	NNP	_	3	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	wait	_	VB	VB	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	steal	_	VB	VB	_	3	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	vehicles	_	NNS	NNS	_	5	dobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	victor	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	may	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	save	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	maybe	_	RB	RB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	save	_	VB	VB	_	0	null	_	_
6	them	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	10K	_	NNP	NNP	_	0	null	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Vasquez	_	NNP	NNP	_	1	conj	_	_
4	,	_	,	,	_	1	punct	_	_
5	that	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	1	appos	_	_
7	.	_	.	.	_	1	punct	_	_

1	Addy	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Doc	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	watch	_	VBP	VBP	_	0	null	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	her	_	PRP$	PRP$	_	5	conj	_	_
8	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	one	_	CD	CD	_	4	num	_	_
4	way	_	NN	NN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	play	_	VB	VB	_	4	infmod	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	luck	_	NN	NN	_	0	null	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	rcmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	3	det	_	_
2	Have	_	NNP	NNP	_	3	nn	_	_
3	mercy	_	NN	NN	_	0	null	_	_
4	♪	_	.	.	_	3	punct	_	_

1	♪	_	NNP	NNP	_	4	nsubj	_	_
2	Oh	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	1	punct	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	mercy	_	NN	NN	_	4	dobj	_	_
6	♪	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_

1	On	_	IN	IN	_	5	prep	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	toes	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	5	punct	_	_
5	people	_	NNS	NNS	_	0	null	_	_
6	!	_	.	.	_	5	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	Sam	_	NNP	NNP	_	2	nn	_	_
2	Custer	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Roberta	_	NNP	NNP	_	2	nn	_	_
2	Warren	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	timing	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	null	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	might	_	MD	MD	_	7	aux	_	_
7	call	_	VB	VB	_	3	ccomp	_	_
8	fortuitous	_	JJ	JJ	_	7	xcomp	_	_
9	.	_	.	.	_	3	punct	_	_

1	Sometimes	_	RB	RB	_	3	advmod	_	_
2	things	_	NNS	NNS	_	3	nsubj	_	_
3	work	_	VBP	VBP	_	0	null	_	_
4	out	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Edmonton	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	trying	_	VBG	VBG	_	2	xcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	outrun	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	fallout	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	dep	_	_
2	'bout	_	CC	CC	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	Headed	_	NNP	NNP	_	2	nn	_	_
2	East	_	NNP	NNP	_	0	null	_	_
3	too	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	0	null	_	_
2	is	_	VBZ	VBZ	_	1	dep	_	_
3	quite	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	3	dep	_	_
5	set	_	VBN	VBN	_	4	partmod	_	_
6	up	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	5	advcl	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	1	punct	_	_

1	Yes	_	NNP	NNP	_	2	nn	_	_
2	ma'am	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Well	_	NNP	NNP	_	2	nn	_	_
2	preZ	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	used	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	run	_	VB	VB	_	5	xcomp	_	_
8	long	_	JJ	JJ	_	9	amod	_	_
9	haul	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Diesel	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	easier	_	JJR	JJR	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	these	_	DT	DT	_	7	det	_	_
7	days	_	NNS	NNS	_	5	tmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	rebuilt	_	VBP	VBP	_	2	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Charger	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ground	_	NN	NN	_	8	pobj	_	_
11	up	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Comet	_	NN	NN	_	5	nsubj	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	used	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	drive	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	high	_	JJ	JJ	_	10	amod	_	_
10	school	_	NN	NN	_	8	pobj	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	senior	_	JJ	JJ	_	13	amod	_	_
13	year	_	NN	NN	_	10	dep	_	_
14	.	_	.	.	_	5	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	rebuild	_	VB	VB	_	7	dep	_	_
9	that	_	DT	DT	_	12	det	_	_
10	'49	_	CD	CD	_	12	num	_	_
11	Willis	_	NNP	NNP	_	12	nn	_	_
12	Jeep	_	NNP	NNP	_	8	dobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	retirement	_	NN	NN	_	0	null	_	_
6	now	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	refugees	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	shelter	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	carry	_	VBP	VBP	_	3	conj	_	_
9	what	_	WP	WP	_	11	dep	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	need	_	VBP	VBP	_	8	ccomp	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	find	_	VBP	VBP	_	11	advcl	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	7	nn	_	_
2	,	_	,	,	_	7	punct	_	_
3	you	_	PRP	PRP	_	7	nsubj	_	_
4	are	_	VBP	VBP	_	7	cop	_	_
5	one	_	CD	CD	_	7	num	_	_
6	badass	_	JJ	JJ	_	7	amod	_	_
7	lady	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	...	_	:	:	_	0	null	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	...	_	:	:	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	2	ccomp	_	_
7	like	_	IN	IN	_	6	dep	_	_
8	...	_	:	:	_	2	punct	_	_

1	Just	_	RB	RB	_	5	advmod	_	_
2	...	_	:	:	_	5	punct	_	_
3	stone	_	NN	NN	_	5	nn	_	_
4	cold	_	JJ	JJ	_	5	amod	_	_
5	killah	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Call	_	VB	VB	_	9	ccomp	_	_
2	him	_	PRP	PRP	_	3	nsubj	_	_
3	Wrecking	_	VBG	VBG	_	1	xcomp	_	_
4	Ball	_	NNP	NNP	_	3	dobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	sister	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	boy	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Cheese	_	NNP	NNP	_	2	nsubj	_	_
2	slid	_	VBD	VBD	_	0	null	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	that	_	IN	IN	_	2	prep	_	_
5	cracker	_	NN	NN	_	4	poss	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	9	measure	_	_
9	ago	_	IN	IN	_	5	advmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	fits	_	VBZ	VBZ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	well	_	RB	RB	_	8	advmod	_	_
7	these	_	DT	DT	_	8	det	_	_
8	days	_	NNS	NNS	_	4	pobj	_	_
9	though	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Edmonton	_	NNP	NNP	_	6	nn	_	_
5	?	_	.	.	_	6	punct	_	_
6	Peace	_	NNP	NNP	_	3	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Tranquility	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	freezing	_	VBG	VBG	_	3	amod	_	_
3	temperatures	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Zombies	_	NNS	NNS	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	cold	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	safe	_	JJ	JJ	_	3	xcomp	_	_
7	there.	_	IN	IN	_	6	prep	_	_
8	All	_	DT	DT	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Together	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	them	_	PRP	PRP	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	dying	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Radiation	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	job	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	everybody	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	Edmonton	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	welcome	_	JJ	JJ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	come	_	VB	VB	_	4	xcomp	_	_
7	along	_	RP	RP	_	6	prt	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	get	_	VB	VB	_	5	dep	_	_
7	far	_	RB	RB	_	8	advmod	_	_
8	out	_	RB	RB	_	9	advmod	_	_
9	here	_	RB	RB	_	6	advmod	_	_
10	on	_	IN	IN	_	6	prep	_	_
11	foot	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	to	_	TO	TO	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	honest	_	JJ	JJ	_	10	dep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	use	_	VB	VB	_	0	null	_	_
11	the	_	DT	DT	_	13	det	_	_
12	fire	_	NN	NN	_	13	nn	_	_
13	power	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	10	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	null	_	_
4	some	_	DT	DT	_	6	det	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	water	_	NN	NN	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Water	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Water	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hero	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	kid	_	NN	NN	_	4	appos	_	_
7	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	2	ccomp	_	_
6	soup	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	add	_	VBP	VBP	_	2	ccomp	_	_
6	water	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Cream	_	NNP	NNP	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	shrooms	_	NNS	NNS	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	dude	_	NN	NN	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Water	_	NNP	NNP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	dilutes	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	flavor	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	6	nsubj	_	_
2	sure	_	RB	RB	_	6	advmod	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	want	_	VB	VB	_	0	null	_	_
7	some	_	DT	DT	_	6	dobj	_	_
8	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	minestrone	_	VBN	VBN	_	0	null	_	_
4	loaf	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	breakfast	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Hydration	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	somewhere	_	RB	RB	_	4	advmod	_	_
4	else	_	RB	RB	_	1	advmod	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	sit	_	VB	VB	_	1	ccomp	_	_
8	?	_	.	.	_	7	punct	_	_
9	Yep	_	NNP	NNP	_	7	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Kill	_	NNP	NNP	_	0	null	_	_
2	'em	_	CC	CC	_	1	dep	_	_
3	all	_	PDT	PDT	_	2	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	take	_	VB	VB	_	3	conj	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	stuff	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	think	_	VBP	VBP	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	strength	_	NN	NN	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	numbers.	_	NNP	NNP	_	6	nn	_	_
6	Food	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	water	_	NN	NN	_	6	appos	_	_
9	,	_	,	,	_	6	punct	_	_
10	shelter	_	NN	NN	_	6	appos	_	_
11	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	certainly	_	RB	RB	_	3	advmod	_	_
3	beats	_	VBZ	VBZ	_	0	null	_	_
4	walking	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	but	_	CC	CC	_	3	cc	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	what	_	WP	WP	_	5	nsubj	_	_
3	?	_	.	.	_	5	cop	_	_
4	The	_	DT	DT	_	5	det	_	_
5	sick	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	doubt	_	VBP	VBP	_	0	null	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	3	ccomp	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	make	_	VB	VB	_	7	dep	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wherever	_	VB	VB	_	8	xcomp	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	11	ccomp	_	_
14	that	_	IN	IN	_	17	complm	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	're	_	VBP	VBP	_	17	aux	_	_
17	going	_	VBG	VBG	_	13	ccomp	_	_
18	.	_	.	.	_	3	punct	_	_

1	Edmonton	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	3	det	_	_
2	medical	_	JJ	JJ	_	3	amod	_	_
3	wagon	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	zombie	_	NN	NN	_	7	nn	_	_
7	bomb	_	NN	NN	_	0	null	_	_
8	waiting	_	VBG	VBG	_	7	partmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	8	xcomp	_	_
11	off	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	7	punct	_	_

1	Three	_	CD	CD	_	2	num	_	_
2	days	_	NNS	NNS	_	3	measure	_	_
3	ago	_	IN	IN	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	tangled	_	VBD	VBD	_	0	null	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	some	_	DT	DT	_	9	det	_	_
8	bounty	_	NN	NN	_	9	nn	_	_
9	hunters	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Bounty	_	NNP	NNP	_	2	nn	_	_
2	hunters	_	NNS	NNS	_	4	nsubj	_	_
3	,	_	,	,	_	4	punct	_	_
4	huh	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	12	punct	_	_
2	We	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	12	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	kill	_	VB	VB	_	5	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	''	_	''	''	_	12	punct	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	said.	_	VBP	VBP	_	21	dep	_	_
13	``	_	``	``	_	12	punct	_	_
14	We	_	PRP	PRP	_	17	nsubj	_	_
15	're	_	VBP	VBP	_	17	cop	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	thirsty	_	RB	RB	_	12	ccomp	_	_
18	,	_	,	,	_	12	punct	_	_
19	''	_	''	''	_	12	punct	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	said	_	VBD	VBD	_	0	null	_	_
22	.	_	.	.	_	21	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	3	ccomp	_	_
6	out	_	RB	RB	_	7	dep	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	minds	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	kept	_	VBD	VBD	_	0	null	_	_
3	rambling	_	VBG	VBG	_	2	xcomp	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	some	_	DT	DT	_	8	det	_	_
7	halfzombie	_	NN	NN	_	8	nn	_	_
8	halfman	_	NN	NN	_	5	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	telekinetic	_	JJ	JJ	_	11	amod	_	_
11	powers	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Like	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	world	_	NN	NN	_	4	nn	_	_
4	overrun	_	NN	NN	_	1	pobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	zombies	_	NNS	NNS	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	0	null	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	strange	_	JJ	JJ	_	7	acomp	_	_
10	enough	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	Yeah	_	NNP	NNP	_	2	nsubj	_	_
2	those	_	DT	DT	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	those	_	DT	DT	_	6	det	_	_
5	crazy	_	JJ	JJ	_	6	amod	_	_
6	rumors	_	NNS	NNS	_	2	dep	_	_
7	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VB	VB	_	1	ccomp	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	road	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Saddle	_	VB	VB	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	!	_	.	.	_	1	punct	_	_

1	Edmonton	_	NNP	NNP	_	2	nsubj	_	_
2	awaits	_	VBZ	VBZ	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	guys	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	nuts	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Being	_	VBG	VBG	_	0	null	_	_
2	able	_	JJ	JJ	_	1	acomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	control	_	VB	VB	_	2	xcomp	_	_
5	zombies	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	mind	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	how	_	WRB	WRB	_	7	advmod	_	_
4	badass	_	NN	NN	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	that	_	RB	RB	_	7	advmod	_	_
7	be	_	VB	VB	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Supremely	_	RB	RB	_	2	advmod	_	_
2	badass	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	he	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	badass	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	hear	_	VBP	VBP	_	2	ccomp	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	levitate	_	VB	VB	_	4	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Oooh	_	NNP	NNP	_	2	nn	_	_
2	levitate	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Mmhmmm.	_	``	``	_	9	punct	_	_
2	You	_	PRP	PRP	_	4	dep	_	_
3	guys	_	NNS	NNS	_	4	nsubj	_	_
4	wan	_	VBP	VBP	_	9	ccomp	_	_
5	na	_	TO	TO	_	6	aux	_	_
6	levitate	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	0	null	_	_
10	what	_	WP	WP	_	12	dobj	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	need	_	VBP	VBP	_	9	ccomp	_	_
13	.	_	.	.	_	9	punct	_	_

1	Z	_	NNP	NNP	_	2	nsubj	_	_
2	weed	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Z	_	NN	NN	_	2	nn	_	_
2	weed	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Wow	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Wrecking	_	NNP	NNP	_	4	nn	_	_
4	Ball	_	NNP	NNP	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	Color	_	NNP	NNP	_	3	advmod	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	impressed	_	VBD	VBD	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	got	_	VBD	VBD	_	3	auxpass	_	_
3	stoned	_	VBN	VBN	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	zombie	_	NN	NN	_	4	pobj	_	_
7	once	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	swear	_	VBP	VBP	_	0	null	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	caught	_	VBD	VBD	_	2	ccomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	buzz	_	NN	NN	_	4	dobj	_	_
7	too	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	4	ccomp	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	grow	_	VBP	VBP	_	2	ccomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	10	det	_	_
8	abandoned	_	VBN	VBN	_	10	amod	_	_
9	agro	_	NN	NN	_	10	nn	_	_
10	lab	_	NN	NN	_	6	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Minneapolis	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	use	_	VBP	VBP	_	0	null	_	_
3	zombies	_	NNS	NNS	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	compost	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Z	_	NNP	NNP	_	2	nsubj	_	_
2	weed	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	det	_	_
2	?	_	.	.	_	4	punct	_	_
3	Great	_	JJ	JJ	_	4	amod	_	_
4	idea	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	story	_	NN	NN	_	0	null	_	_
5	as	_	IN	IN	_	6	mark	_	_
6	told	_	VBN	VBN	_	4	advcl	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	working	_	VBG	VBG	_	2	ccomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	10	det	_	_
8	herbal	_	JJ	JJ	_	10	amod	_	_
9	zombie	_	NN	NN	_	10	nn	_	_
10	cure	_	NN	NN	_	6	pobj	_	_
11	too	_	RB	RB	_	5	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lab	_	NN	NN	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Minneapolis	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	huh	_	NN	NN	_	4	appos	_	_
7	?	_	.	.	_	2	punct	_	_

1	Jesus	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	JJ	JJ	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	hey	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	cool	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	2	xcomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	officer	_	NN	NN	_	6	appos	_	_
9	?	_	.	.	_	2	punct	_	_

1	Ahhh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Let	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	go.	_	NN	NN	_	4	nsubj	_	_
4	Let	_	VBD	VBD	_	0	null	_	_
5	's	_	POS	POS	_	6	nsubj	_	_
6	go.	_	VB	VB	_	4	ccomp	_	_
7	Now	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	4	punct	_	_

1	Okay.	_	NNP	NNP	_	2	nn	_	_
2	Jesus	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	dad	_	NN	NN	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Right	_	RB	RB	_	2	advmod	_	_
2	here	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	jet	_	NN	NN	_	3	nn	_	_
3	airliner	_	NN	NN	_	4	nsubj	_	_
4	departs	_	VBZ	VBZ	_	0	null	_	_
5	Toronto	_	NNP	NNP	_	6	nsubj	_	_
6	headed	_	VBD	VBD	_	4	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	O'Hare	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Excuse	_	VB	VB	_	4	dep	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	stewardess	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Will	_	MD	MD	_	5	aux	_	_
2	there	_	RB	RB	_	5	nsubj	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	snack	_	JJ	JJ	_	5	amod	_	_
5	service	_	NN	NN	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	flight	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	150	_	CD	CD	_	2	num	_	_
2	passengers	_	NNS	NNS	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	board	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	20	_	CD	CD	_	2	appos	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	class	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	plane	_	NN	NN	_	3	nsubj	_	_
3	develops	_	VBZ	VBZ	_	0	null	_	_
4	catastrophic	_	JJ	JJ	_	6	amod	_	_
5	engine	_	NN	NN	_	6	nn	_	_
6	trouble	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pilot	_	NN	NN	_	3	nsubj	_	_
3	puts	_	VBZ	VBZ	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	down	_	RP	RP	_	3	prt	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	Lake	_	NNP	NNP	_	8	nn	_	_
8	Erie	_	NNP	NNP	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wreckage	_	NN	NN	_	3	nsubj	_	_
3	straddles	_	VBZ	VBZ	_	0	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	international	_	JJ	JJ	_	6	amod	_	_
6	border	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	13	punct	_	_
3	according	_	VBG	VBG	_	13	prep	_	_
4	to	_	TO	TO	_	3	dep	_	_
5	maritime	_	JJ	JJ	_	6	amod	_	_
6	law	_	NN	NN	_	4	pobj	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	many	_	JJ	JJ	_	13	nsubjpass	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	survivors	_	NNS	NNS	_	9	pobj	_	_
12	get	_	VBP	VBP	_	13	auxpass	_	_
13	buried	_	VBN	VBN	_	0	null	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Canada	_	NNP	NNP	_	14	pobj	_	_
16	?	_	.	.	_	13	punct	_	_

1	Go	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Okay	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_
6	there	_	EX	EX	_	9	expl	_	_
7	's	_	POS	POS	_	9	dep	_	_
8	150	_	CD	CD	_	9	num	_	_
9	passengers	_	NNS	NNS	_	4	parataxis	_	_
10	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	20	_	CD	CD	_	2	nsubj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	class	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	bury	_	VB	VB	_	0	null	_	_
5	survivors	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	look	_	VB	VB	_	0	null	_	_
5	right	_	RB	RB	_	4	acomp	_	_
6	to	_	TO	TO	_	5	dep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	look	_	VBP	VBP	_	4	ccomp	_	_
8	,	_	,	,	_	4	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	4	conj	_	_
12	pretty	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	friend	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	have	_	VB	VB	_	5	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ride	_	VB	VB	_	6	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	medical	_	JJ	JJ	_	12	amod	_	_
12	wagon	_	NN	NN	_	9	pobj	_	_
13	with	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sick	_	JJ	JJ	_	13	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	whoa	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	what	_	WP	WP	_	1	appos	_	_
6	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	riddle	_	NN	NN	_	5	dobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	afford	_	VB	VB	_	0	null	_	_
4	compassion	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	dep	_	_
7	ill	_	RB	RB	_	8	advmod	_	_
8	only	_	RB	RB	_	5	pobj	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	3	advcl	_	_
12	rules	_	NNS	NNS	_	11	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	gon	_	VBG	VBG	_	0	null	_	_
3	na	_	TO	TO	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	2	xcomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	problem	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Will	_	MD	MD	_	4	aux	_	_
2	there	_	RB	RB	_	4	nsubj	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	snacks	_	NNS	NNS	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Munchies	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Wagon	_	NNP	NNP	_	2	nn	_	_
2	train	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	ho	_	NN	NN	_	2	appos	_	_
5	!	_	.	.	_	2	punct	_	_

1	Come	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	1	punct	_	_
4	girl	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	train	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	leaving	_	VBG	VBG	_	0	null	_	_
5	the	_	DT	DT	_	6	det	_	_
6	station	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	whatever	_	WDT	WDT	_	1	rcmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	shy	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	ever	_	RB	RB	_	3	advmod	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	that	_	IN	IN	_	5	dep	_	_
5	before	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	3	punct	_	_

1	Things	_	NNS	NNS	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	gotten	_	VBN	VBN	_	0	null	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	peculiar	_	JJ	JJ	_	3	acomp	_	_
6	since	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	nukes	_	NNS	NNS	_	9	nsubj	_	_
9	fell	_	VBD	VBD	_	3	advcl	_	_
10	.	_	.	.	_	3	punct	_	_

1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	brains	_	NNS	NNS	_	3	nsubj	_	_
3	eaten	_	VBN	VBN	_	0	null	_	_
4	before	_	IN	IN	_	6	mark	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	turned	_	VBD	VBD	_	3	advcl	_	_
7	.	_	.	.	_	3	punct	_	_

1	Blasters	_	NNS	NNS	_	2	nsubj	_	_
2	eat	_	VBP	VBP	_	0	null	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	brains	_	NNS	NNS	_	3	conj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Blasters	_	NNS	NNS	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Killed	_	VBN	VBN	_	0	null	_	_
2	by	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	blast	_	NN	NN	_	2	pobj	_	_
5	or	_	CC	CC	_	1	cc	_	_
6	mutated	_	VBN	VBN	_	1	conj	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	radiation	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	something	_	NN	NN	_	2	nsubj	_	_
4	wrong	_	JJ	JJ	_	3	amod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	those	_	DT	DT	_	7	det	_	_
7	zombies	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	hunt	_	NN	NN	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	packs	_	NNS	NNS	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	ugly	_	RB	RB	_	2	advmod	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	are	_	VBP	VBP	_	6	dep	_	_
10	fast	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	probably	_	RB	RB	_	4	advmod	_	_
4	watching	_	VBG	VBG	_	0	null	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	right	_	RB	RB	_	7	advmod	_	_
7	now	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Warren	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	blasters	_	NNS	NNS	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Where	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	glad	_	JJ	JJ	_	0	null	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	'm	_	VBP	VBP	_	3	ccomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	foot	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	ride	_	NN	NN	_	3	xcomp	_	_
9	without	_	IN	IN	_	8	prep	_	_
10	no	_	DT	DT	_	12	det	_	_
11	Z	_	NN	NN	_	12	nn	_	_
12	weed	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	At	_	IN	IN	_	6	advmod	_	_
2	least	_	JJS	JJS	_	1	dep	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	wo	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	0	null	_	_
7	thirsty	_	JJ	JJ	_	8	amod	_	_
8	huh	_	NN	NN	_	6	dobj	_	_
9	?	_	.	.	_	6	punct	_	_

1	Thank	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Things	_	NNS	NNS	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	better	_	RBR	RBR	_	8	dep	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Edmonton	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	8	punct	_	_
8	okay	_	NN	NN	_	0	null	_	_
9	?	_	.	.	_	8	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	okay.	_	JJ	JJ	_	0	null	_	_
4	We	_	PRP	PRP	_	6	nsubj	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	know	_	VBP	VBP	_	3	ccomp	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	coming	_	VBG	VBG	_	6	ccomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	this	_	DT	DT	_	3	det	_	_
3	highway	_	NN	NN	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	hell	_	NN	NN	_	3	infmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	route	_	NN	NN	_	5	dobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	Nothing	_	NN	NN	_	4	nn	_	_
2	but	_	CC	CC	_	1	cc	_	_
3	flattened	_	VBD	VBD	_	1	conj	_	_
4	cities	_	NNS	NNS	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	zombie	_	NN	NN	_	7	nn	_	_
7	hordes	_	NNS	NNS	_	4	conj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	every	_	DT	DT	_	10	det	_	_
10	direction	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	so	_	IN	IN	_	11	mark	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	way	_	NN	NN	_	11	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	infmod	_	_
8	through	_	RP	RP	_	7	prep	_	_
9	is	_	VBZ	VBZ	_	11	aux	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	go	_	VB	VB	_	1	dep	_	_
12	straight	_	RB	RB	_	11	advmod	_	_
13	through	_	IN	IN	_	11	advmod	_	_
14	.	_	.	.	_	1	punct	_	_

1	Three	_	CD	CD	_	2	number	_	_
2	thousand	_	CD	CD	_	3	num	_	_
3	ninetyeight	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	one	_	CD	CD	_	4	num	_	_
4	hell	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Z	_	NNP	NNP	_	2	nsubj	_	_
2	weed	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Z	_	NNP	NNP	_	2	nsubj	_	_
2	weed	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	null	_	_
3	something	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Custer	_	NN	NN	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Move	_	NNP	NNP	_	3	nsubj	_	_
2	this	_	DT	DT	_	3	det	_	_
3	thing	_	NN	NN	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_
5	One	_	CD	CD	_	6	num	_	_
6	mile	_	NN	NN	_	7	dep	_	_
7	closer	_	RBR	RBR	_	3	advmod	_	_
8	to	_	TO	TO	_	7	dep	_	_
9	Edmonton	_	NNP	NNP	_	8	pobj	_	_
10	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bandits	_	NNS	NNS	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	be	_	VB	VB	_	0	null	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	!	_	.	.	_	4	punct	_	_

1	Drive	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Hang	_	NNP	NNP	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	that	_	WDT	WDT	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	De	_	NNP	NNP	_	2	nn	_	_
2	nada	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	owed	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Who	_	WP	WP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	keep	_	VB	VB	_	0	null	_	_
4	track	_	NN	NN	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	starting	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	piss	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	off	_	RB	RB	_	6	prt	_	_
9	!	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	are	_	VBP	VBP	_	5	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	shooters	_	NNS	NNS	_	5	nsubj	_	_
5	coming	_	VBG	VBG	_	0	null	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	?	_	.	.	_	5	punct	_	_

1	!	_	.	.	_	0	null	_	_
2	Just	_	RB	RB	_	3	advmod	_	_
3	keep	_	VB	VB	_	1	dep	_	_
4	firing	_	NN	NN	_	3	dobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	out	_	RB	RB	_	2	advmod	_	_
4	!	_	.	.	_	2	punct	_	_

1	Everybody	_	NN	NN	_	2	nsubj	_	_
2	wants	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	piece	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Murphy	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Huddle	_	NNP	NNP	_	0	null	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	1	punct	_	_
4	everybody	_	NN	NN	_	1	appos	_	_
5	!	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	slow	_	VB	VB	_	0	null	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	Pull	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	over	_	RB	RB	_	1	advmod	_	_
4	!	_	.	.	_	1	punct	_	_

1	Pull	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	over	_	RB	RB	_	8	advmod	_	_
5	!	_	.	.	_	8	punct	_	_
6	We	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	want	_	VBP	VBP	_	1	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	8	dobj	_	_
11	!	_	.	.	_	1	punct	_	_

1	Should	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	pull	_	VB	VB	_	0	null	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	Hell	_	NNP	NNP	_	0	null	_	_
2	no	_	UH	UH	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Pull	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	over	_	RP	RP	_	1	prt	_	_
4	or	_	CC	CC	_	1	cc	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	blaster	_	JJ	JJ	_	7	amod	_	_
7	food	_	NN	NN	_	1	conj	_	_
8	!	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	dropping	_	VBG	VBG	_	0	null	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	come	_	VB	VB	_	2	appos	_	_
5	on	_	RP	RP	_	4	prt	_	_
6	!	_	.	.	_	2	punct	_	_

1	Stop	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	high	_	JJ	JJ	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	am	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	bail	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	cover	_	NN	NN	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Son	_	NN	NN	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	7	punct	_	_
4	You	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	taking	_	VBG	VBG	_	2	pcomp	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	favorite	_	JJ	JJ	_	10	amod	_	_
10	car	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	bought	_	VBD	VBD	_	2	conj	_	_
6	that	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	repo	_	JJ	JJ	_	11	amod	_	_
11	man	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Built	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ground	_	NN	NN	_	3	pobj	_	_
6	up	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	damned	_	VBN	VBN	_	0	null	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	gon	_	VBG	VBG	_	4	advcl	_	_
9	na	_	TO	TO	_	8	xcomp	_	_
10	let	_	VB	VB	_	13	dep	_	_
11	some	_	DT	DT	_	13	det	_	_
12	common	_	JJ	JJ	_	13	amod	_	_
13	marauder	_	NN	NN	_	9	dep	_	_
14	steal	_	VBP	VBP	_	13	dep	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	broad	_	JJ	JJ	_	18	amod	_	_
18	daylight	_	NN	NN	_	16	pobj	_	_
19	!	_	.	.	_	4	punct	_	_

1	Hey.	_	NNP	NNP	_	3	advmod	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pull	_	VB	VB	_	3	xcomp	_	_
6	over	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	people	_	NNS	NNS	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	Your	_	PRP$	PRP$	_	5	poss	_	_
5	people	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	falling	_	VBG	VBG	_	2	rcmod	_	_
8	behind	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	stopping	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Doc	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	doc	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	be	_	VB	VB	_	2	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	fine	_	JJ	JJ	_	6	amod	_	_
5	,	_	,	,	_	6	punct	_	_
6	Murphy	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	asking	_	VBG	VBG	_	2	pcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	clavicle	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBP	VBP	_	0	null	_	_
4	all	_	DT	DT	_	5	det	_	_
5	right	_	JJ	JJ	_	3	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	Nobody	_	NN	NN	_	2	nn	_	_
2	move	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	die	_	VB	VB	_	4	xcomp	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	roadside	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	dirt	_	NN	NN	_	10	pobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	13	pobj	_	_
15	jacked	_	VBN	VBN	_	14	partmod	_	_
16	up	_	IN	IN	_	15	prep	_	_
17	clavicle	_	NN	NN	_	16	pobj	_	_
18	!	_	.	.	_	4	punct	_	_

1	Doc.	_	NNP	NNP	_	3	nn	_	_
2	Fat	_	NNP	NNP	_	3	nn	_	_
3	guy	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	freaking	_	VBG	VBG	_	0	null	_	_
4	move	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Ca	_	NNP	NNP	_	4	nsubj	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talk	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Addy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Go	_	NNP	NNP	_	2	nsubj	_	_
2	start	_	VB	VB	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	truck	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	is	_	VBZ	VBZ	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	working	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Addy	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	do	_	VBP	VBP	_	0	null	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	Murphy	_	NNP	NNP	_	6	nsubj	_	_
6	says	_	VBZ	VBZ	_	3	advcl	_	_
7	.	_	.	.	_	3	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Murphy	_	NNP	NNP	_	1	appos	_	_
5	?	_	.	.	_	1	punct	_	_

1	Crap	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	6	aux	_	_
5	go	_	VB	VB	_	6	aux	_	_
6	start	_	VB	VB	_	3	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	truck	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	0	null	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	mad	_	JJ	JJ	_	2	amod	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	Murphy	_	NNP	NNP	_	2	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	Back	_	RB	RB	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	truck	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Back	_	RB	RB	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	truck	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Everybody	_	NN	NN	_	0	null	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	truck	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Come	_	VB	VB	_	2	dep	_	_
2	on	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Edmonton	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Sorry	_	NNP	NNP	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	loss	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	others	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	water	_	NN	NN	_	3	nn	_	_
3	supply	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBP	VBP	_	0	null	_	_
3	all	_	DT	DT	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	water	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	car	_	NN	NN	_	7	pobj	_	_
10	?	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	ai	_	VBP	VBP	_	0	null	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	right	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	foot	_	NN	NN	_	8	pobj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	those	_	DT	DT	_	12	det	_	_
12	things	_	NNS	NNS	_	10	pobj	_	_
13	out	_	IN	IN	_	7	prep	_	_
14	there	_	RB	RB	_	13	dep	_	_
15	.	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	borrow	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	bounty	_	NN	NN	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	there	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	bounty	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Addy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Those	_	DT	DT	_	3	det	_	_
2	blaster	_	JJ	JJ	_	3	amod	_	_
3	things	_	NNS	NNS	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	totally	_	RB	RB	_	7	advmod	_	_
7	jammed	_	VBD	VBD	_	0	null	_	_
8	Murphy	_	NNP	NNP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	haywired	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Nobody	_	NN	NN	_	4	nsubj	_	_
2	here	_	RB	RB	_	4	advmod	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	safe	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	rolling	_	VBG	VBG	_	0	null	_	_
5	directly	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	cover	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	medical	_	JJ	JJ	_	6	amod	_	_
6	wagon	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Got	_	IN	IN	_	0	null	_	_
2	it	_	PRP	PRP	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Custer	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	sorry	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	null	_	_
3	blasters	_	NNS	NNS	_	2	nsubj	_	_
4	,	_	,	,	_	2	punct	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bandits	_	NNS	NNS	_	2	conj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	7	rcmod	_	_
10	You	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	supposed	_	VBN	VBN	_	9	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	protect	_	VB	VB	_	12	xcomp	_	_
15	that	_	DT	DT	_	16	det	_	_
16	car	_	NN	NN	_	14	dobj	_	_
17	!	_	.	.	_	7	punct	_	_
18	And	_	CC	CC	_	7	cc	_	_
19	her	_	PRP$	PRP$	_	7	conj	_	_
20	!	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	Athena	_	NNP	NNP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	no	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	1	punct	_	_
4	no	_	UH	UH	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	friend	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	she	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	mean	_	VB	VB	_	4	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	either	_	RB	RB	_	11	advmod	_	_
15	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	mothers	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	two	_	CD	CD	_	5	num	_	_
5	daughters	_	NNS	NNS	_	2	appos	_	_
6	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	die	_	VBP	VBP	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	starvation	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	turn	_	VBP	VBP	_	0	null	_	_
3	Z	_	NN	NN	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_
5	Athena	_	NNP	NNP	_	7	nsubj	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	dead	_	JJ	JJ	_	2	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	straight	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	null	_	_
3	after	_	IN	IN	_	2	prep	_	_
4	five	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Look	_	VB	VB	_	6	pcomp	_	_
8	,	_	,	,	_	7	punct	_	_
9	look	_	VB	VB	_	7	dep	_	_
10	man	_	NN	NN	_	9	dobj	_	_
11	!	_	.	.	_	2	punct	_	_

1	Things	_	NNS	NNS	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	heavy	_	JJ	JJ	_	2	ccomp	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	there	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	pipe	_	NN	NN	_	1	appos	_	_
4	down	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	3	punct	_	_
6	hippie	_	NN	NN	_	3	appos	_	_
7	!	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	radiation	_	NN	NN	_	4	nsubj	_	_
4	gets	_	VBZ	VBZ	_	13	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	better	_	JJR	JJR	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	're	_	VBP	VBP	_	13	cop	_	_
12	a	_	DT	DT	_	13	det	_	_
13	threat	_	NN	NN	_	0	null	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	whole	_	JJ	JJ	_	17	amod	_	_
17	group	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	13	punct	_	_

1	Minneapolis	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Minneapolis	_	NNP	NNP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	medicine	_	NN	NN	_	2	nsubj	_	_
4	there	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	bring	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	back	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	him	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	medical	_	JJ	JJ	_	6	amod	_	_
6	wagon	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	help	_	VB	VB	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Go	_	VB	VB	_	2	dep	_	_
2	on	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	him	_	PRP	PRP	_	1	dobj	_	_
3	now	_	RB	RB	_	1	advmod	_	_
4	!	_	.	.	_	1	punct	_	_

1	Check	_	VB	VB	_	4	dep	_	_
2	yourself	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Custer	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	look	_	VB	VB	_	0	null	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	hey	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	time	_	NN	NN	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	move	_	VB	VB	_	3	infmod	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	let	_	VB	VB	_	2	xcomp	_	_
5	that	_	DT	DT	_	7	det	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	go	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	cut	_	VB	VB	_	2	xcomp	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	losses	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	about	_	IN	IN	_	3	prep	_	_
7	losses	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	plan	_	NN	NN	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Get	_	VB	VB	_	0	null	_	_
2	ready	_	JJ	JJ	_	4	amod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Doc	_	NNP	NNP	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	making	_	VBG	VBG	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	move	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	2	dep	_	_
2	hell	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Warren	_	NNP	NNP	_	4	nsubj	_	_
2	!	_	.	.	_	1	punct	_	_
3	We	_	PRP	PRP	_	1	dep	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	trouble	_	NN	NN	_	4	dobj	_	_
6	!	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	okay	_	RB	RB	_	1	advmod	_	_
3	?	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	now	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	out	_	IN	IN	_	4	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	blasters	_	NNS	NNS	_	8	nn	_	_
8	country	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	might	_	MD	MD	_	5	aux	_	_
5	be	_	VB	VB	_	2	ccomp	_	_
6	right	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	Will	_	MD	MD	_	4	aux	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	now	_	RB	RB	_	4	advmod	_	_
7	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	null	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	those	_	DT	DT	_	8	det	_	_
8	blasters	_	NNS	NNS	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	4	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	let	_	VB	VB	_	4	xcomp	_	_
7	that	_	DT	DT	_	8	nsubj	_	_
8	happen	_	VB	VB	_	6	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	be	_	VB	VB	_	0	null	_	_
5	back	_	RB	RB	_	6	advmod	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	Custer	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	10	aux	_	_
7	get	_	VB	VB	_	10	dep	_	_
8	us	_	PRP	PRP	_	7	iobj	_	_
9	all	_	DT	DT	_	10	nsubj	_	_
10	killed	_	VBD	VBD	_	5	xcomp	_	_
11	.	_	.	.	_	5	punct	_	_

1	Those	_	DT	DT	_	3	det	_	_
2	stupid	_	JJ	JJ	_	3	amod	_	_
3	riddles	_	NNS	NNS	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	his	_	PRP$	PRP$	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	...	_	:	:	_	0	null	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	banished	_	VBD	VBD	_	2	ccomp	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	son	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	medical	_	JJ	JJ	_	12	amod	_	_
12	wagon	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Custer	_	NNP	NNP	_	2	nsubj	_	_
2	lost	_	VBD	VBD	_	0	null	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	son	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	radiation	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ai	_	VBP	VBP	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	dead	_	JJ	JJ	_	2	acomp	_	_
5	yet	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	4	det	_	_
2	whole	_	JJ	JJ	_	4	amod	_	_
3	death	_	NN	NN	_	4	nn	_	_
4	wagon	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	fault	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	sick	_	JJ	JJ	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	drive	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fool	_	NN	NN	_	3	nn	_	_
3	shoulda	_	NN	NN	_	4	nsubj	_	_
4	left	_	VBD	VBD	_	0	null	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	must	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	lucky	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Cassandra	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	in	_	IN	IN	_	0	null	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	something	_	NN	NN	_	2	dobj	_	_
6	right	_	RB	RB	_	7	advmod	_	_
7	here	_	RB	RB	_	2	advmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	Does	_	VBZ	VBZ	_	3	aux	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	hurt	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	use	_	VB	VB	_	0	null	_	_
4	more	_	JJR	JJR	_	6	amod	_	_
5	Z	_	NN	NN	_	6	nn	_	_
6	weed	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Could	_	NNP	NNP	_	0	null	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	we	_	PRP	PRP	_	1	dep	_	_
4	all	_	DT	DT	_	3	dep	_	_
5	?	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	8	complm	_	_
5	Cassandra	_	NNP	NNP	_	8	nsubj	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	dead	_	JJ	JJ	_	3	ccomp	_	_
9	than	_	IN	IN	_	8	prep	_	_
10	alive	_	JJ	JJ	_	9	pobj	_	_
11	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	she	_	PRP	PRP	_	6	dep	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	Z	_	NN	NN	_	2	dobj	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	person	_	NN	NN	_	7	pobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	guess	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	6	ccomp	_	_
5	,	_	,	,	_	6	punct	_	_
6	kid	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	kinda	_	RB	RB	_	3	advmod	_	_
3	comes	_	VBZ	VBZ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	goes	_	VBZ	VBZ	_	3	conj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Blasters	_	NNS	NNS	_	6	nsubj	_	_
2	ca	_	MD	MD	_	6	aux	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	far	_	RB	RB	_	0	null	_	_
7	behind	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	ready	_	JJ	JJ	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	ride	_	VB	VB	_	2	xcomp	_	_
5	?	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Got	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	get	_	VB	VB	_	0	null	_	_
4	through	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	Edmonton	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	are	_	VBP	VBP	_	7	aux	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	good	_	JJ	JJ	_	7	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	drive	_	VB	VB	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	Fit	_	NNP	NNP	_	0	null	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fiddle	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Twenty	_	CD	CD	_	2	num	_	_
2	survivors	_	NNS	NNS	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nuclear	_	JJ	JJ	_	6	amod	_	_
6	attack	_	NN	NN	_	3	pobj	_	_
7	bound	_	VBN	VBN	_	6	partmod	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	Edmonton	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Seven	_	NNP	NNP	_	2	nn	_	_
2	strangers	_	NNS	NNS	_	3	nsubj	_	_
3	join	_	VBP	VBP	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	caravan	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Three	_	CD	CD	_	2	num	_	_
2	vehicles	_	NNS	NNS	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	driver	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wagon	_	NN	NN	_	4	nn	_	_
4	master	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	suffering	_	VBG	VBG	_	0	null	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	radiation	_	NN	NN	_	9	nn	_	_
9	sickness	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	drives	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	semi	_	JJ	JJ	_	5	amod	_	_
5	truck	_	NN	NN	_	2	dobj	_	_
6	?	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	easy	_	JJ	JJ	_	5	amod	_	_
5	one	_	CD	CD	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Nobody	_	NN	NN	_	2	nsubj	_	_
2	drives	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	prep	_	_
4	rig	_	NN	NN	_	3	nsubj	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	me	_	PRP	PRP	_	4	conj	_	_
7	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	'bout	_	CC	CC	_	4	cc	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	drive	_	VBP	VBP	_	0	null	_	_
5	that	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Yeah	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	work	_	VB	VB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Careful	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	brakes	_	NNS	NNS	_	1	conj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	touchy	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	see	_	VB	VB	_	0	null	_	_
6	that	_	DT	DT	_	7	det	_	_
7	move	_	NN	NN	_	8	nsubj	_	_
8	coming	_	VBG	VBG	_	5	ccomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	Well	_	RB	RB	_	2	advmod	_	_
2	damn	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	no	_	UH	UH	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Warren	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Warren	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	!	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	pick	_	VB	VB	_	1	ccomp	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	up	_	RB	RB	_	3	prt	_	_
6	!	_	.	.	_	1	punct	_	_

1	Here	_	RB	RB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	come	_	VBP	VBP	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Dammit	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Zeke	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Zeke	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	aux	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	sleeping	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_
5	!	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	hate	_	VBP	VBP	_	0	null	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	one	_	CD	CD	_	7	num	_	_
6	!	_	.	.	_	7	punct	_	_
7	Yeah	_	NNP	NNP	_	3	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Come	_	NNP	NNP	_	3	nn	_	_
2	on.	_	NNP	NNP	_	3	nn	_	_
3	Come	_	NNP	NNP	_	0	null	_	_
4	on	_	IN	IN	_	3	dep	_	_
5	.	_	.	.	_	3	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	,	_	,	,	_	1	punct	_	_
5	man	_	UH	UH	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	stop	_	VB	VB	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	nothin	_	NN	NN	_	4	pobj	_	_
6	'	_	''	''	_	5	punct	_	_
7	!	_	.	.	_	3	punct	_	_

1	Go	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	guys	_	NNS	NNS	_	1	ccomp	_	_
4	,	_	,	,	_	3	punct	_	_
5	go	_	VB	VB	_	3	appos	_	_
6	,	_	,	,	_	5	punct	_	_
7	go	_	VB	VB	_	5	dep	_	_
8	!	_	.	.	_	1	punct	_	_

1	Run	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	kid	_	NN	NN	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	Addy	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	of	_	IN	IN	_	4	dep	_	_
6	there	_	RB	RB	_	5	pobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	2	dep	_	_
2	damn	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	2	ccomp	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	5	det	_	_
2	right	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	shootin	_	NN	NN	_	0	null	_	_
6	'	_	''	''	_	5	punct	_	_
7	!	_	.	.	_	5	punct	_	_

1	Move	_	VB	VB	_	0	null	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	ass	_	NN	NN	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Come	_	VB	VB	_	2	dep	_	_
2	on	_	IN	IN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	Come	_	NNP	NNP	_	4	nn	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Doc	_	NNP	NNP	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	slowing	_	VBG	VBG	_	0	null	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	?	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	slow	_	VB	VB	_	2	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	!	_	.	.	_	2	punct	_	_

1	Everybody	_	NN	NN	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	hang	_	VBP	VBP	_	0	null	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	dep	_	_
6	something	_	NN	NN	_	5	pobj	_	_
7	!	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	's	_	VBZ	VBZ	_	1	dep	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	going	_	VBG	VBG	_	4	ccomp	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	there	_	RB	RB	_	6	advmod	_	_
9	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	faster	_	RBR	RBR	_	4	advmod	_	_
6	!	_	.	.	_	4	punct	_	_
7	What	_	WP	WP	_	4	dep	_	_
8	?	_	.	.	_	2	punct	_	_

1	Clutch	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Clutch	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Wagon	_	NNP	NNP	_	2	nn	_	_
2	train	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	ho	_	NN	NN	_	2	appos	_	_
5	!	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Never	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	doubt	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Edmonton	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	here	_	RB	RB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	come	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Custer	_	NNP	NNP	_	4	tmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	zs	_	NNS	NNS	_	4	nsubj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Edmonton	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	used	_	VBD	VBD	_	2	conj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	camp	_	NN	NN	_	6	pobj	_	_
8	up	_	IN	IN	_	5	advmod	_	_
9	there	_	RB	RB	_	8	dep	_	_
10	.	_	.	.	_	2	punct	_	_

1	Boy	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	loved	_	VBD	VBD	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	fish	_	RB	RB	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Doc	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	gun	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Zeke	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	mercy	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	8	dep	_	_
2	no	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	8	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	ai	_	VBP	VBP	_	8	dep	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	gon	_	VB	VB	_	0	null	_	_
9	na	_	TO	TO	_	10	aux	_	_
10	make	_	VB	VB	_	8	xcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	come	_	VB	VB	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	us	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Clutch	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Go	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Go	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	May	_	NNP	NNP	_	2	nn	_	_
2	God	_	NNP	NNP	_	3	nsubj	_	_
3	give	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	3	iobj	_	_
5	mercy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	Edmonton	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Hang	_	NNP	NNP	_	4	nn	_	_
2	on	_	RB	RB	_	4	advmod	_	_
3	,	_	,	,	_	4	punct	_	_
4	Roberta	_	NNP	NNP	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Everybody	_	NN	NN	_	2	dep	_	_
2	off	_	RB	RB	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	jumped	_	VBN	VBN	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	moving	_	VBG	VBG	_	8	amod	_	_
8	vehicle	_	NN	NN	_	5	pobj	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	whole	_	JJ	JJ	_	11	amod	_	_
11	life	_	NN	NN	_	8	dep	_	_
12	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	boom	_	NN	NN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	twice	_	RB	RB	_	3	advmod	_	_
6	in	_	IN	IN	_	5	dep	_	_
7	one	_	CD	CD	_	8	num	_	_
8	day	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	so	_	RB	RB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	're	_	VBP	VBP	_	1	dep	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Murphy	_	NNP	NNP	_	6	pobj	_	_
9	then	_	RB	RB	_	8	advmod	_	_
10	?	_	.	.	_	8	punct	_	_
11	Like	_	IN	IN	_	5	prep	_	_
12	for	_	IN	IN	_	11	dep	_	_
13	real	_	JJ	JJ	_	12	pobj	_	_
14	?	_	.	.	_	1	punct	_	_

1	Let	_	VB	VB	_	10	ccomp	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	keep	_	VB	VB	_	1	ccomp	_	_
4	that	_	DT	DT	_	5	det	_	_
5	information	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	yourself	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	blabber	_	NN	NN	_	10	nn	_	_
10	mouth	_	NN	NN	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	Hey	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VB	VB	_	3	ccomp	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	levitate	_	VB	VB	_	5	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	possible	_	JJ	JJ	_	9	advmod	_	_
4	there	_	EX	EX	_	9	expl	_	_
5	may	_	MD	MD	_	9	aux	_	_
6	have	_	VB	VB	_	9	aux	_	_
7	been	_	VBN	VBN	_	9	cop	_	_
8	some	_	DT	DT	_	9	det	_	_
9	exaggeration	_	NN	NN	_	0	null	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	to	_	TO	TO	_	10	dep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	extent	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	abilities	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	9	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	yeah	_	JJ	JJ	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	yeah	_	JJ	JJ	_	7	nsubj	_	_
5	well	_	RB	RB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	knew	_	VBD	VBD	_	0	null	_	_
8	that	_	IN	IN	_	14	complm	_	_
9	like	_	IN	IN	_	14	prep	_	_
10	zombie	_	NNP	NNP	_	13	nn	_	_
11	mind	_	NN	NN	_	13	nn	_	_
12	control	_	NN	NN	_	13	nn	_	_
13	thing	_	NN	NN	_	9	pobj	_	_
14	was	_	VBD	VBD	_	7	ccomp	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	totally	_	RB	RB	_	17	advmod	_	_
17	bogus	_	JJ	JJ	_	15	pobj	_	_
18	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	into	_	IN	IN	_	3	dep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	rough	_	JJ	JJ	_	8	amod	_	_
7	stuff	_	NN	NN	_	8	nn	_	_
8	man	_	NN	NN	_	4	pobj	_	_
9	like	_	IN	IN	_	8	dep	_	_
10	...	_	:	:	_	2	punct	_	_

1	Wait	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Did	_	NN	NN	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	make	_	VBP	VBP	_	1	rcmod	_	_
4	her	_	PRP	PRP	_	5	dep	_	_
5	do	_	VB	VB	_	3	dep	_	_
6	that	_	IN	IN	_	5	dobj	_	_
7	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	God	_	NNP	NNP	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	8	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	zombies	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	am	_	VBP	VBP	_	8	cop	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	messiah	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	To	_	TO	TO	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	blasters	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	9	punct	_	_
5	apparently	_	RB	RB	_	9	advmod	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	am	_	VBP	VBP	_	9	cop	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	dinner	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	Just	_	RB	RB	_	2	dep	_	_
2	like	_	IN	IN	_	0	null	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	2	dep	_	_
2	like	_	IN	IN	_	7	prep	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	brains	_	NNS	NNS	_	2	pobj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	totally	_	RB	RB	_	7	advmod	_	_
7	melted	_	JJ	JJ	_	15	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	so	_	RB	RB	_	11	advmod	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	's	_	VBZ	VBZ	_	15	dep	_	_
12	no	_	DT	DT	_	14	det	_	_
13	psychic	_	JJ	JJ	_	14	amod	_	_
14	dialtone	_	NN	NN	_	15	nsubj	_	_
15	going	_	VBG	VBG	_	0	null	_	_
16	on	_	IN	IN	_	15	prt	_	_
17	.	_	.	.	_	15	punct	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	your	_	PRP$	PRP$	_	4	poss	_	_
3	zombie	_	NN	NN	_	4	nn	_	_
4	girlfriend	_	NN	NN	_	10	conj	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	4	punct	_	_
7	man	_	NN	NN	_	4	appos	_	_
8	,	_	,	,	_	10	punct	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	like	_	VBP	VBP	_	0	null	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	bite	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	turned	_	VBD	VBD	_	0	null	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	scenario	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	null	_	_
5	some	_	DT	DT	_	7	det	_	_
6	serious	_	JJ	JJ	_	7	amod	_	_
7	implications	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	man	_	NN	NN	_	7	appos	_	_
10	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	0	null	_	_
2	sure	_	RB	RB	_	1	advmod	_	_
3	about	_	IN	IN	_	2	dep	_	_
4	Minneapolis	_	NNP	NNP	_	3	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Wrecking	_	NNP	NNP	_	2	nn	_	_
2	Ball	_	NNP	NNP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	about	_	IN	IN	_	24	dep	_	_
7	some	_	DT	DT	_	9	det	_	_
8	herbal	_	JJ	JJ	_	9	amod	_	_
9	cure	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	zombie	_	NN	NN	_	13	nn	_	_
13	virus	_	NN	NN	_	10	pobj	_	_
14	being	_	VBG	VBG	_	15	auxpass	_	_
15	cooked	_	VBN	VBN	_	13	partmod	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	an	_	DT	DT	_	23	det	_	_
19	old	_	JJ	JJ	_	23	amod	_	_
20	genetically	_	RB	RB	_	21	advmod	_	_
21	modified	_	VBN	VBN	_	23	amod	_	_
22	food	_	NN	NN	_	23	nn	_	_
23	lab	_	NN	NN	_	17	pobj	_	_
24	out	_	IN	IN	_	5	dep	_	_
25	there	_	RB	RB	_	24	dep	_	_
26	.	_	.	.	_	4	punct	_	_

1	Hold	_	VB	VB	_	0	null	_	_
2	on	_	IN	IN	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Marijuana	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	zombies	_	NNS	NNS	_	1	conj	_	_
4	,	_	,	,	_	1	punct	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	GMO	_	NNP	NNP	_	1	conj	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	null	_	_
4	wrong	_	JJ	JJ	_	3	acomp	_	_
5	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	5	advmod	_	_
2	people	_	NNS	NNS	_	5	nsubj	_	_
3	really	_	RB	RB	_	5	advmod	_	_
4	do	_	VBP	VBP	_	5	aux	_	_
5	attract	_	VB	VB	_	10	ccomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	you	_	PRP	PRP	_	0	null	_	_
11	?	_	.	.	_	10	punct	_	_

1	Help	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	with	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hitch	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	caravan	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	20	_	CD	CD	_	5	num	_	_
5	refugees	_	NNS	NNS	_	3	pobj	_	_
6	leaves	_	VBZ	VBZ	_	0	null	_	_
7	Seattle	_	NNP	NNP	_	10	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	blast	_	NN	NN	_	10	nn	_	_
10	zone	_	NN	NN	_	6	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	Edmonton	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	meet	_	VBP	VBP	_	0	null	_	_
3	six	_	CD	CD	_	4	num	_	_
4	survivors	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	one	_	CD	CD	_	7	num	_	_
7	Murphy	_	NNP	NNP	_	4	conj	_	_
8	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	many	_	JJ	JJ	_	3	amod	_	_
3	refugees	_	NNS	NNS	_	4	nsubj	_	_
4	survive	_	VBP	VBP	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	one	_	CD	CD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	any	_	DT	DT	_	4	det	_	_
4	more	_	JJR	JJR	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	8	det	_	_
7	Z	_	NN	NN	_	8	nn	_	_
8	weed	_	NN	NN	_	5	pobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	sorry	_	JJ	JJ	_	4	amod	_	_
4	dude	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	nobody	_	NN	NN	_	5	nsubj	_	_
5	likes	_	VBZ	VBZ	_	2	advcl	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	2	dep	_	_
2	yeah	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Good.	_	NNP	NNP	_	3	nsubj	_	_
2	Then	_	RB	RB	_	3	advmod	_	_
3	look	_	VBP	VBP	_	0	null	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hold	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	wheel	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	null	_	_
3	that	_	WDT	WDT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	tell	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	again	_	RB	RB	_	2	advmod	_	_
5	about	_	RB	RB	_	7	advmod	_	_
6	this	_	DT	DT	_	7	det	_	_
7	lab	_	NN	NN	_	2	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Minneapolis	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	what	_	WP	WP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	yourself	_	PRP	PRP	_	4	pobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBP	VBP	_	3	advcl	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	guy	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	so	_	RB	RB	_	9	advmod	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	'll	_	MD	MD	_	9	aux	_	_
9	give	_	VB	VB	_	2	ccomp	_	_
10	us	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	tour	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	cuz	_	IN	IN	_	7	mark	_	_
4	we	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	team	_	NN	NN	_	2	advcl	_	_
8	now	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	let	_	VB	VB	_	0	null	_	_
5	all	_	DT	DT	_	8	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	go	_	VBP	VBP	_	4	ccomp	_	_
9	through	_	IN	IN	_	8	prep	_	_
10	there	_	RB	RB	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	go	_	VB	VB	_	4	dep	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	there	_	RB	RB	_	5	advmod	_	_
8	like	_	IN	IN	_	5	dep	_	_
9	...	_	:	:	_	3	punct	_	_

1	like	_	IN	IN	_	0	null	_	_
2	take	_	NN	NN	_	1	pobj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	world	_	NN	NN	_	3	pobj	_	_
6	together	_	RB	RB	_	2	advmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	stuff	_	NN	NN	_	2	conj	_	_
9	,	_	,	,	_	2	punct	_	_
10	man	_	NN	NN	_	2	appos	_	_
11	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	dep	_	_
5	three	_	CD	CD	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	from	_	IN	IN	_	2	prep	_	_
9	now	_	RB	RB	_	8	pobj	_	_
10	on	_	IN	IN	_	2	dep	_	_
11	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	three	_	CD	CD	_	6	num	_	_
6	cabieros	_	NNS	NNS	_	3	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	man	_	NN	NN	_	6	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	that	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	4	dobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

