1	Starting	_	VBG	VBG	_	5	csubj	_	_
2	over	_	RP	RP	_	1	prt	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	pretty	_	RB	RB	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Previously	_	RB	RB	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	``	_	``	``	_	5	punct	_	_
4	Heroes	_	NNP	NNP	_	5	nn	_	_
5	Reborn	_	NNP	NNP	_	2	pobj	_	_
6	''	_	''	''	_	5	punct	_	_
7	...	_	:	:	_	5	punct	_	_
8	What	_	WP	WP	_	9	dep	_	_
9	is	_	VBZ	VBZ	_	5	dep	_	_
10	that	_	IN	IN	_	9	dep	_	_
11	?	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	tracking	_	NN	NN	_	3	nn	_	_
3	device	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Jose	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kind	_	NN	NN	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	build	_	VBP	VBP	_	2	rcmod	_	_
5	when	_	WRB	WRB	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	planning	_	VBG	VBG	_	4	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	repopulate	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	2	punct	_	_

1	Dearing	_	NNP	NNP	_	2	nsubj	_	_
2	knows	_	VBZ	VBZ	_	0	null	_	_
3	where	_	WRB	WRB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	2	advcl	_	_
6	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	use	_	VB	VB	_	0	null	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	powers	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	know	_	VB	VB	_	0	null	_	_
4	what	_	WP	WP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	am	_	VBP	VBP	_	5	aux	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	important	_	JJ	JJ	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VB	VB	_	3	xcomp	_	_
6	save	_	VB	VB	_	5	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Aw	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	6	ccomp	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	6	punct	_	_
6	buddy	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	built	_	VBD	VBD	_	0	null	_	_
3	that.	_	IN	IN	_	5	mark	_	_
4	We	_	PRP	PRP	_	5	nsubj	_	_
5	did	_	VBD	VBD	_	2	advcl	_	_
6	that	_	WDT	WDT	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	null	_	_
4	total	_	JJ	JJ	_	5	amod	_	_
5	devastation	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	Hiro	_	NNP	NNP	_	4	nn	_	_
4	Nakamura	_	NNP	NNP	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	Erica	_	NNP	NNP	_	4	nsubj	_	_
4	have	_	VB	VB	_	0	null	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	sword	_	NN	NN	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	dep	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	10	advcl	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	10	punct	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	believe	_	VB	VB	_	0	null	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	10	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	she	_	PRP	PRP	_	2	dep	_	_
8	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	ask	_	VB	VB	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	iobj	_	_
8	this	_	DT	DT	_	11	det	_	_
9	one	_	CD	CD	_	11	num	_	_
10	more	_	JJR	JJR	_	9	quantmod	_	_
11	time	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	nephew	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Kiss	_	NNP	NNP	_	3	nn	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	ass	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hope	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	all	_	DT	DT	_	7	det	_	_
7	right	_	NN	NN	_	3	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	seeing	_	VBG	VBG	_	8	pcomp	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	again	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VB	VB	_	0	null	_	_
7	that	_	IN	IN	_	6	dobj	_	_
8	?	_	.	.	_	6	punct	_	_

1	Followed	_	VBN	VBN	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dep	_	_
3	home	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	3	dep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	precinct	_	JJ	JJ	_	4	pobj	_	_
7	yesterday	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	broke	_	VBD	VBD	_	0	null	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	place	_	NN	NN	_	3	pobj	_	_
6	while	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	showering	_	VBG	VBG	_	2	advcl	_	_
10	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	dep	_	_
2	miserable	_	JJ	JJ	_	3	amod	_	_
3	sack	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Either	_	NNP	NNP	_	4	pobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	take	_	VBP	VBP	_	3	rcmod	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	boss	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	3	punct	_	_
13	or	_	CC	CC	_	3	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	leave	_	VBP	VBP	_	3	conj	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	at	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bottom	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	pool	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	null	_	_
4	how	_	WRB	WRB	_	5	advmod	_	_
5	fast	_	JJ	JJ	_	8	dep	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	duplicate	_	VB	VB	_	3	ccomp	_	_
9	another	_	DT	DT	_	10	det	_	_
10	set	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	lungs	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Dude	_	NNP	NNP	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	trust	_	NN	NN	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dep	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	serious	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	kills	_	VBZ	VBZ	_	9	advcl	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	'll	_	MD	MD	_	9	aux	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	find	_	VB	VB	_	0	null	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	sister	_	NN	NN	_	9	dobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	boyfriend	_	NN	NN	_	11	conj	_	_
15	.	_	.	.	_	9	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	nsubj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Day	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	drive	_	NN	NN	_	0	null	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	About	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	year	_	NN	NN	_	4	dep	_	_
4	ago	_	RB	RB	_	1	dep	_	_
5	,	_	,	,	_	7	punct	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	put	_	VBD	VBD	_	0	null	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	word	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	local	_	JJ	JJ	_	12	amod	_	_
12	PDs	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	7	punct	_	_
14	10	_	CD	CD	_	15	dep	_	_
15	grand	_	JJ	JJ	_	17	amod	_	_
16	a	_	DT	DT	_	17	det	_	_
17	head	_	NN	NN	_	7	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	anyone	_	NN	NN	_	18	pobj	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	powers	_	NNS	NNS	_	20	pobj	_	_
22	.	_	.	.	_	7	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	kind	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	place	_	NN	NN	_	3	pobj	_	_
5	?	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	call	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	Sunstone	_	JJ	JJ	_	5	amod	_	_
5	Manor	_	NNP	NNP	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Francis	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	moved	_	VBN	VBN	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	Renautas	_	NNP	NNP	_	7	nn	_	_
7	Headquarters	_	NNPS	NNPS	_	5	pobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	southern	_	JJ	JJ	_	13	amod	_	_
13	facilities	_	NNS	NNS	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	less	_	JJR	JJR	_	14	pobj	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	an	_	DT	DT	_	18	det	_	_
18	hour	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	Phoebe	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	from	_	IN	IN	_	6	dep	_	_
8	Canada	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	Erica	_	NNP	NNP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	her	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	'll	_	MD	MD	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	make	_	VB	VB	_	3	conj	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	past	_	JJ	JJ	_	15	amod	_	_
15	security	_	NN	NN	_	12	xcomp	_	_
16	without	_	IN	IN	_	15	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	Taylor	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	wait	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	ta	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	Francis	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	3	det	_	_
3	power	_	NN	NN	_	1	pobj	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	his	_	PRP$	PRP$	_	4	pobj	_	_
6	,	_	,	,	_	1	punct	_	_

1	These	_	DT	DT	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	use	_	VBP	VBP	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	highvalue	_	JJ	JJ	_	8	amod	_	_
8	retrievals	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Half	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	size	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	original	_	JJ	JJ	_	8	amod	_	_
7	Primatech	_	NNP	NNP	_	8	nn	_	_
8	model	_	NN	NN	_	4	pobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	twice	_	RB	RB	_	13	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	battery	_	NN	NN	_	13	nn	_	_
13	life	_	NN	NN	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	luck	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	1	ccomp	_	_
4	get	_	VB	VB	_	3	xcomp	_	_
5	Hiro	_	NNP	NNP	_	6	nn	_	_
6	Nakamura	_	NNP	NNP	_	4	dobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Refill	_	NNP	NNP	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	ya	_	NN	NN	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	bet	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	thinks	_	VBZ	VBZ	_	0	null	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	aux	_	_
7	saving	_	VBG	VBG	_	4	ccomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	7	dobj	_	_
10	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	null	_	_
3	Hachiro	_	NNP	NNP	_	4	nn	_	_
4	Otomo	_	NNP	NNP	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	lived	_	VBD	VBD	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	daughter	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	this	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	her	_	PRP	PRP	_	2	conj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Clear	_	NNP	NNP	_	3	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	area	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	clear	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	0	null	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	figures	_	VBZ	VBZ	_	1	dep	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	that	_	IN	IN	_	11	complm	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sword	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	key	_	NN	NN	_	4	ccomp	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	rcmod	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	team	_	NN	NN	_	13	dobj	_	_
16	working	_	VBG	VBG	_	15	partmod	_	_
17	around	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	clock	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	reprogram	_	VB	VB	_	16	xcomp	_	_
22	``	_	``	``	_	21	punct	_	_
23	Evernow	_	NNP	NNP	_	21	dobj	_	_
24	.	_	.	.	_	1	punct	_	_
25	''	_	''	''	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	modded	_	VBN	VBN	_	0	null	_	_
4	Otomo	_	NNP	NNP	_	7	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	original	_	JJ	JJ	_	7	amod	_	_
7	codes	_	NNS	NNS	_	3	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	create	_	VB	VB	_	7	infmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	guard	_	NN	NN	_	9	dobj	_	_
13	as	_	IN	IN	_	9	prep	_	_
14	an	_	DT	DT	_	16	det	_	_
15	added	_	VBN	VBN	_	16	amod	_	_
16	precaution	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	she	_	PRP	PRP	_	6	nsubj	_	_
3	wo	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	able	_	JJ	JJ	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	break	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	prisoner	_	NN	NN	_	8	dobj	_	_
12	if	_	IN	IN	_	16	mark	_	_
13	she	_	PRP	PRP	_	16	nsubj	_	_
14	ca	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	find	_	VB	VB	_	8	advcl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	prison	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	6	punct	_	_

1	Clear	_	NNP	NNP	_	3	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	area	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Creating	_	VBG	VBG	_	0	null	_	_
2	a	_	DT	DT	_	4	det	_	_
3	cloaking	_	VBG	VBG	_	4	amod	_	_
4	system	_	NN	NN	_	1	dobj	_	_
5	so	_	IN	IN	_	9	mark	_	_
6	she	_	PRP	PRP	_	9	nsubj	_	_
7	'll	_	MD	MD	_	9	aux	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	find	_	VB	VB	_	1	advcl	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	Joanne	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Hi	_	NNP	NNP	_	9	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	honey	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	this	_	DT	DT	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	your	_	PRP$	PRP$	_	9	poss	_	_
8	loving	_	JJ	JJ	_	9	amod	_	_
9	husband	_	NN	NN	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	the	_	DT	DT	_	8	nsubj	_	_
5	one	_	CD	CD	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	nearly	_	RB	RB	_	8	advmod	_	_
8	shot	_	VBD	VBD	_	2	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	face	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	null	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	are	_	VBP	VBP	_	2	ccomp	_	_
6	things	_	NNS	NNS	_	5	nsubj	_	_
7	that	_	WDT	WDT	_	11	nsubjpass	_	_
8	ca	_	MD	MD	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	fixed	_	VBN	VBN	_	6	rcmod	_	_
12	through	_	IN	IN	_	11	prep	_	_
13	couples	_	NNS	NNS	_	14	nn	_	_
14	therapy	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	Anyhow	_	NN	NN	_	11	tmod	_	_
2	,	_	,	,	_	11	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	calling	_	VBG	VBG	_	11	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	touch	_	VB	VB	_	6	xcomp	_	_
9	base	_	NN	NN	_	8	dobj	_	_
10	,	_	,	,	_	11	punct	_	_
11	let	_	VB	VB	_	0	null	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	know	_	VB	VB	_	11	ccomp	_	_
14	that	_	IN	IN	_	16	complm	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	sold	_	VBD	VBD	_	13	ccomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	practice	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	11	punct	_	_
20	and	_	CC	CC	_	11	cc	_	_
21	tell	_	VB	VB	_	11	conj	_	_
22	you	_	PRP	PRP	_	21	dobj	_	_
23	that	_	IN	IN	_	25	complm	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	burned	_	VBD	VBD	_	21	ccomp	_	_
26	down	_	IN	IN	_	25	advmod	_	_
27	the	_	DT	DT	_	28	det	_	_
28	house	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	11	punct	_	_

1	Afternoon	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Could	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	help	_	VB	VB	_	0	null	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	see	_	VB	VB	_	3	conj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	admiring	_	VBG	VBG	_	5	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boats	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Bob	_	NNP	NNP	_	2	nn	_	_
2	Berman	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Berman	_	NNP	NNP	_	3	nn	_	_
2	Yacht	_	NNP	NNP	_	3	nn	_	_
3	Sales	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	interest	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boat	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	bigger	_	JJR	JJR	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	DT	DT	_	2	det	_	_
2	_	_	NN	NN	_	0	null	_	_
3	_	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	off	_	IN	IN	_	1	prep	_	_
4	him	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	cop	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	sure	_	JJ	JJ	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	that	_	WDT	WDT	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	leads	_	VBZ	VBZ	_	11	advcl	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	into	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	trap	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'm	_	VBP	VBP	_	11	aux	_	_
11	gon	_	VBG	VBG	_	0	null	_	_
12	na	_	TO	TO	_	11	xcomp	_	_
13	blow	_	VB	VB	_	12	dep	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	head	_	NN	NN	_	13	dobj	_	_
16	off	_	RP	RP	_	13	prt	_	_
17	.	_	.	.	_	11	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	clones	_	NNS	NNS	_	0	null	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	happens	_	VBZ	VBZ	_	2	advcl	_	_
6	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	pull	_	VB	VB	_	0	null	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	out	_	RP	RP	_	5	prt	_	_
8	?	_	.	.	_	5	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	JJ	JJ	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	let	_	VB	VB	_	2	dep	_	_
5	's	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VB	VB	_	4	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Yah	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Francis	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	Francis	_	NNP	NNP	_	1	dep	_	_
4	?	_	.	.	_	1	punct	_	_

1	Tommy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Did	_	NN	NN	_	0	null	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VBP	VBP	_	1	rcmod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	mom	_	NN	NN	_	4	pobj	_	_
7	?	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	true	_	JJ	JJ	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Were	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	adopted	_	VBD	VBD	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Does	_	VBZ	VBZ	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	mean	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	Normal	_	JJ	JJ	_	3	ccomp	_	_
8	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	normal	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	null	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	sound	_	VB	VB	_	4	xcomp	_	_
7	boring	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	take	_	VB	VB	_	0	null	_	_
6	boring	_	VBG	VBG	_	5	xcomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	moved	_	VBD	VBD	_	0	null	_	_
3	around	_	RB	RB	_	2	advmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	much	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	2	punct	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	mom	_	NN	NN	_	9	nsubj	_	_
9	lost	_	VBD	VBD	_	2	ccomp	_	_
10	all	_	DT	DT	_	13	det	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	baby	_	NN	NN	_	13	nn	_	_
13	pictures	_	NNS	NNS	_	9	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	seriously	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	trade	_	VB	VB	_	22	advcl	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	power	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	big	_	JJ	JJ	_	15	amod	_	_
15	zit	_	NN	NN	_	12	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	forehead	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	22	punct	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	do	_	VB	VB	_	2	ccomp	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	in	_	IN	IN	_	22	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	heartbeat	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	7	nn	_	_
2	,	_	,	,	_	7	punct	_	_
3	trust	_	NN	NN	_	7	nsubj	_	_
4	me	_	PRP	PRP	_	3	dep	_	_
5	,	_	,	,	_	3	punct	_	_
6	no	_	DT	DT	_	7	dep	_	_
7	matter	_	NN	NN	_	15	ccomp	_	_
8	what	_	WP	WP	_	11	dobj	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	aux	_	_
11	going	_	VBG	VBG	_	7	ccomp	_	_
12	through	_	RB	RB	_	11	advmod	_	_
13	,	_	,	,	_	15	punct	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	is	_	VBZ	VBZ	_	0	null	_	_
16	nothing	_	NN	NN	_	15	nsubj	_	_
17	worse	_	JJR	JJR	_	16	amod	_	_
18	than	_	IN	IN	_	17	prep	_	_
19	having	_	VBG	VBG	_	18	pcomp	_	_
20	zits	_	NNS	NNS	_	19	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	braces	_	NNS	NNS	_	20	conj	_	_
23	in	_	IN	IN	_	19	prep	_	_
24	middle	_	JJ	JJ	_	25	amod	_	_
25	school	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	15	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	tell	_	VB	VB	_	5	xcomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	happened	_	VBD	VBD	_	7	dep	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	10	conj	_	_
13	?	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	out	_	RB	RB	_	6	dep	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	here	_	RB	RB	_	6	pobj	_	_
8	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	mom	_	NN	NN	_	2	pobj	_	_
5	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	just	_	RB	RB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	out	_	RB	RB	_	8	dep	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	,	_	,	,	_	4	punct	_	_
11	okay	_	RB	RB	_	4	advmod	_	_
12	?	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	okay	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Downloaded	_	VBN	VBN	_	0	null	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	DayT.se	_	JJ	JJ	_	2	pobj	_	_

1	This	_	DT	DT	_	3	det	_	_
2	Sunstone	_	NNP	NNP	_	3	nn	_	_
3	Manor	_	NNP	NNP	_	0	null	_	_
4	what	_	WP	WP	_	5	nsubj	_	_
5	do	_	VBP	VBP	_	3	rcmod	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	do	_	VBP	VBP	_	5	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	people	_	NNS	NNS	_	8	pobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	there	_	RB	RB	_	10	pobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	know	_	VB	VB	_	7	ccomp	_	_
4	,	_	,	,	_	7	punct	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	care	_	VB	VB	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	12yearold	_	JJ	JJ	_	3	amod	_	_
3	nephew	_	NN	NN	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	there	_	EX	EX	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	life	_	NN	NN	_	3	nn	_	_
3	savings	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	God	_	NNP	NNP	_	6	nsubj	_	_
6	knows	_	VBZ	VBZ	_	0	null	_	_
7	where	_	WRB	WRB	_	10	advmod	_	_
8	,	_	,	,	_	10	punct	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	quit	_	VB	VB	_	6	advcl	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	bitching	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	keep	_	VB	VB	_	10	conj	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	eye	_	NN	NN	_	14	dobj	_	_
17	on	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	prize	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	kind	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	lowlife	_	NN	NN	_	3	pobj	_	_
5	sells	_	VBZ	VBZ	_	0	null	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	own	_	JJ	JJ	_	9	amod	_	_
9	people	_	NNS	NNS	_	5	dobj	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	$	_	$	$	_	10	pobj	_	_
12	10	_	CD	CD	_	11	num	_	_
13	,	_	,	,	_	11	punct	_	_
14	000	_	CD	CD	_	11	appos	_	_
15	?	_	.	.	_	5	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	who	_	WP	WP	_	3	nsubj	_	_
3	likes	_	VBZ	VBZ	_	1	rcmod	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lot	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	do	_	VB	VB	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	hate	_	VB	VB	_	2	dep	_	_
6	yourself	_	PRP	PRP	_	5	dobj	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	much	_	RB	RB	_	5	advmod	_	_
9	that	_	IN	IN	_	11	complm	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	5	ccomp	_	_
12	ta	_	TO	TO	_	13	aux	_	_
13	take	_	VB	VB	_	11	xcomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	out	_	RP	RP	_	13	prt	_	_
16	on	_	IN	IN	_	13	prep	_	_
17	people	_	NNS	NNS	_	16	pobj	_	_
18	like	_	IN	IN	_	17	prep	_	_
19	you	_	PRP	PRP	_	18	pobj	_	_
20	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	thing	_	NN	NN	_	4	dobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	7	punct	_	_
11	HeroMan	_	NNP	NNP	_	7	appos	_	_
12	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	glad	_	JJ	JJ	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	get	_	VB	VB	_	3	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	chance	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	9	infmod	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	out	_	RP	RP	_	11	prt	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	you	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Ai	_	NNP	NNP	_	8	nsubj	_	_
2	n't	_	RB	RB	_	3	dep	_	_
3	like	_	IN	IN	_	1	prep	_	_
4	anybody	_	NN	NN	_	3	pobj	_	_
5	else	_	RB	RB	_	4	advmod	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	gone	_	VBN	VBN	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	after	_	IN	IN	_	9	dep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	nephew	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	Only	_	JJ	JJ	_	2	amod	_	_
2	way	_	NN	NN	_	0	null	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	Sunstone	_	NNP	NNP	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	2	dep	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	checkpoint	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	swab	_	VBP	VBP	_	8	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	powers	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Ah	_	UH	UH	_	16	dep	_	_
2	,	_	,	,	_	16	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	one	_	CD	CD	_	5	num	_	_
5	guy	_	NN	NN	_	16	nsubj	_	_
6	who	_	WP	WP	_	8	nsubj	_	_
7	actually	_	RB	RB	_	8	advmod	_	_
8	wants	_	VBZ	VBZ	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	break	_	VB	VB	_	8	xcomp	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	Sunstone	_	NNP	NNP	_	11	pobj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	one	_	CD	CD	_	16	num	_	_
16	guy	_	NN	NN	_	0	null	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	ca	_	MD	MD	_	16	rcmod	_	_
19	n't	_	RB	RB	_	18	neg	_	_
20	.	_	.	.	_	16	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	always	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	crazy	_	JJ	JJ	_	8	advcl	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	8	punct	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	is	_	VBZ	VBZ	_	0	null	_	_
9	one	_	CD	CD	_	10	num	_	_
10	way	_	NN	NN	_	8	nsubj	_	_
11	.	_	.	.	_	8	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	ai	_	VBP	VBP	_	0	null	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	gon	_	VB	VB	_	3	dep	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	like	_	VB	VB	_	6	dep	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	seriously	_	RB	RB	_	5	advmod	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	believe	_	VB	VB	_	0	null	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	'm	_	VBP	VBP	_	5	ccomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	5	ccomp	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	probably	_	RB	RB	_	3	advmod	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	I	_	PRP	PRP	_	8	nsubj	_	_
5	'm	_	VBP	VBP	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	walking	_	VBG	VBG	_	8	amod	_	_
8	cliché	_	NN	NN	_	3	ccomp	_	_
9	,	_	,	,	_	8	punct	_	_
10	right	_	RB	RB	_	8	advmod	_	_
11	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	2	appos	_	_
6	who	_	WP	WP	_	9	nsubjpass	_	_
7	's	_	VBZ	VBZ	_	9	auxpass	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	dreamed	_	VBN	VBN	_	5	rcmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	seeing	_	VBG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Eiffel	_	NNP	NNP	_	14	nn	_	_
14	Tower.	_	NNP	NNP	_	11	dobj	_	_
15	It	_	PRP	PRP	_	18	nsubj	_	_
16	's	_	VBZ	VBZ	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	that	_	DT	DT	_	14	rcmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	got	_	VBN	VBN	_	0	null	_	_
4	some	_	DT	DT	_	5	det	_	_
5	Nutella	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	cheek	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Wow	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bonjour	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	scanning	_	VBG	VBG	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	Evos	_	NNS	NNS	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Come	_	NN	NN	_	5	prep	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	,	_	,	,	_	5	punct	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	can	_	MD	MD	_	13	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	No	_	RB	RB	_	13	advmod	_	_
8	,	_	,	,	_	13	punct	_	_
9	no	_	UH	UH	_	13	dep	_	_
10	,	_	,	,	_	13	punct	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	're	_	VBP	VBP	_	13	aux	_	_
13	going	_	VBG	VBG	_	0	null	_	_
14	through	_	IN	IN	_	13	prt	_	_
15	.	_	.	.	_	13	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	microchipped	_	VBN	VBN	_	3	ccomp	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	5	nsubj	_	_
2	else	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	0	null	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Tommy	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	can't.	_	VBP	VBP	_	0	null	_	_
5	You	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	4	ccomp	_	_
7	outside	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	country	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	fine	_	JJ	JJ	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Non	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Non	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Interdit	_	NNP	NNP	_	3	nn	_	_
2	aux	_	NNP	NNP	_	3	nn	_	_
3	Evos	_	NNP	NNP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	dangerous	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	null	_	_
5	up.	_	IN	IN	_	4	prep	_	_
6	No	_	DT	DT	_	7	det	_	_
7	Evos	_	NNP	NNP	_	5	pobj	_	_
8	allowed	_	VBD	VBD	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	want	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	view	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	6	complm	_	_
4	such	_	PDT	PDT	_	6	predet	_	_
5	a	_	DT	DT	_	6	det	_	_
6	crime	_	NN	NN	_	2	ccomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	,	_	,	,	_	6	punct	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	okay	_	NN	NN	_	2	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	okay	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	No	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	okay	_	JJ	JJ	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Look	_	VB	VB	_	3	ccomp	_	_
2	,	_	,	,	_	3	punct	_	_
3	man	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	send	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	scanner	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	this	_	DT	DT	_	13	nsubj	_	_
11	ridiculously	_	RB	RB	_	12	advmod	_	_
12	ugly	_	RB	RB	_	13	advmod	_	_
13	tower	_	VB	VB	_	7	conj	_	_
14	into	_	IN	IN	_	13	prep	_	_
15	outer	_	JJ	JJ	_	16	amod	_	_
16	space	_	NN	NN	_	14	pobj	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	wanted	_	VBD	VBD	_	7	dep	_	_
20	to	_	TO	TO	_	19	xcomp	_	_
21	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	that	_	IN	IN	_	10	complm	_	_
9	,	_	,	,	_	10	punct	_	_
10	okay	_	VB	VB	_	7	ccomp	_	_
11	?	_	.	.	_	5	punct	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	please	_	VB	VB	_	0	null	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	let	_	VB	VB	_	2	ccomp	_	_
5	us	_	PRP	PRP	_	6	nsubj	_	_
6	through.	_	VB	VB	_	4	ccomp	_	_
7	Come	_	NN	NN	_	6	dobj	_	_
8	on	_	IN	IN	_	7	dep	_	_
9	.	_	.	.	_	2	punct	_	_

1	Emily	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	were	_	VBD	VBD	_	4	dobj	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	thinking	_	VBG	VBG	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	stupid	_	JJ	JJ	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	risky	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	Gosh	_	NNP	NNP	_	3	conj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	supposed	_	VBN	VBN	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	save	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	sounds	_	VBZ	VBZ	_	2	ccomp	_	_
6	crazy	_	JJ	JJ	_	5	acomp	_	_
7	,	_	,	,	_	2	punct	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	this	_	DT	DT	_	10	det	_	_
10	guy	_	NN	NN	_	35	nsubj	_	_
11	who	_	WP	WP	_	14	nsubj	_	_
12	's	_	VBZ	VBZ	_	14	aux	_	_
13	been	_	VBN	VBN	_	14	aux	_	_
14	sending	_	VBG	VBG	_	10	rcmod	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	texts	_	IN	IN	_	14	prep	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	``	_	``	``	_	19	punct	_	_
19	protector	_	NN	NN	_	16	pobj	_	_
20	''	_	''	''	_	19	punct	_	_
21	or	_	CC	CC	_	19	cc	_	_
22	whatever	_	WDT	WDT	_	19	conj	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	went	_	VBD	VBD	_	22	advcl	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	hospital	_	NN	NN	_	26	pobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	see	_	VB	VB	_	25	xcomp	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	mom	_	NN	NN	_	30	dobj	_	_
33	,	_	,	,	_	35	punct	_	_
34	he	_	PRP	PRP	_	35	nsubj	_	_
35	was	_	VBD	VBD	_	2	conj	_	_
36	there	_	RB	RB	_	35	advmod	_	_
37	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	8	complm	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	destiny	_	JJ	JJ	_	2	ccomp	_	_
9	,	_	,	,	_	8	punct	_	_
10	like	_	IN	IN	_	8	prep	_	_
11	it	_	PRP	PRP	_	16	nsubjpass	_	_
12	's	_	VBZ	VBZ	_	16	auxpass	_	_
13	been	_	VBN	VBN	_	16	cop	_	_
14	some	_	DT	DT	_	16	det	_	_
15	big	_	JJ	JJ	_	16	amod	_	_
16	plan	_	NN	NN	_	10	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	something	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	12	nsubj	_	_
6	is	_	VBZ	VBZ	_	12	cop	_	_
7	,	_	,	,	_	12	punct	_	_
8	I	_	PRP	PRP	_	12	nsubj	_	_
9	'm	_	VBP	VBP	_	12	cop	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hero	_	NN	NN	_	0	null	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	want	_	VBP	VBP	_	12	rcmod	_	_
15	me	_	PRP	PRP	_	17	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	be	_	VB	VB	_	14	xcomp	_	_
18	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	show	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	something	_	NN	NN	_	4	ccomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	okay	_	VB	VB	_	6	dep	_	_
9	?	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	further	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Harris	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	g	_	DT	DT	_	4	det	_	_
4	_	_	NN	NN	_	0	null	_	_
5	_	_	.	.	_	4	punct	_	_

1	Since	_	IN	IN	_	0	null	_	_
2	when	_	WRB	WRB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	speak	_	VB	VB	_	1	pcomp	_	_
6	Japanese	_	JJ	JJ	_	5	dobj	_	_
7	?	_	.	.	_	1	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mind	_	NN	NN	_	0	null	_	_
3	running	_	VBG	VBG	_	2	xcomp	_	_
4	all	_	DT	DT	_	6	dep	_	_
5	that	_	IN	IN	_	6	dep	_	_
6	back	_	RB	RB	_	3	advmod	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	English	_	NNP	NNP	_	7	pobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	Because	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	feeling	_	VBG	VBG	_	0	null	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	lost	_	VBN	VBN	_	4	acomp	_	_
7	over	_	IN	IN	_	6	prep	_	_
8	here	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	gave	_	VBD	VBD	_	0	null	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	mission	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	6	infmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Master	_	NNP	NNP	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Time	_	NNP	NNP	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Space	_	NNP	NNP	_	12	conj	_	_
15	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Master	_	NNP	NNP	_	9	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Time	_	NNP	NNP	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	Space	_	NNP	NNP	_	4	conj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	friend	_	NN	NN	_	16	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	mine	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	9	punct	_	_
13	Hiro	_	NNP	NNP	_	14	nn	_	_
14	Nakamura	_	NNP	NNP	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	came	_	VBD	VBD	_	0	null	_	_
17	here	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	free	_	VB	VB	_	16	xcomp	_	_
20	him	_	PRP	PRP	_	19	dobj	_	_
21	.	_	.	.	_	16	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	null	_	_
3	us	_	PRP	PRP	_	4	nsubj	_	_
4	allies	_	NNS	NNS	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	Noah	_	NNP	NNP	_	4	nn	_	_
4	Bennet	_	NNP	NNP	_	15	ccomp	_	_
5	,	_	,	,	_	4	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	this	_	DT	DT	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	Quentin	_	NNP	NNP	_	10	nn	_	_
10	Hi	_	NNP	NNP	_	4	conj	_	_
11	,	_	,	,	_	15	punct	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	'm	_	VBP	VBP	_	15	cop	_	_
14	Quentin	_	NNP	NNP	_	15	nn	_	_
15	Frady	_	NNP	NNP	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	Really	_	RB	RB	_	2	advmod	_	_
2	nice	_	JJ	JJ	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	meet	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	0	null	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cosplayer	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	or	_	CC	CC	_	3	cc	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	do	_	VBP	VBP	_	11	aux	_	_
11	LARPing	_	VBG	VBG	_	3	conj	_	_
12	?	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	going	_	VBG	VBG	_	4	dep	_	_
6	before	_	IN	IN	_	8	mark	_	_
7	Harris	_	NNP	NNP	_	8	nsubj	_	_
8	comes	_	VBZ	VBZ	_	5	advcl	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	reinforcements	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	She	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	a	_	DT	DT	_	6	det	_	_
6	LARPer	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	let	_	VBP	VBP	_	0	null	_	_
4	's	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VB	VB	_	3	ccomp	_	_
6	down	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	6	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	basement	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	God	_	NNP	NNP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Huh	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	643A	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Whatever	_	WDT	WDT	_	4	dobj	_	_
2	Erica	_	NNP	NNP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	,	_	,	,	_	8	punct	_	_
6	it	_	PRP	PRP	_	8	nsubjpass	_	_
7	's	_	VBZ	VBZ	_	8	auxpass	_	_
8	tied	_	VBN	VBN	_	4	parataxis	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Hiro	_	NNP	NNP	_	11	nn	_	_
11	Nakamura	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	9	advcl	_	_
4	down	_	RB	RB	_	5	advmod	_	_
5	here	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	gon	_	VBG	VBG	_	0	null	_	_
10	na	_	TO	TO	_	9	xcomp	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	guarded	_	VBN	VBN	_	10	pcomp	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	something	_	NN	NN	_	13	pobj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	whole	_	JJ	JJ	_	17	amod	_	_
17	lot	_	NN	NN	_	18	dep	_	_
18	worse	_	JJR	JJR	_	14	amod	_	_
19	than	_	IN	IN	_	18	prep	_	_
20	what	_	WP	WP	_	23	dobj	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	just	_	RB	RB	_	23	advmod	_	_
23	faced	_	VBD	VBD	_	19	pcomp	_	_
24	.	_	.	.	_	9	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	let	_	VB	VB	_	8	ccomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	down	_	RP	RP	_	4	prt	_	_
7	,	_	,	,	_	8	punct	_	_
8	buddy	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	call	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	buddy	_	NN	NN	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	1	punct	_	_

1	Warn	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	others	_	NNS	NNS	_	1	dobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Stop	_	VB	VB	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	machine	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	6	dobj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	use	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	transport	_	VB	VB	_	2	ccomp	_	_
6	things	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	sending	_	VBG	VBG	_	0	null	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	interfering	_	VBG	VBG	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	know	_	VBP	VBP	_	5	rcmod	_	_
8	nothing	_	NN	NN	_	7	dobj	_	_
9	about	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	future	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	To	_	TO	TO	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	future	_	NN	NN	_	1	pobj	_	_
4	!	_	.	.	_	1	punct	_	_

1	Hiro	_	NNP	NNP	_	2	nn	_	_
2	Nakamura	_	NNP	NNP	_	11	nsubj	_	_
3	so	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	've	_	VBP	VBP	_	6	aux	_	_
6	harnessed	_	VBN	VBN	_	11	dep	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	power	_	NN	NN	_	11	nsubj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	same	_	JJ	JJ	_	11	amod	_	_
11	way	_	NN	NN	_	0	null	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	11	rcmod	_	_
14	Molly	_	NNP	NNP	_	13	dobj	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	.	_	.	.	_	11	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	0	null	_	_
3	built	_	VBN	VBN	_	2	partmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	time	_	NN	NN	_	6	nn	_	_
6	machine	_	NN	NN	_	3	dobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Erica	_	NNP	NNP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	starting	_	VBG	VBG	_	0	null	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	3	punct	_	_
6	building	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	world	_	NN	NN	_	6	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	select	_	JJ	JJ	_	13	amod	_	_
13	few	_	JJ	JJ	_	10	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	Hiro	_	NNP	NNP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Take	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	him	_	PRP	PRP	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	here	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	,	_	,	,	_	1	punct	_	_
7	no	_	UH	UH	_	1	dep	_	_
8	,	_	,	,	_	1	punct	_	_
9	no	_	UH	UH	_	1	dep	_	_
10	,	_	,	,	_	1	punct	_	_
11	no	_	UH	UH	_	1	dep	_	_
12	,	_	,	,	_	1	punct	_	_
13	no	_	UH	UH	_	1	dep	_	_
14	,	_	,	,	_	1	punct	_	_
15	no	_	UH	UH	_	1	dep	_	_
16	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	truth	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	here	_	RB	RB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Notnot	_	NNP	NNP	_	2	nsubj	_	_
2	exactly	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	To	_	TO	TO	_	10	prep	_	_
2	trap	_	NN	NN	_	3	nn	_	_
3	Hiro	_	NNP	NNP	_	1	pobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	manipulate	_	VB	VB	_	1	conj	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	ability	_	NN	NN	_	1	pobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	null	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	imprison	_	VB	VB	_	10	xcomp	_	_
13	him	_	PRP	PRP	_	12	dobj	_	_
14	somewhere	_	RB	RB	_	12	advmod	_	_
15	without	_	IN	IN	_	12	prep	_	_
16	time	_	NN	NN	_	15	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	space	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	2	punct	_	_
2	Evernow	_	VB	VB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_
4	''	_	''	''	_	2	punct	_	_

1	He	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	trapped	_	VBN	VBN	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	video	_	NN	NN	_	7	nn	_	_
7	game	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	get	_	VB	VB	_	0	null	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	it.	_	NNP	NNP	_	6	pobj	_	_
8	Ah	_	UH	UH	_	3	dep	_	_
9	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	3	det	_	_
2	one	_	CD	CD	_	3	num	_	_
3	can	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ca	_	MD	MD	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	,	_	,	,	_	2	punct	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	Katana	_	NNP	NNP	_	8	nn	_	_
7	Girl	_	NNP	NNP	_	8	nn	_	_
8	can	_	NN	NN	_	2	conj	_	_
9	.	_	.	.	_	2	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	that	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	get	_	VB	VB	_	2	ccomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	out	_	IN	IN	_	7	prep	_	_
10	of	_	IN	IN	_	9	dep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	mess	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	2	punct	_	_

1	Right	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	7	advmod	_	_
3	Miko	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	only	_	JJ	JJ	_	7	amod	_	_
7	choice	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	real	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	real	_	JJ	JJ	_	4	amod	_	_
3	Miko	_	NNP	NNP	_	4	nn	_	_
4	Otomo	_	NNP	NNP	_	5	nsubj	_	_
5	died	_	VBD	VBD	_	0	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	crash	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	created	_	VBN	VBN	_	11	ccomp	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	the	_	DT	DT	_	11	det	_	_
10	game	_	NN	NN	_	11	nn	_	_
11	designer	_	NN	NN	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	aberration	_	NN	NN	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	virus	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	programmed	_	VBD	VBD	_	4	dep	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	quest	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	15	nsubj	_	_
13	will	_	MD	MD	_	15	aux	_	_
14	ultimately	_	RB	RB	_	15	advmod	_	_
15	fail	_	VB	VB	_	11	rcmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	lying	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Miko	_	NNP	NNP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	victorious	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	destiny	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	then	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	guess	_	VBP	VBP	_	0	null	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	's	_	VBZ	VBZ	_	10	cop	_	_
9	her	_	PRP	PRP	_	10	dep	_	_
10	destiny	_	JJ	JJ	_	6	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	die	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	way	_	NN	NN	_	8	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	free	_	VB	VB	_	3	infmod	_	_
6	Hiro	_	NNP	NNP	_	7	nn	_	_
7	Nakamura	_	NNP	NNP	_	5	dobj	_	_
8	is	_	VBZ	VBZ	_	0	null	_	_
9	for	_	IN	IN	_	12	mark	_	_
10	her	_	PRP	PRP	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	sacrifice	_	VB	VB	_	8	advcl	_	_
13	herself	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	free	_	VB	VB	_	12	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Master	_	NNP	NNP	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Time	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Space	_	NNP	NNP	_	6	conj	_	_
9	,	_	,	,	_	12	punct	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	must	_	MD	MD	_	12	aux	_	_
12	overcome	_	VB	VB	_	0	null	_	_
13	one	_	CD	CD	_	15	num	_	_
14	final	_	JJ	JJ	_	15	amod	_	_
15	obstacle	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	12	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Myself	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Uhoh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	company	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Phoebe	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	doing	_	VBG	VBG	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_
6	No	_	UH	UH	_	2	dep	_	_
7	,	_	,	,	_	2	punct	_	_
8	do	_	VBP	VBP	_	2	dep	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	!	_	.	.	_	2	punct	_	_

1	Through	_	IN	IN	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	doors	_	NNS	NNS	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	bulletproof	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	learned	_	VBD	VBD	_	0	null	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	3	quantmod	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	French	_	JJ	JJ	_	7	amod	_	_
7	class	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	call	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Seine	_	NN	NN	_	7	nsubj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	only	_	JJ	JJ	_	7	amod	_	_
7	river	_	NN	NN	_	2	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	world	_	NN	NN	_	8	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	runs	_	VBZ	VBZ	_	7	rcmod	_	_
13	between	_	IN	IN	_	12	prep	_	_
14	two	_	CD	CD	_	15	num	_	_
15	bookshelves	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	sold	_	VBN	VBN	_	0	null	_	_
4	books	_	NNS	NNS	_	3	dobj	_	_
5	here	_	RB	RB	_	3	advmod	_	_
6	since	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	16th	_	JJ	JJ	_	9	amod	_	_
9	century.	_	NN	NN	_	6	pobj	_	_
10	It	_	PRP	PRP	_	13	nsubj	_	_
11	's	_	VBZ	VBZ	_	13	cop	_	_
12	the	_	DT	DT	_	13	det	_	_
13	kind	_	NN	NN	_	9	rcmod	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	stuff	_	NN	NN	_	14	pobj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	starts	_	VBZ	VBZ	_	13	rcmod	_	_
18	revolutions	_	NNS	NNS	_	17	dobj	_	_
19	.	_	.	.	_	3	punct	_	_

1	Okay	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	dep	_	_
4	's	_	VBZ	VBZ	_	3	dep	_	_
5	that	_	DT	DT	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	6	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	?	_	.	.	_	6	punct	_	_

1	Everything	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Bonjour	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	These	_	DT	DT	_	5	nsubjpass	_	_
2	are	_	VBP	VBP	_	5	auxpass	_	_
3	what	_	WP	WP	_	5	dep	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	wanted	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	show	_	VB	VB	_	5	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	time	_	NN	NN	_	2	nsubj	_	_
5	when	_	WRB	WRB	_	10	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	10	nsubj	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	4	dep	_	_
11	enough	_	RB	RB	_	10	advmod	_	_
12	superheroes	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	9	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	girl	_	NN	NN	_	9	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	New	_	NNP	NNP	_	8	nn	_	_
7	York	_	NNP	NNP	_	8	nn	_	_
8	City	_	NNP	NNP	_	5	pobj	_	_
9	jumped	_	VBD	VBD	_	0	null	_	_
10	off	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	Ferris	_	NNP	NNP	_	13	nn	_	_
13	wheel	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	regenerated	_	VBN	VBN	_	9	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	front	_	NN	NN	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	whole	_	JJ	JJ	_	21	amod	_	_
21	world	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	,	_	,	,	_	12	punct	_	_
3	all	_	DT	DT	_	12	dep	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sudden	_	JJ	JJ	_	4	pobj	_	_
7	,	_	,	,	_	12	punct	_	_
8	this	_	DT	DT	_	9	det	_	_
9	stuff	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	makebelieve	_	JJ	JJ	_	0	null	_	_
13	anymore	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	12	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	needs	_	VBZ	VBZ	_	0	null	_	_
3	fiction	_	NN	NN	_	2	dobj	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	2	advcl	_	_
7	freaks	_	NNS	NNS	_	6	dobj	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	?	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	powers	_	NNS	NNS	_	3	nsubj	_	_
3	come	_	VBP	VBP	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	responsibilities	_	NNS	NNS	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	willing	_	JJ	JJ	_	2	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	answer	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	call	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	destiny	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Tommy	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	4	punct	_	_

1	Kind	_	NNP	NNP	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	looks	_	NNS	NNS	_	2	pobj	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VB	VB	_	0	null	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	this	_	DT	DT	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	3	ccomp	_	_
7	?	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	5	cop	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	a	_	DT	DT	_	5	det	_	_
4	rare	_	JJ	JJ	_	5	amod	_	_
5	one	_	CD	CD	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	hunting	_	VBG	VBG	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	years	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	issue	_	NN	NN	_	4	nn	_	_
4	number	_	NN	NN	_	0	null	_	_
5	31	_	CD	CD	_	4	num	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	``	_	``	``	_	6	punct	_	_
8	9th	_	JJ	JJ	_	9	amod	_	_
9	Wonders	_	NNS	NNS	_	6	pobj	_	_
10	!	_	.	.	_	4	punct	_	_
11	''	_	''	''	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	rumors	_	NNS	NNS	_	2	nsubj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	message	_	NN	NN	_	6	nn	_	_
6	boards	_	NNS	NNS	_	4	pobj	_	_
7	that	_	IN	IN	_	12	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	artist	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	an	_	DT	DT	_	12	det	_	_
12	Evo	_	NNP	NNP	_	3	dep	_	_
13	,	_	,	,	_	12	punct	_	_
14	that	_	IN	IN	_	21	complm	_	_
15	the	_	DT	DT	_	16	det	_	_
16	drawings	_	NNS	NNS	_	21	nsubj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	his	_	PRP$	PRP$	_	19	poss	_	_
19	books	_	NNS	NNS	_	17	pobj	_	_
20	actually	_	RB	RB	_	21	advmod	_	_
21	came	_	VBD	VBD	_	12	ccomp	_	_
22	true	_	JJ	JJ	_	21	acomp	_	_
23	.	_	.	.	_	2	punct	_	_

1	See	_	VB	VB	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	Tommy	_	NNP	NNP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	sign	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	fate	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	if	_	IN	IN	_	6	mark	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	good	_	JJ	JJ	_	1	dep	_	_
7	enough	_	RB	RB	_	6	advmod	_	_
8	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	ready	_	JJ	JJ	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	now	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	planning	_	VBG	VBG	_	15	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	free	_	JJ	JJ	_	7	amod	_	_
7	Hiro	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	15	punct	_	_
9	now	_	RB	RB	_	15	advmod	_	_
10	would	_	MD	MD	_	15	aux	_	_
11	be	_	VB	VB	_	15	cop	_	_
12	a	_	DT	DT	_	15	det	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	good	_	JJ	JJ	_	15	amod	_	_
15	time	_	NN	NN	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sword	_	NN	NN	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	working	_	VBG	VBG	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	sister	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Her	_	PRP$	PRP$	_	2	poss	_	_
2	power	_	NN	NN	_	3	nsubj	_	_
3	dampens	_	VBZ	VBZ	_	0	null	_	_
4	abilities	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	long	_	RB	RB	_	14	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	're	_	VBP	VBP	_	14	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	shadow	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	14	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sword	_	NN	NN	_	14	nsubj	_	_
12	's	_	VBZ	VBZ	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	going	_	VBG	VBG	_	0	null	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	put	_	VB	VB	_	14	xcomp	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	back	_	RB	RB	_	16	advmod	_	_
19	in	_	IN	IN	_	18	dep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	game	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	14	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	shut	_	VB	VB	_	4	xcomp	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	down.	_	NN	NN	_	6	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	8	rcmod	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Whoa	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	whoa	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	,	_	,	,	_	1	punct	_	_
7	no	_	UH	UH	_	1	dep	_	_
8	,	_	,	,	_	1	punct	_	_
9	no	_	UH	UH	_	1	dep	_	_
10	.	_	.	.	_	1	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	slicing	_	NN	NN	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	dicing	_	VBG	VBG	_	4	conj	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	sister	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	okay	_	NNP	NNP	_	9	appos	_	_
12	?	_	.	.	_	4	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	1	ccomp	_	_
5	try	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	talk	_	VB	VB	_	4	conj	_	_
8	some	_	DT	DT	_	9	det	_	_
9	sense	_	NN	NN	_	7	dobj	_	_
10	into	_	IN	IN	_	7	prep	_	_
11	her	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	that	_	IN	IN	_	4	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	try	_	VB	VB	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	keep	_	VB	VB	_	10	xcomp	_	_
13	them	_	PRP	PRP	_	14	nsubj	_	_
14	occupied	_	JJ	JJ	_	12	xcomp	_	_
15	.	_	.	.	_	4	punct	_	_

1	Come	_	NN	NN	_	0	null	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	Phoebe	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	please	_	VB	VB	_	0	null	_	_
6	,	_	,	,	_	10	punct	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	have	_	VB	VB	_	5	parataxis	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	10	xcomp	_	_
13	this	_	DT	DT	_	12	dobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	leave	_	VB	VB	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	right	_	RB	RB	_	7	advmod	_	_
7	now	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	come	_	VBN	VBN	_	0	null	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	now	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	NNP	NNP	_	0	null	_	_
2	_	_	.	.	_	1	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	DT	DT	_	2	det	_	_
2	_	_	NN	NN	_	0	null	_	_
3	_	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	safe	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VB	VB	_	0	null	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	out	_	IN	IN	_	3	prt	_	_
7	?	_	.	.	_	3	punct	_	_

1	Go	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	now	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	done	_	VBN	VBN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Phoebe	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	listen	_	VBP	VBP	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	okay	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	thinking	_	VBG	VBG	_	0	null	_	_
5	straight	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Erica	_	NNP	NNP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	lying	_	VBG	VBG	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Erica	_	NNP	NNP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	purpose	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	mission	_	NN	NN	_	2	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	something	_	NN	NN	_	8	appos	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	live	_	VB	VB	_	10	infmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	understand	_	VBP	VBP	_	0	null	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	done	_	VBN	VBN	_	4	ccomp	_	_
9	?	_	.	.	_	4	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	that	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	frees	_	VBZ	VBZ	_	13	advcl	_	_
5	the	_	DT	DT	_	7	det	_	_
6	time	_	NN	NN	_	7	nn	_	_
7	traveler	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	13	punct	_	_
9	then	_	RB	RB	_	13	advmod	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	're	_	VBP	VBP	_	13	cop	_	_
12	all	_	DT	DT	_	13	dep	_	_
13	dead	_	JJ	JJ	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	Phoebe	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	has	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	reason	_	NN	NN	_	2	xcomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	Quentin	_	NNP	NNP	_	6	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	Or	_	CC	CC	_	0	null	_	_
2	not	_	RB	RB	_	1	neg	_	_
3	.	_	.	.	_	1	punct	_	_

1	Quentin	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Quentin	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Did	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	1	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_

1	Did	_	NNP	NNP	_	2	nsubj	_	_
2	Idid	_	VBD	VBD	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	save	_	VB	VB	_	2	ccomp	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	5	ccomp	_	_
3	good	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	5	punct	_	_
5	buddy	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	good	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	_	_	PRP	PRP	_	0	null	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	3	ccomp	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	part	_	NN	NN	_	6	xcomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Erica	_	NNP	NNP	_	12	nn	_	_
12	Kravid	_	NNP	NNP	_	16	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	brave	_	JJ	JJ	_	16	amod	_	_
15	new	_	JJ	JJ	_	16	amod	_	_
16	world	_	NN	NN	_	10	pobj	_	_
17	?	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	built	_	VBN	VBN	_	0	null	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	entire	_	JJ	JJ	_	6	amod	_	_
6	empire	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	exploitation	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Evos	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	betray	_	VB	VB	_	4	dep	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	end	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	see	_	VB	VB	_	1	xcomp	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	,	_	,	,	_	7	punct	_	_
6	old	_	JJ	JJ	_	7	amod	_	_
7	friend	_	NN	NN	_	3	ccomp	_	_
8	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	6	xcomp	_	_
9	me	_	PRP	PRP	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	do	_	VB	VB	_	8	ccomp	_	_
12	,	_	,	,	_	2	punct	_	_
13	Noah	_	UH	UH	_	2	dep	_	_
14	,	_	,	,	_	2	punct	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	can	_	MD	MD	_	2	conj	_	_
18	not	_	RB	RB	_	17	neg	_	_
19	.	_	.	.	_	2	punct	_	_

1	Changing	_	VBG	VBG	_	9	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	past	_	NN	NN	_	1	dobj	_	_
4	is	_	VBZ	VBZ	_	9	aux	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	dangerous	_	JJ	JJ	_	8	amod	_	_
7	Erica	_	NNP	NNP	_	8	nn	_	_
8	Kravid	_	NNP	NNP	_	9	nsubj	_	_
9	imprisoned	_	VBD	VBD	_	0	null	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	9	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	slaughtered	_	VBD	VBD	_	0	null	_	_
3	thousands	_	NNS	NNS	_	2	dobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	June	_	NNP	NNP	_	6	nn	_	_
6	13th	_	NNP	NNP	_	12	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	12	dep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	daughter	_	NN	NN	_	12	nsubj	_	_
12	died	_	VBD	VBD	_	4	pcomp	_	_
13	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	7	ccomp	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	friends	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	killed	_	VBD	VBD	_	0	null	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friend	_	NN	NN	_	7	nsubj	_	_
10	,	_	,	,	_	7	punct	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	now	_	RB	RB	_	14	advmod	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	wants	_	VBZ	VBZ	_	7	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	world	_	NN	NN	_	18	nsubj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	burn	_	VB	VB	_	14	xcomp	_	_
19	,	_	,	,	_	7	punct	_	_
20	and	_	CC	CC	_	7	cc	_	_
21	she	_	PRP	PRP	_	23	nsubj	_	_
22	's	_	VBZ	VBZ	_	23	aux	_	_
23	gon	_	VBG	VBG	_	7	conj	_	_
24	na	_	TO	TO	_	25	aux	_	_
25	succeed	_	VB	VB	_	23	xcomp	_	_
26	.	_	.	.	_	7	punct	_	_

1	Unless	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	help	_	VBP	VBP	_	0	null	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	stop	_	VB	VB	_	3	ccomp	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	By	_	IN	IN	_	0	null	_	_
2	imprisoning	_	VBG	VBG	_	1	pcomp	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	1	punct	_	_

1	Erica	_	NNP	NNP	_	4	nn	_	_
2	Kravid	_	NNP	NNP	_	4	nn	_	_
3	bent	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	benefit	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	wrong	_	JJ	JJ	_	0	null	_	_
5	that	_	WDT	WDT	_	8	nsubjpass	_	_
6	must	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	corrected	_	VBN	VBN	_	4	rcmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	back	_	RB	RB	_	15	advmod	_	_
6	,	_	,	,	_	15	punct	_	_
7	Noah	_	NNP	NNP	_	15	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	June	_	NNP	NNP	_	11	nn	_	_
11	13th	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	7	punct	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	promise	_	VBP	VBP	_	7	conj	_	_
15	me	_	PRP	PRP	_	19	advmod	_	_
16	we	_	PRP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	step	_	VB	VB	_	3	dep	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	any	_	DT	DT	_	22	det	_	_
22	butterflies	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	promise	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	take	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	back	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Welcome	_	NN	NN	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	Gateway	_	NNP	NNP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	residents	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	pioneers	_	NNS	NNS	_	0	null	_	_
5	...	_	:	:	_	4	punct	_	_

1	Doctors	_	NNS	NNS	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	farmers	_	NNS	NNS	_	2	dep	_	_
4	,	_	,	,	_	3	dep	_	_
5	teachers	_	NNS	NNS	_	4	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	engineers	_	NNS	NNS	_	5	appos	_	_
8	who	_	WP	WP	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	dedicated	_	VBN	VBN	_	7	rcmod	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	lives	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	creating	_	VBG	VBG	_	13	pcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	sustainable	_	JJ	JJ	_	17	amod	_	_
17	future	_	NN	NN	_	14	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	humankind	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	1	punct	_	_

1	Renautas	_	NNP	NNP	_	0	null	_	_
2	:	_	:	:	_	1	punct	_	_
3	where	_	WRB	WRB	_	8	advmod	_	_
4	doing	_	VBG	VBG	_	3	partmod	_	_
5	good	_	NN	NN	_	4	dobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	business	_	NN	NN	_	1	dep	_	_
9	.	_	.	.	_	1	punct	_	_

1	Federal	_	NNP	NNP	_	2	nn	_	_
2	authorities	_	NNS	NNS	_	3	nsubj	_	_
3	shut	_	VBD	VBD	_	0	null	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	7	det	_	_
6	National	_	NNP	NNP	_	7	nn	_	_
7	Mall	_	NNP	NNP	_	3	dobj	_	_
8	today	_	NN	NN	_	3	tmod	_	_
9	after	_	IN	IN	_	13	mark	_	_
10	several	_	JJ	JJ	_	11	amod	_	_
11	monuments	_	NNS	NNS	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	vandalized	_	VBN	VBN	_	3	advcl	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Evohacktivist	_	NNP	NNP	_	17	nn	_	_
17	group	_	NN	NN	_	14	pobj	_	_
18	known	_	VBN	VBN	_	17	partmod	_	_
19	as	_	IN	IN	_	18	prep	_	_
20	Hero	_	NNP	NNP	_	21	nn	_	_
21	Truther	_	NNP	NNP	_	19	pobj	_	_
22	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	group	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	released	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	video	_	NN	NN	_	4	dobj	_	_
8	alleging	_	VBG	VBG	_	7	partmod	_	_
9	that	_	IN	IN	_	14	complm	_	_
10	over	_	IN	IN	_	11	quantmod	_	_
11	600	_	CD	CD	_	12	num	_	_
12	Evos	_	NNS	NNS	_	14	nsubj	_	_
13	have	_	VBP	VBP	_	14	aux	_	_
14	gone	_	VBN	VBN	_	8	ccomp	_	_
15	missing	_	VBG	VBG	_	14	ccomp	_	_
16	under	_	IN	IN	_	15	prep	_	_
17	mysterious	_	JJ	JJ	_	18	amod	_	_
18	circumstances	_	NNS	NNS	_	16	pobj	_	_
19	since	_	IN	IN	_	15	prep	_	_
20	June	_	NNP	NNP	_	21	nn	_	_
21	13th	_	NNP	NNP	_	19	pobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	18	prep	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	news	_	NN	NN	_	1	pobj	_	_
4	...	_	:	:	_	6	punct	_	_
5	Hero	_	NNP	NNP	_	6	nn	_	_
6	Truther	_	NNP	NNP	_	1	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	're	_	VBP	VBP	_	18	dep	_	_
11	out	_	IN	IN	_	10	prep	_	_
12	there	_	RB	RB	_	11	pobj	_	_
13	,	_	,	,	_	18	punct	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	name	_	NN	NN	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	Taylor	_	NNP	NNP	_	18	nn	_	_
18	Kravid	_	NNP	NNP	_	0	null	_	_
19	.	_	.	.	_	18	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	Erica	_	NNP	NNP	_	5	nn	_	_
5	Kravid	_	NNP	NNP	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	CEO	_	NNP	NNP	_	5	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Renautas	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	who	_	WP	WP	_	6	dobj	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	says	_	VBZ	VBZ	_	2	ccomp	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	6	ccomp	_	_
9	,	_	,	,	_	6	punct	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	company	_	NN	NN	_	15	nsubj	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	do	_	VB	VB	_	6	conj	_	_
16	what	_	WP	WP	_	18	dobj	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	says	_	VBZ	VBZ	_	15	ccomp	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	does	_	VBZ	VBZ	_	18	ccomp	_	_
21	.	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	4	det	_	_
2	600	_	CD	CD	_	4	num	_	_
3	missing	_	VBG	VBG	_	4	amod	_	_
4	Evos	_	NNS	NNS	_	7	nsubj	_	_
5	,	_	,	,	_	7	punct	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	took	_	VBD	VBD	_	0	null	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	All	_	PDT	PDT	_	4	predet	_	_
2	these	_	DT	DT	_	4	det	_	_
3	missing	_	VBG	VBG	_	4	amod	_	_
4	Evos	_	NNS	NNS	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	here	_	RB	RB	_	7	advmod	_	_
7	's	_	VBZ	VBZ	_	4	dep	_	_
8	where	_	WRB	WRB	_	11	advmod	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	've	_	VBP	VBP	_	11	aux	_	_
11	gone	_	VBN	VBN	_	4	rcmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	Stop	_	NNP	NNP	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Got	_	NNP	NNP	_	3	nn	_	_
2	ta	_	NNP	NNP	_	3	nn	_	_
3	switch	_	NN	NN	_	4	nsubj	_	_
4	places	_	VBZ	VBZ	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	aux	_	_
10	gon	_	VBG	VBG	_	4	advcl	_	_
11	na	_	TO	TO	_	10	xcomp	_	_
12	pass	_	VB	VB	_	11	dep	_	_
13	you	_	PRP	PRP	_	12	dobj	_	_
14	off	_	RP	RP	_	12	prt	_	_
15	as	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	bounty	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	vested	_	JJ	JJ	_	6	amod	_	_
6	interest	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	success	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	money	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	remember	_	VB	VB	_	2	dep	_	_
7	?	_	.	.	_	2	punct	_	_

1	Sunstone	_	NNP	NNP	_	2	nn	_	_
2	Manor	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	just	_	RB	RB	_	4	dep	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	side	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	those	_	DT	DT	_	10	det	_	_
10	trees	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	guards	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	no	_	DT	DT	_	5	det	_	_
5	fences	_	NNS	NNS	_	2	appos	_	_
6	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	something	_	NN	NN	_	2	nsubj	_	_
4	strange	_	JJ	JJ	_	3	amod	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	wants	_	VBZ	VBZ	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	problem	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	any	_	DT	DT	_	6	det	_	_
6	powers	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	need	_	VB	VB	_	0	null	_	_
4	'em	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	drink	_	VBP	VBP	_	0	null	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	give	_	VB	VB	_	2	xcomp	_	_
8	you	_	PRP	PRP	_	7	iobj	_	_
9	powers	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	2	punct	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	swab	_	NN	NN	_	15	nsubj	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	read	_	VB	VB	_	2	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	false	_	JJ	JJ	_	18	amod	_	_
18	positive	_	JJ	JJ	_	15	dobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	2	punct	_	_
5	find	_	VB	VB	_	2	xcomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	nephew	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	priest	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	2	punct	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	get	_	VBP	VBP	_	2	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hell	_	NN	NN	_	14	dobj	_	_
17	out	_	IN	IN	_	14	prep	_	_
18	of	_	IN	IN	_	17	dep	_	_
19	here	_	RB	RB	_	18	pobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	happening	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	Oh	_	UH	UH	_	8	nsubj	_	_
5	,	_	,	,	_	6	punct	_	_
6	did	_	VBD	VBD	_	8	dep	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	leave	_	VBP	VBP	_	0	null	_	_
9	that	_	IN	IN	_	10	nsubj	_	_
10	part	_	NN	NN	_	8	dobj	_	_
11	out	_	IN	IN	_	10	prt	_	_
12	?	_	.	.	_	8	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Here	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	15	advmod	_	_
2	,	_	,	,	_	15	punct	_	_
3	if	_	IN	IN	_	7	mark	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	gon	_	VBG	VBG	_	15	dep	_	_
8	na	_	TO	TO	_	7	xcomp	_	_
9	eat	_	VB	VB	_	8	dep	_	_
10	,	_	,	,	_	15	punct	_	_
11	you	_	PRP	PRP	_	15	nsubj	_	_
12	can	_	MD	MD	_	15	aux	_	_
13	at	_	IN	IN	_	15	advmod	_	_
14	least	_	JJS	JJS	_	13	dep	_	_
15	tell	_	VB	VB	_	0	null	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	why	_	WRB	WRB	_	19	advmod	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	tried	_	VBD	VBD	_	15	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	kill	_	VB	VB	_	19	xcomp	_	_
22	yourself	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	15	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	believe	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	something	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	purpose	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reason	_	NN	NN	_	2	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	living	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	lost	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	looking	_	VBG	VBG	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	sign	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	too	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	Someone	_	NN	NN	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	actually	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	7	_	CD	CD	_	2	number	_	_
2	billion	_	CD	CD	_	3	num	_	_
3	people	_	NNS	NNS	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	world	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	'm	_	VBP	VBP	_	11	aux	_	_
11	supposed	_	VBN	VBN	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	find	_	VB	VB	_	11	xcomp	_	_
14	one	_	CD	CD	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	them	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VB	VB	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	10	punct	_	_
4	I	_	PRP	PRP	_	10	nsubj	_	_
5	do	_	VBP	VBP	_	10	aux	_	_
6	n't	_	RB	RB	_	10	neg	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	know	_	VB	VB	_	2	parataxis	_	_
11	him	_	PRP	PRP	_	10	dobj	_	_
12	exactly	_	RB	RB	_	10	advmod	_	_
13	,	_	,	,	_	10	punct	_	_
14	but	_	CC	CC	_	2	cc	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	null	_	_
4	where	_	WRB	WRB	_	6	advmod	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	3	advcl	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Carbondale	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Illinois	_	NNP	NNP	_	4	appos	_	_
7	,	_	,	,	_	2	punct	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	11	tmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	saw	_	VBD	VBD	_	2	ccomp	_	_
12	him	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	sign	_	NN	NN	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	Luke	_	NNP	NNP	_	4	appos	_	_
7	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	met	_	VBD	VBD	_	2	advcl	_	_
6	,	_	,	,	_	5	punct	_	_
7	why	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	5	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	save	_	VB	VB	_	9	xcomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Because	_	IN	IN	_	2	dep	_	_
2	together	_	RB	RB	_	6	advcl	_	_
3	,	_	,	,	_	6	punct	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	save	_	VB	VB	_	7	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	world	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	better	_	RB	RB	_	4	advmod	_	_
4	get	_	VBP	VBP	_	0	null	_	_
5	going	_	VBG	VBG	_	4	ccomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	17	ccomp	_	_
3	,	_	,	,	_	2	punct	_	_
4	the	_	DT	DT	_	8	det	_	_
5	whole	_	JJ	JJ	_	8	amod	_	_
6	ice	_	NN	NN	_	8	nn	_	_
7	cream	_	JJ	JJ	_	8	amod	_	_
8	thing	_	NN	NN	_	11	nsubj	_	_
9	does	_	VBZ	VBZ	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	work	_	VB	VB	_	2	ccomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	17	punct	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	should	_	MD	MD	_	17	aux	_	_
16	definitely	_	RB	RB	_	17	advmod	_	_
17	think	_	VB	VB	_	0	null	_	_
18	about	_	IN	IN	_	17	prep	_	_
19	becoming	_	VBG	VBG	_	18	pcomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	surgeon	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	17	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	what	_	WP	WP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hear	_	VBP	VBP	_	0	null	_	_
3	Antarctica	_	NNP	NNP	_	8	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	8	amod	_	_
7	this	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	2	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	year	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	about	_	IN	IN	_	1	prep	_	_
4	today	_	NN	NN	_	3	pobj	_	_
5	...	_	:	:	_	1	punct	_	_
6	thank	_	VB	VB	_	1	parataxis	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	talking	_	VBG	VBG	_	2	dep	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	one	_	NN	NN	_	0	null	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	took	_	VBD	VBD	_	4	rcmod	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	Paris	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	talking	_	VBG	VBG	_	2	ccomp	_	_
7	about	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	known	_	VBN	VBN	_	0	null	_	_
5	each	_	DT	DT	_	6	det	_	_
6	other	_	JJ	JJ	_	4	dobj	_	_
7	long	_	JJ	JJ	_	6	advmod	_	_
8	,	_	,	,	_	4	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	4	conj	_	_
12	like	_	IN	IN	_	15	mark	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	've	_	VBP	VBP	_	15	aux	_	_
15	known	_	VBN	VBN	_	11	advcl	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	forever	_	RB	RB	_	15	advmod	_	_
18	,	_	,	,	_	11	punct	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	that	_	DT	DT	_	21	nsubj	_	_
21	feels	_	VBZ	VBZ	_	4	conj	_	_
22	...	_	:	:	_	21	punct	_	_
23	really	_	RB	RB	_	24	advmod	_	_
24	good	_	JJ	JJ	_	21	parataxis	_	_
25	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	null	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	2	acomp	_	_
5	too	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	Erica	_	NNP	NNP	_	5	nn	_	_
5	Kravid	_	NNP	NNP	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	CEO	_	NNP	NNP	_	5	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Renautas	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	who	_	WP	WP	_	6	dobj	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	says	_	VBZ	VBZ	_	2	dep	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	6	ccomp	_	_
9	,	_	,	,	_	6	punct	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	company	_	NN	NN	_	13	nsubj	_	_
13	's	_	VBZ	VBZ	_	6	conj	_	_
14	not	_	RB	RB	_	13	neg	_	_
15	what	_	WP	WP	_	17	dep	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	claims	_	VBZ	VBZ	_	13	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	be	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	2	punct	_	_

1	Those	_	DT	DT	_	4	det	_	_
2	600	_	CD	CD	_	4	num	_	_
3	missing	_	VBG	VBG	_	4	amod	_	_
4	Evos	_	NNS	NNS	_	7	nsubj	_	_
5	,	_	,	,	_	7	punct	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	took	_	VBD	VBD	_	0	null	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	top	_	JJ	JJ	_	8	amod	_	_
7	secret	_	NN	NN	_	8	nn	_	_
8	facility	_	NN	NN	_	4	pobj	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	Renautas	_	NNP	NNP	_	12	nsubj	_	_
11	has	_	VBZ	VBZ	_	12	aux	_	_
12	captured	_	VBN	VBN	_	8	rcmod	_	_
13	,	_	,	,	_	3	punct	_	_
14	experimented	_	VBN	VBN	_	3	conj	_	_
15	on	_	IN	IN	_	14	prt	_	_
16	,	_	,	,	_	3	punct	_	_
17	and	_	CC	CC	_	3	cc	_	_
18	murdered	_	VBN	VBN	_	19	amod	_	_
19	Evos	_	NNS	NNS	_	3	conj	_	_
20	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	6	advmod	_	_
2	have	_	VBP	VBP	_	6	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	been	_	VBN	VBN	_	6	ccomp	_	_
5	,	_	,	,	_	6	punct	_	_
6	Harris	_	NNP	NNP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	an	_	DT	DT	_	7	det	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	bigger	_	JJR	JJR	_	7	amod	_	_
7	one	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	released	_	VBN	VBN	_	0	null	_	_
4	Hiro	_	NNP	NNP	_	5	nn	_	_
5	Nakamura	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	good	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	plan	_	NN	NN	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	2	ccomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	For	_	IN	IN	_	5	mark	_	_
2	more	_	JJR	JJR	_	4	amod	_	_
3	new	_	JJ	JJ	_	4	amod	_	_
4	Episodes	_	NNS	NNS	_	5	nsubj	_	_
5	go	_	VBP	VBP	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	DayT.se	_	VB	VB	_	5	xcomp	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

