1	What	_	WP	WP	_	6	dep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	wonderful	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	6	punct	_	_
6	thank	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	cop	_	_
5	glad	_	JJ	JJ	_	0	null	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	fun.	_	VBN	VBN	_	5	ccomp	_	_
9	Blue	_	JJ	JJ	_	10	amod	_	_
10	Icees	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	a	_	DT	DT	_	13	det	_	_
13	trip	_	NN	NN	_	8	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	The	_	DT	DT	_	17	det	_	_
16	Container	_	NNP	NNP	_	17	nn	_	_
17	Store	_	NNP	NNP	_	14	pobj	_	_
18	?	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	died	_	VBD	VBD	_	2	advcl	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	went	_	VBD	VBD	_	5	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	postmortem	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	5	punct	_	_
12	neuroninduced	_	VBD	VBD	_	15	auxpass	_	_
13	hallucination	_	NN	NN	_	15	nsubjpass	_	_
14	commonly	_	RB	RB	_	15	advmod	_	_
15	mistaken	_	VBN	VBN	_	5	advcl	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	heaven	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	still	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	understand	_	VB	VB	_	0	null	_	_
6	why	_	WRB	WRB	_	8	advmod	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	bought	_	VBD	VBD	_	16	dep	_	_
9	that	_	DT	DT	_	10	det	_	_
10	pill	_	NN	NN	_	8	dobj	_	_
11	caddie.	_	VBZ	VBZ	_	16	punct	_	_
12	You	_	PRP	PRP	_	16	nsubj	_	_
13	're	_	VBP	VBP	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	young	_	JJ	JJ	_	16	amod	_	_
16	man	_	NN	NN	_	5	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	Age	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	state	_	NN	NN	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	mind	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	Leonard	_	NNP	NNP	_	4	appos	_	_
9	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	here	_	RB	RB	_	1	pobj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	90	_	CD	CD	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	taking	_	VBG	VBG	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	bins	_	NNS	NNS	_	4	dobj	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	there	_	RB	RB	_	7	pobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	where	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	need	_	VBP	VBP	_	2	ccomp	_	_
7	them	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	she	_	PRP	PRP	_	7	nsubj	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	2	parataxis	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	closet	_	NN	NN	_	12	nn	_	_
12	space	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	wrong	_	JJ	JJ	_	2	dep	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	closet	_	NN	NN	_	4	pobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	honey	_	NN	NN	_	6	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	now	_	RB	RB	_	14	advmod	_	_
9	that	_	IN	IN	_	14	dep	_	_
10	Leonard	_	NNP	NNP	_	14	nsubjpass	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	10	conj	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	married	_	VBN	VBN	_	6	ccomp	_	_
15	,	_	,	,	_	6	punct	_	_
16	it	_	PRP	PRP	_	6	dep	_	_
17	kind	_	RB	RB	_	18	dep	_	_
18	of	_	IN	IN	_	16	dep	_	_
19	makes	_	VBZ	VBZ	_	18	pobj	_	_
20	sense	_	NN	NN	_	19	dobj	_	_
21	that	_	IN	IN	_	24	dobj	_	_
22	we	_	PRP	PRP	_	24	nsubj	_	_
23	actually	_	RB	RB	_	24	advmod	_	_
24	live	_	VBP	VBP	_	20	rcmod	_	_
25	together	_	RB	RB	_	24	advmod	_	_
26	.	_	.	.	_	6	punct	_	_

1	So	_	IN	IN	_	0	null	_	_
2	that	_	DT	DT	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	this	_	DT	DT	_	6	det	_	_
6	day	_	NN	NN	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	?	_	.	.	_	10	punct	_	_
9	A	_	DT	DT	_	10	det	_	_
10	plan	_	NN	NN	_	1	pcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	butter	_	NN	NN	_	11	pobj	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	up	_	RP	RP	_	10	dep	_	_
15	before	_	IN	IN	_	10	prep	_	_
16	delivering	_	VBG	VBG	_	15	pcomp	_	_
17	bad	_	JJ	JJ	_	18	amod	_	_
18	news	_	NN	NN	_	16	dobj	_	_
19	?	_	.	.	_	20	punct	_	_
20	Come	_	NNP	NNP	_	10	dep	_	_
21	on	_	IN	IN	_	10	prep	_	_
22	,	_	,	,	_	23	punct	_	_
23	buddy	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	null	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	4	ccomp	_	_
7	friends	_	NNS	NNS	_	6	nsubj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sip	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	Icee	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	11	advcl	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	straw	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	might	_	MD	MD	_	11	aux	_	_
10	've	_	VB	VB	_	11	aux	_	_
11	said	_	VBD	VBD	_	0	null	_	_
12	yes	_	UH	UH	_	11	dep	_	_
13	.	_	.	.	_	11	punct	_	_

1	Sheldon	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	please	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	already	_	RB	RB	_	7	advmod	_	_
7	feel	_	VBP	VBP	_	3	ccomp	_	_
8	bad	_	JJ	JJ	_	7	acomp	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	7	dobj	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	sell	_	VB	VB	_	2	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	The	_	DT	DT	_	11	det	_	_
10	Container	_	NNP	NNP	_	11	nn	_	_
11	Store	_	NNP	NNP	_	8	pobj	_	_
12	?	_	.	.	_	2	punct	_	_

1	Something	_	RB	RB	_	0	null	_	_
2	large	_	JJ	JJ	_	1	dep	_	_
3	enough	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	contain	_	VB	VB	_	2	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	disappointment	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Although	_	IN	IN	_	10	mark	_	_
2	,	_	,	,	_	10	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	anyone	_	NN	NN	_	5	nsubj	_	_
5	did	_	VBD	VBD	_	10	dep	_	_
6	,	_	,	,	_	10	punct	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	them	_	PRP	PRP	_	0	null	_	_
11	.	_	.	.	_	10	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Bang	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	♪	_	PRP	PRP	_	0	null	_	_

1	♪	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	5	det	_	_
3	Big	_	NNP	NNP	_	5	nn	_	_
4	Bang	_	NNP	NNP	_	5	nn	_	_
5	Theory	_	NNP	NNP	_	1	null	_	_
6	9x04	_	CD	CD	_	5	num	_	_
7	♪	_	IN	IN	_	5	prep	_	_
8	Ihe	_	NNP	NNP	_	13	nn	_	_
9	2003	_	CD	CD	_	13	num	_	_
10	Approximation	_	NN	NN	_	13	nn	_	_
11	Original	_	NNP	NNP	_	13	nn	_	_
12	Air	_	NNP	NNP	_	13	nn	_	_
13	Date	_	NNP	NNP	_	7	pobj	_	_
14	on	_	IN	IN	_	5	prep	_	_
15	October	_	NNP	NNP	_	14	pobj	_	_
16	12	_	CD	CD	_	15	num	_	_
17	,	_	,	,	_	5	punct	_	_

1	==	_	DT	DT	_	2	det	_	_
2	sync	_	NN	NN	_	10	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	corrected	_	VBN	VBN	_	2	partmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	elderman	_	NN	NN	_	5	pobj	_	_
7	==	_	IN	IN	_	6	prep	_	_
8	@	_	DT	DT	_	9	det	_	_
9	elder_man	_	NN	NN	_	7	pobj	_	_
10	Thank	_	VB	VB	_	0	null	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	letting	_	VBG	VBG	_	12	pcomp	_	_
14	me	_	PRP	PRP	_	15	nsubj	_	_
15	come	_	VB	VB	_	13	ccomp	_	_
16	speak	_	VB	VB	_	15	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	you	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	10	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	As	_	IN	IN	_	10	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	relationships	_	NNS	NNS	_	10	nsubjpass	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	Penny	_	NNP	NNP	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Amy	_	NNP	NNP	_	5	conj	_	_
8	are	_	VBP	VBP	_	10	auxpass	_	_
9	currently	_	RB	RB	_	10	advmod	_	_
10	strained	_	VBN	VBN	_	14	advcl	_	_
11	,	_	,	,	_	14	punct	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'm	_	VBP	VBP	_	14	aux	_	_
14	turning	_	VBG	VBG	_	0	null	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	you	_	PRP	PRP	_	15	pobj	_	_
17	for	_	IN	IN	_	14	prep	_	_
18	female	_	JJ	JJ	_	19	amod	_	_
19	comfort	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	encouragement	_	NN	NN	_	19	conj	_	_
22	.	_	.	.	_	14	punct	_	_

1	Aww	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	aux	_	_
3	honored.	_	RB	RB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	tried	_	VBD	VBD	_	0	null	_	_
6	reaching	_	VBG	VBG	_	5	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	mother	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	5	punct	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	5	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Bible	_	JJ	JJ	_	17	amod	_	_
17	study	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	Leonard	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	mother	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	book	_	NN	NN	_	8	nn	_	_
8	tour	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	MeeMaw	_	NNP	NNP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nap	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	after	_	IN	IN	_	13	mark	_	_
10	a	_	DT	DT	_	11	det	_	_
11	while	_	NN	NN	_	13	dep	_	_
12	Siri	_	NNP	NNP	_	13	nsubj	_	_
13	started	_	VBD	VBD	_	4	conj	_	_
14	repeating	_	VBG	VBG	_	13	xcomp	_	_
15	her	_	PRP$	PRP$	_	16	poss	_	_
16	answers	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	'm	_	VBP	VBP	_	7	cop	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	seventh	_	JJ	JJ	_	7	amod	_	_
7	choice	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	top	_	JJ	JJ	_	7	amod	_	_
7	ten	_	NN	NN	_	10	tmod	_	_
8	,	_	,	,	_	10	punct	_	_
9	pretty	_	RB	RB	_	10	advmod	_	_
10	exciting	_	JJ	JJ	_	4	ccomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	help	_	VB	VB	_	18	dep	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	?	_	.	.	_	18	punct	_	_
7	Well	_	RB	RB	_	18	advmod	_	_
8	,	_	,	,	_	18	punct	_	_
9	in	_	IN	IN	_	18	prep	_	_
10	addition	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	Amy	_	VB	VB	_	10	infmod	_	_
13	leaving	_	VBG	VBG	_	12	xcomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	,	_	,	,	_	18	punct	_	_
16	Leonard	_	NNP	NNP	_	18	nsubj	_	_
17	's	_	VBZ	VBZ	_	18	aux	_	_
18	moving	_	VBG	VBG	_	0	null	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	with	_	IN	IN	_	18	prep	_	_
21	Penny	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	18	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	difficult	_	JJ	JJ	_	0	null	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	feel	_	VB	VB	_	3	ccomp	_	_
7	abandoned	_	VBN	VBN	_	6	acomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	look	_	VB	VB	_	0	null	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	8	pobj	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	12	det	_	_
12	opportunity	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	roommates	_	NNS	NNS	_	2	dobj	_	_
5	before	_	IN	IN	_	2	prep	_	_
6	Leonard.	_	NNP	NNP	_	11	nsubj	_	_
7	Maybe	_	RB	RB	_	11	advmod	_	_
8	this	_	DT	DT	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	chance	_	NN	NN	_	5	pcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	find	_	VB	VB	_	11	infmod	_	_
14	someone	_	NN	NN	_	13	dobj	_	_
15	new	_	JJ	JJ	_	14	amod	_	_
16	.	_	.	.	_	2	punct	_	_

1	Perhaps	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	find	_	VB	VB	_	0	null	_	_
5	someone	_	NN	NN	_	4	dobj	_	_
6	better	_	JJR	JJR	_	5	amod	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	Leonard	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	4	dobj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	rub	_	VB	VB	_	0	null	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	face	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Chris	_	NNP	NNP	_	2	nn	_	_
2	Pratt	_	NNP	NNP	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rage	_	NN	NN	_	0	null	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wonder	_	VBP	VBP	_	0	null	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	feel	_	VB	VB	_	2	ccomp	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	taking	_	VBG	VBG	_	7	pcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	smaller	_	JJR	JJR	_	11	amod	_	_
11	bedroom	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	who	_	WP	WP	_	8	nsubj	_	_
4	would	_	MD	MD	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	perfect	_	JJ	JJ	_	8	amod	_	_
8	roommate	_	NN	NN	_	2	ccomp	_	_
9	?	_	.	.	_	2	punct	_	_

1	Gandalf	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	smoker	_	NN	NN	_	1	conj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Stuart	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	living	_	VBG	VBG	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	while	_	NN	NN	_	7	pobj	_	_
10	now.	_	RB	RB	_	4	advmod	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	'm	_	VBP	VBP	_	13	cop	_	_
13	sure	_	JJ	JJ	_	4	ccomp	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	'd	_	MD	MD	_	16	aux	_	_
16	love	_	VB	VB	_	13	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	16	xcomp	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	out	_	IN	IN	_	18	prep	_	_
21	of	_	IN	IN	_	20	dep	_	_
22	his	_	PRP$	PRP$	_	23	poss	_	_
23	hair	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	Nope	_	NNP	NNP	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	happier	_	JJR	JJR	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	Sheldon	_	NNP	NNP	_	5	nsubj	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	looking	_	VBG	VBG	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	6	pobj	_	_
8	...	_	:	:	_	5	punct	_	_

1	Nope.	_	NNP	NNP	_	4	dobj	_	_
2	He	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	think	_	VB	VB	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Have	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	seen	_	VBN	VBN	_	0	null	_	_
4	this	_	DT	DT	_	6	det	_	_
5	Archie	_	NN	NN	_	6	nn	_	_
6	comic	_	NN	NN	_	3	dobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	Archie	_	JJ	JJ	_	0	null	_	_
5	versus	_	JJ	JJ	_	6	amod	_	_
6	Predator	_	NN	NN	_	4	tmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	Archie	_	VB	VB	_	0	null	_	_
4	defeat	_	NN	NN	_	5	nn	_	_
5	Predator	_	NN	NN	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	Stuart.	_	NNP	NNP	_	1	conj	_	_
4	Do	_	VBP	VBP	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	guys	_	NNS	NNS	_	7	nsubj	_	_
7	know	_	VBP	VBP	_	4	ccomp	_	_
8	any	_	DT	DT	_	9	det	_	_
9	musicians	_	NNS	NNS	_	7	dobj	_	_
10	?	_	.	.	_	4	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	?	_	.	.	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	thinking	_	VBG	VBG	_	0	null	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	might	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	cool	_	JJ	JJ	_	5	ccomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	have	_	VB	VB	_	10	pcomp	_	_
12	live	_	JJ	JJ	_	13	amod	_	_
13	music	_	NN	NN	_	11	iobj	_	_
14	here	_	RB	RB	_	16	quantmod	_	_
15	a	_	DT	DT	_	16	quantmod	_	_
16	few	_	JJ	JJ	_	17	num	_	_
17	nights	_	NNS	NNS	_	11	dobj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	week	_	NN	NN	_	17	dep	_	_
20	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	give	_	VBP	VBP	_	2	ccomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	more	_	RBR	RBR	_	15	advmod	_	_
8	of	_	IN	IN	_	7	dep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	``	_	``	``	_	11	punct	_	_
11	staying	_	NN	NN	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	business	_	NN	NN	_	12	pobj	_	_
14	''	_	''	''	_	15	punct	_	_
15	vibe	_	NN	NN	_	4	tmod	_	_
16	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	kind	_	NN	NN	_	7	dep	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	music	_	NN	NN	_	3	pobj	_	_
5	are	_	VBP	VBP	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	thinking	_	VBG	VBG	_	0	null	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	?	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	null	_	_
3	all	_	DT	DT	_	4	det	_	_
4	kinds	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	music	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	favorite	_	JJ	JJ	_	11	amod	_	_
11	genre	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	free	_	JJ	JJ	_	2	conj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	6	nsubjpass	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	talked	_	VBN	VBN	_	0	null	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	playing	_	VBG	VBG	_	7	pcomp	_	_
9	together	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	fun	_	NN	NN	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	try	_	VB	VB	_	6	infmod	_	_
9	a	_	DT	DT	_	12	det	_	_
10	little	_	JJ	JJ	_	12	amod	_	_
11	acoustic	_	JJ	JJ	_	12	amod	_	_
12	thing	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	play	_	VB	VB	_	0	null	_	_
6	``	_	``	``	_	9	punct	_	_
7	filk	_	NN	NN	_	9	nn	_	_
8	''	_	''	''	_	9	punct	_	_
9	music	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	been	_	VBN	VBN	_	0	null	_	_
4	around	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	years	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	folk	_	NN	NN	_	5	nn	_	_
5	music	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	with	_	IN	IN	_	2	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	scifi/fantasy	_	JJ	JJ	_	11	amod	_	_
11	theme	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	sounds	_	VBZ	VBZ	_	0	null	_	_
3	exactly	_	RB	RB	_	4	dep	_	_
4	like	_	IN	IN	_	2	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	I	_	PRP	PRP	_	10	nsubjpass	_	_
7	should	_	MD	MD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	expected	_	VBN	VBN	_	5	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	pay	_	VB	VB	_	10	xcomp	_	_
13	for	_	IN	IN	_	12	dep	_	_
14	.	_	.	.	_	2	punct	_	_

1	Dude	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	10	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VBP	VBP	_	10	dep	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	aux	_	_
10	gon	_	VBG	VBG	_	0	null	_	_
11	na	_	TO	TO	_	10	xcomp	_	_
12	need	_	VB	VB	_	11	dep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	cool	_	JJ	JJ	_	16	amod	_	_
15	band	_	NN	NN	_	16	nn	_	_
16	name	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	10	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	7	ccomp	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	've	_	VBP	VBP	_	7	aux	_	_
6	actually	_	RB	RB	_	7	advmod	_	_
7	had	_	VBD	VBD	_	0	null	_	_
8	one	_	CD	CD	_	7	dobj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	've	_	VBP	VBP	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	sitting	_	VBG	VBG	_	8	rcmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	years	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	7	punct	_	_

1	Really	_	RB	RB	_	2	advmod	_	_
2	?	_	.	.	_	0	null	_	_
3	It	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	2	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	8	det	_	_
7	power	_	NN	NN	_	8	nn	_	_
8	trio	_	NN	NN	_	5	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	tried	_	VBD	VBD	_	4	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	put	_	VB	VB	_	10	xcomp	_	_
13	together	_	RB	RB	_	12	advmod	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	junior	_	JJ	JJ	_	14	pobj	_	_
16	high	_	JJ	JJ	_	15	advmod	_	_
17	,	_	,	,	_	2	punct	_	_
18	but	_	CC	CC	_	2	cc	_	_
19	I	_	PRP	PRP	_	23	nsubj	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	short	_	RB	RB	_	23	advmod	_	_
22	two	_	CD	CD	_	23	num	_	_
23	friends	_	NNS	NNS	_	2	conj	_	_
24	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Footprints	_	NNS	NNS	_	0	null	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Moon	_	NNP	NNP	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	chills	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	I	_	PRP	PRP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Me	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	too.	_	NNP	NNP	_	1	conj	_	_
4	But	_	CC	CC	_	1	cc	_	_
5	II	_	NNP	NNP	_	1	conj	_	_
6	might	_	MD	MD	_	7	aux	_	_
7	have	_	VB	VB	_	0	null	_	_
8	Lyme	_	NNP	NNP	_	9	nn	_	_
9	Disease	_	NNP	NNP	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Just	_	RB	RB	_	3	quantmod	_	_
2	a	_	DT	DT	_	3	quantmod	_	_
3	few	_	JJ	JJ	_	5	num	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	signatures	_	NNS	NNS	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	'll	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	finished	_	VBN	VBN	_	5	conj	_	_
12	.	_	.	.	_	5	punct	_	_

1	Initial	_	JJ	JJ	_	0	null	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	acknowledge	_	VB	VB	_	1	xcomp	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	returned	_	VBN	VBN	_	4	ccomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	key	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	As	_	IN	IN	_	0	null	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	future	_	NN	NN	_	4	nn	_	_
4	neighbor	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	like	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	key	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Initial	_	JJ	JJ	_	6	advmod	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	acknowledge	_	VB	VB	_	1	xcomp	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	received	_	VBD	VBD	_	0	null	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	proud	_	JJ	JJ	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	you.	_	NN	NN	_	8	punct	_	_
6	You	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	taking	_	VBG	VBG	_	4	pcomp	_	_
9	this	_	DT	DT	_	8	dobj	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	well	_	RB	RB	_	8	advmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	like	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	'm	_	VBP	VBP	_	10	aux	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	going	_	VBG	VBG	_	4	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	see	_	VB	VB	_	10	xcomp	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	two	_	CD	CD	_	12	ccomp	_	_
15	again	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	Which	_	WDT	WDT	_	2	nsubj	_	_
2	brings	_	VBZ	VBZ	_	0	null	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	article	_	NN	NN	_	4	pobj	_	_
6	23	_	CD	CD	_	8	num	_	_
7	subsection	_	NN	NN	_	8	nn	_	_
8	C	_	NNP	NNP	_	5	dep	_	_
9	please	_	VB	VB	_	5	amod	_	_
10	check	_	NN	NN	_	9	dobj	_	_
11	here	_	RB	RB	_	9	advmod	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	reserve	_	VBP	VBP	_	12	pobj	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	spot	_	NN	NN	_	13	dobj	_	_
16	at	_	IN	IN	_	9	prep	_	_
17	the	_	DT	DT	_	21	det	_	_
18	ten	_	JJ	JJ	_	21	amod	_	_
19	year	_	NN	NN	_	21	nn	_	_
20	roommate	_	NN	NN	_	21	nn	_	_
21	reunion	_	NN	NN	_	16	pobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	have	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	that	_	IN	IN	_	8	dep	_	_
8	now	_	RB	RB	_	6	advmod	_	_
9	?	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	15	advcl	_	_
7	chicken	_	NN	NN	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	get	_	VB	VB	_	10	auxpass	_	_
10	stuck	_	VBN	VBN	_	6	conj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	fish	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	15	punct	_	_
15	year	_	NN	NN	_	1	conj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	's	_	VBZ	VBZ	_	15	rcmod	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	you	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	and	_	CC	CC	_	6	cc	_	_
4	lastly	_	RB	RB	_	6	advmod	_	_
5	,	_	,	,	_	6	punct	_	_
6	please	_	VB	VB	_	20	nsubjpass	_	_
7	initial	_	JJ	JJ	_	6	acomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	confirm	_	VB	VB	_	7	xcomp	_	_
11	that	_	DT	DT	_	12	det	_	_
12	ownership	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	living	_	NN	NN	_	17	nn	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	couch	_	NN	NN	_	13	pobj	_	_
18	is	_	VBZ	VBZ	_	20	auxpass	_	_
19	hereby	_	RB	RB	_	20	advmod	_	_
20	transferred	_	VBN	VBN	_	0	null	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	perpetuity	_	NN	NN	_	23	pobj	_	_
25	all	_	DT	DT	_	42	nsubjpass	_	_
26	throughout	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	universe	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	all	_	DT	DT	_	32	det	_	_
31	alternate	_	JJ	JJ	_	32	amod	_	_
32	universes	_	NNS	NNS	_	28	conj	_	_
33	except	_	IN	IN	_	34	dep	_	_
34	for	_	IN	IN	_	25	prep	_	_
35	those	_	DT	DT	_	36	det	_	_
36	universes	_	NNS	NNS	_	34	pobj	_	_
37	where	_	WRB	WRB	_	38	advmod	_	_
38	owning	_	VBG	VBG	_	36	rcmod	_	_
39	a	_	DT	DT	_	40	det	_	_
40	couch	_	NN	NN	_	38	dobj	_	_
41	is	_	VBZ	VBZ	_	42	auxpass	_	_
42	forbidden	_	VBN	VBN	_	20	ccomp	_	_
43	by	_	IN	IN	_	42	prep	_	_
44	the	_	DT	DT	_	46	det	_	_
45	hive	_	JJ	JJ	_	46	amod	_	_
46	queen	_	NN	NN	_	43	pobj	_	_
47	.	_	.	.	_	20	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	which	_	WDT	WDT	_	3	det	_	_
3	case	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	all	_	DT	DT	_	6	det	_	_
6	glory	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	hive	_	JJ	JJ	_	10	amod	_	_
10	queen	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	now	_	RB	RB	_	8	advmod	_	_
5	all	_	PDT	PDT	_	8	predet	_	_
6	that	_	DT	DT	_	8	quantmod	_	_
7	's	_	POS	POS	_	8	dep	_	_
8	left	_	NN	NN	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	2	rcmod	_	_
10	for	_	IN	IN	_	13	mark	_	_
11	us	_	PRP	PRP	_	13	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sign	_	VB	VB	_	9	advcl	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	date	_	VB	VB	_	13	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	document	_	NN	NN	_	15	dobj	_	_
18	,	_	,	,	_	2	punct	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	we	_	PRP	PRP	_	26	nsubj	_	_
21	will	_	MD	MD	_	26	aux	_	_
22	officially	_	RB	RB	_	24	advmod	_	_
23	no	_	RB	RB	_	24	advmod	_	_
24	longer	_	RB	RB	_	26	advmod	_	_
25	be	_	VB	VB	_	26	cop	_	_
26	roommates	_	NNS	NNS	_	2	conj	_	_
27	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	matter	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	harder	_	JJR	JJR	_	0	null	_	_
4	than	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	thought	_	VBD	VBD	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	help	_	VB	VB	_	1	ccomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	LEON	_	NNP	NNP	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	So	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	an	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	filk	_	NN	NN	_	9	nn	_	_
9	song	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Kind	_	NNP	NNP	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	a	_	DT	DT	_	7	det	_	_
6	power	_	NN	NN	_	7	nn	_	_
7	ballad	_	NN	NN	_	1	appos	_	_
8	,	_	,	,	_	1	punct	_	_
9	superhero	_	NN	NN	_	11	nn	_	_
10	crossover	_	NN	NN	_	11	nn	_	_
11	tale	_	NN	NN	_	1	appos	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	epic	_	NN	NN	_	14	nn	_	_
14	proportions	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	cold	_	JJ	JJ	_	0	null	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	here	_	RB	RB	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	'cause	_	NN	NN	_	3	dep	_	_
8	,	_	,	,	_	7	punct	_	_
9	oh	_	UH	UH	_	7	dep	_	_
10	,	_	,	,	_	7	punct	_	_
11	my	_	PRP$	PRP$	_	7	conj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	14	nn	_	_
2	,	_	,	,	_	14	punct	_	_
3	so	_	IN	IN	_	6	mark	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	a	_	DT	DT	_	14	num	_	_
7	,	_	,	,	_	14	punct	_	_
8	it	_	PRP	PRP	_	14	nsubj	_	_
9	's	_	VBZ	VBZ	_	14	cop	_	_
10	a	_	DT	DT	_	14	det	_	_
11	David	_	NNP	NNP	_	14	nn	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Goliath	_	NNP	NNP	_	11	conj	_	_
14	story	_	NN	NN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	about	_	RB	RB	_	4	advmod	_	_
4	man	_	NN	NN	_	0	null	_	_
5	against	_	IN	IN	_	4	prep	_	_
6	God	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	called	_	VBN	VBN	_	0	null	_	_
4	``	_	``	``	_	5	punct	_	_
5	Hammer	_	NNP	NNP	_	3	xcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Whip	_	NNP	NNP	_	5	conj	_	_
8	:	_	:	:	_	5	punct	_	_
9	``	_	``	``	_	5	punct	_	_
10	The	_	DT	DT	_	12	det	_	_
11	Untold	_	JJ	JJ	_	12	amod	_	_
12	Story	_	NNP	NNP	_	5	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Thor	_	NNP	NNP	_	17	nn	_	_
15	versus	_	NNP	NNP	_	17	nn	_	_
16	Indiana	_	NNP	NNP	_	17	nn	_	_
17	Jones	_	NNP	NNP	_	13	pobj	_	_
18	.	_	.	.	_	3	punct	_	_
19	''	_	''	''	_	3	punct	_	_

1	Thor	_	NNP	NNP	_	4	nn	_	_
2	versus	_	NNP	NNP	_	4	nn	_	_
3	Indiana	_	NNP	NNP	_	4	nn	_	_
4	Jones	_	NNP	NNP	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	blew	_	VBD	VBD	_	0	null	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	filking	_	NN	NN	_	6	nn	_	_
6	mind	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	null	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	all	_	DT	DT	_	7	dep	_	_
9	worked	_	VBD	VBD	_	6	ccomp	_	_
10	out	_	RB	RB	_	9	advmod	_	_
11	yet	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	6	punct	_	_
13	but	_	CC	CC	_	6	cc	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	thinking	_	VBG	VBG	_	6	conj	_	_
17	something	_	NN	NN	_	16	dobj	_	_
18	like	_	JJ	JJ	_	17	amod	_	_
19	,	_	,	,	_	16	punct	_	_
20	um	_	NN	NN	_	16	dobj	_	_
21	...	_	:	:	_	22	punct	_	_
22	♪	_	IN	IN	_	20	dep	_	_
23	Oh	_	UH	UH	_	25	dep	_	_
24	,	_	,	,	_	25	punct	_	_
25	Indy	_	NNP	NNP	_	22	pobj	_	_
26	♪	_	.	.	_	16	punct	_	_

1	♪	_	``	``	_	6	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	skies	_	NNS	NNS	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	windy	_	JJ	JJ	_	0	null	_	_
7	♪	_	.	.	_	6	punct	_	_

1	♪	_	NN	NN	_	2	nsubj	_	_
2	Is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	flying	_	VBG	VBG	_	6	amod	_	_
6	man	_	NN	NN	_	3	attr	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	killer	_	NN	NN	_	10	nn	_	_
10	bod	_	NN	NN	_	7	pobj	_	_
11	?	_	.	.	_	2	punct	_	_
12	♪	_	''	''	_	2	punct	_	_

1	♪	_	DT	DT	_	3	det	_	_
2	Wait	_	NNP	NNP	_	3	nn	_	_
3	♪	_	NNP	NNP	_	8	nsubj	_	_
4	♪	_	,	,	_	8	punct	_	_
5	That	_	WDT	WDT	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	no	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	0	null	_	_
9	♪	_	,	,	_	8	punct	_	_
10	♪	_	``	``	_	15	punct	_	_
11	It	_	PRP	PRP	_	15	nsubj	_	_
12	's	_	VBZ	VBZ	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Norse	_	NNP	NNP	_	15	nn	_	_
15	god.	_	NN	NN	_	8	appos	_	_
16	♪	_	.	.	_	8	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	yes	_	UH	UH	_	1	dep	_	_
3	,	_	,	,	_	1	punct	_	_
4	definitely	_	RB	RB	_	1	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	Hang	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thunder	_	NNP	NNP	_	3	nsubj	_	_
3	clapped	_	VBD	VBD	_	0	null	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	Thor	_	NNP	NNP	_	4	pobj	_	_
6	raised	_	VBD	VBD	_	3	prep	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	mighty	_	JJ	JJ	_	9	amod	_	_
9	hammer	_	NN	NN	_	6	dobj	_	_
10	♪	_	.	.	_	3	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Indy	_	NNP	NNP	_	3	nsubj	_	_
3	rapped	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	``	_	``	``	_	3	punct	_	_
6	That	_	DT	DT	_	10	nsubj	_	_
7	's	_	VBZ	VBZ	_	10	cop	_	_
8	one	_	CD	CD	_	10	num	_	_
9	bad	_	JJ	JJ	_	10	amod	_	_
10	mammajamma.	_	FW	FW	_	3	dep	_	_
11	''	_	''	''	_	10	punct	_	_
12	♪	_	.	.	_	3	punct	_	_

1	Thatthat	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Mammajamma	_	NNP	NNP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	came	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	here	_	RB	RB	_	5	advmod	_	_
5	's	_	VBZ	VBZ	_	1	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hook	_	NN	NN	_	5	nsubj	_	_
8	.	_	.	.	_	1	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	One	_	CD	CD	_	3	num	_	_
3	plays	_	NNS	NNS	_	1	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	lightning	_	VBG	VBG	_	4	pcomp	_	_
6	♪	_	NN	NN	_	5	dobj	_	_
7	♪	_	IN	IN	_	5	prep	_	_
8	The	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	plays	_	NNS	NNS	_	7	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	bones	_	NNS	NNS	_	11	pobj	_	_
13	♪	_	.	.	_	1	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	One	_	CD	CD	_	3	num	_	_
3	plays	_	NNS	NNS	_	1	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	lightning	_	VBG	VBG	_	4	pcomp	_	_
6	♪	_	NN	NN	_	5	dobj	_	_
7	♪	_	IN	IN	_	5	prep	_	_
8	The	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	plays	_	NNS	NNS	_	7	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	bones.	_	NN	NN	_	11	pobj	_	_
13	♪	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	man	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	that	_	DT	DT	_	6	det	_	_
6	rocks	_	NNS	NNS	_	1	dep	_	_
7	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	remember	_	VBP	VBP	_	0	null	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Ark	_	NNP	NNP	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Covenant	_	NNP	NNP	_	10	nn	_	_
9	?	_	.	.	_	10	punct	_	_
10	Yeah	_	NNP	NNP	_	6	pobj	_	_
11	?	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	much	_	JJ	JJ	_	7	dep	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	gon	_	VBG	VBG	_	2	ccomp	_	_
8	na	_	TO	TO	_	9	aux	_	_
9	melt	_	VB	VB	_	7	xcomp	_	_
10	people	_	NNS	NNS	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	faces	_	NNS	NNS	_	9	dobj	_	_
13	off	_	RB	RB	_	9	advmod	_	_
14	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	appreciate	_	VBP	VBP	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	interest	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	apartment.	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	need	_	VBP	VBP	_	4	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	ask	_	VB	VB	_	10	xcomp	_	_
13	you	_	PRP	PRP	_	12	iobj	_	_
14	a	_	DT	DT	_	18	det	_	_
15	few	_	JJ	JJ	_	18	amod	_	_
16	standard	_	JJ	JJ	_	18	amod	_	_
17	questions.	_	NN	NN	_	18	nn	_	_
18	Sure	_	NN	NN	_	12	dobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	're	_	VBP	VBP	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	chemist	_	NN	NN	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	Which	_	WDT	WDT	_	2	det	_	_
2	element	_	NN	NN	_	9	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	periodic	_	JJ	JJ	_	6	amod	_	_
6	table	_	NN	NN	_	3	pobj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	feel	_	VB	VB	_	0	null	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	big	_	JJ	JJ	_	9	acomp	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	its	_	PRP$	PRP$	_	15	poss	_	_
15	britches	_	NNS	NNS	_	13	pobj	_	_
16	?	_	.	.	_	9	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	that	_	DT	DT	_	1	dobj	_	_
3	supposed	_	VBN	VBN	_	2	partmod	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	3	xcomp	_	_
8	?	_	.	.	_	1	punct	_	_

1	Looks	_	NNS	NNS	_	0	null	_	_
2	like	_	IN	IN	_	8	mark	_	_
3	argon	_	NN	NN	_	8	nsubj	_	_
4	's	_	VBZ	VBZ	_	8	cop	_	_
5	not	_	RB	RB	_	8	neg	_	_
6	the	_	DT	DT	_	8	det	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	one	_	CD	CD	_	1	dep	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	an	_	DT	DT	_	12	det	_	_
11	attitude	_	NN	NN	_	12	nn	_	_
12	problem	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	general	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	say	_	VB	VB	_	0	null	_	_
7	that	_	IN	IN	_	9	complm	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	smell	_	VBP	VBP	_	6	ccomp	_	_
10	better	_	JJR	JJR	_	9	dobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	worse	_	JJR	JJR	_	10	conj	_	_
13	or	_	CC	CC	_	10	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	same	_	JJ	JJ	_	10	conj	_	_
16	as	_	IN	IN	_	9	prep	_	_
17	you	_	PRP	PRP	_	16	pobj	_	_
18	do	_	VBP	VBP	_	9	dep	_	_
19	right	_	RB	RB	_	20	advmod	_	_
20	now	_	RB	RB	_	18	advmod	_	_
21	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	ask	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	what	_	WP	WP	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	the	_	DT	DT	_	11	det	_	_
10	best	_	JJS	JJS	_	11	amod	_	_
11	fruit	_	NN	NN	_	28	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	then	_	RB	RB	_	11	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	realized	_	VBD	VBD	_	11	rcmod	_	_
17	what	_	WP	WP	_	19	dep	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	want	_	VBP	VBP	_	16	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	ask	_	VB	VB	_	19	xcomp	_	_
22	you	_	PRP	PRP	_	21	dobj	_	_
23	is	_	VBZ	VBZ	_	28	cop	_	_
24	why	_	WRB	WRB	_	28	advmod	_	_
25	is	_	VBZ	VBZ	_	28	aux	_	_
26	there	_	RB	RB	_	28	advmod	_	_
27	a	_	DT	DT	_	28	det	_	_
28	BandAid	_	NN	NN	_	5	dep	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	your	_	PRP$	PRP$	_	31	poss	_	_
31	forearm	_	NN	NN	_	29	pobj	_	_
32	,	_	,	,	_	3	punct	_	_
33	but	_	CC	CC	_	3	cc	_	_
34	then	_	RB	RB	_	36	advmod	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	realized	_	VBD	VBD	_	3	conj	_	_
37	what	_	WP	WP	_	36	dobj	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	want	_	VBP	VBP	_	12	csubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	ask	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	is	_	VBZ	VBZ	_	12	aux	_	_
8	just	_	RB	RB	_	12	advmod	_	_
9	can	_	MD	MD	_	12	aux	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	go	_	VB	VB	_	0	null	_	_
13	?	_	.	.	_	12	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	healthy.	_	JJ	JJ	_	0	null	_	_
4	You	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	job	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sciences	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	got	_	VBN	VBN	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	say	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	5	punct	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	this	_	DT	DT	_	10	det	_	_
9	credit	_	NN	NN	_	10	nn	_	_
10	report	_	NN	NN	_	11	nsubj	_	_
11	comes	_	VBZ	VBZ	_	18	advcl	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	good	_	JJ	JJ	_	11	acomp	_	_
14	,	_	,	,	_	18	punct	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	're	_	VBP	VBP	_	18	cop	_	_
17	the	_	DT	DT	_	18	det	_	_
18	frontrunner	_	NN	NN	_	5	dep	_	_
19	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	roommate	_	NN	NN	_	5	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	Sheldon	_	NNP	NNP	_	8	appos	_	_
11	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	met	_	VBD	VBD	_	0	null	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	11	_	CD	CD	_	6	num	_	_
6	people	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	all	_	RB	RB	_	11	advmod	_	_
11	walked	_	VBD	VBD	_	3	conj	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	that	_	DT	DT	_	6	det	_	_
3	Hollywood	_	NNP	NNP	_	6	nn	_	_
4	phony	_	NN	NN	_	6	nn	_	_
5	Chris	_	NNP	NNP	_	6	nn	_	_
6	Pratt	_	NNP	NNP	_	8	nsubj	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	tweeted	_	VBD	VBD	_	0	null	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	back	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	aux	_	_
3	sure	_	RB	RB	_	6	advmod	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	find	_	VB	VB	_	0	null	_	_
7	somebody	_	NN	NN	_	6	dobj	_	_
8	else	_	RB	RB	_	7	amod	_	_
9	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suppose	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	6	dep	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	Amy	_	NNP	NNP	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Years	_	NNS	NNS	_	0	null	_	_
2	ago	_	IN	IN	_	6	mark	_	_
3	I	_	PRP	PRP	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	completely	_	RB	RB	_	6	advmod	_	_
6	disengaged	_	VBN	VBN	_	1	dep	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	feelings	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	happier	_	JJR	JJR	_	8	amod	_	_
8	time	_	NN	NN	_	3	ccomp	_	_
9	,	_	,	,	_	3	punct	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	disengaged	_	VBN	VBN	_	3	conj	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	feelings	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	13	punct	_	_
18	so	_	RB	RB	_	21	advmod	_	_
19	who	_	WP	WP	_	21	nsubj	_	_
20	can	_	MD	MD	_	21	aux	_	_
21	tell	_	VB	VB	_	13	ccomp	_	_
22	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	4	ccomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	feelings	_	NNS	NNS	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	part	_	NN	NN	_	2	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	life	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	4	nsubjpass	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	used	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	9	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Leonard	_	NNP	NNP	_	1	conj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	Penny	_	NNP	NNP	_	1	conj	_	_
6	,	_	,	,	_	9	punct	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	all	_	DT	DT	_	7	dep	_	_
9	poisoned	_	VBD	VBD	_	0	null	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	emotions	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	9	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Tin	_	NNP	NNP	_	6	nn	_	_
6	Man	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	perfectly	_	RB	RB	_	9	advmod	_	_
9	content	_	JJ	JJ	_	2	dep	_	_
10	until	_	IN	IN	_	14	mark	_	_
11	that	_	DT	DT	_	13	det	_	_
12	evil	_	JJ	JJ	_	13	amod	_	_
13	Wizard	_	NNP	NNP	_	14	nsubj	_	_
14	gave	_	VBD	VBD	_	9	advcl	_	_
15	him	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	heart	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	null	_	_
5	that	_	WDT	WDT	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	point	_	NN	NN	_	4	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	movie	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	Fine	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	then	_	RB	RB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	null	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	Pinocchio	_	NNP	NNP	_	6	pobj	_	_
8	before	_	IN	IN	_	5	prep	_	_
9	that	_	DT	DT	_	11	det	_	_
10	jerk	_	NN	NN	_	11	nn	_	_
11	Geppetto	_	NNP	NNP	_	8	pobj	_	_
12	went	_	VBD	VBD	_	5	dep	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	made	_	VBD	VBD	_	12	conj	_	_
15	him	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	real	_	JJ	JJ	_	18	amod	_	_
18	boy	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	5	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	thinking	_	VBG	VBG	_	0	null	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	dinner	_	NN	NN	_	7	pobj	_	_
9	?	_	.	.	_	6	punct	_	_

1	Well	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	Thai	_	JJ	JJ	_	7	amod	_	_
6	food	_	NN	NN	_	7	nn	_	_
7	night	_	NN	NN	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Well	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	honey	_	NN	NN	_	8	tmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	live	_	VB	VB	_	0	null	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	Sheldon	_	NNP	NNP	_	11	nn	_	_
11	anymore.	_	NN	NN	_	9	pobj	_	_
12	You	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	11	rcmod	_	_
15	anything	_	NN	NN	_	14	dobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	want	_	VBP	VBP	_	15	rcmod	_	_
18	.	_	.	.	_	8	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	cop	_	_
3	right.	_	JJ	JJ	_	0	null	_	_
4	But	_	CC	CC	_	3	cc	_	_
5	what	_	WP	WP	_	3	conj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Mexican	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_
3	Italian	_	JJ	JJ	_	1	amod	_	_
4	?	_	.	.	_	1	punct	_	_
5	German	_	NNP	NNP	_	1	dep	_	_
6	?	_	.	.	_	1	punct	_	_

1	Korean	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	about	_	RB	RB	_	3	advmod	_	_
3	Thai	_	JJ	JJ	_	4	amod	_	_
4	food	_	NN	NN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	thank	_	VB	VB	_	0	null	_	_
4	God	_	NNP	NNP	_	3	dobj	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	dinner.	_	VB	VB	_	5	xcomp	_	_
8	You	_	PRP	PRP	_	9	nsubj	_	_
9	want	_	VBP	VBP	_	7	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	come	_	VB	VB	_	9	xcomp	_	_
12	?	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	wish	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	could	_	MD	MD	_	4	ccomp	_	_
7	,	_	,	,	_	4	punct	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	realized	_	VBD	VBD	_	4	conj	_	_
11	I	_	PRP	PRP	_	16	nsubj	_	_
12	've	_	VBP	VBP	_	16	aux	_	_
13	become	_	VBN	VBN	_	16	cop	_	_
14	too	_	RB	RB	_	16	advmod	_	_
15	emotionally	_	RB	RB	_	16	advmod	_	_
16	vulnerable	_	JJ	JJ	_	10	ccomp	_	_
17	,	_	,	,	_	16	punct	_	_
18	so	_	RB	RB	_	16	advmod	_	_
19	,	_	,	,	_	16	punct	_	_
20	like	_	IN	IN	_	16	prep	_	_
21	an	_	DT	DT	_	23	det	_	_
22	operating	_	NN	NN	_	23	nn	_	_
23	system	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	10	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	restoring	_	VBG	VBG	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	life	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	last	_	JJ	JJ	_	10	amod	_	_
9	stable	_	JJ	JJ	_	10	amod	_	_
10	version	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	which	_	WDT	WDT	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	10	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	2003	_	CD	CD	_	14	pobj	_	_
16	,	_	,	,	_	3	punct	_	_
17	the	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	16	tmod	_	_
19	before	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	met	_	VBD	VBD	_	18	dep	_	_
22	Leonard	_	NNP	NNP	_	21	dobj	_	_
23	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	null	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	no	_	UH	UH	_	2	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	Hang	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Wait	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	actually	_	RB	RB	_	5	advmod	_	_
5	think	_	VBP	VBP	_	0	null	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	2003	_	CD	CD	_	5	ccomp	_	_
9	?	_	.	.	_	5	punct	_	_

1	No	_	UH	UH	_	18	dep	_	_
2	,	_	,	,	_	18	punct	_	_
3	just	_	RB	RB	_	7	advmod	_	_
4	because	_	IN	IN	_	7	dep	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	living	_	VBG	VBG	_	18	csubj	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	life	_	NN	NN	_	7	dobj	_	_
10	like	_	IN	IN	_	7	prep	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	12	_	CD	CD	_	14	num	_	_
14	years	_	NNS	NNS	_	10	pobj	_	_
15	ago	_	RB	RB	_	14	advmod	_	_
16	does	_	VBZ	VBZ	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	mean	_	VB	VB	_	0	null	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	'm	_	VBP	VBP	_	21	cop	_	_
21	delusional	_	JJ	JJ	_	18	ccomp	_	_
22	.	_	.	.	_	18	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	since	_	IN	IN	_	5	mark	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	2003	_	CD	CD	_	1	dep	_	_
6	,	_	,	,	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	who	_	WP	WP	_	7	dobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	4	ccomp	_	_
8	,	_	,	,	_	10	punct	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	please	_	VB	VB	_	11	dep	_	_
11	exit	_	NN	NN	_	7	nsubj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	premises	_	NNS	NNS	_	7	attr	_	_
14	before	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	call	_	VBP	VBP	_	13	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	police	_	NN	NN	_	16	dobj	_	_
19	on	_	IN	IN	_	16	prep	_	_
20	my	_	PRP$	PRP$	_	24	poss	_	_
21	stylish	_	JJ	JJ	_	24	amod	_	_
22	new	_	JJ	JJ	_	24	amod	_	_
23	flip	_	NN	NN	_	24	nn	_	_
24	phone	_	NN	NN	_	19	pobj	_	_
25	.	_	.	.	_	4	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	okay	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	6	dep	_	_
3	just	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	0	null	_	_
7	,	_	,	,	_	6	punct	_	_
8	worried	_	JJ	JJ	_	6	ccomp	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	Sheldon	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Well	_	UH	UH	_	10	dep	_	_
2	,	_	,	,	_	10	punct	_	_
3	come	_	VBN	VBN	_	10	prep	_	_
4	on	_	IN	IN	_	3	prt	_	_
5	,	_	,	,	_	10	punct	_	_
6	he	_	PRP	PRP	_	10	nsubj	_	_
7	's	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	grown	_	JJ	JJ	_	10	amod	_	_
10	man	_	NN	NN	_	0	null	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	his	_	PRP$	PRP$	_	13	poss	_	_
13	30s	_	NNS	NNS	_	11	pobj	_	_
14	pretending	_	VBG	VBG	_	13	partmod	_	_
15	to	_	TO	TO	_	19	aux	_	_
16	be	_	VB	VB	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	grown	_	JJ	JJ	_	19	amod	_	_
19	man	_	NN	NN	_	14	xcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	his	_	PRP$	PRP$	_	22	poss	_	_
22	20s	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	10	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	fine	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	null	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	else	_	RB	RB	_	1	dep	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	Move	_	NNP	NNP	_	14	nsubj	_	_
2	back	_	RB	RB	_	1	advmod	_	_
3	in	_	IN	IN	_	2	dep	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	him	_	PRP	PRP	_	4	pobj	_	_
6	?	_	.	.	_	1	punct	_	_
7	No	_	UH	UH	_	1	dep	_	_
8	,	_	,	,	_	1	punct	_	_
9	of	_	IN	IN	_	1	prep	_	_
10	course	_	NN	NN	_	12	nn	_	_
11	not.	_	NNP	NNP	_	12	nn	_	_
12	II	_	NNP	NNP	_	9	pobj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	feel	_	VBP	VBP	_	0	null	_	_
15	bad	_	JJ	JJ	_	14	acomp	_	_
16	.	_	.	.	_	14	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	so	_	RB	RB	_	5	advmod	_	_
4	do	_	VBP	VBP	_	5	aux	_	_
5	I	_	PRP	PRP	_	47	nsubj	_	_
6	,	_	,	,	_	5	punct	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	do	_	VBP	VBP	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	want	_	VBP	VBP	_	5	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	live	_	VB	VB	_	11	xcomp	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	wife	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	set	_	VBD	VBD	_	20	cop	_	_
19	the	_	DT	DT	_	20	det	_	_
20	thermostat	_	NN	NN	_	5	conj	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	whatever	_	WDT	WDT	_	24	dobj	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	want	_	VBP	VBP	_	21	pcomp	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	have	_	VBP	VBP	_	24	conj	_	_
27	your	_	PRP$	PRP$	_	28	poss	_	_
28	body	_	NN	NN	_	26	dobj	_	_
29	tell	_	VBP	VBP	_	26	dep	_	_
30	you	_	PRP	PRP	_	29	dobj	_	_
31	when	_	WRB	WRB	_	34	advmod	_	_
32	it	_	PRP	PRP	_	34	nsubj	_	_
33	's	_	VBZ	VBZ	_	34	cop	_	_
34	time	_	NN	NN	_	42	dep	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	go	_	VB	VB	_	34	infmod	_	_
37	to	_	TO	TO	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	bathroom	_	NN	NN	_	37	pobj	_	_
40	,	_	,	,	_	42	punct	_	_
41	you	_	PRP	PRP	_	42	nsubj	_	_
42	know	_	VBP	VBP	_	29	dep	_	_
43	,	_	,	,	_	20	punct	_	_
44	not	_	RB	RB	_	20	neg	_	_
45	a	_	DT	DT	_	46	det	_	_
46	schedule	_	NN	NN	_	20	dep	_	_
47	slipped	_	VBD	VBD	_	0	null	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	that	_	IN	IN	_	6	complm	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	3	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Trust	_	NNP	NNP	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dep	_	_
3	,	_	,	,	_	1	punct	_	_
4	this	_	DT	DT	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	right	_	JJ	JJ	_	8	amod	_	_
8	thing	_	NN	NN	_	1	rcmod	_	_
9	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	like	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	abandoning	_	VBG	VBG	_	3	advcl	_	_
9	him	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Plus	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	FaceTime	_	VB	VB	_	0	null	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	whenever	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	want	_	VBP	VBP	_	12	dep	_	_
10	,	_	,	,	_	12	punct	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	5	dep	_	_
13	,	_	,	,	_	5	punct	_	_
14	once	_	RB	RB	_	17	advmod	_	_
15	iPhones	_	NNS	NNS	_	17	nsubjpass	_	_
16	are	_	VBP	VBP	_	17	auxpass	_	_
17	invented	_	VBN	VBN	_	5	ccomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	universe	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	Sheldon	_	NNP	NNP	_	6	nsubj	_	_
6	asked	_	VBD	VBD	_	4	ccomp	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	roommate	_	NN	NN	_	6	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	ran	_	VBD	VBD	_	4	ccomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	credit	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	open	_	JJ	JJ	_	15	dep	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	living	_	VBG	VBG	_	7	pcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	someone	_	NN	NN	_	9	pobj	_	_
11	great	_	JJ	JJ	_	10	amod	_	_
12	,	_	,	,	_	15	punct	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'll	_	MD	MD	_	15	aux	_	_
15	give	_	VB	VB	_	0	null	_	_
16	you	_	PRP	PRP	_	15	iobj	_	_
17	$	_	$	$	_	15	dobj	_	_
18	1	_	CD	CD	_	17	num	_	_
19	,	_	,	,	_	17	punct	_	_
20	000	_	CD	CD	_	17	appos	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	take	_	VB	VB	_	20	infmod	_	_
23	Stuart	_	NNP	NNP	_	22	dobj	_	_
24	.	_	.	.	_	15	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	really	_	RB	RB	_	5	advmod	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	've	_	VB	VB	_	5	aux	_	_
5	gone	_	VBN	VBN	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Internet	_	NNP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	checked	_	VBD	VBD	_	5	conj	_	_
11	how	_	WRB	WRB	_	17	advmod	_	_
12	long	_	RB	RB	_	11	advmod	_	_
13	that	_	DT	DT	_	14	det	_	_
14	kind	_	NN	NN	_	17	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	thing	_	NN	NN	_	15	pobj	_	_
17	lives	_	VBZ	VBZ	_	10	dep	_	_
18	before	_	IN	IN	_	20	mark	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	got	_	VBD	VBD	_	17	advcl	_	_
21	one	_	CD	CD	_	20	dobj	_	_
22	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	sorry.	_	VBG	VBG	_	0	null	_	_
4	I	_	PRP	PRP	_	3	dobj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	thought	_	VBD	VBD	_	3	dep	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	might	_	MD	MD	_	9	aux	_	_
9	have	_	VB	VB	_	6	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pasty	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	3	punct	_	_
13	weirdoshaped	_	VBD	VBD	_	3	dep	_	_
14	hole	_	NN	NN	_	13	dobj	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	life	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	Hey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	Sheldon	_	NNP	NNP	_	7	nsubj	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	quirky	_	JJ	JJ	_	4	ccomp	_	_
8	,	_	,	,	_	4	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	he	_	PRP	PRP	_	13	nsubj	_	_
11	's	_	VBZ	VBZ	_	13	cop	_	_
12	also	_	RB	RB	_	13	advmod	_	_
13	brilliant	_	JJ	JJ	_	4	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	insightful	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	calling	_	VBG	VBG	_	10	dep	_	_
4	him	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	weirdo	_	NN	NN	_	10	nsubj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	unfair	_	JJ	JJ	_	2	advmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	2003	_	CD	CD	_	1	num	_	_
4	!	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	brought	_	VBD	VBD	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	Thai.	_	IN	IN	_	4	prep	_	_
7	Where	_	WRB	WRB	_	8	advmod	_	_
8	is	_	VBZ	VBZ	_	6	pcomp	_	_
9	everything	_	NN	NN	_	8	nsubj	_	_
10	?	_	.	.	_	4	punct	_	_
11	In	_	IN	IN	_	16	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	present	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	16	punct	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	's	_	VBZ	VBZ	_	4	ccomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	future	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	present	_	JJ	JJ	_	1	pobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	it	_	PRP	PRP	_	8	nsubjpass	_	_
6	's	_	VBZ	VBZ	_	8	auxpass	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	crammed	_	VBN	VBN	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bedroom	_	NN	NN	_	9	pobj	_	_
12	by	_	IN	IN	_	8	prep	_	_
13	an	_	DT	DT	_	16	det	_	_
14	enterprising	_	VBG	VBG	_	16	amod	_	_
15	young	_	JJ	JJ	_	16	amod	_	_
16	man	_	NN	NN	_	12	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	met	_	VBD	VBD	_	16	rcmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	The	_	DT	DT	_	24	det	_	_
21	Home	_	NNP	NNP	_	24	nn	_	_
22	Depot	_	NNP	NNP	_	24	nn	_	_
23	parking	_	NN	NN	_	24	nn	_	_
24	lot	_	NN	NN	_	19	pobj	_	_
25	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	doing	_	VBG	VBG	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	attention	_	NN	NN	_	5	dobj	_	_
7	so	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	feel	_	VB	VB	_	5	advcl	_	_
11	bad	_	JJ	JJ	_	10	acomp	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	you	_	PRP	PRP	_	12	pobj	_	_
14	,	_	,	,	_	3	punct	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	's	_	VBZ	VBZ	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	happening	_	VBG	VBG	_	3	conj	_	_
20	.	_	.	.	_	3	punct	_	_

1	No	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	doing	_	VBG	VBG	_	8	csubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	trying	_	VBG	VBG	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	figure	_	VB	VB	_	8	xcomp	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	how	_	WRB	WRB	_	14	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	live	_	VB	VB	_	10	ccomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	life	_	NN	NN	_	21	nsubj	_	_
17	now	_	RB	RB	_	21	advmod	_	_
18	that	_	IN	IN	_	21	dep	_	_
19	everyone	_	NN	NN	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	aux	_	_
21	leaving	_	VBG	VBG	_	14	xcomp	_	_
22	me	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	8	punct	_	_

1	Will	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	knock	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	off	_	RP	RP	_	3	prt	_	_
6	?	_	.	.	_	3	punct	_	_
7	We	_	PRP	PRP	_	8	nsubj	_	_
8	're	_	VBP	VBP	_	3	ccomp	_	_
9	across	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hall	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	As	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	kids	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	saying	_	VBG	VBG	_	0	null	_	_
6	today	_	NN	NN	_	5	tmod	_	_
7	,	_	,	,	_	5	punct	_	_
8	``	_	``	``	_	5	punct	_	_
9	talk	_	NN	NN	_	5	dobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hand	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	5	punct	_	_
14	''	_	''	''	_	5	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	saying	_	VBG	VBG	_	0	null	_	_
5	that	_	IN	IN	_	4	dep	_	_
6	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	2003	_	CD	CD	_	3	pobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	're	_	VBP	VBP	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	not	_	RB	RB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	10	punct	_	_
2	One	_	CD	CD	_	3	num	_	_
3	runs	_	NNS	NNS	_	10	dep	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	Loki	_	NNP	NNP	_	6	nn	_	_
6	♪	_	NNP	NNP	_	4	pobj	_	_
7	♪	_	:	:	_	10	punct	_	_
8	The	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	runs	_	NNS	NNS	_	0	null	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	stones.	_	NN	NN	_	11	pobj	_	_
13	♪	_	.	.	_	10	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	think	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	Runs	_	NNS	NNS	_	4	nsubj	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	stones	_	NNS	NNS	_	2	pobj	_	_
4	means	_	VBZ	VBZ	_	0	null	_	_
5	thatthat	_	RB	RB	_	7	advmod	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	boulder	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	rhyme	_	VB	VB	_	4	conj	_	_
14	anything	_	NN	NN	_	13	dobj	_	_
15	with	_	IN	IN	_	13	prep	_	_
16	boulder	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	Colder	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	shoulder	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	soldier	_	NN	NN	_	1	appos	_	_
6	,	_	,	,	_	1	punct	_	_
7	folder	_	NN	NN	_	1	appos	_	_
8	...	_	:	:	_	1	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	1	dep	_	_
3	yeah	_	NNP	NNP	_	2	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	right	_	NN	NN	_	3	appos	_	_
6	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	6	dep	_	_
2	...	_	:	:	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	think	_	VB	VB	_	0	null	_	_
7	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	cute	_	JJ	JJ	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	Cute	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	cute	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Cute	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	children	_	NNS	NNS	_	0	null	_	_
4	dressed	_	VBN	VBN	_	3	partmod	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	vegetables	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	fine	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	cute	_	JJ	JJ	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	honest.	_	NN	NN	_	0	null	_	_
4	You	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	like	_	VB	VB	_	3	rcmod	_	_
8	it.	_	NN	NN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	say	_	VB	VB	_	7	advcl	_	_
13	that	_	WDT	WDT	_	12	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	II	_	NNP	NNP	_	0	null	_	_
2	just	_	RB	RB	_	3	dep	_	_
3	like	_	IN	IN	_	1	prep	_	_
4	music	_	NN	NN	_	3	pobj	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	dance	_	VB	VB	_	4	ccomp	_	_
8	to	_	TO	TO	_	7	xcomp	_	_
9	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	dance	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	!	_	.	.	_	3	punct	_	_

1	Um	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	uh	_	UH	UH	_	5	dep	_	_
4	,	_	,	,	_	5	punct	_	_
5	uh	_	NN	NN	_	1	appos	_	_
6	...	_	:	:	_	7	punct	_	_
7	♪	_	IN	IN	_	5	dep	_	_
8	Thor	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Dr.	_	NNP	NNP	_	11	nn	_	_
11	Jones	_	NNP	NNP	_	8	conj	_	_
12	♪	_	.	.	_	1	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	One	_	CD	CD	_	3	num	_	_
3	plays	_	NNS	NNS	_	1	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	lightning	_	VBG	VBG	_	4	pcomp	_	_
6	♪	_	NN	NN	_	5	dobj	_	_
7	♪	_	IN	IN	_	5	prep	_	_
8	The	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	plays	_	NNS	NNS	_	7	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	bones.	_	NN	NN	_	11	pobj	_	_
13	♪	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	telling	_	VBG	VBG	_	10	ccomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	10	punct	_	_
6	dude	_	NN	NN	_	10	nsubj	_	_
7	,	_	,	,	_	10	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	song	_	NN	NN	_	10	nsubj	_	_
10	has	_	VBZ	VBZ	_	0	null	_	_
11	no	_	DT	DT	_	12	det	_	_
12	groove.	_	NN	NN	_	10	dobj	_	_
13	You	_	PRP	PRP	_	16	nsubj	_	_
14	ca	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	dance	_	VB	VB	_	12	rcmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	10	punct	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	cares	_	VBZ	VBZ	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	the	_	DT	DT	_	5	det	_	_
4	whole	_	JJ	JJ	_	5	amod	_	_
5	point	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Footprints	_	NNS	NNS	_	6	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Moon	_	NNP	NNP	_	8	pobj	_	_
11	was	_	VBD	VBD	_	2	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	write	_	VB	VB	_	11	xcomp	_	_
14	songs	_	NNS	NNS	_	13	dobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	make	_	VBP	VBP	_	14	rcmod	_	_
17	people	_	NNS	NNS	_	18	nsubj	_	_
18	think	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	do	_	VB	VB	_	0	null	_	_
4	both	_	DT	DT	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	like	_	IN	IN	_	3	prep	_	_
7	Michael	_	NNP	NNP	_	8	nn	_	_
8	Jackson	_	NNP	NNP	_	12	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	``	_	``	``	_	12	punct	_	_
11	Billie	_	NNP	NNP	_	12	nn	_	_
12	Jean	_	NNP	NNP	_	6	pobj	_	_
13	.	_	.	.	_	3	punct	_	_
14	''	_	''	''	_	3	punct	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	dancing	_	VBG	VBG	_	0	null	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	thinking	_	VBG	VBG	_	4	xcomp	_	_
8	,	_	,	,	_	4	punct	_	_
9	like	_	JJ	JJ	_	4	xcomp	_	_
10	,	_	,	,	_	4	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Darn	_	VB	VB	_	7	dep	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	whose	_	WP$	WP$	_	6	poss	_	_
6	baby	_	NN	NN	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	0	null	_	_
8	it	_	PRP	PRP	_	7	nsubj	_	_
9	?	_	.	.	_	7	punct	_	_
10	''	_	''	''	_	7	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	coming	_	VBG	VBG	_	2	ccomp	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	?	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	few	_	JJ	JJ	_	3	amod	_	_
3	hours	_	NNS	NNS	_	4	dep	_	_
4	ago	_	RB	RB	_	8	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	both	_	DT	DT	_	6	dep	_	_
8	loved	_	VBD	VBD	_	0	null	_	_
9	this	_	DT	DT	_	10	det	_	_
10	song	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	still	_	RB	RB	_	3	advmod	_	_
3	love	_	VBP	VBP	_	0	null	_	_
4	it.	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	think	_	VBP	VBP	_	3	advcl	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	's	_	VBZ	VBZ	_	7	ccomp	_	_
10	room	_	NN	NN	_	9	nsubj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	improvement	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	played	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	Emily	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	you	_	PRP	PRP	_	2	dobj	_	_
10	?	_	.	.	_	9	punct	_	_
11	Yeah	_	NNP	NNP	_	9	dep	_	_
12	,	_	,	,	_	11	punct	_	_
13	so	_	IN	IN	_	14	dep	_	_
14	what	_	WP	WP	_	2	dep	_	_
15	?	_	.	.	_	14	punct	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	such	_	PDT	PDT	_	5	predet	_	_
4	a	_	DT	DT	_	5	det	_	_
5	wimp	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	now	_	RB	RB	_	11	advmod	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	like	_	VB	VB	_	4	xcomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	3	punct	_	_
3	no.	_	NN	NN	_	1	dep	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	'm	_	VBP	VBP	_	7	aux	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	evolving	_	VBG	VBG	_	3	rcmod	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	musician.	_	NN	NN	_	8	pobj	_	_
11	You	_	PRP	PRP	_	14	nsubj	_	_
12	're	_	VBP	VBP	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	one	_	NN	NN	_	10	rcmod	_	_
15	who	_	WP	WP	_	17	nsubjpass	_	_
16	's	_	VBZ	VBZ	_	17	auxpass	_	_
17	stuck	_	VBN	VBN	_	14	rcmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	past	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	past	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	lunch	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	aux	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	happening	_	VBG	VBG	_	2	ccomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	?	_	.	.	_	2	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	girlfriend	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	breaking	_	VBG	VBG	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	band	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	null	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	infmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	this.	_	NN	NN	_	6	pobj	_	_
8	I	_	PRP	PRP	_	12	nsubj	_	_
9	am	_	VBP	VBP	_	12	cop	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	own	_	JJ	JJ	_	12	amod	_	_
12	man	_	NN	NN	_	5	ccomp	_	_
13	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	please.	_	VBG	VBG	_	1	dep	_	_
4	Your	_	PRP$	PRP$	_	5	poss	_	_
5	brain	_	NN	NN	_	3	dobj	_	_
6	belongs	_	VBZ	VBZ	_	0	null	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	whoever	_	NN	NN	_	7	pobj	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	willing	_	JJ	JJ	_	8	amod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	sleep	_	VB	VB	_	10	xcomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	so	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	true	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Really	_	RB	RB	_	2	advmod	_	_
2	?	_	.	.	_	0	null	_	_
3	Remember	_	VB	VB	_	2	dep	_	_
4	when	_	WRB	WRB	_	7	advmod	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	gon	_	VBG	VBG	_	3	advcl	_	_
8	na	_	TO	TO	_	7	xcomp	_	_
9	get	_	VB	VB	_	10	auxpass	_	_
10	circumcised	_	VBN	VBN	_	8	pcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	Rachel	_	NNP	NNP	_	13	nn	_	_
13	Bernstein	_	NNP	NNP	_	11	pobj	_	_
14	?	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	infmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	Rachel.	_	NNP	NNP	_	6	pobj	_	_
8	It	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	an	_	DT	DT	_	11	det	_	_
11	overreaction	_	NN	NN	_	5	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	bad	_	JJ	JJ	_	16	amod	_	_
15	zipper	_	NN	NN	_	16	nn	_	_
16	injury	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	null	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	quitting	_	VBG	VBG	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	band	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	3	punct	_	_

1	Fine	_	JJ	JJ	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	quit	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	too	_	RB	RB	_	4	advmod	_	_
7	!	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	get	_	VB	VB	_	0	null	_	_
3	out	_	IN	IN	_	2	prep	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	house	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	0	null	_	_
2	pleasure	_	NN	NN	_	1	pobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	Raj	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	wait	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	long	_	RB	RB	_	2	advmod	_	_
6	?	_	.	.	_	2	punct	_	_

1	Buddy	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	moving	_	VBG	VBG	_	10	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	with	_	IN	IN	_	7	dep	_	_
9	Penny	_	NNP	NNP	_	8	pobj	_	_
10	feels	_	VBZ	VBZ	_	4	ccomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	big	_	JJ	JJ	_	14	amod	_	_
14	change	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	's	_	VBZ	VBZ	_	4	conj	_	_
19	not	_	RB	RB	_	18	neg	_	_
20	.	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	that	_	IN	IN	_	4	dobj	_	_
6	?	_	.	.	_	4	punct	_	_

1	Amy	_	NNP	NNP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	gone	_	VBN	VBN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	you	_	PRP	PRP	_	3	conj	_	_
7	two	_	CD	CD	_	9	nsubjpass	_	_
8	are	_	VBP	VBP	_	9	auxpass	_	_
9	married	_	VBN	VBN	_	6	rcmod	_	_
10	now	_	RB	RB	_	9	advmod	_	_
11	,	_	,	,	_	6	punct	_	_
12	so	_	IN	IN	_	17	mark	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	's	_	VBZ	VBZ	_	17	cop	_	_
15	only	_	RB	RB	_	17	advmod	_	_
16	a	_	DT	DT	_	17	det	_	_
17	matter	_	NN	NN	_	6	advcl	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	time	_	NN	NN	_	18	pobj	_	_
20	before	_	IN	IN	_	23	mark	_	_
21	you	_	PRP	PRP	_	23	nsubj	_	_
22	're	_	VBP	VBP	_	23	dep	_	_
23	gone	_	VBN	VBN	_	17	advcl	_	_
24	,	_	,	,	_	23	punct	_	_
25	too	_	RB	RB	_	23	advmod	_	_
26	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	0	null	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	gon	_	VBG	VBG	_	6	ccomp	_	_
10	na	_	TO	TO	_	9	xcomp	_	_
11	happen	_	VB	VB	_	10	dep	_	_
12	.	_	.	.	_	6	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Eventually	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	'll	_	MD	MD	_	4	aux	_	_
4	want	_	VB	VB	_	0	null	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	space	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	move	_	VB	VB	_	4	conj	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	house	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	then	_	RB	RB	_	18	advmod	_	_
18	instead	_	RB	RB	_	4	conj	_	_
19	of	_	IN	IN	_	18	dep	_	_
20	dinner	_	NN	NN	_	19	pobj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	couple	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	times	_	NNS	NNS	_	23	pobj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	week	_	NN	NN	_	22	dep	_	_
27	,	_	,	,	_	33	punct	_	_
28	it	_	PRP	PRP	_	33	conj	_	_
29	'll	_	MD	MD	_	33	aux	_	_
30	only	_	RB	RB	_	33	advmod	_	_
31	be	_	VB	VB	_	33	cop	_	_
32	a	_	DT	DT	_	33	det	_	_
33	couple	_	NN	NN	_	18	dep	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	times	_	NNS	NNS	_	34	pobj	_	_
36	a	_	DT	DT	_	37	det	_	_
37	month	_	NN	NN	_	33	dep	_	_
38	,	_	,	,	_	33	punct	_	_
39	and	_	CC	CC	_	33	cc	_	_
40	then	_	RB	RB	_	44	advmod	_	_
41	it	_	PRP	PRP	_	44	nsubj	_	_
42	'll	_	MD	MD	_	44	aux	_	_
43	only	_	RB	RB	_	44	advmod	_	_
44	be	_	VB	VB	_	33	conj	_	_

1	on	_	IN	IN	_	0	null	_	_
2	special	_	JJ	JJ	_	3	amod	_	_
3	occasions	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	Bernadette	_	NNP	NNP	_	8	nsubj	_	_
8	divorces	_	VBZ	VBZ	_	5	pcomp	_	_
9	Wolowitz	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Ororor	_	NNP	NNP	_	0	null	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	when	_	WRB	WRB	_	8	advmod	_	_
4	Koothrappali	_	NNP	NNP	_	7	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	weird	_	JJ	JJ	_	7	amod	_	_
7	girlfriend	_	NN	NN	_	8	nsubj	_	_
8	admits	_	VBZ	VBZ	_	2	pcomp	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	buried	_	VBD	VBD	_	8	advcl	_	_
12	his	_	PRP$	PRP$	_	13	poss	_	_
13	body	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	Or	_	CC	CC	_	0	null	_	_
2	Amy	_	NNP	NNP	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	wedding	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	marrying	_	VBG	VBG	_	4	rcmod	_	_
10	someone	_	NN	NN	_	9	dobj	_	_
11	better	_	RB	RB	_	9	advmod	_	_
12	than	_	IN	IN	_	11	dep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	8	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	need	_	VB	VB	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	rush	_	VB	VB	_	8	xcomp	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	anything	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	All	_	DT	DT	_	3	nsubj	_	_
2	right	_	RB	RB	_	3	advmod	_	_
3	?	_	.	.	_	0	null	_	_
4	Maybe	_	RB	RB	_	5	advmod	_	_
5	instead	_	RB	RB	_	8	advmod	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	Leonard	_	NNP	NNP	_	6	pobj	_	_
8	moving	_	VBG	VBG	_	3	partmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	3	punct	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	leave	_	VBP	VBP	_	3	rcmod	_	_
16	things	_	NNS	NNS	_	18	nsubj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	way	_	NN	NN	_	15	xcomp	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	are	_	VBP	VBP	_	18	rcmod	_	_
21	,	_	,	,	_	15	punct	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	...	_	:	:	_	15	punct	_	_
24	sometimes	_	RB	RB	_	27	advmod	_	_
25	we	_	PRP	PRP	_	27	nsubj	_	_
26	'll	_	MD	MD	_	27	aux	_	_
27	sleep	_	VB	VB	_	15	parataxis	_	_
28	over	_	IN	IN	_	27	prep	_	_
29	there	_	RB	RB	_	28	pobj	_	_
30	,	_	,	,	_	27	punct	_	_
31	and	_	CC	CC	_	27	cc	_	_
32	sometimes	_	RB	RB	_	35	advmod	_	_
33	we	_	PRP	PRP	_	35	nsubj	_	_
34	'll	_	MD	MD	_	35	aux	_	_
35	sleep	_	VB	VB	_	27	conj	_	_
36	over	_	RB	RB	_	37	advmod	_	_
37	here	_	RB	RB	_	35	advmod	_	_
38	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	3	dep	_	_
2	mostly	_	RB	RB	_	3	advmod	_	_
3	here	_	RB	RB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	WWWhat	_	VB	VB	_	15	dep	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	2	pcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	6	pobj	_	_
9	?	_	.	.	_	1	punct	_	_
10	Well	_	RB	RB	_	1	advmod	_	_
11	,	_	,	,	_	15	punct	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	forever	_	RB	RB	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	just	_	RB	RB	_	4	dep	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	while	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	7	advcl	_	_
4	,	_	,	,	_	7	punct	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	think	_	VB	VB	_	0	null	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	him	_	PRP	PRP	_	8	pobj	_	_
10	like	_	IN	IN	_	14	mark	_	_
11	he	_	PRP	PRP	_	14	nsubj	_	_
12	's	_	VBZ	VBZ	_	14	cop	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	dog	_	NN	NN	_	7	advcl	_	_
15	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	can	_	MD	MD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	null	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	come	_	VBP	VBP	_	3	advcl	_	_
7	home	_	NN	NN	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	scared	_	JJ	JJ	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	fireworks	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	14	cc	_	_
2	by	_	IN	IN	_	14	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	14	punct	_	_
6	on	_	IN	IN	_	14	prep	_	_
7	July	_	NNP	NNP	_	8	nn	_	_
8	Fourth	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	14	punct	_	_
10	we	_	PRP	PRP	_	14	nsubj	_	_
11	're	_	VBP	VBP	_	14	cop	_	_
12	all	_	DT	DT	_	14	dep	_	_
13	sleeping	_	VBG	VBG	_	12	amod	_	_
14	here	_	RB	RB	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	Fine.	_	NNP	NNP	_	0	null	_	_
2	All	_	DT	DT	_	3	dep	_	_
3	right	_	RB	RB	_	1	rcmod	_	_
4	,	_	,	,	_	3	punct	_	_
5	great	_	JJ	JJ	_	3	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	give	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	one	_	CD	CD	_	5	num	_	_
5	minute	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	11	nsubjpass	_	_
9	'll	_	MD	MD	_	11	aux	_	_
10	get	_	VB	VB	_	11	auxpass	_	_
11	started	_	VBN	VBN	_	2	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	new	_	JJ	JJ	_	16	amod	_	_
15	Roommate	_	NN	NN	_	16	nn	_	_
16	Agreement	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Yeah.	_	NNP	NNP	_	2	nn	_	_
2	Nothing	_	NN	NN	_	0	null	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Pratt.	_	NNP	NNP	_	3	pobj	_	_
5	We	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	cop	_	_
7	good	_	JJ	JJ	_	2	rcmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Indy	_	NNP	NNP	_	4	poss	_	_
3	'	_	POS	POS	_	2	possessive	_	_
4	whip	_	NN	NN	_	5	nsubj	_	_
5	snapped	_	VBD	VBD	_	0	null	_	_
6	♪	_	.	.	_	5	punct	_	_

1	♪	_	NNP	NNP	_	2	nn	_	_
2	Thor	_	NNP	NNP	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	hammer	_	NN	NN	_	5	nsubj	_	_
5	missed	_	VBD	VBD	_	0	null	_	_
6	♪	_	.	.	_	5	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	It	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	Avenger	_	JJR	JJR	_	1	null	_	_
5	♪	_	IN	IN	_	4	prep	_	_
6	♪	_	DT	DT	_	8	det	_	_
7	Versus	_	NNP	NNP	_	8	nn	_	_
8	archeologist	_	NN	NN	_	5	pobj	_	_
9	♪	_	.	.	_	4	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Indy	_	NNP	NNP	_	3	nsubj	_	_
3	held	_	VBD	VBD	_	0	null	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	ground	_	NN	NN	_	3	dobj	_	_
6	♪	_	.	.	_	3	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	And	_	CC	CC	_	1	dep	_	_
3	straightened	_	VBD	VBD	_	2	dep	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	fedora	_	NN	NN	_	3	dobj	_	_
6	♪	_	.	.	_	1	punct	_	_

1	♪	_	NNP	NNP	_	2	nn	_	_
2	Thor	_	NNP	NNP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	``	_	``	``	_	3	punct	_	_
6	That	_	DT	DT	_	10	nsubj	_	_
7	's	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	look	_	NN	NN	_	3	ccomp	_	_
11	♪	_	IN	IN	_	10	prep	_	_
12	♪	_	NNS	NNS	_	11	pobj	_	_
13	In	_	IN	IN	_	12	prep	_	_
14	1944a	_	CD	CD	_	13	pobj	_	_
15	''	_	''	''	_	14	punct	_	_
16	♪	_	.	.	_	3	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	.	.	_	2	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	One	_	CD	CD	_	3	num	_	_
3	plays	_	NNS	NNS	_	1	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	lightning	_	VBG	VBG	_	4	pcomp	_	_
6	♪	_	NN	NN	_	5	dobj	_	_
7	♪	_	IN	IN	_	5	prep	_	_
8	The	_	DT	DT	_	11	det	_	_
9	other	_	JJ	JJ	_	11	amod	_	_
10	plays	_	NNS	NNS	_	11	nn	_	_
11	bones	_	NNS	NNS	_	7	pobj	_	_
12	♪	_	.	.	_	1	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	8	nn	_	_
5	Jones	_	NNP	NNP	_	8	nn	_	_
6	♪	_	NNP	NNP	_	8	nn	_	_
7	♪	_	NNP	NNP	_	8	nn	_	_
8	Thor	_	NNP	NNP	_	2	conj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	Dr.	_	NNP	NNP	_	11	nn	_	_
11	Jones	_	NNP	NNP	_	2	conj	_	_
12	♪	_	.	.	_	2	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Thor	_	NNP	NNP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Dr.	_	NNP	NNP	_	5	nn	_	_
5	Jones	_	NNP	NNP	_	2	conj	_	_
6	♪	_	VBD	VBD	_	0	null	_	_
7	♪	_	NNP	NNP	_	9	nsubj	_	_
8	One	_	CD	CD	_	7	num	_	_
9	plays	_	VBZ	VBZ	_	6	ccomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	lightning	_	NN	NN	_	10	pobj	_	_
12	♪	_	.	.	_	6	punct	_	_

1	♪	_	``	``	_	5	punct	_	_
2	The	_	DT	DT	_	5	det	_	_
3	other	_	JJ	JJ	_	5	amod	_	_
4	plays	_	NNS	NNS	_	5	nn	_	_
5	bones.	_	NN	NN	_	0	null	_	_
6	♪	_	.	.	_	5	punct	_	_

1	Play	_	NNP	NNP	_	2	nsubj	_	_
2	something	_	NN	NN	_	0	null	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	dance	_	VB	VB	_	2	rcmod	_	_
6	to	_	TO	TO	_	5	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

