1	Why	_	WRB	WRB	_	3	dep	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	you	_	PRP	PRP	_	0	null	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	?	_	.	.	_	3	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	am	_	VBP	VBP	_	4	auxpass	_	_
3	I	_	PRP	PRP	_	4	nsubjpass	_	_
4	supposed	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	auxpass	_	_
4	married	_	VBN	VBN	_	0	null	_	_
5	less	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	quantmod	_	_
7	24	_	CD	CD	_	8	num	_	_
8	hours	_	NNS	NNS	_	4	dobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	speaking	_	VBG	VBG	_	4	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	Perhaps	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	think	_	VB	VB	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	more	_	JJR	JJR	_	10	dep	_	_
10	positive	_	JJ	JJ	_	11	amod	_	_
11	light	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	day	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	managed	_	VBN	VBN	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	7	xcomp	_	_
10	what	_	WP	WP	_	12	dobj	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	takes	_	VBZ	VBZ	_	9	ccomp	_	_
13	many	_	JJ	JJ	_	15	amod	_	_
14	couples	_	NNS	NNS	_	15	nn	_	_
15	decades	_	NNS	NNS	_	12	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	achieve	_	VB	VB	_	15	infmod	_	_
18	.	_	.	.	_	7	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	sleep	_	VB	VB	_	0	null	_	_
5	either	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	not	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Me	_	NNP	NNP	_	0	null	_	_
2	neither	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tickle	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	throat	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	profound	_	JJ	JJ	_	4	amod	_	_
3	marital	_	JJ	JJ	_	4	amod	_	_
4	problems	_	NNS	NNS	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	gon	_	VBG	VBG	_	2	dep	_	_
5	na	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Please	_	VB	VB	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	tell	_	VB	VB	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	fix	_	VB	VB	_	3	dep	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Glad	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	7	advcl	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	's	_	VBZ	VBZ	_	0	null	_	_
8	a	_	DT	DT	_	10	det	_	_
9	simple	_	JJ	JJ	_	10	amod	_	_
10	solution	_	NN	NN	_	7	nsubj	_	_
11	.	_	.	.	_	7	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	lips	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dalliance	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lips	_	NNS	NNS	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	seems	_	VBZ	VBZ	_	4	cop	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	logical	_	JJ	JJ	_	15	ccomp	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	restore	_	VB	VB	_	4	ccomp	_	_
8	balance	_	NN	NN	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	relationship	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	should	_	MD	MD	_	15	aux	_	_
15	find	_	VB	VB	_	0	null	_	_
16	another	_	DT	DT	_	17	det	_	_
17	man	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	dally	_	RB	RB	_	17	conj	_	_
20	with	_	IN	IN	_	19	dep	_	_
21	him	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	15	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	by	_	IN	IN	_	6	prep	_	_
3	daily	_	RB	RB	_	2	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	mean	_	VBP	VBP	_	0	null	_	_
7	some	_	DT	DT	_	10	det	_	_
8	hardcore	_	NN	NN	_	10	nn	_	_
9	mouthonmouth	_	NN	NN	_	10	nn	_	_
10	action	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	Okay	_	NNP	NNP	_	7	nn	_	_
2	,	_	,	,	_	7	punct	_	_
3	that	_	WDT	WDT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	stupidest	_	JJS	JJS	_	7	amod	_	_
7	thing	_	NN	NN	_	0	null	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	've	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	heard	_	VBN	VBN	_	7	rcmod	_	_
12	.	_	.	.	_	7	punct	_	_

1	Actually	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	4	ccomp	_	_
7	onto	_	IN	IN	_	6	prep	_	_
8	something	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	YYou	_	NNP	NNP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	serious	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	'Cause	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	messed	_	VBD	VBD	_	14	ccomp	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	made	_	VBD	VBD	_	3	conj	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	14	punct	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	're	_	VBP	VBP	_	14	aux	_	_
14	gon	_	VBG	VBG	_	0	null	_	_
15	na	_	TO	TO	_	14	xcomp	_	_
16	do	_	VB	VB	_	15	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	same	_	JJ	JJ	_	16	dobj	_	_
19	with	_	IN	IN	_	16	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	random	_	JJ	JJ	_	22	amod	_	_
22	guy	_	NN	NN	_	19	pobj	_	_
23	?	_	.	.	_	14	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	currently	_	RB	RB	_	4	advmod	_	_
4	single	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	true	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	happening	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	!	_	.	.	_	0	null	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	tell	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	happening	_	VBG	VBG	_	3	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	saving	_	VBG	VBG	_	0	null	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	friend	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	marriage	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	♪	_	NNP	NNP	_	2	nn	_	_
2	Math	_	NNP	NNP	_	8	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	Science	_	NNP	NNP	_	2	appos	_	_
5	,	_	,	,	_	4	punct	_	_
6	History	_	NNP	NNP	_	4	appos	_	_
7	,	_	,	,	_	2	punct	_	_
8	unraveling	_	VBG	VBG	_	0	null	_	_
9	the	_	DT	DT	_	10	det	_	_
10	mystery	_	NN	NN	_	8	dobj	_	_
11	♪	_	IN	IN	_	8	prep	_	_
12	♪	_	NN	NN	_	11	pobj	_	_
13	That	_	IN	IN	_	15	nsubj	_	_
14	all	_	DT	DT	_	15	dep	_	_
15	started	_	VBN	VBN	_	12	rcmod	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	big	_	JJ	JJ	_	19	amod	_	_
19	bang	_	NN	NN	_	16	pobj	_	_
20	♪	_	IN	IN	_	19	prep	_	_
21	♪	_	JJ	JJ	_	22	amod	_	_
22	Bang	_	NN	NN	_	20	pobj	_	_
23	!	_	.	.	_	8	punct	_	_

1	♪	_	``	``	_	13	punct	_	_
2	The	_	DT	DT	_	5	det	_	_
3	Big	_	NNP	NNP	_	5	nn	_	_
4	Bang	_	NNP	NNP	_	5	nn	_	_
5	Theory	_	NNP	NNP	_	13	dep	_	_
6	9x02	_	CD	CD	_	5	num	_	_
7	♪	_	:	:	_	13	punct	_	_
8	The	_	DT	DT	_	13	det	_	_
9	Separation	_	NN	NN	_	13	nn	_	_
10	Oscillation	_	NN	NN	_	13	nn	_	_
11	Original	_	NNP	NNP	_	13	nn	_	_
12	Air	_	NNP	NNP	_	13	nn	_	_
13	Date	_	NNP	NNP	_	0	null	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	September	_	NNP	NNP	_	14	pobj	_	_

1	Sheldon	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	think	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	understand	_	VBP	VBP	_	6	ccomp	_	_
9	how	_	WRB	WRB	_	11	advmod	_	_
10	being	_	VBG	VBG	_	11	auxpass	_	_
11	broken	_	VBN	VBN	_	8	ccomp	_	_
12	up	_	IN	IN	_	11	prep	_	_
13	works	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	way	_	NN	NN	_	10	nsubj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	sort	_	VB	VB	_	3	rcmod	_	_
7	through	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	feelings	_	NNS	NNS	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	0	null	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	10	advcl	_	_
14	space	_	NN	NN	_	13	nsubj	_	_
15	between	_	IN	IN	_	14	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	10	punct	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	8	tmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	see	_	VBP	VBP	_	2	rcmod	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	retraumatizes	_	VBZ	VBZ	_	0	null	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	null	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pain	_	NN	NN	_	3	pobj	_	_
6	all	_	RB	RB	_	2	advmod	_	_
7	over	_	IN	IN	_	6	dep	_	_
8	again	_	RB	RB	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Well	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	hello	_	NN	NN	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	too	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	null	_	_
3	we	_	PRP	PRP	_	8	nsubj	_	_
4	're	_	VBP	VBP	_	8	cop	_	_
5	no	_	RB	RB	_	6	advmod	_	_
6	longer	_	RB	RB	_	8	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	couple	_	NN	NN	_	2	ccomp	_	_
9	,	_	,	,	_	2	punct	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	like	_	VB	VB	_	2	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	remind	_	VB	VB	_	13	xcomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	that	_	IN	IN	_	19	complm	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	made	_	VBD	VBD	_	15	ccomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	baby	_	NN	NN	_	19	dobj	_	_
22	together	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	det	_	_
2	baby	_	NN	NN	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	precocious	_	JJ	JJ	_	4	amod	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	Internet	_	NN	NN	_	6	nsubjpass	_	_
5	show	_	VBP	VBP	_	6	auxpass	_	_
6	known	_	VBN	VBN	_	0	null	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	``	_	``	``	_	7	punct	_	_
9	Fun	_	NNP	NNP	_	7	pobj	_	_
10	With	_	IN	IN	_	9	prep	_	_
11	Flags	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_
13	''	_	''	''	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	hanging	_	VBG	VBG	_	0	null	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Great	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	See	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	in	_	IN	IN	_	1	prep	_	_
4	about	_	IN	IN	_	5	quantmod	_	_
5	half	_	PDT	PDT	_	7	num	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	3	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Sheldon	_	NNP	NNP	_	11	tmod	_	_
2	,	_	,	,	_	11	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	am	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	doing	_	VBG	VBG	_	11	parataxis	_	_
7	``	_	``	``	_	11	punct	_	_
8	Fun	_	NNP	NNP	_	11	dep	_	_
9	With	_	IN	IN	_	8	prep	_	_
10	Flags	_	NNP	NNP	_	9	pobj	_	_
11	''	_	''	''	_	0	null	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	you	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	not	_	RB	RB	_	1	neg	_	_
3	?	_	.	.	_	1	punct	_	_

1	Because	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	broken	_	VBN	VBN	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	Sonny	_	NNP	NNP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Cher	_	NNP	NNP	_	1	conj	_	_
4	made	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	work	_	NN	NN	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Their	_	PRP$	PRP$	_	3	poss	_	_
2	variety	_	NN	NN	_	3	nn	_	_
3	show	_	NN	NN	_	4	nsubj	_	_
4	kept	_	VBD	VBD	_	0	null	_	_
5	going	_	VBG	VBG	_	4	xcomp	_	_
6	long	_	RB	RB	_	7	dep	_	_
7	after	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	divorce	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	4	punct	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	here	_	RB	RB	_	4	advmod	_	_
13	we	_	PRP	PRP	_	16	nsubj	_	_
14	are	_	VBP	VBP	_	16	aux	_	_
15	still	_	RB	RB	_	16	advmod	_	_
16	talking	_	VBG	VBG	_	4	xcomp	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	them	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	Sonny	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Cher	_	NNP	NNP	_	6	conj	_	_
9	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	thinking	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	Donny	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Marie	_	NNP	NNP	_	6	conj	_	_
9	,	_	,	,	_	4	punct	_	_
10	'cause	_	CC	CC	_	11	preconj	_	_
11	you	_	PRP	PRP	_	16	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	I	_	PRP	PRP	_	11	conj	_	_
14	are	_	VBP	VBP	_	16	aux	_	_
15	clearly	_	RB	RB	_	16	advmod	_	_
16	talking	_	VBG	VBG	_	4	ccomp	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	Sonny	_	NNP	NNP	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	Cher	_	NNP	NNP	_	18	conj	_	_
21	.	_	.	.	_	4	punct	_	_

1	Sheldon	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	1	rcmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stop	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	2	ccomp	_	_
5	hard	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	hard	_	JJ	JJ	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	too	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	seen	_	VBN	VBN	_	0	null	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	talked	_	VBN	VBN	_	17	auxpass	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	more	_	RBR	RBR	_	17	advmod	_	_
10	in	_	IN	IN	_	9	dep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	two	_	CD	CD	_	13	num	_	_
13	days	_	NNS	NNS	_	10	pobj	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	've	_	VBP	VBP	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	broken	_	VBN	VBN	_	4	conj	_	_
18	up	_	RB	RB	_	17	advmod	_	_
19	than	_	IN	IN	_	18	dep	_	_
20	in	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	last	_	JJ	JJ	_	24	amod	_	_
23	two	_	CD	CD	_	24	num	_	_
24	months	_	NNS	NNS	_	20	pobj	_	_
25	that	_	IN	IN	_	27	complm	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	were	_	VBD	VBD	_	17	ccomp	_	_
28	together	_	RB	RB	_	27	advmod	_	_
29	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	15	advmod	_	_
2	,	_	,	,	_	15	punct	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	15	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	5	xcomp	_	_
8	less	_	JJR	JJR	_	7	acomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	15	punct	_	_
12	maybe	_	RB	RB	_	15	advmod	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	should	_	MD	MD	_	15	aux	_	_
15	go	_	VB	VB	_	0	null	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	again	_	RB	RB	_	15	advmod	_	_
18	.	_	.	.	_	15	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	made	_	VBD	VBD	_	4	ccomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	Mandy	_	NNP	NNP	_	10	nn	_	_
10	Chao	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Trust	_	NNP	NNP	_	5	nsubj	_	_
2	me	_	PRP	PRP	_	1	dep	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	wish	_	VBP	VBP	_	0	null	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	happened	_	VBD	VBD	_	5	ccomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	8	det	_	_
6	this	_	DT	DT	_	8	det	_	_
7	whole	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	4	pobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	think	_	VB	VB	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	tell	_	VB	VB	_	5	xcomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	Leonard	_	NNP	NNP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	null	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	keep	_	VB	VB	_	2	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	myself	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Let	_	VB	VB	_	0	null	_	_
2	's	_	PRP	PRP	_	3	nsubj	_	_
3	leave	_	VB	VB	_	1	ccomp	_	_
4	Leonard	_	NNP	NNP	_	3	dobj	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	for	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	moment	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	0	null	_	_
2	is	_	VBZ	VBZ	_	1	dep	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	me	_	PRP	PRP	_	4	conj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Wait	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	3	punct	_	_
3	wait	_	VB	VB	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	wait	_	VB	VB	_	3	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	is	_	VBZ	VBZ	_	5	dep	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	dayold	_	JJ	JJ	_	11	amod	_	_
11	marriage	_	NN	NN	_	12	nsubj	_	_
12	falling	_	VBG	VBG	_	8	ccomp	_	_
13	apart	_	RB	RB	_	14	advmod	_	_
14	becoming	_	VBG	VBG	_	12	dep	_	_
15	about	_	IN	IN	_	17	quantmod	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	two	_	CD	CD	_	14	dobj	_	_
18	?	_	.	.	_	3	punct	_	_

1	Hang	_	NNP	NNP	_	0	null	_	_
2	on	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	6	xcomp	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	trust	_	VB	VB	_	8	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	aux	_	_
5	hard	_	RB	RB	_	6	advmod	_	_
6	having	_	VBG	VBG	_	2	ccomp	_	_
7	one	_	CD	CD	_	8	num	_	_
8	wife	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	try	_	VBP	VBP	_	11	aux	_	_
11	having	_	VBG	VBG	_	2	advcl	_	_
12	two	_	CD	CD	_	11	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bet	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	2	ccomp	_	_
5	Bernadette	_	NNP	NNP	_	4	dobj	_	_
6	all	_	DT	DT	_	4	dep	_	_
7	about	_	IN	IN	_	10	dep	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	screwing	_	VBG	VBG	_	6	amod	_	_
11	around	_	RP	RP	_	10	prt	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	Mandy	_	NNP	NNP	_	14	nn	_	_
14	Chao	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	screw	_	VB	VB	_	0	null	_	_
7	around	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	null	_	_
4	drunk	_	JJ	JJ	_	3	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	made	_	VBD	VBD	_	4	conj	_	_
7	out	_	RP	RP	_	4	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	Whatever	_	WDT	WDT	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	hear	_	VB	VB	_	5	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	from	_	IN	IN	_	7	prep	_	_
10	you	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	doing	_	VBG	VBG	_	0	null	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	return	_	VB	VB	_	2	xcomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	belongings	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	what	_	WP	WP	_	2	prep	_	_
4	people	_	NNS	NNS	_	3	dep	_	_
5	who	_	WP	WP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	broken	_	VBN	VBN	_	4	rcmod	_	_
8	up	_	RB	RB	_	7	advmod	_	_
9	do	_	VB	VB	_	8	dep	_	_
10	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	do	_	VB	VB	_	0	null	_	_
6	your	_	PRP$	PRP$	_	13	poss	_	_
7	compulsive	_	JJ	JJ	_	13	dep	_	_
8	knocking	_	VBG	VBG	_	7	partmod	_	_
9	ritual	_	JJ	JJ	_	8	dobj	_	_
10	so	_	IN	IN	_	8	dep	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	open	_	VB	VB	_	5	dobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	door	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	contrary	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	no	_	RB	RB	_	7	advmod	_	_
7	longer	_	RB	RB	_	8	advmod	_	_
8	get	_	VB	VB	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	enjoy	_	VB	VB	_	8	xcomp	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	charming	_	NN	NN	_	13	nn	_	_
13	eccentricities	_	NNS	NNS	_	10	dobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	friends	_	NNS	NNS	_	0	null	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	benefits	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	give	_	VB	VB	_	0	null	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	WWait.	_	NNP	NNP	_	2	nsubj	_	_
2	Do	_	VBP	VBP	_	0	null	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	through	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VB	VB	_	9	infmod	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	have	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	forgotten	_	VBN	VBN	_	12	ccomp	_	_
17	anything	_	NN	NN	_	16	dobj	_	_
18	?	_	.	.	_	2	punct	_	_

1	Fine	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	old	_	JJ	JJ	_	3	amod	_	_
3	scarf	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	wore	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	2	dobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	5	rcmod	_	_
8	iceskating	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	2	punct	_	_

1	Remember	_	VB	VB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	night	_	NN	NN	_	2	dobj	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	4	ccomp	_	_
8	iceskating	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	2	punct	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	stood	_	VBD	VBD	_	2	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rail	_	NN	NN	_	13	pobj	_	_

1	Googling	_	VBG	VBG	_	0	null	_	_
2	the	_	DT	DT	_	3	det	_	_
3	symptoms	_	NNS	NNS	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	hypothermia	_	NN	NN	_	4	pobj	_	_
6	?	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	9	ccomp	_	_
3	one	_	CD	CD	_	4	num	_	_
4	heck	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	team	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	9	punct	_	_
9	huh	_	NN	NN	_	0	null	_	_
10	?	_	.	.	_	9	punct	_	_

1	Whose	_	JJ	JJ	_	2	amod	_	_
2	bra	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	this	_	DT	DT	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	yours	_	NNS	NNS	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	my	_	PRP$	PRP$	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	embarrassing	_	JJ	JJ	_	0	null	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	both	_	DT	DT	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	0	null	_	_
2	's	_	VBZ	VBZ	_	1	dep	_	_
3	Penny	_	NNP	NNP	_	2	nsubj	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	broke	_	VBD	VBD	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	none	_	NN	NN	_	0	null	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	business	_	NN	NN	_	4	pobj	_	_
7	whose	_	WP$	WP$	_	9	poss	_	_
8	naked	_	JJ	JJ	_	9	amod	_	_
9	bosom	_	NN	NN	_	12	dobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'm	_	VBP	VBP	_	12	aux	_	_
12	smooshing	_	VBG	VBG	_	6	rcmod	_	_
13	around	_	RB	RB	_	12	advmod	_	_
14	like	_	IN	IN	_	12	prep	_	_
15	pizza	_	NN	NN	_	16	nn	_	_
16	dough	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	Goodbye	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Amy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Amy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Amy	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Tables	_	NNP	NNP	_	2	nn	_	_
2	work	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	too	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	know	_	VB	VB	_	1	xcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	Ooh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	brownies	_	NNS	NNS	_	8	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	girls	_	NNS	NNS	_	7	poss	_	_
6	'	_	POS	POS	_	5	possessive	_	_
7	night	_	NN	NN	_	4	pobj	_	_
8	!	_	.	.	_	0	null	_	_

1	Hands	_	NNP	NNP	_	0	null	_	_
2	off	_	RB	RB	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	mad	_	JJ	JJ	_	0	null	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	4	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	money	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	4	punct	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	guy	_	NN	NN	_	18	nsubj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	store	_	NN	NN	_	15	pobj	_	_
18	said	_	VBD	VBD	_	4	conj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	five	_	CD	CD	_	22	number	_	_
21	to	_	TO	TO	_	22	dep	_	_
22	seven	_	CD	CD	_	23	num	_	_
23	years	_	NNS	NNS	_	19	pobj	_	_
24	,	_	,	,	_	27	punct	_	_
25	it	_	PRP	PRP	_	27	nsubj	_	_
26	'll	_	MD	MD	_	27	aux	_	_
27	pay	_	VB	VB	_	18	parataxis	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	itself	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	4	punct	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	pay	_	VB	VB	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	itself	_	PRP	PRP	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Does	_	VBZ	VBZ	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	matter	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	are	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	2	nsubj	_	_
4	mad	_	JJ	JJ	_	2	dep	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	mad	_	JJ	JJ	_	0	null	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	blabbing	_	VBG	VBG	_	6	pcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	what	_	WP	WP	_	12	dobj	_	_
11	Leonard	_	NNP	NNP	_	12	nsubj	_	_
12	did	_	VBD	VBD	_	7	ccomp	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	North	_	NNP	NNP	_	16	nn	_	_
16	Sea	_	NNP	NNP	_	13	pobj	_	_
17	,	_	,	,	_	3	punct	_	_
18	and	_	CC	CC	_	3	cc	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	'm	_	VBP	VBP	_	21	cop	_	_
21	mad	_	JJ	JJ	_	3	conj	_	_
22	that	_	IN	IN	_	25	complm	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	've	_	VBP	VBP	_	25	aux	_	_
25	had	_	VBN	VBN	_	21	ccomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	hide	_	VB	VB	_	25	xcomp	_	_
28	this	_	DT	DT	_	27	dobj	_	_
29	from	_	IN	IN	_	27	prep	_	_
30	Penny	_	NNP	NNP	_	29	pobj	_	_
31	for	_	IN	IN	_	27	prep	_	_
32	two	_	CD	CD	_	33	num	_	_
33	years	_	NNS	NNS	_	31	pobj	_	_
34	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	every	_	DT	DT	_	5	det	_	_
5	right	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	mad	_	JJ	JJ	_	5	infmod	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	those	_	DT	DT	_	11	det	_	_
11	things	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	So	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	let	_	VB	VB	_	17	dep	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	handle	_	VB	VB	_	7	ccomp	_	_
10	the	_	DT	DT	_	13	det	_	_
11	credit	_	NN	NN	_	13	nn	_	_
12	card	_	NN	NN	_	13	nn	_	_
13	bill	_	NN	NN	_	9	dobj	_	_
14	this	_	DT	DT	_	15	det	_	_
15	month	_	NN	NN	_	9	tmod	_	_
16	,	_	,	,	_	17	punct	_	_
17	huh	_	NN	NN	_	0	null	_	_
18	?	_	.	.	_	17	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	do	_	VBP	VBP	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	look	_	VB	VB	_	2	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	Penny	_	NNP	NNP	_	6	nsubj	_	_
6	finds	_	VBZ	VBZ	_	22	advcl	_	_
7	out	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	known	_	VBN	VBN	_	6	advcl	_	_
11	all	_	PDT	PDT	_	13	predet	_	_
12	this	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	10	dobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	have	_	VBP	VBP	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	told	_	VBN	VBN	_	10	conj	_	_
18	her	_	PRP	PRP	_	17	dobj	_	_
19	,	_	,	,	_	22	punct	_	_
20	she	_	PRP	PRP	_	22	nsubj	_	_
21	's	_	VBZ	VBZ	_	22	aux	_	_
22	gon	_	VBG	VBG	_	2	ccomp	_	_
23	na	_	TO	TO	_	29	aux	_	_
24	think	_	VB	VB	_	29	dep	_	_
25	I	_	PRP	PRP	_	29	nsubj	_	_
26	'm	_	VBP	VBP	_	29	cop	_	_
27	a	_	DT	DT	_	29	det	_	_
28	terrible	_	JJ	JJ	_	29	amod	_	_
29	friend	_	NN	NN	_	22	xcomp	_	_
30	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	told	_	VBD	VBD	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wish	_	VBP	VBP	_	0	null	_	_
4	Leonard	_	NNP	NNP	_	6	nsubj	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	told	_	VBD	VBD	_	3	ccomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	guy	_	NN	NN	_	0	null	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	null	_	_
3	that	_	DT	DT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	true	_	JJ	JJ	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	let	_	VBP	VBP	_	0	null	_	_
4	Penny	_	NNP	NNP	_	5	nsubj	_	_
5	marry	_	VB	VB	_	3	ccomp	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Compared	_	VBN	VBN	_	0	null	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	1	punct	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	cares	_	VBZ	VBZ	_	1	dep	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	bought	_	VBD	VBD	_	6	advcl	_	_
10	a	_	DT	DT	_	14	det	_	_
11	George	_	NNP	NNP	_	14	nn	_	_
12	Clooney	_	NNP	NNP	_	14	nn	_	_
13	limited	_	JJ	JJ	_	14	amod	_	_
14	edition	_	NN	NN	_	9	dobj	_	_
15	manscaping	_	VBG	VBG	_	9	xcomp	_	_
16	kit	_	NN	NN	_	15	dobj	_	_
17	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	calling	_	VBG	VBG	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	8	poss	_	_
6	marriage	_	NN	NN	_	8	nn	_	_
7	counseling	_	NN	NN	_	8	nn	_	_
8	services	_	NNS	NNS	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	curious	_	JJ	JJ	_	3	conj	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	rate	_	NN	NN	_	15	nsubj	_	_
15	is	_	VBZ	VBZ	_	11	ccomp	_	_
16	.	_	.	.	_	3	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Um	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	okay	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	any	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	1	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	discount	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	length	_	NN	NN	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	marriage	_	NN	NN	_	9	pobj	_	_
11	?	_	.	.	_	1	punct	_	_

1	'Cause	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	talking	_	VBG	VBG	_	0	null	_	_
6	hours	_	NNS	NNS	_	5	dobj	_	_
7	here	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	Hi	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Call	_	VB	VB	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	back	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VB	VB	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	love	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	4	det	_	_
2	right	_	JJ	JJ	_	4	amod	_	_
3	,	_	,	,	_	4	punct	_	_
4	look	_	NN	NN	_	8	tmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	cop	_	_
8	sorry	_	JJ	JJ	_	0	null	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	said	_	VBD	VBD	_	8	ccomp	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	10	ccomp	_	_
13	okay	_	RB	RB	_	12	advmod	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	everything	_	NN	NN	_	14	pobj	_	_
16	before	_	IN	IN	_	19	mark	_	_
17	we	_	PRP	PRP	_	19	nsubjpass	_	_
18	got	_	VBD	VBD	_	19	auxpass	_	_
19	married	_	VBN	VBN	_	12	advcl	_	_
20	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	null	_	_
3	that	_	IN	IN	_	6	complm	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	ccomp	_	_
7	through	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	know	_	VB	VB	_	2	conj	_	_
15	what	_	WP	WP	_	17	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	do	_	VB	VB	_	14	ccomp	_	_
18	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	mind	_	VB	VB	_	13	advcl	_	_
6	waiting	_	VBG	VBG	_	5	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	Groupon	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	try	_	VB	VB	_	0	null	_	_
14	marriage	_	NN	NN	_	15	nn	_	_
15	counseling	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	13	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	NNP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	uh	_	UH	UH	_	9	dep	_	_
4	,	_	,	,	_	9	punct	_	_
5	buddy	_	NN	NN	_	9	tmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VB	VB	_	0	null	_	_
10	some	_	DT	DT	_	11	det	_	_
11	privacy	_	NN	NN	_	9	dobj	_	_
12	?	_	.	.	_	9	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	of	_	IN	IN	_	1	dep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	want	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	intrude	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	yours	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	when	_	WRB	WRB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	'm	_	VBP	VBP	_	6	aux	_	_
6	done	_	VBN	VBN	_	1	dep	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	1	punct	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'm	_	VBP	VBP	_	12	aux	_	_
12	gon	_	VBG	VBG	_	1	rcmod	_	_
13	na	_	TO	TO	_	12	xcomp	_	_
14	need	_	VB	VB	_	13	dep	_	_
15	more	_	JJR	JJR	_	16	amod	_	_
16	information	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	1	punct	_	_

1	Nothing	_	NN	NN	_	0	null	_	_
2	odd	_	JJ	JJ	_	1	amod	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	rub	_	VB	VB	_	3	xcomp	_	_
6	Amy	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	nose	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	look	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	might	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	overreacting	_	VBG	VBG	_	1	rcmod	_	_
9	,	_	,	,	_	1	punct	_	_
10	but	_	CC	CC	_	1	cc	_	_
11	how	_	WRB	WRB	_	12	dep	_	_
12	am	_	VBP	VBP	_	14	dep	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	supposed	_	VBD	VBD	_	1	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	past	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	17	pobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	know	_	VBP	VBP	_	14	advcl	_	_
22	tomorrow	_	NN	NN	_	21	dobj	_	_
23	you	_	PRP	PRP	_	25	nsubj	_	_
24	're	_	VBP	VBP	_	25	aux	_	_
25	gon	_	VBG	VBG	_	22	rcmod	_	_
26	na	_	TO	TO	_	27	aux	_	_
27	go	_	VB	VB	_	25	xcomp	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	work	_	VB	VB	_	27	xcomp	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	see	_	VB	VB	_	29	conj	_	_
32	this	_	DT	DT	_	33	det	_	_
33	woman	_	NN	NN	_	31	dobj	_	_
34	?	_	.	.	_	1	punct	_	_

1	Forgive	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	eavesdropping	_	VBG	VBG	_	3	pcomp	_	_
5	,	_	,	,	_	1	punct	_	_
6	but	_	CC	CC	_	1	cc	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	see	_	VBP	VBP	_	13	advcl	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	13	punct	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	's	_	VBZ	VBZ	_	1	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	simple	_	JJ	JJ	_	16	amod	_	_
16	solution	_	NN	NN	_	13	nsubj	_	_
17	.	_	.	.	_	1	punct	_	_

1	Wake	_	NNP	NNP	_	7	nsubj	_	_
2	up	_	RB	RB	_	1	prt	_	_
3	,	_	,	,	_	7	punct	_	_
4	wake	_	VBP	VBP	_	7	parataxis	_	_
5	up	_	RB	RB	_	4	prt	_	_
6	,	_	,	,	_	7	punct	_	_
7	wake	_	VBP	VBP	_	0	null	_	_
8	up	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	7	punct	_	_

1	Bring	_	VBG	VBG	_	0	null	_	_
2	Penny	_	NNP	NNP	_	4	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	meet	_	VB	VB	_	1	xcomp	_	_
5	Mandy	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	now	_	RB	RB	_	10	advmod	_	_
5	,	_	,	,	_	10	punct	_	_
6	Penny	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	imagination	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	running	_	VBG	VBG	_	0	null	_	_
11	wild	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	10	punct	_	_
13	but	_	CC	CC	_	10	cc	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	meet	_	VBP	VBP	_	20	advcl	_	_
17	,	_	,	,	_	20	punct	_	_
18	that	_	WDT	WDT	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	eliminate	_	VB	VB	_	10	conj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	mystery	_	NN	NN	_	20	dobj	_	_
23	and	_	CC	CC	_	10	cc	_	_
24	alleviate	_	VB	VB	_	10	conj	_	_
25	her	_	PRP$	PRP$	_	26	poss	_	_
26	fears	_	NNS	NNS	_	24	dobj	_	_
27	.	_	.	.	_	10	punct	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	when	_	WRB	WRB	_	6	advmod	_	_
3	that	_	DT	DT	_	5	det	_	_
4	Sparkletts	_	NNP	NNP	_	5	nn	_	_
5	guy	_	NN	NN	_	6	nsubj	_	_
6	let	_	VB	VB	_	1	pcomp	_	_
7	me	_	PRP	PRP	_	8	nsubj	_	_
8	look	_	VB	VB	_	6	ccomp	_	_
9	under	_	IN	IN	_	8	prep	_	_
10	his	_	PRP$	PRP$	_	12	poss	_	_
11	eye	_	NN	NN	_	12	nn	_	_
12	patch	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	first	_	RB	RB	_	8	advmod	_	_
4	of	_	IN	IN	_	3	dep	_	_
5	all	_	DT	DT	_	4	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	0	null	_	_
9	that	_	DT	DT	_	11	det	_	_
10	guy	_	NN	NN	_	11	nn	_	_
11	cry	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	learned	_	VBD	VBD	_	0	null	_	_
4	that	_	IN	IN	_	8	complm	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	need	_	VB	VB	_	3	ccomp	_	_
9	an	_	DT	DT	_	10	det	_	_
10	eyeball	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	10	infmod	_	_
13	that	_	DT	DT	_	12	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	Secondly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	think	_	VB	VB	_	0	null	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	more	_	JJR	JJR	_	11	amod	_	_
10	horrible	_	JJ	JJ	_	11	amod	_	_
11	idea	_	NN	NN	_	7	pobj	_	_
12	than	_	IN	IN	_	6	prep	_	_
13	Penny	_	NNP	NNP	_	15	nn	_	_
14	meeting	_	NN	NN	_	15	nn	_	_
15	Mandy	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	6	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	actually	_	RB	RB	_	5	advmod	_	_
5	want	_	VBP	VBP	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	meet	_	VB	VB	_	5	xcomp	_	_
8	her	_	PRP$	PRP$	_	7	dobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	No	_	UH	UH	_	15	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	now	_	RB	RB	_	9	advmod	_	_
5	that	_	IN	IN	_	9	dep	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	aux	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	weird	_	JJ	JJ	_	1	conj	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	maybe	_	RB	RB	_	15	advmod	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	should	_	MD	MD	_	0	null	_	_
16	.	_	.	.	_	15	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	being	_	VBG	VBG	_	5	cop	_	_
5	weird	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Am	_	VBP	VBP	_	4	aux	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	being	_	VBG	VBG	_	4	cop	_	_
4	weird	_	JJ	JJ	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Yes	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	that	_	DT	DT	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Fine	_	JJ	JJ	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VBP	VBP	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	meet	_	VB	VB	_	4	xcomp	_	_
7	her	_	PRP$	PRP$	_	6	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	want	_	VBP	VBP	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	know	_	VB	VB	_	5	xcomp	_	_
8	that	_	IN	IN	_	16	complm	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	're	_	VBP	VBP	_	16	dep	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	work	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	16	punct	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	's	_	VBZ	VBZ	_	7	ccomp	_	_
17	nothing	_	NN	NN	_	18	nsubj	_	_
18	going	_	VBG	VBG	_	16	ccomp	_	_
19	on	_	IN	IN	_	18	prt	_	_
20	.	_	.	.	_	5	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	many	_	JJ	JJ	_	3	amod	_	_
3	times	_	NNS	NNS	_	6	dobj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VB	VB	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	tell	_	VB	VB	_	6	xcomp	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	?	_	.	.	_	6	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	6	dep	_	_
13	no	_	DT	DT	_	14	det	_	_
14	interest	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	woman	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	6	punct	_	_

1	Yeah	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	well	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	maybe	_	RB	RB	_	7	advmod	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	has	_	VBZ	VBZ	_	0	null	_	_
8	interest	_	NN	NN	_	7	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	you	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	Leonard	_	NNP	NNP	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	even	_	RB	RB	_	6	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Sparkletts	_	NNP	NNP	_	6	nn	_	_
6	guy	_	NN	NN	_	8	nsubj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	see	_	VB	VB	_	0	null	_	_
9	that	_	DT	DT	_	11	nsubj	_	_
10	's	_	POS	POS	_	11	dep	_	_
11	unlikely	_	JJ	JJ	_	8	ccomp	_	_
12	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	null	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	problem	_	NN	NN	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	2	ccomp	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	saw	_	VBD	VBD	_	6	ccomp	_	_
10	Leonard	_	NNP	NNP	_	9	dobj	_	_
11	as	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	kind	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	guy	_	NN	NN	_	14	pobj	_	_
16	who	_	WP	WP	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	do	_	VB	VB	_	13	rcmod	_	_
19	something	_	NN	NN	_	18	dobj	_	_
20	like	_	IN	IN	_	18	prep	_	_
21	this	_	DT	DT	_	20	pobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	Anybody	_	NN	NN	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	weak	_	JJ	JJ	_	9	amod	_	_
9	moment	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	0	null	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	think	_	VB	VB	_	6	ccomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	again	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	found	_	VBD	VBD	_	0	null	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	about	_	IN	IN	_	7	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	fell	_	VBD	VBD	_	2	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	love	_	NN	NN	_	6	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	Leonard	_	NNP	NNP	_	8	pobj	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	he	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	anything	_	NN	NN	_	5	advcl	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	guys	_	NNS	NNS	_	15	pobj	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	used	_	VBN	VBN	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	dating	_	VBG	VBG	_	4	pcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	knew	_	VBD	VBD	_	2	ccomp	_	_
6	those	_	DT	DT	_	7	det	_	_
7	guys	_	NNS	NNS	_	11	nsubj	_	_
8	were	_	VBD	VBD	_	11	cop	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	above	_	JJ	JJ	_	11	amod	_	_
11	cheating	_	NN	NN	_	5	ccomp	_	_
12	because	_	IN	IN	_	14	mark	_	_
13	that	_	DT	DT	_	14	nsubj	_	_
14	's	_	VBZ	VBZ	_	11	dep	_	_
15	usually	_	RB	RB	_	14	advmod	_	_
16	how	_	WRB	WRB	_	18	advmod	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	met	_	VBD	VBD	_	11	dep	_	_
19	.	_	.	.	_	2	punct	_	_

1	Come	_	NN	NN	_	5	dep	_	_
2	on	_	IN	IN	_	1	dep	_	_
3	,	_	,	,	_	5	punct	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	0	null	_	_
6	Leonard	_	NNP	NNP	_	5	dobj	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	not	_	RB	RB	_	9	dep	_	_
9	like	_	IN	IN	_	6	prep	_	_
10	that	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	believe	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	do	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Am	_	VBP	VBP	_	4	aux	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	being	_	VBG	VBG	_	4	cop	_	_
4	naive	_	JJ	JJ	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	all	_	DT	DT	_	5	dep	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	new	_	JJ	JJ	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	processing	_	VBG	VBG	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	he	_	PRP	PRP	_	8	nsubj	_	_
5	never	_	RB	RB	_	8	neg	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	've	_	VB	VB	_	8	auxpass	_	_
8	done	_	VBN	VBN	_	2	ccomp	_	_
9	this	_	DT	DT	_	8	dobj	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	first	_	RB	RB	_	13	advmod	_	_
13	met	_	VBD	VBD	_	8	advcl	_	_
14	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cockier	_	JJR	JJR	_	0	null	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	because	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	made	_	VBD	VBD	_	2	advcl	_	_
6	him	_	PRP	PRP	_	8	nsubj	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	confident	_	JJ	JJ	_	5	xcomp	_	_
9	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	think	_	VBP	VBP	_	17	advcl	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	6	punct	_	_
10	without	_	IN	IN	_	6	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	17	punct	_	_
13	he	_	PRP	PRP	_	17	nsubj	_	_
14	never	_	RB	RB	_	17	neg	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	've	_	VB	VB	_	17	aux	_	_
17	grown	_	VBN	VBN	_	2	ccomp	_	_
18	into	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	person	_	NN	NN	_	18	pobj	_	_
21	he	_	PRP	PRP	_	22	nsubj	_	_
22	is	_	VBZ	VBZ	_	20	rcmod	_	_
23	now	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	sure	_	JJ	JJ	_	9	dep	_	_
5	,	_	,	,	_	9	punct	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	women	_	NNS	NNS	_	9	nsubj	_	_
8	might	_	MD	MD	_	9	aux	_	_
9	notice	_	VB	VB	_	2	ccomp	_	_
10	him	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	2	punct	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	think	_	VBP	VBP	_	2	conj	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	's	_	VBZ	VBZ	_	17	cop	_	_
17	better	_	JJR	JJR	_	14	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	have	_	VB	VB	_	17	xcomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	guy	_	NN	NN	_	19	dobj	_	_
22	be	_	VB	VB	_	21	ccomp	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	you	_	PRP	PRP	_	23	pobj	_	_
25	because	_	IN	IN	_	27	mark	_	_
26	he	_	PRP	PRP	_	27	nsubj	_	_
27	wants	_	VBZ	VBZ	_	22	advcl	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	be	_	VB	VB	_	28	pcomp	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	not	_	RB	RB	_	34	advmod	_	_
32	because	_	IN	IN	_	34	dep	_	_
33	he	_	PRP	PRP	_	34	nsubj	_	_
34	thinks	_	VBZ	VBZ	_	29	conj	_	_
35	he	_	PRP	PRP	_	38	nsubj	_	_
36	does	_	VBZ	VBZ	_	38	aux	_	_
37	n't	_	RB	RB	_	38	neg	_	_
38	have	_	VB	VB	_	34	ccomp	_	_
39	any	_	DT	DT	_	41	det	_	_
40	other	_	JJ	JJ	_	41	amod	_	_
41	choice	_	NN	NN	_	38	dobj	_	_
42	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	like	_	IN	IN	_	3	prep	_	_
7	that	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	neither	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	7	punct	_	_
6	not	_	RB	RB	_	7	dep	_	_
7	until	_	IN	IN	_	3	dep	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	now	_	RB	RB	_	7	dep	_	_
10	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	Dr.	_	NNP	NNP	_	5	nn	_	_
4	Sheldon	_	NNP	NNP	_	5	nn	_	_
5	Cooper	_	NNP	NNP	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	welcome	_	VB	VB	_	5	conj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	``	_	``	``	_	9	punct	_	_
11	Sheldon	_	NNP	NNP	_	13	nn	_	_
12	Cooper	_	NNP	NNP	_	13	nn	_	_
13	Presents	_	NNPS	NNPS	_	9	pobj	_	_
14	:	_	:	:	_	5	punct	_	_

1	Fun	_	NNP	NNP	_	0	null	_	_
2	With	_	IN	IN	_	1	prep	_	_
3	Flags	_	NNP	NNP	_	2	pobj	_	_
4	.	_	.	.	_	1	punct	_	_
5	''	_	''	''	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	notice	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	holding	_	VBG	VBG	_	3	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	remote	_	JJ	JJ	_	10	amod	_	_
10	control	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	because	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	cameraperson	_	NN	NN	_	3	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cohost	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	5	punct	_	_

1	Dr.	_	NNP	NNP	_	4	nn	_	_
2	Amy	_	NNP	NNP	_	4	nn	_	_
3	Farrah	_	NNP	NNP	_	4	nn	_	_
4	Fowler	_	NNP	NNP	_	7	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	has	_	VBZ	VBZ	_	7	aux	_	_
7	chosen	_	VBN	VBN	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	end	_	VB	VB	_	7	xcomp	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	relationship	_	NN	NN	_	9	dobj	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pause	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	let	_	VB	VB	_	5	xcomp	_	_
9	that	_	DT	DT	_	10	det	_	_
10	sink	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	10	dep	_	_
12	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pause	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	dep	_	_
7	little	_	RB	RB	_	5	advmod	_	_
8	longer	_	RBR	RBR	_	7	advmod	_	_
9	,	_	,	,	_	11	punct	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	click	_	VB	VB	_	0	null	_	_
12	the	_	DT	DT	_	14	det	_	_
13	pause	_	NN	NN	_	14	nn	_	_
14	button	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	11	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	show	_	NN	NN	_	5	nsubj	_	_
4	must	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	0	null	_	_
6	on	_	IN	IN	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	15	cc	_	_
2	thankfully	_	RB	RB	_	14	advmod	_	_
3	,	_	,	,	_	14	punct	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	things	_	NNS	NNS	_	14	nsubj	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	girlfriend	_	NN	NN	_	9	nsubj	_	_
9	used	_	VBD	VBD	_	6	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	do	_	VB	VB	_	9	xcomp	_	_
12	can	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	taken	_	VBN	VBN	_	15	amod	_	_
15	care	_	NN	NN	_	0	null	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	with	_	IN	IN	_	15	prep	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	right	_	JJ	JJ	_	20	amod	_	_
20	hand	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	15	punct	_	_

1	Anyway	_	NN	NN	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	let	_	VBD	VBD	_	0	null	_	_
4	's	_	PRP	PRP	_	3	dobj	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	spend	_	VBP	VBP	_	3	dep	_	_
7	any	_	DT	DT	_	8	dep	_	_
8	more	_	JJR	JJR	_	9	dep	_	_
9	time	_	NN	NN	_	6	dobj	_	_
10	talking	_	VBG	VBG	_	9	dep	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	her	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	null	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	talk	_	VB	VB	_	2	xcomp	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	flags	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Tonight	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	theme	_	NN	NN	_	0	null	_	_
4	:	_	:	:	_	3	punct	_	_

1	flags	_	NNS	NNS	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	countries	_	NNS	NNS	_	2	pobj	_	_
4	that	_	WDT	WDT	_	7	nsubj	_	_
5	have	_	VBP	VBP	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	torn	_	VBN	VBN	_	3	rcmod	_	_
8	apart	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	women	_	NNS	NNS	_	7	conj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	rcmod	_	_
14	a	_	DT	DT	_	15	det	_	_
15	feeling	_	NN	NN	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	cop	_	_
17	responsible	_	JJ	JJ	_	13	ccomp	_	_
18	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	dep	_	_
2	guys	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	any	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	9	nsubj	_	_
6	how	_	WRB	WRB	_	7	dep	_	_
7	much	_	JJ	JJ	_	9	advmod	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	costs	_	VBZ	VBZ	_	3	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	see	_	VB	VB	_	9	xcomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	marriage	_	NN	NN	_	14	nn	_	_
14	counselor	_	NN	NN	_	11	dobj	_	_
15	?	_	.	.	_	3	punct	_	_

1	$	_	$	$	_	0	null	_	_
2	250	_	CD	CD	_	1	num	_	_
3	an	_	DT	DT	_	4	det	_	_
4	hour	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Why	_	WRB	WRB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Bernadette	_	NNP	NNP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	1	conj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	occasionally	_	RB	RB	_	6	advmod	_	_
6	gone	_	VBN	VBN	_	0	null	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	to	_	TO	TO	_	12	dep	_	_
10	,	_	,	,	_	12	punct	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	6	xcomp	_	_
13	,	_	,	,	_	6	punct	_	_
14	stay	_	VBP	VBP	_	6	xcomp	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	top	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	things	_	NNS	NNS	_	17	pobj	_	_
19	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	hearing	_	VBG	VBG	_	0	null	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	dep	_	_
8	now	_	RB	RB	_	6	pobj	_	_
9	?	_	.	.	_	5	punct	_	_

1	Dude	_	NNP	NNP	_	11	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	just	_	RB	RB	_	8	advmod	_	_
4	because	_	IN	IN	_	8	dep	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	cop	_	_
7	best	_	RB	RB	_	8	advmod	_	_
8	friends	_	NNS	NNS	_	1	dep	_	_
9	does	_	VBZ	VBZ	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	mean	_	VB	VB	_	0	null	_	_
12	that	_	IN	IN	_	14	complm	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	11	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	tell	_	VB	VB	_	14	xcomp	_	_
17	you	_	PRP	PRP	_	16	iobj	_	_
18	everything	_	NN	NN	_	16	dobj	_	_
19	that	_	WDT	WDT	_	20	nsubj	_	_
20	goes	_	VBZ	VBZ	_	18	rcmod	_	_
21	on	_	IN	IN	_	20	dep	_	_
22	.	_	.	.	_	11	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	9	aux	_	_
6	,	_	,	,	_	9	punct	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	should	_	MD	MD	_	9	aux	_	_
9	want	_	VB	VB	_	4	xcomp	_	_
10	to	_	TO	TO	_	9	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	great	_	JJ	JJ	_	1	dep	_	_
4	,	_	,	,	_	6	punct	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	's	_	VBZ	VBZ	_	0	null	_	_
7	Mandy	_	NNP	NNP	_	6	nsubj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Why	_	WRB	WRB	_	7	advmod	_	_
2	are	_	VBP	VBP	_	7	cop	_	_
3	marine	_	JJ	JJ	_	4	amod	_	_
4	biologists	_	NNS	NNS	_	7	nsubj	_	_
5	always	_	RB	RB	_	7	advmod	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	cute	_	JJ	JJ	_	0	null	_	_
8	?	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'd	_	MD	MD	_	9	aux	_	_
9	like	_	VB	VB	_	4	conj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	get	_	VB	VB	_	12	auxpass	_	_
12	lost	_	VBN	VBN	_	9	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	her	_	PRP$	PRP$	_	16	poss	_	_
15	Bermuda	_	NNP	NNP	_	16	nn	_	_
16	Triangle	_	NNP	NNP	_	13	pobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	helpful	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	wo	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	say	_	VB	VB	_	0	null	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'd	_	MD	MD	_	8	aux	_	_
8	like	_	VB	VB	_	5	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	cover	_	VB	VB	_	8	xcomp	_	_
11	threequarters	_	NNS	NNS	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	her	_	PRP$	PRP$	_	15	poss	_	_
14	surface	_	NN	NN	_	15	nn	_	_
15	area	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	Are	_	VBP	VBP	_	3	dobj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	done	_	VBN	VBN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	yet	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	this	_	DT	DT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	fun	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Ooh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	let	_	VB	VB	_	0	null	_	_
4	her	_	PRP	PRP	_	5	nsubj	_	_
5	free	_	VB	VB	_	3	ccomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	willy	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Where	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	ask	_	VB	VB	_	4	dep	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	she	_	PRP	PRP	_	11	nsubj	_	_
9	'd	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	willing	_	JJ	JJ	_	5	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	talk	_	VB	VB	_	11	xcomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	Penny	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	11	punct	_	_
17	tell	_	VBP	VBP	_	11	conj	_	_
18	her	_	PRP	PRP	_	17	dobj	_	_
19	she	_	PRP	PRP	_	20	nsubj	_	_
20	has	_	VBZ	VBZ	_	17	dep	_	_
21	nothing	_	NN	NN	_	20	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	worry	_	VB	VB	_	21	infmod	_	_
24	about	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	3	punct	_	_

1	Leonard	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	wait	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	?	_	.	.	_	0	null	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	like	_	VB	VB	_	2	rcmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	SpongeBob	_	VB	VB	_	5	xcomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	SquarePants	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	done	_	VBN	VBN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	hi	_	NNS	NNS	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	Leonard.	_	NNP	NNP	_	7	advmod	_	_
6	What	_	WP	WP	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	0	null	_	_
8	up	_	RB	RB	_	7	advmod	_	_
9	?	_	.	.	_	7	punct	_	_

1	Uh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	mind	_	VB	VB	_	0	null	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	sit	_	VBP	VBP	_	5	advcl	_	_
9	?	_	.	.	_	5	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	So	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	um	_	NN	NN	_	8	tmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	aux	_	_
8	thinking	_	VBG	VBG	_	0	null	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lot	_	NN	NN	_	8	dobj	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	me	_	PRP	PRP	_	8	conj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	...	_	:	:	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boat	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	it	_	PRP	PRP	_	2	pobj	_	_
4	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	...	_	:	:	_	2	punct	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	11	tmod	_	_
7	,	_	,	,	_	11	punct	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	drunk	_	JJ	JJ	_	2	parataxis	_	_
12	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	7	punct	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	sleep	_	VB	VB	_	0	null	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	7	punct	_	_
11	too	_	RB	RB	_	7	advmod	_	_
12	?	_	.	.	_	7	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	made	_	VBD	VBD	_	0	null	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	good	_	JJ	JJ	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	0	null	_	_
2	what	_	WP	WP	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	do	_	VB	VB	_	1	pcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	11	dep	_	_
2	,	_	,	,	_	11	punct	_	_
3	okay	_	NN	NN	_	11	tmod	_	_
4	,	_	,	,	_	11	punct	_	_
5	well	_	RB	RB	_	11	advmod	_	_
6	,	_	,	,	_	11	punct	_	_
7	um	_	NN	NN	_	11	dep	_	_
8	,	_	,	,	_	11	punct	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	got	_	VBD	VBD	_	11	auxpass	_	_
11	married	_	VBN	VBN	_	0	null	_	_
12	recently	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	11	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	congratulations	_	NNS	NNS	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	0	null	_	_
2	Sheldon	_	NNP	NNP	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	Never	_	RB	RB	_	3	advmod	_	_
2	gets	_	VBZ	VBZ	_	3	dep	_	_
3	old	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	to	_	TO	TO	_	1	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Anyway	_	NN	NN	_	4	nsubj	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	0	null	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	happened	_	VBD	VBD	_	4	dep	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	me	_	PRP	PRP	_	9	conj	_	_
12	,	_	,	,	_	7	punct	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	she	_	PRP	PRP	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	cop	_	_
16	concerned	_	JJ	JJ	_	7	conj	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	seeing	_	VBG	VBG	_	16	xcomp	_	_
20	each	_	DT	DT	_	21	det	_	_
21	other	_	JJ	JJ	_	19	dobj	_	_
22	at	_	IN	IN	_	19	prep	_	_
23	work	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	kiss	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	tell	_	VB	VB	_	0	null	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	?	_	.	.	_	5	punct	_	_

1	Because	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	null	_	_
6	there	_	EX	EX	_	10	expl	_	_
7	to	_	TO	TO	_	10	aux	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	any	_	DT	DT	_	10	det	_	_
10	secrets	_	NNS	NNS	_	5	dobj	_	_
11	between	_	IN	IN	_	10	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	Is	_	VBZ	VBZ	_	5	cop	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	really	_	RB	RB	_	5	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reason	_	NN	NN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	else	_	RB	RB	_	1	dep	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	be	_	VB	VB	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Sounds	_	NNS	NNS	_	5	nsubj	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	trying	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sabotage	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	relationship	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	think	_	VB	VB	_	0	null	_	_
7	so	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	,	_	,	,	_	5	punct	_	_
3	Penny	_	NNP	NNP	_	5	nsubj	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	say	_	VB	VB	_	0	null	_	_
6	exactly	_	RB	RB	_	5	advmod	_	_
7	that	_	IN	IN	_	6	dep	_	_
8	.	_	.	.	_	5	punct	_	_

1	Okay	_	NNP	NNP	_	7	nn	_	_
2	,	_	,	,	_	7	punct	_	_
3	well	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	that	_	DT	DT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	something	_	NN	NN	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	think	_	VB	VB	_	7	infmod	_	_
10	about	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	11	ccomp	_	_
3	,	_	,	,	_	2	punct	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	level	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	've	_	VBP	VBP	_	11	aux	_	_
10	always	_	RB	RB	_	11	advmod	_	_
11	believed	_	VBN	VBN	_	0	null	_	_
12	that	_	IN	IN	_	16	complm	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	deserve	_	VB	VB	_	11	ccomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	woman	_	NN	NN	_	16	dobj	_	_
19	like	_	IN	IN	_	18	prep	_	_
20	her	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	11	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	gon	_	VBG	VBG	_	0	null	_	_
6	na	_	TO	TO	_	7	aux	_	_
7	think	_	VB	VB	_	5	xcomp	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	10	det	_	_
10	right	_	NN	NN	_	8	pobj	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	?	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	7	ccomp	_	_
3	,	_	,	,	_	7	punct	_	_
4	she	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	beautiful	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	any	_	DT	DT	_	5	det	_	_
5	guy	_	NN	NN	_	3	dobj	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	wants	_	VBZ	VBZ	_	5	rcmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	Which	_	WDT	WDT	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	probably	_	RB	RB	_	2	advmod	_	_
4	why	_	WRB	WRB	_	6	advmod	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	took	_	VBD	VBD	_	15	dep	_	_
7	her	_	PRP$	PRP$	_	10	poss	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	many	_	JJ	JJ	_	10	amod	_	_
10	years	_	NNS	NNS	_	6	tmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	tell	_	VB	VB	_	15	dep	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	loved	_	VBD	VBD	_	2	ccomp	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Maybe	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	talk	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	therapist	_	NN	NN	_	5	pobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	expensive	_	JJ	JJ	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	think	_	VB	VB	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubjpass	_	_
5	'd	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	used	_	VBN	VBN	_	3	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	women	_	NNS	NNS	_	8	pobj	_	_
10	withholding	_	VBG	VBG	_	9	partmod	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	love	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	6	ccomp	_	_
3	,	_	,	,	_	6	punct	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	mother	_	NN	NN	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	no	_	DT	DT	_	5	det	_	_
5	matter	_	NN	NN	_	15	nsubj	_	_
6	how	_	WRB	WRB	_	9	advmod	_	_
7	hard	_	RB	RB	_	6	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	tried	_	VBD	VBD	_	15	dep	_	_
10	,	_	,	,	_	15	punct	_	_
11	she	_	PRP	PRP	_	15	nsubj	_	_
12	just	_	RB	RB	_	15	advmod	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	have	_	VB	VB	_	2	ccomp	_	_
16	any	_	DT	DT	_	17	det	_	_
17	interest	_	NN	NN	_	15	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	Imagine	_	NNP	NNP	_	2	nsubj	_	_
2	that	_	WDT	WDT	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wonder	_	VBP	VBP	_	0	null	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	2	advcl	_	_
6	why	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	5	advcl	_	_
9	such	_	PDT	PDT	_	12	predet	_	_
10	a	_	DT	DT	_	12	det	_	_
11	dysfunctional	_	JJ	JJ	_	12	amod	_	_
12	relationship	_	NN	NN	_	8	dobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	Sheldon	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	dream	_	NN	NN	_	7	nsubj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	night	_	NN	NN	_	2	dep	_	_
8	that	_	IN	IN	_	10	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	7	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	cave	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	nursing	_	VBG	VBG	_	10	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	baby	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	2	punct	_	_
21	but	_	CC	CC	_	2	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	baby	_	NN	NN	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	2	conj	_	_
25	Sheldon	_	NNP	NNP	_	27	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	head	_	NN	NN	_	24	dobj	_	_
28	on	_	IN	IN	_	24	prep	_	_
29	it	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	worried	_	VBN	VBN	_	0	null	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	?	_	.	.	_	5	punct	_	_

1	Hey	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Leonard	_	NNP	NNP	_	1	appos	_	_
4	!	_	.	.	_	1	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	done	_	VBN	VBN	_	7	dep	_	_
5	,	_	,	,	_	7	punct	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	0	null	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bunch	_	NN	NN	_	9	pobj	_	_
12	more	_	RBR	RBR	_	11	advmod	_	_
13	.	_	.	.	_	7	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Czech	_	NNP	NNP	_	4	nn	_	_
4	Republic	_	NNP	NNP	_	5	nsubj	_	_
5	says	_	VBZ	VBZ	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Slovakia	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	5	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	think	_	VB	VB	_	1	null	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	understand	_	VBP	VBP	_	5	ccomp	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	broken	_	VBN	VBN	_	7	ccomp	_	_
11	up	_	IN	IN	_	10	prep	_	_
12	works	_	NNS	NNS	_	11	dep	_	_
13	!	_	.	.	_	5	punct	_	_
14	''	_	''	''	_	5	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	believe	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	3	dep	_	_
5	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	think	_	VB	VB	_	0	null	_	_
4	that	_	IN	IN	_	9	complm	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Czech	_	NNP	NNP	_	7	nn	_	_
7	Republic	_	NNP	NNP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	try	_	VB	VB	_	3	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	hold	_	VB	VB	_	9	xcomp	_	_
12	on	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	13	pcomp	_	_
17	,	_	,	,	_	16	punct	_	_
18	given	_	VBN	VBN	_	16	prep	_	_
19	that	_	IN	IN	_	24	complm	_	_
20	it	_	PRP	PRP	_	24	nsubj	_	_
21	's	_	VBZ	VBZ	_	24	cop	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	as	_	RB	RB	_	24	advmod	_	_
24	young	_	JJ	JJ	_	18	dep	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	used	_	VBD	VBD	_	24	advcl	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	be	_	VB	VB	_	27	xcomp	_	_
30	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	see	_	VB	VB	_	0	null	_	_
6	any	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	countries	_	NNS	NNS	_	9	nsubj	_	_
9	lining	_	VBG	VBG	_	5	ccomp	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	invade	_	VB	VB	_	9	xcomp	_	_
13	its	_	PRP$	PRP$	_	15	poss	_	_
14	southern	_	JJ	JJ	_	15	amod	_	_
15	borders	_	NNS	NNS	_	12	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	kill	_	VB	VB	_	4	dep	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	0	null	_	_
2	enough	_	RB	RB	_	1	advmod	_	_
3	about	_	IN	IN	_	2	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Czech	_	NNP	NNP	_	6	nn	_	_
6	Republic	_	NNP	NNP	_	3	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	Let	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	talk	_	NN	NN	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	time	_	NN	NN	_	4	pobj	_	_
7	Moldova	_	NNP	NNP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	6	rcmod	_	_
9	Romania	_	NNP	NNP	_	15	advmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	birthday	_	NN	NN	_	12	nn	_	_
12	cake	_	NN	NN	_	15	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Romania	_	NNP	NNP	_	12	conj	_	_
15	said	_	VBD	VBD	_	8	dep	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	tasted	_	VBD	VBD	_	15	ccomp	_	_
18	good	_	JJ	JJ	_	17	acomp	_	_
19	even	_	RB	RB	_	22	advmod	_	_
20	though	_	IN	IN	_	22	dep	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	did	_	VBD	VBD	_	17	ccomp	_	_
23	n't	_	RB	RB	_	22	neg	_	_
24	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	yet	_	RB	RB	_	5	advmod	_	_
3	Romania	_	NNP	NNP	_	5	nsubjpass	_	_
4	gets	_	VBZ	VBZ	_	5	auxpass	_	_
5	dumped	_	VBN	VBN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	pause	_	VB	VB	_	0	null	_	_
4	here	_	RB	RB	_	3	dobj	_	_
5	while	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	mull	_	VBP	VBP	_	3	advcl	_	_
8	that	_	IN	IN	_	9	dep	_	_
9	one	_	CD	CD	_	7	dobj	_	_
10	over	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	right	_	RB	RB	_	2	dep	_	_
5	?	_	.	.	_	2	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	null	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	4	ccomp	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	tell	_	VB	VB	_	6	xcomp	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	yeah	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	um	_	NN	NN	_	1	appos	_	_
6	,	_	,	,	_	1	punct	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	remember	_	VBP	VBP	_	0	null	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	accused	_	VBD	VBD	_	9	advcl	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	trying	_	VBG	VBG	_	14	pcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	sabotage	_	VB	VB	_	15	xcomp	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	wedding	_	NN	NN	_	17	dobj	_	_
20	?	_	.	.	_	9	punct	_	_

1	Uhhuh	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	thinking	_	VBG	VBG	_	0	null	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	might	_	MD	MD	_	11	aux	_	_
11	be	_	VB	VB	_	4	conj	_	_
12	right	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	news	_	NN	NN	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	null	_	_
6	that	_	IN	IN	_	12	complm	_	_
7	I	_	PRP	PRP	_	12	nsubj	_	_
8	'm	_	VBP	VBP	_	12	cop	_	_
9	pretty	_	RB	RB	_	10	advmod	_	_
10	sure	_	RB	RB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	5	ccomp	_	_
13	why	_	WRB	WRB	_	12	dep	_	_
14	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	listening	_	VBG	VBG	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Penny	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	10	punct	_	_
3	after	_	IN	IN	_	10	prep	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	these	_	DT	DT	_	6	det	_	_
6	years	_	NNS	NNS	_	3	pobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	still	_	RB	RB	_	10	advmod	_	_
10	feel	_	VBP	VBP	_	0	null	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	maybe	_	RB	RB	_	11	pobj	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	deserve	_	VB	VB	_	10	ccomp	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	10	punct	_	_

1	Okay	_	NNP	NNP	_	7	nn	_	_
2	,	_	,	,	_	7	punct	_	_
3	that	_	WDT	WDT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	lamest	_	JJS	JJS	_	7	amod	_	_
7	excuse	_	NN	NN	_	12	dep	_	_
8	you	_	PRP	PRP	_	12	nsubj	_	_
9	could	_	MD	MD	_	12	aux	_	_
10	've	_	VB	VB	_	12	aux	_	_
11	possibly	_	RB	RB	_	12	advmod	_	_
12	come	_	VBN	VBN	_	0	null	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	.	_	.	.	_	12	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	null	_	_
3	?	_	.	.	_	2	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Sometimes	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	worry	_	VBP	VBP	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	gon	_	VBG	VBG	_	3	ccomp	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	wake	_	VBP	VBP	_	7	dep	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	leave	_	VB	VB	_	8	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	someone	_	NN	NN	_	13	pobj	_	_
15	more	_	RBR	RBR	_	16	dep	_	_
16	like	_	IN	IN	_	14	prep	_	_
17	you	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	understand	_	VB	VB	_	0	null	_	_
6	why	_	WRB	WRB	_	8	advmod	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	're	_	VBP	VBP	_	5	advcl	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	someone	_	NN	NN	_	9	pobj	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	want	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	someone	_	NN	NN	_	7	pobj	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	?	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	mean	_	VBP	VBP	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	,	_	,	,	_	4	punct	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	maybe	_	RB	RB	_	14	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	14	nsubj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	've	_	VBP	VBP	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	reacting	_	VBG	VBG	_	8	rcmod	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	me	_	PRP	PRP	_	15	nsubj	_	_
15	sabotaging	_	VBG	VBG	_	4	ccomp	_	_
16	this	_	DT	DT	_	15	dobj	_	_
17	,	_	,	,	_	15	punct	_	_
18	too	_	RB	RB	_	15	advmod	_	_
19	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	0	null	_	_
2	,	_	,	,	_	6	punct	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	about	_	RB	RB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	stop	_	VBP	VBP	_	1	dep	_	_
7	being	_	VBG	VBG	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	scared	_	JJ	JJ	_	6	xcomp	_	_
10	of	_	IN	IN	_	6	prep	_	_
11	losing	_	VBG	VBG	_	10	pcomp	_	_
12	each	_	DT	DT	_	13	det	_	_
13	other	_	JJ	JJ	_	11	dobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	be	_	VB	VB	_	6	conj	_	_
17	together	_	RB	RB	_	16	advmod	_	_
18	?	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	sounds	_	VBZ	VBZ	_	0	null	_	_
3	nice	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Because	_	IN	IN	_	0	null	_	_
2	...	_	:	:	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	loved	_	VBN	VBN	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	since	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	met	_	VBD	VBD	_	3	ccomp	_	_
10	,	_	,	,	_	3	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	keep	_	VB	VB	_	3	conj	_	_
15	loving	_	VBG	VBG	_	14	xcomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	until	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	end	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	time	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	God	_	NNP	NNP	_	2	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	that	_	WDT	WDT	_	15	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	15	auxpass	_	_
8	the	_	DT	DT	_	12	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	beautiful	_	JJ	JJ	_	12	amod	_	_
11	thing	_	NN	NN	_	12	nn	_	_
12	anyone	_	NN	NN	_	15	nsubjpass	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	said	_	VBD	VBD	_	4	rcmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	because	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	beautiful	_	JJ	JJ	_	2	advcl	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	beauty	_	NN	NN	_	11	nsubj	_	_
11	fills	_	VBZ	VBZ	_	2	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	heart	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	love	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	song	_	NN	NN	_	15	conj	_	_
18	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	0	null	_	_
2	's	_	VBZ	VBZ	_	1	dep	_	_
3	getting	_	VBG	VBG	_	2	xcomp	_	_
4	kind	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	cheesy	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	Leonard	_	NNP	NNP	_	4	appos	_	_
9	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	that	_	DT	DT	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	cheesy	_	NN	NN	_	3	ccomp	_	_
7	,	_	,	,	_	6	punct	_	_
8	buckle	_	VB	VB	_	6	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	3	punct	_	_

1	Penny	_	NNP	NNP	_	2	nn	_	_
2	Hofstadter	_	NNP	NNP	_	6	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	please	_	VB	VB	_	0	null	_	_
7	stay	_	VB	VB	_	6	xcomp	_	_
8	married	_	VBN	VBN	_	7	partmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	?	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	damn	_	RB	RB	_	7	advmod	_	_
4	it	_	PRP	PRP	_	3	dep	_	_
5	,	_	,	,	_	7	punct	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	topped	_	VBD	VBD	_	0	null	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	Should	_	MD	MD	_	3	aux	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bedroom	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	make	_	VB	VB	_	3	conj	_	_
9	this	_	DT	DT	_	11	det	_	_
10	marriage	_	NN	NN	_	11	nn	_	_
11	official	_	NN	NN	_	8	dobj	_	_
12	?	_	.	.	_	3	punct	_	_

1	Yes	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	please	_	VB	VB	_	0	null	_	_
4	!	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Sheldon	_	NNP	NNP	_	6	tmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	believe	_	VB	VB	_	0	null	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	6	ccomp	_	_
9	us	_	PRP	PRP	_	8	iobj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	wedding	_	VBG	VBG	_	12	amod	_	_
12	gift	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	why	_	WRB	WRB	_	9	advmod	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	surprised	_	JJ	JJ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	watch	_	VBP	VBP	_	0	null	_	_
3	movies	_	NNS	NNS	_	2	dobj	_	_
4	;	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	see	_	VBP	VBP	_	0	null	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	people	_	NNS	NNS	_	5	nsubj	_	_
5	do	_	VBP	VBP	_	2	ccomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	this	_	DT	DT	_	2	nsubj	_	_
4	?	_	.	.	_	2	punct	_	_

1	Plane	_	NNP	NNP	_	2	nn	_	_
2	tickets	_	NNS	NNS	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	reservations	_	NNS	NNS	_	2	conj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	weekend	_	NN	NN	_	6	pobj	_	_
9	away	_	RB	RB	_	2	advmod	_	_
10	in	_	IN	IN	_	9	dep	_	_
11	San	_	NNP	NNP	_	12	nn	_	_
12	Francisco	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	Wow	_	NNP	NNP	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	great	_	JJ	JJ	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_
6	Yeah	_	UH	UH	_	4	dep	_	_
7	,	_	,	,	_	4	punct	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	's	_	VBZ	VBZ	_	4	ccomp	_	_
10	Fisherman	_	NNP	NNP	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	Wharf	_	NNP	NNP	_	9	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Alcatraz	_	NNP	NNP	_	12	conj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	cable	_	NN	NN	_	17	nn	_	_
17	cars	_	NNS	NNS	_	12	conj	_	_
18	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	have	_	VB	VB	_	4	dep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	much	_	JJ	JJ	_	8	amod	_	_
8	fun	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Is	_	VBZ	VBZ	_	0	null	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	1	nsubj	_	_
5	?	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	no	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	no	_	UH	UH	_	1	dep	_	_
6	!	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	,	_	,	,	_	5	punct	_	_
7	``	_	``	``	_	5	punct	_	_
8	Whee	_	UH	UH	_	5	dep	_	_
9	!	_	.	.	_	5	punct	_	_
10	''	_	''	''	_	5	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	dare	_	VB	VB	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VB	VB	_	2	ccomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Internet	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	say	_	VB	VB	_	4	conj	_	_
10	mean	_	JJ	JJ	_	11	amod	_	_
11	things	_	NNS	NNS	_	9	dobj	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	compare	_	VB	VB	_	4	conj	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	genitalia	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	part	_	NN	NN	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	Czechoslovakia	_	NNP	NNP	_	20	pobj	_	_
22	?	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	null	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	that	_	IN	IN	_	5	dep	_	_
5	one	_	CD	CD	_	3	pobj	_	_
6	,	_	,	,	_	2	punct	_	_
7	did	_	VBD	VBD	_	2	dep	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	thinking	_	VBG	VBG	_	4	ccomp	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	take	_	VBP	VBP	_	4	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	video	_	NN	NN	_	11	dobj	_	_
14	down	_	RB	RB	_	11	advmod	_	_
15	now	_	RB	RB	_	14	dep	_	_
16	!	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	watched	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	gon	_	VBG	VBG	_	0	null	_	_
4	na	_	TO	TO	_	3	xcomp	_	_
5	get	_	VB	VB	_	4	dep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	dobj	_	_
8	back	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	watched	_	VBD	VBD	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	emailed	_	VBD	VBD	_	3	advcl	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	subject	_	JJ	JJ	_	14	amod	_	_
14	line	_	NN	NN	_	11	pobj	_	_
15	:	_	:	:	_	3	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	This	_	DT	DT	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	gon	_	VBG	VBG	_	0	null	_	_
5	na	_	TO	TO	_	4	xcomp	_	_
6	make	_	VB	VB	_	5	dep	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	mad	_	JJ	JJ	_	7	amod	_	_
9	''	_	''	''	_	8	punct	_	_
10	!	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	listening	_	VBG	VBG	_	0	null	_	_
4	through	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	door.	_	NN	NN	_	4	pobj	_	_
7	She	_	PRP	PRP	_	8	nsubj	_	_
8	wants	_	VBZ	VBZ	_	6	rcmod	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

