1	Hey	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	ready	_	JJ	JJ	_	0	null	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	lunch	_	NN	NN	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	one	_	CD	CD	_	4	num	_	_
4	sec.	_	NN	NN	_	5	nsubj	_	_
5	Is	_	VBZ	VBZ	_	0	null	_	_
6	that	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	prototype	_	NN	NN	_	10	nn	_	_
9	drive	_	NN	NN	_	10	nn	_	_
10	system	_	NN	NN	_	6	nsubj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	highG	_	JJ	JJ	_	14	amod	_	_
14	rover	_	NN	NN	_	11	pobj	_	_
15	?	_	.	.	_	5	punct	_	_

1	No	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	Bernadette	_	NNP	NNP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	null	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	Fitbit	_	NN	NN	_	4	dobj	_	_
8	so	_	IN	IN	_	11	mark	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	track	_	VB	VB	_	4	advcl	_	_
12	how	_	WRB	WRB	_	13	dep	_	_
13	much	_	JJ	JJ	_	16	advmod	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	'm	_	VBP	VBP	_	16	aux	_	_
16	exercising	_	VBG	VBG	_	11	xcomp	_	_
17	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	teach	_	VB	VB	_	0	null	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	care	_	VB	VB	_	3	xcomp	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	health	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	look	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	face	_	NN	NN	_	9	pobj	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	die	_	VBP	VBP	_	4	advcl	_	_
15	young	_	JJ	JJ	_	14	advmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	When	_	WRB	WRB	_	0	null	_	_
2	was	_	VBD	VBD	_	1	dep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	last	_	JJ	JJ	_	6	amod	_	_
5	actual	_	JJ	JJ	_	6	amod	_	_
6	exercise	_	NN	NN	_	2	nsubj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	6	rcmod	_	_
9	?	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	tried	_	VBD	VBD	_	3	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	put	_	VB	VB	_	7	xcomp	_	_
10	that	_	DT	DT	_	11	det	_	_
11	Fitbit	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	ran	_	VBD	VBD	_	7	conj	_	_
17	away	_	RB	RB	_	16	advmod	_	_
18	from	_	IN	IN	_	17	dep	_	_
19	her	_	PRP$	PRP$	_	18	pobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	According	_	VBG	VBG	_	8	prep	_	_
2	to	_	TO	TO	_	1	dep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	recent	_	JJ	JJ	_	5	amod	_	_
5	study	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	simply	_	RB	RB	_	8	advmod	_	_
8	thinking	_	VBG	VBG	_	0	null	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	exercise	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	8	punct	_	_
12	even	_	RB	RB	_	13	dep	_	_
13	while	_	IN	IN	_	18	mark	_	_
14	sitting	_	VBG	VBG	_	13	pcomp	_	_
15	still	_	RB	RB	_	14	advmod	_	_
16	,	_	,	,	_	13	punct	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	have	_	VB	VB	_	8	advcl	_	_
19	physical	_	JJ	JJ	_	20	amod	_	_
20	benefits	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	8	punct	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	2	rcmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	exercising	_	VBG	VBG	_	0	null	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	now	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	9	punct	_	_

1	Are	_	VBP	VBP	_	0	null	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	8	dep	_	_
4	Eh	_	UH	UH	_	3	dep	_	_
5	,	_	,	,	_	8	punct	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	do	_	VB	VB	_	1	dep	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	tomorrow	_	NN	NN	_	8	tmod	_	_
11	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	worst	_	JJS	JJS	_	7	amod	_	_
7	thing	_	NN	NN	_	0	null	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	active	_	JJ	JJ	_	7	advcl	_	_
13	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	make	_	VBP	VBP	_	0	null	_	_
3	an	_	DT	DT	_	5	det	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	point	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Ooh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	getting	_	VBG	VBG	_	4	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	runner	_	NN	NN	_	7	dobj	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	high	_	JJ	JJ	_	9	amod	_	_
12	!	_	.	.	_	4	punct	_	_

1	♪	_	``	``	_	0	null	_	_
2	Our	_	PRP$	PRP$	_	4	poss	_	_
3	whole	_	JJ	JJ	_	4	amod	_	_
4	universe	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	1	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	hot	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	10	punct	_	_
9	dense	_	JJ	JJ	_	10	amod	_	_
10	state	_	NN	NN	_	6	pobj	_	_
11	♪	_	.	.	_	5	punct	_	_

1	♪	_	DT	DT	_	2	det	_	_
2	Bang	_	NN	NN	_	0	null	_	_
3	!	_	.	.	_	2	punct	_	_

1	♪	_	PRP	PRP	_	0	null	_	_

1	♪	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	5	det	_	_
3	Big	_	NNP	NNP	_	5	nn	_	_
4	Bang	_	NNP	NNP	_	5	nn	_	_
5	Theory	_	NNP	NNP	_	13	nn	_	_
6	9x05	_	,	,	_	13	punct	_	_
7	♪	_	``	``	_	13	punct	_	_
8	The	_	DT	DT	_	13	det	_	_
9	Perspiration	_	NN	NN	_	13	nn	_	_
10	Implementation	_	NN	NN	_	13	nn	_	_
11	Original	_	NNP	NNP	_	13	nn	_	_
12	Air	_	NNP	NNP	_	13	nn	_	_
13	Date	_	NNP	NNP	_	1	null	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	Octo	_	NNP	NNP	_	14	pobj	_	_

1	==	_	DT	DT	_	2	det	_	_
2	sync	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	corrected	_	VBN	VBN	_	2	partmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	elderman	_	NNP	NNP	_	8	nn	_	_
7	==	_	NNP	NNP	_	8	nn	_	_
8	@	_	NNP	NNP	_	5	pobj	_	_
9	elder_man	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	these	_	DT	DT	_	5	det	_	_
5	activities	_	NNS	NNS	_	2	pobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	university	_	NN	NN	_	8	nn	_	_
8	has.	_	NN	NN	_	5	dep	_	_
9	Rock	_	NNP	NNP	_	10	nsubj	_	_
10	climbing	_	VBG	VBG	_	8	rcmod	_	_
11	club	_	NN	NN	_	10	dobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	archery	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	8	punct	_	_
15	flag	_	NN	NN	_	16	nn	_	_
16	football	_	NN	NN	_	8	appos	_	_
17	.	_	.	.	_	1	punct	_	_

1	Had	_	VBD	VBD	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	at	_	IN	IN	_	1	prep	_	_
4	flag	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	lost	_	VBD	VBD	_	1	dep	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	football	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	null	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	4	ccomp	_	_
8	you	_	PRP	PRP	_	10	advmod	_	_
9	guys	_	NNS	NNS	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	7	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	10	xcomp	_	_
13	more	_	JJR	JJR	_	14	amod	_	_
14	exercise	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	do	_	VBP	VBP	_	20	aux	_	_
18	you	_	PRP	PRP	_	20	nsubj	_	_
19	really	_	RB	RB	_	20	advmod	_	_
20	think	_	VBP	VBP	_	4	conj	_	_
21	sports	_	NNS	NNS	_	25	nsubj	_	_
22	is	_	VBZ	VBZ	_	25	cop	_	_
23	the	_	DT	DT	_	25	det	_	_
24	right	_	JJ	JJ	_	25	amod	_	_
25	choice	_	NN	NN	_	20	ccomp	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	you	_	PRP	PRP	_	26	pobj	_	_
28	?	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	coordinated	_	VBN	VBN	_	0	null	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	play	_	VB	VB	_	4	xcomp	_	_
8	sports	_	NNS	NNS	_	7	dobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	Leonard	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	1	punct	_	_
5	sweetheart	_	NN	NN	_	1	appos	_	_
6	,	_	,	,	_	1	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	twisted	_	VBD	VBD	_	1	rcmod	_	_
9	your	_	PRP$	PRP$	_	12	poss	_	_
10	ankle	_	JJ	JJ	_	12	amod	_	_
11	playing	_	NN	NN	_	12	nn	_	_
12	Scrabble	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	null	_	_
3	a	_	DT	DT	_	5	det	_	_
4	tripleword	_	JJ	JJ	_	5	amod	_	_
5	score	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	double	_	JJ	JJ	_	9	amod	_	_
9	letter	_	NN	NN	_	6	pobj	_	_
10	``	_	``	``	_	11	punct	_	_
11	Q.	_	NNP	NNP	_	9	dep	_	_
12	''	_	''	''	_	11	punct	_	_
13	If	_	IN	IN	_	18	mark	_	_
14	that	_	DT	DT	_	18	nsubj	_	_
15	's	_	VBZ	VBZ	_	18	cop	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	a	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	27	advcl	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	bust	_	NN	NN	_	19	pobj	_	_
21	out	_	IN	IN	_	18	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Scrabble	_	NNP	NNP	_	24	nn	_	_
24	dance	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	27	punct	_	_
26	what	_	WP	WP	_	27	attr	_	_
27	's	_	VBZ	VBZ	_	11	dep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	point	_	NN	NN	_	27	nsubj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	having	_	VBG	VBG	_	30	pcomp	_	_
32	one	_	CD	CD	_	31	dobj	_	_
33	?	_	.	.	_	2	punct	_	_

1	Hey	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	Barry	_	NNP	NNP	_	4	nn	_	_
4	Kripke	_	NNP	NNP	_	5	nsubj	_	_
5	started	_	VBD	VBD	_	0	null	_	_
6	a	_	DT	DT	_	8	det	_	_
7	fencing	_	NN	NN	_	8	nn	_	_
8	club	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Interesting.	_	NNP	NNP	_	3	nn	_	_
2	Sword	_	NNP	NNP	_	3	nn	_	_
3	fighting	_	NN	NN	_	5	nsubj	_	_
4	does	_	VBZ	VBZ	_	5	aux	_	_
5	hold	_	VB	VB	_	0	null	_	_
6	a	_	DT	DT	_	9	det	_	_
7	certain	_	JJ	JJ	_	9	amod	_	_
8	elegant	_	JJ	JJ	_	9	amod	_	_
9	appeal	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	imagine	_	VB	VB	_	0	null	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	meets	_	VBZ	VBZ	_	4	ccomp	_	_
7	many	_	JJ	JJ	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	personal	_	JJ	JJ	_	11	amod	_	_
11	criteria	_	NNS	NNS	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	sport	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	indoors	_	NNS	NNS	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	no	_	DT	DT	_	7	det	_	_
7	sunscreen	_	NN	NN	_	3	appos	_	_
8	.	_	.	.	_	3	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	throwing	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	no	_	DT	DT	_	2	appos	_	_
5	catching	_	VBG	VBG	_	4	amod	_	_
6	,	_	,	,	_	2	punct	_	_
7	no	_	DT	DT	_	8	det	_	_
8	running	_	NN	NN	_	2	appos	_	_
9	.	_	.	.	_	2	punct	_	_

1	No	_	DT	DT	_	2	det	_	_
2	gym	_	NN	NN	_	3	nsubj	_	_
3	shorts	_	VBZ	VBZ	_	0	null	_	_
4	that	_	WDT	WDT	_	7	nsubjpass	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	yanked	_	VBN	VBN	_	3	ccomp	_	_
8	down	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	Or	_	CC	CC	_	2	dep	_	_
2	worse	_	JJR	JJR	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	up	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Preach	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	as	_	IN	IN	_	12	prep	_	_
3	an	_	DT	DT	_	5	det	_	_
4	added	_	VBN	VBN	_	5	amod	_	_
5	bonus	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	12	punct	_	_
7	the	_	DT	DT	_	10	det	_	_
8	word	_	NN	NN	_	10	nn	_	_
9	``	_	``	``	_	10	punct	_	_
10	touché	_	NN	NN	_	12	nsubj	_	_
11	''	_	''	''	_	10	punct	_	_
12	comes	_	VBZ	VBZ	_	0	null	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	fencing	_	VBG	VBG	_	13	pcomp	_	_
15	.	_	.	.	_	12	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	would	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	only	_	JJ	JJ	_	6	amod	_	_
6	opportunity	_	NN	NN	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	use	_	VB	VB	_	6	xcomp	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	nonmetaphorical	_	JJ	JJ	_	13	amod	_	_
13	sense	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	6	punct	_	_

1	What	_	WP	WP	_	14	dep	_	_
2	about	_	IN	IN	_	1	dep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	game	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	tag	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	French	_	JJ	JJ	_	10	amod	_	_
10	schoolyard	_	NN	NN	_	7	pobj	_	_
11	?	_	.	.	_	1	punct	_	_
12	Ah	_	UH	UH	_	1	dep	_	_
13	,	_	,	,	_	14	punct	_	_
14	touché	_	NN	NN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	coming	_	VBG	VBG	_	2	pcomp	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Sure	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	how	_	WRB	WRB	_	5	advmod	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	help	_	VB	VB	_	10	advcl	_	_
6	?	_	.	.	_	5	ccomp	_	_
7	Well	_	UH	UH	_	6	dep	_	_
8	,	_	,	,	_	10	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VBP	VBP	_	0	null	_	_
11	more	_	JJR	JJR	_	12	amod	_	_
12	women	_	NNS	NNS	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	aux	_	_
14	buying	_	VBG	VBG	_	10	xcomp	_	_
15	comics	_	NNS	NNS	_	14	dobj	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	ever	_	RB	RB	_	16	pobj	_	_
18	,	_	,	,	_	10	punct	_	_
19	but	_	CC	CC	_	10	cc	_	_
20	for	_	IN	IN	_	27	prep	_	_
21	some	_	DT	DT	_	22	det	_	_
22	reason	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	27	punct	_	_
24	II	_	NNP	NNP	_	27	nsubj	_	_
25	ca	_	MD	MD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	get	_	VB	VB	_	10	conj	_	_
28	'em	_	NN	NN	_	27	dobj	_	_
29	in	_	IN	IN	_	27	prep	_	_
30	here	_	RB	RB	_	29	pobj	_	_
31	.	_	.	.	_	10	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	9	dep	_	_
3	,	_	,	,	_	9	punct	_	_
4	well	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	what	_	WP	WP	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	tried	_	VBN	VBN	_	0	null	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	far	_	RB	RB	_	9	advmod	_	_
12	?	_	.	.	_	9	punct	_	_

1	Uh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I'veI	_	NNP	NNP	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	aux	_	_
6	stocking	_	VBG	VBG	_	0	null	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	femaleoriented	_	JJ	JJ	_	9	amod	_	_
9	titles	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Uh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	in	_	IN	IN	_	8	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	folded	_	VBD	VBD	_	0	null	_	_
9	the	_	DT	DT	_	10	det	_	_
10	end	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	toilet	_	NN	NN	_	14	nn	_	_
14	paper	_	NN	NN	_	11	pobj	_	_
15	into	_	IN	IN	_	8	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	triangle	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	8	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	,	_	,	,	_	8	punct	_	_
3	uh	_	UH	UH	_	8	dep	_	_
4	,	_	,	,	_	8	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	aux	_	_
7	now	_	RB	RB	_	8	advmod	_	_
8	sitting	_	VBG	VBG	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	official	_	JJ	JJ	_	13	amod	_	_
12	breastfeeding	_	JJ	JJ	_	13	amod	_	_
13	area	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	In	_	IN	IN	_	0	null	_	_
2	a	_	DT	DT	_	5	det	_	_
3	comic	_	JJ	JJ	_	5	amod	_	_
4	book	_	NN	NN	_	5	nn	_	_
5	store	_	NN	NN	_	1	pobj	_	_
6	?	_	.	.	_	1	punct	_	_

1	II	_	NNP	NNP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	got	_	VBN	VBN	_	0	null	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	6	nsubj	_	_
6	right	_	RB	RB	_	3	xcomp	_	_
7	up	_	RB	RB	_	6	prt	_	_
8	here	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	3	punct	_	_
10	so	_	IN	IN	_	3	dep	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	watch	_	VB	VB	_	3	ccomp	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	counter	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	make	_	VB	VB	_	13	conj	_	_
19	sure	_	JJ	JJ	_	24	dep	_	_
20	guys	_	NNS	NNS	_	24	nsubj	_	_
21	are	_	VBP	VBP	_	24	cop	_	_
22	n't	_	RB	RB	_	24	neg	_	_
23	being	_	VBG	VBG	_	24	cop	_	_
24	pervs	_	NNS	NNS	_	18	dobj	_	_
25	.	_	.	.	_	3	punct	_	_

1	Anyway	_	NN	NN	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	so	_	IN	IN	_	2	dep	_	_
4	what	_	WP	WP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	3	pcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	7	xcomp	_	_
10	toto	_	VB	VB	_	9	dobj	_	_
11	get	_	VB	VB	_	10	dep	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	?	_	.	.	_	1	punct	_	_

1	Well	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	for	_	IN	IN	_	8	prep	_	_
4	starters	_	NNS	NNS	_	3	pobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	might	_	MD	MD	_	8	aux	_	_
8	want	_	VB	VB	_	0	null	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	rethink	_	VB	VB	_	8	xcomp	_	_
11	some	_	DT	DT	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	artwork	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	8	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	this	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	2	dobj	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	actually	_	RB	RB	_	8	dep	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	leash	_	NN	NN	_	8	pobj	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	dog	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	know	_	VB	VB	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	backstory	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	kept	_	VBD	VBD	_	0	null	_	_
4	jumping	_	VBG	VBG	_	3	xcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	couch	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	null	_	_
3	cool	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	Like	_	IN	IN	_	0	null	_	_
2	Puss	_	NNP	NNP	_	1	pobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Boots	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	swashbuckler	_	NN	NN	_	3	xcomp	_	_
8	when	_	WRB	WRB	_	12	advmod	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	kid	_	NN	NN	_	3	advcl	_	_
13	.	_	.	.	_	3	punct	_	_

1	Technically	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	``	_	``	``	_	8	punct	_	_
4	swashbuckler	_	VB	VB	_	8	dep	_	_
5	''	_	''	''	_	8	punct	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	combination	_	NN	NN	_	0	null	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	11	num	_	_
11	terms	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Swash	_	NNP	NNP	_	1	dep	_	_
3	''	_	''	''	_	2	dep	_	_
4	referring	_	VBG	VBG	_	3	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sound	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sword	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	1	punct	_	_

1	Swash	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	then	_	RB	RB	_	4	advmod	_	_
3	``	_	``	``	_	4	punct	_	_
4	buckler	_	NN	NN	_	0	null	_	_
5	''	_	''	''	_	4	punct	_	_
6	meaning	_	VBG	VBG	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	small	_	JJ	JJ	_	9	amod	_	_
9	shield	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	which	_	WDT	WDT	_	15	dobj	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	have	_	VB	VB	_	9	rcmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	can	_	MD	MD	_	5	aux	_	_
3	still	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	swashers	_	NNS	NNS	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Hmm.	_	NNP	NNP	_	2	nn	_	_
2	Well	_	NNP	NNP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	Puss	_	NNP	NNP	_	3	punct	_	_
6	.	_	.	.	_	3	punct	_	_

1	Gentlemen	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	welcome	_	JJ	JJ	_	1	amod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	fencing	_	NN	NN	_	7	nn	_	_
7	club	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	Before	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	start	_	VBP	VBP	_	7	advcl	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	want	_	VBP	VBP	_	16	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	warn	_	VB	VB	_	7	xcomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	16	punct	_	_
12	fencing	_	NN	NN	_	16	nsubj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	a	_	DT	DT	_	16	det	_	_
16	joke	_	NN	NN	_	0	null	_	_
17	.	_	.	.	_	16	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	2	ccomp	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	here	_	RB	RB	_	4	advmod	_	_
7	because	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	4	advcl	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	aux	_	_
12	going	_	VBG	VBG	_	9	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	be	_	VB	VB	_	12	xcomp	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	Star	_	NNP	NNP	_	17	nn	_	_
17	Wars	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	11	ccomp	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	why	_	WRB	WRB	_	7	advmod	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	cop	_	_
7	here.	_	JJ	JJ	_	2	advcl	_	_
8	Yeah	_	UH	UH	_	7	dep	_	_
9	,	_	,	,	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	'm	_	VBP	VBP	_	0	null	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	because	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	think	_	VBP	VBP	_	11	advcl	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	's	_	VBZ	VBZ	_	18	aux	_	_
18	gon	_	VBG	VBG	_	15	ccomp	_	_
19	na	_	TO	TO	_	18	xcomp	_	_
20	be	_	VB	VB	_	19	dep	_	_
21	like	_	IN	IN	_	20	prep	_	_
22	Game	_	NN	NN	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	Thrones	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	11	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	maybe	_	RB	RB	_	1	dep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	Princess	_	NN	NN	_	2	dep	_	_
6	Bride	_	NNP	NNP	_	5	dep	_	_
7	.	_	.	.	_	1	punct	_	_

1	Ooh	_	NNP	NNP	_	6	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	ooh	_	UH	UH	_	1	dep	_	_
4	!	_	.	.	_	1	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	forgot	_	VBP	VBP	_	0	null	_	_
7	about	_	RB	RB	_	8	advmod	_	_
8	Princess	_	JJ	JJ	_	9	amod	_	_
9	Bride	_	NN	NN	_	6	dobj	_	_
10	!	_	.	.	_	6	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	answer	_	NN	NN	_	0	null	_	_
5	!	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	3	punct	_	_
3	sorry	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	disappoint	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	fencing	_	NN	NN	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	serious	_	JJ	JJ	_	13	amod	_	_
13	sport	_	NN	NN	_	3	conj	_	_
14	.	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	're	_	VBP	VBP	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	willing	_	JJ	JJ	_	17	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	put	_	VB	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	effort	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	17	punct	_	_
12	you	_	PRP	PRP	_	17	nsubj	_	_
13	might	_	MD	MD	_	17	aux	_	_
14	as	_	RB	RB	_	17	advmod	_	_
15	well	_	RB	RB	_	17	advmod	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	leave	_	VB	VB	_	0	null	_	_
18	now	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	17	punct	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	afraid	_	JJ	JJ	_	0	null	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	physical	_	JJ	JJ	_	7	amod	_	_
7	activity.	_	NN	NN	_	5	pobj	_	_
8	Yeah	_	UH	UH	_	7	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	ran	_	VBD	VBD	_	0	null	_	_
4	18	_	CD	CD	_	5	num	_	_
5	miles	_	NNS	NNS	_	3	dobj	_	_
6	today	_	NN	NN	_	3	tmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	3	det	_	_
2	right.	_	NNP	NNP	_	3	nn	_	_
3	Let	_	NNP	NNP	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	begin	_	VB	VB	_	0	null	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	some	_	DT	DT	_	8	det	_	_
8	fundamentals	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	en	_	FW	FW	_	6	nn	_	_
5	garde	_	NN	NN	_	6	nn	_	_
6	position	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Feet	_	NNP	NNP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	8	csubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	6	det	_	_
5	``	_	``	``	_	6	punct	_	_
6	L.	_	NNP	NNP	_	3	pobj	_	_
7	''	_	''	''	_	2	punct	_	_
8	Heels	_	VBZ	VBZ	_	0	null	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	straight	_	JJ	JJ	_	12	amod	_	_
12	line	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	Elbow	_	NNP	NNP	_	0	null	_	_
2	is	_	VBZ	VBZ	_	1	dep	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fist	_	NN	NN	_	3	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	rib	_	NN	NN	_	9	nn	_	_
9	cage	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	Notice	_	RB	RB	_	5	advmod	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	dominant	_	JJ	JJ	_	4	amod	_	_
4	leg	_	NN	NN	_	5	nsubj	_	_
5	faces	_	VBZ	VBZ	_	0	null	_	_
6	forward	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	3	punct	_	_
3	dear.	_	NN	NN	_	1	dep	_	_
4	What	_	WP	WP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	wrong	_	JJ	JJ	_	3	rcmod	_	_
7	,	_	,	,	_	3	punct	_	_
8	Cooper	_	NNP	NNP	_	3	appos	_	_
9	?	_	.	.	_	1	punct	_	_

1	Well	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	sure	_	JJ	JJ	_	0	null	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	6	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	dominant	_	JJ	JJ	_	11	amod	_	_
11	leg	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	're	_	VBP	VBP	_	5	cop	_	_
3	both	_	DT	DT	_	5	dep	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	submissive	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	13	dep	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	public	_	JJ	JJ	_	7	amod	_	_
7	restroom	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	foot	_	VBP	VBP	_	7	rcmod	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	flush	_	VBP	VBP	_	0	null	_	_
14	the	_	DT	DT	_	15	det	_	_
15	toilet	_	NN	NN	_	13	dobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	?	_	.	.	_	13	punct	_	_

1	Right	_	RB	RB	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Always	_	RB	RB	_	2	advmod	_	_
2	right	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	righty	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	show	_	VBP	VBP	_	0	null	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	en	_	IN	IN	_	3	prep	_	_
6	garde	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Knees	_	NNP	NNP	_	2	nn	_	_
2	bent	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	slightly	_	RB	RB	_	5	dep	_	_
5	over	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	toe	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Nonsword	_	NNP	NNP	_	2	nsubj	_	_
2	hand	_	NN	NN	_	0	null	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	balance	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	feel	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	tomorrow	_	NN	NN	_	5	tmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	move	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	called	_	VBN	VBN	_	0	null	_	_
6	an	_	DT	DT	_	7	det	_	_
7	advance	_	NN	NN	_	5	xcomp	_	_
8	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	move	_	VBP	VBP	_	0	null	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	foot	_	NN	NN	_	2	dobj	_	_
6	forward	_	RB	RB	_	2	advmod	_	_
7	,	_	,	,	_	2	punct	_	_
8	heel	_	NN	NN	_	2	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	toe	_	VB	VB	_	8	infmod	_	_
11	.	_	.	.	_	2	punct	_	_

1	Back	_	RB	RB	_	3	advmod	_	_
2	foot	_	NN	NN	_	3	nsubj	_	_
3	follows	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	foot	_	NN	NN	_	0	null	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	3	punct	_	_
6	heel	_	NN	NN	_	3	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	toe	_	VB	VB	_	6	infmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	Back	_	RB	RB	_	3	advmod	_	_
2	foot	_	NN	NN	_	3	nsubj	_	_
3	follows	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	try	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Advance	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	advance	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	advance	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	easy.	_	FW	FW	_	0	null	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	need	_	VB	VB	_	3	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	wear	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	cup	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Good.	_	NNP	NNP	_	4	nn	_	_
2	The	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	move	_	NN	NN	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	called	_	VBN	VBN	_	0	null	_	_
7	a	_	DT	DT	_	8	det	_	_
8	retreat	_	NN	NN	_	6	xcomp	_	_
9	.	_	.	.	_	6	punct	_	_

1	Step	_	NN	NN	_	2	dep	_	_
2	back	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Back	_	RB	RB	_	2	advmod	_	_
2	foot	_	NN	NN	_	5	nsubj	_	_
3	first	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	2	punct	_	_
5	toe	_	NN	NN	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	heel	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Front	_	NNP	NNP	_	2	nn	_	_
2	foot	_	NN	NN	_	3	nsubj	_	_
3	follows	_	VBZ	VBZ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	On	_	IN	IN	_	0	null	_	_
2	three	_	CD	CD	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Excuse	_	VB	VB	_	4	dep	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	Barry	_	NNP	NNP	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Yes.	_	``	``	_	0	null	_	_
2	When	_	WRB	WRB	_	5	advmod	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	stab	_	VB	VB	_	1	null	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friends	_	NNS	NNS	_	7	pobj	_	_
10	?	_	.	.	_	5	punct	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	fencing	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	7	punct	_	_
4	we	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	call	_	VB	VB	_	0	null	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	stab	_	NN	NN	_	7	xcomp	_	_
11	.	_	.	.	_	7	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	call	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	touch	_	NN	NN	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Uh	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	yes	_	UH	UH	_	7	dep	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	cop	_	_
7	aware	_	JJ	JJ	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	But	_	CC	CC	_	17	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	17	dep	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	touch	_	VB	VB	_	6	xcomp	_	_
9	one	_	CD	CD	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	friends	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	17	punct	_	_
14	I	_	PRP	PRP	_	17	nsubjpass	_	_
15	'll	_	MD	MD	_	17	aux	_	_
16	get	_	VB	VB	_	17	auxpass	_	_
17	called	_	VBN	VBN	_	0	null	_	_
18	into	_	IN	IN	_	17	prep	_	_
19	Human	_	NNP	NNP	_	20	nn	_	_
20	Resources	_	NNPS	NNPS	_	18	pobj	_	_
21	.	_	.	.	_	17	punct	_	_

1	Okay	_	NNP	NNP	_	14	nn	_	_
2	,	_	,	,	_	14	punct	_	_
3	on	_	IN	IN	_	14	prep	_	_
4	three	_	CD	CD	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Cooper	_	NNP	NNP	_	9	nn	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Koothrappali	_	NNP	NNP	_	6	conj	_	_
9	advance	_	NN	NN	_	4	appos	_	_
10	,	_	,	,	_	14	punct	_	_
11	the	_	DT	DT	_	14	det	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	two	_	CD	CD	_	14	num	_	_
14	retreat	_	NN	NN	_	0	null	_	_
15	.	_	.	.	_	14	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	two	_	CD	CD	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	three	_	CD	CD	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Very	_	NNP	NNP	_	2	nn	_	_
2	good.	_	NN	NN	_	3	nsubj	_	_
3	Switch	_	VBP	VBP	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	up	_	RP	RP	_	3	prt	_	_
6	.	_	.	.	_	3	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	two	_	CD	CD	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	three	_	CD	CD	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Switch	_	NNP	NNP	_	0	null	_	_
2	again	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	One	_	CD	CD	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	two	_	CD	CD	_	1	appos	_	_
4	,	_	,	,	_	3	punct	_	_
5	three	_	CD	CD	_	3	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Excuse	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	call	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	back	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	3	punct	_	_

1	No	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	aux	_	_
5	teaching	_	VBG	VBG	_	0	null	_	_
6	a	_	DT	DT	_	7	det	_	_
7	class	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Sure.	_	NNP	NNP	_	0	null	_	_
2	An	_	DT	DT	_	3	det	_	_
3	hour	_	NN	NN	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	tops	_	NNS	NNS	_	1	appos	_	_
6	.	_	.	.	_	1	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Yeah.	_	NNP	NNP	_	2	nn	_	_
2	Okay	_	NNP	NNP	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Thanks	_	NNS	NNS	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	one	_	CD	CD	_	6	conj	_	_
3	,	_	,	,	_	6	punct	_	_
4	two	_	CD	CD	_	6	conj	_	_
5	,	_	,	,	_	6	punct	_	_
6	three	_	CD	CD	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Have	_	NNP	NNP	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	advertising	_	NN	NN	_	4	pobj	_	_
6	directly	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	females	_	NNS	NNS	_	7	pobj	_	_
9	?	_	.	.	_	3	punct	_	_

1	Hmm	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	okay	_	NN	NN	_	1	appos	_	_
4	.	_	.	.	_	1	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	put	_	VBD	VBD	_	1	dep	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	sign	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	window	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	4	prep	_	_
12	said	_	VBN	VBN	_	11	null	_	_
13	,	_	,	,	_	12	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Women	_	NNS	NNS	_	1	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	come	_	VBN	VBN	_	2	partmod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_
6	''	_	''	''	_	4	punct	_	_

1	Hey.	_	NNP	NNP	_	2	nn	_	_
2	Uh	_	NNP	NNP	_	6	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	read	_	VB	VB	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	online	_	NN	NN	_	9	nsubj	_	_
9	reviews	_	VBZ	VBZ	_	6	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	6	punct	_	_

1	Eh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Internet	_	NNP	NNP	_	2	null	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	negative	_	JJ	JJ	_	4	amod	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	null	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	avoid	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	13	nsubj	_	_
3	,	_	,	,	_	8	punct	_	_
4	well	_	RB	RB	_	8	advmod	_	_
5	,	_	,	,	_	8	punct	_	_
6	Heather	_	NNP	NNP	_	7	nn	_	_
7	H.	_	NNP	NNP	_	8	nsubj	_	_
8	says	_	VBZ	VBZ	_	13	parataxis	_	_
9	,	_	,	,	_	8	punct	_	_
10	``	_	``	``	_	13	punct	_	_
11	The	_	DT	DT	_	12	det	_	_
12	owner	_	NN	NN	_	13	nsubj	_	_
13	stared	_	VBD	VBD	_	0	null	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	me	_	PRP	PRP	_	18	nsubj	_	_
16	the	_	DT	DT	_	18	det	_	_
17	whole	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	14	pobj	_	_
19	and	_	CC	CC	_	13	cc	_	_
20	did	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	blink	_	VB	VB	_	13	conj	_	_
23	once	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	13	punct	_	_
25	''	_	''	''	_	13	punct	_	_

1	Kelly	_	NNP	NNP	_	2	nn	_	_
2	M.	_	NNP	NNP	_	3	nsubj	_	_
3	says	_	VBZ	VBZ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	The	_	DT	DT	_	4	det	_	_
3	creepy	_	JJ	JJ	_	4	amod	_	_
4	guy	_	NN	NN	_	1	null	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	runs	_	VBZ	VBZ	_	4	rcmod	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	6	ccomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	out	_	RP	RP	_	8	prt	_	_
11	,	_	,	,	_	8	punct	_	_
12	then	_	RB	RB	_	8	advmod	_	_
13	called	_	VBN	VBN	_	8	dep	_	_
14	himself	_	PRP	PRP	_	13	dep	_	_
15	stupid	_	JJ	JJ	_	13	dep	_	_
16	before	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	could	_	MD	MD	_	19	aux	_	_
19	say	_	VB	VB	_	15	advcl	_	_
20	no	_	DT	DT	_	19	dobj	_	_
21	.	_	.	.	_	4	punct	_	_
22	''	_	''	''	_	4	punct	_	_

1	Jessica	_	NNP	NNP	_	2	nn	_	_
2	K.	_	NNP	NNP	_	3	nsubj	_	_
3	says	_	VBZ	VBZ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_

1	``	_	``	``	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	0	null	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weird	_	JJ	JJ	_	6	amod	_	_
6	owner	_	NN	NN	_	3	dobj	_	_
7	that	_	IN	IN	_	9	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	liked	_	VBD	VBD	_	6	rcmod	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	shirt	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	null	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	RP	RP	_	2	prt	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	gave	_	VBD	VBD	_	2	conj	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_
11	''	_	''	''	_	2	punct	_	_

1	See	_	VB	VB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Negative	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	With	_	IN	IN	_	6	prep	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	foil	_	NN	NN	_	1	pobj	_	_
4	extended	_	VBD	VBD	_	6	dep	_	_
5	,	_	,	,	_	6	punct	_	_
6	kick	_	VBP	VBP	_	0	null	_	_
7	your	_	PRP$	PRP$	_	9	poss	_	_
8	front	_	NN	NN	_	9	nn	_	_
9	leg	_	NN	NN	_	6	dobj	_	_
10	up	_	RB	RB	_	6	advmod	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	push	_	VB	VB	_	6	conj	_	_
13	off	_	RP	RP	_	12	prt	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	your	_	PRP$	PRP$	_	17	poss	_	_
16	back	_	JJ	JJ	_	17	amod	_	_
17	leg	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	6	punct	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	try	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	2	dep	_	_
2	again	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	2	dep	_	_
2	again	_	RB	RB	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	us	_	PRP	PRP	_	2	pobj	_	_
4	!	_	.	.	_	1	punct	_	_
5	We	_	PRP	PRP	_	6	nsubj	_	_
6	're	_	VBP	VBP	_	1	ccomp	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Rockettes	_	NNS	NNS	_	7	pobj	_	_
10	!	_	.	.	_	1	punct	_	_

1	En	_	NNP	NNP	_	2	nn	_	_
2	garde	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	Leonard	_	NNP	NNP	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	Prepare	_	VB	VB	_	0	null	_	_
2	yourself	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	rigorous	_	JJ	JJ	_	6	amod	_	_
6	touching	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	Inigo	_	NNP	NNP	_	5	nn	_	_
5	Montoya	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Prepare	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	Inigo	_	NNP	NNP	_	5	nn	_	_
5	Montoya	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Prepare	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	Puss	_	VBG	VBG	_	2	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Boots	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	yeah	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	1	punct	_	_
5	right	_	RB	RB	_	1	advmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	Sorry.	_	NNP	NNP	_	3	nn	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	name	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	Puss	_	NNP	NNP	_	0	null	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Boots	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Prepare	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	null	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	him	_	PRP	PRP	_	7	nsubj	_	_
7	teaching	_	VBG	VBG	_	5	pcomp	_	_
8	us	_	PRP	PRP	_	9	nsubj	_	_
9	gloveslapping	_	VBG	VBG	_	7	ccomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	when	_	WRB	WRB	_	8	advmod	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	honor	_	NN	NN	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	insulted	_	VBN	VBN	_	2	advcl	_	_
9	,	_	,	,	_	2	punct	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	need	_	VBP	VBP	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	challenge	_	VB	VB	_	12	xcomp	_	_
15	someone	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	duel	_	NN	NN	_	16	pobj	_	_
19	by	_	IN	IN	_	14	prep	_	_
20	slapping	_	VBG	VBG	_	19	pcomp	_	_
21	them	_	PRP	PRP	_	20	dobj	_	_
22	across	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	face	_	NN	NN	_	22	pobj	_	_
25	with	_	IN	IN	_	20	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	glove	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	2	punct	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	honor	_	NN	NN	_	5	nsubjpass	_	_
5	insulted	_	VBN	VBN	_	0	null	_	_
6	?	_	.	.	_	5	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	last	_	JJ	JJ	_	3	amod	_	_
3	physical	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Again	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	7	punct	_	_
3	that	_	DT	DT	_	4	det	_	_
4	doctor	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	insult	_	VB	VB	_	0	null	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	honor	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Just	_	RB	RB	_	2	advmod	_	_
2	checked	_	VBN	VBN	_	0	null	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	prostate	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	Little	_	JJ	JJ	_	6	amod	_	_
5	Orphan	_	NNP	NNP	_	6	nn	_	_
6	Annie	_	NNP	NNP	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	killed	_	VBD	VBD	_	0	null	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Prepare	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	die	_	VB	VB	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	Darth	_	NNP	NNP	_	5	nn	_	_
5	Vader	_	NNP	NNP	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	fun	_	NN	NN	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	mind	_	NN	NN	_	5	dobj	_	_
8	off	_	IN	IN	_	5	prep	_	_
9	Amy	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	Amy	_	NNP	NNP	_	5	pobj	_	_
7	?	_	.	.	_	3	punct	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	that	_	IN	IN	_	4	dep	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	any	_	DT	DT	_	4	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	business	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	broke	_	VBD	VBD	_	4	conj	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	Really	_	RB	RB	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	know	_	VB	VB	_	1	xcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Good	_	JJ	JJ	_	1	dep	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	know	_	VB	VB	_	2	xcomp	_	_
5	''	_	''	''	_	2	punct	_	_
6	?	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	2	attr	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	2	nsubj	_	_
4	supposed	_	VBD	VBD	_	3	dep	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	mean	_	VB	VB	_	4	xcomp	_	_
7	?	_	.	.	_	2	punct	_	_

1	Oh.	_	``	``	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hate	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	say	_	VB	VB	_	3	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	sounds	_	VBZ	VBZ	_	3	conj	_	_
11	like	_	IN	IN	_	14	mark	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	's	_	VBZ	VBZ	_	14	cop	_	_
14	interested	_	JJ	JJ	_	10	advcl	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	her	_	PRP$	PRP$	_	15	pobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	unacceptable	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	buddy	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	6	punct	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VBP	VBP	_	0	null	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	like	_	VB	VB	_	6	ccomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	6	punct	_	_
14	but	_	CC	CC	_	6	cc	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	's	_	VBZ	VBZ	_	19	cop	_	_
17	not	_	RB	RB	_	19	dep	_	_
18	really	_	RB	RB	_	19	advmod	_	_
19	up	_	RB	RB	_	6	conj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	you	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	6	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	dumb	_	JJ	JJ	_	1	conj	_	_
7	,	_	,	,	_	1	punct	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	face	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	dumb	_	JJ	JJ	_	1	conj	_	_
13	.	_	.	.	_	1	punct	_	_

1	Look	_	VB	VB	_	13	ccomp	_	_
2	,	_	,	,	_	1	punct	_	_
3	even	_	RB	RB	_	8	advmod	_	_
4	if	_	IN	IN	_	8	dep	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	him	_	PRP	PRP	_	1	dep	_	_
9	,	_	,	,	_	13	punct	_	_
10	Amy	_	NNP	NNP	_	13	nsubj	_	_
11	's	_	VBZ	VBZ	_	13	aux	_	_
12	probably	_	RB	RB	_	13	advmod	_	_
13	going	_	VBG	VBG	_	0	null	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	date	_	VB	VB	_	13	xcomp	_	_
16	someone	_	NN	NN	_	15	dobj	_	_
17	at	_	IN	IN	_	15	prep	_	_
18	some	_	DT	DT	_	19	det	_	_
19	point	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	13	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	so	_	RB	RB	_	3	advmod	_	_
5	?	_	.	.	_	3	punct	_	_

1	Of	_	IN	IN	_	0	null	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	deserves	_	VBZ	VBZ	_	0	null	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	happy	_	JJ	JJ	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	dare	_	VB	VB	_	0	null	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_

1	Listen	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	should	_	MD	MD	_	5	aux	_	_
5	warn	_	VB	VB	_	0	null	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	16	complm	_	_
8	maybe	_	RB	RB	_	16	advmod	_	_
9	asking	_	VBG	VBG	_	16	csubj	_	_
10	Amy	_	NNP	NNP	_	9	dobj	_	_
11	out	_	RB	RB	_	9	advmod	_	_
12	is	_	VBZ	VBZ	_	16	cop	_	_
13	n't	_	RB	RB	_	16	neg	_	_
14	a	_	DT	DT	_	16	det	_	_
15	good	_	JJ	JJ	_	16	amod	_	_
16	idea	_	NN	NN	_	5	ccomp	_	_
17	.	_	.	.	_	5	punct	_	_

1	Barry	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	word	_	NN	NN	_	1	appos	_	_
5	?	_	.	.	_	4	punct	_	_
6	And	_	CC	CC	_	10	cc	_	_
7	now	_	RB	RB	_	10	advmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	crazy	_	JJ	JJ	_	10	amod	_	_
10	version	_	NN	NN	_	4	dep	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	said	_	VBD	VBD	_	11	pcomp	_	_
16	.	_	.	.	_	1	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	intend	_	VBP	VBP	_	9	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pursue	_	VB	VB	_	3	xcomp	_	_
6	Amy	_	JJ	JJ	_	5	acomp	_	_
7	,	_	,	,	_	9	punct	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	leave	_	VBP	VBP	_	0	null	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	no	_	DT	DT	_	13	det	_	_
13	choice	_	NN	NN	_	11	pobj	_	_
14	but	_	CC	CC	_	9	cc	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	put	_	VB	VB	_	9	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	stop	_	NN	NN	_	16	dobj	_	_
19	to	_	TO	TO	_	16	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	how	_	WRB	WRB	_	5	advmod	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	gon	_	VBG	VBG	_	1	dep	_	_
6	na	_	TO	TO	_	5	xcomp	_	_
7	do	_	VB	VB	_	6	dep	_	_
8	that	_	WDT	WDT	_	6	dep	_	_
9	?	_	.	.	_	1	punct	_	_

1	By	_	IN	IN	_	0	null	_	_
2	challenging	_	VBG	VBG	_	1	pcomp	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	duel	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBD	VBD	_	0	null	_	_
4	one	_	CD	CD	_	5	num	_	_
5	lesson	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	destroy	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	null	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	duel	_	NN	NN	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	take	_	VB	VB	_	2	advcl	_	_
8	place	_	NN	NN	_	7	dobj	_	_
9	at	_	IN	IN	_	7	prep	_	_
10	high	_	JJ	JJ	_	11	amod	_	_
11	noon	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	7	punct	_	_
13	three	_	CD	CD	_	14	num	_	_
14	years	_	NNS	NNS	_	7	dobj	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	today	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	worth	_	JJ	JJ	_	14	advcl	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	salt	_	NN	NN	_	4	dep	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	instructor	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	14	punct	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	should	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	ready	_	JJ	JJ	_	0	null	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	then	_	RB	RB	_	15	pobj	_	_
17	.	_	.	.	_	14	punct	_	_

1	Yeah	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	warned	_	VBN	VBN	_	1	conj	_	_
6	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	touch	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	iobj	_	_
7	all	_	DT	DT	_	8	dep	_	_
8	over	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	Thatthat	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	crazier	_	JJR	JJR	_	0	null	_	_
4	than	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	thought	_	VBD	VBD	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	7	tmod	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	'm	_	VBP	VBP	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	saying	_	VBG	VBG	_	0	null	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	's	_	VBZ	VBZ	_	10	cop	_	_
10	true	_	JJ	JJ	_	7	ccomp	_	_
11	,	_	,	,	_	7	punct	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	let'slet	_	NN	NN	_	15	nsubj	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	consider	_	VBP	VBP	_	7	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	moment	_	NN	NN	_	16	pobj	_	_
19	that	_	IN	IN	_	24	nsubj	_	_
20	possibly	_	RB	RB	_	24	advmod	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	'm	_	VBP	VBP	_	24	cop	_	_
23	the	_	DT	DT	_	24	det	_	_
24	problem	_	NN	NN	_	15	ccomp	_	_
25	.	_	.	.	_	7	punct	_	_

1	Yeah.	_	``	``	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	null	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	fine.	_	NN	NN	_	4	nn	_	_
4	What	_	WP	WP	_	1	dep	_	_
5	...	_	:	:	_	1	punct	_	_
6	?	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	what	_	WP	WP	_	7	nsubj	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	do	_	VB	VB	_	2	ccomp	_	_
8	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	null	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	nervous	_	JJ	JJ	_	2	ccomp	_	_
5	around	_	IN	IN	_	4	prep	_	_
6	women	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	aux	_	_
5	talking	_	VBG	VBG	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	now	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	8	ccomp	_	_
3	,	_	,	,	_	8	punct	_	_
4	you	_	PRP	PRP	_	8	nsubj	_	_
5	do	_	VBP	VBP	_	8	aux	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	seem	_	VB	VB	_	8	cop	_	_
8	nervous	_	JJ	JJ	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	'cause	_	NN	NN	_	8	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	doing	_	VBG	VBG	_	17	csubj	_	_
9	that	_	DT	DT	_	10	det	_	_
10	trick	_	NN	NN	_	8	dobj	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	imagine	_	VBP	VBP	_	10	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	audience	_	NN	NN	_	13	dobj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	naked	_	JJ	JJ	_	0	null	_	_
18	.	_	.	.	_	17	punct	_	_

1	By	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	way	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	5	punct	_	_
5	thumbs	_	VBZ	VBZ	_	0	null	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	5	punct	_	_
8	ladies	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Do	_	VB	VB	_	4	aux	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	hear	_	VB	VB	_	0	null	_	_
5	how	_	WRB	WRB	_	6	advmod	_	_
6	creepy	_	JJ	JJ	_	4	dep	_	_
7	that	_	DT	DT	_	8	det	_	_
8	sounds	_	NNS	NNS	_	6	dobj	_	_
9	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	joke	_	NN	NN	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	Was	_	VBD	VBD	_	0	null	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	?	_	.	.	_	1	punct	_	_

1	No	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	aux	_	_
5	still	_	RB	RB	_	6	advmod	_	_
6	doing	_	VBG	VBG	_	0	null	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	offended	_	JJ	JJ	_	0	null	_	_
5	,	_	,	,	_	4	punct	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	...	_	:	:	_	4	punct	_	_
8	what	_	WP	WP	_	9	nsubj	_	_
9	went	_	VBD	VBD	_	4	ccomp	_	_
10	wrong	_	JJ	JJ	_	9	acomp	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	?	_	.	.	_	4	punct	_	_

1	II	_	NNP	NNP	_	2	nn	_	_
2	guess	_	NN	NN	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	assumed	_	VBD	VBD	_	2	rcmod	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	point	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	life	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	married	_	VBN	VBN	_	0	null	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	in	_	IN	IN	_	4	conj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	relationship	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	or	_	CC	CC	_	4	cc	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	have	_	VB	VB	_	4	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	pet	_	NN	NN	_	12	dobj	_	_
15	that	_	WDT	WDT	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	run	_	VB	VB	_	14	rcmod	_	_
19	away	_	RB	RB	_	18	advmod	_	_
20	or	_	CC	CC	_	18	cc	_	_
21	kill	_	VB	VB	_	18	conj	_	_
22	itself	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	happened	_	VBN	VBN	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	ca	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	say	_	VB	VB	_	2	parataxis	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	sure	_	JJ	JJ	_	8	pobj	_	_
10	,	_	,	,	_	7	punct	_	_
11	but	_	CC	CC	_	7	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	swear	_	VBP	VBP	_	7	conj	_	_
14	that	_	DT	DT	_	15	det	_	_
15	rabbit	_	NN	NN	_	13	dobj	_	_
16	looked	_	VBD	VBD	_	13	prep	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	right	_	RB	RB	_	19	dep	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	eye	_	NN	NN	_	19	pobj	_	_
22	before	_	IN	IN	_	24	mark	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	hopped	_	VBD	VBD	_	13	advcl	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	front	_	NN	NN	_	25	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	that	_	DT	DT	_	29	det	_	_
29	car	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	2	punct	_	_

1	Anyway	_	NN	NN	_	11	tmod	_	_
2	,	_	,	,	_	11	punct	_	_
3	the	_	DT	DT	_	4	dep	_	_
4	longer	_	JJR	JJR	_	11	conj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	cop	_	_
7	alone	_	RB	RB	_	4	rcmod	_	_
8	,	_	,	,	_	11	punct	_	_
9	the	_	DT	DT	_	11	dep	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	desperate	_	JJ	JJ	_	0	null	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	get	_	VBP	VBP	_	11	ccomp	_	_
14	.	_	.	.	_	11	punct	_	_

1	Stuart	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	believe	_	VBP	VBP	_	9	ccomp	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	not	_	RB	RB	_	4	conj	_	_
7	,	_	,	,	_	9	punct	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	understand	_	VBP	VBP	_	0	null	_	_
10	.	_	.	.	_	9	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	before	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	met	_	VBD	VBD	_	2	advcl	_	_
7	Sheldon	_	NNP	NNP	_	6	dobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	2	ccomp	_	_
11	alone	_	RB	RB	_	10	advmod	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	really	_	RB	RB	_	15	advmod	_	_
15	long	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	desperate	_	JJ	JJ	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	people	_	NNS	NNS	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	like	_	VB	VB	_	6	infmod	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	8	punct	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	met	_	VBD	VBD	_	8	advcl	_	_
14	these	_	DT	DT	_	15	det	_	_
15	guys	_	NNS	NNS	_	13	dobj	_	_
16	,	_	,	,	_	4	punct	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	took	_	VBD	VBD	_	4	ccomp	_	_
19	everything	_	NN	NN	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	power	_	NN	NN	_	20	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	hide	_	VB	VB	_	18	xcomp	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	insecurity	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	6	punct	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	're	_	VBP	VBP	_	6	aux	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	feeling	_	VBG	VBG	_	0	null	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Yes	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	0	null	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Suddenly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	rabbit	_	JJ	JJ	_	5	amod	_	_
5	thing	_	NN	NN	_	6	nsubj	_	_
6	makes	_	VBZ	VBZ	_	0	null	_	_
7	sense	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	surprised	_	JJ	JJ	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	wanted	_	VBD	VBD	_	3	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sports	_	NNS	NNS	_	11	nn	_	_
11	bar	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	Sheldon	_	NNP	NNP	_	11	appos	_	_
14	.	_	.	.	_	3	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	blister	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Like	_	IN	IN	_	8	prep	_	_
2	it	_	PRP	PRP	_	1	pobj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	not	_	RB	RB	_	2	conj	_	_
5	,	_	,	,	_	8	punct	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	cop	_	_
8	athletes	_	NNS	NNS	_	0	null	_	_
9	now	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	8	punct	_	_

1	Besides	_	IN	IN	_	5	mark	_	_
2	,	_	,	,	_	5	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bar	_	NN	NN	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	null	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	belong	_	VBP	VBP	_	5	advcl	_	_
9	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	having	_	VBG	VBG	_	0	null	_	_
4	female	_	JJ	JJ	_	5	amod	_	_
5	problems	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	cranky	_	JJ	JJ	_	10	advcl	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	retaining	_	VBG	VBG	_	4	conj	_	_
7	water	_	NN	NN	_	6	dobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	0	null	_	_
11	a	_	DT	DT	_	12	det	_	_
12	theory	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	10	punct	_	_

1	Sheldon	_	NNP	NNP	_	15	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	instead	_	RB	RB	_	4	dep	_	_
4	of	_	IN	IN	_	1	prep	_	_
5	focusing	_	VBG	VBG	_	4	pcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Amy	_	NNP	NNP	_	10	nn	_	_
8	dating	_	VBG	VBG	_	10	amod	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	guys	_	NNS	NNS	_	6	pobj	_	_
11	,	_	,	,	_	15	punct	_	_
12	maybe	_	RB	RB	_	15	advmod	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	should	_	MD	MD	_	15	aux	_	_
15	start	_	VB	VB	_	0	null	_	_
16	thinking	_	VBG	VBG	_	15	xcomp	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	dating	_	VBG	VBG	_	17	pcomp	_	_
19	another	_	DT	DT	_	20	det	_	_
20	girl	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	15	punct	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ridiculous	_	JJ	JJ	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	thought	_	VBD	VBD	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	end	_	VB	VB	_	3	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	relationship	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	3	punct	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	then	_	RB	RB	_	3	advmod	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	met	_	VBD	VBD	_	3	ccomp	_	_
16	Amy	_	NNP	NNP	_	15	dobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	0	null	_	_
4	someone	_	NN	NN	_	3	nsubj	_	_
5	else	_	RB	RB	_	4	advmod	_	_
6	out	_	IN	IN	_	4	prep	_	_
7	there	_	RB	RB	_	6	dep	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	True	_	JJ	JJ	_	11	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	but	_	CC	CC	_	1	cc	_	_
4	Penny	_	NNP	NNP	_	1	conj	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	married	_	JJ	JJ	_	1	dep	_	_
7	,	_	,	,	_	1	punct	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	so	_	RB	RB	_	1	conj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	Bernadette	_	NNP	NNP	_	0	null	_	_
12	.	_	.	.	_	11	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	girlfriend	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	null	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	hair	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	white	_	JJ	JJ	_	9	amod	_	_
9	skin	_	NN	NN	_	6	conj	_	_
10	,	_	,	,	_	6	punct	_	_
11	which	_	WDT	WDT	_	13	nsubj	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	rubs	_	VBZ	VBZ	_	6	rcmod	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	against	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	clown	_	JJ	JJ	_	18	amod	_	_
18	phobia	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	Maybe	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	consider	_	VB	VB	_	0	null	_	_
5	women	_	NNS	NNS	_	4	dobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	5	rcmod	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	serious	_	JJ	JJ	_	11	amod	_	_
11	relationships	_	NNS	NNS	_	9	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	your	_	PRP$	PRP$	_	15	poss	_	_
14	closest	_	JJ	JJ	_	15	amod	_	_
15	friends	_	NNS	NNS	_	12	pobj	_	_
16	?	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	that	_	DT	DT	_	5	det	_	_
4	prostate	_	NN	NN	_	5	nn	_	_
5	doctor	_	NN	NN	_	2	nsubj	_	_
6	,	_	,	,	_	2	punct	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	'm	_	VBP	VBP	_	11	cop	_	_
10	still	_	RB	RB	_	11	advmod	_	_
11	mad	_	JJ	JJ	_	2	conj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	her	_	PRP$	PRP$	_	12	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	4	dep	_	_
2	,	_	,	,	_	4	punct	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	's	_	VBZ	VBZ	_	0	null	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	nsubj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	make	_	VB	VB	_	0	null	_	_
6	her	_	PRP	PRP	_	8	dep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	girlfriend	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Walking	_	VBG	VBG	_	13	csubj	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	strange	_	JJ	JJ	_	6	amod	_	_
6	woman	_	NN	NN	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	7	pobj	_	_
10	usually	_	RB	RB	_	13	advmod	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	work	_	VB	VB	_	0	null	_	_
14	.	_	.	.	_	13	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	forgetting	_	VBG	VBG	_	0	null	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Ladies	_	NNP	NNP	_	3	nn	_	_
2	love	_	NN	NN	_	3	nn	_	_
3	jocks	_	NNS	NNS	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	many	_	JJ	JJ	_	3	amod	_	_
3	sips	_	NNS	NNS	_	9	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	that	_	DT	DT	_	6	det	_	_
6	beer	_	NN	NN	_	4	pobj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VB	VB	_	0	null	_	_
10	?	_	.	.	_	9	punct	_	_

1	Three	_	CD	CD	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Oh	_	UH	UH	_	0	null	_	_
2	,	_	,	,	_	1	punct	_	_
3	boy	_	UH	UH	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Excuse	_	VB	VB	_	0	null	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	recovering	_	VBG	VBG	_	0	null	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	recent	_	JJ	JJ	_	7	amod	_	_
7	breakup	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	'm	_	VBP	VBP	_	13	aux	_	_
12	told	_	VBN	VBN	_	13	aux	_	_
13	asking	_	VBG	VBG	_	3	conj	_	_
14	out	_	IN	IN	_	13	prep	_	_
15	another	_	DT	DT	_	16	det	_	_
16	woman	_	NN	NN	_	14	pobj	_	_
17	might	_	MD	MD	_	18	aux	_	_
18	make	_	VB	VB	_	13	xcomp	_	_
19	me	_	PRP	PRP	_	20	nsubj	_	_
20	feel	_	VB	VB	_	18	ccomp	_	_
21	better	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	as	_	IN	IN	_	5	prep	_	_
3	Ash	_	NNP	NNP	_	4	nn	_	_
4	Ketchum	_	NNP	NNP	_	2	pobj	_	_
5	said	_	VBD	VBD	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Pikachu	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	5	punct	_	_
9	``	_	``	``	_	5	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	choose	_	VBP	VBP	_	5	ccomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	5	punct	_	_
14	''	_	''	''	_	5	punct	_	_

1	What	_	WP	WP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Pokémon	_	NN	NN	_	5	nn	_	_
5	reference	_	NN	NN	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	that	_	DT	DT	_	7	nsubj	_	_
7	means	_	NNS	NNS	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	null	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	about	_	RB	RB	_	3	advmod	_	_
3	you	_	PRP	PRP	_	0	null	_	_
4	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	married	_	JJ	JJ	_	0	null	_	_
4	,	_	,	,	_	3	punct	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	'm	_	VBP	VBP	_	9	cop	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	grandmother	_	NN	NN	_	3	conj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Ah	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	might	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	been	_	VBN	VBN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	,	_	,	,	_	4	punct	_	_
4	give	_	VBP	VBP	_	0	null	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	regards	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Barnum	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Bailey	_	NNP	NNP	_	8	conj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Stuart	_	NNP	NNP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	null	_	_
3	that	_	DT	DT	_	4	det	_	_
4	rejection	_	NN	NN	_	2	dobj	_	_
5	like	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pro	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	knew	_	VBD	VBD	_	0	null	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	ccomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	breast	_	NN	NN	_	10	nn	_	_
10	cam	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	practice	_	NN	NN	_	4	dobj	_	_
7	turning	_	VBG	VBG	_	6	partmod	_	_
8	men	_	NNS	NNS	_	7	dobj	_	_
9	down	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	fun	_	NN	NN	_	0	null	_	_
7	.	_	.	.	_	6	punct	_	_

1	Oh	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	you	_	PRP	PRP	_	5	nsubjpass	_	_
4	get	_	VBP	VBP	_	5	auxpass	_	_
5	used	_	VBN	VBN	_	0	null	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	guys	_	NNS	NNS	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	2	rcmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	turn	_	VB	VB	_	4	xcomp	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	over	_	RB	RB	_	6	advmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	over	_	RB	RB	_	8	conj	_	_
11	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	sometimes	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	marry	_	VB	VB	_	0	null	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	anyway	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	Well	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	weird	_	JJ	JJ	_	0	null	_	_
6	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	6	dobj	_	_
2	?	_	.	.	_	6	punct	_	_
3	Barry	_	NNP	NNP	_	4	nn	_	_
4	Kripke	_	NNP	NNP	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	asked	_	VBD	VBD	_	0	null	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	out	_	RP	RP	_	6	prt	_	_
9	.	_	.	.	_	6	punct	_	_

1	Oh.	_	NNP	NNP	_	2	nsubj	_	_
2	Look	_	VB	VB	_	0	null	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	two	_	CD	CD	_	6	num	_	_
6	guys	_	NNS	NNS	_	3	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	!	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	null	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	things	_	NNS	NNS	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	change	_	VB	VB	_	2	xcomp	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	plucked	_	VBD	VBD	_	6	advcl	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	eyebrows	_	NNS	NNS	_	9	dobj	_	_
12	!	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	0	null	_	_
2	Hi	_	NNP	NNP	_	1	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	how	_	WRB	WRB	_	5	advmod	_	_
5	are	_	VBP	VBP	_	2	rcmod	_	_
6	you	_	PRP	PRP	_	5	nsubj	_	_
7	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	wondering	_	VBG	VBG	_	0	null	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	'd	_	MD	MD	_	7	aux	_	_
7	like	_	VB	VB	_	3	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	drink	_	NN	NN	_	9	dobj	_	_
12	after	_	IN	IN	_	7	prep	_	_
13	work	_	NN	NN	_	12	pobj	_	_
14	sometime	_	RB	RB	_	7	advmod	_	_
15	.	_	.	.	_	3	punct	_	_
16	''	_	''	''	_	3	punct	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	gon	_	VBG	VBG	_	0	null	_	_
7	na	_	TO	TO	_	6	xcomp	_	_
8	do	_	VB	VB	_	7	dep	_	_
9	?	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	null	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	assumed	_	VBD	VBD	_	2	ccomp	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	eventually	_	RB	RB	_	9	advmod	_	_
9	date	_	VB	VB	_	4	ccomp	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	people	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	2	punct	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	this	_	DT	DT	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	aux	_	_
16	happening	_	VBG	VBG	_	2	conj	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	fast	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	hurt	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	Well	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	hoping	_	VBG	VBG	_	0	null	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	person	_	NN	NN	_	15	nsubj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	dated	_	VBN	VBN	_	8	rcmod	_	_
11	would	_	MD	MD	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	a	_	DT	DT	_	14	dep	_	_
14	little	_	RB	RB	_	15	measure	_	_
15	less	_	JJR	JJR	_	5	ccomp	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	Sheldon	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	a	_	DT	DT	_	6	det	_	_
6	scientist	_	NN	NN	_	2	dobj	_	_
7	?	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	null	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	means	_	VBZ	VBZ	_	2	ccomp	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	a	_	DT	DT	_	7	det	_	_
7	weirdo	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	attracted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	him	_	PRP	PRP	_	4	pobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	right	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	well	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	7	punct	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	happens	_	VBZ	VBZ	_	0	null	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	imagine	_	VBP	VBP	_	7	advcl	_	_
11	him	_	PRP	PRP	_	12	nsubj	_	_
12	naked	_	VBN	VBN	_	10	ccomp	_	_
13	?	_	.	.	_	7	punct	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	null	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	imagine	_	VB	VB	_	6	xcomp	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	smell	_	VBP	VBP	_	0	null	_	_
3	funny	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	taste	_	VBP	VBP	_	0	null	_	_
3	salty	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sweaty	_	NN	NN	_	0	null	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	exercise	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	0	null	_	_
2	kind	_	NN	NN	_	1	dep	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	delicious	_	JJ	JJ	_	3	pobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wonder	_	VBP	VBP	_	0	null	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	licks	_	NNS	NNS	_	2	dobj	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	take	_	VB	VB	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	8	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	center	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	null	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	takes	_	VBZ	VBZ	_	2	ccomp	_	_
6	one	_	CD	CD	_	7	num	_	_
7	doctor	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	finger	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hello	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	let	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	guys	_	NNS	NNS	_	6	nn	_	_
6	talk	_	NN	NN	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	Yeah	_	UH	UH	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Look	_	VB	VB	_	0	null	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	go	_	VB	VB	_	1	dep	_	_
5	!	_	.	.	_	1	punct	_	_

1	Uh	_	UH	UH	_	8	dep	_	_
2	,	_	,	,	_	8	punct	_	_
3	Bernadette	_	NNP	NNP	_	8	nn	_	_
4	,	_	,	,	_	8	punct	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	're	_	VBP	VBP	_	8	cop	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	ride	_	NN	NN	_	0	null	_	_
9	.	_	.	.	_	8	punct	_	_

1	Walk	_	UH	UH	_	0	null	_	_
2	!	_	.	.	_	1	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	been	_	VBN	VBN	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	null	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	right	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	null	_	_
3	fencing	_	VBG	VBG	_	2	xcomp	_	_
4	today	_	NN	NN	_	3	tmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	go	_	VB	VB	_	0	null	_	_
5	?	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	easy	_	JJ	JJ	_	0	null	_	_
5	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	null	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	background	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	``	_	``	``	_	8	punct	_	_
8	mathletics	_	NNS	NNS	_	10	nsubj	_	_
9	''	_	''	''	_	8	punct	_	_
10	helped	_	VBD	VBD	_	6	pcomp	_	_
11	.	_	.	.	_	3	punct	_	_

1	Barry	_	NNP	NNP	_	2	nn	_	_
2	Kripke	_	NNP	NNP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	null	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	let	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VB	VB	_	3	ccomp	_	_
6	that	_	IN	IN	_	8	complm	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	expressed	_	VBD	VBD	_	5	ccomp	_	_
9	interest	_	NN	NN	_	8	dobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	asking	_	VBG	VBG	_	10	pcomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	out	_	RP	RP	_	11	prt	_	_
14	.	_	.	.	_	3	punct	_	_

1	Well	_	UH	UH	_	7	dep	_	_
2	,	_	,	,	_	7	punct	_	_
3	actually	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	7	punct	_	_
5	hehe	_	NN	NN	_	7	nsubj	_	_
6	already	_	RB	RB	_	7	advmod	_	_
7	did	_	VBD	VBD	_	0	null	_	_
8	.	_	.	.	_	7	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	null	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	attached	_	VBN	VBN	_	4	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	two	_	CD	CD	_	3	num	_	_
3	years	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	12	punct	_	_
5	364	_	CD	CD	_	6	num	_	_
6	days	_	NNS	NNS	_	12	dep	_	_
7	,	_	,	,	_	12	punct	_	_
8	he	_	PRP	PRP	_	12	nsubj	_	_
9	's	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	dead	_	JJ	JJ	_	12	amod	_	_
12	man	_	NN	NN	_	0	null	_	_
13	.	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	null	_	_
3	no	_	DT	DT	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Interesting	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	null	_	_
3	two	_	CD	CD	_	4	num	_	_
4	women	_	NNS	NNS	_	2	dobj	_	_
5	out	_	IN	IN	_	2	prep	_	_
6	today	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	both	_	DT	DT	_	9	dep	_	_
11	said	_	VBD	VBD	_	2	conj	_	_
12	no	_	DT	DT	_	11	advmod	_	_
13	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	null	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	interested	_	JJ	JJ	_	4	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	dating	_	VBG	VBG	_	8	pcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	auxpass	_	_
4	told	_	VBN	VBN	_	0	null	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	's	_	VBZ	VBZ	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	way	_	NN	NN	_	4	xcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	move	_	VB	VB	_	9	infmod	_	_
12	on	_	IN	IN	_	11	prt	_	_
13	.	_	.	.	_	4	punct	_	_

1	Okay	_	NNP	NNP	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Anyway	_	NN	NN	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	um	_	NN	NN	_	7	ccomp	_	_
4	,	_	,	,	_	7	punct	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	nice	_	JJ	JJ	_	0	null	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	see	_	VB	VB	_	7	xcomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	null	_	_
3	good	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	Mmm	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	thanks.	_	RB	RB	_	1	advmod	_	_
4	And	_	CC	CC	_	1	cc	_	_
5	I	_	PRP	PRP	_	1	conj	_	_
6	taste	_	VBP	VBP	_	0	null	_	_
7	good	_	JJ	JJ	_	6	dobj	_	_
8	too	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	6	punct	_	_

1	Howie	_	NNP	NNP	_	0	null	_	_
2	?	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	null	_	_
3	up	_	RB	RB	_	2	advmod	_	_
4	?	_	.	.	_	2	punct	_	_

1	Why	_	WRB	WRB	_	7	advmod	_	_
2	does	_	VBZ	VBZ	_	7	dep	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	Fitbit	_	NN	NN	_	2	dobj	_	_
5	say	_	VBP	VBP	_	7	punct	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	ran	_	VBD	VBD	_	0	null	_	_
8	174	_	CD	CD	_	9	num	_	_
9	miles	_	NNS	NNS	_	7	dobj	_	_
10	yesterday	_	RB	RB	_	7	tmod	_	_
11	?	_	.	.	_	7	punct	_	_

1	==	_	DT	DT	_	2	det	_	_
2	sync	_	NN	NN	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	corrected	_	VBN	VBN	_	2	partmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	elderman	_	NNP	NNP	_	8	nn	_	_
7	==	_	NNP	NNP	_	8	nn	_	_
8	@	_	NNP	NNP	_	5	pobj	_	_
9	elder_man	_	.	.	_	2	punct	_	_

1	XXX	_	NNP	NNP	_	0	null	_	_

