1	ה	_	DEF	DEF	_	2	def	_	_
2	קרקס	_	NN	NN	gen=M|num=S	4	subj	_	_
3	תורגם	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	prd	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	סונכרן	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	prd	_	_
6	על	_	IN	IN	_	4	prepmod	_	_
7	ידי	_	NNT	NNT	gen=F|num=P	6	pobj	_	_
8	.Mx2	_	NCD	NCD	_	9	number	_	_
9	מאור	_	NN	NN	gen=M|num=S	7	gobj	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	קרקס	_	NN	NN	gen=M|num=S	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.פספסת	_	NNP	NNP	gen=F,M|num=S	1	subj	_	_
3	את	_	AT	AT	_	1	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חישוק	_	NN	NN	gen=M|num=S	3	hd	_	_
6	שוב	_	RB	RB	_	1	advmod	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.אבא	_	NNP	NNP	gen=F,M|num=S	5	subj	_	_
3	,	_	yyCM	yyCM	_	5	punct	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	יכולתי	_	MD	MD	gen=F,M|num=S|per=1|tense=PAST	1	hd	_	_
6	להתאפק	_	VB	VB	_	5	xcomp	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.בגלל	_	NNP	NNP	gen=F,M|num=S	5	parataxis	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	תאכלי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	1	hd	_	_
6	הערב	_	RB	RB	_	5	advmod	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	3	conj	_	_
3	ו	_	CONJ	CONJ	_	0	ROOT	_	_
4	אתם	_	PRP	PRP	gen=M|num=P|per=2	5	subj	_	_
5	אמורים	_	MD	MD	gen=M|num=P|per=A	3	conj	_	_
6	להיות	_	COP	COP	num=S	5	xcomp	_	_
7	מצחיקים	_	JJ	JJ	gen=M|num=P	6	prd	_	_
8	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	,	_	yyCM	yyCM	_	2	punct	_	_
2	תסתכלו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
3	על	_	IN	IN	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	בית	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
8	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
9	ריק	_	NN	NN	gen=M|num=S	2	obj	_	_

1	בין	_	IN	IN	_	6	conj	_	_
2	מופעי	_	NNT	NNT	gen=M|num=P	1	pobj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	צד	_	NN	NN	gen=M|num=S	2	gobj	_	_
5	.רעב	_	NNP	NNP	gen=F,M|num=S	2	nn	_	_
6	ו	_	CONJ	CONJ	_	0	ROOT	_	_
7	עני	_	JJ	JJ	gen=M|num=S	6	conj	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	.הנה	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	אדוני	_	NNT	NNT	gen=M|num=P	2	appos	_	_
7	"	_	yyQUOT	yyQUOT	_	6	gobj	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תספור	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	6	mod	_	_
3	ה	_	DEF	DEF	_	5	dep	_	_
4	כל	_	DTT	DTT	_	5	dep	_	_
5	שם	_	RB	RB	_	2	advmod	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	תביא	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	pobj	_	_
6	את	_	AT	AT	_	3	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	כסף	_	NN	NN	gen=M|num=S	6	hd	_	_
9	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	4	subj	_	_
3	איך	_	QW	QW	_	4	advmod	_	_
4	יוצאים	_	BN	BN	gen=M|num=P|per=A	1	hd	_	_
5	מפה	_	RB	RB	_	4	advmod	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	det	_	_
3	תרדו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1	hd	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	8	parataxis	_	_
3	איפה	_	QW	QW	_	8	advmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	איש	_	NN	NN	gen=M|num=S	8	subj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מצחיק	_	JJ	JJ	gen=M|num=S	5	amod	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	תביאו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	1	hd	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	איש	_	NN	NN	gen=M|num=S	4	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מצחיק	_	JJ	JJ	gen=M|num=S	6	amod	_	_
9	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.האיש	_	NN	NN	gen=M|num=P,S	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מצחיק	_	JJ	JJ	gen=M|num=S	1	amod	_	_

1	.זמן	_	NNP	NNP	gen=F|num=S	2	subj	_	_
2	ארוחה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
3	אחרי	_	IN	IN	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	הופעה	_	NN	NN	gen=F|num=S	3	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	.אבא	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	מרשה	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
5	ל	_	IN	IN	_	4	prepmod	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	?	_	yyQM	yyQM	_	4	prepmod	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	עבודה	_	NN	NN	gen=F|num=S	4	obj	_	_
6	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תיהיה	_	NNP	NNP	gen=F|num=S	4	subj	_	_
3	פה	_	RB	RB	_	4	mod	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	8	mod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בוקר	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	,	_	yyCM	yyCM	_	8	punct	_	_
8	ו	_	CONJ	CONJ	_	9	dep	_	_
9	נבחן	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	10	hd	_	_
12	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.מוקדם	_	NN	NN	gen=M|num=P	2	subj	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	בוקר	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בא	_	JJ	JJ	gen=M|num=S	4	amod	_	_

1	.רעבה	_	NNP	NNP	gen=F|num=S	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	כי	_	CC	CC	_	3	pobj	_	_
5	הביתה	_	RB	RB	_	4	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.אני	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	גרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
4	כאן	_	RB	RB	_	3	advmod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תסלח	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	מקל	_	NNT	NNT	gen=M|num=S	2	appos	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	הליכה	_	NN	NN	gen=F|num=S	6	gobj	_	_
9	של	_	POS	POS	_	6	posspmod	_	_
10	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	9	gobj	_	_
11	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.האודישן	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.קדימה	_	NNP	NNP	gen=F,M|num=S	5	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	תיהיה	_	NNP	NNP	gen=F|num=S	2	hd	_	_
5	מצחיק	_	JJ	JJ	gen=M|num=S	1	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_
3	נורא	_	RB	RB	_	2	advmod	_	_
4	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תעלו	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
3	את	_	AT	AT	_	1	hd	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מופע	_	NN	NN	gen=M|num=S	3	hd	_	_
6	של	_	POS	POS	_	5	posspmod	_	_
7	ויליאם	_	NNP	NNP	gen=M|num=S	6	gobj	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	תראה	_	VB	VB	gen=M|num=S|per=2|tense=FUTURE	2	prd	_	_
2	אם	_	CC	CC	_	6	ccomp	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	יכול	_	MD	MD	gen=M|num=S|per=A	2	ccomp	_	_
5	לעשות	_	VB	VB	_	4	xcomp	_	_
6	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
8	.את	_	NNP	NNP	gen=F,M|num=S	6	subj	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	8	nn	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תנסה	_	NN	NN	gen=M|num=P,S	3	subj	_	_
3	לעשות	_	VB	VB	_	1	hd	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תעלו	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
3	את	_	AT	AT	_	1	hd	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מופע	_	NN	NN	gen=M|num=S	3	hd	_	_
6	ספרות	_	NN	NN	gen=F|num=S	3	nn	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	.עכשיו	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	nn	_	_
4	פוגע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	ב	_	IN	IN	_	4	prepmod	_	_
6	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	subj	_	_
3	עכשיו	_	RB	RB	_	4	advmod	_	_
4	תפגע	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
5	ב	_	IN	IN	_	4	prepmod	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.אני	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	יכול	_	MD	MD	gen=M|num=S|per=A	1	hd	_	_
5	לראות	_	VB	VB	_	4	xcomp	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	subj	_	_
3	רק	_	RB	RB	_	4	det	_	_
4	רגע	_	NN	NN	gen=M|num=S	1	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	דיברנו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	0	ROOT	_	_
3	עדיין	_	RB	RB	_	2	advmod	_	_
4	"	_	yyQUOT	yyQUOT	_	2	subj	_	_
5	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
6	על	_	IN	IN	_	4	hd	_	_
7	תנאים	_	NN	NN	gen=M|num=P	6	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	subj	_	_
3	צא	_	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4	prd	_	_
4	ו	_	CONJ	CONJ	_	9	conj	_	_
5	תישאר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4	prd	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חוץ	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	5	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	הופעה	_	NN	NN	gen=F|num=S	5	subj	_	_
5	מתחילה	_	BN	BN	gen=F|num=S|per=A	1	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	5	prepmod	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	5	subj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	נכנס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	5	parataxis	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	5	subj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	עוזב	_	BN	BN	gen=M|num=S|per=A	1	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	.לא	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	הצלחנו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	0	ROOT	_	_
4	להגיע	_	VB	VB	_	3	xcomp	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	הסכמה	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תודה	_	NNP	NNP	gen=F,M|num=S	1	subj	_	_
3	על	_	IN	IN	_	1	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	ביצה	_	NN	NN	gen=F|num=S	3	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.ההופעה	_	NNP	NNP	gen=F|num=S	0	ROOT	_	_

1	.בעיה	_	NNP	NNP	gen=F|num=S	2	subj	_	_
2	עם	_	IN	IN	_	0	ROOT	_	_
3	אנשי	_	NNT	NNT	gen=M|num=P	2	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	תפאורה	_	NN	NN	gen=F|num=S	3	gobj	_	_

1	"	_	yyQUOT	yyQUOT	_	7	punct	_	_
2	?	_	yyQM	yyQM	_	7	dep	_	_
3	מה	_	QW	QW	_	7	dep	_	_
4	לגבי	_	IN	IN	_	3	prepmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	תשלום	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	פיגורים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
8	"	_	yyQUOT	yyQUOT	_	7	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	לכו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	1	hd	_	_
4	לעבוד	_	VB	VB	_	3	xcomp	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	prepmod	_	_
3	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	4	subj	_	_
4	מתפטרים	_	BN	BN	gen=M|num=P|per=A	1	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.הם	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	התפטרו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	1	hd	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	תשיג	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
4	מישהו	_	NN	NN	gen=M|num=S	3	obj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	?	_	yyQM	yyQM	_	4	prepmod	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	עבודה	_	NN	NN	gen=F|num=S	4	obj	_	_
6	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	subj	_	_
3	אל	_	RB	RB	_	4	advmod	_	_
4	תיגע	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	10	conj	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	כפתור	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	7	amod	_	_
10	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	סנסציה	_	NN	NN	gen=F|num=S	3	conj	_	_
3	אבל	_	CC	CC	_	5	mod	_	_
4	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	dep	_	_
5	"	_	yyQUOT	yyQUOT	_	9	parataxis	_	_
6	"	_	yyQUOT	yyQUOT	_	5	punct	_	_
7	,	_	yyCM	yyCM	_	9	punct	_	_
8	לא	_	RB	RB	_	9	advmod	_	_
9	יודע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	זה	_	PRP	PRP	gen=M|num=S|per=3	10	hd	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.תשאיר	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
3	את	_	AT	AT	_	1	hd	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	כ	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
6	איש	_	NNT	NNT	gen=M|num=S	5	pobj	_	_
7	תפאורה	_	NN	NN	gen=F|num=S	6	gobj	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	,	_	yyCM	yyCM	_	4	punct	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	קרקס	_	NN	NN	gen=M|num=S	4	subj	_	_
4	שגשג	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	פסגה	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	.אבל	_	NNP	NNP	gen=F,M|num=S	6	nn	_	_
8	איש	_	NNT	NNT	gen=M|num=S	4	subj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	תפאורה	_	NN	NN	gen=F|num=S	8	gobj	_	_
11	לא	_	RB	RB	_	12	mod	_	_
12	ו	_	CONJ	CONJ	_	8	amod	_	_
13	גורלה	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12	conj	_	_
14	של	_	POS	POS	_	8	prepmod	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	בחורה	_	NN	NN	gen=F|num=S	14	gobj	_	_
17	.הוביל	_	NNP	NNP	gen=F,M|num=S	8	hd	_	_
18	לאותו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	17	nn	_	_
19	מקום	_	NN	NN	gen=M|num=S	17	nn	_	_

1	תמשיך	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5	conj	_	_
2	להעסיק	_	VB	VB	_	1	xcomp	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	ו	_	CONJ	CONJ	_	0	ROOT	_	_
6	תדאגו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	5	conj	_	_
7	ש	_	REL	REL	_	6	comp	_	_
8	הוא	_	PRP	PRP	gen=M|num=S|per=3	12	subj	_	_
9	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
10	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
11	.לא	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
12	יגלה	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7	ccomp	_	_
13	ש	_	REL	REL	_	12	comp	_	_
14	הוא	_	PRP	PRP	gen=M|num=S|per=3	16	subj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	להיט	_	NN	NN	gen=M|num=S	13	ccomp	_	_
17	של	_	POS	POS	_	12	obj	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	מופע	_	NN	NN	gen=M|num=S	17	gobj	_	_

1	.סוס	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	חלה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	את	_	POS	POS	_	2	advmod	_	_
4	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	3	gobj	_	_

1	תנשוף	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	גלולה	_	NN	NN	gen=F|num=S	2	hd	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	זאת	_	PRP	PRP	gen=F|num=S|per=3	4	amod	_	_
7	"	_	yyQUOT	yyQUOT	_	1	ccomp	_	_
8	"	_	yyQUOT	yyQUOT	_	7	hd	_	_
9	!	_	yyEXCL	yyEXCL	_	15	punct	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	15	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	גרון	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	של	_	POS	POS	_	15	punct	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	סוס	_	NN	NN	gen=M|num=S	7	appos	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.הסוס	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	נשף	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
4	קודם	_	RB	RB	_	3	advmod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_
3	פתחי	_	NNT	NNT	gen=M|num=P	2	subj	_	_
4	את	_	AT	AT	_	3	gobj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	דלת	_	NN	NN	gen=F|num=S	4	hd	_	_
7	,	_	yyCM	yyCM	_	2	punct	_	_
8	מהר	_	RB	RB	_	2	advmod	_	_
9	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	2	pobj	_	_
4	"	_	yyQUOT	yyQUOT	_	1	comp	_	_
5	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
6	!	_	yyEXCL	yyEXCL	_	4	hd	_	_
7	ש	_	REL	REL	_	6	rcmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	אריות	_	NN	NN	gen=F|num=P	10	subj	_	_
10	מסוכנים	_	JJ	JJ	gen=M|num=P	7	relcomp	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	?	_	yyQM	yyQM	_	3	punct	_	_
3	איפה	_	QW	QW	_	0	ROOT	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	גלולה	_	NN	NN	gen=F|num=S	3	subj	_	_
6	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	det	_	_
3	בוא	_	NN	NN	gen=M|num=S	1	hd	_	_
4	הנה	_	INTJ	INTJ	_	3	amod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	4	punct	_	_
3	אני	_	PRP	PRP	gen=F,M|num=S|per=1	4	subj	_	_
4	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
5	לראות	_	VB	VB	_	4	xcomp	_	_
6	רופא	_	NN	NN	gen=M|num=S	5	obj	_	_
7	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	בושה	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	לראות	_	VB	VB	_	2	xcomp	_	_
4	"	_	yyQUOT	yyQUOT	_	3	obj	_	_
5	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
6	...	_	yyELPS	yyELPS	_	4	hd	_	_
7	איך	_	QW	QW	_	9	advmod	_	_
8	הם	_	PRP	PRP	gen=M|num=P|per=3	9	subj	_	_
9	מעבידים	_	BN	BN	gen=M|num=P|per=A	6	rcmod	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	10	hd	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.ואתה	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	להיט	_	NN	NN	gen=M|num=S	1	hd	_	_
5	של	_	POS	POS	_	4	posspmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מופע	_	NN	NN	gen=M|num=S	5	gobj	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_
3	כמובן	_	RB	RB	_	4	det	_	_
4	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	כל	_	DTT	DTT	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	קהל	_	NN	NN	gen=M|num=S	12	subj	_	_
4	,	_	yyCM	yyCM	_	12	punct	_	_
5	כל	_	DTT	DTT	_	7	det	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	תרועות	_	NN	NN	gen=F|num=P	8	subj	_	_
8	"	_	yyQUOT	yyQUOT	_	12	parataxis	_	_
9	"	_	yyQUOT	yyQUOT	_	8	punct	_	_
10	.הם	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
11	רק	_	RB	RB	_	12	mod	_	_
12	בשביל	_	IN	IN	_	0	ROOT	_	_
13	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	12	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	ידעתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	1	hd	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	,	_	yyCM	yyCM	_	10	punct	_	_
2	אם	_	CC	CC	_	10	ccomp	_	_
3	תכה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2	ccomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	3	comp	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
8	!	_	yyEXCL	yyEXCL	_	10	punct	_	_
9	אני	_	PRP	PRP	gen=F,M|num=S|per=1	10	subj	_	_
10	אתפטר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	"	_	yyQUOT	yyQUOT	_	3	comp	_	_
5	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
6	...	_	yyELPS	yyELPS	_	4	hd	_	_
7	את	_	AT	AT	_	11	obj	_	_
8	מה	_	QW	QW	_	7	hd	_	_
9	ש	_	REL	REL	_	8	rcmod	_	_
10	אני	_	PRP	PRP	gen=F,M|num=S|per=1	11	subj	_	_
11	שווה	_	JJ	JJ	gen=M|num=S	6	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	אתן	_	PRP	PRP	gen=F|num=P|per=2	3	subj	_	_
3	ל	_	IN	IN	_	9	parataxis	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
6	"	_	yyQUOT	yyQUOT	_	9	punct	_	_
7	.חמישים	_	NNP	NNP	gen=F,M|num=S	9	subj	_	_
8	דולר	_	NN	NN	gen=M|num=S	7	nn	_	_
9	לשבוע	_	VB	VB	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	1	hd	_	_
3	שישים	_	CD	CD	gen=F,M|num=P	2	nn	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	parataxis	_	_
3	אני	_	PRP	PRP	gen=F,M|num=S|per=1	4	subj	_	_
4	אכפיל	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	1	hd	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	hd	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.שום	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	דבר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
4	פחות	_	RB	RB	_	3	advmod	_	_
5	מ	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	מאה	_	CD	CD	gen=F|num=P	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.המופע	_	NN	NN	gen=M|num=P,S	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בא	_	JJ	JJ	gen=M|num=S	1	amod	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	הצלחה	_	NN	NN	gen=F|num=S	6	subj	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	נווד	_	NN	NN	gen=M|num=S	3	gobj	_	_
6	הפכו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	14	conj	_	_
7	את	_	AT	AT	_	6	obj	_	_
8	ה	_	DEF	DEF	_	11	def	_	_
9	חיים	_	NN	NN	gen=M|num=P	11	subj	_	_
10	.ליותר	_	NNP	NNP	gen=F,M|num=S	9	nn	_	_
11	קלים	_	JJ	JJ	gen=M|num=P	7	hd	_	_
12	ב	_	PREPOSITION	PREPOSITION	_	11	mod	_	_
13	שבילו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	12	pobj	_	_
14	ו	_	CONJ	CONJ	_	0	ROOT	_	_
15	בשביל	_	IN	IN	_	14	conj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	בחורה	_	NN	NN	gen=F|num=S	15	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_
3	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	רנה	_	NNP	NNP	_	3	pobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	את	_	AT	AT	_	7	advmod	_	_
7	חייבת	_	MD	MD	gen=F|num=S|per=A	2	hd	_	_
8	ש	_	REL	REL	_	7	ccomp	_	_
9	יגלו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	8	ccomp	_	_
10	ל	_	IN	IN	_	9	prepmod	_	_
11	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	10	pobj	_	_
12	את	_	AT	AT	_	9	obj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	עתיד	_	NN	NN	gen=M|num=S	12	hd	_	_
15	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	רואה	_	BN	BN	gen=F|num=S|per=A	14	ccomp	_	_
3	אהבה	_	NN	NN	gen=F|num=S	4	hd	_	_
4	ו	_	CONJ	CONJ	_	2	obj	_	_
5	נישואים	_	NN	NN	gen=M|num=P	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	14	punct	_	_
8	.עם	_	NNP	NNP	gen=F,M|num=S	14	subj	_	_
9	איש	_	NN	NN	gen=M|num=S	14	dep	_	_
10	כהה	_	JJ	JJ	gen=M|num=S	11	conj	_	_
11	ו	_	CONJ	CONJ	_	9	amod	_	_
12	נאה	_	JJ	JJ	gen=F|num=S	11	conj	_	_
13	ש	_	REL	REL	_	14	punct	_	_
14	קרוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
15	אל	_	IN	IN	_	14	mod	_	_
16	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	15	pobj	_	_
17	עכשיו	_	RB	RB	_	14	advmod	_	_

1	,	_	yyCM	yyCM	_	7	punct	_	_
2	מופע	_	NN	NN	gen=M|num=S	7	subj	_	_
3	חדש	_	JJ	JJ	gen=M|num=S	2	amod	_	_
4	נוסף	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	.רקס	_	NNP	NNP	gen=F,M|num=S	2	nn	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	הולך	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
8	על	_	IN	IN	_	7	comp	_	_
9	חבל	_	NN	NN	gen=M|num=S	8	pobj	_	_
10	דק	_	JJ	JJ	gen=M|num=S	9	amod	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.סלחי	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	ל	_	IN	IN	_	1	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.לכי	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	ל	_	IN	IN	_	1	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	אתן	_	PRP	PRP	gen=F|num=P|per=2	3	subj	_	_
3	ל	_	IN	IN	_	5	comp	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
6	"	_	yyQUOT	yyQUOT	_	5	hd	_	_
7	.חמש	_	NNP	NNP	gen=F,M|num=S	6	hd	_	_
8	דולר	_	NN	NN	gen=M|num=S	5	subj	_	_
9	עבור	_	IN	IN	_	5	prepmod	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	9	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	4	punct	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	parataxis	_	_
5	,	_	yyCM	yyCM	_	4	punct	_	_
6	אני	_	PRP	PRP	gen=F,M|num=S|per=1	7	subj	_	_
7	מאוהבת	_	JJ	JJ	gen=F|num=S	1	hd	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	,	_	yyCM	yyCM	_	3	punct	_	_
2	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	הולך	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	על	_	IN	IN	_	3	comp	_	_
5	חבל	_	NN	NN	gen=M|num=S	4	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
8	.בדיוק	_	NNP	NNP	gen=F,M|num=S	3	punct	_	_

1	פגשתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	2	hd	_	_

1	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	3	punct	_	_
3	תמהר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6	parataxis	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	אתה	_	PRP	PRP	gen=M|num=S|per=2	6	subj	_	_
6	עלה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
7	את	_	POS	POS	_	6	obj	_	_
8	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	7	gobj	_	_
9	"	_	yyQUOT	yyQUOT	_	6	punct	_	_

1	.המופע	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	הסתיים	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	4	subj	_	_
3	מה	_	QW	QW	_	4	advmod	_	_
4	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	6	punct	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	קהל	_	NN	NN	gen=M|num=S	6	subj	_	_
5	בקושי	_	RB	RB	_	6	advmod	_	_
6	צחק	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	.זהו	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	חברי	_	NNT	NNT	gen=M|num=P	0	ROOT	_	_
4	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	אוהב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	"	_	yyQUOT	yyQUOT	_	3	advmod	_	_
5	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
6	.הולכי	_	NNP	NNP	gen=F,M|num=S	4	hd	_	_
7	חבלים	_	NN	NN	gen=M|num=P	3	obj	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	זמן	_	NN	NN	gen=M|num=S	3	subj	_	_
3	הביא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	parataxis	_	_
4	הרבה	_	RB	RB	_	3	advmod	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	שינויים	_	NN	NN	gen=M|num=P	7	subj	_	_
7	לקרקס	_	VB	VB	_	0	ROOT	_	_
8	תקוות	_	NN	NN	gen=F|num=P	7	subj	_	_
9	חדשות	_	JJ	JJ	gen=F|num=P	8	amod	_	_
10	.ושאיפות	_	NN	NN	gen=F|num=P	7	obj	_	_
11	חדשות	_	JJ	JJ	gen=F|num=P	10	amod	_	_

1	.השאיפה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	חדשה	_	JJ	JJ	gen=F|num=S	1	amod	_	_
4	של	_	POS	POS	_	1	prepmod	_	_
5	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	4	gobj	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	.אל	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	תתייחס	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	אל	_	IN	IN	_	3	comp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חבל	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	כדי	_	IN	IN	_	4	prepmod	_	_
2	ל	_	IN	IN	_	1	pobj	_	_
3	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	2	pobj	_	_
4	לנסות	_	VB	VB	_	15	cc	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	היות	_	NN	NN	gen=M|num=S	5	pobj	_	_
7	מצחיק	_	JJ	JJ	gen=M|num=S	6	amod	_	_
8	שוב	_	RB	RB	_	4	advmod	_	_
9	"	_	yyQUOT	yyQUOT	_	15	punct	_	_
10	"	_	yyQUOT	yyQUOT	_	15	punct	_	_
11	!	_	yyEXCL	yyEXCL	_	15	punct	_	_
12	או	_	CC	CC	_	15	parataxis	_	_
13	ש	_	REL	REL	_	15	punct	_	_
14	אתה	_	PRP	PRP	gen=M|num=S|per=2	15	subj	_	_
15	עף	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
16	מפה	_	RB	RB	_	15	advmod	_	_

1	...	_	yyELPS	yyELPS	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מופע	_	NN	NN	gen=M|num=S	8	subj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	בא	_	JJ	JJ	gen=M|num=S	3	amod	_	_
6	.ואפילו	_	NNP	NNP	gen=F,M|num=S	3	nn	_	_
7	לא	_	RB	RB	_	8	det	_	_
8	חיוך	_	NN	NN	gen=M|num=S	0	ROOT	_	_

1	,	_	yyCM	yyCM	_	2	punct	_	_
2	נמאס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
7	.אתה	_	NNP	NNP	gen=F,M|num=S	2	punct	_	_

1	מקבל	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	עוד	_	RB	RB	_	3	det	_	_
3	הזדמנות	_	NN	NN	gen=F|num=S	1	dep	_	_
4	אחת	_	CD	CD	gen=F|num=S	3	num	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	3	prepmod	_	_
3	איפה	_	QW	QW	_	1	hd	_	_
4	רקס	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	,	_	yyCM	yyCM	_	12	punct	_	_
2	רקס	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	ה	_	REL	REL	_	2	rcmod	_	_
5	הולך	_	BN	BN	gen=M|num=S|per=A	4	relcomp	_	_
6	על	_	IN	IN	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חבל	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
10	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
11	.לא	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
12	נמצא	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	5	mod	_	_
3	רקס	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
4	כאן	_	RB	RB	_	2	advmod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	?	_	yyQM	yyQM	_	4	neg	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
5	לעשות	_	VB	VB	_	4	xcomp	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מופע	_	NN	NN	gen=M|num=S	6	hd	_	_
9	,	_	yyCM	yyCM	_	8	punct	_	_
10	נכון	_	JJ	JJ	gen=M|num=S	8	amod	_	_
11	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	תעשה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	10	ccomp	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	hd	_	_
4	"	_	yyQUOT	yyQUOT	_	1	ccomp	_	_
5	"	_	yyQUOT	yyQUOT	_	10	punct	_	_
6	!	_	yyEXCL	yyEXCL	_	10	punct	_	_
7	או	_	CC	CC	_	8	dep	_	_
8	ש	_	REL	REL	_	10	ccomp	_	_
9	אתה	_	PRP	PRP	gen=M|num=S|per=2	10	subj	_	_
10	מפוטר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_

1	,	_	yyCM	yyCM	_	3	punct	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	אעשה	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
8	!	_	yyEXCL	yyEXCL	_	3	punct	_	_

1	תמצא	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	בגדיו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	2	hd	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	5	subj	_	_
3	הנה	_	RB	RB	_	5	advmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	בגדים	_	NN	NN	gen=M|num=P	1	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	7	parataxis	_	_
3	אתם	_	PRP	PRP	gen=M|num=P|per=2	4	subj	_	_
4	תעקבו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	7	conj	_	_
5	אחרי	_	IN	IN	_	4	prepmod	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.הוא	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	יהרוג	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1	hd	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	עצמו	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	,	_	yyCM	yyCM	_	3	punct	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	בסדר	_	INTJ	INTJ	_	0	ROOT	_	_
4	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
5	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
6	.הוא	_	NNP	NNP	gen=F,M|num=S	3	nn	_	_

1	,	_	yyCM	yyCM	_	2	punct	_	_
2	קח	_	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10	parataxis	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	זמן	_	NN	NN	gen=M|num=S	3	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	10	punct	_	_
8	.יש	_	NNP	NNP	gen=F,M|num=S	10	dep	_	_
9	מופע	_	NN	NN	gen=M|num=S	10	subj	_	_
10	אחר	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
11	לפני	_	IN	IN	_	10	prepmod	_	_
12	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	11	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	5	punct	_	_
2	?	_	yyQM	yyQM	_	5	parataxis	_	_
3	למה	_	QW	QW	_	2	punct	_	_
4	,	_	yyCM	yyCM	_	5	punct	_	_
5	מה	_	QW	QW	_	0	ROOT	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	משמעות	_	NN	NN	gen=F|num=S	5	subj	_	_
8	של	_	POS	POS	_	7	posspmod	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	8	gobj	_	_
10	"	_	yyQUOT	yyQUOT	_	5	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	.אני	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	תופס	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	מקומו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4	hd	_	_
6	על	_	IN	IN	_	3	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חבל	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
3	תיהרג	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	hd	_	_
2	.לא	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	יש	_	EX	EX	_	0	ROOT	_	_
5	ל	_	IN	IN	_	4	prepmod	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	pobj	_	_
7	חיים	_	NN	NN	gen=M|num=P	4	subj	_	_
8	קסומים	_	JJ	JJ	gen=M|num=P	7	amod	_	_
9	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	אתן	_	PRP	PRP	gen=F|num=P|per=2	3	subj	_	_
3	ל	_	IN	IN	_	5	comp	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
6	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
7	.חמש	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
8	דולר	_	NN	NN	gen=M|num=S	7	nn	_	_
9	ש	_	REL	REL	_	7	rcmod	_	_
10	תעשה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	9	relcomp	_	_
11	את	_	AT	AT	_	10	obj	_	_
12	זה	_	PRP	PRP	gen=M|num=S|per=3	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	.אל	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	תספר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	מילה	_	NN	NN	gen=F|num=S	3	obj	_	_
5	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.בבקשה	_	NNP	NNP	gen=F,M|num=S	1	subj	_	_
3	אל	_	IN	IN	_	1	prepmod	_	_
4	תעשה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3	pcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	hd	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.שכחת	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
3	את	_	AT	AT	_	1	hd	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מכנסיים	_	NN	NN	gen=M|num=P	3	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	4	punct	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	עלה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	את	_	POS	POS	_	4	obj	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	hd	_	_
7	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	.אותו	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
2	ערב	_	NN	NN	gen=M|num=S	1	nn	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.אני	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	ברחתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	1	hd	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	קרקס	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
2	.ואני	_	NNP	NNP	gen=F,M|num=S	6	subj	_	_
3	אף	_	DTT	DTT	_	4	det	_	_
4	פעם	_	RB	RB	_	6	advmod	_	_
5	לא	_	RB	RB	_	4	hd	_	_
6	אחזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	3	subj	_	_
3	תוכל	_	MD	MD	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
4	לקחת	_	VB	VB	_	3	xcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	hd	_	_
7	את	_	IN	IN	_	4	prepmod	_	_
8	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	7	pobj	_	_
9	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.יש	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	רעיון	_	NN	NN	gen=M|num=S	2	nn	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.חכי	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	פה	_	RB	RB	_	1	advmod	_	_
4	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	3	det	_	_
3	ראית	_	NNT	NNT	gen=F|num=S	1	hd	_	_
4	את	_	AT	AT	_	3	gobj	_	_
5	מ	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	רנה	_	NNP	NNP	_	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	...	_	yyELPS	yyELPS	_	4	ccomp	_	_
3	היא	_	PRP	PRP	gen=F|num=S|per=3	4	subj	_	_
4	ברחה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	1	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לעשות	_	VB	VB	_	3	xcomp	_	_
5	כלום	_	PRP	PRP	_	4	obj	_	_
6	"	_	yyQUOT	yyQUOT	_	3	parataxis	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
8	...	_	yyELPS	yyELPS	_	6	dep	_	_
9	בשביל	_	IN	IN	_	8	prepmod	_	_
10	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	9	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.ישנה	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	דרך	_	NN	NN	gen=F|num=S	2	nn	_	_
4	אחת	_	CD	CD	gen=F|num=S	2	nn	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	5	mod	_	_
3	היא	_	PRP	PRP	gen=F|num=S|per=3	2	dep	_	_
4	שם	_	RB	RB	_	2	advmod	_	_
5	עכשיו	_	RB	RB	_	1	advmod	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	!	_	yyEXCL	yyEXCL	_	3	subj	_	_
3	קח	_	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1	hd	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	hd	_	_
6	אל	_	IN	IN	_	3	prepmod	_	_
7	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	6	pobj	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	.הבוקר	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
2	למחרת	_	RB	RB	_	1	mod	_	_

1	.הקרקס	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	מוכן	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	לעזוב	_	VB	VB	_	2	xcomp	_	_

1	,	_	yyCM	yyCM	_	3	punct	_	_
2	אז	_	RB	RB	_	3	parataxis	_	_
3	חזרת	_	NNT	NNT	gen=F|num=S	0	ROOT	_	_
4	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
5	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
6	!	_	yyEXCL	yyEXCL	_	3	punct	_	_

1	את	_	AT	AT	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	!	_	yyEXCL	yyEXCL	_	4	punct	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	מדבר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	אל	_	IN	IN	_	4	prepmod	_	_
6	אשתי	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=S|suf_per=1	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	4	subj	_	_
3	האם	_	QW	QW	_	4	advmod	_	_
4	תמשיך	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	comp	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מופע	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.אם	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
3	תעסיק	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	hd	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	4	hd	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.קרון	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	סוף	_	NN	NN	gen=M|num=S	1	hd	_	_
5	בשביל	_	IN	IN	_	4	prepmod	_	_
6	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	5	pobj	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	.בוא	_	NNP	NNP	gen=F,M|num=S	1	hd	_	_
3	את	_	IN	IN	_	1	prepmod	_	_
4	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	3	pobj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

