1	אזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	obj	_	_
2	5	_	CD	CD	_	1	subj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	הגבירו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מהירות	_	NN	NN	gen=F|num=S	5	hd	_	_
8	,	_	yyCM	yyCM	_	7	punct	_	_
9	41	_	CD	CD	_	7	appos	_	_
10	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	קשב	_	NN	NN	gen=M|num=S	7	subj	_	_
3	מנהל	_	NNT	NNT	gen=M|num=S	2	nn	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	עבודה	_	NN	NN	gen=F|num=S	3	gobj	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	צרות	_	JJ	JJ	gen=F|num=P	14	conj	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	ספסל	_	NNT	NNT	gen=M|num=S	8	pobj	_	_
10	5	_	CD	CD	_	9	gobj	_	_
11	,	_	yyCM	yyCM	_	14	punct	_	_
12	הידוק	_	NN	NN	gen=M|num=S	14	conj	_	_
13	של	_	POS	POS	_	14	punct	_	_
14	בורג	_	NNP	NNP	_	0	ROOT	_	_
15	קונטרה	_	NNP	NNP	gen=F,M|num=S	14	nn	_	_
16	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	אגוזים	_	NN	NN	gen=M|num=P	10	subj	_	_
2	משוחררים	_	JJ	JJ	gen=M|num=P	1	amod	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	ספסל	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	5	_	CD	CD	_	5	nn	_	_
7	,	_	yyCM	yyCM	_	1	punct	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	קשב	_	NN	NN	gen=M|num=S	1	appos	_	_
10	מנהל	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	עבודה	_	NN	NN	gen=F|num=S	10	gobj	_	_
13	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	אזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	obj	_	_
2	5	_	CD	CD	_	1	subj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	הגבירו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מהירות	_	NN	NN	gen=F|num=S	5	hd	_	_
8	,	_	yyCM	yyCM	_	7	punct	_	_
9	47	_	CD	CD	_	7	appos	_	_
10	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	הקלה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
2	אנשים	_	NN	NN	gen=M|num=P	1	subj	_	_
3	,	_	yyCM	yyCM	_	11	punct	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	עברה	_	NN	NN	gen=F|num=S	11	subj	_	_
6	.	_	yyDOT	yyDOT	_	7	prepmod	_	_
7	הקלה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	11	conj	_	_
8	אנשים	_	NN	NN	gen=M|num=P	7	subj	_	_
9	,	_	yyCM	yyCM	_	11	punct	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	עברה	_	NN	NN	gen=F|num=S	1	obj	_	_
12	!	_	yyEXCL	yyEXCL	_	1	punct	_	_

1	תפסיקו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	להשתהות	_	VB	VB	_	1	xcomp	_	_
3	ככה	_	RB	RB	_	2	advmod	_	_
4	,	_	yyCM	yyCM	_	1	punct	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
6	חזרה	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	ל	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	עבודה	_	NN	NN	gen=F|num=S	7	pobj	_	_
10	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	קדימה	_	RB	RB	_	2	advmod	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	בוקר	_	NN	NN	gen=M|num=S	2	subj	_	_
2	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	חברים	_	NN	NN	gen=M|num=P	2	dep	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	רשימה	_	NN	NN	gen=F|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	זאת	_	PRP	PRP	gen=F|num=S|per=3	2	amod	_	_
5	מגיעה	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
6	אל	_	IN	IN	_	5	prepmod	_	_
7	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	6	pobj	_	_
8	דרך	_	NN	NN	gen=F|num=S	5	obj	_	_
9	מכירות	_	BN	BN	gen=F|num=P|per=A	8	amod	_	_
10	"	_	yyQUOT	yyQUOT	_	8	hd	_	_
11	תעתיק	_	NNT	NNT	gen=M|num=S	10	hd	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	דיבור	_	NN	NN	gen=M|num=S	11	gobj	_	_
14	בע"מ	_	JJ	JJ	gen=M|num=S	11	amod	_	_
15	"	_	yyQUOT	yyQUOT	_	10	punct	_	_
16	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	דובר	_	NN	NN	gen=M|num=S	10	subj	_	_
3	של	_	IN	IN	_	2	prepmod	_	_
4	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	3	pobj	_	_
5	,	_	yyCM	yyCM	_	10	punct	_	_
6	סוכן	_	NNT	NNT	gen=M|num=S	10	subj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מכירות	_	NN	NN	gen=F|num=P	6	gobj	_	_
9	ה	_	DEF	DEF	_	10	cop	_	_
10	מכני	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
11	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	אוכל	_	MD	MD	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
2	להציג	_	VB	VB	_	1	xcomp	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	פניכם	_	NN	NN	gen=F,M|num=P|suf_gen=M|suf_num=P|suf_per=2	3	pobj	_	_
5	מר	_	JJ	JJ	gen=M|num=S	4	amod	_	_
6	ג'יי	_	NNP	NNP	gen=F|num=S	7	conj	_	_
7	ו	_	CONJ	CONJ	_	4	nn	_	_
8	וילקומב	_	NNP	NNP	gen=M|num=S	7	conj	_	_
9	בלואוס	_	NNP	NNP	gen=F,M|num=S	8	nn	_	_
10	,	_	yyCM	yyCM	_	27	punct	_	_
11	ממציא	_	NNT	NNT	gen=M|num=S	27	number	_	_
12	מכונת	_	NNT	NNT	gen=F|num=S	11	gobj	_	_
13	הזנת	_	NNT	NNT	gen=F|num=S	12	gobj	_	_
14	בלואוס	_	NNP	NNP	gen=F,M|num=S	13	gobj	_	_
15	,	_	yyCM	yyCM	_	11	punct	_	_
16	התקן	_	NN	NN	gen=M|num=S	27	subj	_	_
17	שימושי	_	JJ	JJ	gen=M|num=S	16	amod	_	_
18	ש	_	REL	REL	_	16	rcmod	_	_
19	אוטומטית	_	JJ	JJ	gen=F|num=S	18	relcomp	_	_
20	מאכיל	_	BN	BN	gen=M|num=S|per=A	27	cop	_	_
21	את	_	AT	AT	_	20	obj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	גברים	_	NN	NN	gen=M|num=P	21	hd	_	_
24	ב	_	PREPOSITION	PREPOSITION	_	20	prepmod	_	_
25	ה	_	DEF	DEF	_	26	def	_	_
26	עבודה	_	NN	NN	gen=F|num=S	24	pobj	_	_
27	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אל	_	IN	IN	_	2	dep	_	_
2	תעצרו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ארוחת	_	NNT	NNT	gen=F|num=S	3	pobj	_	_
5	צהררים	_	NN	NN	gen=M|num=P	4	gobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	תהיו	_	COP	COP	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	לפני	_	IN	IN	_	2	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	התחרה	_	BN	BN	gen=M|num=S|per=A	3	pobj	_	_
6	את	_	POS	POS	_	5	prepmod	_	_
7	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	6	gobj	_	_
8	של	_	IN	IN	_	5	prepmod	_	_
9	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מכונת	_	NNT	NNT	gen=F|num=S	5	subj	_	_
2	הזמנת	_	NNT	NNT	gen=F|num=S	1	gobj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	בלואוס	_	NN	NN	gen=M|num=S	2	gobj	_	_
5	תעלים	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	שעת	_	NNT	NNT	gen=F|num=S	12	subj	_	_
8	ארוחת	_	NNT	NNT	gen=F|num=S	7	gobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	צהריים	_	NN	NN	gen=M|num=P	8	gobj	_	_
11	,	_	yyCM	yyCM	_	12	punct	_	_
12	תעלה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	18	conj	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	הפקה	_	NN	NN	gen=F|num=S	13	hd	_	_
16	של	_	IN	IN	_	15	prepmod	_	_
17	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	16	pobj	_	_
18	ו	_	CONJ	CONJ	_	6	hd	_	_
19	תוריד	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	18	conj	_	_
20	את	_	AT	AT	_	22	det	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	איריכוז	_	NN	NN	gen=M|num=S	19	obj	_	_
23	של	_	IN	IN	_	22	prepmod	_	_
24	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	23	pobj	_	_
25	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	תנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	11	subj	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	2	pobj	_	_
4	להציג	_	VB	VB	_	1	xcomp	_	_
5	כמה	_	DTT	DTT	_	4	obj	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מאפיינים	_	NN	NN	gen=M|num=P	6	pobj	_	_
9	של	_	POS	POS	_	11	cop	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	מכונה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	נפלאה	_	JJ	JJ	gen=F|num=S	11	amod	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	זאת	_	PRP	PRP	gen=F|num=S|per=3	11	amod	_	_
16	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	גוף	_	NN	NN	gen=M|num=S	4	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אירודינמי	_	NN	NN	gen=M|num=S	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	יפה	_	JJ	JJ	gen=M|num=S	4	amod	_	_
7	של	_	POS	POS	_	4	prepmod	_	_
8	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	7	gobj	_	_
9	,	_	yyCM	yyCM	_	22	punct	_	_
10	חלקלקות	_	NNT	NNT	gen=F|num=S	22	subj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	עבודה	_	NN	NN	gen=F|num=S	10	gobj	_	_
13	ש	_	REL	REL	_	10	rcmod	_	_
14	נעשית	_	BN	BN	gen=F|num=S|per=A	13	relcomp	_	_
15	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
16	שקט	_	NN	NN	gen=M|num=S	15	pobj	_	_
17	ע"י	_	IN	IN	gen=M|num=S	16	prepmod	_	_
18	מסבי	_	NNT	NNT	gen=M|num=P	17	pobj	_	_
19	כדורים	_	NN	NN	gen=M|num=P	18	gobj	_	_
20	עשוים	_	NNP	NNP	gen=F,M|num=S	21	hd	_	_
21	פלדה	_	NN	NN	gen=F|num=S	19	nn	_	_
22	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	תנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	28	ccomp	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	2	pobj	_	_
4	להכיר	_	VB	VB	_	1	xcomp	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	פניכם	_	NN	NN	gen=F,M|num=P|suf_gen=M|suf_num=P|suf_per=2	5	pobj	_	_
7	את	_	AT	AT	_	4	obj	_	_
8	צלחת	_	NNT	NNT	gen=F|num=S	7	hd	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מרק	_	NN	NN	gen=M|num=S	8	gobj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	אוטומטית	_	JJ	JJ	gen=F|num=S	10	amod	_	_
13	ש	_	REL	REL	_	8	rcmod	_	_
14	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	13	relcomp	_	_
15	,	_	yyCM	yyCM	_	14	punct	_	_
16	בזכות	_	IN	IN	_	14	prepmod	_	_
17	מפוח	_	NNT	NNT	gen=M|num=S	16	pobj	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	אוויר	_	NN	NN	gen=M|num=S	17	gobj	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	דחוס	_	JJ	JJ	gen=M|num=S	19	amod	_	_
22	,	_	yyCM	yyCM	_	24	punct	_	_
23	לא	_	RB	RB	_	24	advmod	_	_
24	צריך	_	MD	MD	gen=M|num=S|per=A	8	appos	_	_
25	לנשום	_	VB	VB	_	24	xcomp	_	_
26	,	_	yyCM	yyCM	_	28	punct	_	_
27	לא	_	RB	RB	_	28	advmod	_	_
28	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
29	אנרגיה	_	NN	NN	gen=F|num=S	28	subj	_	_
30	בשביל	_	IN	IN	_	28	prepmod	_	_
31	לקרר	_	VB	VB	_	30	pcomp	_	_
32	את	_	AT	AT	_	31	obj	_	_
33	ה	_	DEF	DEF	_	34	def	_	_
34	מרק	_	NN	NN	gen=M|num=S	32	hd	_	_
35	.	_	yyDOT	yyDOT	_	28	punct	_	_

1	תבחינו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	צלחת	_	NN	NN	gen=F|num=S	2	pobj	_	_
5	ה	_	REL	REL	_	4	rcmod	_	_
6	מסתובבת	_	BN	BN	gen=F|num=S|per=A	5	relcomp	_	_
7	עם	_	IN	IN	_	6	prepmod	_	_
8	דוחף	_	BN	BN	gen=M|num=S|per=A	7	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	אוכל	_	NN	NN	gen=M|num=S	6	subj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	אוטומטי	_	JJ	JJ	gen=M|num=S	10	amod	_	_
13	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	התבוננו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	מאכיל	_	BNT	BNT	gen=M|num=S|per=A	2	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	תירס	_	NN	NN	gen=M|num=S	3	gobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	כפול	_	JJ	JJ	gen=M|num=S	3	amod	_	_
8	של	_	IN	IN	_	3	prepmod	_	_
9	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	8	pobj	_	_
10	,	_	yyCM	yyCM	_	1	punct	_	_
11	עם	_	IN	IN	_	1	prepmod	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	מסירה	_	NN	NN	gen=F|num=S	11	pobj	_	_
14	ה	_	DEF	DEF	_	30	def	_	_
15	סינכרומשית	_	NNP	NNP	_	30	subj	_	_
16	של	_	POS	POS	_	15	posspmod	_	_
17	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	16	gobj	_	_
18	,	_	yyCM	yyCM	_	15	punct	_	_
19	ה	_	REL	REL	_	15	rcmod	_	_
20	מאפשרת	_	BN	BN	gen=F|num=S|per=A	23	prepmod	_	_
21	ל	_	IN	IN	_	20	prepmod	_	_
22	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	21	pobj	_	_
23	להרים	_	VB	VB	_	19	relcomp	_	_
24	גלגלי	_	NNT	NNT	gen=M|num=P	23	subj	_	_
25	שיניים	_	NN	NN	gen=F|num=P	24	gobj	_	_
26	עם	_	IN	IN	_	23	prepmod	_	_
27	ה	_	DEF	DEF	_	28	def	_	_
28	לשון	_	NN	NN	gen=F|num=S	26	pobj	_	_
29	בלבד	_	RB	RB	_	23	advmod	_	_
30	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אז	_	RB	RB	_	2	mod	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	נגב	_	NNT	NNT	gen=M|num=S	2	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	פה	_	NN	NN	gen=M|num=S	3	gobj	_	_
6	ה	_	REL	REL	_	3	rcmod	_	_
7	מעוקר	_	BN	BN	gen=M|num=S|per=A	6	relcomp	_	_
8	ההידרוקומפרסי	_	NNP	NNP	gen=F,M|num=S	7	subj	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	גורמי	_	NNT	NNT	gen=M|num=P	4	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	שליטה	_	NN	NN	gen=F|num=S	1	gobj	_	_
4	מבטחים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
5	נגד	_	IN	IN	_	4	prepmod	_	_
6	כתמים	_	NN	NN	gen=M|num=P	5	pobj	_	_
7	על	_	IN	IN	_	4	prepmod	_	_
8	חזית	_	NNT	NNT	gen=F|num=S	7	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	חולצה	_	NN	NN	gen=F|num=S	8	gobj	_	_
11	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אלה	_	PRP	PRP	gen=M|num=P|per=3	6	subj	_	_
2	רק	_	RB	RB	_	6	advmod	_	_
3	כמה	_	DTT	DTT	_	6	det	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	prep	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מאפיינים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מענגים	_	BN	BN	gen=M|num=P|per=A	6	amod	_	_
9	של	_	POS	POS	_	6	prepmod	_	_
10	מכונת	_	NNT	NNT	gen=F|num=S	9	gobj	_	_
11	הזנת	_	NNT	NNT	gen=F|num=S	10	gobj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	מפוח	_	NN	NN	gen=M|num=S	11	gobj	_	_
14	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	תנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	2	pobj	_	_
4	להדגים	_	VB	VB	_	1	xcomp	_	_
5	עם	_	IN	IN	_	4	prepmod	_	_
6	עובד	_	NN	NN	gen=M|num=S	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	פעולות	_	NNT	NNT	gen=F|num=P	3	subj	_	_
2	דוברות	_	NN	NN	gen=F|num=P	1	gobj	_	_
3	חזר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
4	יותר	_	RB	RB	_	3	advmod	_	_
5	מ	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	מילים	_	NN	NN	gen=M|num=P	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	תזכרו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	,	_	yyCM	yyCM	_	1	punct	_	_
3	כדי	_	IN	IN	_	1	parataxis	_	_
4	להיות	_	COP	COP	num=S	3	dep	_	_
5	תמיד	_	RB	RB	_	3	mod	_	_
6	לפני	_	IN	IN	_	1	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	התחרה	_	BN	BN	gen=M|num=S|per=A	6	pobj	_	_
9	את	_	POS	POS	_	10	subj	_	_
10	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	8	ccomp	_	_
11	של	_	IN	IN	_	16	prepmod	_	_
12	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	11	pobj	_	_
13	,	_	yyCM	yyCM	_	16	punct	_	_
14	אתם	_	PRP	PRP	gen=M|num=P|per=2	16	subj	_	_
15	לא	_	RB	RB	_	16	advmod	_	_
16	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	26	conj	_	_
17	להתעלם	_	VB	VB	_	16	xcomp	_	_
18	מ	_	PREPOSITION	PREPOSITION	_	17	prepmod	_	_
19	ה	_	DEF	DEF	_	21	dep	_	_
20	חשיבות	_	NN	NN	gen=F|num=S	21	hd	_	_
21	של	_	POS	POS	_	18	pobj	_	_
22	מכונת	_	NNT	NNT	gen=F|num=S	21	gobj	_	_
23	הזנת	_	NNT	NNT	gen=F|num=S	22	gobj	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	מפוח	_	NN	NN	gen=M|num=S	23	gobj	_	_
26	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	obj	_	_
2	5	_	CD	CD	_	1	subj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	תנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	מלוא	_	NNT	NNT	gen=M|num=S	5	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מרץ	_	NN	NN	gen=M|num=S	6	gobj	_	_
9	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	חדשות	_	NN	NN	gen=F|num=P	21	hd	_	_
2	מקומיות	_	JJ	JJ	gen=F|num=P	1	amod	_	_
3	.	_	yyDOT	yyDOT	_	21	nn	_	_
4	חנינה	_	NN	NN	gen=F|num=S	5	subj	_	_
5	ניתנה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	21	detmod	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	אסיר	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	.	_	yyDOT	yyDOT	_	21	cop	_	_
10	מי	_	QW	QW	_	11	subj	_	_
11	סיכל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	21	number	_	_
12	את	_	AT	AT	_	11	obj	_	_
13	נסיון	_	NNT	NNT	gen=M|num=S	12	hd	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	בריחה	_	NN	NN	gen=F|num=S	13	gobj	_	_
16	מ	_	PREPOSITION	PREPOSITION	_	13	prepmod	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	כלא	_	NN	NN	gen=M|num=S	16	pobj	_	_
19	ה	_	DEF	DEF	_	21	def	_	_
20	עירוני	_	JJ	JJ	gen=M|num=S	21	cop	_	_
21	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	שריף	_	NNT	NNT	gen=M|num=S	3	subj	_	_
2	קולר	_	NN	NN	gen=M|num=S	1	gobj	_	_
3	יודיע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אסיר	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	על	_	IN	IN	_	3	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	חדשות	_	NN	NN	gen=F|num=P	7	pobj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	טובות	_	JJ	JJ	gen=F|num=P	9	amod	_	_
12	היום	_	RB	RB	_	9	mod	_	_
13	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אם	_	CC	CC	_	3	advmod	_	_
2	אתם	_	PRP	PRP	gen=M|num=P|per=2	3	subj	_	_
3	סובלים	_	BN	BN	gen=M|num=P|per=A	10	comp	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	דלקת	_	NNT	NNT	gen=F|num=S	4	pobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	קיבה	_	NN	NN	gen=F|num=S	5	gobj	_	_
8	,	_	yyCM	yyCM	_	3	punct	_	_
9	אל	_	IN	IN	_	10	subj	_	_
10	תשכחו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
11	לנסות	_	VB	VB	_	10	xcomp	_	_
12	...	_	yyELPS	yyELPS	_	10	punct	_	_

1	Hentaiman	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	תורגם	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ע"י	_	IN	IN	gen=M|num=S	2	prepmod	_	_

1	Torec	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
2	.	_	yyDOT	yyDOT	_	3	cop	_	_
3	Net	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
4	בלעדית	_	RB	RB	_	3	mod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	אתר	_	NN	NN	gen=M|num=S	5	pobj	_	_

