1	מה	_	QW	QW	_	0	ROOT	_	_
2	ש	_	REL	REL	_	1	rcmod	_	_
3	לומכם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=2	2	relcomp	_	_
4	?	_	yyQM	yyQM	_	1	punct	_	_

1	ש	_	REL	REL	_	0	ROOT	_	_
2	מי	_	QW	QW	_	45	subj	_	_
3	הוא	_	COP	COP	gen=M|num=S|per=3	45	cop	_	_
4	דים	_	NNP	NNP	gen=M|num=S	45	conj	_	_
5	טיילור	_	NNP	NNP	gen=F,M|num=S	4	nn	_	_
6	.	_	yyDOT	yyDOT	_	45	parataxis	_	_
7	עונג	_	NN	NN	gen=M|num=S	12	subj	_	_
8	רב	_	JJ	JJ	gen=M|num=S	7	amod	_	_
9	הוא	_	COP	COP	gen=M|num=S|per=3	12	cop	_	_
10	ל	_	IN	IN	_	12	prepmod	_	_
11	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	10	pobj	_	_
12	לארח	_	VB	VB	_	45	conj	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	13	hd	_	_
15	כאן	_	RB	RB	_	12	advmod	_	_
16	,	_	yyCM	yyCM	_	12	punct	_	_
17	ב	_	PREPOSITION	PREPOSITION	_	12	prepmod	_	_
18	אדיבותם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	17	pobj	_	_
19	של	_	POS	POS	_	18	gen	_	_
20	וולט	_	NNP	NNP	_	25	conj	_	_
21	דיסני	_	NNP	NNP	gen=M|num=S	20	nn	_	_
22	,	_	yyCM	yyCM	_	25	punct	_	_
23	ליאופלד	_	NNP	NNP	gen=F,M|num=S	25	conj	_	_
24	סטוקובקי	_	NNP	NNP	gen=F,M|num=S	23	nn	_	_
25	ו	_	CONJ	CONJ	_	19	gobj	_	_
26	כל	_	DTT	DTT	_	28	det	_	_
27	ה	_	DEF	DEF	_	28	def	_	_
28	אומנים	_	NN	NN	gen=M|num=P	25	conj	_	_
29	ה	_	DEF	DEF	_	30	def	_	_
30	אחרים	_	JJ	JJ	gen=M|num=P	31	conj	_	_
31	ו	_	CONJ	CONJ	_	28	amod	_	_
32	ה	_	DEF	DEF	_	33	def	_	_
33	מוסיקאים	_	NN	NN	gen=M|num=P	31	conj	_	_
34	אשר	_	CC	CC	_	18	rcmod	_	_
35	כש	_	TEMP	TEMP	_	34	relcomp	_	_
36	רונותיהם	_	NN	NN	gen=M|num=P	37	subj	_	_
37	הורכבו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	35	ccomp	_	_
38	לידי	_	IN	IN	_	37	prepmod	_	_
39	יצירת	_	NNT	NNT	gen=F|num=S	38	pobj	_	_
40	נוסחה	_	NN	NN	gen=F|num=S	39	gobj	_	_
41	חדשה	_	JJ	JJ	gen=F|num=S	40	amod	_	_
42	זו	_	PRP	PRP	gen=F|num=S|per=3	40	amod	_	_
43	של	_	POS	POS	_	39	posspmod	_	_
44	בידור	_	NN	NN	gen=M|num=S	43	gobj	_	_
45	:	_	yyCLN	yyCLN	_	1	ccomp	_	_

1	מה	_	QW	QW	_	0	ROOT	_	_
2	ש	_	REL	REL	_	1	rcmod	_	_
3	אתם	_	PRP	PRP	gen=M|num=P|per=2	4	subj	_	_
4	עומדים	_	BN	BN	gen=M|num=P|per=A	2	relcomp	_	_
5	לראות	_	VB	VB	_	4	xcomp	_	_
6	הם	_	COP	COP	gen=M|num=P|per=3	5	obj	_	_
7	עיצובים	_	NN	NN	gen=M|num=P	10	hd	_	_
8	,	_	yyCM	yyCM	_	10	punct	_	_
9	תמונות	_	NN	NN	gen=F|num=P	10	hd	_	_
10	ו	_	CONJ	CONJ	_	6	obj	_	_
11	סיפורים	_	NN	NN	gen=M|num=P	10	hd	_	_
12	ש	_	REL	REL	_	11	rcmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	מוסיקה	_	NN	NN	gen=F|num=S	15	subj	_	_
15	נתנה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	12	relcomp	_	_
16	כ	_	PREPOSITION	PREPOSITION	_	15	prepmod	_	_
17	השראה	_	NN	NN	gen=F|num=S	16	pobj	_	_
18	ל	_	PREPOSITION	PREPOSITION	_	17	prepmod	_	_
19	מוחם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	18	pobj	_	_
20	ו	_	CONJ	CONJ	_	21	dep	_	_
21	ל	_	PREPOSITION	PREPOSITION	_	16	hd	_	_
22	דמיונם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	21	pobj	_	_
23	של	_	POS	POS	_	22	gen	_	_
24	קבוצת	_	NNT	NNT	gen=F|num=S	23	gobj	_	_
25	אומנים	_	NN	NN	gen=M|num=P	24	gobj	_	_
26	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
2	מילים	_	NN	NN	gen=F|num=P	1	pobj	_	_
3	אחרות	_	JJ	JJ	gen=F|num=P	2	amod	_	_
4	,	_	yyCM	yyCM	_	6	punct	_	_
5	לא	_	RB	RB	_	6	advmod	_	_
6	יהיו	_	COP	COP	gen=F,M|num=P|per=3	14	conj	_	_
7	כאן	_	RB	RB	_	6	advmod	_	_
8	פרשנויות	_	NN	NN	gen=F|num=P	6	subj	_	_
9	של	_	POS	POS	_	8	posspmod	_	_
10	מוסיקאים	_	NN	NN	gen=M|num=P	9	gobj	_	_
11	מ	_	PREPOSITION	PREPOSITION	_	10	prepmod	_	_
12	קצועים	_	NN	NN	gen=M|num=P	11	pobj	_	_
13	,	_	yyCM	yyCM	_	14	punct	_	_
14	מה	_	QW	QW	_	0	ROOT	_	_
15	ש	_	REL	REL	_	14	rcmod	_	_
16	ל	_	PREPOSITION	PREPOSITION	_	18	prepmod	_	_
17	דעתי	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=S|suf_per=1	16	pobj	_	_
18	הוא	_	COP	COP	gen=M|num=S|per=3	15	relcomp	_	_
19	ל	_	PREPOSITION	PREPOSITION	_	18	comp	_	_
20	טובה	_	NN	NN	gen=F|num=S	21	pobj	_	_
21	.	_	yyDOT	yyDOT	_	19	pobj	_	_

1	יש	_	EX	EX	_	0	ROOT	_	_
2	שלושה	_	CD	CD	gen=M|num=P	3	number	_	_
3	סוגי	_	NNT	NNT	gen=M|num=P	1	subj	_	_
4	מוסיקה	_	NN	NN	gen=F|num=S	3	gobj	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	תוכנית	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	"	_	yyQUOT	yyQUOT	_	3	hd	_	_
9	פנטסיה	_	NN	NN	gen=F|num=S	8	hd	_	_
10	"	_	yyQUOT	yyQUOT	_	8	punct	_	_
11	זו	_	PRP	PRP	gen=F|num=S|per=3	8	nn	_	_
12	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ראשון	_	CDT	CDT	gen=M|num=S	2	num	_	_
2	ישנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	סוג	_	NN	NN	gen=M|num=S	2	subj	_	_
5	ה	_	DEF	DEF	_	7	def	_	_
6	מספר	_	DTT	DTT	_	7	det	_	_
7	סיפור	_	NN	NN	gen=M|num=S	2	obj	_	_
8	מדויק	_	JJ	JJ	gen=M|num=S	7	amod	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	אז	_	RB	RB	_	3	advmod	_	_
3	ישנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	סוג	_	NN	NN	gen=M|num=S	3	subj	_	_
6	,	_	yyCM	yyCM	_	5	punct	_	_
7	ש	_	REL	REL	_	5	rcmod	_	_
8	בעוד	_	IN	IN	_	7	relcomp	_	_
9	ש	_	REL	REL	_	8	ccomp	_	_
10	הוא	_	PRP	PRP	gen=M|num=S|per=3	12	subj	_	_
11	לא	_	RB	RB	_	12	advmod	_	_
12	נותן	_	BN	BN	gen=M|num=S|per=A	9	ccomp	_	_
13	עלילה	_	NN	NN	gen=F|num=S	12	obj	_	_
14	מ	_	PREPOSITION	PREPOSITION	_	12	prepmod	_	_
15	דוייקת	_	NN	NN	gen=F|num=S	14	pobj	_	_
16	,	_	yyCM	yyCM	_	26	punct	_	_
17	הוא	_	PRP	PRP	gen=M|num=S|per=3	18	subj	_	_
18	מצייר	_	BN	BN	gen=M|num=S|per=A	26	conj	_	_
19	סדרה	_	NN	NN	gen=F|num=S	18	obj	_	_
20	של	_	POS	POS	_	25	dep	_	_
21	פחות	_	RB	RB	_	25	advmod	_	_
22	או	_	CC	CC	_	25	cc	_	_
23	יותר	_	RB	RB	_	24	det	_	_
24	תמונות	_	NN	NN	gen=F|num=P	25	dep	_	_
25	מוגדרות	_	JJ	JJ	gen=F|num=P	19	amod	_	_
26	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	2	cc	_	_
2	ישנו	_	VB	VB	gen=F,M|num=P|per=2|tense=IMPERATIVE	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	סוג	_	NN	NN	gen=M|num=S	2	subj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	שלישי	_	CD	CD	gen=M|num=S	4	amod	_	_
7	,	_	yyCM	yyCM	_	4	punct	_	_
8	מוסיקה	_	NN	NN	gen=F|num=S	2	obj	_	_
9	ה	_	REL	REL	_	8	rcmod	_	_
10	מתקיימת	_	BN	BN	gen=F|num=S|per=A	9	relcomp	_	_
11	רק	_	RB	RB	_	10	advmod	_	_
12	בשביל	_	IN	IN	_	10	prepmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	תועלת	_	NN	NN	gen=F|num=S	12	pobj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	יחידה	_	JJ	JJ	gen=F|num=S	14	amod	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	זו	_	PRP	PRP	gen=F|num=S|per=3	14	amod	_	_
19	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	מספר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	פותח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	3	relcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	תוכנית	_	NN	NN	gen=F|num=S	7	subj	_	_
7	"	_	yyQUOT	yyQUOT	_	5	hd	_	_
8	פנטסיה	_	NN	NN	gen=F|num=S	7	hd	_	_
9	"	_	yyQUOT	yyQUOT	_	7	punct	_	_
10	ש	_	REL	REL	_	7	rcmod	_	_
11	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	10	relcomp	_	_
12	,	_	yyCM	yyCM	_	11	punct	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	"טוקאטה	_	NN	NN	gen=F|num=S	15	conj	_	_
15	ו	_	CONJ	CONJ	_	11	obj	_	_
16	פוגה	_	NN	NN	gen=F|num=S	15	conj	_	_
17	"	_	yyQUOT	yyQUOT	_	7	punct	_	_
18	,	_	yyCM	yyCM	_	19	punct	_	_
19	שייך	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	parataxis	_	_
20	ל	_	PREPOSITION	PREPOSITION	_	36	prepmod	_	_
21	סוג	_	NNT	NNT	gen=M|num=S	20	pobj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	שלישי	_	CD	CD	gen=M|num=S	21	gobj	_	_
24	,	_	yyCM	yyCM	_	36	tmod	_	_
25	מה	_	QW	QW	_	36	advmod	_	_
26	ש	_	REL	REL	_	25	rcmod	_	_
27	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	28	subj	_	_
28	מכנים	_	BN	BN	gen=M|num=P|per=A	26	relcomp	_	_
29	"	_	yyQUOT	yyQUOT	_	28	obj	_	_
30	מוסיקה	_	NN	NN	gen=F|num=S	29	hd	_	_
31	אבסולוטית	_	JJ	JJ	gen=F|num=S	30	amod	_	_
32	"	_	yyQUOT	yyQUOT	_	29	punct	_	_
33	(	_	yyLRB	yyLRB	_	29	appos	_	_
34	מוחלטת	_	JJ	JJ	gen=F|num=S	33	hd	_	_
35	)	_	yyRRB	yyRRB	_	33	punct	_	_
36	.	_	yyDOT	yyDOT	_	19	punct	_	_

1	אפילו	_	CC	CC	_	5	cc	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	כותרת	_	NN	NN	gen=F|num=S	2	pobj	_	_
5	אין	_	EX	EX	_	0	ROOT	_	_
6	משמעות	_	NN	NN	gen=F|num=S	5	subj	_	_
7	בין	_	IN	IN	_	6	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	תיאור	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	של	_	POS	POS	_	9	posspmod	_	_
11	התגשמות	_	NNT	NNT	gen=F|num=S	10	gobj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	מוסיקה	_	NN	NN	gen=F|num=S	11	gobj	_	_
14	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	מה	_	QW	QW	_	0	ROOT	_	_
2	ש	_	REL	REL	_	1	rcmod	_	_
3	אתם	_	PRP	PRP	gen=M|num=P|per=2	4	subj	_	_
4	הולכים	_	BN	BN	gen=M|num=P|per=A	2	relcomp	_	_
5	לראות	_	VB	VB	_	4	xcomp	_	_
6	כעת	_	RB	RB	_	4	advmod	_	_
7	על	_	IN	IN	_	4	comp	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מסך	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	11	det	_	_
11	ציורים	_	NN	NN	gen=M|num=P	4	obj	_	_
12	של	_	POS	POS	_	11	posspmod	_	_
13	תמונות	_	NN	NN	gen=F|num=P	31	subj	_	_
14	של	_	POS	POS	_	13	gen	_	_
15	וריאציות	_	NN	NN	gen=F|num=P	14	gobj	_	_
16	מופשטות	_	BN	BN	gen=F|num=P|per=A	15	amod	_	_
17	ש	_	REL	REL	_	15	rcmod	_	_
18	ייתכן	_	MD	MD	_	17	relcomp	_	_
19	ש	_	REL	REL	_	18	ccomp	_	_
20	יעברו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	23	conj	_	_
21	ב	_	PREPOSITION	PREPOSITION	_	20	prepmod	_	_
22	דמיונכם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=2	21	pobj	_	_
23	אם	_	CC	CC	_	19	ccomp	_	_
24	אתם	_	PRP	PRP	gen=M|num=P|per=2	25	subj	_	_
25	יושבים	_	BN	BN	gen=M|num=P|per=A	23	conj	_	_
26	ב	_	PREPOSITION	PREPOSITION	_	25	prepmod	_	_
27	אולם	_	NNT	NNT	gen=M|num=S	26	pobj	_	_
28	ה	_	DEF	DEF	_	29	def	_	_
29	קונצרטים	_	NN	NN	gen=M|num=P	27	gobj	_	_
30	,	_	yyCM	yyCM	_	31	punct	_	_
31	מאזינים	_	BN	BN	gen=M|num=P|per=A	12	hd	_	_
32	ל	_	PREPOSITION	PREPOSITION	_	31	prepmod	_	_
33	ה	_	DEF	DEF	_	34	def	_	_
34	מוסיקה	_	NN	NN	gen=F|num=S	32	pobj	_	_
35	ה	_	DEF	DEF	_	36	def	_	_
36	זו	_	PRP	PRP	gen=F|num=S|per=3	34	amod	_	_
37	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
2	התחלה	_	NN	NN	gen=F|num=S	1	pobj	_	_
3	,	_	yyCM	yyCM	_	14	punct	_	_
4	אתם	_	PRP	PRP	gen=M|num=P|per=2	14	subj	_	_
5	פחות	_	RB	RB	_	14	advmod	_	_
6	או	_	CC	CC	_	14	cc	_	_
7	יותר	_	RB	RB	_	8	mod	_	_
8	מודעים	_	JJ	JJ	gen=M|num=P	14	advmod	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	mod	_	_
10	תזמורת	_	NN	NN	gen=F|num=S	9	pobj	_	_
11	,	_	yyCM	yyCM	_	14	punct	_	_
12	אז	_	RB	RB	_	14	advmod	_	_
13	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	14	subj	_	_
14	נתחיל	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
15	עם	_	IN	IN	_	14	prepmod	_	_
16	סדרה	_	NN	NN	gen=F|num=S	15	pobj	_	_
17	של	_	POS	POS	_	16	posspmod	_	_
18	התרשמויות	_	NN	NN	gen=F|num=P	17	gobj	_	_
19	מאת	_	IN	IN	_	18	prepmod	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	מנצח	_	NN	NN	gen=M|num=S	22	conj	_	_
22	ו	_	CONJ	CONJ	_	19	pobj	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	נגנים	_	NN	NN	gen=M|num=P	22	conj	_	_
25	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	ו	_	CONJ	CONJ	_	5	cc	_	_
2	אז	_	RB	RB	_	5	advmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מוסיקה	_	NN	NN	gen=F|num=S	5	subj	_	_
5	תתחיל	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
6	להציע	_	VB	VB	_	5	xcomp	_	_
7	דברים	_	NN	NN	gen=M|num=P	6	obj	_	_
8	אחרים	_	JJ	JJ	gen=M|num=P	7	amod	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
10	דמיונכם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=2	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	0	ROOT	_	_
3	להיות	_	COP	COP	num=S	2	xcomp	_	_
4	...	_	yyELPS	yyELPS	_	2	punct	_	_
5	רק	_	RB	RB	_	7	det	_	_
6	המון	_	DTT	DTT	_	7	det	_	_
7	צבע	_	NN	NN	gen=M|num=S	2	obj	_	_
8	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	או	_	CC	CC	_	7	prepmod	_	_
2	ש	_	REL	REL	_	1	pobj	_	_
3	הם	_	PRP	PRP	gen=M|num=P|per=3	4	subj	_	_
4	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	2	relcomp	_	_
5	להיות	_	COP	COP	num=S	7	aux	_	_
6	התגשמויות	_	NN	NN	gen=F|num=P	7	subj	_	_
7	מעורפלות	_	BN	BN	gen=F|num=P|per=A	0	ROOT	_	_
8	,	_	yyCM	yyCM	_	15	punct	_	_
9	או	_	CC	CC	_	15	cc	_	_
10	נוף	_	NN	NN	gen=M|num=S	15	subj	_	_
11	נהדר	_	JJ	JJ	gen=M|num=S	10	amod	_	_
12	,	_	yyCM	yyCM	_	15	punct	_	_
13	או	_	CC	CC	_	15	parataxis	_	_
14	צללים	_	NN	NN	gen=M|num=P	15	subj	_	_
15	מעורפלים	_	BN	BN	gen=M|num=P|per=A	7	comp	_	_
16	,	_	yyCM	yyCM	_	15	punct	_	_
17	או	_	CC	CC	_	15	ccomp	_	_
18	אובייקטים	_	NN	NN	gen=M|num=P	24	subj	_	_
19	גיאומטרים	_	NNP	NNP	gen=F,M|num=S	18	nn	_	_
20	צפים	_	BN	BN	gen=M|num=P|per=A	24	prd	_	_
21	ב	_	PREPOSITION	PREPOSITION	_	20	prepmod	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	חלל	_	NN	NN	gen=M|num=S	21	pobj	_	_
24	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	אז	_	RB	RB	_	4	advmod	_	_
2	כעת	_	RB	RB	_	4	advmod	_	_
3	אנו	_	PRP	PRP	gen=F,M|num=P|per=1	4	subj	_	_
4	מציגים	_	BN	BN	gen=M|num=P|per=A	8	conj	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	"טוקאטה	_	NN	NN	gen=F|num=S	5	hd	_	_
8	ו	_	CONJ	CONJ	_	0	ROOT	_	_
9	פוגה	_	NN	NN	gen=F|num=S	14	subj	_	_
10	ברה	_	JJ	JJ	gen=F|num=S	9	amod	_	_
11	מ	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
12	ינור	_	NN	NN	gen=M|num=S	11	pobj	_	_
13	"	_	yyQUOT	yyQUOT	_	14	punct	_	_
14	מאת	_	CDT	CDT	gen=F|num=P	41	num	_	_
15	יוהן	_	NNP	NNP	gen=M|num=S	17	subj	_	_
16	סבאסטיאן	_	NNP	NNP	gen=F,M|num=S	15	nn	_	_
17	ב	_	PREPOSITION	PREPOSITION	_	41	conj	_	_
18	אך	_	CC	CC	_	17	pobj	_	_
19	.	_	yyDOT	yyDOT	_	41	det	_	_
20	מפורש	_	BN	BN	gen=M|num=S|per=A	41	conj	_	_
21	ב	_	PREPOSITION	PREPOSITION	_	20	prepmod	_	_
22	תמונות	_	NNT	NNT	gen=F|num=P	21	pobj	_	_
23	מאת	_	IN	IN	_	22	prepmod	_	_
24	ו	_	CONJ	CONJ	_	23	pobj	_	_
25	ולט	_	NNP	NNP	_	27	hd	_	_
26	דיסני	_	NNP	NNP	gen=M|num=S	25	nn	_	_
27	ו	_	CONJ	CONJ	_	41	number	_	_
28	עוזריו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	29	conj	_	_
29	ו	_	CONJ	CONJ	_	27	hd	_	_
30	ה	_	DEF	DEF	_	31	def	_	_
31	מוסיקה	_	NN	NN	gen=F|num=S	29	conj	_	_
32	ב	_	PREPOSITION	PREPOSITION	_	31	prepmod	_	_
33	ביצוע	_	NNT	NNT	gen=M|num=S	36	conj	_	_
34	תזמורת	_	NN	NN	gen=F|num=S	33	gobj	_	_
35	פילדפיה	_	NNP	NNP	gen=M|num=S	34	nn	_	_
36	ו	_	CONJ	CONJ	_	32	pobj	_	_
37	ה	_	DEF	DEF	_	38	def	_	_
38	מנצח	_	NN	NN	gen=M|num=S	36	conj	_	_
39	ליאופלד	_	NNP	NNP	gen=F,M|num=S	38	nn	_	_
40	סטוקובקי	_	NNP	NNP	gen=F,M|num=S	39	nn	_	_
41	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	אתם	_	PRP	PRP	gen=M|num=P|per=2	2	subj	_	_
2	יודעים	_	BN	BN	gen=M|num=P|per=A	8	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
5	מצחיק	_	BN	BN	gen=M|num=S|per=A	2	hd	_	_
6	כמה	_	DTT	DTT	_	7	det	_	_
7	אומן	_	NN	NN	gen=M|num=S	5	obj	_	_
8	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
9	לטעות	_	VB	VB	_	8	xcomp	_	_
10	לגבי	_	IN	IN	_	9	prepmod	_	_
11	יצירתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	10	pobj	_	_
12	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	יצירה	_	NN	NN	gen=F|num=S	11	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	יחידה	_	JJ	JJ	gen=F|num=S	2	amod	_	_
5	של	_	POS	POS	_	2	prepmod	_	_
6	צ'ייקובסקי	_	NNP	NNP	gen=F,M|num=S	5	gobj	_	_
7	ש	_	REL	REL	_	2	rcmod	_	_
8	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	subj	_	_
9	ממש	_	RB	RB	_	10	advmod	_	_
10	תיעב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	relcomp	_	_
11	הייתה	_	COP	COP	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
12	"	_	yyQUOT	yyQUOT	_	29	conj	_	_
13	מפצח	_	BN	BN	gen=M|num=S|per=A	29	appos	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אגוזים	_	NN	NN	gen=M|num=P	13	subj	_	_
16	"	_	yyQUOT	yyQUOT	_	15	amod	_	_
17	.	_	yyDOT	yyDOT	_	29	conj	_	_
18	ש	_	REL	REL	_	17	rcmod	_	_
19	היא	_	PRP	PRP	gen=F|num=S|per=3	22	subj	_	_
20	כנראה	_	RB	RB	_	22	advmod	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	יצירה	_	NN	NN	gen=F|num=S	18	relcomp	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	פופולרית	_	JJ	JJ	gen=F|num=S	22	amod	_	_
25	ביותר	_	RB	RB	_	24	mod	_	_
26	מ	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
27	כל	_	DTT	DTT	_	28	det	_	_
28	יצירותיו	_	NN	NN	gen=F|num=P|suf_gen=M|suf_num=S|suf_per=3	26	pobj	_	_
29	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	סדרה	_	NN	NN	gen=F|num=S	14	subj	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	ריקודים	_	NN	NN	gen=M|num=P	3	gobj	_	_
5	ה	_	REL	REL	_	4	rcmod	_	_
6	מושפעים	_	BN	BN	gen=M|num=P|per=A	5	relcomp	_	_
7	מ	_	PREPOSITION	PREPOSITION	_	6	comp	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	בלט	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
11	אורך	_	NN	NN	gen=M|num=S	10	pobj	_	_
12	מלא	_	JJ	JJ	gen=M|num=S	11	amod	_	_
13	ו	_	CONJ	CONJ	_	6	punct	_	_
14	נקראים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
15	"	_	yyQUOT	yyQUOT	_	14	parataxis	_	_
16	מפצח	_	BN	BN	gen=M|num=S|per=A	15	hd	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	אגוזים	_	NN	NN	gen=M|num=P	16	subj	_	_
19	"	_	yyQUOT	yyQUOT	_	15	punct	_	_
20	,	_	yyCM	yyCM	_	21	punct	_	_
21	ש	_	REL	REL	_	15	rcmod	_	_
22	הוא	_	PRP	PRP	gen=M|num=S|per=3	24	subj	_	_
23	פעם	_	RB	RB	_	24	advmod	_	_
24	הלחין	_	VB	VB	gen=M|num=S|per=3|tense=PAST	21	relcomp	_	_
25	למען	_	IN	IN	_	24	prepmod	_	_
26	בית	_	NNT	NNT	gen=M|num=S	25	pobj	_	_
27	ה	_	DEF	DEF	_	28	def	_	_
28	אופרה	_	NN	NN	gen=F|num=S	26	gobj	_	_
29	של	_	POS	POS	_	26	posspmod	_	_
30	שדרות	_	NNT	NNT	gen=F|num=P	29	gobj	_	_
31	פטסבורג	_	NNP	NNP	gen=F,M|num=S	30	gobj	_	_
32	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	היה	_	COP	COP	gen=M|num=S|per=3	6	conj	_	_
4	הצלחה	_	NN	NN	gen=F|num=S	3	prd	_	_
5	גדולה	_	JJ	JJ	gen=F|num=S	4	amod	_	_
6	ו	_	CONJ	CONJ	_	0	ROOT	_	_
7	כיום	_	RB	RB	_	12	advmod	_	_
8	אף	_	DTT	DTT	_	9	det	_	_
9	אחד	_	CD	CD	gen=M|num=S	12	subj	_	_
10	לא	_	RB	RB	_	12	advmod	_	_
11	היה	_	COP	COP	gen=M|num=S|per=3	12	aux	_	_
12	מבצע	_	BN	BN	gen=M|num=S|per=A	6	conj	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	זה	_	PRP	PRP	gen=M|num=S|per=3	13	hd	_	_
15	,	_	yyCM	yyCM	_	32	punct	_	_
16	אבל	_	CC	CC	_	32	cc	_	_
17	אני	_	PRP	PRP	gen=F,M|num=S|per=1	32	subj	_	_
18	די	_	RB	RB	_	19	mod	_	_
19	בטוח	_	JJ	JJ	gen=M|num=S	17	amod	_	_
20	ש	_	REL	REL	_	32	cop	_	_
21	אתם	_	PRP	PRP	gen=M|num=P|per=2	22	subj	_	_
22	תזהו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	20	relcomp	_	_
23	את	_	AT	AT	_	22	obj	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	מוסיקה	_	NN	NN	gen=F|num=S	23	hd	_	_
26	ב	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
27	סויטה	_	NN	NN	gen=F|num=S	26	pobj	_	_
28	כש	_	TEMP	TEMP	_	22	ccomp	_	_
29	תשמעו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	28	ccomp	_	_
30	את	_	AT	AT	_	29	obj	_	_
31	זה	_	PRP	PRP	gen=M|num=S|per=3	30	hd	_	_
32	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מקרה	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	6	punct	_	_
5	לא	_	RB	RB	_	6	advmod	_	_
6	תראו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
7	מפצח	_	BN	BN	gen=M|num=S|per=A	6	subj	_	_
8	אגוזים	_	NN	NN	gen=M|num=P	6	obj	_	_
9	כלשהו	_	PRP	PRP	gen=M|num=S|per=3	8	amod	_	_
10	על	_	IN	IN	_	6	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	מסך	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	אין	_	EX	EX	_	0	ROOT	_	_
2	מן	_	IN	IN	_	1	prepmod	_	_
3	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	2	pobj	_	_
4	כלום	_	PRP	PRP	_	5	det	_	_
5	פרט	_	NN	NN	gen=M|num=S	1	subj	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	כותרת	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	כעת	_	RB	RB	_	2	advmod	_	_
2	נשמע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	קטע	_	NN	NN	gen=M|num=S	2	subj	_	_
4	מוסיקלי	_	JJ	JJ	gen=M|num=S	3	amod	_	_
5	ה	_	REL	REL	_	3	rcmod	_	_
6	מספר	_	BN	BN	gen=M|num=S|per=A	5	relcomp	_	_
7	סיפור	_	NN	NN	gen=M|num=S	6	obj	_	_
8	מאוד	_	RB	RB	_	9	mod	_	_
9	ידוע	_	JJ	JJ	gen=M|num=S	7	amod	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	מקרה	_	NN	NN	gen=M|num=S	1	pobj	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	amod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	סיפור	_	NN	NN	gen=M|num=S	7	subj	_	_
6	היה	_	COP	COP	gen=M|num=S|per=3	7	neg	_	_
7	ראשון	_	CDT	CDT	gen=M|num=S	9	hd	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	ו	_	CONJ	CONJ	_	12	subj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	מלחין	_	NN	NN	gen=M|num=S	9	hd	_	_
12	הלחין	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	מוסיקה	_	NN	NN	gen=F|num=S	13	hd	_	_
16	כדי	_	IN	IN	_	12	prepmod	_	_
17	ש	_	REL	REL	_	16	pobj	_	_
18	תתאים	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	17	ccomp	_	_
19	ל	_	IN	IN	_	18	prepmod	_	_
20	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	21	def	_	_
21	.	_	yyDOT	yyDOT	_	19	pobj	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	סיפור	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	ישן	_	JJ	JJ	gen=M|num=S	2	amod	_	_
4	מאוד	_	RB	RB	_	3	mod	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	מלפני	_	RB	RB	_	9	det	_	_
7	כמעט	_	RB	RB	_	9	det	_	_
8	2,000	_	CD	CD	_	9	number	_	_
9	שנה	_	NN	NN	gen=F|num=S	2	hd	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אגדה	_	NN	NN	gen=F|num=S	3	subj	_	_
2	על	_	IN	IN	_	1	prepmod	_	_
3	קוסם	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	ש	_	REL	REL	_	3	comp	_	_
5	היה	_	COP	COP	gen=M|num=S|per=3	4	ccomp	_	_
6	ל	_	IN	IN	_	5	prepmod	_	_
7	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	6	pobj	_	_
8	שוליה	_	NN	NN	gen=M|num=S	5	subj	_	_
9	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	היה	_	COP	COP	gen=M|num=S|per=3	3	cop	_	_
3	נער	_	NN	NN	gen=M|num=S	10	subj	_	_
4	צעיר	_	JJ	JJ	gen=M|num=S	5	conj	_	_
5	ו	_	CONJ	CONJ	_	3	amod	_	_
6	פיקח	_	JJ	JJ	gen=M|num=S	5	conj	_	_
7	,	_	yyCM	yyCM	_	3	punct	_	_
8	מאוד	_	RB	RB	_	9	mod	_	_
9	להוט	_	JJ	JJ	gen=M|num=S	3	amod	_	_
10	ללמוד	_	VB	VB	_	0	ROOT	_	_
11	את	_	AT	AT	_	10	obj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	עסקים	_	NN	NN	gen=M|num=P	11	hd	_	_
14	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	למען	_	IN	IN	_	10	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	אמת	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	10	punct	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	subj	_	_
6	היה	_	COP	COP	gen=M|num=S|per=3	10	advmod	_	_
7	קצת	_	RB	RB	_	10	advmod	_	_
8	יותר	_	RB	RB	_	10	advmod	_	_
9	מדי	_	RB	RB	_	10	advmod	_	_
10	פיקח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
11	,	_	yyCM	yyCM	_	10	punct	_	_
12	כיוון	_	CC	CC	_	10	prepmod	_	_
13	ש	_	REL	REL	_	12	pobj	_	_
14	הוא	_	PRP	PRP	gen=M|num=S|per=3	15	subj	_	_
15	החל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	13	ccomp	_	_
16	להתאמן	_	VB	VB	_	15	xcomp	_	_
17	ב	_	PREPOSITION	PREPOSITION	_	16	prepmod	_	_
18	כמה	_	DTT	DTT	_	19	det	_	_
19	מקסמיו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	17	pobj	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	גדולים	_	JJ	JJ	gen=M|num=P	19	amod	_	_
22	של	_	POS	POS	_	19	prepmod	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	אדון	_	NN	NN	gen=M|num=S	22	gobj	_	_
25	לפני	_	IN	IN	_	16	prepmod	_	_
26	ש	_	REL	REL	_	25	pobj	_	_
27	למד	_	VB	VB	gen=M|num=S|per=3|tense=PAST	26	ccomp	_	_
28	איך	_	QW	QW	_	29	advmod	_	_
29	לשלוט	_	VB	VB	_	27	comp	_	_
30	ב	_	IN	IN	_	29	prepmod	_	_
31	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	30	pobj	_	_
32	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	יום	_	NN	NN	gen=M|num=S	6	conj	_	_
2	אחד	_	CD	CD	gen=M|num=S	1	num	_	_
3	,	_	yyCM	yyCM	_	1	punct	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
5	דוגמה	_	NN	NN	gen=F|num=S	4	pobj	_	_
6	,	_	yyCM	yyCM	_	41	parataxis	_	_
7	כש	_	TEMP	TEMP	_	6	conj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מאסטר	_	NN	NN	gen=M|num=S	12	subj	_	_
10	של	_	POS	POS	_	9	posspmod	_	_
11	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	10	gobj	_	_
12	אמר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	ccomp	_	_
13	ל	_	IN	IN	_	12	comp	_	_
14	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	13	pobj	_	_
15	לשאוב	_	VB	VB	_	12	xcomp	_	_
16	מים	_	NN	NN	gen=M|num=P	15	obj	_	_
17	כדי	_	IN	IN	_	15	prepmod	_	_
18	למלא	_	VB	VB	_	17	pcomp	_	_
19	את	_	AT	AT	_	18	obj	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	קדרה	_	NN	NN	gen=F|num=S	19	hd	_	_
22	,	_	yyCM	yyCM	_	41	punct	_	_
23	היה	_	COP	COP	gen=M|num=S|per=3	41	cop	_	_
24	ל	_	IN	IN	_	23	prepmod	_	_
25	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	24	pobj	_	_
26	רעיון	_	NN	NN	gen=M|num=S	23	subj	_	_
27	מבריק	_	JJ	JJ	gen=M|num=S	26	amod	_	_
28	להעיר	_	VB	VB	_	26	mod	_	_
29	את	_	AT	AT	_	28	obj	_	_
30	ה	_	DEF	DEF	_	31	def	_	_
31	מטאטאים	_	NN	NN	gen=M|num=P	29	hd	_	_
32	ל	_	PREPOSITION	PREPOSITION	_	31	prepmod	_	_
33	ה	_	DEF	DEF	_	34	def	_	_
34	חיים	_	NN	NN	gen=M|num=P	32	pobj	_	_
35	כדי	_	IN	IN	_	28	prepmod	_	_
36	ש	_	REL	REL	_	35	pobj	_	_
37	יסחבו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	36	ccomp	_	_
38	עבור	_	IN	IN	_	37	prepmod	_	_
39	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	38	pobj	_	_
40	מים	_	NN	NN	gen=M|num=P	37	obj	_	_
41	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	ו	_	CONJ	CONJ	_	7	cc	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	כן	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
7	הלך	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
8	די	_	RB	RB	_	9	mod	_	_
9	טוב	_	JJ	JJ	gen=M|num=S	7	advmod	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	התחלה	_	NN	NN	gen=F|num=S	10	pobj	_	_
13	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	7	parataxis	_	_
2	מרבה	_	BN	BN	gen=F|num=S|per=A	1	pobj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	צער	_	NN	NN	gen=M|num=S	2	subj	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	הוא	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
7	שכח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	נוסחת	_	NNT	NNT	gen=F|num=S	17	subj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	קסם	_	NN	NN	gen=M|num=S	9	gobj	_	_
12	ש	_	REL	REL	_	9	rcmod	_	_
13	תגרום	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	12	relcomp	_	_
14	ל	_	PREPOSITION	PREPOSITION	_	13	prepmod	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	מטאטאים	_	NN	NN	gen=M|num=P	14	pobj	_	_
17	להפסיק	_	VB	VB	_	8	ccomp	_	_
18	לשאוב	_	VB	VB	_	17	xcomp	_	_
19	מים	_	NN	NN	gen=M|num=P	18	obj	_	_
20	.	_	yyDOT	yyDOT	_	32	det	_	_
21	הוא	_	PRP	PRP	gen=M|num=S|per=3	22	subj	_	_
22	מצא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	20	ccomp	_	_
23	את	_	AT	AT	_	22	obj	_	_
24	עצמו	_	PRP	PRP	gen=M|num=S|per=3	23	hd	_	_
25	מתחיל	_	BN	BN	gen=M|num=S|per=A	22	ccomp	_	_
26	משהו	_	NN	NN	gen=M|num=S	25	obj	_	_
27	ש	_	REL	REL	_	26	rcmod	_	_
28	הוא	_	PRP	PRP	gen=M|num=S|per=3	30	subj	_	_
29	אינו	_	COP	COP	gen=M|num=S|per=3	30	aux	_	_
30	יכול	_	MD	MD	gen=M|num=S|per=3|tense=BEINONI	27	relcomp	_	_
31	לסיים	_	VB	VB	_	30	xcomp	_	_
32	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	מר	_	TTL	TTL	gen=M|num=S	2	det	_	_
2	סטוקובסקי	_	NNP	NNP	gen=F,M|num=S	6	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	מר	_	TTL	TTL	gen=M|num=S	2	appos	_	_
5	סטוקובסקי	_	NNP	NNP	gen=F,M|num=S	4	nn	_	_
6	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	ברכותי	_	NN	NN	gen=F|num=P|suf_gen=F,M|suf_num=S|suf_per=1	3	hd	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	אדוני	_	NNT	NNT	gen=M|num=P	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ברכות	_	NN	NN	gen=F|num=P	3	subj	_	_
2	גם	_	RB	RB	_	3	mod	_	_
3	ל	_	IN	IN	_	0	ROOT	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	,	_	yyCM	yyCM	_	3	punct	_	_
6	מיקי	_	NNP	NNP	gen=M|num=S	3	hd	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	תודה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ובכן	_	RB	RB	_	3	advmod	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	להתראות	_	VB	VB	_	0	ROOT	_	_
4	!	_	yyEXCL	yyEXCL	_	3	punct	_	_

1	נתראה	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	להתראות	_	VB	VB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	כש	_	TEMP	TEMP	_	0	ROOT	_	_
2	איגור	_	NNP	NNP	gen=M	4	subj	_	_
3	סטרבינסקי	_	NNP	NNP	gen=F,M|num=S	2	nn	_	_
4	כתב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	ccomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	את	_	AT	AT	_	19	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	בלט	_	NN	NN	gen=M|num=S	6	hd	_	_
9	של	_	POS	POS	_	8	posspmod	_	_
10	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	9	gobj	_	_
11	,	_	yyCM	yyCM	_	8	punct	_	_
12	"	_	yyQUOT	yyQUOT	_	8	appos	_	_
13	טקס	_	NNT	NNT	gen=M|num=S	12	hd	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אביב	_	NN	NN	gen=M|num=S	13	gobj	_	_
16	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
17	...	_	yyELPS	yyELPS	_	19	advmod	_	_
18	אני	_	PRP	PRP	gen=F,M|num=S|per=1	19	subj	_	_
19	חוזר	_	BN	BN	gen=M|num=S|per=A	5	hd	_	_
20	,	_	yyCM	yyCM	_	1	punct	_	_

1	כש	_	TEMP	TEMP	_	0	ROOT	_	_
2	איגור	_	NNP	NNP	gen=M	4	subj	_	_
3	סטרבינסקי	_	NNP	NNP	gen=F,M|num=S	2	nn	_	_
4	כתב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	1	ccomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	את	_	AT	AT	_	5	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	בלט	_	NN	NN	gen=M|num=S	6	hd	_	_
9	של	_	POS	POS	_	8	posspmod	_	_
10	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	9	gobj	_	_
11	,	_	yyCM	yyCM	_	8	punct	_	_
12	"	_	yyQUOT	yyQUOT	_	8	appos	_	_
13	טקס	_	NNT	NNT	gen=M|num=S	12	hd	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אביב	_	NN	NN	gen=M|num=S	13	gobj	_	_
16	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
17	,	_	yyCM	yyCM	_	21	punct	_	_
18	מטרתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	21	subj	_	_
19	הייתה	_	COP	COP	gen=F|num=S|per=3|tense=PAST	21	cop	_	_
20	,	_	yyCM	yyCM	_	21	punct	_	_
21	ב	_	PREPOSITION	PREPOSITION	_	4	comp	_	_
22	מילים	_	NN	NN	gen=F|num=P	21	pobj	_	_
23	של	_	POS	POS	_	22	posspmod	_	_
24	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	23	gobj	_	_
25	,	_	yyCM	yyCM	_	21	punct	_	_
26	"	_	yyQUOT	yyQUOT	_	50	number	_	_
27	לבטא	_	VB	VB	_	50	conj	_	_
28	סוג	_	NN	NN	gen=M|num=S	27	obj	_	_
29	של	_	POS	POS	_	50	cc	_	_
30	חיים	_	NN	NN	gen=M|num=P	29	gobj	_	_
31	פרימטיביים	_	NNP	NNP	gen=F,M|num=S	30	nn	_	_
32	"	_	yyQUOT	yyQUOT	_	29	neg	_	_
33	.	_	yyDOT	yyDOT	_	37	conj	_	_
34	ל	_	IN	IN	_	33	prepmod	_	_
35	אתן	_	S_PRN	S_PRN	gen=F|num=P|per=2	34	pobj	_	_
36	,	_	yyCM	yyCM	_	37	punct	_	_
37	ו	_	CONJ	CONJ	_	32	hd	_	_
38	ולט	_	NNP	NNP	_	40	hd	_	_
39	דיסני	_	NNP	NNP	gen=M|num=S	38	nn	_	_
40	ו	_	CONJ	CONJ	_	44	subj	_	_
41	חבריו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	40	hd	_	_
42	ה	_	DEF	DEF	_	43	def	_	_
43	אמנים	_	NN	NN	gen=M|num=P	41	nn	_	_
44	לקחו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	37	conj	_	_
45	את	_	AT	AT	_	44	obj	_	_
46	ה	_	DEF	DEF	_	47	def	_	_
47	מילה	_	NN	NN	gen=F|num=S	45	hd	_	_
48	של	_	POS	POS	_	47	posspmod	_	_
49	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	48	gobj	_	_
50	.	_	yyDOT	yyDOT	_	21	punct	_	_

1	במקום	_	IN	IN	_	2	subj	_	_
2	להציג	_	VB	VB	_	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	בלט	_	NN	NN	gen=M|num=S	3	hd	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
7	צורתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	6	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מקורית	_	JJ	JJ	gen=F|num=S	7	amod	_	_
10	,	_	yyCM	yyCM	_	2	punct	_	_
11	כ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
12	סדרה	_	NN	NN	gen=F|num=S	11	pobj	_	_
13	פשוטה	_	JJ	JJ	gen=F|num=S	12	amod	_	_
14	של	_	POS	POS	_	12	prepmod	_	_
15	ריקודים	_	NN	NN	gen=M|num=P	14	gobj	_	_
16	שבטיים	_	JJ	JJ	gen=M|num=P	15	amod	_	_
17	,	_	yyCM	yyCM	_	34	punct	_	_
18	הם	_	PRP	PRP	gen=M|num=P|per=3	19	subj	_	_
19	דמיינו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	34	cop	_	_
20	זאת	_	PRP	PRP	gen=F|num=S|per=3	21	subj	_	_
21	כ	_	PREPOSITION	PREPOSITION	_	19	ccomp	_	_
22	מפגן	_	NN	NN	gen=M|num=S	21	pobj	_	_
23	,	_	yyCM	yyCM	_	19	punct	_	_
24	כ	_	PREPOSITION	PREPOSITION	_	19	prepmod	_	_
25	סיפור	_	NNT	NNT	gen=M|num=S	24	pobj	_	_
26	התפתחות	_	NNT	NNT	gen=F|num=S	25	gobj	_	_
27	ה	_	DEF	DEF	_	28	def	_	_
28	חיים	_	NN	NN	gen=M|num=P	26	gobj	_	_
29	על	_	IN	IN	_	19	prepmod	_	_
30	פני	_	NNT	NNT	gen=F,M|num=P	29	pobj	_	_
31	כדור	_	NNT	NNT	gen=M|num=S	30	gobj	_	_
32	ה	_	DEF	DEF	_	33	def	_	_
33	ארץ	_	NN	NN	gen=F|num=S	31	gobj	_	_
34	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	סיפור	_	NN	NN	gen=M|num=S	6	subj	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	1	amod	_	_
3	ש	_	REL	REL	_	1	rcmod	_	_
4	אתם	_	PRP	PRP	gen=M|num=P|per=2	5	subj	_	_
5	הולכים	_	BN	BN	gen=M|num=P|per=A	3	relcomp	_	_
6	לראות	_	VB	VB	_	0	ROOT	_	_
7	אינו	_	COP	COP	gen=M|num=S|per=3	6	dep	_	_
8	הפקת	_	NNT	NNT	gen=F|num=S	6	obj	_	_
9	דימיון	_	NN	NN	gen=M|num=S	8	gobj	_	_
10	של	_	POS	POS	_	8	posspmod	_	_
11	אףאחד	_	NNP	NNP	gen=F,M|num=S	10	gobj	_	_
12	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	זהו	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	העתק	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	קר	_	JJ	JJ	gen=M|num=S	4	conj	_	_
4	ו	_	CONJ	CONJ	_	2	amod	_	_
5	מדויק	_	JJ	JJ	gen=M|num=S	4	conj	_	_
6	של	_	POS	POS	_	2	prepmod	_	_
7	מה	_	QW	QW	_	27	obj	_	_
8	ש	_	REL	REL	_	7	rcmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מדע	_	NN	NN	gen=M|num=S	11	subj	_	_
11	חושב	_	BN	BN	gen=M|num=S|per=A	8	relcomp	_	_
12	ש	_	REL	REL	_	11	comp	_	_
13	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	27	appos	_	_
14	במשך	_	IN	IN	_	13	prepmod	_	_
15	כמה	_	DTT	DTT	_	18	det	_	_
16	מיליארדי	_	CDT	CDT	gen=M|num=P	18	num	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	שנים	_	NN	NN	gen=F|num=P	14	pobj	_	_
19	ה	_	DEF	DEF	_	27	def	_	_
20	ראשונות	_	NN	NN	gen=F|num=S	27	relcomp	_	_
21	של	_	POS	POS	_	20	gen	_	_
22	קיום	_	NNT	NNT	gen=M|num=S	21	gobj	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	פלנטה	_	NN	NN	gen=F|num=S	22	gobj	_	_
25	ה	_	DEF	DEF	_	26	def	_	_
26	זו	_	PRP	PRP	gen=F|num=S|per=3	22	amod	_	_
27	.	_	yyDOT	yyDOT	_	6	gobj	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	מדע	_	NN	NN	gen=M|num=S	8	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	לא	_	RB	RB	_	6	det	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אומנות	_	NN	NN	gen=F|num=S	2	appos	_	_
7	,	_	yyCM	yyCM	_	8	punct	_	_
8	כתב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
9	את	_	AT	AT	_	8	obj	_	_
10	תסריט	_	NNT	NNT	gen=M|num=S	9	hd	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	תמונות	_	NN	NN	gen=F|num=P	10	gobj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	10	amod	_	_
15	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
2	התאם	_	NN	NN	gen=M|num=S	1	pobj	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מדע	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	,	_	yyCM	yyCM	_	5	punct	_	_
7	ה	_	REL	REL	_	5	rcmod	_	_
8	חיים	_	BN	BN	gen=M|num=P|per=A	7	relcomp	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	ראשונים	_	NN	NN	gen=M|num=P	8	subj	_	_
11	ש	_	REL	REL	_	10	rcmod	_	_
12	התקיימו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	11	relcomp	_	_
13	פה	_	RB	RB	_	14	advmod	_	_
14	היו	_	COP	COP	gen=F,M|num=P|per=3	0	ROOT	_	_
15	תאים	_	NN	NN	gen=M|num=P	14	subj	_	_
16	בודדים	_	JJ	JJ	gen=M|num=P	15	amod	_	_
17	של	_	POS	POS	_	15	prepmod	_	_
18	אורגניזמים	_	NN	NN	gen=M|num=P	17	gobj	_	_
19	.	_	yyDOT	yyDOT	_	37	aux	_	_
20	בועות	_	NN	NN	gen=F|num=P	37	subj	_	_
21	קטנטנות	_	JJ	JJ	gen=F|num=P	20	amod	_	_
22	,	_	yyCM	yyCM	_	37	punct	_	_
23	ירוקות	_	JJ	JJ	gen=F|num=P	37	parataxis	_	_
24	או	_	CC	CC	_	23	mod	_	_
25	לבנות	_	VB	VB	_	24	prd	_	_
26	,	_	yyCM	yyCM	_	37	punct	_	_
27	או	_	CC	CC	_	29	dep	_	_
28	שום	_	DTT	DTT	_	29	det	_	_
29	דבר	_	NN	NN	gen=M|num=S	37	advmod	_	_
30	ספציפי	_	JJ	JJ	gen=M|num=S	29	amod	_	_
31	,	_	yyCM	yyCM	_	29	punct	_	_
32	ש	_	REL	REL	_	29	rcmod	_	_
33	חיו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	32	relcomp	_	_
34	תחת	_	IN	IN	_	33	prepmod	_	_
35	ה	_	DEF	DEF	_	36	def	_	_
36	מים	_	NN	NN	gen=M|num=P	34	pobj	_	_
37	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מהלך	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ה	_	DEF	DEF	_	5	det	_	_
5	שנים	_	NN	NN	gen=F|num=P	3	nn	_	_
6	,	_	yyCM	yyCM	_	9	punct	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	אוקינוס	_	NN	NN	gen=M|num=S	9	subj	_	_
9	התחיל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
10	להתפשט	_	VB	VB	_	9	xcomp	_	_
11	עם	_	IN	IN	_	10	prepmod	_	_
12	כל	_	DTT	DTT	_	14	det	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	סוגים	_	NN	NN	gen=M|num=P	11	pobj	_	_
15	של	_	POS	POS	_	14	posspmod	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	יצורים	_	NN	NN	gen=M|num=P	15	gobj	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	ימיים	_	JJ	JJ	gen=M|num=P	17	amod	_	_
20	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	לבסוף	_	RB	RB	_	23	advmod	_	_
2	,	_	yyCM	yyCM	_	23	punct	_	_
3	אחרי	_	IN	IN	_	23	prepmod	_	_
4	כ	_	ADVERB	ADVERB	_	6	det	_	_
5	מיליארד	_	CD	CD	gen=M|num=P	6	number	_	_
6	שנים	_	NN	NN	gen=F|num=P	3	pobj	_	_
7	,	_	yyCM	yyCM	_	23	punct	_	_
8	סוג	_	NN	NN	gen=M|num=S	23	subj	_	_
9	של	_	POS	POS	_	8	gen	_	_
10	דגים	_	NN	NN	gen=M|num=P	9	gobj	_	_
11	,	_	yyCM	yyCM	_	23	punct	_	_
12	יותר	_	RB	RB	_	23	parataxis	_	_
13	ש	_	REL	REL	_	23	dep	_	_
14	אפתניים	_	NN	NN	gen=M|num=P	23	dep	_	_
15	מ	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	שאר	_	NN	NN	gen=M|num=S	15	pobj	_	_
18	,	_	yyCM	yyCM	_	23	punct	_	_
19	זחלו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	23	prd	_	_
20	אל	_	IN	IN	_	23	prepmod	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	אדמה	_	NN	NN	gen=F|num=S	20	pobj	_	_
23	ו	_	CONJ	CONJ	_	0	ROOT	_	_
24	נעשו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	23	conj	_	_
25	ל	_	PREPOSITION	PREPOSITION	_	24	comp	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	דוחיים	_	NN	NN	gen=M|num=P	25	pobj	_	_
28	ה	_	DEF	DEF	_	29	def	_	_
29	ראשונים	_	CD	CD	gen=M|num=P	27	amod	_	_
30	.	_	yyDOT	yyDOT	_	23	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	טבע	_	NN	NN	gen=M|num=S	3	subj	_	_
3	הוציא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	6	conj	_	_
4	עוד	_	RB	RB	_	3	advmod	_	_
5	נעץ	_	NN	NN	gen=M|num=S	3	obj	_	_
6	ו	_	CONJ	CONJ	_	13	conj	_	_
7	הופרדו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	6	conj	_	_
8	עוד	_	RB	RB	_	7	advmod	_	_
9	1000	_	CD	CD	_	10	hd	_	_
10	מיליון	_	CD	CD	gen=M|num=P	11	number	_	_
11	שנים	_	NN	NN	gen=F|num=P	7	subj	_	_
12	,	_	yyCM	yyCM	_	13	punct	_	_
13	ו	_	CONJ	CONJ	_	0	ROOT	_	_
14	ייצר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	13	conj	_	_
15	את	_	AT	AT	_	14	obj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	דינוזאורים	_	NN	NN	gen=M|num=P	15	hd	_	_
18	.	_	yyDOT	yyDOT	_	13	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	שם	_	NN	NN	gen=M|num=S	7	subj	_	_
3	"	_	yyQUOT	yyQUOT	_	2	nn	_	_
4	דינוזאור	_	NN	NN	gen=M|num=S	3	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
6	מורכב	_	JJ	JJ	gen=M|num=S	3	amod	_	_
7	משתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
8	מילים	_	NN	NN	gen=F|num=P	7	obj	_	_
9	יווניות	_	JJ	JJ	gen=F|num=P	8	amod	_	_
10	ש	_	REL	REL	_	8	rcmod	_	_
11	משמעותן	_	NN	NN	gen=F|num=S|suf_gen=F|suf_num=P|suf_per=3	12	subj	_	_
12	"	_	yyQUOT	yyQUOT	_	10	relcomp	_	_
13	לטאה	_	NN	NN	gen=F|num=S	12	hd	_	_
14	נוראית	_	JJ	JJ	gen=F|num=S	13	amod	_	_
15	"	_	yyQUOT	yyQUOT	_	12	punct	_	_
16	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	ללא	_	IN	IN	_	5	prepmod	_	_
4	ספק	_	NN	NN	gen=M|num=S	3	pobj	_	_
5	התאימו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	באו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	כל	_	DTT	DTT	_	6	det	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	צורות	_	NN	NN	gen=F|num=P	7	conj	_	_
7	ו	_	CONJ	CONJ	_	3	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	גדלים	_	NN	NN	gen=M|num=P	7	conj	_	_
10	.	_	yyDOT	yyDOT	_	32	det	_	_
11	מ	_	PREPOSITION	PREPOSITION	_	10	prepmod	_	_
12	זחלנים	_	NN	NN	gen=M|num=P	11	pobj	_	_
13	קטנים	_	JJ	JJ	gen=M|num=P	14	conj	_	_
14	ו	_	CONJ	CONJ	_	12	amod	_	_
15	זוועתיים	_	JJ	JJ	gen=M|num=P	14	conj	_	_
16	בערך	_	RB	RB	_	15	mod	_	_
17	ב	_	PREPOSITION	PREPOSITION	_	15	mod	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	גודל	_	NN	NN	gen=M|num=S	17	pobj	_	_
20	של	_	POS	POS	_	23	conj	_	_
21	תרנוגלת	_	NNP	NNP	gen=F,M|num=S	20	gobj	_	_
22	,	_	yyCM	yyCM	_	23	punct	_	_
23	ו	_	CONJ	CONJ	_	12	prepmod	_	_
24	עד	_	IN	IN	_	23	conj	_	_
25	ל	_	PREPOSITION	PREPOSITION	_	24	pobj	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	סיוטים	_	NN	NN	gen=M|num=P	25	pobj	_	_
28	ה	_	REL	REL	_	27	rcmod	_	_
29	שוקלים	_	BN	BN	gen=M|num=P|per=A	28	relcomp	_	_
30	אלפי	_	CDT	CDT	gen=M|num=P	31	num	_	_
31	טונות	_	NN	NN	gen=F|num=P	29	obj	_	_
32	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	היו	_	COP	COP	gen=F,M|num=P|per=3	0	ROOT	_	_
4	מאוד	_	RB	RB	_	3	advmod	_	_
5	פיקחים	_	NN	NN	gen=M|num=P	3	prd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אפילו	_	CC	CC	_	2	advmod	_	_
2	לגדול	_	VB	VB	_	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	ב	_	IN	IN	_	6	prepmod	_	_
5	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	4	pobj	_	_
6	היה	_	COP	COP	gen=M|num=S|per=3	3	ccomp	_	_
7	מוח	_	NN	NN	gen=M|num=S	6	subj	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	6	comp	_	_
9	גודל	_	NN	NN	gen=M|num=S	8	pobj	_	_
10	של	_	POS	POS	_	9	posspmod	_	_
11	יונה	_	NN	NN	gen=F|num=S	10	gobj	_	_
12	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	חיו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	11	conj	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	אוויר	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	ו	_	CONJ	CONJ	_	2	comp	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מים	_	NN	NN	gen=M|num=P	7	pobj	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	גם	_	RB	RB	_	13	mod	_	_
13	על	_	IN	IN	_	11	prepmod	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אדמה	_	NN	NN	gen=F|num=S	13	pobj	_	_
16	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	כ	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	חוק	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	11	punct	_	_
5	הם	_	PRP	PRP	gen=M|num=P|per=3	6	subj	_	_
6	היו	_	COP	COP	gen=F,M|num=P|per=3	11	conj	_	_
7	צמחונים	_	JJ	JJ	gen=M|num=P	6	prd	_	_
8	.	_	yyDOT	yyDOT	_	11	punct	_	_
9	חביבים	_	JJ	JJ	gen=M|num=P	11	conj	_	_
10	למדי	_	RB	RB	_	9	mod	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	נוחים	_	JJ	JJ	gen=M|num=P	11	subj	_	_
13	ל	_	PREPOSITION	PREPOSITION	_	11	comp	_	_
14	סביבתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	13	pobj	_	_
15	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	אולם	_	CC	CC	_	3	parataxis	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	היו	_	COP	COP	gen=F,M|num=P|per=3	0	ROOT	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	יריונים	_	NN	NN	gen=F|num=P	6	conj	_	_
6	ו	_	CONJ	CONJ	_	4	pobj	_	_
7	גנגסטרים	_	NN	NN	gen=M|num=P	6	conj	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
9	קרבם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	גרועים	_	JJ	JJ	gen=M|num=P	6	subj	_	_
3	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	3	pobj	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	חיות	_	BN	BN	gen=F|num=P|per=A	0	ROOT	_	_
7	פרא	_	RB	RB	_	6	advmod	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	6	comp	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	שם	_	NN	NN	gen=M|num=S	8	pobj	_	_
11	"	_	yyQUOT	yyQUOT	_	10	nn	_	_
12	טיראנוזאורוס	_	NNP	NNP	gen=F,M|num=S	11	hd	_	_
13	רקס	_	NNP	NNP	gen=F,M|num=S	12	nn	_	_
14	"	_	yyQUOT	yyQUOT	_	11	punct	_	_
15	היו	_	COP	COP	gen=F,M|num=P|per=3	28	aux	_	_
16	כנראה	_	RB	RB	_	15	advmod	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	רוצחים	_	NN	NN	gen=M|num=P	15	subj	_	_
19	הכי	_	RB	RB	_	28	advmod	_	_
20	מרושעים	_	JJ	JJ	gen=M|num=P	28	advmod	_	_
21	ש	_	REL	REL	_	20	rcmod	_	_
22	שוטטו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	21	relcomp	_	_
23	איפעם	_	NN	NN	gen=M|num=P,S	22	obj	_	_
24	על	_	IN	IN	_	22	prepmod	_	_
25	כדור	_	NNT	NNT	gen=M|num=S	24	pobj	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	ארץ	_	NN	NN	gen=F|num=S	25	gobj	_	_
28	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	דינוזאורים	_	NN	NN	gen=M|num=P	4	subj	_	_
3	היו	_	COP	COP	gen=F,M|num=P|per=3	4	cop	_	_
4	אדוני	_	NNT	NNT	gen=M|num=P	7	subj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	יצירה	_	NN	NN	gen=F|num=S	4	gobj	_	_
7	לבערך	_	VB	VB	_	0	ROOT	_	_
8	200	_	CD	CD	_	9	hd	_	_
9	מיליון	_	CD	CD	gen=M|num=P	10	number	_	_
10	שנים	_	NN	NN	gen=F|num=P	7	obj	_	_
11	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	אז	_	RB	RB	_	3	advmod	_	_
3	...	_	yyELPS	yyELPS	_	0	ROOT	_	_

1	ובכן	_	RB	RB	_	6	parataxis	_	_
2	,	_	yyCM	yyCM	_	6	punct	_	_
3	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	6	subj	_	_
4	לא	_	RB	RB	_	5	mod	_	_
5	ממש	_	RB	RB	_	6	advmod	_	_
6	יודעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
7	מה	_	QW	QW	_	6	obj	_	_
8	קרה	_	NN	NN	gen=F|num=S	6	subj	_	_
9	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	חלק	_	NN	NN	gen=M|num=S	5	subj	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מדענים	_	NN	NN	gen=M|num=P	2	pobj	_	_
5	חושבים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
6	ש	_	REL	REL	_	5	comp	_	_
7	בצורת	_	NN	NN	gen=F|num=S	9	hd	_	_
8	גדולה	_	JJ	JJ	gen=F|num=S	7	amod	_	_
9	ו	_	CONJ	CONJ	_	12	subj	_	_
10	רעידות	_	NNT	NNT	gen=F|num=P	9	hd	_	_
11	אדמה	_	NN	NN	gen=F|num=S	10	gobj	_	_
12	הפכו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	6	ccomp	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	כל	_	DTT	DTT	_	21	det	_	_
15	ה	_	DEF	DEF	_	21	def	_	_
16	עולם	_	NN	NN	gen=M|num=S	15	detmod	_	_
17	ל	_	PREPOSITION	PREPOSITION	_	16	prepmod	_	_
18	כדור	_	NNT	NNT	gen=M|num=S	17	pobj	_	_
19	אבק	_	NN	NN	gen=M|num=S	18	gobj	_	_
20	ענק	_	JJ	JJ	gen=M|num=S	21	appos	_	_
21	.	_	yyDOT	yyDOT	_	13	hd	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	כל	_	DTT	DTT	_	3	det	_	_
3	מקרה	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	7	punct	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	דינוזאורים	_	NN	NN	gen=M|num=P	7	subj	_	_
7	הושמדו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
8	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	4	hd	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מקום	_	NN	NN	gen=M|num=S	8	subj	_	_
5	ב	_	IN	IN	_	4	prepmod	_	_
6	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	5	pobj	_	_
7	סיפורנו	_	NN	NN	gen=M|num=S|suf_gen=F,M|suf_num=P|suf_per=1	4	nn	_	_
8	נגמר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
9	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	מתחיל	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	לפני	_	IN	IN	_	2	prepmod	_	_
4	אינסוף	_	NNT	NNT	gen=M|num=S	3	pobj	_	_
5	זמן	_	NN	NN	gen=M|num=S	4	gobj	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	עבר	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	,	_	yyCM	yyCM	_	2	punct	_	_
10	כש	_	TEMP	TEMP	_	2	ccomp	_	_
11	לא	_	RB	RB	_	14	advmod	_	_
12	היו	_	COP	COP	gen=F,M|num=P|per=3	14	aux	_	_
13	כלל	_	RB	RB	_	14	advmod	_	_
14	חיים	_	BN	BN	gen=M|num=P|per=A	10	ccomp	_	_
15	על	_	IN	IN	_	14	prepmod	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	ארץ	_	NN	NN	gen=F|num=S	15	pobj	_	_
18	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כלום	_	PRP	PRP	_	2	subj	_	_
2	מלבד	_	IN	IN	_	0	ROOT	_	_
3	ערפילי	_	NNT	NNT	gen=M|num=P	8	conj	_	_
4	אדים	_	NN	NN	gen=M|num=P	3	gobj	_	_
5	,	_	yyCM	yyCM	_	8	punct	_	_
6	אוקינוסים	_	NN	NN	gen=M|num=P	8	conj	_	_
7	רותחים	_	JJ	JJ	gen=M|num=P	6	amod	_	_
8	ו	_	CONJ	CONJ	_	2	pobj	_	_
9	הרי	_	NNT	NNT	gen=M|num=P	8	conj	_	_
10	געש	_	NN	NN	gen=M|num=S	9	gobj	_	_
11	מתפרצים	_	BN	BN	gen=M|num=P|per=A	9	amod	_	_
12	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אז	_	RB	RB	_	4	parataxis	_	_
2	כעת	_	RB	RB	_	1	hd	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	דמיינו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	עצמכם	_	PRP	PRP	gen=M|num=P|per=2	5	hd	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	חלל	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	,	_	yyCM	yyCM	_	4	punct	_	_
11	לפני	_	IN	IN	_	4	prepmod	_	_
12	מיליארד	_	CD	CD	gen=M|num=P	11	pobj	_	_
13	מיליארדי	_	CDT	CDT	gen=M|num=P	14	num	_	_
14	שנים	_	NN	NN	gen=F|num=P	32	subj	_	_
15	.	_	yyDOT	yyDOT	_	32	parataxis	_	_
16	מביטים	_	BN	BN	gen=M|num=P|per=A	26	subj	_	_
17	ל	_	PREPOSITION	PREPOSITION	_	16	prepmod	_	_
18	מטה	_	NN	NN	gen=M|num=S	17	pobj	_	_
19	על	_	IN	IN	_	18	prepmod	_	_
20	פלנטה	_	NN	NN	gen=F|num=S	22	conj	_	_
21	בודדה	_	JJ	JJ	gen=F|num=S	20	amod	_	_
22	ו	_	CONJ	CONJ	_	19	pobj	_	_
23	מיוסרת	_	BN	BN	gen=F|num=S|per=A	22	prd	_	_
24	זו	_	PRP	PRP	gen=F|num=S|per=3	23	pobj	_	_
25	,	_	yyCM	yyCM	_	26	punct	_	_
26	מסתובבים	_	BN	BN	gen=M|num=P|per=A	32	conj	_	_
27	בתוך	_	IN	IN	_	26	prepmod	_	_
28	ים	_	NN	NN	gen=M|num=S	27	pobj	_	_
29	ריק	_	JJ	JJ	gen=M|num=S	28	amod	_	_
30	של	_	POS	POS	_	28	prepmod	_	_
31	כלום	_	PRP	PRP	_	30	gobj	_	_
32	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ו	_	CONJ	CONJ	_	4	cc	_	_
2	כעת	_	RB	RB	_	4	parataxis	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	יש	_	EX	EX	_	0	ROOT	_	_
5	ל	_	IN	IN	_	4	prepmod	_	_
6	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	5	pobj	_	_
7	חמש	_	CD	CD	gen=F|num=S	8	number	_	_
8	דקות	_	NNT	NNT	gen=F|num=P	4	subj	_	_
9	הפסקה	_	NN	NN	gen=F|num=S	8	gobj	_	_
10	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	לפני	_	IN	IN	_	14	prepmod	_	_
2	ש	_	REL	REL	_	1	pobj	_	_
3	ניכנס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	2	ccomp	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	חצי	_	NNT	NNT	gen=M|num=P	4	pobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	שני	_	NN	NN	gen=M|num=S	5	gobj	_	_
8	של	_	POS	POS	_	5	posspmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	תוכנית	_	NN	NN	gen=F|num=S	8	gobj	_	_
11	,	_	yyCM	yyCM	_	14	punct	_	_
12	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
13	רצוני	_	NN	NN	gen=M|num=S|suf_gen=F,M|suf_num=S|suf_per=1	12	pobj	_	_
14	להציג	_	VB	VB	_	0	ROOT	_	_
15	בפני	_	IN	IN	_	14	prepmod	_	_
16	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	15	pobj	_	_
17	מישהו	_	NN	NN	gen=M|num=S	14	obj	_	_
18	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	מישהו	_	NN	NN	gen=M|num=S	6	subj	_	_
2	חשוב	_	JJ	JJ	gen=M|num=S	1	amod	_	_
3	מאוד	_	RB	RB	_	2	mod	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
5	"פנטסיה	_	NN	NN	gen=F|num=S	4	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
7	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	מאוד	_	RB	RB	_	3	mod	_	_
3	ביישן	_	JJ	JJ	gen=M|num=S	4	conj	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	מאוד	_	RB	RB	_	6	advmod	_	_
6	מופנם	_	BN	BN	gen=M|num=S|per=A	4	conj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	פשוט	_	RB	RB	_	3	advmod	_	_
3	נתקלתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
4	ב	_	IN	IN	_	3	prepmod	_	_
5	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	4	pobj	_	_
6	יום	_	NN	NN	gen=M|num=S	3	obj	_	_
7	אחד	_	CD	CD	gen=M|num=S	6	num	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
9	אולפני	_	NNT	NNT	gen=M|num=P	8	pobj	_	_
10	דיסני	_	NNP	NNP	gen=M|num=S	9	gobj	_	_
11	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אבל	_	CC	CC	_	7	cc	_	_
2	כש	_	TEMP	TEMP	_	7	ccomp	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	2	ccomp	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	פתאום	_	RB	RB	_	7	advmod	_	_
7	הבנתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
8	ש	_	REL	REL	_	7	comp	_	_
9	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	subj	_	_
10	אינו	_	COP	COP	gen=M|num=S|per=3	8	ccomp	_	_
11	רק	_	RB	RB	_	12	det	_	_
12	חבר	_	NN	NN	gen=M|num=S	21	subj	_	_
13	חיוני	_	JJ	JJ	gen=M|num=S	12	amod	_	_
14	של	_	POS	POS	_	12	prepmod	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	ארגון	_	NN	NN	gen=M|num=S	14	gobj	_	_
17	,	_	yyCM	yyCM	_	21	punct	_	_
18	אלא	_	CC	CC	_	21	mod	_	_
19	גם	_	RB	RB	_	21	advmod	_	_
20	איש	_	NN	NN	gen=M|num=S	21	subj	_	_
21	מסך	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	10	prd	_	_
22	ש	_	REL	REL	_	21	rcmod	_	_
23	אפשרי	_	JJ	JJ	gen=M|num=S	22	relcomp	_	_
24	ש	_	REL	REL	_	21	rcmod	_	_
25	אף	_	CC	CC	_	28	advmod	_	_
26	אחד	_	CD	CD	gen=M|num=S	28	subj	_	_
27	לא	_	RB	RB	_	28	advmod	_	_
28	הבחין	_	VB	VB	gen=M|num=S|per=3|tense=PAST	24	relcomp	_	_
29	ב	_	IN	IN	_	28	prepmod	_	_
30	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	29	pobj	_	_
31	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	לכן	_	CC	CC	_	13	cc	_	_
2	,	_	yyCM	yyCM	_	13	punct	_	_
3	אני	_	PRP	PRP	gen=F,M|num=S|per=1	13	subj	_	_
4	מאוד	_	RB	RB	_	5	mod	_	_
5	שמח	_	JJ	JJ	gen=M|num=S	3	amod	_	_
6	ש	_	REL	REL	_	3	rcmod	_	_
7	יש	_	EX	EX	_	6	relcomp	_	_
8	ל	_	IN	IN	_	7	prepmod	_	_
9	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	8	pobj	_	_
10	את	_	AT	AT	_	7	obj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	הזדמנות	_	NN	NN	gen=F|num=S	10	hd	_	_
13	להכיר	_	VB	VB	_	0	ROOT	_	_
14	ל	_	IN	IN	_	13	prepmod	_	_
15	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	14	pobj	_	_
16	...	_	yyELPS	yyELPS	_	13	punct	_	_
17	את	_	AT	AT	_	13	obj	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	פסקול	_	NN	NN	gen=M|num=S	17	hd	_	_
20	.	_	yyDOT	yyDOT	_	13	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	כל	_	DTT	DTT	_	3	subj	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	סדר	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	,	_	yyCM	yyCM	_	3	punct	_	_
7	קדימה	_	RB	RB	_	3	advmod	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	סדר	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	אל	_	RB	RB	_	7	advmod	_	_
7	תתבייש	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
8	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	2	cc	_	_
2	פסקול	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כש	_	TEMP	TEMP	_	6	ccomp	_	_
2	הבטתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	1	ccomp	_	_
3	ב	_	IN	IN	_	2	prepmod	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	pobj	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	גיליתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
7	ש	_	REL	REL	_	6	ccomp	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	12	prepmod	_	_
9	כל	_	DTT	DTT	_	10	det	_	_
10	צליל	_	NN	NN	gen=M|num=S	8	pobj	_	_
11	יפה	_	JJ	JJ	gen=M|num=S	10	amod	_	_
12	נוצרת	_	BN	BN	gen=F|num=S|per=A	18	conj	_	_
13	גם	_	RB	RB	_	12	advmod	_	_
14	תמונה	_	NN	NN	gen=F|num=S	12	subj	_	_
15	שווה	_	JJ	JJ	gen=F|num=S	14	amod	_	_
16	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
17	יופיה	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	16	pobj	_	_
18	.	_	yyDOT	yyDOT	_	7	ccomp	_	_

1	עכשיו	_	RB	RB	_	3	advmod	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	ראו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	האם	_	QW	QW	_	4	advmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	פסקול	_	NN	NN	gen=M|num=S	4	subj	_	_
4	יפיק	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	0	ROOT	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	אדיבותו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	5	pobj	_	_
7	צליל	_	NN	NN	gen=M|num=S	4	obj	_	_
8	?	_	yyQM	yyQM	_	4	punct	_	_

1	קדימה	_	RB	RB	_	4	parataxis	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	אל	_	RB	RB	_	4	advmod	_	_
4	תתרגש	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	קדימה	_	RB	RB	_	4	advmod	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	כל	_	DTT	DTT	_	4	det	_	_
4	צליל	_	NN	NN	gen=M|num=S	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ו	_	CONJ	CONJ	_	8	cc	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	כן	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	,	_	yyCM	yyCM	_	8	punct	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	8	subj	_	_
7	לא	_	RB	RB	_	8	advmod	_	_
8	יצא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
9	בדיוק	_	RB	RB	_	8	advmod	_	_
10	כמו	_	IN	IN	_	8	prepmod	_	_
11	ש	_	REL	REL	_	10	pobj	_	_
12	תיארתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	11	ccomp	_	_
13	ל	_	PREPOSITION	PREPOSITION	_	12	prepmod	_	_
14	עצמי	_	PRP	PRP	gen=F,M|num=S|per=1	13	pobj	_	_
15	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	מניח	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	נשמע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	5	prd	_	_
5	ו	_	CONJ	CONJ	_	3	prd	_	_
6	נראה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	5	conj	_	_
7	את	_	AT	AT	_	6	obj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	נבל	_	NN	NN	gen=M|num=S	7	hd	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	5	cc	_	_
2	כעת	_	RB	RB	_	5	parataxis	_	_
3	אחד	_	CD	CD	gen=M|num=S	5	det	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	prep	_	_
5	כלי	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	קשת	_	NN	NN	gen=M|num=S	5	gobj	_	_
8	,	_	yyCM	yyCM	_	5	punct	_	_
9	למשל	_	CC	CC	_	10	mod	_	_
10	...	_	yyELPS	yyELPS	_	5	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	כינור	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	ו	_	CONJ	CONJ	_	16	cc	_	_
2	עכשיו	_	RB	RB	_	3	mod	_	_
3	...	_	yyELPS	yyELPS	_	16	advmod	_	_
4	עכשיו	_	RB	RB	_	7	det	_	_
5	אחד	_	CD	CD	gen=M|num=S	7	det	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	5	prep	_	_
7	כלי	_	NNT	NNT	gen=M|num=S	16	subj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	נשיפה	_	NN	NN	gen=F|num=S	7	gobj	_	_
10	ש	_	REL	REL	_	7	rcmod	_	_
11	עשויים	_	BN	BN	gen=M|num=P|per=A	10	relcomp	_	_
12	מ	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	עץ	_	NN	NN	gen=M|num=S	12	pobj	_	_
14	,	_	yyCM	yyCM	_	7	punct	_	_
15	חליל	_	NNP	NNP	_	7	appos	_	_
16	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	יפה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
2	מאוד	_	RB	RB	_	1	mod	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	עכשיו	_	RB	RB	_	2	advmod	_	_
2	נשמע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	כלי	_	NNT	NNT	gen=M|num=S	2	subj	_	_
4	נשיפה	_	NN	NN	gen=F|num=S	3	gobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	חצוצרה	_	NN	NN	gen=F|num=S	2	obj	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	סדר	_	NN	NN	gen=M|num=S	1	pobj	_	_
3	גמור	_	JJ	JJ	gen=M|num=S	2	amod	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מה	_	QW	QW	_	2	subj	_	_
2	לגבי	_	IN	IN	_	0	ROOT	_	_
3	כלי	_	NN	NN	gen=M|num=S	2	pobj	_	_
4	נמוך	_	JJ	JJ	gen=M|num=S	3	amod	_	_
5	?	_	yyQM	yyQM	_	7	det	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	קונטרהבס	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
8	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	קדימה	_	RB	RB	_	4	parataxis	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	קדימה	_	RB	RB	_	4	advmod	_	_
4	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	זרוק	_	BN	BN	gen=M|num=S|per=A	9	parataxis	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	נעל	_	NN	NN	gen=F|num=S	2	hd	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אחרת	_	JJ	JJ	gen=F|num=S	4	amod	_	_
7	,	_	yyCM	yyCM	_	9	punct	_	_
8	אתה	_	PRP	PRP	gen=M|num=S|per=2	9	subj	_	_
9	יכול	_	MD	MD	gen=M|num=S|per=3|tense=BEINONI	0	ROOT	_	_
10	?	_	yyQM	yyQM	_	9	punct	_	_

1	ו	_	CONJ	CONJ	_	8	cc	_	_
2	כעת	_	RB	RB	_	8	advmod	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	סיום	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	,	_	yyCM	yyCM	_	8	punct	_	_
7	אני	_	PRP	PRP	gen=F,M|num=S|per=1	8	subj	_	_
8	מניח	_	BN	BN	gen=M|num=S|per=A	16	ccomp	_	_
9	ש	_	REL	REL	_	8	ccomp	_	_
10	נראה	_	BN	BN	gen=M|num=S|per=A	9	ccomp	_	_
11	כמה	_	DTT	DTT	_	12	det	_	_
12	מכלי	_	NNT	NNT	gen=M|num=P	10	subj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	הקשה	_	NN	NN	gen=F|num=S	12	gobj	_	_
15	,	_	yyCM	yyCM	_	16	punct	_	_
16	נתחיל	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
17	עם	_	IN	IN	_	16	prepmod	_	_
18	תוף	_	NNT	NNT	gen=M|num=S	17	pobj	_	_
19	ה	_	DEF	DEF	_	21	def	_	_
20	בס	_	NN	NN	gen=M|num=S	21	relcomp	_	_
21	.	_	yyDOT	yyDOT	_	18	gobj	_	_

1	תודה	_	NN	NN	gen=F|num=S	2	subj	_	_
2	רבה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	איש	_	NN	NN	gen=M|num=S	2	dep	_	_
5	זקן	_	JJ	JJ	gen=M|num=S	4	amod	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	סימפוניה	_	NN	NN	gen=F|num=S	7	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	relcomp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	טהובן	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	קרא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	14	conj	_	_
8	ל	_	IN	IN	_	7	prepmod	_	_
9	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	8	pobj	_	_
10	"	_	yyQUOT	yyQUOT	_	7	obj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	פסטורלית	_	JJ	JJ	gen=F|num=S	10	hd	_	_
13	"	_	yyQUOT	yyQUOT	_	10	punct	_	_
14	,	_	yyCM	yyCM	_	0	ROOT	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	שישית	_	CD	CD	gen=F|num=S	23	subj	_	_
17	של	_	POS	POS	_	16	prepmod	_	_
18	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	17	gobj	_	_
19	,	_	yyCM	yyCM	_	23	punct	_	_
20	היא	_	COP	COP	gen=F|num=S|per=3	23	cop	_	_
21	אחת	_	CD	CD	gen=F|num=S	23	det	_	_
22	מ	_	PREPOSITION	PREPOSITION	_	21	prep	_	_
23	יצירותיו	_	NN	NN	gen=F|num=P|suf_gen=M|suf_num=S|suf_per=3	14	conj	_	_
24	ש	_	REL	REL	_	23	rcmod	_	_
25	מספרת	_	BN	BN	gen=F|num=S|per=A	24	relcomp	_	_
26	משהו	_	NN	NN	gen=M|num=S	25	obj	_	_
27	כמו	_	IN	IN	_	25	prepmod	_	_
28	סיפור	_	NNT	NNT	gen=M|num=S	27	pobj	_	_
29	מוכר	_	NN	NN	gen=M|num=S	28	gobj	_	_
30	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	היה	_	COP	COP	gen=M|num=S|per=3	7	conj	_	_
3	חובב	_	NNT	NNT	gen=M|num=S	2	prd	_	_
4	טבע	_	NNP	NNP	_	3	gobj	_	_
5	מושבע	_	BN	BN	gen=M|num=S|per=A	3	amod	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	סימפוניה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	זו	_	PRP	PRP	gen=F|num=S|per=3	10	amod	_	_
13	הוא	_	PRP	PRP	gen=M|num=S|per=3	14	subj	_	_
14	מצייר	_	BN	BN	gen=M|num=S|per=A	7	conj	_	_
15	תמונה	_	NN	NN	gen=F|num=S	14	obj	_	_
16	מוסיקלית	_	JJ	JJ	gen=F|num=S	15	amod	_	_
17	של	_	POS	POS	_	15	prepmod	_	_
18	יום	_	NN	NN	gen=M|num=S	17	gobj	_	_
19	ב	_	PREPOSITION	PREPOSITION	_	18	prepmod	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	כפר	_	NN	NN	gen=M|num=S	19	pobj	_	_
22	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	כמובן	_	RB	RB	_	25	parataxis	_	_
2	,	_	yyCM	yyCM	_	25	punct	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	כפר	_	NN	NN	gen=M|num=S	11	subj	_	_
5	ש	_	REL	REL	_	4	rcmod	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	8	comp	_	_
7	טהובן	_	NNP	NNP	gen=F,M|num=S	6	pobj	_	_
8	תיאר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	5	relcomp	_	_
9	היה	_	COP	COP	gen=M|num=S|per=3	11	cop	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	חלק	_	NN	NN	gen=M|num=S	25	dep	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	יחיד	_	JJ	JJ	gen=M|num=S	11	amod	_	_
14	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
15	כפר	_	NN	NN	gen=M|num=S	14	pobj	_	_
16	ש	_	REL	REL	_	15	rcmod	_	_
17	הוא	_	PRP	PRP	gen=M|num=S|per=3	18	subj	_	_
18	הכיר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	16	relcomp	_	_
19	,	_	yyCM	yyCM	_	25	punct	_	_
20	אבל	_	CC	CC	_	22	det	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	מוסיקה	_	NN	NN	gen=F|num=S	25	subj	_	_
23	של	_	POS	POS	_	22	posspmod	_	_
24	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	23	gobj	_	_
25	כיסה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
26	את	_	POS	POS	_	25	obj	_	_
27	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	26	gobj	_	_
28	חלק	_	NN	NN	gen=M|num=S	25	subj	_	_
29	רחב	_	JJ	JJ	gen=M|num=S	28	amod	_	_
30	בהרבה	_	RB	RB	_	29	mod	_	_
31	.	_	yyDOT	yyDOT	_	25	punct	_	_

1	ו	_	CONJ	CONJ	_	4	hd	_	_
2	כך	_	RB	RB	_	1	hd	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	ו	_	CONJ	CONJ	_	7	subj	_	_
5	ולט	_	NNP	NNP	_	4	hd	_	_
6	דיסני	_	NNP	NNP	gen=M|num=S	5	nn	_	_
7	העניק	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
8	ל	_	PREPOSITION	PREPOSITION	_	7	comp	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	סימפוניה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	"	_	yyQUOT	yyQUOT	_	10	nn	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	פסטורלית	_	JJ	JJ	gen=F|num=S	11	hd	_	_
14	"	_	yyQUOT	yyQUOT	_	11	punct	_	_
15	תפאורה	_	NN	NN	gen=F|num=S	10	hd	_	_
16	מיתולוגית	_	NNT	NNT	gen=F|num=S	15	nn	_	_
17	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	2	hd	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	רקע	_	NN	NN	gen=M|num=S	7	subj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	3	amod	_	_
6	הוא	_	COP	COP	gen=M|num=S|per=3	7	cop	_	_
7	הר	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	אולימפוס	_	NNP	NNP	gen=F,M|num=S	7	gobj	_	_
10	,	_	yyCM	yyCM	_	7	punct	_	_
11	מקום	_	NN	NN	gen=M|num=S	12	det	_	_
12	משכנם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	7	dep	_	_
13	של	_	POS	POS	_	7	posspmod	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אלים	_	NN	NN	gen=M|num=P	13	gobj	_	_
16	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	6	cc	_	_
2	כאן	_	RB	RB	_	6	parataxis	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	ראשית	_	RB	RB	_	2	hd	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	נכיר	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	14	conj	_	_
7	קבוצה	_	NN	NN	gen=F|num=S	6	obj	_	_
8	של	_	POS	POS	_	7	posspmod	_	_
9	יצורים	_	NN	NN	gen=M|num=P	8	gobj	_	_
10	אגדתיים	_	NNP	NNP	gen=F,M|num=S	9	nn	_	_
11	מ	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	שדה	_	NN	NN	gen=M|num=S	11	pobj	_	_
14	ו	_	CONJ	CONJ	_	0	ROOT	_	_
15	מ	_	PREPOSITION	PREPOSITION	_	46	parataxis	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	יער	_	NN	NN	gen=M|num=S	15	pobj	_	_
18	,	_	yyCM	yyCM	_	46	punct	_	_
19	חדיקרן	_	NN	NN	gen=M|num=S	46	hd	_	_
20	,	_	yyCM	yyCM	_	46	punct	_	_
21	פאונים	_	NN	NN	gen=M|num=P	25	subj	_	_
22	,	_	yyCM	yyCM	_	21	punct	_	_
23	פגסוס	_	NNP	NNP	gen=F,M|num=S	21	appos	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	סוס	_	NN	NN	gen=M|num=S	46	hd	_	_
26	ה	_	REL	REL	_	25	rcmod	_	_
27	מעופף	_	BN	BN	gen=M|num=S|per=A	28	prd	_	_
28	ו	_	CONJ	CONJ	_	26	relcomp	_	_
29	כל	_	DTT	DTT	_	30	det	_	_
30	משפחתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	46	subj	_	_
31	ה	_	REL	REL	_	30	rcmod	_	_
32	מורחבת	_	BN	BN	gen=F|num=S|per=A	31	relcomp	_	_
33	,	_	yyCM	yyCM	_	46	punct	_	_
34	ה	_	DEF	DEF	_	35	def	_	_
35	קאנטאורים	_	NN	NN	gen=F|num=P	46	parataxis	_	_
36	,	_	yyCM	yyCM	_	46	punct	_	_
37	יצורים	_	NN	NN	gen=M|num=P	46	subj	_	_
38	מוזרים	_	JJ	JJ	gen=M|num=P	37	amod	_	_
39	ש	_	REL	REL	_	37	rcmod	_	_
40	הם	_	PRP	PRP	gen=M|num=P|per=3	41	subj	_	_
41	חצי	_	NNT	NNT	gen=M|num=P	43	conj	_	_
42	אדם	_	NN	NN	gen=M|num=S	41	gobj	_	_
43	ו	_	CONJ	CONJ	_	39	relcomp	_	_
44	חצי	_	NNT	NNT	gen=M|num=P	43	conj	_	_
45	סוס	_	NN	NN	gen=M|num=S	44	gobj	_	_
46	.	_	yyDOT	yyDOT	_	14	conj	_	_

1	ו	_	CONJ	CONJ	_	2	number	_	_
2	חברותיהם	_	NN	NN	gen=F|num=P|suf_gen=M|suf_num=P|suf_per=3	0	ROOT	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	קנטאוריות	_	NN	NN	gen=F|num=P	2	hd	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לאחר	_	IN	IN	_	4	prepmod	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	1	pobj	_	_
3	כן	_	NN	NN	gen=M|num=S	2	pobj	_	_
4	נפגוש	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	חברנו	_	NN	NN	gen=M|num=S|suf_gen=F,M|suf_num=P|suf_per=1	5	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	וותיק	_	JJ	JJ	gen=M|num=S	6	amod	_	_
9	דיוניסוס	_	NNP	NNP	gen=M|num=S	6	nn	_	_
10	,	_	yyCM	yyCM	_	4	punct	_	_
11	אל	_	IN	IN	_	4	prepmod	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	יין	_	NN	NN	gen=M|num=S	11	pobj	_	_
14	,	_	yyCM	yyCM	_	18	punct	_	_
15	מנהיג	_	NNT	NNT	gen=M|num=S	18	subj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	משתה	_	NN	NN	gen=M|num=S	15	gobj	_	_
18	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	מסיבה	_	NN	NN	gen=F|num=S	3	subj	_	_
3	מופרעת	_	BN	BN	gen=F|num=S|per=A	7	conj	_	_
4	בידי	_	IN	IN	_	3	prepmod	_	_
5	סופה	_	NN	NN	gen=F|num=S	4	pobj	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	אז	_	RB	RB	_	9	advmod	_	_
9	נראה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	conj	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	וולקנוס	_	NNP	NNP	gen=F,M|num=S	12	subj	_	_
12	מחשל	_	BN	BN	gen=M|num=S|per=A	15	conj	_	_
13	כדורי	_	NNT	NNT	gen=M|num=P	12	obj	_	_
14	רעם	_	NN	NN	gen=M|num=S	13	gobj	_	_
15	ו	_	CONJ	CONJ	_	10	hd	_	_
16	מעביר	_	BN	BN	gen=M|num=S|per=A	15	conj	_	_
17	את	_	AT	AT	_	16	obj	_	_
18	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	17	hd	_	_
19	ל	_	PREPOSITION	PREPOSITION	_	16	prepmod	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	מלך	_	NN	NN	gen=M|num=S	19	pobj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	אלים	_	JJ	JJ	gen=M|num=S	21	amod	_	_
24	,	_	yyCM	yyCM	_	21	punct	_	_
25	זאוס	_	NNP	NNP	gen=M|num=S	21	hd	_	_
26	,	_	yyCM	yyCM	_	7	punct	_	_

1	כש	_	TEMP	TEMP	_	6	ccomp	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	סופה	_	NN	NN	gen=F|num=S	4	subj	_	_
4	תגמר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	ccomp	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	נוכל	_	MD	MD	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
7	לראות	_	VB	VB	_	6	xcomp	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	איריס	_	NNP	NNP	gen=F|num=S	21	subj	_	_
10	,	_	yyCM	yyCM	_	21	punct	_	_
11	אלת	_	NNT	NNT	gen=F|num=S	21	subj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	קשת	_	NN	NN	gen=M|num=S	11	gobj	_	_
14	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	ענן	_	NN	NN	gen=M|num=S	14	pobj	_	_
17	,	_	yyCM	yyCM	_	18	conj	_	_
18	ו	_	CONJ	CONJ	_	16	nn	_	_
19	אופולו	_	NNP	NNP	gen=F,M|num=S	18	conj	_	_
20	,	_	yyCM	yyCM	_	21	punct	_	_
21	דוהר	_	BN	BN	gen=M|num=S|per=A	8	ccomp	_	_
22	ב	_	PREPOSITION	PREPOSITION	_	21	prepmod	_	_
23	מרכבת	_	NNT	NNT	gen=F|num=S	22	pobj	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	שמש	_	NN	NN	gen=M|num=S	23	gobj	_	_
26	של	_	POS	POS	_	23	posspmod	_	_
27	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	26	gobj	_	_
28	ב	_	PREPOSITION	PREPOSITION	_	21	prepmod	_	_
29	רחבי	_	NNT	NNT	gen=M|num=P	28	pobj	_	_
30	ה	_	DEF	DEF	_	31	def	_	_
31	שמיים	_	NN	NN	gen=M|num=P	29	gobj	_	_
32	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ו	_	CONJ	CONJ	_	43	cc	_	_
2	אז	_	RB	RB	_	9	advmod	_	_
3	מורפאוס	_	NNP	NNP	gen=F,M|num=S	9	subj	_	_
4	,	_	yyCM	yyCM	_	9	punct	_	_
5	אל	_	IN	IN	_	9	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	שינה	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	מכסה	_	BN	BN	gen=F|num=S|per=A	43	cop	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	ה	_	DEF	DEF	_	43	det	_	_
12	כל	_	DTT	DTT	_	43	det	_	_
13	עם	_	IN	IN	_	43	parataxis	_	_
14	שמיכת	_	NNT	NNT	gen=F|num=S	13	pobj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	לילה	_	NN	NN	gen=M|num=S	14	gobj	_	_
17	של	_	POS	POS	_	14	posspmod	_	_
18	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	17	gobj	_	_
19	,	_	yyCM	yyCM	_	13	punct	_	_
20	כש	_	TEMP	TEMP	_	43	ccomp	_	_
21	דיאנה	_	NN	NN	gen=F|num=S	22	subj	_	_
22	משתמשת	_	BN	BN	gen=F|num=S|per=A	32	conj	_	_
23	ב	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	ירח	_	NN	NN	gen=M|num=S	23	pobj	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	חדש	_	JJ	JJ	gen=M|num=S	25	amod	_	_
28	כ	_	PREPOSITION	PREPOSITION	_	25	prepmod	_	_
29	ה	_	DEF	DEF	_	30	def	_	_
30	כדור	_	NN	NN	gen=M|num=S	28	pobj	_	_
31	,	_	yyCM	yyCM	_	32	punct	_	_
32	ו	_	CONJ	CONJ	_	20	ccomp	_	_
33	יורה	_	BN	BN	gen=F|num=S|per=A	32	conj	_	_
34	חיציאש	_	NNP	NNP	gen=F,M|num=S	33	subj	_	_
35	כדי	_	IN	IN	_	33	prepmod	_	_
36	למלא	_	VB	VB	_	35	pcomp	_	_
37	את	_	AT	AT	_	36	obj	_	_
38	ה	_	DEF	DEF	_	39	def	_	_
39	שמיים	_	NN	NN	gen=M|num=P	37	hd	_	_
40	ב	_	PREPOSITION	PREPOSITION	_	36	prepmod	_	_
41	ה	_	DEF	DEF	_	42	def	_	_
42	כוכבים	_	NN	NN	gen=M|num=P	40	pobj	_	_
43	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	כעת	_	RB	RB	_	2	advmod	_	_
2	נבצע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	10	conj	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	אחד	_	CDT	CDT	gen=M|num=S	6	num	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בלטים	_	NN	NN	gen=M|num=P	3	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מפורסמים	_	JJ	JJ	gen=M|num=P	6	amod	_	_
9	ביותר	_	RB	RB	_	8	mod	_	_
10	ו	_	CONJ	CONJ	_	0	ROOT	_	_
11	ש	_	REL	REL	_	10	conj	_	_
12	איפעם	_	NNP	NNP	_	13	subj	_	_
13	נכתב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	11	relcomp	_	_
14	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	23	parataxis	_	_
2	מחול	_	NNT	NNT	gen=M|num=S	1	hd	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	שעות	_	NN	NN	gen=F|num=P	2	gobj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
6	מתוך	_	IN	IN	_	1	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	אופרה	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	של	_	POS	POS	_	8	posspmod	_	_
10	פונצ'לי	_	NNP	NNP	gen=F,M|num=S	9	gobj	_	_
11	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
12	ל	_	IN	IN	_	1	prepmod	_	_
13	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	12	pobj	_	_
14	ג'יוקונדה	_	NN	NN	gen=F|num=S	1	hd	_	_
15	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
16	,	_	yyCM	yyCM	_	23	punct	_	_
17	זהו	_	PRP	PRP	gen=M|num=S|per=3	18	subj	_	_
18	מפגן	_	NN	NN	gen=M|num=S	23	obj	_	_
19	של	_	POS	POS	_	18	posspmod	_	_
20	שעות	_	NNT	NNT	gen=F|num=P	23	subj	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	יום	_	NN	NN	gen=M|num=S	20	gobj	_	_
23	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	נראה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	1	comp	_	_
3	תחלה	_	VB	VB	gen=M|num=S|per=2|tense=FUTURE	2	ccomp	_	_
4	קבוצת	_	NNT	NNT	gen=F|num=S	3	dep	_	_
5	רקדנים	_	NN	NN	gen=M|num=P	4	gobj	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	תלבושות	_	NN	NN	gen=F|num=P	6	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מייצגות	_	JJ	JJ	gen=F|num=P	8	amod	_	_
11	את	_	AT	AT	_	3	obj	_	_
12	אור	_	NNT	NNT	gen=M|num=S	11	hd	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	זריחה	_	NN	NN	gen=F|num=S	12	gobj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	עדין	_	JJ	JJ	gen=M|num=S	12	amod	_	_
17	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ו	_	CONJ	CONJ	_	5	cc	_	_
2	אז	_	RB	RB	_	5	advmod	_	_
3	קבוצה	_	NN	NN	gen=F|num=S	5	subj	_	_
4	שנייה	_	CD	CD	gen=F|num=S	3	amod	_	_
5	נכנסת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
6	,	_	yyCM	yyCM	_	5	punct	_	_
7	בגדיהם	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	8	subj	_	_
8	מסמלים	_	BN	BN	gen=M|num=P|per=A	5	hd	_	_
9	את	_	AT	AT	_	8	obj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	אור	_	NN	NN	gen=M|num=S	9	hd	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	בוהק	_	JJ	JJ	gen=M|num=S	11	amod	_	_
14	של	_	POS	POS	_	11	prepmod	_	_
15	צהרי	_	NNT	NNT	gen=M|num=P	14	gobj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	יום	_	NN	NN	gen=M|num=S	15	gobj	_	_
18	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	כש	_	TEMP	TEMP	_	7	ccomp	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	נסוגים	_	BN	BN	gen=M|num=P|per=A	1	ccomp	_	_
4	,	_	yyCM	yyCM	_	7	punct	_	_
5	קבוצה	_	NN	NN	gen=F|num=S	7	subj	_	_
6	שלישית	_	CD	CD	gen=F|num=S	5	nn	_	_
7	נכנסת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	תלבושת	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	ה	_	REL	REL	_	10	rcmod	_	_
12	מסמלת	_	BN	BN	gen=F|num=S|per=A	11	relcomp	_	_
13	טון	_	NN	NN	gen=M|num=S	12	obj	_	_
14	עדין	_	JJ	JJ	gen=M|num=S	13	amod	_	_
15	של	_	POS	POS	_	13	prepmod	_	_
16	אחרהצהריים	_	NN	NN	gen=M|num=P	15	gobj	_	_
17	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	19	cc	_	_
2	אז	_	RB	RB	_	19	parataxis	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	קבוצה	_	NN	NN	gen=F|num=S	19	parataxis	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אחרונה	_	JJ	JJ	gen=F|num=S	4	amod	_	_
7	,	_	yyCM	yyCM	_	4	punct	_	_
8	כולה	_	DT	DT	suf_gen=F|suf_num=S|suf_per=3	19	dep	_	_
9	ב	_	PREPOSITION	PREPOSITION	_	19	prepmod	_	_
10	שחור	_	JJ	JJ	gen=M|num=S	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	19	appos	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	שעות	_	NN	NN	gen=F|num=P	11	pobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	קודרניות	_	NN	NN	gen=F|num=P	11	subj	_	_
16	של	_	POS	POS	_	15	posspmod	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	לילה	_	NN	NN	gen=M|num=S	16	gobj	_	_
19	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	לפתע	_	RB	RB	_	5	parataxis	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	תזמורת	_	NN	NN	gen=F|num=S	5	subj	_	_
5	מתפרצת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	סיום	_	NN	NN	gen=M|num=S	6	pobj	_	_
8	מדהים	_	JJ	JJ	gen=M|num=S	7	amod	_	_
9	,	_	yyCM	yyCM	_	7	punct	_	_
10	ש	_	REL	REL	_	7	rcmod	_	_
11	ב	_	IN	IN	_	17	prepmod	_	_
12	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	11	pobj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	שעות	_	NN	NN	gen=F|num=P	11	subj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	אפלות	_	JJ	JJ	gen=F|num=P	14	amod	_	_
17	מנוצחות	_	BN	BN	gen=F|num=P|per=A	10	relcomp	_	_
18	ע"י	_	IN	IN	gen=M|num=S	17	prepmod	_	_
19	שעות	_	NNT	NNT	gen=F|num=P	18	pobj	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	אור	_	NN	NN	gen=M|num=S	19	gobj	_	_
22	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	כל	_	DTT	DTT	_	2	det	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	מתרחש	_	BN	BN	gen=M|num=S|per=A	9	conj	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	היכל	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	גדול	_	JJ	JJ	gen=M|num=S	6	amod	_	_
9	ו	_	CONJ	CONJ	_	0	ROOT	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	19	prepmod	_	_
11	גנו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	10	pobj	_	_
12	של	_	POS	POS	_	11	gen	_	_
13	ארמון	_	NNT	NNT	gen=M|num=S	12	gobj	_	_
14	דיוק	_	NN	NN	gen=M|num=S	13	gobj	_	_
15	אלביס	_	NNP	NNP	gen=M|num=P	14	nn	_	_
16	,	_	yyCM	yyCM	_	17	punct	_	_
17	ונציאני	_	JJ	JJ	gen=M|num=S	13	amod	_	_
18	מכובד	_	JJ	JJ	gen=M|num=S	13	amod	_	_
19	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	חלק	_	NN	NN	gen=M|num=S	12	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אחרון	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	של	_	POS	POS	_	2	prepmod	_	_
6	תוכניתנו	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=P|suf_per=1	5	gobj	_	_
7	"	_	yyQUOT	yyQUOT	_	6	nn	_	_
8	פנטסיה	_	NN	NN	gen=F|num=S	7	hd	_	_
9	"	_	yyQUOT	yyQUOT	_	7	punct	_	_
10	הוא	_	COP	COP	gen=M|num=S|per=3	12	cop	_	_
11	למעשה	_	RB	RB	_	12	det	_	_
12	הרכב	_	NN	NN	gen=M|num=S	0	ROOT	_	_
13	של	_	POS	POS	_	12	posspmod	_	_
14	שתי	_	CDT	CDT	gen=F|num=D	15	num	_	_
15	יצירות	_	NN	NN	gen=F|num=P	13	gobj	_	_
16	כה	_	RB	RB	_	17	mod	_	_
17	שונות	_	JJ	JJ	gen=F|num=P	15	amod	_	_
18	זו	_	PRP	PRP	gen=F|num=S|per=3	15	amod	_	_
19	מ	_	PREPOSITION	PREPOSITION	_	24	conj	_	_
20	זו	_	PRP	PRP	gen=F|num=S|per=3	21	subj	_	_
21	ב	_	PREPOSITION	PREPOSITION	_	19	pobj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	מבנה	_	NN	NN	gen=M|num=S	21	pobj	_	_
24	ו	_	CONJ	CONJ	_	15	prepmod	_	_
25	ב	_	PREPOSITION	PREPOSITION	_	24	conj	_	_
26	אוירה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	25	ccomp	_	_
27	כך	_	RB	RB	_	26	advmod	_	_
28	ש	_	REL	REL	_	26	ccomp	_	_
29	הן	_	PRP	PRP	gen=F|num=P|per=3	30	subj	_	_
30	מתאזנות	_	BN	BN	gen=F|num=P|per=A	28	ccomp	_	_
31	ב	_	PREPOSITION	PREPOSITION	_	30	prepmod	_	_
32	צורה	_	NN	NN	gen=F|num=S	31	pobj	_	_
33	מושלמת	_	JJ	JJ	gen=F|num=S	32	amod	_	_
34	.	_	yyDOT	yyDOT	_	12	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	ראשונה	_	CD	CD	gen=F|num=S	24	subj	_	_
3	,	_	yyCM	yyCM	_	24	punct	_	_
4	"	_	yyQUOT	yyQUOT	_	24	parataxis	_	_
5	לילה	_	NN	NN	gen=M|num=S	4	hd	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	הר	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	קירח	_	JJ	JJ	gen=M|num=S	8	amod	_	_
11	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
12	,	_	yyCM	yyCM	_	24	punct	_	_
13	מאת	_	IN	IN	_	24	prepmod	_	_
14	אחד	_	CDT	CDT	gen=M|num=S	16	num	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	מלחינים	_	NN	NN	gen=M|num=P	13	pobj	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	רוסים	_	JJ	JJ	gen=M|num=P	16	amod	_	_
19	ה	_	DEF	DEF	_	24	def	_	_
20	גדולים	_	JJ	JJ	gen=M|num=P	24	advmod	_	_
21	,	_	yyCM	yyCM	_	20	punct	_	_
22	מודסטה	_	NNP	NNP	gen=M|num=S	20	dep	_	_
23	מאוסורגסקי	_	NNP	NNP	gen=F,M|num=S	22	nn	_	_
24	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	שניה	_	NN	NN	gen=F|num=S	5	subj	_	_
3	היא	_	COP	COP	gen=F|num=S|per=3	5	cop	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מפורסמת	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
6	ביותר	_	RB	RB	_	5	mod	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	5	mod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	עולם	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	מ	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	יצירותיו	_	NN	NN	gen=F|num=P|suf_gen=M|suf_num=S|suf_per=3	10	pobj	_	_
12	של	_	POS	POS	_	11	gen	_	_
13	שוברט	_	NNP	NNP	gen=F,M|num=S	12	gobj	_	_
14	,	_	yyCM	yyCM	_	5	punct	_	_
15	"	_	yyQUOT	yyQUOT	_	5	parataxis	_	_
16	אווה	_	NNP	NNP	_	15	hd	_	_
17	מריה	_	NNP	NNP	gen=F|num=S	16	nn	_	_
18	"	_	yyQUOT	yyQUOT	_	15	punct	_	_
19	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	(	_	yyLRB	yyLRB	_	0	ROOT	_	_
2	מריה	_	NNP	NNP	gen=F|num=S	12	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	ברוכה	_	JJ	JJ	gen=F|num=S	2	amod	_	_
5	)	_	yyRRB	yyRRB	_	2	punct	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
7	בחינה	_	NN	NN	gen=F|num=S	6	pobj	_	_
8	מוסיקלית	_	JJ	JJ	gen=F|num=S	9	conj	_	_
9	ו	_	CONJ	CONJ	_	7	amod	_	_
10	דרמטית	_	JJ	JJ	gen=F|num=S	9	conj	_	_
11	.	_	yyDOT	yyDOT	_	12	punct	_	_
12	מוצגת	_	BN	BN	gen=F|num=S|per=A	1	hd	_	_
13	לפני	_	IN	IN	_	12	prepmod	_	_
14	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	13	pobj	_	_
15	תמונה	_	NN	NN	gen=F|num=S	12	obj	_	_
16	של	_	POS	POS	_	15	posspmod	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	מאבק	_	NN	NN	gen=M|num=S	16	gobj	_	_
19	בין	_	IN	IN	_	18	prepmod	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	טמא	_	JJ	JJ	gen=M|num=S	19	pobj	_	_
22	לבין	_	IN	IN	_	18	prepmod	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	טהור	_	JJ	JJ	gen=M|num=S	22	pobj	_	_
25	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	14	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	הר	_	NN	NN	gen=M|num=S	1	hd	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	קירח	_	JJ	JJ	gen=M|num=S	3	amod	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
7	,	_	yyCM	yyCM	_	1	punct	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
9	התאם	_	NN	NN	gen=M|num=S	8	pobj	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	מסורת	_	NN	NN	gen=F|num=S	10	pobj	_	_
13	הוא	_	COP	COP	gen=M|num=S|per=3	14	cop	_	_
14	מקום	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
15	אספתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	14	gobj	_	_
16	של	_	POS	POS	_	15	gen	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	שטן	_	NN	NN	gen=M|num=S	19	conj	_	_
19	ו	_	CONJ	CONJ	_	16	gobj	_	_
20	עוזריו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	21	conj	_	_
21	,	_	yyCM	yyCM	_	19	conj	_	_

1	כאן	_	RB	RB	_	2	mod	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
3	"ליל	_	NNP	NNP	gen=F,M|num=S	2	pobj	_	_
4	וולפורג'יס	_	NNP	NNP	gen=F,M|num=S	3	nn	_	_
5	"	_	yyQUOT	yyQUOT	_	3	hd	_	_
6	,	_	yyCM	yyCM	_	22	punct	_	_
7	מה	_	QW	QW	_	22	parataxis	_	_
8	ש	_	REL	REL	_	7	rcmod	_	_
9	שקול	_	BN	BN	gen=M|num=S|per=A	8	relcomp	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	comp	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	ליל	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	כל	_	DTT	DTT	_	15	det	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	קדושים	_	NN	NN	gen=M|num=P	10	dep	_	_
16	ש	_	REL	REL	_	15	rcmod	_	_
17	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	16	relcomp	_	_
18	,	_	yyCM	yyCM	_	22	punct	_	_
19	יצורי	_	NNT	NNT	gen=M|num=P	22	subj	_	_
20	ה	_	DEF	DEF	_	21	def	_	_
21	רשע	_	NN	NN	gen=M|num=S	19	gobj	_	_
22	מתאספים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
23	כדי	_	IN	IN	_	22	prepmod	_	_
24	לסגוד	_	VB	VB	_	23	pcomp	_	_
25	ל	_	PREPOSITION	PREPOSITION	_	24	comp	_	_
26	מאסטר	_	NN	NN	gen=M|num=S	25	pobj	_	_
27	של	_	POS	POS	_	26	posspmod	_	_
28	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	27	gobj	_	_
29	.	_	yyDOT	yyDOT	_	22	punct	_	_

1	תחת	_	IN	IN	_	4	prepmod	_	_
2	כישופו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1	pobj	_	_
3	הם	_	PRP	PRP	gen=M|num=P|per=3	4	subj	_	_
4	רוקדים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	סערה	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	,	_	yyCM	yyCM	_	4	punct	_	_
8	עד	_	IN	IN	_	4	prepmod	_	_
9	ש	_	REL	REL	_	8	pobj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	שחר	_	NN	NN	gen=M|num=S	33	subj	_	_
12	ה	_	REL	REL	_	11	rcmod	_	_
13	עלה	_	BN	BN	gen=M|num=S|per=A	16	conj	_	_
14	את	_	POS	POS	_	13	obj	_	_
15	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	14	gobj	_	_
16	ו	_	CONJ	CONJ	_	12	relcomp	_	_
17	צליל	_	NNT	NNT	gen=M|num=S	33	conj	_	_
18	פעמוני	_	NNT	NNT	gen=M|num=P	17	gobj	_	_
19	ה	_	DEF	DEF	_	33	def	_	_
20	כנסיה	_	NN	NN	gen=F|num=S	21	subj	_	_
21	שולחים	_	BN	BN	gen=M|num=P|per=A	33	conj	_	_
22	את	_	AT	AT	_	21	obj	_	_
23	כל	_	DTT	DTT	_	24	det	_	_
24	צבאם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	22	hd	_	_
25	להתגנב	_	VB	VB	_	21	xcomp	_	_
26	חזרה	_	NN	NN	gen=F|num=S	25	obj	_	_
27	אל	_	IN	IN	_	25	prepmod	_	_
28	תוך	_	IN	IN	_	27	pobj	_	_
29	משכנם	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	28	pobj	_	_
30	ב	_	PREPOSITION	PREPOSITION	_	29	prepmod	_	_
31	ה	_	DEF	DEF	_	32	def	_	_
32	חשכה	_	NN	NN	gen=F|num=S	30	pobj	_	_
33	.	_	yyDOT	yyDOT	_	9	ccomp	_	_

1	ו	_	CONJ	CONJ	_	24	cc	_	_
2	אז	_	RB	RB	_	3	advmod	_	_
3	נשמע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	24	cop	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	"	_	yyQUOT	yyQUOT	_	4	hd	_	_
6	אווה	_	NNP	NNP	_	5	hd	_	_
7	מריה	_	NNP	NNP	gen=F|num=S	6	nn	_	_
8	"	_	yyQUOT	yyQUOT	_	5	punct	_	_
9	עם	_	IN	IN	_	3	prepmod	_	_
10	מסר	_	NN	NN	gen=M|num=S	9	pobj	_	_
11	של	_	POS	POS	_	10	gen	_	_
12	ניצחון	_	NNT	NNT	gen=M|num=S	11	gobj	_	_
13	תקוות	_	NNT	NNT	gen=F|num=S	12	gobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	חיים	_	NN	NN	gen=M|num=P	13	gobj	_	_
16	,	_	yyCM	yyCM	_	10	punct	_	_
17	על	_	IN	IN	_	10	prepmod	_	_
18	כוחות	_	NNT	NNT	gen=M|num=P	17	pobj	_	_
19	ה	_	DEF	DEF	_	21	det	_	_
20	יאוש	_	NN	NN	gen=M|num=S	21	conj	_	_
21	ו	_	CONJ	CONJ	_	18	gobj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	מוות	_	NN	NN	gen=M|num=S	21	conj	_	_
24	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

