1	ישנה	_	EX	EX	tense=BEINONI|suf_gen=F|suf_num=S|suf_per=3	6	conj	_	_
2	אמרה	_	NN	NN	gen=F|num=S	1	subj	_	_
3	ישנה	_	JJ	JJ	gen=F|num=S	2	amod	_	_
4	ה	_	REL	REL	_	2	rcmod	_	_
5	אומרת	_	BN	BN	gen=F|num=S|per=A	4	relcomp	_	_
6	:	_	yyCLN	yyCLN	_	0	ROOT	_	_

1	אל	_	IN	IN	_	2	dep	_	_
2	תצפה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	להצליח	_	VB	VB	_	2	xcomp	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	ביצוע	_	NN	NN	gen=M|num=S	4	pobj	_	_
6	שני	_	CD	CD	gen=M|num=S	7	number	_	_
7	דברים	_	NN	NN	gen=M|num=P	3	obj	_	_
8	ב	_	IN	IN	_	2	prepmod	_	_
9	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	8	pobj	_	_
10	זמנית	_	RB	RB	_	2	advmod	_	_
11	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	זהו	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	סיפורו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	0	ROOT	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	בחור	_	NN	NN	gen=M|num=S	3	gobj	_	_
5	אשר	_	CC	CC	_	4	rcmod	_	_
6	ניסה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	5	relcomp	_	_
7	זאת	_	PRP	PRP	gen=F|num=S|per=3	6	obj	_	_
8	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	17	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	זמן	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	הועסק	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	relcomp	_	_
6	כ	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מקרין	_	BN	BN	gen=M|num=S|per=A	6	pobj	_	_
9	סרטים	_	NN	NN	gen=M|num=P	5	obj	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
11	קולנוע	_	NN	NN	gen=M|num=S	10	pobj	_	_
12	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	עיירה	_	NN	NN	gen=F|num=S	12	pobj	_	_
14	קטנה	_	JJ	JJ	gen=F|num=S	13	amod	_	_
15	,	_	yyCM	yyCM	_	17	punct	_	_
16	הוא	_	PRP	PRP	gen=M|num=S|per=3	17	subj	_	_
17	למד	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
18	כיצד	_	QW	QW	_	19	prd	_	_
19	להיות	_	COP	COP	num=S	17	ccomp	_	_
20	בלש	_	NN	NN	gen=M|num=S	21	aux	_	_
21	.	_	yyDOT	yyDOT	_	17	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	5	punct	_	_
2	כיצד	_	QW	QW	_	3	subj	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	5	parataxis	_	_
4	היות	_	CC	CC	_	3	pobj	_	_
5	בלש	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
6	"	_	yyQUOT	yyQUOT	_	5	punct	_	_

1	אדון	_	TTL	TTL	gen=M|num=S	2	subj	_	_
2	בלש	_	VB	VB	gen=M|num=S|per=3|tense=PAST	10	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	לפני	_	IN	IN	_	2	prepmod	_	_
5	ש	_	REL	REL	_	4	pobj	_	_
6	תפתור	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5	ccomp	_	_
7	תעלומה	_	NN	NN	gen=F|num=S	6	obj	_	_
8	כלשהי	_	PRP	PRP	gen=F|num=S	7	amod	_	_
9	,	_	yyCM	yyCM	_	10	punct	_	_
10	תנקה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
11	את	_	AT	AT	_	10	obj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	אולם	_	NN	NN	gen=M|num=S	11	hd	_	_
14	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אישה	_	NN	NN	gen=F|num=S	10	subj	_	_
3	...	_	yyELPS	yyELPS	_	2	punct	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
5	אב	_	NNT	NNT	gen=M|num=S	4	pobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	אישה	_	NN	NN	gen=F|num=S	5	gobj	_	_
8	לא	_	RB	RB	_	10	advmod	_	_
9	היה	_	COP	COP	gen=M|num=S|per=3	10	cop	_	_
10	דבר	_	NN	NN	gen=M|num=S	11	subj	_	_
11	לעשות	_	VB	VB	_	0	ROOT	_	_
12	,	_	yyCM	yyCM	_	11	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	יוםמוקרן	_	NN	NN	gen=M|num=S	3	subj	_	_
3	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
4	לבבות	_	NN	NN	gen=M|num=P	5	conj	_	_
5	ו	_	CONJ	CONJ	_	3	hd	_	_
6	פנינים	_	NN	NN	gen=F|num=P	5	conj	_	_
7	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	קונדיטוריה	_	NN	NN	gen=F|num=S	2	subj	_	_
2	דולר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	עבור	_	IN	IN	_	2	prepmod	_	_
4	קופסא	_	NN	NN	gen=F|num=S	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	שלושה	_	CD	CD	gen=M|num=P	2	number	_	_
2	דולרים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
3	בעבור	_	IN	IN	_	2	prepmod	_	_
4	קופסא	_	NN	NN	gen=F|num=S	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	שיך	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=2	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מקומי	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אבדתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	4	obj	_	_
2	דולר	_	NN	NN	gen=M|num=S	1	obj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	מצאת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	5	hd	_	_
7	?	_	yyQM	yyQM	_	4	punct	_	_

1	תארי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	2	hd	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אבדתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	דולר	_	NN	NN	gen=M|num=S	1	obj	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	חברת	_	NNT	NNT	gen=F|num=S	0	ROOT	_	_
2	גולדמן	_	NNP	NNP	_	1	gobj	_	_

1	מתווכים	_	NN	NN	gen=M|num=P	0	ROOT	_	_

1	קנה	_	NN	NN	gen=M|num=S	2	hd	_	_
2	ו	_	CONJ	CONJ	_	3	subj	_	_
3	מכור	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	כל	_	DTT	DTT	_	5	det	_	_
5	דבר	_	NN	NN	gen=M|num=S	3	obj	_	_

1	שלושה	_	CD	CD	gen=M|num=P	2	number	_	_
2	דולרים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
3	בעבור	_	IN	IN	_	2	prepmod	_	_
4	קופסא	_	NN	NN	gen=F|num=S	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מישהו	_	NN	NN	gen=M|num=S	2	subj	_	_
2	גנב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	שעוני	_	NNT	NNT	gen=M|num=P	3	hd	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כיצד	_	QW	QW	_	3	subj	_	_
2	להיות	_	COP	COP	num=S	3	cop	_	_
3	בלש	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
4	:	_	yyCLN	yyCLN	_	3	punct	_	_

1	חוק	_	NN	NN	gen=M|num=S	3	conj	_	_
2	ראשון	_	CD	CD	gen=M|num=S	1	nn	_	_
3	:	_	yyCLN	yyCLN	_	0	ROOT	_	_

1	ערוך	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	חיפוש	_	NN	NN	gen=M|num=S	1	obj	_	_
3	על	_	IN	IN	_	2	prepmod	_	_
4	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זו	_	PRP	PRP	gen=F|num=S|per=3	2	subj	_	_
2	נראית	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	כמו	_	IN	IN	_	2	prepmod	_	_
4	עבודה	_	NN	NN	gen=F|num=S	3	pobj	_	_
5	עבור	_	IN	IN	_	2	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	משטרה	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	אקח	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	7	conj	_	_
3	פיקוד	_	NN	NN	gen=M|num=S	2	obj	_	_
4	על	_	IN	IN	_	2	prepmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	משימה	_	NN	NN	gen=F|num=S	4	pobj	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	אערוך	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	7	conj	_	_
9	חיפוש	_	NN	NN	gen=M|num=S	8	obj	_	_
10	על	_	IN	IN	_	8	prepmod	_	_
11	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	10	pobj	_	_
12	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	היי	_	COP	COP	gen=F|num=S|per=2|tense=IMPERATIVE	2	cop	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בחור	_	NN	NN	gen=M|num=S	0	ROOT	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	איבד	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	relcomp	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	שעון	_	NN	NN	gen=M|num=S	6	hd	_	_
9	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	מה	_	QW	QW	_	1	pobj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	תחפש	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3	relcomp	_	_
6	גם	_	RB	RB	_	7	mod	_	_
7	על	_	IN	IN	_	5	comp	_	_
8	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	7	pobj	_	_
9	?	_	yyQM	yyQM	_	1	punct	_	_

1	חברת	_	NNT	NNT	gen=F|num=S	3	subj	_	_
2	גולדמן	_	NNP	NNP	_	1	gobj	_	_
3	מתווכים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	שעון	_	NN	NN	gen=M|num=S	5	hd	_	_
5	ו	_	CONJ	CONJ	_	3	obj	_	_
6	שרשרת	_	NN	NN	gen=F|num=S	5	hd	_	_
7	,	_	yyCM	yyCM	_	3	punct	_	_
8	4	_	CD	CD	_	9	number	_	_
9	דולרים	_	NN	NN	gen=M|num=P	3	obj	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	מצטער	_	BN	BN	gen=M|num=S|per=A	7	conj	_	_
2	,	_	yyCM	yyCM	_	1	punct	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חור	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	אבל	_	CC	CC	_	0	ROOT	_	_
8	אתה	_	PRP	PRP	gen=M|num=S|per=2	10	subj	_	_
9	לא	_	RB	RB	_	10	mod	_	_
10	מקובל	_	JJ	JJ	gen=M|num=S	7	conj	_	_
11	פה	_	RB	RB	_	12	mod	_	_
12	יותר	_	RB	RB	_	10	mod	_	_
13	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	חוק	_	NN	NN	gen=M|num=S	3	conj	_	_
2	חמישי	_	CD	CD	gen=M|num=P	1	nn	_	_
3	:	_	yyCLN	yyCLN	_	0	ROOT	_	_

1	עקוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	היטב	_	RB	RB	_	1	mod	_	_
3	אחר	_	IN	IN	_	1	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חשוד	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	בתור	_	IN	IN	_	5	prepmod	_	_
2	בלש	_	NN	NN	gen=M|num=S	1	pobj	_	_
3	,	_	yyCM	yyCM	_	5	punct	_	_
4	הוא	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
5	היה	_	COP	COP	gen=M|num=S|per=3	0	ROOT	_	_
6	רטוב	_	JJ	JJ	gen=M|num=S	5	prd	_	_
7	כולו	_	DT	DT	suf_gen=M|suf_num=S|suf_per=3	5	subj	_	_
8	,	_	yyCM	yyCM	_	5	punct	_	_
9	לכן	_	CC	CC	_	5	ccomp	_	_
10	הוא	_	PRP	PRP	gen=M|num=S|per=3	11	subj	_	_
11	חזר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	9	ccomp	_	_
12	ל	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	עבודתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	12	pobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	קודמת	_	JJ	JJ	gen=F|num=S	13	amod	_	_
16	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	2	subj	_	_
2	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	לתאר	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בחור	_	NN	NN	gen=M|num=S	4	hd	_	_
7	ש	_	REL	REL	_	6	rcmod	_	_
8	משכן	_	BN	BN	gen=M|num=S|per=A	7	relcomp	_	_
9	את	_	AT	AT	_	8	obj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	שעון	_	NN	NN	gen=M|num=S	9	hd	_	_
12	?	_	yyQM	yyQM	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	4	cc	_	_
2	רונל	_	NNP	NNP	gen=F,M|num=S	4	subj	_	_
3	סרטים	_	NN	NN	gen=M|num=P	2	nn	_	_
4	מציג	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	:	_	yyCLN	yyCLN	_	4	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	לבבות	_	NN	NN	gen=M|num=P	3	conj	_	_
3	ו	_	CONJ	CONJ	_	1	hd	_	_
4	פנינים	_	NN	NN	gen=F|num=P	3	conj	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	מישהו	_	NN	NN	gen=M|num=S	2	subj	_	_
2	גנב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	פנינים	_	NN	NN	gen=F|num=P	3	hd	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	אבודים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
3	!	_	yyEXCL	yyEXCL	_	2	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	נשלח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	14	conj	_	_
3	אל	_	IN	IN	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	בלש	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	טוב	_	JJ	JJ	gen=M|num=S	5	amod	_	_
8	ביותר	_	RB	RB	_	5	mod	_	_
9	,	_	yyCM	yyCM	_	5	punct	_	_
10	ש	_	REL	REL	_	5	rcmod	_	_
11	רלוק	_	NNP	NNP	gen=M|num=S	13	subj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	צעיר	_	JJ	JJ	gen=M|num=S	10	relcomp	_	_
14	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	קרימינולוג	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	מחסל	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	פשעים	_	NN	NN	gen=M|num=P	2	advmod	_	_
5	ש	_	REL	REL	_	2	comp	_	_
6	רלוק	_	NN	NN	gen=M|num=P,S	8	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	צעיר	_	JJ	JJ	gen=M|num=S	5	ccomp	_	_

1	אל	_	IN	IN	_	2	dep	_	_
2	תטרח	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	להסביר	_	VB	VB	_	2	xcomp	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	זהו	_	PRP	PRP	gen=M|num=S|per=3	6	subj	_	_
6	תיק	_	NN	NN	gen=M|num=S	3	obj	_	_
7	פשוט	_	JJ	JJ	gen=M|num=S	6	amod	_	_
8	בשביל	_	IN	IN	_	3	prepmod	_	_
9	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	רעל	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	סליחה	_	NN	NN	gen=F|num=S	3	hd	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	אדוני	_	NNT	NNT	gen=M|num=P	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	חושב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	יש	_	EX	EX	_	3	ccomp	_	_
5	משהו	_	NN	NN	gen=M|num=S	4	subj	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	משקה	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	של	_	IN	IN	_	8	prepmod	_	_
10	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	יום	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	למחרת	_	RB	RB	_	9	parataxis	_	_
6	,	_	yyCM	yyCM	_	9	punct	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	גאון	_	NN	NN	gen=M|num=S	9	subj	_	_
9	פתר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	relcomp	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	תעלומה	_	NN	NN	gen=F|num=S	10	hd	_	_
13	הוא	_	PRP	PRP	gen=M|num=S|per=3	14	subj	_	_
14	מצא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	18	conj	_	_
15	את	_	AT	AT	_	14	obj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	פנינים	_	NN	NN	gen=F|num=P	15	hd	_	_
18	ו	_	CONJ	CONJ	_	0	ROOT	_	_
19	תפס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	18	conj	_	_
20	את	_	AT	AT	_	22	det	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	גנב	_	NN	NN	gen=M|num=S	19	obj	_	_
23	.	_	yyDOT	yyDOT	_	18	punct	_	_

1	עוזרו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2	subj	_	_
2	:	_	yyCLN	yyCLN	_	0	ROOT	_	_

1	ג'ילט	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
2	ש	_	REL	REL	_	1	rcmod	_	_
3	תמיד	_	RB	RB	_	5	advmod	_	_
4	היה	_	COP	COP	gen=M|num=S|per=3	5	aux	_	_
5	מוכן	_	MD	MD	gen=M|num=S|per=A	2	relcomp	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	צרה	_	NN	NN	gen=F|num=S	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	בלש	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כש	_	TEMP	TEMP	_	6	ccomp	_	_
2	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	ימות	_	NN	NN	gen=F|num=P	1	ccomp	_	_
4	,	_	yyCM	yyCM	_	6	punct	_	_
5	אני	_	PRP	PRP	gen=F,M|num=S|per=1	6	subj	_	_
6	אקח	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
7	את	_	AT	AT	_	6	obj	_	_
8	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	7	hd	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
10	שם	_	RB	RB	_	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	כעת	_	RB	RB	_	3	advmod	_	_
3	אגיד	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	היכן	_	QW	QW	_	3	ccomp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	אישה	_	NN	NN	gen=F|num=S	6	subj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מתוקה	_	JJ	JJ	gen=F|num=S	8	amod	_	_
11	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	היא	_	PRP	PRP	gen=F|num=S|per=3	3	subj	_	_
3	מחכה	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
4	שם	_	RB	RB	_	3	advmod	_	_
5	בשביל	_	IN	IN	_	3	prepmod	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	תזהר	_	VB	VB	gen=M|num=S|per=2|tense=FUTURE	0	ROOT	_	_
2	או	_	CC	CC	_	1	prepmod	_	_
3	ש	_	REL	REL	_	2	pobj	_	_
4	אחד	_	CD	CD	gen=M|num=S	5	hd	_	_
5	מאית	_	CD	CD	gen=F|num=S	8	subj	_	_
6	של	_	POS	POS	_	5	prepmod	_	_
7	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	6	gobj	_	_
8	יפגע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3	ccomp	_	_
9	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אין	_	EX	EX	_	0	ROOT	_	_
2	כניסה	_	NN	NN	gen=F|num=S	1	subj	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	לעולם	_	RB	RB	_	3	advmod	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
4	ש	_	REL	REL	_	3	comp	_	_
5	תצליח	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4	prd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	בלמים	_	NN	NN	gen=M|num=P	0	ROOT	_	_

1	אבא	_	NN	NN	gen=M|num=S	2	subj	_	_
2	שלח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	hd	_	_
5	לספר	_	VB	VB	_	2	xcomp	_	_
6	ל	_	IN	IN	_	5	prepmod	_	_
7	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	6	pobj	_	_
8	ש	_	REL	REL	_	5	ccomp	_	_
9	עשינו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	8	ccomp	_	_
10	טעות	_	NN	NN	gen=F|num=S	9	obj	_	_
11	נוראית	_	JJ	JJ	gen=F|num=S	10	amod	_	_
12	.	_	yyDOT	yyDOT	_	2	punct	_	_

