1	הרכבת	_	NNT	NNT	gen=F|num=S	4	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מערביתאטלנטית	_	NN	NN	gen=F|num=S	1	gobj	_	_
4	נוסעת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
5	אל	_	IN	IN	_	4	prepmod	_	_
6	מריאטה	_	NNP	NNP	gen=F,M|num=S	5	pobj	_	_
7	,	_	yyCM	yyCM	_	6	punct	_	_
8	ג'ורג'יה	_	NNP	NNP	gen=F,M|num=S	6	nn	_	_
9	,	_	yyCM	yyCM	_	4	punct	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	אביב	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	של	_	POS	POS	_	12	posspmod	_	_
14	שנת	_	NNT	NNT	gen=F|num=S	13	gobj	_	_
15	1861	_	CD	CD	_	14	gobj	_	_
16	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	היו	_	COP	COP	gen=F,M|num=P|per=3	3	neg	_	_
2	שתי	_	CDT	CDT	gen=F|num=D	3	num	_	_
3	אהבות	_	NN	NN	gen=F|num=P	0	ROOT	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	חייו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	קטר	_	NN	NN	gen=M|num=S	7	subj	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	gobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	ו	_	NNP	NNP	gen=M|num=S	2	appos	_	_
7	...	_	yyELPS	yyELPS	_	0	ROOT	_	_

1	מבצר	_	NN	NN	gen=M|num=S	3	subj	_	_
2	סאמטר	_	NNP	NNP	gen=F,M|num=S	1	nn	_	_
3	הופצץ	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אז	_	RB	RB	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מלחמה	_	NN	NN	gen=F|num=S	4	subj	_	_
4	מתפרצת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	כן	_	RB	RB	_	5	det	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	אבא	_	NN	NN	gen=M|num=S	5	hd	_	_
4	,	_	yyCM	yyCM	_	5	punct	_	_
5	ו	_	CONJ	CONJ	_	14	subj	_	_
6	אני	_	PRP	PRP	gen=F,M|num=S|per=1	7	subj	_	_
7	הולך	_	BN	BN	gen=M|num=S|per=A	5	conj	_	_
8	להיות	_	COP	COP	num=S	7	xcomp	_	_
9	מ	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	ראשונים	_	NN	NN	gen=M|num=P	9	pobj	_	_
12	ש	_	REL	REL	_	11	rcmod	_	_
13	הולכים	_	BN	BN	gen=M|num=P|per=A	12	relcomp	_	_
14	להתגייס	_	VB	VB	_	0	ROOT	_	_
15	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	הולך	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	להתגייס	_	VB	VB	_	3	xcomp	_	_
5	?	_	yyQM	yyQM	_	3	punct	_	_

1	שמך	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=2	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	מקצוע	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	מהנדס	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מסילה	_	NN	NN	gen=F|num=S	2	pobj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מערביתאטלנטית	_	NNP	NNP	_	4	amod	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אל	_	IN	IN	_	8	prepmod	_	_
2	תגייס	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	pcomp	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	,	_	yyCM	yyCM	_	8	punct	_	_
6	הוא	_	PRP	PRP	gen=M|num=S|per=3	8	subj	_	_
7	יותר	_	RB	RB	_	8	mod	_	_
8	חשוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	דרום	_	NN	NN	gen=M|num=S	9	pobj	_	_
12	כ	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	מהנדס	_	NN	NN	gen=M|num=S	12	pobj	_	_
14	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	נוכל	_	MD	MD	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
3	להשתמש	_	VB	VB	_	2	xcomp	_	_
4	ב	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מקצוע	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	ברמן	_	NNP	NNP	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אל	_	IN	IN	_	2	subj	_	_
2	תאשים	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	hd	_	_
5	אם	_	CC	CC	_	2	ccomp	_	_
6	תפסידו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	5	ccomp	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מלחמה	_	NN	NN	gen=F|num=S	7	pobj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	זאת	_	PRP	PRP	gen=F|num=S|per=3	9	amod	_	_
12	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ג'וני	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	התגייס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
2	אפילו	_	CC	CC	_	4	parataxis	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	עמד	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
5	בתור	_	IN	IN	_	4	prepmod	_	_
6	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	בושה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	דרום	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	למה	_	QW	QW	_	3	advmod	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	התגייסת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
4	?	_	yyQM	yyQM	_	3	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יקבלו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בקשה	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	אל	_	IN	IN	_	3	prepmod	_	_
5	תשקר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4	pobj	_	_
6	,	_	yyCM	yyCM	_	9	punct	_	_
7	אני	_	PRP	PRP	gen=F,M|num=S|per=1	9	subj	_	_
8	לא	_	RB	RB	_	9	advmod	_	_
9	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
10	לדבר	_	VB	VB	_	9	xcomp	_	_
11	את	_	IN	IN	_	10	prepmod	_	_
12	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	11	pobj	_	_
13	עד	_	IN	IN	_	9	prepmod	_	_
14	ש	_	REL	REL	_	13	pobj	_	_
15	אני	_	PRP	PRP	gen=F,M|num=S|per=1	17	subj	_	_
16	לא	_	RB	RB	_	17	advmod	_	_
17	אראה	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	14	ccomp	_	_
18	את	_	AT	AT	_	17	obj	_	_
19	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	18	hd	_	_
20	עם	_	IN	IN	_	21	dep	_	_
21	מדים	_	NN	NN	gen=M|num=P	17	dep	_	_
22	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	שנה	_	NN	NN	gen=F|num=S	2	subj	_	_
2	לאחר	_	IN	IN	_	0	ROOT	_	_
3	מ	_	PREPOSITION	PREPOSITION	_	2	pobj	_	_
4	כן	_	NN	NN	gen=M|num=S	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	מחנה	_	NNT	NNT	gen=M|num=S	1	pobj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	איחוד	_	NN	NN	gen=M|num=S	2	gobj	_	_
5	צפונית	_	RB	RB	_	6	mod	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
7	שאטאנוגה	_	NNP	NNP	_	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	גנרל	_	NN	NN	gen=M|num=S	4	hd	_	_
2	תאצ'ר	_	NNP	NNP	_	1	nn	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	מנהיג	_	NNT	NNT	gen=M|num=S	4	hd	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מרגלים	_	NN	NN	gen=M|num=P	5	gobj	_	_
8	של	_	POS	POS	_	5	posspmod	_	_
9	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	8	gobj	_	_
10	,	_	yyCM	yyCM	_	4	punct	_	_
11	קפטן	_	NN	NN	gen=M|num=S	4	hd	_	_
12	אנדרסון	_	NNP	NNP	_	11	nn	_	_
13	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	מכיר	_	BN	BN	gen=M|num=S|per=A	17	conj	_	_
3	כל	_	DTT	DTT	_	4	det	_	_
4	סנטימטר	_	NN	NN	gen=M|num=S	2	obj	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מסילה	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	זאת	_	PRP	PRP	gen=F|num=S|per=3	7	amod	_	_
10	,	_	yyCM	yyCM	_	2	punct	_	_
11	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
12	מריאטה	_	NN	NN	gen=F|num=S	11	pobj	_	_
13	עד	_	IN	IN	_	2	prepmod	_	_
14	ל	_	PREPOSITION	PREPOSITION	_	13	pobj	_	_
15	שאטאנוגה	_	NN	NN	gen=F|num=S	14	pobj	_	_
16	,	_	yyCM	yyCM	_	17	punct	_	_
17	ו	_	CONJ	CONJ	_	0	ROOT	_	_
18	לא	_	RB	RB	_	19	advmod	_	_
19	אוכל	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	17	conj	_	_
20	להיכשל	_	VB	VB	_	24	xcomp	_	_
21	עם	_	IN	IN	_	20	prepmod	_	_
22	עשרה	_	CD	CD	gen=M|num=P	23	number	_	_
23	אנשים	_	NN	NN	gen=M|num=P	21	pobj	_	_
24	.	_	yyDOT	yyDOT	_	17	punct	_	_

1	ניכנס	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	שם	_	RB	RB	_	2	pobj	_	_
4	כ	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
5	אזרחים	_	NN	NN	gen=M|num=P	4	pobj	_	_
6	מקנטאקי	_	NNP	NNP	gen=F,M|num=S	5	nn	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	דרומית	_	JJ	JJ	gen=F|num=S	5	amod	_	_
9	,	_	yyCM	yyCM	_	1	punct	_	_
10	על	_	IN	IN	_	1	prepmod	_	_
11	מנת	_	NNT	NNT	gen=F|num=S	10	pobj	_	_
12	להתגייס	_	VB	VB	_	11	gobj	_	_
13	ל	_	PREPOSITION	PREPOSITION	_	12	prepmod	_	_
14	צבא	_	NNT	NNT	gen=M|num=S	13	pobj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	דרום	_	NN	NN	gen=M|num=S	14	gobj	_	_
17	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	ביג	_	NN	NN	gen=F|num=S	1	pobj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	אנטי	_	P	P	_	5	advmod	_	_
5	נשתלט	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	3	relcomp	_	_
6	על	_	IN	IN	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	רכבת	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	,	_	yyCM	yyCM	_	5	punct	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
11	זמן	_	NN	NN	gen=M|num=S	10	pobj	_	_
12	ש	_	REL	REL	_	11	rcmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	צוות	_	NN	NN	gen=F|num=S	15	conj	_	_
15	ו	_	CONJ	CONJ	_	48	subj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	נוסעים	_	NN	NN	gen=M|num=P	15	conj	_	_
18	יהיו	_	COP	COP	gen=F,M|num=P|per=3	48	cop	_	_
19	ב	_	PREPOSITION	PREPOSITION	_	18	prepmod	_	_
20	ארוחת	_	NNT	NNT	gen=F|num=S	24	conj	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	ערב	_	NN	NN	gen=M|num=S	20	gobj	_	_
23	,	_	yyCM	yyCM	_	24	punct	_	_
24	ו	_	CONJ	CONJ	_	19	pobj	_	_
25	נמשיך	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	24	conj	_	_
26	...	_	yyELPS	yyELPS	_	25	amod	_	_
27	צפונה	_	RB	RB	_	29	dep	_	_
28	,	_	yyCM	yyCM	_	29	punct	_	_
29	ו	_	CONJ	CONJ	_	35	conj	_	_
30	שם	_	RB	RB	_	31	advmod	_	_
31	נשרוף	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	29	conj	_	_
32	כל	_	DTT	DTT	_	33	det	_	_
33	גשר	_	NN	NN	gen=M|num=S	31	subj	_	_
34	,	_	yyCM	yyCM	_	35	punct	_	_
35	ו	_	CONJ	CONJ	_	26	mod	_	_
36	נזרוק	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	35	conj	_	_
37	את	_	AT	AT	_	36	obj	_	_
38	כל	_	DTT	DTT	_	40	det	_	_
39	ה	_	DEF	DEF	_	40	def	_	_
40	אספקה	_	NN	NN	gen=F|num=S	37	hd	_	_
41	של	_	POS	POS	_	40	gen	_	_
42	כל	_	DTT	DTT	_	43	det	_	_
43	צבא	_	NN	NN	gen=M|num=S	41	gobj	_	_
44	ה	_	REL	REL	_	43	rcmod	_	_
45	נלחם	_	BN	BN	gen=M|num=S|per=A	44	relcomp	_	_
46	מול	_	IN	IN	_	45	prepmod	_	_
47	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	46	pobj	_	_
48	.	_	yyDOT	yyDOT	_	12	relcomp	_	_

1	ו	_	CONJ	CONJ	_	11	cc	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	יום	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	ש	_	REL	REL	_	4	rcmod	_	_
6	תגנוב	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5	relcomp	_	_
7	את	_	AT	AT	_	6	obj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	רכבת	_	NN	NN	gen=F|num=S	7	hd	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	אעשה	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
12	ל	_	IN	IN	_	11	prepmod	_	_
13	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	12	pobj	_	_
14	פגישה	_	NN	NN	gen=F|num=S	11	obj	_	_
15	עם	_	IN	IN	_	11	prepmod	_	_
16	גנרל	_	NNT	NNT	gen=M|num=S	15	pobj	_	_
17	פארקר	_	NNP	NNP	_	16	gobj	_	_
18	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	רגע	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	אגיע	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	relcomp	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	איידע	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	8	hd	_	_
10	עד	_	IN	IN	_	7	prepmod	_	_
11	כמה	_	DTT	DTT	_	12	det	_	_
12	חמורה	_	NN	NN	gen=F|num=S	10	pobj	_	_
13	פציעתו	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	7	subj	_	_
14	של	_	POS	POS	_	13	posspmod	_	_
15	אבא	_	NN	NN	gen=M|num=S	14	gobj	_	_
16	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ביג	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	ש	_	REL	REL	_	0	ROOT	_	_
3	אנטי	_	P	P	_	2	punct	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	שלושה	_	CD	CD	gen=M|num=P	2	number	_	_
2	אנשים	_	NN	NN	gen=M|num=P	3	subj	_	_
3	חטפו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	15	ccomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	"גנרל	_	NN	NN	gen=M|num=S	4	hd	_	_
7	"	_	yyQUOT	yyQUOT	_	6	punct	_	_
8	(	_	yyLRB	yyLRB	_	6	appos	_	_
9	כינוי	_	NN	NN	gen=M|num=S	8	hd	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	רכבת	_	NN	NN	gen=F|num=S	10	pobj	_	_
12	)	_	yyRRB	yyRRB	_	8	punct	_	_
13	,	_	yyCM	yyCM	_	15	punct	_	_
14	אני	_	PRP	PRP	gen=F,M|num=S|per=1	15	subj	_	_
15	חושב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
16	ש	_	REL	REL	_	15	comp	_	_
17	הם	_	PRP	PRP	gen=M|num=P|per=3	18	subj	_	_
18	עריקים	_	NN	NN	gen=M|num=P	16	ccomp	_	_
19	.	_	yyDOT	yyDOT	_	15	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	חושב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	הם	_	PRP	PRP	gen=M|num=P|per=3	5	subj	_	_
5	עולים	_	BN	BN	gen=M|num=P|per=A	3	ccomp	_	_
6	על	_	IN	IN	_	5	comp	_	_
7	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	6	pobj	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
9	מספרים	_	NN	NN	gen=M|num=P	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	צבא	_	NN	NN	gen=M|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	דרומי	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	נחשף	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	כך	_	PRP	PRP	per=3	6	pobj	_	_
8	ש	_	REL	REL	_	5	comp	_	_
9	שאטאנוגה	_	NN	NN	gen=F|num=S	10	subj	_	_
10	ערוכים	_	BN	BN	gen=M|num=P|per=A	8	ccomp	_	_
11	ל	_	PREPOSITION	PREPOSITION	_	10	prepmod	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	נסיגה	_	NN	NN	gen=F|num=S	11	pobj	_	_
14	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	מדינת	_	NNT	NNT	gen=F|num=S	1	pobj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אויב	_	NN	NN	gen=M|num=S	2	gobj	_	_
5	אבוד	_	BN	BN	gen=M|num=S|per=A	2	amod	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	מקורר	_	BN	BN	gen=M|num=S|per=A	9	conj	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	ו	_	CONJ	CONJ	_	0	ROOT	_	_
10	רעב	_	NN	NN	gen=M|num=S	9	conj	_	_
11	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	מחר	_	RB	RB	_	2	mod	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	13	prepmod	_	_
3	תשע	_	CD	CD	gen=F|num=S	6	det	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	prep	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בוקר	_	NN	NN	gen=M|num=S	2	pobj	_	_
7	,	_	yyCM	yyCM	_	13	punct	_	_
8	רכבות	_	NNT	NNT	gen=F|num=P	13	subj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	אספקה	_	NN	NN	gen=F|num=S	8	gobj	_	_
11	ש	_	REL	REL	_	8	rcmod	_	_
12	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	11	relcomp	_	_
13	יתאחדו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
14	עם	_	IN	IN	_	13	prepmod	_	_
15	צבאו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	14	pobj	_	_
16	של	_	POS	POS	_	15	gen	_	_
17	...	_	yyELPS	yyELPS	_	16	gobj	_	_
18	גנרל	_	NN	NN	gen=M|num=S	24	subj	_	_
19	פארקר	_	NNP	NNP	_	18	nn	_	_
20	ב	_	PREPOSITION	PREPOSITION	_	24	prepmod	_	_
21	גשר	_	NNT	NNT	gen=M|num=S	20	pobj	_	_
22	רוק	_	NN	NN	gen=M|num=S	21	gobj	_	_
23	ריבר	_	NNP	NNP	gen=F,M|num=S	22	nn	_	_
24	.	_	yyDOT	yyDOT	_	13	punct	_	_

1	ו	_	CONJ	CONJ	_	28	cc	_	_
2	אז	_	RB	RB	_	28	parataxis	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	צבא	_	NN	NN	gen=M|num=S	28	subj	_	_
5	,	_	yyCM	yyCM	_	4	punct	_	_
6	ש	_	REL	REL	_	4	rcmod	_	_
7	ייסוג	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6	relcomp	_	_
8	ל	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	מראה	_	NNT	NNT	gen=M|num=S	8	pobj	_	_
10	רכבות	_	NNT	NNT	gen=F|num=P	9	gobj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	אספקה	_	NN	NN	gen=F|num=S	10	gobj	_	_
13	ש	_	REL	REL	_	10	rcmod	_	_
14	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	13	relcomp	_	_
15	,	_	yyCM	yyCM	_	28	punct	_	_
16	יצפו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	28	cop	_	_
17	ב	_	PREPOSITION	PREPOSITION	_	16	prepmod	_	_
18	הפצצה	_	NN	NN	gen=F|num=S	17	pobj	_	_
19	פתאומית	_	JJ	JJ	gen=F|num=S	18	amod	_	_
20	ב	_	PREPOSITION	PREPOSITION	_	25	mod	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	אגף	_	NN	NN	gen=M|num=S	20	pobj	_	_
23	ה	_	DEF	DEF	_	24	def	_	_
24	שמאלי	_	JJ	JJ	gen=M|num=S	22	amod	_	_
25	של	_	POS	POS	_	18	prepmod	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	מורדים	_	NN	NN	gen=M|num=P	25	gobj	_	_
28	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	רגע	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	רכבות	_	NN	NN	gen=F|num=P	7	hd	_	_
7	ו	_	CONJ	CONJ	_	12	subj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	כוחות	_	NN	NN	gen=M|num=P	7	hd	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	מזוינים	_	JJ	JJ	gen=M|num=P	9	amod	_	_
12	יעברו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	4	relcomp	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	גשר	_	NN	NN	gen=M|num=S	13	hd	_	_
16	,	_	yyCM	yyCM	_	15	punct	_	_
17	שום	_	DTT	DTT	_	18	det	_	_
18	דבר	_	NN	NN	gen=M|num=S	15	appos	_	_
19	ש	_	REL	REL	_	18	rcmod	_	_
20	ב	_	PREPOSITION	PREPOSITION	_	24	prepmod	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	עולם	_	NN	NN	gen=M|num=S	20	pobj	_	_
23	לא	_	RB	RB	_	24	advmod	_	_
24	יוכל	_	MD	MD	gen=M|num=S|per=2|tense=FUTURE	19	relcomp	_	_
25	לעצור	_	VB	VB	_	24	xcomp	_	_
26	את	_	AT	AT	_	25	obj	_	_
27	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	26	hd	_	_
28	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אישה	_	NN	NN	gen=F|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	זאת	_	PRP	PRP	gen=F|num=S|per=3	2	amod	_	_
5	הייתה	_	COP	COP	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	5	prd	_	_
7	תא	_	NNT	NNT	gen=M|num=S	6	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מטען	_	NN	NN	gen=M|num=S	7	gobj	_	_
10	כש	_	TEMP	TEMP	_	5	ccomp	_	_
11	גנבנו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	10	ccomp	_	_
12	את	_	AT	AT	_	11	obj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	רכבת	_	NN	NN	gen=F|num=S	12	hd	_	_
15	,	_	yyCM	yyCM	_	14	punct	_	_
16	אז	_	RB	RB	_	17	advmod	_	_
17	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	14	relcomp	_	_
18	ש	_	REL	REL	_	17	comp	_	_
19	ה	_	DEF	DEF	_	23	dep	_	_
20	נכון	_	JJ	JJ	gen=M|num=S	23	prd	_	_
21	ביותר	_	RB	RB	_	20	mod	_	_
22	יהיה	_	COP	COP	gen=M|num=S|per=3	20	cop	_	_
23	להחזיק	_	VB	VB	_	18	ccomp	_	_
24	את	_	AT	AT	_	23	obj	_	_
25	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	24	hd	_	_
26	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	היה	_	COP	COP	gen=M|num=S|per=3	0	ROOT	_	_
2	יותר	_	RB	RB	_	3	mod	_	_
3	טוב	_	JJ	JJ	gen=M|num=S	1	prd	_	_
4	אם	_	CC	CC	_	1	ccomp	_	_
5	היינו	_	CC	CC	_	14	ccomp	_	_
6	נשארים	_	BN	BN	gen=M|num=P|per=A	5	ccomp	_	_
7	כאן	_	RB	RB	_	6	advmod	_	_
8	עד	_	IN	IN	_	6	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	זריחה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	כדי	_	IN	IN	_	6	prepmod	_	_
12	לראות	_	VB	VB	_	11	pobj	_	_
13	איפה	_	QW	QW	_	14	punct	_	_
14	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	4	ccomp	_	_
15	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
2	היה	_	COP	COP	gen=M|num=S|per=3	5	cop	_	_
3	כל	_	DTT	DTT	_	4	mod	_	_
4	כך	_	RB	RB	_	5	mod	_	_
5	אמיץ	_	JJ	JJ	gen=M|num=S	8	prd	_	_
6	מצד	_	IN	IN	_	5	mod	_	_
7	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	6	pobj	_	_
8	לסכן	_	VB	VB	_	11	conj	_	_
9	את	_	AT	AT	_	8	obj	_	_
10	חייך	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	9	hd	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	להיכנס	_	VB	VB	_	11	conj	_	_
13	אל	_	IN	IN	_	12	prepmod	_	_
14	מדינת	_	NNT	NNT	gen=F|num=S	13	pobj	_	_
15	אויב	_	NN	NN	gen=M|num=S	14	gobj	_	_
16	,	_	yyCM	yyCM	_	12	punct	_	_
17	על	_	IN	IN	_	12	prepmod	_	_
18	מנת	_	NNT	NNT	gen=F|num=S	17	pobj	_	_
19	לשמור	_	VB	VB	_	18	gobj	_	_
20	על	_	IN	IN	_	22	prepmod	_	_
21	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	20	pobj	_	_
22	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	אחרי	_	IN	IN	_	7	prepmod	_	_
2	שינה	_	NN	NN	gen=F|num=S	1	pobj	_	_
3	נחמדה	_	JJ	JJ	gen=F|num=S	2	amod	_	_
4	,	_	yyCM	yyCM	_	2	punct	_	_
5	שקטה	_	JJ	JJ	gen=F|num=S	2	amod	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	מרעננת	_	BN	BN	gen=F|num=S|per=A	7	prd	_	_
9	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	לחזור	_	VB	VB	_	8	conj	_	_
4	אל	_	IN	IN	_	3	prepmod	_	_
5	צבאינו	_	NNP	NNP	gen=F,M|num=S	4	pobj	_	_
6	איכשהו	_	RB	RB	_	3	advmod	_	_
7	,	_	yyCM	yyCM	_	8	punct	_	_
8	ו	_	CONJ	CONJ	_	2	xcomp	_	_
9	להזהיר	_	VB	VB	_	8	conj	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	10	hd	_	_
12	מ	_	PREPOSITION	PREPOSITION	_	9	comp	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	מתקפה	_	NN	NN	gen=F|num=S	12	pobj	_	_
15	ה	_	REL	REL	_	14	rcmod	_	_
16	מתקרבת	_	BN	BN	gen=F|num=S|per=A	15	relcomp	_	_
17	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	אתפוס	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מרגל	_	NN	NN	gen=M|num=S	3	hd	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	5	amod	_	_
8	לפני	_	IN	IN	_	2	prepmod	_	_
9	ש	_	REL	REL	_	8	pobj	_	_
10	הוא	_	PRP	PRP	gen=M|num=S|per=3	11	subj	_	_
11	יגיע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	9	ccomp	_	_
12	ל	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	צבא	_	NNT	NNT	gen=M|num=S	12	pobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	דרום	_	NN	NN	gen=M|num=S	13	gobj	_	_
16	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אתם	_	PRP	PRP	gen=M|num=P|per=2	2	subj	_	_
2	תמשיכו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	מילוי	_	NNT	NNT	gen=M|num=S	3	pobj	_	_
5	רכבות	_	NNT	NNT	gen=F|num=P	4	gobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	אספקה	_	NN	NN	gen=F|num=S	5	gobj	_	_
8	כ	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
9	מתוכנן	_	BN	BN	gen=M|num=S|per=A	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	לאסוף	_	VB	VB	_	2	xcomp	_	_
4	עוד	_	RB	RB	_	3	advmod	_	_
5	עצי	_	NNT	NNT	gen=M|num=P	3	obj	_	_
6	הסקה	_	NN	NN	gen=F|num=S	5	gobj	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	גשר	_	NNT	NNT	gen=M|num=S	5	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	רוק	_	NN	NN	gen=M|num=S	1	gobj	_	_
4	ריבר	_	NNP	NNP	gen=F,M|num=S	1	nn	_	_
5	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אוגדה	_	NN	NN	gen=F|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	צפונית	_	JJ	JJ	gen=F|num=S	2	amod	_	_
5	נמצאת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
6	ליד	_	IN	IN	_	5	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	גשר	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	על	_	IN	IN	_	5	prepmod	_	_
10	מנת	_	NNT	NNT	gen=F|num=S	9	pobj	_	_
11	להיפגש	_	VB	VB	_	5	xcomp	_	_
12	עם	_	IN	IN	_	11	prepmod	_	_
13	רכבות	_	NNT	NNT	gen=F|num=P	12	pobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	אספקה	_	NN	NN	gen=F|num=S	13	gobj	_	_
16	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	גשר	_	NN	NN	gen=M|num=S	4	subj	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	נשרף	_	VB	VB	gen=M|num=S|per=3|tense=PAST	11	conj	_	_
5	מספיק	_	RB	RB	_	4	advmod	_	_
6	כדי	_	IN	IN	_	4	prepmod	_	_
7	לעצור	_	VB	VB	_	6	pcomp	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	8	hd	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	אנשיי	_	NN	NN	gen=M|num=P|suf_gen=F,M|suf_num=S|suf_per=1	13	subj	_	_
13	יוכלו	_	MD	MD	gen=F,M|num=P|per=3|tense=FUTURE	11	conj	_	_
14	לחצות	_	VB	VB	_	13	xcomp	_	_
15	את	_	AT	AT	_	14	obj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	נהר	_	NN	NN	gen=M|num=S	15	hd	_	_
18	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	גיבורי	_	JJT	JJT	gen=M|num=P	0	ROOT	_	_
2	היום	_	RB	RB	_	1	gobj	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	4	subj	_	_
2	הם	_	COP	COP	gen=M|num=P|per=3	4	cop	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מדים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
5	של	_	IN	IN	_	4	prepmod	_	_
6	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	5	pobj	_	_
7	?	_	yyQM	yyQM	_	4	punct	_	_

1	הייתי	_	COP	COP	gen=F,M|num=S|per=1	2	aux	_	_
2	חייב	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	ללבוש	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	4	hd	_	_
6	כדי	_	IN	IN	_	3	prepmod	_	_
7	להיכנס	_	VB	VB	_	6	pcomp	_	_
8	לשטח	_	VB	VB	_	7	prd	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	פשוט	_	RB	RB	_	3	detmod	_	_
2	אותם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	1	det	_	_
3	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	מקצוע	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	חייל	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

