1	סנכרן	_	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	0	ROOT	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	גרסה	_	NN	NN	gen=F|num=S	2	pobj	_	_
4	זו	_	PRP	PRP	gen=F|num=S|per=3	3	amod	_	_
5	:	_	yyCLN	yyCLN	_	1	punct	_	_

1	סרט	_	NN	NN	gen=M|num=S	4	hd	_	_
2	עם	_	IN	IN	_	1	prepmod	_	_
3	חיוך	_	NN	NN	gen=M|num=S	2	pobj	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	אולי	_	RB	RB	_	6	det	_	_
6	דמעה	_	NN	NN	gen=F|num=S	4	hd	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	יתחולים	_	NN	NN	gen=M|num=P	1	pobj	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	נזקקים	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אישה	_	NN	NN	gen=F|num=S	11	subj	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	ש	_	REL	REL	_	2	rcmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חטא	_	NN	NN	gen=M|num=S	10	subj	_	_
7	של	_	POS	POS	_	6	posspmod	_	_
8	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	7	gobj	_	_
9	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	cop	_	_
10	אמהות	_	NN	NN	gen=F|num=P	4	relcomp	_	_
11	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	בודדה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	גבר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	טיול	_	NNT	NNT	gen=M|num=S	6	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בוקר	_	NN	NN	gen=M|num=S	1	gobj	_	_
4	של	_	POS	POS	_	1	posspmod	_	_
5	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	4	gobj	_	_
6	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	בטלן	_	NN	NN	gen=M|num=S	1	subj	_	_
3	מטופש	_	JJ	JJ	gen=M|num=S	2	amod	_	_
4	!	_	yyEXCL	yyEXCL	_	2	amod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	סלח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	הפלת	_	NNT	NNT	gen=F|num=S	2	subj	_	_
7	משהו	_	NN	NN	gen=M|num=S	6	gobj	_	_
8	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בקשה	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	6	punct	_	_
5	אהבו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	6	prd	_	_
6	ו	_	CONJ	CONJ	_	0	ROOT	_	_
7	טפלו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	6	prd	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	ילד	_	NN	NN	gen=M|num=S	8	pobj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	יתום	_	JJ	JJ	gen=M|num=S	10	amod	_	_
13	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	האם	_	QW	QW	_	1	hd	_	_
3	הוא	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	של	_	IN	IN	_	2	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	?	_	yyQM	yyQM	_	2	punct	_	_
7	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	מה	_	QW	QW	_	1	hd	_	_
3	שמו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2	subj	_	_
4	?	_	yyQM	yyQM	_	2	punct	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	לאחר	_	IN	IN	_	0	ROOT	_	_
2	חמש	_	CD	CD	gen=F|num=S	3	number	_	_
3	שנים	_	NN	NN	gen=F|num=P	1	pobj	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	שים	_	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מטבע	_	NN	NN	gen=F,M|num=S	3	hd	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
7	מונה	_	NNT	NNT	gen=M|num=S	6	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	גז	_	NN	NN	gen=M|num=S	7	gobj	_	_
10	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
11	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	הבנת	_	NNT	NNT	gen=F|num=S	7	subj	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	איזה	_	DTT	DTT	_	5	det	_	_
5	רחובות	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	אנו	_	PRP	PRP	gen=F,M|num=P|per=1	5	amod	_	_
7	עובדים	_	BN	BN	gen=M|num=P|per=A	1	hd	_	_
8	היום	_	RB	RB	_	7	advmod	_	_
9	?	_	yyQM	yyQM	_	10	cop	_	_
10	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	כל	_	DTT	DTT	_	3	subj	_	_
3	מתנהל	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	כשורה	_	RB	RB	_	3	advmod	_	_
5	...	_	yyELPS	yyELPS	_	3	punct	_	_

1	תיקון	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	מספר	_	DTT	DTT	_	3	det	_	_
3	13	_	CD	CD	_	1	nn	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	לאחר	_	IN	IN	_	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	עבודה	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אישה	_	NN	NN	gen=F|num=S	5	subj	_	_
3	,	_	yyCM	yyCM	_	5	punct	_	_
4	כעת	_	RB	RB	_	5	det	_	_
5	כוכבת	_	NN	NN	gen=F|num=S	0	ROOT	_	_
6	מפורסמת	_	JJ	JJ	gen=F|num=S	5	amod	_	_
7	מאוד	_	RB	RB	_	5	mod	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	פרופסור	_	NNT	NNT	gen=M|num=S	5	subj	_	_
2	גידו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1	gobj	_	_
3	,	_	yyCM	yyCM	_	1	punct	_	_
4	אמרגן	_	NN	NN	gen=M|num=S	1	appos	_	_
5	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	קראי	_	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4	prd	_	_
3	מה	_	QW	QW	_	4	advmod	_	_
4	אומרות	_	BN	BN	gen=F|num=P|per=A	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	ביקורות	_	NN	NN	gen=F|num=P	4	subj	_	_
7	...	_	yyELPS	yyELPS	_	4	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	צדקה	_	NN	NN	gen=F|num=S	9	subj	_	_
3	:	_	yyCLN	yyCLN	_	9	punct	_	_
4	חובה	_	NN	NN	gen=F|num=S	9	dep	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	אנשים	_	NN	NN	gen=M|num=P	5	pobj	_	_
7	מסוימים	_	JJ	JJ	gen=M|num=P	6	amod	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	שימחה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	אחרים	_	JJ	JJ	gen=M|num=P	10	pobj	_	_
12	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	אחיו	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	2	subj	_	_
2	מגיע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
3	ילד	_	NN	NN	gen=M|num=S	1	hd	_	_
4	רע	_	JJ	JJ	gen=M|num=S	3	amod	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	הכה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	אם	_	CC	CC	_	14	ccomp	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	בן	_	NN	NN	gen=M|num=S	7	subj	_	_
5	של	_	IN	IN	_	4	prepmod	_	_
6	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	5	pobj	_	_
7	יגבור	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2	ccomp	_	_
8	על	_	IN	IN	_	7	comp	_	_
9	אחי	_	NNT	NNT	gen=M|num=P	11	subj	_	_
10	,	_	yyCM	yyCM	_	9	gobj	_	_
11	אכה	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	8	ccomp	_	_
12	את	_	AT	AT	_	11	obj	_	_
13	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	12	hd	_	_
14	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
15	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	תכה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	איש	_	NN	NN	gen=M|num=S	3	subj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	amod	_	_
6	,	_	yyCM	yyCM	_	4	punct	_	_
7	נכון	_	JJ	JJ	gen=M|num=S	4	amod	_	_
8	?	_	yyQM	yyQM	_	3	punct	_	_
9	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	זכור	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	אם	_	CC	CC	_	2	ccomp	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	6	subj	_	_
6	סוטר	_	BN	BN	gen=M|num=S|per=A	4	ccomp	_	_
7	ל	_	IN	IN	_	6	prepmod	_	_
8	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	7	pobj	_	_
9	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
10	,	_	yyCM	yyCM	_	2	punct	_	_
11	"	_	yyQUOT	yyQUOT	_	19	appos	_	_
12	תפנה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	11	prd	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	לחי	_	NN	NN	gen=M|num=S	13	hd	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	שניה	_	CD	CD	gen=F|num=S	15	amod	_	_
18	"	_	yyQUOT	yyQUOT	_	11	punct	_	_
19	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	נסיגה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	מוצלחת	_	JJ	JJ	gen=F|num=S	1	amod	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	משער	_	BN	BN	gen=M|num=S|per=A	1	hd	_	_
4	ש	_	REL	REL	_	3	comp	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
6	אינו	_	COP	COP	gen=M|num=S|per=3	7	neg	_	_
7	נמצא	_	BN	BN	gen=M|num=S|per=A	4	ccomp	_	_
8	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
9	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	8	punct	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	ילד	_	NN	NN	gen=M|num=S	8	subj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	3	amod	_	_
6	חולה	_	JJ	JJ	gen=M|num=S	3	amod	_	_
7	,	_	yyCM	yyCM	_	8	punct	_	_
8	קרא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
9	מייד	_	RB	RB	_	8	advmod	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
11	רופא	_	NN	NN	gen=M|num=S	10	pobj	_	_
12	!	_	yyEXCL	yyEXCL	_	8	punct	_	_
13	"	_	yyQUOT	yyQUOT	_	8	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	חייבת	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
4	ללכת	_	VB	VB	_	3	xcomp	_	_
5	עכשיו	_	RB	RB	_	3	advmod	_	_
6	,	_	yyCM	yyCM	_	3	punct	_	_
7	אך	_	CC	CC	_	8	det	_	_
8	אחזור	_	NNT	NNT	gen=M|num=S	3	parataxis	_	_
9	"	_	yyQUOT	yyQUOT	_	8	gobj	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	רופא	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	עירוני	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	תגיד	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	אה	_	INTJ	INTJ	_	2	punct	_	_
4	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
5	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	חזק	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
3	יותר	_	RB	RB	_	2	mod	_	_
4	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
5	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	האם	_	QW	QW	_	5	advmod	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	5	subj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	אב	_	NN	NN	gen=M|num=S	10	subj	_	_
6	של	_	POS	POS	_	5	gen	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	ילד	_	NN	NN	gen=M|num=S	6	gobj	_	_
9	?	_	yyQM	yyQM	_	10	cop	_	_
10	"	_	yyQUOT	yyQUOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	מעשית	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
3	,	_	yyCM	yyCM	_	2	punct	_	_
4	כן	_	RB	RB	_	2	advmod	_	_
5	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	תסביר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1	prd	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	עצמך	_	PRP	PRP	gen=M|num=S|per=2	3	hd	_	_
5	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	ילד	_	NN	NN	gen=M|num=S	5	subj	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	amod	_	_
4	זקוק	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	8	conj	_	_
6	טיפול	_	NN	NN	gen=M|num=S	5	pobj	_	_
7	טוב	_	JJ	JJ	gen=M|num=S	6	amod	_	_
8	ו	_	CONJ	CONJ	_	1	prepmod	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	conj	_	_
10	תשומת	_	NNT	NNT	gen=F|num=S	9	pobj	_	_
11	לב	_	NN	NN	gen=M|num=S	10	gobj	_	_
12	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
13	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	אדאג	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	1	hd	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	כך	_	PRP	PRP	per=3	4	pobj	_	_
6	"	_	yyQUOT	yyQUOT	_	1	punct	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	‏1לספטמבר	_	NCD	NCD	_	0	ROOT	_	_
2	:	_	yyCLN	yyCLN	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	טיפול	_	NN	NN	gen=M|num=S	5	hd	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	טוב	_	JJ	JJ	gen=M|num=S	2	amod	_	_
5	ו	_	CONJ	CONJ	_	0	ROOT	_	_
6	תשומת	_	NNT	NNT	gen=F|num=S	5	hd	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	לב	_	NN	NN	gen=M|num=S	6	gobj	_	_
9	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	פנימיה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	מחוזית	_	JJ	JJ	gen=F|num=S	1	amod	_	_

1	"	_	yyQUOT	yyQUOT	_	2	subj	_	_
2	שאל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	איפה	_	QW	QW	_	7	advmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	ילד	_	NN	NN	gen=M|num=S	2	dep	_	_
8	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
9	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	שאל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	אם	_	CC	CC	_	11	ccomp	_	_
4	יש	_	EX	EX	_	3	ccomp	_	_
5	ל	_	IN	IN	_	4	prepmod	_	_
6	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	5	pobj	_	_
7	חפצים	_	NN	NN	gen=M|num=P	4	subj	_	_
8	מ	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	של	_	POS	POS	_	8	pobj	_	_
10	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	9	gobj	_	_
11	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
12	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	תגיד	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	pobj	_	_
5	ש	_	REL	REL	_	2	comp	_	_
6	אין	_	RB	RB	_	8	advmod	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	8	subj	_	_
8	ענינו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	5	ccomp	_	_
9	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לילה	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	3	punct	_	_
2	אינך	_	COP	COP	gen=F|num=S|per=2	3	aux	_	_
3	דורש	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	תשלום	_	NN	NN	gen=M|num=S	3	obj	_	_
5	עבור	_	IN	IN	_	3	prepmod	_	_
6	תינוק	_	NN	NN	gen=M|num=S	5	pobj	_	_
7	ש	_	REL	REL	_	6	rcmod	_	_
8	נישא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	relcomp	_	_
9	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	ידיים	_	NN	NN	gen=F|num=P	9	pobj	_	_
12	?	_	yyQM	yyQM	_	3	punct	_	_
13	"	_	yyQUOT	yyQUOT	_	3	punct	_	_

1	פרס	_	NNT	NNT	gen=M|num=S	8	subj	_	_
2	1,000	_	CD	CD	_	3	number	_	_
3	דולר	_	NN	NN	gen=M|num=S	1	gobj	_	_
4	.	_	yyDOT	yyDOT	_	5	mod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
6	מוצא	_	NNT	NNT	gen=M|num=S	5	pobj	_	_
7	ילד	_	NN	NN	gen=M|num=S	6	gobj	_	_
8	אבוד	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
9	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	שחר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ארץ	_	NNT	NNT	gen=F|num=S	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	חלומות	_	NN	NN	gen=M|num=P	1	gobj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	קניות	_	NN	NN	gen=F|num=P	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	יוצאים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	1	comp	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	סיבוב	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	חטא	_	NN	NN	gen=M|num=S	3	subj	_	_
3	חודר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	פנימה	_	RB	RB	_	3	advmod	_	_
5	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	רוכים	_	NN	NN	gen=M|num=P	1	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	באים	_	JJ	JJ	gen=M|num=P	3	amod	_	_
6	לעירנו	_	VB	VB	_	0	ROOT	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	בעיות	_	NN	NN	gen=F|num=P	3	subj	_	_
3	מתחילות	_	BN	BN	gen=F|num=P|per=A	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
2	תפתי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	!	_	yyEXCL	yyEXCL	_	2	punct	_	_
6	"	_	yyQUOT	yyQUOT	_	2	punct	_	_

1	תמימות	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מתחיל	_	BN	BN	gen=M|num=S|per=A	2	subj	_	_
2	לרחף	_	VB	VB	_	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אהובה	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2	subj	_	_
2	מגיע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	קינאה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

