1	ה	_	DEF	DEF	_	2	def	_	_
2	עיירה	_	NN	NN	gen=F|num=S	3	subj	_	_
3	הוצפה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	הם	_	COP	COP	gen=M|num=P|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	13	conj	_	_
7	הוא	_	PRP	PRP	gen=M|num=S|per=3	8	hd	_	_
8	ו	_	CONJ	CONJ	_	6	comp	_	_
9	ניקולס	_	NNP	NNP	gen=F,M|num=S	10	subj	_	_
10	התפצלו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	8	ccomp	_	_
11	מאת	_	IN	IN	_	10	prepmod	_	_
12	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	11	pobj	_	_
13	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	חשב	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ש	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
4	...	_	yyELPS	yyELPS	_	2	comp	_	_
5	אם	_	CC	CC	_	11	ccomp	_	_
6	הוא	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
7	יצית	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5	ccomp	_	_
8	שריפה	_	NN	NN	gen=F|num=S	7	obj	_	_
9	,	_	yyCM	yyCM	_	11	punct	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	11	subj	_	_
11	ימנע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17	xcomp	_	_
12	מ	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	מהלכים	_	NN	NN	gen=M|num=P	12	pobj	_	_
15	להגיע	_	VB	VB	_	11	xcomp	_	_
16	לכאן	_	RB	RB	_	15	advmod	_	_
17	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ניסיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ללכת	_	VB	VB	_	1	xcomp	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	מקומו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	היתה	_	COP	COP	gen=F|num=S|per=3	0	ROOT	_	_
3	שום	_	DTT	DTT	_	4	det	_	_
4	שריפה	_	NN	NN	gen=F|num=S	2	subj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	היינו	_	CC	CC	_	2	cc	_	_
2	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	לעזוב	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	מצטערת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	אמר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	אם	_	CC	CC	_	5	det	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	6	subj	_	_
6	ייתקע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3	ccomp	_	_
7	...	_	yyELPS	yyELPS	_	6	comp	_	_
8	הוא	_	PRP	PRP	gen=M|num=S|per=3	9	subj	_	_
9	ימצא	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	15	number	_	_
10	דרך	_	NN	NN	gen=F|num=S	9	obj	_	_
11	לשלוח	_	VB	VB	_	10	mod	_	_
12	ל	_	IN	IN	_	11	prepmod	_	_
13	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	12	pobj	_	_
14	סימן	_	NN	NN	gen=M|num=S	11	obj	_	_
15	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	סימן	_	NN	NN	gen=M|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	תפתחו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	שער	_	NN	NN	gen=M|num=S	2	hd	_	_
5	!	_	yyEXCL	yyEXCL	_	1	punct	_	_

1	תפתחו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	שער	_	NN	NN	gen=M|num=S	2	hd	_	_
5	!	_	yyEXCL	yyEXCL	_	1	punct	_	_

1	עכשיו	_	RB	RB	_	2	advmod	_	_
2	תפתחו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	שער	_	NN	NN	gen=M|num=S	3	hd	_	_
6	!	_	yyEXCL	yyEXCL	_	2	punct	_	_

1	אתם	_	PRP	PRP	gen=M|num=P|per=2	2	subj	_	_
2	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	0	ROOT	_	_
3	לשמוע	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מקצתכם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=2	0	ROOT	_	_
2	ראיתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	1	subj	_	_
3	את	_	AT	AT	_	1	obj	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	3	hd	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	חזרו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
3	לכאן	_	RB	RB	_	2	advmod	_	_
4	,	_	yyCM	yyCM	_	2	punct	_	_
5	מחציתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	2	obj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מספיק	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	כדי	_	IN	IN	_	1	prepmod	_	_
3	להקיף	_	VB	VB	_	2	pcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	4	hd	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
7	יחס	_	NN	NN	gen=M|num=S	6	pobj	_	_
8	של	_	POS	POS	_	7	gen	_	_
9	עשרים	_	CDT	CDT	gen=F,M|num=P	10	num	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	8	gobj	_	_
11	אחד	_	CD	CD	gen=M|num=S	10	nn	_	_
12	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תבינו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	4	dep	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	אני	_	PRP	PRP	gen=F,M|num=S|per=1	4	subj	_	_
4	יודע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	ש	_	REL	REL	_	4	comp	_	_
6	אתם	_	PRP	PRP	gen=M|num=P|per=2	7	subj	_	_
7	מפחדים	_	BN	BN	gen=M|num=P|per=A	5	ccomp	_	_
8	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	לא	_	RB	RB	_	2	det	_	_
2	ראיתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	3	subj	_	_
3	דבר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
4	דומה	_	JJ	JJ	gen=M|num=S	3	amod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	5	pobj	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	לא	_	RB	RB	_	2	det	_	_
2	עברתם	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	3	subj	_	_
3	דבר	_	NN	NN	gen=M|num=S	0	ROOT	_	_
4	דומה	_	JJ	JJ	gen=M|num=S	3	amod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	5	pobj	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אך	_	CC	CC	_	6	cc	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
3	עת	_	NN	NN	gen=F|num=S	2	pobj	_	_
4	עתה	_	RB	RB	_	6	advmod	_	_
5	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	6	subj	_	_
6	מוגנים	_	JJ	JJ	gen=M|num=P	0	ROOT	_	_
7	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	לוח	_	NN	NN	gen=M|num=S	9	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	משאית	_	NN	NN	gen=F|num=S	6	subj	_	_
6	פגעה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	3	relcomp	_	_
7	ב	_	IN	IN	_	6	comp	_	_
8	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	7	pobj	_	_
9	נראה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
10	ללא	_	IN	IN	_	9	prepmod	_	_
11	פגע	_	NN	NN	gen=M|num=S	10	pobj	_	_
12	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	נחזק	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	,	_	yyCM	yyCM	_	2	punct	_	_
6	על	_	IN	IN	_	2	prepmod	_	_
7	כל	_	DTT	DTT	_	8	det	_	_
8	צרה	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	ש	_	REL	REL	_	8	rcmod	_	_
10	לא	_	RB	RB	_	11	advmod	_	_
11	תהיה	_	COP	COP	gen=F|num=S|per=3	9	relcomp	_	_
12	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	כל	_	DTT	DTT	_	3	det	_	_
3	מקרה	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	7	punct	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חומה	_	NN	NN	gen=F|num=S	7	subj	_	_
7	תחזיק	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
8	מעמד	_	NN	NN	gen=M|num=S	7	obj	_	_
9	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	2	cc	_	_
2	אתם	_	PRP	PRP	gen=M|num=P|per=2	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אחרים	_	JJ	JJ	gen=M|num=P	3	subj	_	_
3	יחזרו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	יחזרו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	דריל	_	NNP	NNP	gen=F,M|num=S	4	hd	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	אברהם	_	NNP	NNP	gen=M|num=S	4	hd	_	_
4	,	_	yyCM	yyCM	_	0	ROOT	_	_
5	סשה	_	NNP	NNP	gen=M|num=S	4	hd	_	_
6	...	_	yyELPS	yyELPS	_	4	hd	_	_
7	יש	_	EX	EX	_	6	relcomp	_	_
8	ל	_	IN	IN	_	7	prepmod	_	_
9	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	8	pobj	_	_
10	כלי	_	NNT	NNT	gen=M|num=S	7	subj	_	_
11	רכב	_	NN	NN	gen=M|num=S	10	gobj	_	_
12	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	יובילו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	3	hd	_	_
5	הרחק	_	RB	RB	_	2	advmod	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
7	כאן	_	RB	RB	_	6	pobj	_	_
8	,	_	yyCM	yyCM	_	2	punct	_	_
9	בדיוק	_	RB	RB	_	10	mod	_	_
10	כמו	_	IN	IN	_	2	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	אחרים	_	JJ	JJ	gen=M|num=P	10	pobj	_	_
13	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	9	cc	_	_
2	לאחר	_	IN	IN	_	9	prepmod	_	_
3	מ	_	PREPOSITION	PREPOSITION	_	7	conj	_	_
4	כן	_	NN	NN	gen=M|num=S	3	pobj	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	גלן	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	7	conj	_	_
7	ו	_	CONJ	CONJ	_	2	pobj	_	_
8	ניקולס	_	NNP	NNP	gen=F,M|num=S	7	conj	_	_
9	יצעדו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	0	ROOT	_	_
10	פנימה	_	RB	RB	_	9	advmod	_	_
11	דרך	_	NNT	NNT	gen=F|num=S	9	subj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	שער	_	NN	NN	gen=M|num=S	11	gobj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	ראשי	_	JJ	JJ	gen=M|num=S	11	amod	_	_
16	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	2	subj	_	_
2	יודעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
3	מה	_	QW	QW	_	4	advmod	_	_
4	לעשות	_	VB	VB	_	2	comp	_	_
5	.	_	yyDOT	yyDOT	_	13	number	_	_
6	ו	_	CONJ	CONJ	_	8	cc	_	_
7	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	8	subj	_	_
8	יודעים	_	BN	BN	gen=M|num=P|per=A	13	ccomp	_	_
9	מה	_	QW	QW	_	11	advmod	_	_
10	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	11	subj	_	_
11	צריכים	_	MD	MD	gen=M|num=P|per=A	8	ccomp	_	_
12	לעשות	_	VB	VB	_	11	xcomp	_	_
13	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	נצמצם	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
2	ככל	_	CC	CC	_	1	prepmod	_	_
3	ה	_	REL	REL	_	2	pobj	_	_
4	אפשר	_	MD	MD	_	3	relcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	רעש	_	NN	NN	gen=M|num=S	5	hd	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	לילה	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	נסגור	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	0	ROOT	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	ווילונות	_	NN	NN	gen=M|num=P	5	hd	_	_
8	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אפילו	_	CC	CC	_	2	det	_	_
2	טוב	_	JJ	JJ	gen=M|num=S	6	subj	_	_
3	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	כך	_	PRP	PRP	per=3	3	pobj	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	נכבה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
7	אורות	_	NN	NN	gen=M|num=P	6	obj	_	_
8	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ננסה	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	11	conj	_	_
2	לגרום	_	VB	VB	_	1	xcomp	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	comp	_	_
4	מקום	_	NN	NN	gen=M|num=S	3	pobj	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	היות	_	NNT	NNT	gen=M|num=S	5	pobj	_	_
7	שקט	_	NN	NN	gen=M|num=S	6	gobj	_	_
8	כמו	_	IN	IN	_	2	prepmod	_	_
9	ביתקברות	_	NN	NN	gen=F|num=P	8	pobj	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	נראה	_	BN	BN	gen=M|num=S|per=A	11	conj	_	_
13	אם	_	CC	CC	_	12	ccomp	_	_
14	הם	_	PRP	PRP	gen=M|num=P|per=3	15	subj	_	_
15	יעזבו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	13	ccomp	_	_
16	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	מקום	_	NN	NN	gen=M|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	2	amod	_	_
5	הוא	_	COP	COP	gen=M|num=S|per=3	0	ROOT	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	5	prd	_	_
7	יתקברות	_	NN	NN	gen=F|num=S	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	פתח	_	NNT	NNT	gen=M|num=S	4	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מחצבה	_	NN	NN	gen=F|num=S	1	gobj	_	_
4	נפרץ	_	VB	VB	gen=M|num=S|per=3|tense=PAST	6	conj	_	_
5	...	_	yyELPS	yyELPS	_	4	comp	_	_
6	ו	_	CONJ	CONJ	_	0	ROOT	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מהלכים	_	NN	NN	gen=M|num=P	11	subj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	8	amod	_	_
11	היו	_	COP	COP	gen=F,M|num=P|per=3	6	conj	_	_
12	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	דרך	_	NN	NN	gen=F|num=S	12	pobj	_	_
15	ל	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
16	כאן	_	RB	RB	_	15	pobj	_	_
17	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	תכנית	_	NN	NN	gen=F|num=S	5	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	ריק	_	JJ	JJ	gen=M|num=S	3	relcomp	_	_
5	הוציא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	פועל	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	...	_	yyELPS	yyELPS	_	10	subj	_	_
10	מנעה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	5	xcomp	_	_
11	את	_	AT	AT	_	10	obj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	אפשרות	_	NN	NN	gen=F|num=S	11	hd	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	זו	_	PRP	PRP	gen=F|num=S|per=3	13	amod	_	_
16	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	הצליח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	להרחיק	_	VB	VB	_	2	xcomp	_	_
4	מחצית	_	NNT	NNT	gen=F|num=S	3	obj	_	_
5	מהם	_	QW	QW	suf_gen=M|suf_num=P|suf_per=3	4	gobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הייתי	_	COP	COP	gen=F,M|num=S|per=1	8	cc	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	חוץ	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	,	_	yyCM	yyCM	_	8	punct	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
7	ניסיון	_	NN	NN	gen=M|num=S	6	pobj	_	_
8	לגייס	_	VB	VB	_	0	ROOT	_	_
9	ביחד	_	RB	RB	_	8	advmod	_	_
10	עם	_	IN	IN	_	8	prepmod	_	_
11	דריל	_	NNP	NNP	gen=F,M|num=S	10	pobj	_	_
12	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	11	conj	_	_
2	לנסות	_	VB	VB	_	1	xcomp	_	_
3	לחפש	_	VB	VB	_	2	xcomp	_	_
4	מזון	_	NN	NN	gen=M|num=S	3	obj	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ביתחרושת	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	ל	_	PREPOSITION	PREPOSITION	_	6	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	שימורים	_	NN	NN	gen=M|num=P	7	pobj	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	ו	_	CONJ	CONJ	_	0	ROOT	_	_
12	דריל	_	NNP	NNP	gen=F,M|num=S	13	subj	_	_
13	רצה	_	BN	BN	gen=F|num=S|per=A	11	conj	_	_
14	להמשיך	_	VB	VB	_	13	xcomp	_	_
15	לחפש	_	VB	VB	_	14	prd	_	_
16	אנשים	_	NN	NN	gen=M|num=P	15	obj	_	_
17	.	_	yyDOT	yyDOT	_	11	punct	_	_

1	עשינו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	0	ROOT	_	_
2	כפי	_	CC	CC	_	1	prepmod	_	_
3	ש	_	REL	REL	_	2	pobj	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	5	subj	_	_
5	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	7	conj	_	_
6	...	_	yyELPS	yyELPS	_	5	comp	_	_
7	ו	_	CONJ	CONJ	_	3	ccomp	_	_
8	נקלענו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	7	conj	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	comp	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	מלכודת	_	NN	NN	gen=F|num=S	9	pobj	_	_
12	ש	_	REL	REL	_	11	rcmod	_	_
13	הוצבה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	12	relcomp	_	_
14	ב	_	PREPOSITION	PREPOSITION	_	13	prepmod	_	_
15	יד	_	NNT	NNT	gen=F|num=S	14	pobj	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	אנשים	_	NN	NN	gen=M|num=P	15	gobj	_	_
18	ה	_	DEF	DEF	_	19	def	_	_
19	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	15	amod	_	_
20	,	_	yyCM	yyCM	_	1	punct	_	_

1	ו	_	CONJ	CONJ	_	2	dep	_	_
2	איבדתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	תיק	_	NNT	NNT	gen=M|num=S	3	hd	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	גב	_	NN	NN	gen=M|num=S	4	gobj	_	_
7	של	_	POS	POS	_	4	posspmod	_	_
8	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	7	gobj	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כנראה	_	RB	RB	_	2	det	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	עקבו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
4	אחרי	_	IN	IN	_	3	prepmod	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	עקבות	_	NN	NN	gen=M|num=P	4	pobj	_	_
7	ש	_	REL	REL	_	6	rcmod	_	_
8	לנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	7	relcomp	_	_
9	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	אנשים	_	NN	NN	gen=M|num=P	8	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	תקפו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	3	relcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	5	hd	_	_
7	...	_	yyELPS	yyELPS	_	4	advmod	_	_
8	הצליחו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	0	ROOT	_	_
9	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
10	אשמתי	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=S|suf_per=1	9	pobj	_	_
11	להגיע	_	VB	VB	_	8	xcomp	_	_
12	ל	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	כאן	_	RB	RB	_	12	pobj	_	_
14	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	יהיו	_	COP	COP	gen=F,M|num=P|per=3	6	det	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	2	pobj	_	_
4	עוד	_	RB	RB	_	1	advmod	_	_
5	הרבה	_	DTT	DTT	_	6	det	_	_
6	דברים	_	NN	NN	gen=M|num=P	7	subj	_	_
7	לדבר	_	VB	VB	_	0	ROOT	_	_
8	עליהם	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	7	obj	_	_
9	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	דיאנה	_	NNP	NNP	gen=F|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	דיאנה	_	NNP	NNP	gen=F|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	קוברים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	רוצחים	_	NN	NN	gen=M|num=P	3	obj	_	_
5	בתוך	_	IN	IN	_	3	prepmod	_	_
6	תחומי	_	NNT	NNT	gen=M|num=P	5	pobj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חומה	_	NN	NN	gen=F|num=S	6	gobj	_	_
9	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יוצאים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	החוצה	_	RB	RB	_	3	advmod	_	_
5	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אז	_	RB	RB	_	3	advmod	_	_
2	מה	_	QW	QW	_	3	subj	_	_
3	עושים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	?	_	yyQM	yyQM	_	3	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	מחכים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	4	subj	_	_
2	בכלל	_	RB	RB	_	4	advmod	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	יכולה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
5	להכין	_	VB	VB	_	4	xcomp	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	6	pobj	_	_
8	שתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	5	prd	_	_
9	מנות	_	NN	NN	gen=F|num=P	8	obj	_	_
10	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ניתן	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
2	להגדיל	_	VB	VB	_	1	xcomp	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	מנות	_	NNT	NNT	gen=F|num=P	3	hd	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מרק	_	NN	NN	gen=M|num=S	7	conj	_	_
7	ו	_	CONJ	CONJ	_	4	gobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	רטבים	_	NN	NN	gen=M|num=P	7	conj	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
11	עזרת	_	NNT	NNT	gen=F|num=S	10	pobj	_	_
12	מים	_	NN	NN	gen=M|num=P	11	gobj	_	_
13	נוספים	_	JJ	JJ	gen=M|num=P	11	amod	_	_
14	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מה	_	QW	QW	_	4	advmod	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
3	בכלל	_	RB	RB	_	4	advmod	_	_
4	שינה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	את	_	POS	POS	_	4	obj	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	gobj	_	_
7	אם	_	CC	CC	_	4	ccomp	_	_
8	מחר	_	RB	RB	_	9	advmod	_	_
9	נמות	_	VB	VB	gen=F,M|num=P|per=1|tense=FUTURE	7	ccomp	_	_
10	?	_	yyQM	yyQM	_	4	punct	_	_

1	עכשיו	_	RB	RB	_	3	advmod	_	_
2	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
3	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
4	להקציב	_	VB	VB	_	3	xcomp	_	_
5	...	_	yyELPS	yyELPS	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	21	subj	_	_
2	לא	_	RB	RB	_	21	advmod	_	_
3	...	_	yyELPS	yyELPS	_	21	conj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	אעביר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	21	xcomp	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	מעט	_	DTT	DTT	_	9	det	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	זמן	_	NN	NN	gen=M|num=S	6	hd	_	_
10	ש	_	REL	REL	_	9	rcmod	_	_
11	נותר	_	BN	BN	gen=M|num=S|per=A	10	relcomp	_	_
12	ל	_	IN	IN	_	11	prepmod	_	_
13	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	12	pobj	_	_
14	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
15	צפייה	_	NN	NN	gen=F|num=S	18	subj	_	_
16	ב	_	PREPOSITION	PREPOSITION	_	15	prepmod	_	_
17	משפחתי	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=S|suf_per=1	16	pobj	_	_
18	גוועת	_	BN	BN	gen=F|num=S|per=A	21	conj	_	_
19	ב	_	PREPOSITION	PREPOSITION	_	18	comp	_	_
20	רעב	_	NN	NN	gen=M|num=S	21	aux	_	_
21	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	חכה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	מצטער	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	סליחה	_	NN	NN	gen=F|num=S	2	hd	_	_
2	,	_	yyCM	yyCM	_	0	ROOT	_	_
3	אוליביה	_	NNP	NNP	gen=F|num=S	2	hd	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	מבין	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	מה	_	QW	QW	_	3	comp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	טעם	_	NN	NN	gen=M|num=S	4	subj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	היי	_	INTJ	INTJ	_	4	subj	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	היי	_	COP	COP	gen=F|num=S|per=2|tense=IMPERATIVE	4	cop	_	_
4	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	תעצרו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תעצרו	_	VB	VB	gen=F,M|num=P|per=2|tense=FUTURE	0	ROOT	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	1	prepmod	_	_
3	רגע	_	NN	NN	gen=M|num=S	2	pobj	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	3	amod	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	דברים	_	NN	NN	gen=M|num=P	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	2	amod	_	_
5	עבור	_	IN	IN	_	2	prepmod	_	_
6	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	צריכים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	ccomp	_	_
4	הם	_	PRP	PRP	gen=M|num=P|per=3	5	subj	_	_
5	יספיקו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	3	ccomp	_	_
6	אם	_	CC	CC	_	5	comp	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
8	רצוננו	_	NN	NN	gen=M|num=S|suf_gen=F,M|suf_num=P|suf_per=1	7	pobj	_	_
9	לשרוד	_	VB	VB	_	6	pobj	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	מה	_	QW	QW	_	1	pobj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	תוודא	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3	relcomp	_	_
6	ש	_	REL	REL	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	שער	_	NN	NN	gen=M|num=S	12	subj	_	_
9	סגור	_	JJ	JJ	gen=M|num=S	8	amod	_	_
10	,	_	yyCM	yyCM	_	8	punct	_	_
11	ספנסר	_	NNP	NNP	_	8	hd	_	_
12	?	_	yyQM	yyQM	_	6	ccomp	_	_

1	כן	_	RB	RB	_	5	parataxis	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	det	_	_
5	הייתי	_	COP	COP	gen=F,M|num=S|per=1	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	עשיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	hd	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אבל	_	CC	CC	_	14	cc	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	משאית	_	NN	NN	gen=F|num=S	11	subj	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	חוץ	_	NN	NN	gen=M|num=S	4	pobj	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חומה	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	...	_	yyELPS	yyELPS	_	11	subj	_	_
10	עכשיו	_	RB	RB	_	11	advmod	_	_
11	היתה	_	COP	COP	gen=F|num=S|per=3	14	conj	_	_
12	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
13	פנים	_	NN	NN	gen=F,M|num=P	12	pobj	_	_
14	לולא	_	CC	CC	_	0	ROOT	_	_
15	אני	_	PRP	PRP	gen=F,M|num=S|per=1	14	dep	_	_
16	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	גם	_	RB	RB	_	2	det	_	_
2	את	_	AT	AT	_	4	obj	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	hd	_	_
4	עשיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אם	_	CC	CC	_	13	ccomp	_	_
2	לא	_	RB	RB	_	4	advmod	_	_
3	הייתי	_	COP	COP	gen=F,M|num=S|per=1	4	aux	_	_
4	עשה	_	BN	BN	gen=M|num=S|per=A	1	ccomp	_	_
5	את	_	POS	POS	_	4	prepmod	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	pobj	_	_
7	את	_	AT	AT	_	4	obj	_	_
8	זה	_	PRP	PRP	gen=M|num=S|per=3	7	hd	_	_
9	,	_	yyCM	yyCM	_	13	punct	_	_
10	אולי	_	RB	RB	_	13	mod	_	_
11	עכשיו	_	RB	RB	_	13	mod	_	_
12	לא	_	RB	RB	_	13	mod	_	_
13	היינו	_	CC	CC	_	0	ROOT	_	_
14	מדברים	_	NN	NN	gen=M|num=P	13	hd	_	_
15	.	_	yyDOT	yyDOT	_	13	punct	_	_

1	איפה	_	QW	QW	_	3	advmod	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
3	היית	_	COP	COP	gen=F|num=S|per=2|tense=PAST	0	ROOT	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	ברוס	_	NNP	NNP	_	3	prd	_	_
6	?	_	yyQM	yyQM	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	מעשה	_	NN	NN	gen=M|num=S	5	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	2	amod	_	_
5	ידרדר	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	0	ROOT	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	6	hd	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
9	מדרון	_	NN	NN	gen=M|num=S	8	pobj	_	_
10	ש	_	REL	REL	_	9	rcmod	_	_
11	ב	_	IN	IN	_	15	prepmod	_	_
12	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	11	pobj	_	_
13	דבר	_	NN	NN	gen=M|num=S	11	subj	_	_
14	לא	_	RB	RB	_	15	advmod	_	_
15	יהיה	_	COP	COP	gen=M|num=S|per=3	10	relcomp	_	_
16	חשוב	_	JJ	JJ	gen=M|num=S	15	prd	_	_
17	...	_	yyELPS	yyELPS	_	15	subj	_	_
18	ש	_	REL	REL	_	17	rcmod	_	_
19	ב	_	IN	IN	_	23	prepmod	_	_
20	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	23	prepmod	_	_
21	אףאחד	_	NNP	NNP	gen=F,M|num=S	23	subj	_	_
22	לא	_	RB	RB	_	23	advmod	_	_
23	יהיה	_	COP	COP	gen=M|num=S|per=3	18	relcomp	_	_
24	חשוב	_	JJ	JJ	gen=M|num=S	23	prd	_	_
25	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	ו	_	CONJ	CONJ	_	4	cc	_	_
2	אז	_	RB	RB	_	4	advmod	_	_
3	כולנו	_	DT	DT	suf_gen=F,M|suf_num=P|suf_per=1	2	dep	_	_
4	ניזכר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	רגע	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	7	amod	_	_
10	...	_	yyELPS	yyELPS	_	4	subj	_	_
11	כרגע	_	RB	RB	_	10	mod	_	_
12	ש	_	REL	REL	_	10	rcmod	_	_
13	ב	_	IN	IN	_	15	prepmod	_	_
14	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	13	pobj	_	_
15	הרסנו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	12	relcomp	_	_
16	את	_	AT	AT	_	15	obj	_	_
17	ה	_	DEF	DEF	_	18	def	_	_
18	מקום	_	NN	NN	gen=M|num=S	16	hd	_	_
19	ה	_	DEF	DEF	_	21	def	_	_
20	זה	_	PRP	PRP	gen=M|num=S|per=3	21	subj	_	_
21	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	את	_	AT	AT	_	0	ROOT	_	_
2	יוצאת	_	NNT	NNT	gen=F|num=S	1	hd	_	_
3	לשם	_	IN	IN	_	2	gobj	_	_
4	?	_	yyQM	yyQM	_	1	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	פנסים	_	NN	NN	gen=M|num=P	9	subj	_	_
3	,	_	yyCM	yyCM	_	9	punct	_	_
4	מוט	_	NNT	NNT	gen=M|num=S	9	dep	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מתכת	_	NN	NN	gen=F|num=S	4	gobj	_	_
7	,	_	yyCM	yyCM	_	9	punct	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	חבל	_	NN	NN	gen=M|num=S	0	ROOT	_	_
10	.	_	yyDOT	yyDOT	_	9	punct	_	_

1	את	_	AT	AT	_	2	obj	_	_
2	תורידי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	17	ccomp	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	3	hd	_	_
5	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	חומה	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	,	_	yyCM	yyCM	_	2	punct	_	_
9	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
10	מרחק	_	NN	NN	gen=M|num=S	9	pobj	_	_
11	גדול	_	JJ	JJ	gen=M|num=S	10	amod	_	_
12	זה	_	PRP	PRP	gen=M|num=S|per=3	10	amod	_	_
13	מ	_	PREPOSITION	PREPOSITION	_	10	prepmod	_	_
14	זה	_	PRP	PRP	gen=M|num=S|per=3	13	pobj	_	_
15	,	_	yyCM	yyCM	_	17	punct	_	_
16	אולי	_	RB	RB	_	17	advmod	_	_
17	תסובבי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	0	ROOT	_	_
18	את	_	AT	AT	_	17	obj	_	_
19	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	18	hd	_	_
20	.	_	yyDOT	yyDOT	_	17	punct	_	_

1	כך	_	RB	RB	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מהלכים	_	NN	NN	gen=M|num=P	4	subj	_	_
4	יימשכו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	10	conj	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	כל	_	DTT	DTT	_	7	det	_	_
7	אחד	_	CD	CD	gen=M|num=S	5	pobj	_	_
8	מהם	_	QW	QW	suf_gen=M|suf_num=P|suf_per=3	4	comp	_	_
9	...	_	yyELPS	yyELPS	_	8	ccomp	_	_
10	ו	_	CONJ	CONJ	_	0	ROOT	_	_
11	תפתחי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	10	conj	_	_
12	מעבר	_	IN	IN	_	11	prepmod	_	_
13	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	עכשיו	_	RB	RB	_	2	det	_	_
2	את	_	AT	AT	_	3	subj	_	_
3	מצטיידת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	רק	_	RB	RB	_	2	advmod	_	_
2	חיכה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	את	_	POS	POS	_	2	obj	_	_
4	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	3	gobj	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
6	חשיכה	_	NN	NN	gen=F|num=S	5	pobj	_	_
7	,	_	yyCM	yyCM	_	6	punct	_	_
8	נכון	_	JJ	JJ	gen=M|num=S	6	amod	_	_
9	?	_	yyQM	yyQM	_	2	punct	_	_

1	מה	_	QW	QW	_	2	advmod	_	_
2	יקרה	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	כאשר	_	CC	CC	_	2	ccomp	_	_
4	תנקעי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	3	ccomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	קרסול	_	NN	NN	gen=M|num=S	5	hd	_	_
8	כאשר	_	CC	CC	_	4	ccomp	_	_
9	תקפצי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	8	ccomp	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	מטה	_	NN	NN	gen=M|num=S	10	pobj	_	_
13	?	_	yyQM	yyQM	_	2	punct	_	_

1	או	_	CC	CC	_	14	prepmod	_	_
2	ש	_	REL	REL	_	1	pobj	_	_
3	אחד	_	CD	CD	gen=M|num=S	5	subj	_	_
4	מהם	_	QW	QW	suf_gen=M|suf_num=P|suf_per=3	5	advmod	_	_
5	יאט	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8	conj	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	6	hd	_	_
8	ו	_	CONJ	CONJ	_	2	ccomp	_	_
9	אז	_	RB	RB	_	10	advmod	_	_
10	תצטרכי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	8	conj	_	_
11	להתמודד	_	VB	VB	_	10	xcomp	_	_
12	עם	_	IN	IN	_	11	prepmod	_	_
13	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	12	pobj	_	_
14	?	_	yyQM	yyQM	_	0	ROOT	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לתת	_	VB	VB	_	3	xcomp	_	_
5	ל	_	IN	IN	_	4	prepmod	_	_
6	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	5	pobj	_	_
7	לעשות	_	VB	VB	_	4	prd	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	8	hd	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לעצור	_	VB	VB	_	3	xcomp	_	_
5	בעד	_	IN	IN	_	4	prepmod	_	_
6	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	אעזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	מכיר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	דרך	_	NN	NN	gen=F|num=S	3	obj	_	_
5	בטוחה	_	JJ	JJ	gen=F|num=S	4	amod	_	_
6	יותר	_	RB	RB	_	5	mod	_	_
7	החוצה	_	RB	RB	_	5	mod	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ספנסר	_	NNP	NNP	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	כן	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	...	_	yyELPS	yyELPS	_	0	ROOT	_	_
3	טעות	_	NN	NN	gen=F|num=S	2	hd	_	_
4	של	_	POS	POS	_	3	gen	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	gobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	2	subj	_	_
2	שתוי	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	כמעט	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מזווה	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	2	subj	_	_
2	...	_	yyELPS	yyELPS	_	3	subj	_	_
3	גנבת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	?	_	yyQM	yyQM	_	3	punct	_	_

1	לא	_	RB	RB	_	4	advmod	_	_
2	כך	_	RB	RB	_	4	advmod	_	_
3	הייתי	_	COP	COP	gen=F,M|num=S|per=1	4	aux	_	_
4	קורא	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אז	_	RB	RB	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	דבר	_	NN	NN	gen=M|num=S	14	subj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	אמרת	_	NNT	NNT	gen=F|num=S	14	dep	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	6	pobj	_	_
8	...	_	yyELPS	yyELPS	_	7	ccomp	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	10	subj	_	_
10	היה	_	COP	COP	gen=M|num=S|per=3	8	ccomp	_	_
11	סתם	_	RB	RB	_	12	det	_	_
12	חרטא	_	NNP	NNP	gen=F,M|num=S	10	prd	_	_
13	?	_	yyQM	yyQM	_	14	punct	_	_
14	לא	_	RB	RB	_	0	ROOT	_	_
15	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	אם	_	CC	CC	_	5	det	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	4	subj	_	_
3	היו	_	COP	COP	gen=F,M|num=P|per=3	4	neg	_	_
4	נכנסים	_	BN	BN	gen=M|num=P|per=A	5	conj	_	_
5	ו	_	CONJ	CONJ	_	14	subj	_	_
6	פושטים	_	BN	BN	gen=M|num=P|per=A	5	conj	_	_
7	על	_	IN	IN	_	6	comp	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מזווה	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	,	_	yyCM	yyCM	_	11	punct	_	_
11	ו	_	CONJ	CONJ	_	6	subj	_	_
12	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	11	amod	_	_
13	היו	_	COP	COP	gen=F,M|num=P|per=3	14	punct	_	_
14	יודעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
15	את	_	AT	AT	_	14	obj	_	_
16	זה	_	PRP	PRP	gen=M|num=S|per=3	15	hd	_	_
17	,	_	yyCM	yyCM	_	26	punct	_	_
18	רואים	_	BN	BN	gen=M|num=P|per=A	26	subj	_	_
19	את	_	AT	AT	_	18	obj	_	_
20	זה	_	PRP	PRP	gen=M|num=S|per=3	21	subj	_	_
21	...	_	yyELPS	yyELPS	_	19	hd	_	_
22	אז	_	RB	RB	_	24	parataxis	_	_
23	זה	_	PRP	PRP	gen=M|num=S|per=3	24	subj	_	_
24	היה	_	COP	COP	gen=M|num=S|per=3	26	cop	_	_
25	ה	_	DEF	DEF	_	26	def	_	_
26	סוף	_	NN	NN	gen=M|num=S	14	parataxis	_	_
27	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	אבל	_	CC	CC	_	2	det	_	_
2	אדם	_	NN	NN	gen=M|num=S	0	ROOT	_	_
3	אחד	_	CD	CD	gen=M|num=S	2	num	_	_
4	?	_	yyQM	yyQM	_	2	punct	_	_

1	אדם	_	NN	NN	gen=M|num=S	4	hd	_	_
2	אחד	_	CD	CD	gen=M|num=S	1	num	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	ו	_	CONJ	CONJ	_	8	subj	_	_
5	לעולם	_	RB	RB	_	4	hd	_	_
6	אףאחד	_	NNP	NNP	gen=F,M|num=S	4	hd	_	_
7	לא	_	RB	RB	_	8	advmod	_	_
8	יידע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
9	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	אז	_	RB	RB	_	0	ROOT	_	_
2	למה	_	QW	QW	_	3	dep	_	_
3	לא	_	RB	RB	_	1	hd	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	dep	_	_
5	?	_	yyQM	yyQM	_	1	punct	_	_

1	עצרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	הסתערות	_	NNT	NNT	gen=F|num=S	2	hd	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	משיכות	_	NN	NN	gen=F|num=P	3	gobj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	זו	_	PRP	PRP	gen=F|num=S|per=3	5	amod	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מגיע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	פרס	_	NN	NN	gen=M|num=S	1	obj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	חגיגה	_	NN	NN	gen=F|num=S	3	subj	_	_
2	אחת	_	CD	CD	gen=F|num=S	1	num	_	_
3	אחרונה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	כי	_	CC	CC	_	3	parataxis	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	צדקו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	7	conj	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	אימא	_	NN	NN	gen=F|num=S	3	obj	_	_
6	...	_	yyELPS	yyELPS	_	5	amod	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	את	_	AT	AT	_	9	obj	_	_
9	יודעת	_	BN	BN	gen=F|num=S|per=A	7	conj	_	_
10	את	_	AT	AT	_	9	obj	_	_
11	זה	_	PRP	PRP	gen=M|num=S|per=3	10	hd	_	_
12	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	בקרוב	_	RB	RB	_	2	mod	_	_
2	מאד	_	RB	RB	_	3	advmod	_	_
3	כולנו	_	DT	DT	suf_gen=F,M|suf_num=P|suf_per=1	0	ROOT	_	_
4	נמות	_	BN	BN	gen=F|num=P|per=A	3	dep	_	_
5	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	לעזאזל	_	INTJ	INTJ	_	0	ROOT	_	_
2	,	_	yyCM	yyCM	_	1	punct	_	_
3	ספנסר	_	NNP	NNP	_	1	hd	_	_
4	!	_	yyEXCL	yyEXCL	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	?	_	yyQM	yyQM	_	3	cop	_	_
3	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	חתיכת	_	NNT	NNT	gen=F|num=S	0	ROOT	_	_
3	קשקוש	_	NN	NN	gen=M|num=S	2	gobj	_	_
4	!	_	yyEXCL	yyEXCL	_	2	punct	_	_

1	את	_	AT	AT	_	8	cc	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	סיבה	_	NN	NN	gen=F|num=S	8	subj	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	כך	_	PRP	PRP	per=3	4	pobj	_	_
6	ש	_	REL	REL	_	3	rcmod	_	_
7	נדפקנו	_	VB	VB	gen=F,M|num=P|per=1|tense=PAST	6	relcomp	_	_
8	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	את	_	AT	AT	_	2	obj	_	_
2	גרמת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	3	pobj	_	_
5	להיות	_	COP	COP	num=S	2	subj	_	_
6	כך	_	PRP	PRP	per=3	5	nn	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מעולם	_	RB	RB	_	3	mod	_	_
2	לא	_	RB	RB	_	3	mod	_	_
3	היינו	_	CC	CC	_	7	cc	_	_
4	בטוחים	_	JJ	JJ	gen=M|num=P	7	conj	_	_
5	כאן	_	RB	RB	_	4	mod	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	אבל	_	CC	CC	_	0	ROOT	_	_
8	לא	_	RB	RB	_	10	advmod	_	_
9	רצית	_	NNT	NNT	gen=F|num=S	10	subj	_	_
10	לראות	_	VB	VB	_	7	conj	_	_
11	את	_	AT	AT	_	10	obj	_	_
12	זה	_	PRP	PRP	gen=M|num=S|per=3	11	hd	_	_
13	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	לא	_	RB	RB	_	2	det	_	_
2	רצית	_	NNT	NNT	gen=F|num=S	0	ROOT	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	5	subj	_	_
5	נראה	_	BN	BN	gen=M|num=S|per=A	3	relcomp	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	6	hd	_	_
8	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	את	_	AT	AT	_	4	obj	_	_
2	רק	_	RB	RB	_	4	advmod	_	_
3	רצית	_	NNT	NNT	gen=F|num=S	4	subj	_	_
4	לחלום	_	VB	VB	_	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	דברים	_	NN	NN	gen=M|num=P	9	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	קרו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	3	relcomp	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	אבא	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	לאיידן	_	VB	VB	_	14	conj	_	_
10	...	_	yyELPS	yyELPS	_	9	obj	_	_
11	כולם	_	DT	DT	suf_gen=M|suf_num=P|suf_per=3	10	mod	_	_
12	בגלל	_	IN	IN	_	11	prepmod	_	_
13	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	12	pobj	_	_
14	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	היי	_	INTJ	INTJ	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	2	subj	_	_
2	בסדר	_	INTJ	INTJ	_	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	מה	_	QW	QW	_	1	pobj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	אהיה	_	COP	COP	gen=F,M|num=S|per=1|tense=FUTURE	3	relcomp	_	_
6	בסדר	_	INTJ	INTJ	_	5	comp	_	_
7	?	_	yyQM	yyQM	_	1	punct	_	_

1	ראית	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	אניד	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	2	xcomp	_	_
4	?	_	yyQM	yyQM	_	1	punct	_	_

1	לא	_	RB	RB	_	2	mod	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	אז	_	RB	RB	_	2	pobj	_	_
4	ש	_	REL	REL	_	2	dep	_	_
5	ראיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	4	relcomp	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	אתם	_	S_PRN	S_PRN	gen=M|num=P|per=2	6	hd	_	_
8	ביחד	_	RB	RB	_	5	advmod	_	_
9	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	חושב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	היא	_	PRP	PRP	gen=F|num=S|per=3	5	subj	_	_
5	עברה	_	NN	NN	gen=F|num=S	3	ccomp	_	_
6	מעל	_	IN	IN	_	5	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חומה	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	ממש	_	RB	RB	_	10	mod	_	_
10	לפני	_	IN	IN	_	2	prepmod	_	_
11	ש	_	REL	REL	_	10	pobj	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	עדר	_	NN	NN	gen=M|num=S	14	subj	_	_
14	הגיע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	11	ccomp	_	_
15	...	_	yyELPS	yyELPS	_	16	hd	_	_
16	ו	_	CONJ	CONJ	_	14	obj	_	_
17	עכשיו	_	RB	RB	_	19	advmod	_	_
18	היא	_	PRP	PRP	gen=F|num=S|per=3	19	subj	_	_
19	לכודה	_	BN	BN	gen=F|num=S|per=A	16	hd	_	_
20	ב	_	PREPOSITION	PREPOSITION	_	22	dep	_	_
21	ה	_	DEF	DEF	_	22	def	_	_
22	חוץ	_	NN	NN	gen=M|num=S	19	advmod	_	_
23	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מה	_	QW	QW	_	2	subj	_	_
2	גורם	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	לחשוב	_	VB	VB	_	2	xcomp	_	_
6	ש	_	REL	REL	_	5	ccomp	_	_
7	היא	_	PRP	PRP	gen=F|num=S|per=3	9	subj	_	_
8	לא	_	RB	RB	_	9	advmod	_	_
9	מתה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	6	ccomp	_	_
10	?	_	yyQM	yyQM	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	4	parataxis	_	_
2	חייך	_	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	1	pobj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	אחי	_	NNT	NNT	gen=M|num=P	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	תבין	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2	prd	_	_
2	...	_	yyELPS	yyELPS	_	3	advmod	_	_
3	אצא	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
4	לחפש	_	VB	VB	_	3	xcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	hd	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אם	_	CC	CC	_	2	cc	_	_
2	תטפס	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	...	_	yyELPS	yyELPS	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	עוזר	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	,	_	yyCM	yyCM	_	3	punct	_	_
7	קארל	_	NNP	NNP	gen=F,M|num=S	3	hd	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	mod	_	_
3	בשביל	_	IN	IN	_	0	ROOT	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	בשביל	_	IN	IN	_	0	ROOT	_	_
3	אניד	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	2	prd	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	ידידה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
3	של	_	IN	IN	_	2	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	חברה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	gobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	או	_	CC	CC	_	9	cc	_	_
2	,	_	yyCM	yyCM	_	9	punct	_	_
3	כלומר	_	CC	CC	_	9	parataxis	_	_
4	,	_	yyCM	yyCM	_	9	punct	_	_
5	כך	_	RB	RB	_	9	advmod	_	_
6	היא	_	PRP	PRP	gen=F|num=S|per=3	9	subj	_	_
7	היתה	_	COP	COP	gen=F|num=S|per=3	9	cop	_	_
8	,	_	yyCM	yyCM	_	9	punct	_	_
9	נכון	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
10	?	_	yyQM	yyQM	_	9	punct	_	_

1	אז	_	RB	RB	_	3	advmod	_	_
2	פשוט	_	RB	RB	_	3	advmod	_	_
3	תשאיר	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	4	hd	_	_
6	שם	_	RB	RB	_	3	advmod	_	_
7	?	_	yyQM	yyQM	_	3	punct	_	_

1	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	10	ccomp	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	2	pobj	_	_
4	להפסיק	_	VB	VB	_	1	xcomp	_	_
5	לעבור	_	VB	VB	_	4	prd	_	_
6	את	_	AT	AT	_	5	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חומה	_	NN	NN	gen=F|num=S	6	hd	_	_
9	,	_	yyCM	yyCM	_	10	punct	_	_
10	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
11	ל	_	IN	IN	_	10	prepmod	_	_
12	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	11	pobj	_	_
13	ש	_	REL	REL	_	10	ccomp	_	_
14	יש	_	EX	EX	_	18	conj	_	_
15	שם	_	RB	RB	_	14	parataxis	_	_
16	אנשים	_	NN	NN	gen=M|num=P	14	subj	_	_
17	רעים	_	JJ	JJ	gen=M|num=P	16	amod	_	_
18	ו	_	CONJ	CONJ	_	13	ccomp	_	_
19	ש	_	REL	REL	_	18	conj	_	_
20	זה	_	PRP	PRP	gen=M|num=S|per=3	21	subj	_	_
21	מטופש	_	JJ	JJ	gen=M|num=S	22	conj	_	_
22	ו	_	CONJ	CONJ	_	19	amod	_	_
23	מסוכן	_	JJ	JJ	gen=M|num=S	22	conj	_	_
24	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	לא	_	RB	RB	_	4	advmod	_	_
2	אם	_	CC	CC	_	4	parataxis	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
4	מבין	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	comp	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	אתן	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	את	_	S_PRN	S_PRN	gen=F|num=S|per=2	3	pobj	_	_
5	ללכת	_	VB	VB	_	2	xcomp	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	קארל	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	קארל	_	NNP	NNP	gen=F,M|num=S	5	dep	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	אתה	_	PRP	PRP	gen=M|num=S|per=2	5	subj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	יוצא	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
7	שם	_	RB	RB	_	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	תתרחק	_	VB	VB	gen=M|num=S|per=2|tense=FUTURE	0	ROOT	_	_
2	מן	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אספר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
2	ל	_	PREPOSITION	PREPOSITION	_	1	comp	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אבא	_	NN	NN	gen=M|num=S	2	pobj	_	_
5	של	_	IN	IN	_	1	prepmod	_	_
6	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	ייצא	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	conj	_	_
3	לחפש	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	hd	_	_
6	,	_	yyCM	yyCM	_	7	punct	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	אז	_	RB	RB	_	10	dep	_	_
9	גם	_	RB	RB	_	10	mod	_	_
10	אחרים	_	JJ	JJ	gen=M|num=P	11	subj	_	_
11	יצאו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	7	conj	_	_
12	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	4	cc	_	_
2	אז	_	RB	RB	_	4	advmod	_	_
3	מישהו	_	NN	NN	gen=M|num=S	4	subj	_	_
4	ימות	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	2	subj	_	_
2	הצלת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	5	conj	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	חיי	_	NN	NN	gen=M|num=P|suf_gen=F,M|suf_num=S|suf_per=1	3	hd	_	_
5	ו	_	CONJ	CONJ	_	0	ROOT	_	_
6	עכשיו	_	RB	RB	_	8	advmod	_	_
7	אני	_	PRP	PRP	gen=F,M|num=S|per=1	8	subj	_	_
8	מציל	_	BN	BN	gen=M|num=S|per=A	5	conj	_	_
9	את	_	AT	AT	_	8	obj	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	חיים	_	NN	NN	gen=M|num=P	9	hd	_	_
12	של	_	IN	IN	_	11	prepmod	_	_
13	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	12	pobj	_	_
14	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	סליחה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	קצת	_	RB	RB	_	2	advmod	_	_
2	איבדתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	שליטה	_	NN	NN	gen=F|num=S	2	subj	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	עדיין	_	RB	RB	_	2	det	_	_
2	את	_	AT	AT	_	0	ROOT	_	_
3	כאן	_	RB	RB	_	2	hd	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	גם	_	RB	RB	_	2	mod	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	אגיד	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
4	שאת	_	NN	NN	gen=F|num=S	3	obj	_	_
5	אמיצה	_	JJ	JJ	gen=F|num=S	4	amod	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	התעורר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	פצעים	_	NN	NN	gen=M|num=P	5	subj	_	_
3	של	_	POS	POS	_	2	posspmod	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	gobj	_	_
5	מזוהמים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אין	_	EX	EX	_	4	subj	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	מושג	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	מה	_	QW	QW	_	6	advmod	_	_
6	לעשות	_	VB	VB	_	4	comp	_	_
7	,	_	yyCM	yyCM	_	6	punct	_	_
8	אז	_	RB	RB	_	11	advmod	_	_
9	לא	_	RB	RB	_	10	mod	_	_
10	ממש	_	RB	RB	_	11	advmod	_	_
11	חשוב	_	MD	MD	gen=M|num=S|per=A	6	ccomp	_	_
12	מה	_	QW	QW	_	11	ccomp	_	_
13	אני	_	PRP	PRP	gen=F,M|num=S|per=1	12	subj	_	_
14	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	כן	_	RB	RB	_	3	parataxis	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	אבל	_	CC	CC	_	0	ROOT	_	_
4	עדיין	_	RB	RB	_	3	dep	_	_
5	את	_	AT	AT	_	3	obj	_	_
6	כאן	_	RB	RB	_	5	hd	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	למה	_	QW	QW	_	2	subj	_	_
2	את	_	AT	AT	_	0	ROOT	_	_
3	כאן	_	RB	RB	_	2	hd	_	_
4	?	_	yyQM	yyQM	_	2	punct	_	_

1	כואב	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	ראש	_	NN	NN	gen=M|num=S	1	subj	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	8	conj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	סולם	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
5	אחת	_	CD	CD	gen=F|num=S	4	pobj	_	_
6	עד	_	IN	IN	_	4	hd	_	_
7	עשר	_	CD	CD	gen=F|num=S	6	pobj	_	_
8	,	_	yyCM	yyCM	_	0	ROOT	_	_
9	עד	_	IN	IN	_	10	dep	_	_
10	כמה	_	DTT	DTT	_	11	advmod	_	_
11	?	_	yyQM	yyQM	_	8	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	משקרת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	רק	_	RB	RB	_	3	advmod	_	_
3	בודקת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	שלומך	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	...	_	yyELPS	yyELPS	_	1	mod	_	_
3	הנה	_	RB	RB	_	2	mod	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	יושבת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
2	חסרתמושג	_	NNP	NNP	gen=F,M|num=S	1	subj	_	_
3	על	_	IN	IN	_	1	comp	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	רצפה	_	NN	NN	gen=F|num=S	3	pobj	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	את	_	AT	AT	_	2	obj	_	_
2	טיפלת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	אנשים	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	את	_	AT	AT	_	2	obj	_	_
2	עוזרת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מצב	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	להשתפר	_	VB	VB	_	2	xcomp	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	חושבת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	הוא	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
5	ימות	_	NN	NN	gen=F|num=P	3	ccomp	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	3	hd	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	כלכך	_	NN	NN	gen=M|num=S	4	subj	_	_
4	מפחדת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
5	מ	_	PREPOSITION	PREPOSITION	_	4	comp	_	_
6	כל	_	DTT	DTT	_	7	det	_	_
7	מה	_	QW	QW	_	5	pobj	_	_
8	ש	_	REL	REL	_	7	rcmod	_	_
9	קרה	_	BN	BN	gen=M|num=S|per=A	8	relcomp	_	_
10	את	_	POS	POS	_	9	obj	_	_
11	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	10	gobj	_	_
12	כאן	_	RB	RB	_	9	advmod	_	_
13	...	_	yyELPS	yyELPS	_	14	punct	_	_
14	ש	_	REL	REL	_	9	ccomp	_	_
15	אני	_	PRP	PRP	gen=F,M|num=S|per=1	17	subj	_	_
16	לא	_	RB	RB	_	17	advmod	_	_
17	מסוגלת	_	MD	MD	gen=F|num=S|per=A	14	ccomp	_	_
18	לחשוב	_	VB	VB	_	17	xcomp	_	_
19	על	_	IN	IN	_	18	comp	_	_
20	מה	_	QW	QW	_	28	def	_	_
21	ש	_	REL	REL	_	20	rcmod	_	_
22	קרה	_	BN	BN	gen=M|num=S|per=A	21	relcomp	_	_
23	את	_	POS	POS	_	22	prepmod	_	_
24	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	23	gobj	_	_
25	ב	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
26	ה	_	DEF	DEF	_	27	def	_	_
27	חוץ	_	NN	NN	gen=M|num=S	25	pobj	_	_
28	.	_	yyDOT	yyDOT	_	19	pobj	_	_

1	ו	_	CONJ	CONJ	_	7	cc	_	_
2	למען	_	IN	IN	_	7	prepmod	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	אמת	_	NN	NN	gen=F|num=S	2	pobj	_	_
5	,	_	yyCM	yyCM	_	7	punct	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
7	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
8	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	2	hd	_	_
2	אין	_	EX	EX	_	5	subj	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	מושג	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
6	מה	_	QW	QW	_	7	obj	_	_
7	לעשות	_	VB	VB	_	5	comp	_	_
8	עם	_	IN	IN	_	7	prepmod	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	רק	_	RB	RB	_	3	advmod	_	_
3	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	ש	_	REL	REL	_	3	comp	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	6	subj	_	_
6	יחיה	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	4	ccomp	_	_
7	ו	_	CONJ	CONJ	_	6	advmod	_	_
8	ש	_	REL	REL	_	6	comp	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	משוטטים	_	BN	BN	gen=M|num=P|per=A	11	subj	_	_
11	יסתלקו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	8	ccomp	_	_
12	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	22	cc	_	_
2	ש	_	REL	REL	_	1	rcmod	_	_
3	רופא	_	NN	NN	gen=M|num=S	4	subj	_	_
4	יופיע	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2	relcomp	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	שער	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	כך	_	RB	RB	_	4	advmod	_	_
9	ש	_	REL	REL	_	22	cop	_	_
10	אוכל	_	MD	MD	gen=F,M|num=S|per=1|tense=FUTURE	9	relcomp	_	_
11	לחזור	_	VB	VB	_	13	conj	_	_
12	הביתה	_	RB	RB	_	11	advmod	_	_
13	ו	_	CONJ	CONJ	_	10	xcomp	_	_
14	להמשיך	_	VB	VB	_	13	conj	_	_
15	לקרוא	_	VB	VB	_	14	xcomp	_	_
16	את	_	AT	AT	_	15	obj	_	_
17	"	_	yyQUOT	yyQUOT	_	16	hd	_	_
18	מלחמה	_	NN	NN	gen=F|num=S	19	conj	_	_
19	ו	_	CONJ	CONJ	_	17	hd	_	_
20	שלום	_	NN	NN	gen=M|num=S	21	subj	_	_
21	"	_	yyQUOT	yyQUOT	_	17	punct	_	_
22	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	אבל	_	CC	CC	_	3	cc	_	_
2	הנה	_	RB	RB	_	3	advmod	_	_
3	מגיע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	סוף	_	NNT	NNT	gen=M|num=S	3	subj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	עולם	_	NN	NN	gen=M|num=S	4	gobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	עדיין	_	RB	RB	_	4	advmod	_	_
2	הוא	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	מת	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
5	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	בטוחה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
4	לגבי	_	IN	IN	_	3	mod	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	6	subj	_	_
2	לא	_	RB	RB	_	6	advmod	_	_
3	ש	_	REL	REL	_	6	parataxis	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	6	subj	_	_
5	לא	_	RB	RB	_	6	advmod	_	_
6	מבינה	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
7	את	_	AT	AT	_	6	obj	_	_
8	זה	_	PRP	PRP	gen=M|num=S|per=3	7	hd	_	_
9	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	אבל	_	CC	CC	_	2	cc	_	_
2	מבאס	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	לפחד	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	פעם	_	RB	RB	_	3	advmod	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
4	לראות	_	VB	VB	_	3	xcomp	_	_
5	...	_	yyELPS	yyELPS	_	4	comp	_	_
6	את	_	AT	AT	_	4	obj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	דברים	_	NN	NN	gen=M|num=P	6	hd	_	_
9	כ	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
10	הווייתם	_	NN	NN	gen=M|num=S	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
2	לא	_	RB	RB	_	5	advmod	_	_
3	ש	_	REL	REL	_	5	comp	_	_
4	לא	_	RB	RB	_	3	det	_	_
5	יכולתי	_	MD	MD	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	פשוט	_	RB	RB	_	2	advmod	_	_
2	...	_	yyELPS	yyELPS	_	0	ROOT	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אבל	_	CC	CC	_	4	cc	_	_
2	עכשיו	_	RB	RB	_	4	advmod	_	_
3	כך	_	RB	RB	_	4	advmod	_	_
4	נראים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חיים	_	NN	NN	gen=M|num=P	4	subj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	לראות	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	חייבים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
3	להילחם	_	VB	VB	_	2	xcomp	_	_
4	נגד	_	IN	IN	_	3	prepmod	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אם	_	CC	CC	_	3	cc	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	נילחם	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	נמות	_	BN	BN	gen=F|num=P|per=A	3	ccomp	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ש	_	REL	REL	_	1	comp	_	_
3	אמרת	_	NNT	NNT	gen=F|num=S	11	subj	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	7	subj	_	_
6	לא	_	RB	RB	_	7	advmod	_	_
7	עוברים	_	BN	BN	gen=M|num=P|per=A	4	relcomp	_	_
8	מעל	_	IN	IN	_	7	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	חומה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	.	_	yyDOT	yyDOT	_	2	ccomp	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	עוברים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	מעל	_	IN	IN	_	3	prepmod	_	_
5	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	2	subj	_	_
2	עוברים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
3	מתחת	_	IN	IN	_	2	prepmod	_	_
4	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	מוביל	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	מערכת	_	NNT	NNT	gen=F|num=S	3	pobj	_	_
5	ביוב	_	NN	NN	gen=M|num=S	4	gobj	_	_
6	...	_	yyELPS	yyELPS	_	4	hd	_	_
7	ש	_	REL	REL	_	6	rcmod	_	_
8	היתה	_	COP	COP	gen=F|num=S|per=3	7	relcomp	_	_
9	חלק	_	NN	NN	gen=M|num=S	10	subj	_	_
10	מ	_	PREPOSITION	PREPOSITION	_	8	ccomp	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	שכונה	_	NN	NN	gen=F|num=S	10	pobj	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	ישנה	_	JJ	JJ	gen=F|num=S	12	amod	_	_
15	ש	_	REL	REL	_	12	rcmod	_	_
16	היתה	_	COP	COP	gen=F|num=S|per=3	15	relcomp	_	_
17	כאן	_	RB	RB	_	16	advmod	_	_
18	לפני	_	IN	IN	_	16	prepmod	_	_
19	ש	_	REL	REL	_	18	pobj	_	_
20	בנו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	24	aux	_	_
21	את	_	AT	AT	_	20	obj	_	_
22	כל	_	DTT	DTT	_	23	det	_	_
23	זה	_	PRP	PRP	gen=M|num=S|per=3	21	hd	_	_
24	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	היא	_	PRP	PRP	gen=F|num=S|per=3	2	subj	_	_
2	תוביל	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	3	hd	_	_
5	מתחת	_	IN	IN	_	2	prepmod	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	pobj	_	_
7	חומה	_	NN	NN	gen=F|num=S	6	pobj	_	_
8	...	_	yyELPS	yyELPS	_	9	conj	_	_
9	ו	_	CONJ	CONJ	_	2	prepmod	_	_
10	ב	_	PREPOSITION	PREPOSITION	_	9	conj	_	_
11	תקווה	_	NN	NN	gen=F|num=S	10	pobj	_	_
12	,	_	yyCM	yyCM	_	2	punct	_	_
13	מעבר	_	IN	IN	_	2	prepmod	_	_
14	ל	_	PREPOSITION	PREPOSITION	_	13	pobj	_	_
15	ה	_	DEF	DEF	_	16	def	_	_
16	מהלכים	_	NN	NN	gen=M|num=P	14	pobj	_	_
17	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	תודה	_	NN	NN	gen=F|num=S	2	subj	_	_
2	...	_	yyELPS	yyELPS	_	3	conj	_	_
3	אבל	_	CC	CC	_	0	ROOT	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
5	כאן	_	RB	RB	_	4	pobj	_	_
6	אני	_	PRP	PRP	gen=F,M|num=S|per=1	7	subj	_	_
7	ממשיכה	_	BN	BN	gen=F|num=S|per=A	3	conj	_	_
8	לבד	_	RB	RB	_	7	advmod	_	_
9	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	7	prd	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	מגי	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	...	_	yyELPS	yyELPS	_	0	ROOT	_	_
3	לא	_	RB	RB	_	2	advmod	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בקשה	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לראות	_	VB	VB	_	3	xcomp	_	_
5	שמות	_	NN	NN	gen=M|num=P	4	obj	_	_
6	נוספים	_	JJ	JJ	gen=M|num=P	5	amod	_	_
7	נרשמים	_	BN	BN	gen=M|num=P|per=A	5	amod	_	_
8	על	_	IN	IN	_	4	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	חומה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אם	_	CC	CC	_	3	subj	_	_
2	הוא	_	COP	COP	gen=M|num=S|per=3	3	cop	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חיים	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	...	_	yyELPS	yyELPS	_	3	punct	_	_

1	אם	_	CC	CC	_	2	cc	_	_
2	"	_	yyQUOT	yyQUOT	_	0	ROOT	_	_
3	"	_	yyQUOT	yyQUOT	_	2	punct	_	_
4	?	_	yyQM	yyQM	_	2	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	אמר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ל	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	מישון	_	NNP	NNP	_	3	pobj	_	_
5	ש	_	REL	REL	_	4	rcmod	_	_
6	ימצא	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5	relcomp	_	_
7	דרך	_	NN	NN	gen=F|num=S	6	obj	_	_
8	לסמן	_	VB	VB	_	2	xcomp	_	_
9	ל	_	IN	IN	_	8	prepmod	_	_
10	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	9	pobj	_	_
11	אם	_	CC	CC	_	8	ccomp	_	_
12	הוא	_	PRP	PRP	gen=M|num=S|per=3	13	subj	_	_
13	הצליח	_	VB	VB	gen=M|num=S|per=3|tense=PAST	11	ccomp	_	_
14	להיחלץ	_	VB	VB	_	13	xcomp	_	_
15	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אם	_	CC	CC	_	10	advmod	_	_
2	הוא	_	COP	COP	gen=M|num=S|per=3	10	aux	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	10	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חיים	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	,	_	yyCM	yyCM	_	10	punct	_	_
7	אז	_	RB	RB	_	10	advmod	_	_
8	אולי	_	RB	RB	_	10	advmod	_	_
9	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	subj	_	_
10	פצוע	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
11	או	_	CC	CC	_	13	cc	_	_
12	לכוד	_	JJ	JJ	gen=M|num=S	13	prd	_	_
13	או	_	CC	CC	_	10	comp	_	_
14	נחטף	_	VB	VB	gen=M|num=S|per=3|tense=PAST	13	prd	_	_
15	.	_	yyDOT	yyDOT	_	10	punct	_	_

1	אם	_	CC	CC	_	8	advmod	_	_
2	הוא	_	COP	COP	gen=M|num=S|per=3	8	advmod	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	חיים	_	NN	NN	gen=M|num=P	3	pobj	_	_
6	,	_	yyCM	yyCM	_	8	punct	_	_
7	הוא	_	PRP	PRP	gen=M|num=S|per=3	8	subj	_	_
8	זקוק	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	hd	_	_
10	עזרתי	_	NN	NN	gen=F|num=S|suf_gen=F,M|suf_num=S|suf_per=1	9	pobj	_	_
11	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	זו	_	PRP	PRP	gen=F|num=S|per=3	3	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	סיבה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
4	ש	_	REL	REL	_	3	rcmod	_	_
5	אני	_	PRP	PRP	gen=F,M|num=S|per=1	6	subj	_	_
6	עשה	_	BN	BN	gen=M|num=S|per=A	4	relcomp	_	_
7	את	_	POS	POS	_	6	advmod	_	_
8	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	7	gobj	_	_
9	את	_	AT	AT	_	6	obj	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	9	hd	_	_
11	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	8	cc	_	_
2	אם	_	CC	CC	_	8	ccomp	_	_
3	הוא	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	מת	_	VB	VB	gen=M|num=S|per=3|tense=PAST	2	ccomp	_	_
5	,	_	yyCM	yyCM	_	8	punct	_	_
6	אני	_	PRP	PRP	gen=F,M|num=S|per=1	8	subj	_	_
7	לא	_	RB	RB	_	8	advmod	_	_
8	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
9	לשבת	_	VB	VB	_	10	prd	_	_
10	ו	_	CONJ	CONJ	_	8	xcomp	_	_
11	לחכות	_	VB	VB	_	10	prd	_	_
12	ל	_	IN	IN	_	11	prepmod	_	_
13	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	12	pobj	_	_
14	.	_	yyDOT	yyDOT	_	8	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
2	כל	_	DTT	DTT	_	3	det	_	_
3	מקרה	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	,	_	yyCM	yyCM	_	7	punct	_	_
5	זו	_	PRP	PRP	gen=F|num=S|per=3	7	subj	_	_
6	לא	_	RB	RB	_	7	det	_	_
7	אשמתך	_	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2	0	ROOT	_	_
8	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לעשות	_	VB	VB	_	3	xcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	hd	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אנשים	_	NN	NN	gen=M|num=P	2	subj	_	_
2	מתו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	4	conj	_	_
3	,	_	yyCM	yyCM	_	4	punct	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	היה	_	COP	COP	gen=M|num=S|per=3	4	conj	_	_
6	ל	_	IN	IN	_	5	prepmod	_	_
7	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	6	pobj	_	_
8	חלק	_	NN	NN	gen=M|num=S	5	subj	_	_
9	ב	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	זה	_	PRP	PRP	gen=M|num=S|per=3	9	pobj	_	_
12	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	ו	_	CONJ	CONJ	_	3	cc	_	_
2	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
3	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	לחיות	_	VB	VB	_	3	xcomp	_	_
5	עם	_	IN	IN	_	4	prepmod	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	הייתי	_	COP	COP	gen=F,M|num=S|per=1	0	ROOT	_	_
3	כאן	_	RB	RB	_	2	advmod	_	_
4	מ	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
5	אז	_	RB	RB	_	4	compound	_	_
6	ש	_	REL	REL	_	2	subj	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	כל	_	DTT	DTT	_	9	subj	_	_
9	החל	_	VB	VB	_	6	relcomp	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	סולם	_	NN	NN	gen=M|num=S	4	subj	_	_
3	בטח	_	RB	RB	_	4	advmod	_	_
4	נפל	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
5	לפני	_	IN	IN	_	4	prepmod	_	_
6	זמן	_	NN	NN	gen=M|num=S	5	pobj	_	_
7	רב	_	JJ	JJ	gen=M|num=S	6	amod	_	_
8	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	בוא	_	NN	NN	gen=M|num=S	3	subj	_	_
2	ננסה	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1	nn	_	_
3	לסלק	_	VB	VB	_	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	7	mod	_	_
7	כן	_	RB	RB	_	3	advmod	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
2	ספירת	_	NNT	NNT	gen=F|num=S	1	pobj	_	_
3	שלוש	_	CD	CD	gen=F|num=S	2	gobj	_	_
4	,	_	yyCM	yyCM	_	5	punct	_	_
5	מוכן	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
6	?	_	yyQM	yyQM	_	5	punct	_	_

1	אחת	_	CD	CD	gen=F|num=S	3	hd	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	שתיים	_	CD	CD	gen=F|num=S	0	ROOT	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	שלוש	_	CD	CD	gen=F|num=S	3	hd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אחת	_	CD	CD	gen=F|num=S	3	hd	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	שתיים	_	CD	CD	gen=F|num=S	0	ROOT	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	שלוש	_	CD	CD	gen=F|num=S	3	hd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אהרון	_	NNP	NNP	gen=M|num=S	2	subj	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	בסדר	_	INTJ	INTJ	_	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	סולם	_	NN	NN	gen=M|num=S	3	subj	_	_
3	הפתיע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	את	_	AT	AT	_	2	cc	_	_
2	בסדר	_	INTJ	INTJ	_	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	כן	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תודה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אהרון	_	NNP	NNP	gen=M|num=S	2	subj	_	_
2	...	_	yyELPS	yyELPS	_	4	det	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	ראש	_	NN	NN	gen=M|num=S	0	ROOT	_	_
5	של	_	IN	IN	_	4	prepmod	_	_
6	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	בוא	_	NN	NN	gen=M|num=S	2	subj	_	_
2	אל	_	IN	IN	_	0	ROOT	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אולי	_	RB	RB	_	2	advmod	_	_
2	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	תפרים	_	NN	NN	gen=M|num=P	2	subj	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אהרון	_	NNP	NNP	gen=M|num=S	3	subj	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	תחזור	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	כן	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	בדיוק	_	RB	RB	_	2	advmod	_	_
2	עזרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הייתי	_	COP	COP	gen=F,M|num=S|per=1	2	aux	_	_
2	יכולה	_	MD	MD	gen=F|num=S|per=3|tense=BEINONI	0	ROOT	_	_
3	להסתדר	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	פשוט	_	RB	RB	_	2	advmod	_	_
2	תובילי	_	VB	VB	gen=F|num=S|per=2|tense=FUTURE	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	בקשה	_	NN	NN	gen=F|num=S	1	pobj	_	_
4	?	_	yyQM	yyQM	_	1	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	כל	_	DTT	DTT	_	4	det	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	רוחות	_	NN	NN	gen=F|num=P	1	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ל	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
2	כל	_	DTT	DTT	_	4	det	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	רוחות	_	NN	NN	gen=F|num=P	1	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	דריל	_	NNP	NNP	gen=F,M|num=S	6	hd	_	_
2	,	_	yyCM	yyCM	_	6	punct	_	_
3	סשה	_	NNP	NNP	gen=M|num=S	6	hd	_	_
4	,	_	yyCM	yyCM	_	6	punct	_	_
5	אברהם	_	NNP	NNP	gen=M|num=S	6	hd	_	_
6	,	_	yyCM	yyCM	_	8	subj	_	_
7	האם	_	QW	QW	_	6	hd	_	_
8	שומעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
9	?	_	yyQM	yyQM	_	8	punct	_	_

1	ריק	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	לעלות	_	VB	VB	_	2	xcomp	_	_
4	?	_	yyQM	yyQM	_	2	punct	_	_

1	כן	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	ראית	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	3	hd	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אניד	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	21	prd	_	_
2	,	_	yyCM	yyCM	_	21	punct	_	_
3	היא	_	PRP	PRP	gen=F|num=S|per=3	21	subj	_	_
4	...	_	yyELPS	yyELPS	_	3	rcmod	_	_
5	היא	_	PRP	PRP	gen=F|num=S|per=3	7	subj	_	_
6	היתה	_	COP	COP	gen=F|num=S|per=3	7	aux	_	_
7	נוהגת	_	BN	BN	gen=F|num=S|per=A	14	comp	_	_
8	לחמוק	_	VB	VB	_	7	xcomp	_	_
9	מעבר	_	IN	IN	_	8	prepmod	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	pobj	_	_
11	ה	_	DEF	DEF	_	12	def	_	_
12	חומות	_	NN	NN	gen=F|num=P	10	pobj	_	_
13	,	_	yyCM	yyCM	_	14	punct	_	_
14	להעביר	_	VB	VB	_	21	conj	_	_
15	ב	_	PREPOSITION	PREPOSITION	_	14	prepmod	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	חוץ	_	NN	NN	gen=M|num=S	15	pobj	_	_
18	את	_	AT	AT	_	14	obj	_	_
19	ה	_	DEF	DEF	_	21	def	_	_
20	זמן	_	NN	NN	gen=M|num=S	21	relcomp	_	_
21	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	אין	_	EX	EX	_	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	מושג	_	NN	NN	gen=M|num=S	1	subj	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	מה	_	QW	QW	_	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	היא	_	PRP	PRP	gen=F|num=S|per=3	3	subj	_	_
2	פשוט	_	RB	RB	_	3	advmod	_	_
3	רצתה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	0	ROOT	_	_
4	,	_	yyCM	yyCM	_	3	punct	_	_
5	אבל	_	CC	CC	_	3	parataxis	_	_
6	...	_	yyELPS	yyELPS	_	5	pobj	_	_
7	אני	_	PRP	PRP	gen=F,M|num=S|per=1	8	subj	_	_
8	חושב	_	BN	BN	gen=M|num=S|per=A	6	ccomp	_	_
9	ש	_	REL	REL	_	8	comp	_	_
10	היא	_	PRP	PRP	gen=F|num=S|per=3	11	subj	_	_
11	יצאה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	9	ccomp	_	_
12	לאחר	_	IN	IN	_	11	prepmod	_	_
13	ה	_	DEF	DEF	_	14	def	_	_
14	מתקפה	_	NN	NN	gen=F|num=S	12	pobj	_	_
15	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	מה	_	QW	QW	_	0	ROOT	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	עדיין	_	RB	RB	_	5	mod	_	_
4	היא	_	COP	COP	gen=F|num=S|per=3	5	cop	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	1	parataxis	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	חוץ	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	?	_	yyQM	yyQM	_	1	punct	_	_

1	כן	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יודעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	היכן	_	QW	QW	_	5	dep	_	_
5	היא	_	PRP	PRP	gen=F|num=S|per=3	3	obj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אבל	_	CC	CC	_	3	cc	_	_
2	היא	_	PRP	PRP	gen=F|num=S|per=3	3	subj	_	_
3	יודעת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
4	לדאוג	_	VB	VB	_	3	xcomp	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	עצמה	_	PRP	PRP	gen=F|num=S|per=3	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	4	cc	_	_
2	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	4	subj	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	0	ROOT	_	_
5	לצאת	_	VB	VB	_	4	xcomp	_	_
6	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	קארל	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	רצה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	לנסות	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	עצרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	בעד	_	IN	IN	_	1	prepmod	_	_
3	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	2	pobj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	2	pobj	_	_
4	ש	_	REL	REL	_	1	comp	_	_
5	אספר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	ccomp	_	_
6	ל	_	IN	IN	_	5	prepmod	_	_
7	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	6	pobj	_	_
8	אם	_	CC	CC	_	5	ccomp	_	_
9	יעשה	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8	ccomp	_	_
10	זאת	_	PRP	PRP	gen=F|num=S|per=3	9	obj	_	_
11	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	ו	_	CONJ	CONJ	_	5	cc	_	_
2	אז	_	RB	RB	_	5	parataxis	_	_
3	,	_	yyCM	yyCM	_	5	punct	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	יודע	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ש	_	REL	REL	_	1	comp	_	_
3	כדאי	_	MD	MD	_	2	ccomp	_	_
4	ש	_	REL	REL	_	3	ccomp	_	_
5	אספר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	ccomp	_	_
6	ל	_	IN	IN	_	5	prepmod	_	_
7	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	6	pobj	_	_
8	...	_	yyELPS	yyELPS	_	5	ccomp	_	_
9	אתה	_	PRP	PRP	gen=M|num=S|per=2	10	subj	_	_
10	יודע	_	BN	BN	gen=M|num=S|per=A	8	ccomp	_	_
11	איפה	_	QW	QW	_	12	advmod	_	_
12	הוא	_	PRP	PRP	gen=M|num=S|per=3	10	dep	_	_
13	עכשיו	_	RB	RB	_	10	advmod	_	_
14	?	_	yyQM	yyQM	_	1	punct	_	_

1	כן	_	RB	RB	_	4	parataxis	_	_
2	,	_	yyCM	yyCM	_	4	punct	_	_
3	הוא	_	COP	COP	gen=M|num=S|per=3	4	cop	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	בית	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	'	_	NNP	NNP	gen=F,M|num=S	2	subj	_	_
2	ראיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	3	hd	_	_
5	על	_	IN	IN	_	2	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	מרפסת	_	NN	NN	gen=F|num=S	5	pobj	_	_
8	עם	_	IN	IN	_	7	prepmod	_	_
9	ג'ודית	_	NNP	NNP	gen=F,M|num=S	8	pobj	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	יכול	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
3	לשמור	_	VB	VB	_	2	xcomp	_	_
4	,	_	yyCM	yyCM	_	2	punct	_	_
5	אם	_	CC	CC	_	2	ccomp	_	_
6	תרצה	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5	prd	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	עכשיו	_	RB	RB	_	3	advmod	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	שומרים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מטה	_	NN	NN	gen=M|num=S	4	pobj	_	_
7	על	_	IN	IN	_	3	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	מקום	_	NN	NN	gen=M|num=S	7	pobj	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	כאן	_	RB	RB	_	2	advmod	_	_
2	נותר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	3	pobj	_	_
5	רק	_	RB	RB	_	6	advmod	_	_
6	לפקוח	_	VB	VB	_	8	conj	_	_
7	עין	_	NN	NN	gen=F|num=S	6	obj	_	_
8	ו	_	CONJ	CONJ	_	2	xcomp	_	_
9	לחכות	_	VB	VB	_	8	conj	_	_
10	ל	_	PREPOSITION	PREPOSITION	_	9	prepmod	_	_
11	אחרים	_	JJ	JJ	gen=M|num=P	10	pobj	_	_
12	ש	_	REL	REL	_	9	comp	_	_
13	לא	_	RB	RB	_	14	advmod	_	_
14	חזרו	_	VB	VB	gen=F,M|num=P|per=3|tense=PAST	21	aux	_	_
15	,	_	yyCM	yyCM	_	21	punct	_	_
16	לחפש	_	VB	VB	_	21	conj	_	_
17	סימן	_	NN	NN	gen=M|num=S	16	obj	_	_
18	הגלה	_	BN	BN	gen=M|num=S|per=A	17	amod	_	_
19	את	_	POS	POS	_	17	prepmod	_	_
20	הן	_	S_PRN	S_PRN	gen=F|num=P|per=3	21	cop	_	_
21	.	_	yyDOT	yyDOT	_	12	ccomp	_	_

1	טוב	_	JJ	JJ	gen=M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תודה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אז	_	RB	RB	_	2	advmod	_	_
2	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	על	_	IN	IN	_	2	comp	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	דבר	_	NN	NN	gen=M|num=S	3	pobj	_	_
6	ש	_	REL	REL	_	5	rcmod	_	_
7	אמרת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	6	relcomp	_	_
8	ב	_	PREPOSITION	PREPOSITION	_	7	prepmod	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מחצבה	_	NN	NN	gen=F|num=S	8	pobj	_	_
11	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ו	_	CONJ	CONJ	_	5	cc	_	_
2	כלומר	_	CC	CC	_	5	advmod	_	_
3	...	_	yyELPS	yyELPS	_	5	advmod	_	_
4	אתה	_	PRP	PRP	gen=M|num=S|per=2	5	subj	_	_
5	צודק	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	צריך	_	MD	MD	gen=M|num=S|per=A	8	conj	_	_
3	לדעת	_	VB	VB	_	2	xcomp	_	_
4	להגן	_	VB	VB	_	3	prd	_	_
5	על	_	IN	IN	_	4	comp	_	_
6	עצמי	_	PRP	PRP	gen=F,M|num=S|per=1	5	pobj	_	_
7	...	_	yyELPS	yyELPS	_	6	posspmod	_	_
8	ו	_	CONJ	CONJ	_	13	hd	_	_
9	על	_	IN	IN	_	13	hd	_	_
10	אימא	_	NN	NN	gen=F|num=S	9	pobj	_	_
11	של	_	POS	POS	_	10	posspmod	_	_
12	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	11	gobj	_	_
13	ו	_	CONJ	CONJ	_	0	ROOT	_	_
14	אחי	_	NNT	NNT	gen=M|num=P	13	hd	_	_
15	.	_	yyDOT	yyDOT	_	14	gobj	_	_

1	על	_	IN	IN	_	0	ROOT	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מקום	_	NN	NN	gen=M|num=S	1	pobj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	3	amod	_	_
6	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אז	_	RB	RB	_	2	advmod	_	_
2	תוכל	_	MD	MD	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	ללמד	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	hd	_	_
6	לירות	_	VB	VB	_	3	prd	_	_
7	?	_	yyQM	yyQM	_	2	punct	_	_

1	הנה	_	RB	RB	_	3	det	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מטרה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
4	של	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	פשוט	_	RB	RB	_	2	advmod	_	_
2	תירגע	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מה	_	QW	QW	_	0	ROOT	_	_
2	מצבו	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1	subj	_	_
3	?	_	yyQM	yyQM	_	1	punct	_	_

1	מה	_	QW	QW	_	2	advmod	_	_
2	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	סוף	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	עולם	_	NN	NN	gen=M|num=S	2	gobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לא	_	RB	RB	_	5	parataxis	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	לא	_	RB	RB	_	5	det	_	_
5	סוף	_	NNT	NNT	gen=M|num=S	0	ROOT	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	עולם	_	NN	NN	gen=M|num=S	5	gobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	כן	_	RB	RB	_	3	advmod	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	מבאס	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	ל	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
5	פחד	_	NN	NN	gen=M|num=S	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	עדיין	_	RB	RB	_	3	advmod	_	_
2	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
3	קרובים	_	JJ	JJ	gen=M|num=P	0	ROOT	_	_
4	מדי	_	RB	RB	_	3	mod	_	_
5	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	רק	_	RB	RB	_	3	advmod	_	_
3	צריכים	_	MD	MD	gen=M|num=P|per=A	0	ROOT	_	_
4	לעבור	_	VB	VB	_	3	xcomp	_	_
5	מספר	_	DTT	DTT	_	6	det	_	_
6	מהם	_	QW	QW	suf_gen=M|suf_num=P|suf_per=3	8	hd	_	_
7	,	_	yyCM	yyCM	_	8	punct	_	_
8	ו	_	CONJ	CONJ	_	4	comp	_	_
9	אז	_	RB	RB	_	11	mod	_	_
10	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	11	subj	_	_
11	ב	_	PREPOSITION	PREPOSITION	_	8	hd	_	_
12	ה	_	DEF	DEF	_	13	def	_	_
13	חוץ	_	NN	NN	gen=M|num=S	11	pobj	_	_
14	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	את	_	AT	AT	_	2	subj	_	_
2	מוכנה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
3	?	_	yyQM	yyQM	_	2	punct	_	_

1	לא	_	RB	RB	_	5	advmod	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	5	subj	_	_
4	לא	_	RB	RB	_	5	advmod	_	_
5	יכולים	_	MD	MD	gen=M|num=P|per=A|tense=BEINONI	0	ROOT	_	_
6	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	את	_	AT	AT	_	2	subj	_	_
2	יכולה	_	MD	MD	gen=F|num=S|per=3|tense=BEINONI	0	ROOT	_	_
3	להישאר	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	אלך	_	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	לא	_	RB	RB	_	2	mod	_	_
2	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	מגי	_	NNP	NNP	gen=F,M|num=S	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	2	subj	_	_
2	נגמר	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
3	!	_	yyEXCL	yyEXCL	_	2	punct	_	_

1	שרפתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	את	_	AT	AT	_	1	obj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	תמונה	_	NN	NN	gen=F|num=S	2	hd	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אחרונה	_	JJ	JJ	gen=F|num=S	4	amod	_	_
7	של	_	POS	POS	_	4	prepmod	_	_
8	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	7	gobj	_	_
9	.	_	yyDOT	yyDOT	_	18	number	_	_
10	כי	_	CC	CC	_	9	ccomp	_	_
11	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	10	ccomp	_	_
12	ש	_	REL	REL	_	11	ccomp	_	_
13	כבר	_	RB	RB	_	14	mod	_	_
14	לא	_	RB	RB	_	15	advmod	_	_
15	אזדקק	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	12	ccomp	_	_
16	ל	_	IN	IN	_	15	prepmod	_	_
17	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	16	pobj	_	_
18	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	כי	_	CC	CC	_	6	cc	_	_
2	לעולם	_	RB	RB	_	6	advmod	_	_
3	לא	_	RB	RB	_	6	advmod	_	_
4	אהיה	_	COP	COP	gen=F,M|num=S|per=1|tense=FUTURE	6	neg	_	_
5	שוב	_	RB	RB	_	6	mod	_	_
6	רחוקה	_	JJ	JJ	gen=F|num=S	0	ROOT	_	_
7	מן	_	IN	IN	_	6	prepmod	_	_
8	אנחנו	_	S_PRN	S_PRN	gen=F,M|num=P|per=1	7	pobj	_	_
9	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	היריון	_	NN	NN	gen=M|num=S	2	pobj	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	רצה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	7	conj	_	_
4	ש	_	REL	REL	_	3	comp	_	_
5	אצא	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	4	ccomp	_	_
6	החוצה	_	RB	RB	_	5	advmod	_	_
7	ו	_	CONJ	CONJ	_	0	ROOT	_	_
8	אני	_	PRP	PRP	gen=F,M|num=S|per=1	9	subj	_	_
9	הסכמתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	7	conj	_	_
10	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	ו	_	CONJ	CONJ	_	17	cc	_	_
2	אם	_	CC	CC	_	17	ccomp	_	_
3	הייתי	_	COP	COP	gen=F,M|num=S|per=1	4	aux	_	_
4	יוצאת	_	BN	BN	gen=F|num=S|per=A	2	ccomp	_	_
5	...	_	yyELPS	yyELPS	_	4	comp	_	_
6	אם	_	CC	CC	_	5	pobj	_	_
7	הייתי	_	COP	COP	gen=F,M|num=S|per=1	13	aux	_	_
8	עם	_	IN	IN	_	13	prepmod	_	_
9	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	8	pobj	_	_
10	,	_	yyCM	yyCM	_	13	punct	_	_
11	אולי	_	RB	RB	_	13	advmod	_	_
12	הייתי	_	COP	COP	gen=F,M|num=S|per=1	13	aux	_	_
13	יכולה	_	MD	MD	gen=F|num=S|per=A	6	ccomp	_	_
14	לעזור	_	VB	VB	_	13	xcomp	_	_
15	ל	_	IN	IN	_	14	prepmod	_	_
16	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	15	pobj	_	_
17	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יודעת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
4	אם	_	CC	CC	_	3	parataxis	_	_
5	הוא	_	PRP	PRP	gen=M|num=S|per=3	4	pobj	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	חיים	_	NN	NN	gen=M|num=P	6	pobj	_	_
9	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	עד	_	IN	IN	_	5	prepmod	_	_
2	עכשיו	_	RB	RB	_	1	pobj	_	_
3	הוא	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	היה	_	COP	COP	gen=M|num=S|per=3	5	aux	_	_
5	מסמן	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
6	ל	_	IN	IN	_	5	comp	_	_
7	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	כך	_	RB	RB	_	2	mod	_	_
2	מ	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
3	ישון	_	NNT	NNT	gen=M|num=S	2	pobj	_	_
4	אמרה	_	NN	NN	gen=F|num=S	3	gobj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	רק	_	RB	RB	_	3	advmod	_	_
3	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	לראות	_	VB	VB	_	3	xcomp	_	_
5	את	_	AT	AT	_	4	obj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	פנים	_	NN	NN	gen=M|num=S	5	hd	_	_
8	של	_	POS	POS	_	7	posspmod	_	_
9	הוא	_	S_PRN	S_PRN	gen=M|num=S|per=3	8	gobj	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכולה	_	MD	MD	gen=F|num=S|per=3|tense=BEINONI	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכולה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
4	לדעת	_	VB	VB	_	3	xcomp	_	_
5	מה	_	QW	QW	_	6	advmod	_	_
6	יקרה	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	4	prd	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יכולה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
4	לדעת	_	VB	VB	_	3	xcomp	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	prepmod	_	_
6	מה	_	QW	QW	_	5	pobj	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	6	nn	_	_
8	קרה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	4	prd	_	_
9	,	_	yyCM	yyCM	_	3	punct	_	_
10	אם	_	CC	CC	_	3	ccomp	_	_
11	עשיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	14	conj	_	_
12	משהו	_	NN	NN	gen=M|num=S	11	obj	_	_
13	טוב	_	JJ	JJ	gen=M|num=S	12	amod	_	_
14	או	_	CC	CC	_	10	dep	_	_
15	רע	_	JJ	JJ	gen=M|num=S	14	conj	_	_
16	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	עכשיו	_	RB	RB	_	0	ROOT	_	_
2	לא	_	RB	RB	_	1	hd	_	_
3	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	צריכה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
3	לחיות	_	VB	VB	_	2	xcomp	_	_
4	עם	_	IN	IN	_	3	prepmod	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	גם	_	RB	RB	_	2	det	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
3	צריך	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
4	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	סאם	_	NNP	NNP	gen=F,M|num=S	3	subj	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	אפיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	עוגיות	_	NN	NN	gen=F|num=P	3	obj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	תוכלי	_	MD	MD	gen=F|num=S|per=2|tense=FUTURE	0	ROOT	_	_
2	להעלות	_	VB	VB	_	1	xcomp	_	_
3	את	_	AT	AT	_	2	obj	_	_
4	הן	_	S_PRN	S_PRN	gen=F|num=P|per=3	3	hd	_	_
5	לכאן	_	RB	RB	_	2	advmod	_	_
6	,	_	yyCM	yyCM	_	2	punct	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	בקשה	_	NN	NN	gen=F|num=S	7	pobj	_	_
10	?	_	yyQM	yyQM	_	1	punct	_	_

1	לא	_	RB	RB	_	2	hd	_	_
2	,	_	yyCM	yyCM	_	0	ROOT	_	_
3	סאם	_	NNP	NNP	gen=F,M|num=S	2	hd	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	למה	_	QW	QW	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	למה	_	QW	QW	_	4	advmod	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	4	subj	_	_
3	לא	_	RB	RB	_	4	neg	_	_
4	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	לרדת	_	VB	VB	_	4	xcomp	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מטה	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	?	_	yyQM	yyQM	_	4	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	4	subj	_	_
2	פשוט	_	RB	RB	_	4	advmod	_	_
3	לא	_	RB	RB	_	4	advmod	_	_
4	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
5	לרדת	_	VB	VB	_	4	xcomp	_	_
6	ל	_	PREPOSITION	PREPOSITION	_	5	comp	_	_
7	שם	_	RB	RB	_	6	pobj	_	_
8	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	למה	_	QW	QW	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	פשוט	_	RB	RB	_	7	advmod	_	_
2	...	_	yyELPS	yyELPS	_	7	subj	_	_
3	כאן	_	RB	RB	_	7	advmod	_	_
4	למעלה	_	RB	RB	_	7	parataxis	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	7	subj	_	_
6	לא	_	RB	RB	_	7	advmod	_	_
7	השתנה	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
8	.	_	yyDOT	yyDOT	_	7	punct	_	_

1	טוב	_	JJ	JJ	gen=M|num=S	3	subj	_	_
2	,	_	yyCM	yyCM	_	3	punct	_	_
3	עשיתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
4	יותר	_	RB	RB	_	3	advmod	_	_
5	מחצי	_	NN	NN	gen=M|num=S|suf_gen=F,M|suf_num=S|suf_per=1	3	obj	_	_
6	מ	_	PREPOSITION	PREPOSITION	_	3	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	דרך	_	NN	NN	gen=F|num=S	6	pobj	_	_
9	ל	_	PREPOSITION	PREPOSITION	_	8	prepmod	_	_
10	ה	_	DEF	DEF	_	11	def	_	_
11	מעלה	_	NN	NN	gen=M|num=S	9	pobj	_	_
12	,	_	yyCM	yyCM	_	3	punct	_	_
13	אז	_	RB	RB	_	14	mod	_	_
14	למעשה	_	RB	RB	_	3	advmod	_	_
15	אני	_	PRP	PRP	gen=F,M|num=S|per=1	14	dep	_	_
16	למעלה	_	RB	RB	_	14	mod	_	_
17	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	תוכל	_	MD	MD	gen=F|num=S|per=3|tense=FUTURE	4	conj	_	_
2	לבוא	_	VB	VB	_	1	xcomp	_	_
3	לכאן	_	RB	RB	_	2	advmod	_	_
4	ו	_	CONJ	CONJ	_	0	ROOT	_	_
5	אתה	_	PRP	PRP	gen=M|num=S|per=2	8	subj	_	_
6	לא	_	RB	RB	_	8	advmod	_	_
7	תהיה	_	COP	COP	gen=F|num=S|per=3	8	neg	_	_
8	ל	_	PREPOSITION	PREPOSITION	_	4	conj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	מטה	_	NN	NN	gen=M|num=S	8	pobj	_	_
11	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	לא	_	RB	RB	_	5	mod	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	אז	_	RB	RB	_	5	mod	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	3	prep	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	סדר	_	NN	NN	gen=M|num=S	5	pobj	_	_
8	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אדבר	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	7	conj	_	_
2	כך	_	RB	RB	_	1	advmod	_	_
3	כי	_	CC	CC	_	1	comp	_	_
4	זה	_	PRP	PRP	gen=M|num=S|per=3	3	pobj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	מצב	_	NN	NN	gen=M|num=S	1	subj	_	_
7	!	_	yyEXCL	yyEXCL	_	0	ROOT	_	_

1	עכשיו	_	RB	RB	_	4	advmod	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	מצב	_	NN	NN	gen=M|num=S	6	conj	_	_
5	,	_	yyCM	yyCM	_	6	punct	_	_
6	אבל	_	CC	CC	_	0	ROOT	_	_
7	אתה	_	PRP	PRP	gen=M|num=S|per=2	9	subj	_	_
8	לא	_	RB	RB	_	9	advmod	_	_
9	יכול	_	MD	MD	gen=M|num=S|per=3|tense=BEINONI	6	conj	_	_
10	...	_	yyELPS	yyELPS	_	9	xcomp	_	_
11	זה	_	PRP	PRP	gen=M|num=S|per=3	12	subj	_	_
12	היה	_	COP	COP	gen=M|num=S|per=3	10	ccomp	_	_
13	שקר	_	NN	NN	gen=M|num=S	12	prd	_	_
14	.	_	yyDOT	yyDOT	_	6	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	עובדה	_	NN	NN	gen=F|num=S	3	subj	_	_
3	ש	_	REL	REL	_	0	ROOT	_	_
4	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	dep	_	_
5	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	חיים	_	NN	NN	gen=M|num=P	5	pobj	_	_
8	...	_	yyELPS	yyELPS	_	3	punct	_	_

1	זו	_	PRP	PRP	gen=F|num=S|per=3	2	subj	_	_
2	בדיחה	_	NN	NN	gen=F|num=S	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כל	_	DTT	DTT	_	2	det	_	_
2	זה	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	...	_	yyELPS	yyELPS	_	0	ROOT	_	_
4	קדימה	_	RB	RB	_	3	advmod	_	_
5	,	_	yyCM	yyCM	_	3	punct	_	_
6	חתיכת	_	NNT	NNT	gen=F|num=S	3	hd	_	_
7	בןזונה	_	NNP	NNP	gen=F,M|num=S	6	gobj	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	קרול	_	NNP	NNP	gen=F|num=S	16	subj	_	_
2	אמרה	_	NN	NN	gen=F|num=S	1	nn	_	_
3	ש	_	REL	REL	_	1	rcmod	_	_
4	חיסלה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	3	relcomp	_	_
5	אחד	_	CD	CD	gen=M|num=S	4	obj	_	_
6	מהם	_	QW	QW	suf_gen=M|suf_num=P|suf_per=3	4	prd	_	_
7	,	_	yyCM	yyCM	_	16	punct	_	_
8	אבל	_	CC	CC	_	16	ccomp	_	_
9	היא	_	PRP	PRP	gen=F|num=S|per=3	11	subj	_	_
10	לא	_	RB	RB	_	11	advmod	_	_
11	הצליחה	_	VB	VB	gen=F|num=S|per=3|tense=PAST	8	ccomp	_	_
12	למצוא	_	VB	VB	_	11	xcomp	_	_
13	את	_	AT	AT	_	12	obj	_	_
14	ה	_	DEF	DEF	_	15	def	_	_
15	גופה	_	NN	NN	gen=F|num=S	13	hd	_	_
16	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	כנראה	_	RB	RB	_	3	advmod	_	_
2	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	היה	_	COP	COP	gen=M|num=S|per=3	0	ROOT	_	_
4	מתחת	_	IN	IN	_	3	prepmod	_	_
5	ל	_	PREPOSITION	PREPOSITION	_	4	pobj	_	_
6	שם	_	RB	RB	_	5	pobj	_	_
7	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	לחיות	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	2	subj	_	_
2	רוצה	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	מקום	_	NN	NN	gen=M|num=S	8	subj	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	זה	_	PRP	PRP	gen=M|num=S|per=3	5	amod	_	_
8	ימשיך	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3	ccomp	_	_
9	להתקיים	_	VB	VB	_	8	xcomp	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	את	_	AT	AT	_	2	subj	_	_
2	צריכה	_	MD	MD	gen=F|num=S|per=A	0	ROOT	_	_
3	להנהיג	_	VB	VB	_	2	xcomp	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	הם	_	S_PRN	S_PRN	gen=M|num=P|per=3	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	זקוקים	_	JJ	JJ	gen=M|num=P	0	ROOT	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	pobj	_	_
6	,	_	yyCM	yyCM	_	3	punct	_	_
7	ריק	_	JJ	JJ	gen=M|num=S	3	hd	_	_
8	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	אבל	_	CC	CC	_	3	cc	_	_
2	הם	_	PRP	PRP	gen=M|num=P|per=3	3	subj	_	_
3	זקוקים	_	JJ	JJ	gen=M|num=P	0	ROOT	_	_
4	ל	_	IN	IN	_	3	comp	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	דבר	_	NN	NN	gen=M|num=S	16	subj	_	_
3	ש	_	REL	REL	_	2	rcmod	_	_
4	אני	_	PRP	PRP	gen=F,M|num=S|per=1	5	subj	_	_
5	רוצה	_	BN	BN	gen=M|num=S|per=A	3	relcomp	_	_
6	עבור	_	IN	IN	_	5	comp	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	מקום	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	8	amod	_	_
11	...	_	yyELPS	yyELPS	_	5	obj	_	_
12	הוא	_	PRP	PRP	gen=M|num=S|per=3	14	subj	_	_
13	באמת	_	RB	RB	_	14	det	_	_
14	הבטחת	_	NNT	NNT	gen=F|num=S	11	relcomp	_	_
15	שוא	_	NNP	NNP	gen=F,M|num=S	14	gobj	_	_
16	?	_	yyQM	yyQM	_	0	ROOT	_	_

1	לא	_	RB	RB	_	0	ROOT	_	_
2	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תיכף	_	RB	RB	_	2	advmod	_	_
2	אחזור	_	VB	VB	gen=F,M|num=S|per=1|tense=FUTURE	0	ROOT	_	_
3	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	כאשר	_	CC	CC	_	5	ccomp	_	_
2	הוא	_	PRP	PRP	gen=M|num=S|per=3	3	subj	_	_
3	יחזור	_	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1	ccomp	_	_
4	,	_	yyCM	yyCM	_	5	punct	_	_
5	כדאי	_	MD	MD	_	0	ROOT	_	_
6	לציין	_	VB	VB	_	5	xcomp	_	_
7	...	_	yyELPS	yyELPS	_	6	punct	_	_
8	ש	_	REL	REL	_	6	ccomp	_	_
9	אהרון	_	NNP	NNP	gen=M|num=S	12	subj	_	_
10	,	_	yyCM	yyCM	_	9	punct	_	_
11	ארין	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	9	appos	_	_
12	...	_	yyELPS	yyELPS	_	8	ccomp	_	_
13	מתאימים	_	JJ	JJ	gen=M|num=P	12	amod	_	_
14	גם	_	RB	RB	_	17	mod	_	_
15	ל	_	PREPOSITION	PREPOSITION	_	17	conj	_	_
16	זכר	_	NN	NN	gen=M|num=S	15	pobj	_	_
17	ו	_	CONJ	CONJ	_	12	prepmod	_	_
18	גם	_	RB	RB	_	17	conj	_	_
19	ל	_	PREPOSITION	PREPOSITION	_	18	pobj	_	_
20	נקבה	_	NN	NN	gen=F|num=S	22	dep	_	_
21	,	_	yyCM	yyCM	_	22	punct	_	_
22	תלוי	_	JJ	JJ	gen=M|num=S	19	pobj	_	_
23	ב	_	PREPOSITION	PREPOSITION	_	22	prepmod	_	_
24	ה	_	DEF	DEF	_	25	def	_	_
25	איות	_	NN	NN	gen=F|num=S	23	pobj	_	_
26	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	סתם	_	RB	RB	_	3	advmod	_	_
3	מציין	_	BN	BN	gen=M|num=S|per=A	0	ROOT	_	_
4	את	_	AT	AT	_	3	obj	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	hd	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	מה	_	QW	QW	_	0	ROOT	_	_
2	?	_	yyQM	yyQM	_	1	punct	_	_

1	אני	_	PRP	PRP	gen=F,M|num=S|per=1	3	subj	_	_
2	ה	_	DEF	DEF	_	3	def	_	_
3	מחליף	_	NN	NN	gen=M|num=S	0	ROOT	_	_
4	של	_	IN	IN	_	3	prepmod	_	_
5	אתה	_	S_PRN	S_PRN	gen=M|num=S|per=2	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	חשבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ש	_	REL	REL	_	1	comp	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	ה	_	DEF	DEF	_	5	def	_	_
5	תור	_	NN	NN	gen=M|num=S	2	ccomp	_	_
6	של	_	POS	POS	_	5	posspmod	_	_
7	קרול	_	NNP	NNP	gen=F|num=S	6	gobj	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
2	היה	_	COP	COP	gen=M|num=S|per=3	4	cop	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	תור	_	NN	NN	gen=M|num=S	0	ROOT	_	_
5	של	_	POS	POS	_	4	posspmod	_	_
6	היא	_	S_PRN	S_PRN	gen=F|num=S|per=3	5	gobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	התנדבתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	לשמור	_	VB	VB	_	1	xcomp	_	_
3	ב	_	PREPOSITION	PREPOSITION	_	2	prepmod	_	_
4	מקומה	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3	pobj	_	_
5	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	מעולם	_	RB	RB	_	3	advmod	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	היתה	_	COP	COP	gen=F|num=S|per=3	24	conj	_	_
4	ל	_	IN	IN	_	3	prepmod	_	_
5	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	4	pobj	_	_
6	הזדמנות	_	NN	NN	gen=F|num=S	3	subj	_	_
7	להגיד	_	VB	VB	_	6	mod	_	_
8	את	_	AT	AT	_	7	obj	_	_
9	זה	_	PRP	PRP	gen=M|num=S|per=3	8	hd	_	_
10	,	_	yyCM	yyCM	_	24	punct	_	_
11	אבל	_	CC	CC	_	24	prepmod	_	_
12	...	_	yyELPS	yyELPS	_	11	pobj	_	_
13	פעלת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	24	xcomp	_	_
14	היטב	_	RB	RB	_	13	advmod	_	_
15	עם	_	IN	IN	_	13	prepmod	_	_
16	ה	_	DEF	DEF	_	17	def	_	_
17	משאית	_	NN	NN	gen=F|num=S	15	pobj	_	_
18	,	_	yyCM	yyCM	_	17	punct	_	_
19	ש	_	REL	REL	_	17	rcmod	_	_
20	חיסלת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	24	cop	_	_
21	את	_	AT	AT	_	20	obj	_	_
22	ה	_	DEF	DEF	_	23	def	_	_
23	נהג	_	NN	NN	gen=M|num=S	21	hd	_	_
24	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	לולא	_	CC	CC	_	12	ccomp	_	_
2	אתה	_	PRP	PRP	gen=M|num=S|per=2	3	subj	_	_
3	...	_	yyELPS	yyELPS	_	1	ccomp	_	_
4	אולי	_	RB	RB	_	5	mod	_	_
5	עכשיו	_	RB	RB	_	3	advmod	_	_
6	ה	_	DEF	DEF	_	7	def	_	_
7	חומה	_	NN	NN	gen=F|num=S	3	subj	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	זו	_	PRP	PRP	gen=F|num=S|per=3	7	amod	_	_
10	לא	_	RB	RB	_	12	advmod	_	_
11	היתה	_	COP	COP	gen=F|num=S|per=3	12	aux	_	_
12	ניצבת	_	BN	BN	gen=F|num=S|per=A	0	ROOT	_	_
13	.	_	yyDOT	yyDOT	_	12	punct	_	_

1	פשוט	_	RB	RB	_	2	advmod	_	_
2	היה	_	COP	COP	gen=M|num=S|per=3	0	ROOT	_	_
3	ל	_	IN	IN	_	2	prepmod	_	_
4	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	3	pobj	_	_
5	מזל	_	NN	NN	gen=M|num=S	2	subj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	מזל	_	NN	NN	gen=M|num=S	2	hd	_	_
2	או	_	CC	CC	_	0	ROOT	_	_
3	כש	_	TEMP	TEMP	_	2	hd	_	_
4	רון	_	NN	NN	gen=M|num=S	9	subj	_	_
5	,	_	yyCM	yyCM	_	9	punct	_	_
6	זה	_	PRP	PRP	gen=M|num=S|per=3	9	subj	_	_
7	לא	_	RB	RB	_	9	advmod	_	_
8	ממש	_	RB	RB	_	9	mod	_	_
9	חשוב	_	JJ	JJ	gen=M|num=S	3	ccomp	_	_
10	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	פשוט	_	RB	RB	_	2	advmod	_	_
2	תמשיך	_	VB	VB	gen=F|num=S|per=3|tense=FUTURE	0	ROOT	_	_
3	לעשות	_	VB	VB	_	2	xcomp	_	_
4	כפי	_	CC	CC	_	2	prepmod	_	_
5	ש	_	REL	REL	_	4	pobj	_	_
6	עשית	_	NNT	NNT	gen=F|num=S	5	mwe	_	_
7	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ה	_	DEF	DEF	_	2	def	_	_
2	גופות	_	NN	NN	gen=F|num=P	14	subj	_	_
3	ליד	_	IN	IN	_	2	prepmod	_	_
4	בית	_	NNT	NNT	gen=M|num=S	3	pobj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	קברות	_	NN	NN	gen=M|num=P	4	gobj	_	_
7	...	_	yyELPS	yyELPS	_	6	amod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	סיבה	_	NN	NN	gen=F|num=S	14	subj	_	_
10	ש	_	REL	REL	_	9	rcmod	_	_
11	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	10	relcomp	_	_
12	לחכות	_	VB	VB	_	11	xcomp	_	_
13	היתה	_	COP	COP	gen=F|num=S|per=3	14	cop	_	_
14	...	_	yyELPS	yyELPS	_	0	ROOT	_	_
15	גלן	_	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	14	parataxis	_	_
16	.	_	yyDOT	yyDOT	_	14	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	יודעים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	אם	_	CC	CC	_	3	advmod	_	_
5	עדיין	_	RB	RB	_	7	mod	_	_
6	הוא	_	COP	COP	gen=M|num=S|per=3	7	cop	_	_
7	ב	_	PREPOSITION	PREPOSITION	_	3	prepmod	_	_
8	ה	_	DEF	DEF	_	9	def	_	_
9	חיים	_	NN	NN	gen=M|num=P	7	pobj	_	_
10	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	ו	_	CONJ	CONJ	_	14	cc	_	_
2	דריל	_	NNP	NNP	gen=F,M|num=S	5	hd	_	_
3	,	_	yyCM	yyCM	_	5	punct	_	_
4	סשה	_	NNP	NNP	gen=M|num=S	5	hd	_	_
5	,	_	yyCM	yyCM	_	14	num	_	_
6	אברהם	_	NNP	NNP	gen=M|num=S	5	hd	_	_
7	...	_	yyELPS	yyELPS	_	5	punct	_	_
8	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	5	hd	_	_
9	ש	_	REL	REL	_	8	ccomp	_	_
10	עד	_	IN	IN	_	11	dep	_	_
11	עכשיו	_	RB	RB	_	13	advmod	_	_
12	הם	_	PRP	PRP	gen=M|num=P|per=3	13	subj	_	_
13	יחזרו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	9	ccomp	_	_
14	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
2	ש	_	REL	REL	_	1	comp	_	_
3	ה	_	DEF	DEF	_	4	def	_	_
4	דברים	_	NN	NN	gen=M|num=P	7	subj	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	אלו	_	PRP	PRP	gen=F,M|num=P|per=3	4	amod	_	_
7	ייעלמו	_	VB	VB	gen=F,M|num=P|per=3|tense=FUTURE	2	ccomp	_	_
8	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	רק	_	RB	RB	_	2	advmod	_	_
2	רציתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	לחכות	_	VB	VB	_	2	xcomp	_	_
4	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	אמרת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
2	ש	_	REL	REL	_	1	ccomp	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	עלול	_	MD	MD	gen=M|num=S|per=A	2	relcomp	_	_
5	להימשך	_	VB	VB	_	4	xcomp	_	_
6	זמןמה	_	NN	NN	gen=F|num=S	5	obj	_	_
7	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	2	prd	_	_
2	ו	_	CONJ	CONJ	_	0	ROOT	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	4	subj	_	_
4	עלול	_	JJ	JJ	gen=M|num=S	2	conj	_	_
5	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	ריק	_	NN	NN	gen=M|num=S	5	parataxis	_	_
2	,	_	yyCM	yyCM	_	5	punct	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	5	subj	_	_
4	כבר	_	RB	RB	_	5	advmod	_	_
5	נמשך	_	VB	VB	gen=M|num=S|per=3|tense=PAST	0	ROOT	_	_
6	זמןמה	_	NN	NN	gen=F|num=S	5	obj	_	_
7	.	_	yyDOT	yyDOT	_	5	punct	_	_

1	אולי	_	RB	RB	_	4	mod	_	_
2	עדיין	_	RB	RB	_	4	mod	_	_
3	הם	_	COP	COP	gen=M|num=P|per=3	4	cop	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חיים	_	NN	NN	gen=M|num=P	4	pobj	_	_
7	.	_	yyDOT	yyDOT	_	4	punct	_	_

1	אנחנו	_	PRP	PRP	gen=F,M|num=P|per=1	3	subj	_	_
2	לא	_	RB	RB	_	3	advmod	_	_
3	מוותרים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
4	על	_	IN	IN	_	3	comp	_	_
5	זה	_	PRP	PRP	gen=M|num=S|per=3	4	pobj	_	_
6	.	_	yyDOT	yyDOT	_	3	punct	_	_

1	פשוט	_	RB	RB	_	20	advmod	_	_
2	...	_	yyELPS	yyELPS	_	20	xcomp	_	_
3	ממש	_	RB	RB	_	11	advmod	_	_
4	כאן	_	RB	RB	_	3	hd	_	_
5	,	_	yyCM	yyCM	_	11	punct	_	_
6	ב	_	PREPOSITION	PREPOSITION	_	11	prepmod	_	_
7	ה	_	DEF	DEF	_	8	def	_	_
8	רגע	_	NN	NN	gen=M|num=S	6	pobj	_	_
9	ה	_	DEF	DEF	_	10	def	_	_
10	זה	_	PRP	PRP	gen=M|num=S|per=3	8	amod	_	_
11	...	_	yyELPS	yyELPS	_	20	xcomp	_	_
12	זה	_	PRP	PRP	gen=M|num=S|per=3	17	subj	_	_
13	ה	_	DEF	DEF	_	17	punct	_	_
14	כל	_	DTT	DTT	_	17	det	_	_
15	,	_	yyCM	yyCM	_	17	punct	_	_
16	זה	_	PRP	PRP	gen=M|num=S|per=3	17	subj	_	_
17	מה	_	QW	QW	_	20	xcomp	_	_
18	ש	_	REL	REL	_	17	rcmod	_	_
19	יש	_	EX	EX	_	18	relcomp	_	_
20	.	_	yyDOT	yyDOT	_	0	ROOT	_	_

1	"	_	yyQUOT	yyQUOT	_	4	punct	_	_
2	עכשיו	_	RB	RB	_	4	advmod	_	_
3	כך	_	RB	RB	_	4	advmod	_	_
4	נראים	_	BN	BN	gen=M|num=P|per=A	0	ROOT	_	_
5	ה	_	DEF	DEF	_	6	def	_	_
6	חיים	_	NN	NN	gen=M|num=P	4	subj	_	_
7	.	_	yyDOT	yyDOT	_	8	det	_	_
8	"	_	yyQUOT	yyQUOT	_	4	punct	_	_

1	שמעת	_	VB	VB	gen=M|num=S|per=2|tense=PAST	0	ROOT	_	_
2	על	_	IN	IN	_	1	prepmod	_	_
3	זה	_	PRP	PRP	gen=M|num=S|per=3	2	pobj	_	_
4	?	_	yyQM	yyQM	_	1	punct	_	_

1	לא	_	RB	RB	_	2	advmod	_	_
2	אמרתי	_	VB	VB	gen=F,M|num=S|per=1|tense=PAST	0	ROOT	_	_
3	ש	_	REL	REL	_	2	comp	_	_
4	אין	_	EX	EX	_	3	ccomp	_	_
5	עתיד	_	NN	NN	gen=M|num=S	4	subj	_	_
6	.	_	yyDOT	yyDOT	_	2	punct	_	_

1	חייב	_	MD	MD	gen=M|num=S|per=A	0	ROOT	_	_
2	להיות	_	COP	COP	num=S	1	xcomp	_	_
3	עתיד	_	NN	NN	gen=M|num=S	1	subj	_	_
4	.	_	yyDOT	yyDOT	_	1	punct	_	_

1	תגיד	_	VB	VB	gen=M|num=S|per=2|tense=FUTURE	0	ROOT	_	_
2	ל	_	IN	IN	_	1	prepmod	_	_
3	אני	_	S_PRN	S_PRN	gen=F,M|num=S|per=1	2	pobj	_	_
4	ש	_	REL	REL	_	1	comp	_	_
5	יש	_	EX	EX	_	4	ccomp	_	_
6	יותר	_	RB	RB	_	5	advmod	_	_
7	מ	_	PREPOSITION	PREPOSITION	_	5	prepmod	_	_
8	זה	_	PRP	PRP	gen=M|num=S|per=3	7	pobj	_	_
9	.	_	yyDOT	yyDOT	_	1	punct	_	_

